# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# logging level is war because we don't need a lot of logs in tests
logging.level.=warn
spring.data.mongodb.database=posesorDb-IT

