2018/04/30-08:49:29.788465 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.788494 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.788496 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.788498 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.788528 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest332 dir, Total Num: 0, files: 
2018/04/30-08:49:29.788531 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest332: 
2018/04/30-08:49:29.788532 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.788533 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.788534 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.788535 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.788536 7fc369fa0700                                Options.info_log: 0x7fc3628a0000
2018/04/30-08:49:29.788537 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.788538 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.788539 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.788540 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.788541 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.788542 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.788543 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.788544 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.788544 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.788545 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.788546 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.788547 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.788548 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.788549 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.788550 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest332
2018/04/30-08:49:29.788551 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.788552 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.788553 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.788554 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.788555 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.788555 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.788556 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.788557 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.788558 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.788559 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.788560 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.788561 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.788562 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.788562 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.788563 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.788564 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.788565 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.788566 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.788567 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.788568 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.788577 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.788578 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.788579 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.788580 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.788581 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.788582 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.788583 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.788583 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.788584 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.788585 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.788586 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.788587 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.788588 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.788589 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.788590 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.788591 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.788601 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.788602 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.788603 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.788604 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.788605 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.788605 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.788606 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.788607 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.788608 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.788609 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.788610 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.788693 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.790053 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.790152 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.790155 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.790157 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.790159 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.790161 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.790163 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.790164 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.790193 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.790195 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.790196 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.790214 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.790215 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.790216 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.790217 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.790218 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.790219 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.790220 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.790221 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.790222 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.790223 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.790224 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.790224 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.790225 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.790226 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.790227 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.790228 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.790229 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.790230 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.790231 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.790233 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.790234 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.790235 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.790236 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.790237 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.790238 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.790239 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.790239 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.790240 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.790241 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.790242 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.790243 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.790244 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.790245 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.790246 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.790248 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.790249 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.790249 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.790250 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.790251 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.790252 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.790253 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.790254 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.790255 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.790263 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.790264 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.790265 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.790266 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.790267 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.790268 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.790269 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.790270 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.790271 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.790272 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.790273 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.790274 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.790947 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest332/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.790952 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.792205 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc3628bd960
2018/04/30-08:49:30.100445 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.100555 7fc300490700 [db/db_impl.cc:348] Shutdown complete
