Manifest-Version: 1.0
Bnd-LastModified: 1527178428334
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Protocol Adapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.protocol-adapter
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.protocoladapter;uses:="org.eclipse.dit
 to.json,org.eclipse.ditto.model.base.common,org.eclipse.ditto.model.bas
 e.exceptions,org.eclipse.ditto.model.base.headers,org.eclipse.ditto.mod
 el.base.json,org.eclipse.ditto.signals.base,org.eclipse.ditto.signals.c
 ommands.base,org.eclipse.ditto.signals.commands.messages,org.eclipse.di
 tto.signals.commands.things,org.eclipse.ditto.signals.commands.things.m
 odify,org.eclipse.ditto.signals.commands.things.query,org.eclipse.ditto
 .signals.events.base,org.eclipse.ditto.signals.events.things";version="
 0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.auth;version="[0.1,1)",org.eclipse.ditto.model.base.commo
 n;version="[0.1,1)",org.eclipse.ditto.model.base.exceptions;version="[0
 .1,1)",org.eclipse.ditto.model.base.headers;version="[0.1,1)",org.eclip
 se.ditto.model.base.json;version="[0.1,1)",org.eclipse.ditto.model.mess
 ages;version="[0.1,1)",org.eclipse.ditto.model.things;version="[0.1,1)"
 ,org.eclipse.ditto.signals.base;version="[0.1,1)",org.eclipse.ditto.sig
 nals.commands.base;version="[0.1,1)",org.eclipse.ditto.signals.commands
 .messages;version="[0.1,1)",org.eclipse.ditto.signals.commands.things;v
 ersion="[0.1,1)",org.eclipse.ditto.signals.commands.things.exceptions;v
 ersion="[0.1,1)",org.eclipse.ditto.signals.commands.things.modify;versi
 on="[0.1,1)",org.eclipse.ditto.signals.commands.things.query;version="[
 0.1,1)",org.eclipse.ditto.signals.events.base;version="[0.1,1)",org.ecl
 ipse.ditto.signals.events.things;version="[0.1,1)"
Tool: Bnd-3.5.0.201709291849
