<?page title="Bilan Energie" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:w="client">

	<window title="Erreur " width="400px" border="normal" mode="modal"
		closable="true">
		<vbox hflex="1" style="margin:5px">
			<label style="" hflex="1"
				value="L'application a rencontré un problème technique:">
			</label>
			<separator />
			<panel title="Détails techniques" border="normal"
				collapsible="true" hflex="1" onCreate="self.setOpen(false)">
				<panelchildren>
					<vbox style="margin:5px">
						<label hflex="1"
							value="Code Erreur : ${requestScope['javax.servlet.error.status_code']}">
						</label>
						<label hflex="1"
							value="Détails de l'erreur : ${requestScope['javax.servlet.error.message']}">
						</label>
					</vbox>
				</panelchildren>
			</panel>
			<separator />

			<hbox style="float:right;">
				<button label="Continue" onClick="spaceOwner.detach()"
					style="float:right;" />
				<button label="Reload"
					onClick="Executions.sendRedirect(null)" style="float:right;" />
			</hbox>
		</vbox>
	</window>
</zk>