Manifest-Version: 1.0
Bnd-LastModified: 1527794227545
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Provides the OSGi verticles commands
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Shell verticles Commands
Bundle-SymbolicName: Vertx-Shell
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.shell;version="0.2.0.SNAPSHOT"
 ;uses:="io.vertx.core,io.vertx.core.eventbus,org.apache.karaf.shell.api
 .action,org.apache.karaf.shell.api.action.lifecycle"
Import-Package: com.codahale.metrics;version="[4.0,5)",io.vertx.core;ver
 sion="[3.5,4)",io.vertx.core.buffer;version="[3.5,4)",io.vertx.core.eve
 ntbus;version="[3.5,4)",io.vertx.core.impl;version="[3.5,4)",io.vertx.c
 ore.json;version="[3.5,4)",io.vertx.core.metrics;version="[3.5,4)",io.v
 ertx.core.net.impl;version="[3.5,4)",io.vertx.core.shareddata;version="
 [3.5,4)",io.vertx.ext.dropwizard;version="[3.5,4)",javax.xml.bind,org.a
 pache.karaf.shell.api.action;version="[4.2,5)",org.apache.karaf.shell.a
 pi.action.lifecycle;version="[4.2,5)",org.apache.karaf.shell.api.consol
 e;version="[4.2,5)",org.apache.karaf.shell.support.table;version="[4.2,
 5)"
Karaf-Commands: de.nierbeck.example.vertx.shell*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
