# Geowave Services Properties

# Accumulo Properties
# zookeeper= <hostname>:2181
# instance=
# user=
# password=
# gwNamespace=
# store_name=

# Geoserver Properties
# geoserver.url= 
# geoserver.username=
# geoserver.password=
# geoserver.workspace=

# HDFS Properties
# hdfs=
# hdfsBase=
# jobTracker=