<?page title="Police" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.utilisateur.UtilisateurGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<hlayout>
							<groupbox vflex="1"
								style="padding-top:5px">
								<caption>Menu</caption>
								<button label="Ajouter un utilisateur"
									style="margin-right:15px;" image="resources/images/add.png"
									onClick="@command('create')"
									tooltiptext="Création d'un utilisateur" />
							</groupbox>
							<groupbox vflex="1"
								style="padding-top:5px">
								<caption>Recherche</caption>
								<vlayout>
									<hlayout>
										<checkbox
											id="checkboxHistorique" style="margin-right:5px;"
											label=" Afficher l'historique">
										</checkbox>
										<label value="Nom :"></label>
										<textbox id="textboxNom"
											style="margin:2px; margin-right:5px;"
											onOK="@command('search')">
										</textbox>
										<button label="Rechercher"
											style="margin:2px; " image="resources/images/search.png"
											onClick="@command('search')" />

									</hlayout>
								</vlayout>
							</groupbox>
						</hlayout>
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des utilisateurs" height="100%"
				vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Nom" hflex="1"
								sort="auto(nom)" />
							<listheader label="Prénom" hflex="1" />
							<listheader label="Login" hflex="1" />
							<listheader label="Admin. Bâtiment"
								width="120px" style="text-align: center;" />
							<listheader label="Contrib. Bâtiment"
								width="120px" style="text-align: center;" />
							<listheader label="Visit. Bâtiment"
								width="120px" style="text-align: center;" />
							<listheader label="Admin. EP" width="120px"
								style="text-align: center;" />
							<listheader label="Contrib. EP"
								width="120px" style="text-align: center;" />
							<listheader label="Visit. EP" width="120px"
								style="text-align: center;" />
							<listheader label="Depuis le" width="80px" />
							<listheader label="Jusqu'au" width="80px" />
							<listheader label="" width="60px" />
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',utilisateurRecord=p1)">
								<attribute if="${!p1.actif }"
									name="style">
									background-color:rgb(251, 255, 152)
								</attribute>
								<listcell label="@load(p1.nom)" />
								<listcell label="@load(p1.prenom)" />
								<listcell label="@load(p1.login)" />
								<listcell style="text-align: center;">
									<checkbox
										checked="@bind(p1.administrateurBatiment)" disabled="true">
									</checkbox>
								</listcell>
								<listcell style="text-align: center;">
									<checkbox
										checked="@bind(p1.contributeurBatiment)" disabled="true">
									</checkbox>
								</listcell>
								<listcell style="text-align: center;">
									<checkbox
										checked="@bind(p1.visiteurBatiment)" disabled="true">
									</checkbox>
								</listcell>
								<listcell style="text-align: center;">
									<checkbox
										checked="@bind(p1.administrateurEP)" disabled="true">
									</checkbox>
								</listcell>
								<listcell style="text-align: center;">
									<checkbox
										checked="@bind(p1.contributeurEP)" disabled="true">
									</checkbox>
								</listcell>
								<listcell style="text-align: center;">
									<checkbox
										checked="@bind(p1.visiteurEP)" disabled="true">
									</checkbox>
								</listcell>
								<listcell
									label="@load(p1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(p1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell>
									<button
										onClick="@command('delete',utilisateurRecord=p1)"
										image="resources/images/delete.png" tooltiptext="Suppression" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>