2018/04/19-11:03:24.269390 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.269415 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.269417 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.269418 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.269448 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest63 dir, Total Num: 0, files: 
2018/04/19-11:03:24.269450 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest63: 
2018/04/19-11:03:24.269452 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.269453 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.269454 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.269455 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.269456 7f1a0e9f3700                                Options.info_log: 0x7f1a09295530
2018/04/19-11:03:24.269457 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.269458 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.269458 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.269459 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.269460 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.269461 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.269462 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.269463 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.269464 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.269465 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.269466 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.269466 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.269467 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.269468 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.269469 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest63
2018/04/19-11:03:24.269470 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.269471 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.269472 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.269473 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.269474 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.269475 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.269475 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.269476 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.269477 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.269478 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.269479 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.269480 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.269481 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.269481 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.269482 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.269483 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.269484 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.269485 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.269486 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.269487 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.269496 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.269497 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.269498 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.269499 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.269500 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.269501 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.269502 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.269503 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.269504 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.269505 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.269506 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.269507 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.269508 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.269508 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.269509 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.269510 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.269511 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.269512 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.269513 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.269514 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.269515 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.269516 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.269517 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.269517 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.269518 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.269519 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.269520 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.269610 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.271310 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.271414 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.271417 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.271419 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.271420 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.271421 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.271422 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.271423 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.271449 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.271453 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.271454 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.271469 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.271470 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.271471 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.271472 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.271473 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.271474 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.271475 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.271476 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.271477 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.271478 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.271479 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.271479 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.271480 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.271481 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.271482 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.271483 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.271484 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.271485 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.271486 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.271488 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.271489 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.271490 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.271491 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.271491 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.271492 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.271493 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.271494 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.271495 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.271496 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.271497 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.271498 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.271499 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.271500 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.271501 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.271502 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.271503 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.271504 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.271505 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.271505 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.271506 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.271508 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.271508 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.271509 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.271516 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.271518 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.271519 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.271520 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.271521 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.271522 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.271523 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.271524 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.271524 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.271525 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.271526 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.271527 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.272170 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest63/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.272175 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.273619 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a092d3d80
2018/04/19-11:03:25.246420 7f1a0e9f3700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.246514 7f1a0e9f3700 [db/db_impl.cc:348] Shutdown complete
