2018/04/19-11:03:25.719202 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.719227 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.719229 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.719231 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.719263 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest364 dir, Total Num: 0, files: 
2018/04/19-11:03:25.719265 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest364: 
2018/04/19-11:03:25.719267 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.719268 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.719269 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.719270 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.719271 7f1a0e9f3700                                Options.info_log: 0x7f1a0acb5090
2018/04/19-11:03:25.719272 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.719272 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.719273 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.719274 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.719275 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.719276 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.719277 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.719278 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.719279 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.719280 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.719281 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.719282 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.719283 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.719284 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.719285 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest364
2018/04/19-11:03:25.719286 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.719286 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.719287 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.719288 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.719289 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.719290 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.719291 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.719292 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.719293 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.719294 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.719295 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.719296 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.719296 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.719297 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.719298 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.719299 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.719300 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.719301 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.719302 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.719303 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.719315 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.719316 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.719317 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.719318 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.719319 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.719320 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.719321 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.719322 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.719323 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.719324 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.719324 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.719325 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.719327 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.719328 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.719328 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.719329 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.719330 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.719331 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.719332 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.719333 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.719334 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.719335 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.719336 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.719337 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.719338 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.719339 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.719340 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.719427 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.720757 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.720863 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.720866 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.720867 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.720868 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.720869 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.720870 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.720871 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.720896 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.720900 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.720902 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.720916 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.720917 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.720918 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.720919 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.720920 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.720921 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.720922 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.720923 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.720924 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.720925 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.720926 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.720927 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.720928 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.720928 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.720929 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.720930 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.720931 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.720932 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.720933 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.720935 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.720936 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.720937 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.720938 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.720939 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.720940 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.720941 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.720942 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.720943 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.720944 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.720945 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.720946 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.720947 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.720948 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.720949 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.720950 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.720951 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.720952 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.720953 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.720954 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.720955 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.720956 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.720957 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.720958 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.720965 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.720966 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.720967 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.720968 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.720969 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.720970 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.720971 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.720972 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.720973 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.720974 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.720975 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.720976 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.721647 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest364/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.721652 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.722962 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0acb8f50
2018/04/19-11:03:25.920015 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.920086 7f1949963700 [db/db_impl.cc:348] Shutdown complete
