release.major=4
release.minor=11
release.build=7
release.modifier=
release.build_user=root
release.revision_id=53e4e62
release.build_date=2018-05-31T03:39:52Z
release.official=false
release.is_branched=${release.is_branched}
jmri.copyright.year=1997-2018
