# Database integration
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
database.dialect=${database.dialect}
database=${database}
