###
#   Settings for development environment
###
spring.application.name=sQ

###
#   Resource Endpoints
###
resourceEndpoint= http://localhost:3000

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:file:./target/classes/db/sonarQuest
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   Flyway Settings
###
flyway.enabled=true
spring.batch.initialize-schema=always
flyway.validate-on-migrate=true
flyway.clean-on-validation-error=true
flyway.locations=db/schema,db/data

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Make user activity transparent in the backend log (Sleuth) 
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

cors.header.active=true
