
# ========================================
# Security - JWT Konfiguration
# ========================================
# Verwendeter Algorithmus 
security.jwt.algorithm=HS512
# Geheimer Schlüssel zum signieren der JWTs
security.jwt.secret=iHeoGeKYyiL+XUD37bov1RDiKVyti7SLYMH2zIaDND84dhTIxD0YqAfu5Vpv4Di6ZWE8EkGgh7+RS/kdTL9BYOjQI2QGR5DE5aTXf4u05XEKHc1X81wptGNXeegc60M2xGb4pqyH5+XPPqtLW4IbUJlW0PiOwZ9Lb/si3tXNqMI=
# Gütligkeit eines JWTs in Millisekunden
security.jwt.validity=7200000 

# ========================================
# CORS-HEADER
# ========================================
cors.header.active=true