AND.label=and
OR.label=or
EQ.label==
NE.label=!=
LE.label=<=
GE.label=>=
LT.label=<
GT.label=>
ILIKE.label=ilike
LIKE.label=like
BETWEEN.label=between
PROP.label=property
PARAM.label=parameter
LITERAL.label=literal
ORDER.label=order
ISNULL.label=isnull
ISNOTNULL.label=isnotnull
SQL.label=SQL
EXISTS_SUBQUERY.label=exists
SELECTION_SUBQUERY.label=subselection
NOT.label=not
