################################################################################################
# Hibernate Search, full-text search for your domain model                                     #
#                                                                                              #
# License: GNU Lesser General Public License (LGPL), version 2.1 or later                      #
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.  #
################################################################################################

# The content of this file is only used in
# org.hibernate.search.jsr352.massindexing.MassIndexingJobWithMultiTenancyIT
# (to build a SessionFactory, but also to make the @RequiresDialect annotation work).
# Other tests use the configuration defined in META-INF/persistence.xml.

hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.username sa
hibernate.connection.password sa
hibernate.connection.isolation 
