-------------------------------------------------------------------------------
Test set: com.github.nosan.embedded.cassandra.CassandraTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 11.427 s <<< FAILURE! - in com.github.nosan.embedded.cassandra.CassandraTests
initScriptUsingCluster(com.github.nosan.embedded.cassandra.CassandraTests)  Time elapsed: 5.507 s  <<< ERROR!
java.io.IOException: Could not start process. <EOF>
	at com.github.nosan.embedded.cassandra.CassandraTests.initScriptUsingCluster(CassandraTests.java:51)

initScriptUsingSession(com.github.nosan.embedded.cassandra.CassandraTests)  Time elapsed: 5.92 s  <<< ERROR!
java.io.IOException: Could not start process. <EOF>
	at com.github.nosan.embedded.cassandra.CassandraTests.initScriptUsingSession(CassandraTests.java:38)

