-------------------------------------------------------------------------------
Test set: com.github.nosan.embedded.cassandra.customizer.JmxPortCustomizerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.931 s <<< FAILURE! - in com.github.nosan.embedded.cassandra.customizer.JmxPortCustomizerTests
customizePs1(com.github.nosan.embedded.cassandra.customizer.JmxPortCustomizerTests)  Time elapsed: 0.049 s  <<< FAILURE!
java.lang.AssertionError: 

File:
  </tmp/test2629509781737333889/cassandra-env.ps1>
and file:
  </root/workspace/nosan/embedded-cassandra/399924365/embedded-cassandra/target/test-classes/customizers/jmx_port/env.ps1>
do not have same content:

Changed content at line 414:
expecting:
  ["    $JMX_PORT = "9000""]
but was:
  ["    $JMX_PORT = "7199""]

	at com.github.nosan.embedded.cassandra.customizer.JmxPortCustomizerTests.lambda$customizePs1$2(JmxPortCustomizerTests.java:67)
	at com.github.nosan.embedded.cassandra.customizer.JmxPortCustomizerTests.customizePs1(JmxPortCustomizerTests.java:65)

