-------------------------------------------------------------------------------
Test set: com.github.nosan.embedded.cassandra.EmbeddedCassandraTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 11.23 s <<< FAILURE! - in com.github.nosan.embedded.cassandra.EmbeddedCassandraTests
initScriptUsingCluster(com.github.nosan.embedded.cassandra.EmbeddedCassandraTests)  Time elapsed: 5.337 s  <<< ERROR!
java.io.IOException: Could not start process. <EOF>
	at com.github.nosan.embedded.cassandra.EmbeddedCassandraTests.initScriptUsingCluster(EmbeddedCassandraTests.java:50)

initScriptUsingSession(com.github.nosan.embedded.cassandra.EmbeddedCassandraTests)  Time elapsed: 5.893 s  <<< ERROR!
java.io.IOException: Could not start process. <EOF>
	at com.github.nosan.embedded.cassandra.EmbeddedCassandraTests.initScriptUsingSession(EmbeddedCassandraTests.java:37)

