-------------------------------------------------------------------------------
Test set: com.github.nosan.embedded.cassandra.customizer.JavaCompatibilityCustomizerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.041 s <<< FAILURE! - in com.github.nosan.embedded.cassandra.customizer.JavaCompatibilityCustomizerTests
javaOptions(com.github.nosan.embedded.cassandra.customizer.JavaCompatibilityCustomizerTests)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: 

File:
  </tmp/test8142413182407744682/jvm.options>
and file:
  </root/workspace/nosan/embedded-cassandra/399924365/embedded-cassandra/target/test-classes/customizers/java_compatibility/jvm.options>
do not have same content:

Extra content at line 72:
  [""]

Extra content at line 75:
  [""]

Extra content at line 76:
  [""]

Extra content at line 79:
  [""]

Extra content at line 82:
  [""]

Extra content at line 83:
  [""]

Extra content at line 85:
  ["",
   "",
   ""]

Extra content at line 86:
  [""]

Extra content at line 92:
  ["",
   ""]

Extra content at line 95:
  ["",
   ""]

Extra content at line 143:
  ["",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   ""]

Extra content at line 144:
  [""]

Extra content at line 146:
  [""]

Extra content at line 149:
  [""]

Extra content at line 153:
  [""]

Extra content at line 156:
  [""]

Extra content at line 159:
  [""]

Extra content at line 161:
  [""]

Extra content at line 162:
  ["",
   "",
   "",
   "",
   "",
   "",
   ""]

	at com.github.nosan.embedded.cassandra.customizer.JavaCompatibilityCustomizerTests.lambda$javaOptions$0(JavaCompatibilityCustomizerTests.java:44)
	at com.github.nosan.embedded.cassandra.customizer.JavaCompatibilityCustomizerTests.javaOptions(JavaCompatibilityCustomizerTests.java:41)

