-------------------------------------------------------------------------------
Test set: com.github.nosan.embedded.cassandra.config.CassandraConfigBuilderTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.github.nosan.embedded.cassandra.config.CassandraConfigBuilderTests
build(com.github.nosan.embedded.cassandra.config.CassandraConfigBuilderTests)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected size:<2> but was:<3> in:
<[com.github.nosan.embedded.cassandra.customizer.JVMOptionsFileCustomizer@294a6b8e,
    com.github.nosan.embedded.cassandra.customizer.JmxDisableEnvironmentFileCustomizer@1b835480,
    com.github.nosan.embedded.cassandra.customizer.XloggcDisableEnvironmentFileCustomizer@4f25b795]>
	at com.github.nosan.embedded.cassandra.config.CassandraConfigBuilderTests.build(CassandraConfigBuilderTests.java:44)

