-------------------------------------------------------------------------------
Test set: com.github.nosan.embedded.cassandra.config.CassandraConfigBuilderTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.079 s <<< FAILURE! - in com.github.nosan.embedded.cassandra.config.CassandraConfigBuilderTests
build(com.github.nosan.embedded.cassandra.config.CassandraConfigBuilderTests)  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: 

Expected size:<1> but was:<2> in:
<[com.github.nosan.embedded.cassandra.customizer.JmxDisableFileCustomizer@40f08448,
    com.github.nosan.embedded.cassandra.customizer.Java10FileCustomizer@588df31b]>
	at com.github.nosan.embedded.cassandra.config.CassandraConfigBuilderTests.build(CassandraConfigBuilderTests.java:38)

