-------------------------------------------------------------------------------
Test set: com.github.nosan.embedded.cassandra.customizer.JVMOptionsFileCustomizerTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.github.nosan.embedded.cassandra.customizer.JVMOptionsFileCustomizerTests
jvmOptions(com.github.nosan.embedded.cassandra.customizer.JVMOptionsFileCustomizerTests)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

File:
  </root/workspace/nosan/embedded-cassandra/396353731/embedded-cassandra/jvm.options>
read with charset <UTF-8> does not have the expected content:

Missing content at line 1:
  ["-Xms128m",
   "-Xmx256m"]

	at com.github.nosan.embedded.cassandra.customizer.JVMOptionsFileCustomizerTests.jvmOptions(JVMOptionsFileCustomizerTests.java:45)

