MultiDimLayerPanel.title=Multidimensional extension
MultiDimLayerPanel.defaultExpandLimit=Default expansion limit value
MultiDimLayerPanel.maxExpandLimit=Maximum expansion limit value

MultiDimAdminPanel.title=Multidimensional extension
MultiDimAdminPanel.defaultExpandLimit=Default expansion limit value
MultiDimAdminPanel.maxExpandLimit=Maximum expansion limit value
