<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="analyseEditWindow" title="Gestion des analyses"
		onCancel="@command('close')" onOK="@command('save')" border="normal"
		width="1000px" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.analyse.AnalyseEditMVVM')"
		validationMessages="@id('vmsgs')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save') @validator(vm.dtoValidator, dto=vm.selectedRecord)">
			<vlayout>
				<toolbar visible="@load(vm.editable)">
					<toolbarbutton
						onClick="@command('switchModeEdition')" label="Mode Edition"
						image="resources/images/edit.png">
					</toolbarbutton>
				</toolbar>
				<grid hflex="1">
					<columns>
						<column width="150px" />
						<column hflex="30%" />
					</columns>
					<rows>
						<row>
							<label value="Designation :" />
							<textbox hflex="1" constraint="no empty"
								maxlength="200" readonly="@load(vm.readOnly)"
								value="@bind(fx.designation)" />
						</row>
						<row>
							<label value="Structure :" />
							<bandbox id="bandboxStructure" hflex="1"
								readonly="true" buttonVisible="@load(not vm.readOnly)"
								constraint="no empty" 
								onOpen="textboxStructure.focus()"
								value="@load(fx.structure.designation)">
								<bandpopup>
									<vbox hflex="1">
										<hbox>
											<label vflex="1"
												value="Recherche :">
											</label>
											<textbox width="200px"
												id="textboxStructure"
												onChanging="@command('searchStructure',searchValue=event.value)" />
										</hbox>
										<listbox height="300px"
											width="550px" mold="paging" pageSize="7"
											selectedItem="@bind(vm.selectedStructure)"
											model="@load(vm.listeStructure)"
											onSelect="@command('affectStructure')">
											<listhead>
												<listheader
													label="Désignation" hflex="1" />
											</listhead>
											<template name="model"
												var="structure1">
												<listitem>
													<listcell
														label="@load(structure1.designation)" />
												</listitem>
											</template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
						</row>
						<row>
							<label value="Type :" />
							<combobox hflex="1" constraint="no empty"
								readonly="true" buttonVisible="@load(not vm.readOnly)"
								autocomplete="true" selectedItem="@bind(fx.type)"
								model="@load(vm.listeTypeAnalyse)"
								value="@load(fx.type.libelle)">
								<template name="model">
									<comboitem
										label="@load(each.libelle)" value="@load(each)" />
								</template>
							</combobox>
						</row>
						<row>
							<label value="Période :" />
							<textbox hflex="1"
								readonly="@load(vm.readOnly)" value="@bind(fx.periode)" />
						</row>
						<row>
							<label value="Position :" />
							<textbox hflex="1"
								readonly="@load(vm.readOnly)" value="@bind(fx.position)" />
						</row>
						<row>
							<label value="Auteur :" />
							<textbox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)" value="@bind(fx.auteur)" />
						</row>
						<row>
							<label value="Détails :" />
							<textbox hflex="1" constraint="no empty"
								rows="15" readonly="@load(vm.readOnly)"
								value="@bind(fx.detail)" />
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Créé le :" />
							<cell>
								<label
									value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurCreation)" />
							</cell>
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Modifié le :" />
							<cell>
								<label
									value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurModif)" />
							</cell>
						</row>
					</rows>
				</grid>
				<toolbar hflex="1">
					<button label="Fermer" mold="trendy"
						image="resources/images/cancel.png" style="float : right;"
						visible="@load(vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Annuler" mold="trendy"
						image="resources/images/cancel.png"
						style="float : right;  margin-left:5px;"
						visible="@load(not vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Valider" mold="trendy"
						image="resources/images/valider.png" style="float : right;"
						visible="@load(not vm.readOnly)" onClick="@command('save')">
					</button>
				</toolbar>
			</vlayout>
		</div>
	</window>
</zk>