<?page title="Police" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.auto-trunc { overflow: hidden; text-overflow: ellipsis;
		display: block; width:inherit; white-space: nowrap; }
	</style>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.analyse.AnalyseGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<button label="Ajouter une analyse"
							style="margin-right:15px;" image="resources/images/add.png"
							onClick="@command('create')"
							visible="@load(vm.securityService.contributeur)"
							tooltiptext="Création d'une analyse" />
						<button label="Rafraîchir" style="margin:2px; "
							image="resources/images/refresh.png"
							onClick="@command('search')" />
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des analyses" height="100%" vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Désignation" width="300px" />
							<listheader label="Type" width="150px" />
							<listheader label="Période" width="150px" />
							<listheader label="Position" width="150px" />
							<listheader label="Structure" width="300px" />
							<listheader label="Auteur" width="200px" />
							<listheader label="Detail" hflex="1" />
							<listheader label="" width="60px" visible="@load(vm.securityService.contributeur)"/>
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',analyseRecord=p1)">
								<listcell label="@load(p1.designation)" />
								<listcell
									label="@load(p1.type.libelle)" />
								<listcell label="@load(p1.periode)" />
								<listcell label="@load(p1.position)" />
								<listcell
									label="@load(p1.structure.designation)" />
								<listcell label="@load(p1.auteur)" />
								<listcell label="@load(p1.detail)" sclass="auto-trunc" />
								<listcell visible="@load(vm.securityService.contributeur)">
									<button
										onClick="@command('delete',analyseRecord=p1)"
										image="resources/images/delete.png" tooltiptext="Suppression" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>