2018/04/19-11:03:24.563501 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.563526 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.563528 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.563530 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.563560 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest125 dir, Total Num: 0, files: 
2018/04/19-11:03:24.563562 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest125: 
2018/04/19-11:03:24.563564 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.563565 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.563566 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.563567 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.563568 7f1a0e9f3700                                Options.info_log: 0x7f1a09a91720
2018/04/19-11:03:24.563569 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.563570 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.563571 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.563572 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.563573 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.563574 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.563574 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.563575 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.563576 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.563577 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.563578 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.563579 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.563580 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.563580 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.563581 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest125
2018/04/19-11:03:24.563582 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.563583 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.563584 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.563585 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.563586 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.563587 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.563588 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.563588 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.563589 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.563590 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.563591 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.563602 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.563603 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.563604 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.563605 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.563606 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.563607 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.563608 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.563608 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.563609 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.563620 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.563621 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.563622 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.563623 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.563624 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.563625 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.563626 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.563627 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.563628 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.563628 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.563629 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.563630 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.563631 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.563632 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.563633 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.563634 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.563635 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.563636 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.563637 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.563638 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.563639 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.563640 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.563641 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.563641 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.563642 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.563643 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.563644 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.563739 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.568928 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.569050 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.569053 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.569055 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.569056 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.569057 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.569058 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.569060 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.569088 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.569090 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.569092 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.569108 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.569109 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.569111 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.569112 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.569113 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.569114 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.569115 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.569116 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.569117 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.569118 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.569119 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.569120 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.569121 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.569122 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.569123 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.569124 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.569126 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.569127 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.569128 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.569130 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.569132 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.569133 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.569134 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.569135 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.569136 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.569137 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.569138 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.569139 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.569140 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.569141 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.569142 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.569143 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.569144 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.569146 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.569147 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.569148 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.569149 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.569150 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.569151 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.569152 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.569154 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.569155 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.569156 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.569164 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.569165 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.569167 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.569168 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.569169 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.569170 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.569171 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.569172 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.569174 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.569175 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.569176 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.569177 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.569895 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest125/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.569900 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.571382 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09ad0000
2018/04/19-11:03:25.921746 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.921837 7f1949963700 [db/db_impl.cc:348] Shutdown complete
