Manifest-Version: 1.0
Bnd-LastModified: 1527178419572
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Signals :: Commands :: Things
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.signals-commands-things
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.signals.commands.things;uses:="org.ecl
 ipse.ditto.json,org.eclipse.ditto.model.base.exceptions,org.eclipse.dit
 to.model.base.headers,org.eclipse.ditto.model.base.json,org.eclipse.dit
 to.signals.base,org.eclipse.ditto.signals.commands.base,org.eclipse.dit
 to.signals.commands.things.exceptions";version="0.1.0",org.eclipse.ditt
 o.signals.commands.things.exceptions;uses:="org.eclipse.ditto.json,org.
 eclipse.ditto.model.base.auth,org.eclipse.ditto.model.base.common,org.e
 clipse.ditto.model.base.exceptions,org.eclipse.ditto.model.base.headers
 ,org.eclipse.ditto.model.base.json,org.eclipse.ditto.model.things,org.e
 clipse.ditto.signals.base,org.eclipse.ditto.signals.commands.base,org.e
 clipse.ditto.signals.commands.things";version="0.1.0",org.eclipse.ditto
 .signals.commands.things.modify;uses:="org.eclipse.ditto.json,org.eclip
 se.ditto.model.base.auth,org.eclipse.ditto.model.base.headers,org.eclip
 se.ditto.model.base.json,org.eclipse.ditto.model.things,org.eclipse.dit
 to.signals.base,org.eclipse.ditto.signals.commands.base,org.eclipse.dit
 to.signals.commands.things";version="0.1.0",org.eclipse.ditto.signals.c
 ommands.things.query;uses:="org.eclipse.ditto.json,org.eclipse.ditto.mo
 del.base.auth,org.eclipse.ditto.model.base.headers,org.eclipse.ditto.mo
 del.base.json,org.eclipse.ditto.model.things,org.eclipse.ditto.signals.
 base,org.eclipse.ditto.signals.commands.base,org.eclipse.ditto.signals.
 commands.things";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.auth;version="[0.1,1)",org.eclipse.ditto.model.base.commo
 n;version="[0.1,1)",org.eclipse.ditto.model.base.exceptions;version="[0
 .1,1)",org.eclipse.ditto.model.base.headers;version="[0.1,1)",org.eclip
 se.ditto.model.base.json;version="[0.1,1)",org.eclipse.ditto.model.thin
 gs;version="[0.1,1)",org.eclipse.ditto.signals.base;version="[0.1,1)",o
 rg.eclipse.ditto.signals.commands.base;version="[0.1,1)",org.eclipse.di
 tto.signals.commands.things,org.eclipse.ditto.signals.commands.things.e
 xceptions,org.eclipse.ditto.signals.commands.things.modify,org.eclipse.
 ditto.signals.commands.things.query
Tool: Bnd-3.5.0.201709291849
