<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nc.noumea.mairie</groupId>
		<artifactId>bilan-energie</artifactId>
		<version>1.00.04</version>
	</parent>

	<artifactId>bilan-energie-contract</artifactId>

	<name>Bilan Energie - Contract</name>
	<description>Bilan Energie - Module contract</description>



	<dependencies>

		<dependency>
			<groupId>nc.noumea.mairie</groupId>
			<artifactId>bilan-energie-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>nc.noumea.mairie</groupId>
			<artifactId>bilan-energie-test</artifactId>
		</dependency>



		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>

	</dependencies>

</project>