-------------------------------------------------------------------------------
Test set: org.yamcs.AuthModuleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.239 sec <<< FAILURE! - in org.yamcs.AuthModuleTest
test1(org.yamcs.AuthModuleTest)  Time elapsed: 0.207 sec  <<< ERROR!
java.util.concurrent.ExecutionException: 
org.yamcs.api.YamcsApiException: 401 Unauthorized: Missing 'Authorization' or 'Cookie' header

	at org.yamcs.AuthModuleTest.test1(AuthModuleTest.java:37)
Caused by: org.yamcs.api.YamcsApiException: 
401 Unauthorized: Missing 'Authorization' or 'Cookie' header


