Manifest-Version: 1.0
Bnd-LastModified: 1527178426289
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Signals :: Commands :: Thing Search
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.signals-commands-thingsearch
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.signals.commands.thingsearch;uses:="or
 g.eclipse.ditto.json,org.eclipse.ditto.model.base.exceptions,org.eclips
 e.ditto.model.base.headers,org.eclipse.ditto.model.base.json,org.eclips
 e.ditto.signals.commands.base,org.eclipse.ditto.signals.commands.things
 earch.exceptions";version="0.1.0",org.eclipse.ditto.signals.commands.th
 ingsearch.exceptions;uses:="org.eclipse.ditto.json,org.eclipse.ditto.mo
 del.base.exceptions,org.eclipse.ditto.model.base.headers,org.eclipse.di
 tto.signals.base";version="0.1.0",org.eclipse.ditto.signals.commands.th
 ingsearch.query;uses:="org.eclipse.ditto.json,org.eclipse.ditto.model.b
 ase.headers,org.eclipse.ditto.model.base.json,org.eclipse.ditto.model.t
 hingsearch,org.eclipse.ditto.signals.commands.base,org.eclipse.ditto.si
 gnals.commands.thingsearch";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.common;version="[0.1,1)",org.eclipse.ditto.model.base.exc
 eptions;version="[0.1,1)",org.eclipse.ditto.model.base.headers;version=
 "[0.1,1)",org.eclipse.ditto.model.base.json;version="[0.1,1)",org.eclip
 se.ditto.model.thingsearch;version="[0.1,1)",org.eclipse.ditto.signals.
 base;version="[0.1,1)",org.eclipse.ditto.signals.commands.base;version=
 "[0.1,1)",org.eclipse.ditto.signals.commands.thingsearch,org.eclipse.di
 tto.signals.commands.thingsearch.exceptions,org.eclipse.ditto.signals.c
 ommands.thingsearch.query
Tool: Bnd-3.5.0.201709291849
