<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.28 at 05:42:43 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://Mindbus.nl/A2A">
    <schemaBindings map="false">
      <package name="nl.mindbus.a2a"/>
    </schemaBindings>
    <bindings scd="~tns:A2AType">
      <class ref="nl.mindbus.a2a.A2AType"/>
    </bindings>
    <bindings scd="~tns:ctEvent">
      <class ref="nl.mindbus.a2a.CtEvent"/>
    </bindings>
    <bindings scd="~tns:ctReligion">
      <class ref="nl.mindbus.a2a.CtReligion"/>
    </bindings>
    <bindings scd="~tns:ctTransLongString">
      <class ref="nl.mindbus.a2a.CtTransLongString"/>
    </bindings>
    <bindings scd="~tns:ctTransString">
      <class ref="nl.mindbus.a2a.CtTransString"/>
    </bindings>
    <bindings scd="~tns:ctTransNumber">
      <class ref="nl.mindbus.a2a.CtTransNumber"/>
    </bindings>
    <bindings scd="~tns:ctTransDate">
      <class ref="nl.mindbus.a2a.CtTransDate"/>
    </bindings>
    <bindings scd="~tns:ctRemarkPair">
      <class ref="nl.mindbus.a2a.CtRemarkPair"/>
    </bindings>
    <bindings scd="~tns:ctDetailPlace">
      <class ref="nl.mindbus.a2a.CtDetailPlace"/>
    </bindings>
    <bindings scd="~tns:ctObject">
      <class ref="nl.mindbus.a2a.CtObject"/>
    </bindings>
    <bindings scd="~tns:ctPerson">
      <class ref="nl.mindbus.a2a.CtPerson"/>
    </bindings>
    <bindings scd="~tns:ctPersonName">
      <class ref="nl.mindbus.a2a.CtPersonName"/>
    </bindings>
    <bindings scd="~tns:ctPersonReligion">
      <class ref="nl.mindbus.a2a.CtPersonReligion"/>
    </bindings>
    <bindings scd="~tns:ctPersonAge">
      <class ref="nl.mindbus.a2a.CtPersonAge"/>
    </bindings>
    <bindings scd="~tns:ctRelationEP">
      <class ref="nl.mindbus.a2a.CtRelationEP"/>
    </bindings>
    <bindings scd="~tns:ctRelationPP">
      <class ref="nl.mindbus.a2a.CtRelationPP"/>
    </bindings>
    <bindings scd="~tns:ctRelationPO">
      <class ref="nl.mindbus.a2a.CtRelationPO"/>
    </bindings>
    <bindings scd="~tns:ctRelationEO">
      <class ref="nl.mindbus.a2a.CtRelationEO"/>
    </bindings>
    <bindings scd="~tns:ctRelationP">
      <class ref="nl.mindbus.a2a.CtRelationP"/>
    </bindings>
    <bindings scd="~tns:ctRelationOO">
      <class ref="nl.mindbus.a2a.CtRelationOO"/>
    </bindings>
    <bindings scd="~tns:ctRelationO">
      <class ref="nl.mindbus.a2a.CtRelationO"/>
    </bindings>
    <bindings scd="~tns:ctSource">
      <class ref="nl.mindbus.a2a.CtSource"/>
    </bindings>
    <bindings scd="~tns:ctPlace">
      <class ref="nl.mindbus.a2a.CtPlace"/>
    </bindings>
    <bindings scd="~tns:ctScans">
      <class ref="nl.mindbus.a2a.CtScans"/>
    </bindings>
    <bindings scd="~tns:ctScan">
      <class ref="nl.mindbus.a2a.CtScan"/>
    </bindings>
    <bindings scd="~tns:ctSourceReference">
      <class ref="nl.mindbus.a2a.CtSourceReference"/>
    </bindings>
    <bindings scd="~tns:ctIndexDate">
      <class ref="nl.mindbus.a2a.CtIndexDate"/>
    </bindings>
    <bindings scd="~tns:ctEad">
      <class ref="nl.mindbus.a2a.CtEad"/>
    </bindings>
    <bindings scd="~tns:ctEac">
      <class ref="nl.mindbus.a2a.CtEac"/>
    </bindings>
  </bindings>
</bindings>

