2018/04/19-11:03:24.928423 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.928447 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.928449 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.928451 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.928481 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest198 dir, Total Num: 0, files: 
2018/04/19-11:03:24.928483 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest198: 
2018/04/19-11:03:24.928484 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.928485 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.928486 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.928487 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.928488 7f1a0e9f3700                                Options.info_log: 0x7f1a0a3f7c70
2018/04/19-11:03:24.928489 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.928490 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.928491 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.928492 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.928493 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.928494 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.928495 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.928496 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.928496 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.928497 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.928498 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.928499 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.928500 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.928501 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.928502 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest198
2018/04/19-11:03:24.928502 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.928503 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.928504 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.928505 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.928506 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.928507 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.928508 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.928509 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.928509 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.928510 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.928511 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.928512 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.928513 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.928514 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.928515 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.928515 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.928516 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.928517 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.928518 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.928519 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.928528 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.928529 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.928530 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.928531 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.928531 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.928532 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.928533 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.928534 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.928535 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.928536 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.928537 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.928538 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.928539 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.928540 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.928541 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.928541 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.928542 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.928543 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.928544 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.928545 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.928546 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.928547 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.928548 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.928549 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.928550 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.928551 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.928552 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.928640 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.930021 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.930122 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.930125 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.930126 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.930127 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.930127 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.930128 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.930129 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.930153 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.930155 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.930156 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.930170 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.930171 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.930172 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.930173 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.930174 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.930175 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.930176 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.930177 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.930178 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.930179 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.930180 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.930181 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.930181 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.930182 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.930183 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.930184 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.930185 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.930186 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.930187 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.930189 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.930190 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.930191 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.930192 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.930192 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.930193 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.930194 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.930195 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.930196 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.930197 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.930198 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.930199 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.930200 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.930200 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.930201 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.930202 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.930203 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.930204 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.930205 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.930206 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.930207 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.930208 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.930209 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.930210 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.930217 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.930219 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.930220 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.930220 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.930221 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.930223 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.930224 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.930224 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.930225 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.930226 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.930227 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.930228 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.930798 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest198/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.930803 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.932141 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0a4364c0
2018/04/19-11:03:25.939946 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.940014 7f1949963700 [db/db_impl.cc:348] Shutdown complete
