#
# Profile generated by Karaf Assembly Builder
#

# Parent profiles
attribute.parents = generated-startup generated-boot generated-installed

# Attributes
attribute.overlay = true

# Feature XML repositories
repository.mvn\:org.apache.karaf.features/framework/4.2.0/xml/features = mvn:org.apache.karaf.features/framework/4.2.0/xml/features
repository.mvn\:org.apache.karaf.features/standard/4.2.0/xml/features = mvn:org.apache.karaf.features/standard/4.2.0/xml/features
repository.mvn\:de.nierbeck.example.vertx.mircoservices/Vertx-Microservices-Features/0.2.0-SNAPSHOT/xml/features = mvn:de.nierbeck.example.vertx.mircoservices/Vertx-Microservices-Features/0.2.0-SNAPSHOT/xml/features
repository.mvn\:org.apache.karaf.cellar/apache-karaf-cellar/4.1.0/xml/features = mvn:org.apache.karaf.cellar/apache-karaf-cellar/4.1.0/xml/features

# Features
feature.framework = framework
feature.minimal = minimal
feature.wrap = wrap
feature.Vertx-Core = Vertx-Core
feature.Vertx-JDBC = Vertx-JDBC
feature.Vertx-Microservices-Features = Vertx-Microservices-Features
feature.Vertx-Cluster = Vertx-Cluster
feature.Vertx-AliveCheck = Vertx-AliveCheck
feature.wrapper = wrapper
