# librepair-experiments

./: -  .appveyor.yml  .codacy.yaml  .codecov.yml  .factorypath  .flattened-pom.xml  .gitattributes  .gitignore  .gitmodules  .prepare_install.sh  .project  .run-travis.sh  .springWebflow  .travis-output-filters  .travis.sh  .travis.yml  .travis_defects4j_1.sh  .travis_defects4j_2.sh  .travis_nopol_core.sh  .travis_nopol_intellij.sh  .travis_nopol_server.sh  .verified-links  05-02-2018.txt  14-02-2018.txt  25-03-2018.txt  AmodeusOptions.properties  C:\test\test.mztab  CHANGELOG.md  CHANGES  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chart 1_all.json  Closure 114_all.json  ConfigSQL_RU.properties  DUMMY.csv  DUMMY.json  Dockerfile  GameContext.serial  INSTALL  INSTALL.md  (+48726 more)
bciagent/: pom.xml
bdse-app/: pom.xml
bdse-app/src/main/proto/: RecordV1.proto  RecordV11.proto
bdse-kvnode/: pom.xml
bdse-kvnode/src/main/proto/: RecordWithTimestamp.proto
bilan-energie-business/: classpath.info  pom.xml
bilan-energie-business/src/main/resources/: app-mapping.xml
bilan-energie-business/src/test/resources/: applicationContext.xml
bilan-energie-contract/: pom.xml
bilan-energie-contract/src/test/resources/: applicationContext.xml
bilan-energie-core/: pom.xml
bilan-energie-test/: pom.xml
bilan-energie-test/src/main/resources/: logback.xml
bilan-energie-web/: pom.xml
bilan-energie-web/src/main/resources/: logback.xml  quartz.properties
bilan-energie-web/src/main/resources/locale/customer/: messages_fr_FR.properties
bilan-energie-web/src/main/webapp/: index.html  login.zul  main.zul  version.jsp
bilan-energie-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
bilan-energie-web/src/main/webapp/style/: style.css
bilan-energie-web/src/main/webapp/zul/: technicalError.zul
bilan-energie-web/src/main/webapp/zul/analyse/: analyseEdit.zul  analyseGestion.zul
bilan-energie-web/src/main/webapp/zul/batiment/: batimentEdit.zul  batimentGestion.zul
bilan-energie-web/src/main/webapp/zul/categoriePolice/: categoriePoliceEdit.zul  categoriePoliceGestion.zul
bilan-energie-web/src/main/webapp/zul/client/: clientEdit.zul  clientGestion.zul
bilan-energie-web/src/main/webapp/zul/codeCtme/: codeCtmeEdit.zul  codeCtmeGestion.zul
bilan-energie-web/src/main/webapp/zul/conversion/: conversionEdit.zul  conversionGestion.zul
bilan-energie-web/src/main/webapp/zul/direction/: directionEdit.zul  directionGestion.zul
bilan-energie-web/src/main/webapp/zul/ep/: eclairagePublicEdit.zul  eclairagePublicGestion.zul  luminaireEdit.zul  (+1 more)
carsale/: pom.xml
carsale1/: README.md  pom.xml
chapter_003/: classpath.info  dependency-reduced-pom.xml  pom.xml
chapter_003/src/main/java/com/: Account.java  User.java
chapter_004/: classpath.info  dependency-reduced-pom.xml  pom.xml
chapter_004/src/test/resources/: test.txt
chapter_006/: 1.xml  2.xml  parser.ini  pom.xml  style.xsl  test.db  tracker.ini
chapter_006/src/main/resources/: log4j.properties
chapter_006/src/test/resources/: config.properties
chapter_009/: pom.xml
chapter_009/src/main/resources/: spring-context-beans-by-xml.xml  spring-context-three.xml  spring-context.xml
chapter_010/: pom.xml
common/: classpath.info  pom.xml
common-web/: pom.xml
common-web/src/main/resources/: application-pro.yml
common-web/src/main/resources/templates/: index.html
common-web/src/test/java/util/: RSAEncrypUtilTest.java
common/common-rest/: classpath.info
common/src/test/resources/: application.yml
dao/: classpath.info  pom.xml
dao/src/main/resources/: sql.properties
dao/src/test/resources/: dao-context-test.xml  log4j2.xml
dao/src/test/resources/project/: V2__Add_projects.sql
economizate/: .project  pom.xml
economizate/dominio/: .classpath  .project  C:\Users\Desktop\prueba.xlsx  classpath.info  output.xml  pom.xml  registro-encriptado.csv
economizate/dominio/resources/: config.properties
economizate/dominio/src/main/resource/: config.properties
economizate/dominio/src/main/resources/: Movimientos.xsl  config.properties
economizate/dominio/src/resources/: config.properties  crearTablas.sql  createDatebase  insertarDatos
economizate/dominio/src/test/resources/: OutputDemo.txt  config.properties  etiquetas_en_EN.properties  etiquetas_es_ES.properties  movimientos.txt  movimientos.xlsx  movimientos_cantidadCamposInvalida.txt  movimientos_cantidadCamposInvalida.xlsx  movimientos_descripcionVacia.txt  movimientos_fechaInvalida.txt  movimientos_formatoCuotaInvalido.xlsx  movimientos_formatoImporteInvalido.xlsx  movimientos_ok.txt  movimientos_ok.xlsx  movimientos_vacio.xlsx  prueba.txt  prueba22.xlsx  prueba_writer.txt  prueba_writer.xlsx
economizate/dominio/src/test/resourcess/: prueba.xlsx
economizate/nubeManager/: .classpath  .project  classpath.info  pom.xml
economizate/rest/: pom.xml
economizate/rest/WebContent/WEB-INF/: web.xml
economizate/rest/src/resources/: REST-Project-1-soapui-project.xml
economizate/vista-swing/: .classpath  .project  pom.xml  test
economizate/web/: .classpath  .project  pom.xml
economizate/web/src/main/webapp/: home.xhtml
iacspb/: README.md  pom.xml
iacspb/log/: log.txt
junior_chapter_004/: classpath.info  pom.xml
junior_chapter_004/src/main/webapp/: index.html
junior_chapter_004/src/main/webapp/WEB-INF/: web.xml
ktapi_java-cachingPusher/: pom.xml
ktapi_java-retrofitUnivosityCsvparser/: pom.xml
legacy/: classpath.info  pom.xml
legacy/backends/jgroups/: classpath.info
legacy/engine/: pom.xml
legacy/integrationtest/performance/orm/: pom.xml
legacy/integrationtest/wildfly/: pom.xml
legacy/jbossmodules/engine/: pom.xml
module-demo/: classpath.info  pom.xml
module-demo/src/main/resources/mybatis-generator/: mybatis-generator.properties
module-ucenter/: pom.xml
module-ucenter/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
posesor-domain/: classpath.info  pom.xml
posesor-query/: pom.xml
posesor-webapi-deploy/: .dockerignore  Dockerfile  pom.xml
(+183358 files in other folders)
