ERROR 
------------------------------
Date and hour: 14-02-2018 10:42:56
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error index: aswdb.loader.$id_1 dup key: { : "56897412L" }'

ERROR 
------------------------------
Date and hour: 14-02-2018 10:42:56
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error index: aswdb.loader.$id_1 dup key: { : "56897412L" }'

ERROR 
------------------------------
Date and hour: 14-02-2018 10:42:56
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error index: aswdb.loader.$id_1 dup key: { : "56897412L" }'

