#This is a default config file that needs to be modified. In order towork properly a LocationSpec needs to be set, e.g., LocationSpec=SANFRANCISCO 
#
#Sat Apr 07 12:21:56 CEST 2018
populationCutter=NETWORKBASED
dtTravelData=3600
fullConfig=av_config_full.xml
waitForClients=false
numVirtualNodes=10
linkSpeedDataFileName=linkSpeedData
maxPopulationSize=2000
virtualNetworkCreator=KMEANS
travelDataFileName=travelData
virtualNetwork=virtualNetwork
PopulationUpdateName=preparedPopulation
simuConfig=av_config.xml
completeGraph=true
NetworkUpdateName=preparedNetwork
shapeFile=AbsoluteShapeFileName
