#This is a default config file that needs to be modified. In order towork properly a LocationSpec needs to be set, e.g., LocationSpec=SANFRANCISCO 
#
#Wed Mar 28 21:14:13 CEST 2018
populationCutter=NETWORKBASED
dtTravelData=3600
fullConfig=av_config_full.xml
waitForClients=false
numVirtualNodes=10
linkSpeedDataFileName=linkSpeedData
maxPopulationSize=2000
virtualNetworkCreator=KMEANS
travelDataFileName=travelData
colorScheme=NONE
virtualNetwork=virtualNetwork
PopulationUpdateName=preparedPopulation
chartTheme=STANDARD
simuConfig=av_config.xml
completeGraph=true
NetworkUpdateName=preparedNetwork
shapeFile=AbsoluteShapeFileName
