#
#This is a default config file that needs to be modified. In order towork properly a LocationSpec needs to be set, e.g., LocationSpec=SANFRANCISCO 
#Tue Aug 14 18:36:44 CEST 2018
chartTheme=STANDARD
colorScheme=NONE
completeGraph=true
dtTravelData=3600
fullConfig=av_config_full.xml
linkSpeedDataFileName=linkSpeedData
LPSolver=none
LPWeightQ=0.99
LPWeightR=0.01
maxPopulationSize=2000
NetworkUpdateName=preparedNetwork
numVirtualNodes=10
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
rebalanceDataFileName=rebalanceData
shapeFile=AbsoluteShapeFileName
simuConfig=av_config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
