#Ruta de donde se lee el archivo

path1 = src/test/java/resources/hojaSimple.xlsx
path2 = src/test/java/resources/hojaSimple2.xlsx
path3 = src/test/java/resources/archivoConErrores.xlsx
path4 = src/test/java/resources/blocDeNotas.txt
path5 = src/test/java/resources/erroresEnNombresDeLaHoja.xlsx
path6 = src/test/java/resources/excelConHojas.xlsx
path7 = src/test/java/resources/noSoyUnExcel.xlsx
path9 = src/test/java/resources/pedidos.xlsx


#Hoja de la cual se lee
sheet1 = Hoja 1


