#Ruta de donde se lee el archivo

path1 = resources/hojaSimple.xlsx
path2 = resources/archivoConErrores.xlsx
path3 = resources/blocDeNotas.txt
path4 = resources/erroresEnNombresDeLaHoja.xlsx
path5 = resources/excelConHojas.xlsx
path6 = resources/noSoyUnExcel.xlsx
path7 = resources/pedidos.xlsx


#Hoja de la cual se lee
sheet1 = Hoja 1


