org.jmeterplugins.repository.PluginManagerTest#testApplyChanges
INFO    2018-04-24 14:19:54.047 [jmeter.u] (): Setting Locale to ignoreresources
ERROR   2018-04-24 14:19:54.066 [jmeter.u] (): Could not find resources for 'ignoreresources'
DEBUG   2018-04-24 14:19:54.274 [jmeter.g] (): setting element to enabled: true
DEBUG   2018-04-24 14:19:54.278 [jmeter.g] (): setting element to enabled: true
DEBUG   2018-04-24 14:19:54.285 [jmeter.g] (): setting element to enabled: true
INFO    2018-04-24 14:19:54.291 [jmeter.e] (): Listeners will be started after enabling running version
INFO    2018-04-24 14:19:54.291 [jmeter.e] (): To revert to the earlier behaviour, define jmeterengine.startlistenerslater=false
INFO    2018-04-24 14:19:54.298 [jmeter.t] (): jmeterthread.startearlier=true (see jmeter.properties)
INFO    2018-04-24 14:19:54.298 [jmeter.t] (): Running PostProcessors in forward order
.DEBUG   2018-04-24 14:19:54.644 [org.jmet] (): Trying: org.apache.jmeter.engine.JMeterEngine
DEBUG   2018-04-24 14:19:54.780 [org.jmet] (): Trying: /root/workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/jmeter/ApacheJMeter_core/2.13/ApacheJMeter_core-2.13.jar
DEBUG   2018-04-24 14:19:54.780 [org.jmet] (): Plugin not found by class: /root/workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/jmeter/ApacheJMeter_core/2.13/ApacheJMeter_core-2.13.jar
DEBUG   2018-04-24 14:19:54.850 [org.jmet] (): Usage stats: [2.13 r1665067]
DEBUG   2018-04-24 14:19:54.860 [org.jmet] (): Check uninstall dependencies
DEBUG   2018-04-24 14:19:54.860 [org.jmet] (): Check install dependencies: [0]
WARN    2018-04-24 14:19:54.874 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:19:54.875 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
DEBUG   2018-04-24 14:19:54.887 [org.jmet] (): Trying: org.jmeterplugins.repository.PluginManagerTest
WARN    2018-04-24 14:19:54.888 [org.jmet] (): Path is not JAR: /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:19:54.888 [org.jmet] (): Found plugin jpgc-dep1 version 0.0.0-STOCK at path /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:19:54.888 [org.jmet] (): Trying: org.jmeterplugins.repository.PluginManagerTest
WARN    2018-04-24 14:19:54.888 [org.jmet] (): Path is not JAR: /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:19:54.889 [org.jmet] (): Found plugin jpgc-dep2 version 0.0.0-STOCK at path /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:19:54.890 [org.jmet] (): Detecting virtual jpgc-standard by depends: [jpgc-dep1, jpgc-dep2]
DEBUG   2018-04-24 14:19:54.890 [org.jmet] (): Usage stats: [2.13 r1665067, jpgc-dep1=0.0.0-STOCK, jpgc-dep2=0.0.0-STOCK, jpgc-standard=2.0]
DEBUG   2018-04-24 14:19:54.891 [org.jmet] (): Not reporting stats
INFO    2018-04-24 14:19:54.891 [org.jmet] (): Plugins Status: [jpgc-dep1=0.0.0-STOCK, jpgc-dep2=0.0.0-STOCK, jpgc-standard=2.0]
WARN    2018-04-24 14:19:54.894 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:19:54.894 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:19:54.900 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:19:54.901 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:19:54.907 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:19:54.907 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
DEBUG   2018-04-24 14:19:54.971 [org.jmet] (): Check uninstall dependencies
DEBUG   2018-04-24 14:19:54.971 [org.jmet] (): Check install dependencies: [0]
DEBUG   2018-04-24 14:19:54.972 [org.jmet] (): Trying: org.apache.jmeter.engine.JMeterEngine
DEBUG   2018-04-24 14:19:54.989 [org.jmet] (): Trying: /root/workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/jmeter/ApacheJMeter_core/2.13/ApacheJMeter_core-2.13.jar
DEBUG   2018-04-24 14:19:54.990 [org.jmet] (): Plugin not found by class: /root/workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/jmeter/ApacheJMeter_core/2.13/ApacheJMeter_core-2.13.jar
DEBUG   2018-04-24 14:19:55.032 [org.jmet] (): Usage stats: [2.13 r1665067]
DEBUG   2018-04-24 14:19:55.037 [org.jmet] (): Check uninstall dependencies
DEBUG   2018-04-24 14:19:55.037 [org.jmet] (): Check install dependencies: [0]
WARN    2018-04-24 14:19:55.065 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:19:55.066 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:19:55.069 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:19:55.069 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:19:55.074 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:19:55.075 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:19:55.080 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:19:55.081 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
DEBUG   2018-04-24 14:19:55.141 [org.jmet] (): Check uninstall dependencies
DEBUG   2018-04-24 14:19:55.141 [org.jmet] (): Check install dependencies: [0]
INFO    2018-04-24 14:19:55.146 [org.jmet] (): Downloading: http://httpstat.us/500
DEBUG   2018-04-24 14:19:55.754 [org.jmet] (): Wait for 5000
ERROR   2018-04-24 14:20:00.920 [org.jmet] (): Error downloading url:http://httpstat.us/500 got response code:500
ERROR   2018-04-24 14:20:00.920 [org.jmet] (): Failed to download jpgc-common
java.io.IOException: HTTP/1.1 500 Internal Server Error
	at org.jmeterplugins.repository.JARSourceHTTP.getJAR(JARSourceHTTP.java:288)
	at org.jmeterplugins.repository.PluginManager.applyChanges(PluginManager.java:163)
	at org.jmeterplugins.repository.PluginManagerTest.testApplyChanges(PluginManagerTest.java:134)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at fr.inria.lille.repair.MethodTestRunner.runTest(MethodTestRunner.java:44)
	at fr.inria.lille.repair.MethodTestRunner.access$000(MethodTestRunner.java:12)
	at fr.inria.lille.repair.MethodTestRunner$1.call(MethodTestRunner.java:20)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
DEBUG   2018-04-24 14:20:00.923 [org.jmet] (): Trying: org.apache.jmeter.engine.JMeterEngine
DEBUG   2018-04-24 14:20:00.955 [org.jmet] (): Trying: /root/workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/jmeter/ApacheJMeter_core/2.13/ApacheJMeter_core-2.13.jar
DEBUG   2018-04-24 14:20:00.956 [org.jmet] (): Plugin not found by class: /root/workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/jmeter/ApacheJMeter_core/2.13/ApacheJMeter_core-2.13.jar
DEBUG   2018-04-24 14:20:01.011 [org.jmet] (): Usage stats: [2.13 r1665067]
DEBUG   2018-04-24 14:20:01.014 [org.jmet] (): Check uninstall dependencies
DEBUG   2018-04-24 14:20:01.014 [org.jmet] (): Check install dependencies: [0]
WARN    2018-04-24 14:20:01.027 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:01.028 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:20:01.031 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:01.031 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:20:01.036 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:01.037 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:20:01.043 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:01.044 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
DEBUG   2018-04-24 14:20:01.109 [org.jmet] (): Check uninstall dependencies
DEBUG   2018-04-24 14:20:01.109 [org.jmet] (): Check install dependencies: [0]
INFO    2018-04-24 14:20:01.109 [org.jmet] (): Downloading: http://httpstat.us/500
DEBUG   2018-04-24 14:20:01.444 [org.jmet] (): Wait for 5000
ERROR   2018-04-24 14:20:06.610 [org.jmet] (): Error downloading url:http://httpstat.us/500 got response code:500
ERROR   2018-04-24 14:20:06.610 [org.jmet] (): Failed to download 0
java.io.IOException: HTTP/1.1 500 Internal Server Error
	at org.jmeterplugins.repository.JARSourceHTTP.getJAR(JARSourceHTTP.java:288)
	at org.jmeterplugins.repository.Plugin.download(Plugin.java:269)
	at org.jmeterplugins.repository.PluginManager.applyChanges(PluginManager.java:175)
	at org.jmeterplugins.repository.PluginManagerTest.testApplyChanges(PluginManagerTest.java:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at fr.inria.lille.repair.MethodTestRunner.runTest(MethodTestRunner.java:44)
	at fr.inria.lille.repair.MethodTestRunner.access$000(MethodTestRunner.java:12)
	at fr.inria.lille.repair.MethodTestRunner$1.call(MethodTestRunner.java:20)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Time: 12.642

OK (1 test)

org.jmeterplugins.repository.PluginManagerTest#testReadOnly
INFO    2018-04-24 14:20:06.630 [jmeter.u] (): Setting Locale to ignoreresources
ERROR   2018-04-24 14:20:06.630 [jmeter.u] (): Could not find resources for 'ignoreresources'
DEBUG   2018-04-24 14:20:06.649 [jmeter.g] (): setting element to enabled: true
DEBUG   2018-04-24 14:20:06.649 [jmeter.g] (): setting element to enabled: true
DEBUG   2018-04-24 14:20:06.652 [jmeter.g] (): setting element to enabled: true
.DEBUG   2018-04-24 14:20:06.653 [org.jmet] (): Trying: org.apache.jmeter.engine.JMeterEngine
WARN    2018-04-24 14:20:06.654 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:06.654 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
DEBUG   2018-04-24 14:20:06.659 [org.jmet] (): Trying: org.jmeterplugins.repository.PluginManagerTest
WARN    2018-04-24 14:20:06.659 [org.jmet] (): Path is not JAR: /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:20:06.659 [org.jmet] (): Found plugin jpgc-dep1 version 0.0.0-STOCK at path /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:20:06.659 [org.jmet] (): Trying: org.jmeterplugins.repository.PluginManagerTest
WARN    2018-04-24 14:20:06.659 [org.jmet] (): Path is not JAR: /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:20:06.659 [org.jmet] (): Found plugin jpgc-dep2 version 0.0.0-STOCK at path /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:20:06.660 [org.jmet] (): Detecting virtual jpgc-standard by depends: [jpgc-dep1, jpgc-dep2]
DEBUG   2018-04-24 14:20:06.660 [org.jmet] (): Usage stats: [2.13 r1665067, jpgc-dep1=0.0.0-STOCK, jpgc-dep2=0.0.0-STOCK, jpgc-standard=2.0]
DEBUG   2018-04-24 14:20:06.660 [org.jmet] (): Not reporting stats
INFO    2018-04-24 14:20:06.660 [org.jmet] (): Plugins Status: [jpgc-dep1=0.0.0-STOCK, jpgc-dep2=0.0.0-STOCK, jpgc-standard=2.0]
DEBUG   2018-04-24 14:20:06.662 [org.jmet] (): Trying: org.apache.jmeter.engine.JMeterEngine
DEBUG   2018-04-24 14:20:06.684 [org.jmet] (): Trying: /root/workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/jmeter/ApacheJMeter_core/2.13/ApacheJMeter_core-2.13.jar
DEBUG   2018-04-24 14:20:06.685 [org.jmet] (): Plugin not found by class: /root/workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/jmeter/ApacheJMeter_core/2.13/ApacheJMeter_core-2.13.jar
DEBUG   2018-04-24 14:20:06.732 [org.jmet] (): Usage stats: [2.13 r1665067, jpgc-dep1=0.0.0-STOCK, jpgc-dep2=0.0.0-STOCK, jpgc-standard=2.0]
DEBUG   2018-04-24 14:20:06.735 [org.jmet] (): Check uninstall dependencies
DEBUG   2018-04-24 14:20:06.735 [org.jmet] (): Check install dependencies: []
WARN    2018-04-24 14:20:06.747 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:06.748 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
DEBUG   2018-04-24 14:20:06.752 [org.jmet] (): Trying: org.jmeterplugins.repository.PluginManagerTest
WARN    2018-04-24 14:20:06.752 [org.jmet] (): Path is not JAR: /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:20:06.753 [org.jmet] (): Found plugin jpgc-dep1 version 0.0.0-STOCK at path /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:20:06.753 [org.jmet] (): Trying: org.jmeterplugins.repository.PluginManagerTest
WARN    2018-04-24 14:20:06.753 [org.jmet] (): Path is not JAR: /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:20:06.753 [org.jmet] (): Found plugin jpgc-dep2 version 0.0.0-STOCK at path /root/workspace/undera/jmeter-plugins-manager/370536589/target/test-classes/
DEBUG   2018-04-24 14:20:06.753 [org.jmet] (): Detecting virtual jpgc-standard by depends: [jpgc-dep1, jpgc-dep2]
DEBUG   2018-04-24 14:20:06.754 [org.jmet] (): Usage stats: [2.13 r1665067, jpgc-dep1=0.0.0-STOCK, jpgc-dep2=0.0.0-STOCK, jpgc-standard=2.0]
DEBUG   2018-04-24 14:20:06.754 [org.jmet] (): Not reporting stats
INFO    2018-04-24 14:20:06.754 [org.jmet] (): Plugins Status: [jpgc-dep1=0.0.0-STOCK, jpgc-dep2=0.0.0-STOCK, jpgc-standard=2.0]
WARN    2018-04-24 14:20:06.756 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:06.757 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:20:06.762 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:06.762 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
WARN    2018-04-24 14:20:06.766 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar
WARN    2018-04-24 14:20:06.767 [org.jmet] (): Found JAR conflict: /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/jdom/jdom/1.0/jdom-1.0.jar and /root/./workspace/undera/jmeter-plugins-manager/370536589/.m2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar
DEBUG   2018-04-24 14:20:06.820 [org.jmet] (): Check uninstall dependencies
DEBUG   2018-04-24 14:20:06.820 [org.jmet] (): Check install dependencies: []
INFO    2018-04-24 14:20:06.820 [org.jmet] (): Restarting JMeter...
Restarting JMeter...
E
Time: 0.199
There was 1 failure:
1) testReadOnly(org.jmeterplugins.repository.PluginManagerTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at org.jmeterplugins.repository.PluginManagerTest.testReadOnly(PluginManagerTest.java:90)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at fr.inria.lille.repair.MethodTestRunner.runTest(MethodTestRunner.java:44)
	at fr.inria.lille.repair.MethodTestRunner.access$000(MethodTestRunner.java:12)
	at fr.inria.lille.repair.MethodTestRunner$1.call(MethodTestRunner.java:20)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

FAILURES!!!
Tests run: 1,  Failures: 1

INFO    2018-04-24 14:20:07.653 [org.jmet] (): Starting JMeter Plugins modifications
WARN    2018-04-24 14:20:07.662 [org.jmet] (): Suspicious JAR path detected: /root/workspace/undera/jmeter-plugins-manager/370536589/target/classes/
DEBUG   2018-04-24 14:20:07.664 [org.jmet] (): Command to execute: [/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java, -classpath, /tmp/classes1353309127499043536.jar, org.jmeterplugins.repository.SafeDeleter, --move-list, /tmp/jpgc-jar-changes8465927642812259694.list, --install-list, /tmp/jpgc-installers-7626854032177878383.list, --restart-command, /tmp/jpgc-restart-8191776215639573330.list]
INFO    2018-04-24 14:20:07.666 [org.jmet] (): JAR Modifications log will be saved into: /tmp/jpgc-cleaner-7783912801062239786.log
