io.descoped.client.api.test.PostenDataTest#testGetHystrixCommand
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/root/workspace/descoped/api-proxy/337501138/.m2/ch/qos/logback/logback-classic/1.1.8/logback-classic-1.1.8.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/root/repairnator-pipeline.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
.[39m12:42:16.938[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39morg.jboss.logging[0;39m [39m- Logging Provider: org.jboss.logging.Log4jLoggerProvider
[0;39m[34m12:42:17.002[0;39m [34m[pool-1-thread-1][0;39m [34mINFO [0;39m [34morg.xnio[0;39m [34m- XNIO version 3.3.8.Final
[0;39m[34m12:42:17.065[0;39m [34m[pool-1-thread-1][0;39m [34mINFO [0;39m [34morg.xnio.nio[0;39m [34m- XNIO NIO Implementation Version 3.3.8.Final
[0;39m[34m12:42:17.314[0;39m [34m[pool-1-thread-1][0;39m [34mINFO [0;39m [34mio.descoped.server.http.TestWebServer[0;39m [34m- TestWebServer is listening on http://localhost:9066
{
	"endpoints": {
		"context0": "/transform"
	}
}
[0;39m[31m12:42:17.385[0;39m [31m[pool-1-thread-1][0;39m [31mWARN [0;39m [31mcom.netflix.config.sources.URLConfigurationSource[0;39m [31m- No URLs will be polled as dynamic configuration sources.
[0;39m[34m12:42:17.386[0;39m [34m[pool-1-thread-1][0;39m [34mINFO [0;39m [34mcom.netflix.config.sources.URLConfigurationSource[0;39m [34m- To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[0;39m[39m12:42:17.387[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mcom.netflix.hystrix.strategy.HystrixPlugins[0;39m [39m- Created HystrixDynamicProperties. Using class : com.netflix.hystrix.strategy.properties.archaius.HystrixDynamicPropertiesArchaius
[0;39m[34m12:42:17.400[0;39m [34m[pool-1-thread-1][0;39m [34mINFO [0;39m [34mcom.netflix.config.DynamicPropertyFactory[0;39m [34m- DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@7d3bc193
[0;39m[39m12:42:17.414[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.circuitBreaker.enabled to use its current value: true
[0;39m[39m12:42:17.415[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.circuitBreaker.requestVolumeThreshold to use its current value: 20
[0;39m[39m12:42:17.416[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.circuitBreaker.sleepWindowInMilliseconds to use its current value: 5000
[0;39m[39m12:42:17.416[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.circuitBreaker.errorThresholdPercentage to use its current value: 50
[0;39m[39m12:42:17.416[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.circuitBreaker.forceOpen to use NEXT property: hystrix.command.default.circuitBreaker.forceOpen = false
[0;39m[39m12:42:17.416[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.circuitBreaker.forceClosed to use NEXT property: hystrix.command.default.circuitBreaker.forceClosed = false
[0;39m[39m12:42:17.417[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.execution.isolation.strategy to use NEXT property: hystrix.command.default.execution.isolation.strategy = THREAD
[0;39m[39m12:42:17.418[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.execution.isolation.thread.timeoutInMilliseconds to use NEXT property: hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 1000
[0;39m[39m12:42:17.419[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.execution.timeout.enabled to use NEXT property: hystrix.command.default.execution.timeout.enabled = true
[0;39m[39m12:42:17.419[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.execution.isolation.thread.interruptOnTimeout to use NEXT property: hystrix.command.default.execution.isolation.thread.interruptOnTimeout = true
[0;39m[39m12:42:17.419[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.execution.isolation.thread.interruptOnFutureCancel to use NEXT property: hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel = false
[0;39m[39m12:42:17.420[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.execution.isolation.semaphore.maxConcurrentRequests to use NEXT property: hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 10
[0;39m[39m12:42:17.420[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.fallback.isolation.semaphore.maxConcurrentRequests to use NEXT property: hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 10
[0;39m[39m12:42:17.420[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.fallback.enabled to use NEXT property: hystrix.command.default.fallback.enabled = true
[0;39m[39m12:42:17.420[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.metrics.rollingStats.timeInMilliseconds to use NEXT property: hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 10000
[0;39m[39m12:42:17.421[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.metrics.rollingStats.numBuckets to use NEXT property: hystrix.command.default.metrics.rollingStats.numBuckets = 10
[0;39m[39m12:42:17.421[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.metrics.rollingPercentile.enabled to use NEXT property: hystrix.command.default.metrics.rollingPercentile.enabled = true
[0;39m[39m12:42:17.421[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.metrics.rollingPercentile.timeInMilliseconds to use NEXT property: hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds = 60000
[0;39m[39m12:42:17.421[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.metrics.rollingPercentile.numBuckets to use NEXT property: hystrix.command.default.metrics.rollingPercentile.numBuckets = 6
[0;39m[39m12:42:17.422[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.metrics.rollingPercentile.bucketSize to use NEXT property: hystrix.command.default.metrics.rollingPercentile.bucketSize = 100
[0;39m[39m12:42:17.422[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.metrics.healthSnapshot.intervalInMilliseconds to use NEXT property: hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds = 500
[0;39m[39m12:42:17.422[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.requestCache.enabled to use NEXT property: hystrix.command.default.requestCache.enabled = true
[0;39m[39m12:42:17.422[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.command.GetHystrixCommand.requestLog.enabled to use NEXT property: hystrix.command.default.requestLog.enabled = true
[0;39m[39m12:42:17.627[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.threadpool.OperationCommand.allowMaximumSizeToDivergeFromCoreSize to use NEXT property: hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize = false
[0;39m[39m12:42:17.628[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.threadpool.OperationCommand.coreSize to use NEXT property: hystrix.threadpool.default.coreSize = 10
[0;39m[39m12:42:17.628[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.threadpool.OperationCommand.maximumSize to use NEXT property: hystrix.threadpool.default.maximumSize = 10
[0;39m[39m12:42:17.628[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.threadpool.OperationCommand.keepAliveTimeMinutes to use NEXT property: hystrix.threadpool.default.keepAliveTimeMinutes = 1
[0;39m[39m12:42:17.628[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.threadpool.OperationCommand.maxQueueSize to use NEXT property: hystrix.threadpool.default.maxQueueSize = -1
[0;39m[39m12:42:17.628[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.threadpool.OperationCommand.queueSizeRejectionThreshold to use NEXT property: hystrix.threadpool.default.queueSizeRejectionThreshold = 5
[0;39m[39m12:42:17.629[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.threadpool.OperationCommand.metrics.rollingStats.timeInMilliseconds to use NEXT property: hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds = 10000
[0;39m[39m12:42:17.630[0;39m [39m[pool-1-thread-1][0;39m [39mDEBUG[0;39m [39mc.n.h.s.p.HystrixPropertiesChainedProperty[0;39m [39m- Flipping property: hystrix.threadpool.OperationCommand.metrics.rollingStats.numBuckets to use NEXT property: hystrix.threadpool.default.metrics.rollingStats.numBuckets = 10
[0;39m[34m12:42:19.042[0;39m [34m[hystrix-OperationCommand-1][0;39m [34mINFO [0;39m [34mi.d.c.h.internal.httpRequest.HttpRequestExchange[0;39m [34m- ----> {foo=bar, ove=ranheim}
[0;39m[39m12:42:19.733[0;39m [39m[HystrixTimer-1][0;39m [39mDEBUG[0;39m [39mcom.netflix.hystrix.AbstractCommand[0;39m [39m- HystrixCommand execution TIMEOUT and fallback failed.
[0;39mjava.lang.NullPointerException: null
	at io.descoped.client.api.test.GetHystrixCommand.getFallback(GetHystrixCommand.java:45)
	at io.descoped.client.api.test.GetHystrixCommand.getFallback(GetHystrixCommand.java:13)
	at com.netflix.hystrix.HystrixCommand$3.call(HystrixCommand.java:322)
	at com.netflix.hystrix.HystrixCommand$3.call(HystrixCommand.java:318)
	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:46)
	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OperatorOnErrorResumeNextViaFunction$4.onError(OperatorOnErrorResumeNextViaFunction.java:142)
	at rx.internal.operators.OnSubscribeDoOnEach$DoOnEachSubscriber.onError(OnSubscribeDoOnEach.java:87)
	at rx.internal.operators.OnSubscribeDoOnEach$DoOnEachSubscriber.onError(OnSubscribeDoOnEach.java:87)
	at com.netflix.hystrix.AbstractCommand$HystrixObservableTimeoutOperator$1$1.run(AbstractCommand.java:1154)
	at com.netflix.hystrix.strategy.concurrency.HystrixContextRunnable$1.call(HystrixContextRunnable.java:45)
	at com.netflix.hystrix.strategy.concurrency.HystrixContextRunnable$1.call(HystrixContextRunnable.java:41)
	at com.netflix.hystrix.strategy.concurrency.HystrixContextRunnable.run(HystrixContextRunnable.java:61)
	at com.netflix.hystrix.AbstractCommand$HystrixObservableTimeoutOperator$1.tick(AbstractCommand.java:1159)
	at com.netflix.hystrix.util.HystrixTimer$1.run(HystrixTimer.java:99)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
E
Time: 2.985
There was 1 failure:
1) testGetHystrixCommand(io.descoped.client.api.test.PostenDataTest)
com.netflix.hystrix.exception.HystrixRuntimeException: GetHystrixCommand timed-out and fallback failed.
	at com.netflix.hystrix.AbstractCommand$22.call(AbstractCommand.java:825)
	at com.netflix.hystrix.AbstractCommand$22.call(AbstractCommand.java:804)
	at rx.internal.operators.OperatorOnErrorResumeNextViaFunction$4.onError(OperatorOnErrorResumeNextViaFunction.java:140)
	at rx.internal.operators.OnSubscribeDoOnEach$DoOnEachSubscriber.onError(OnSubscribeDoOnEach.java:87)
	at rx.internal.operators.OnSubscribeDoOnEach$DoOnEachSubscriber.onError(OnSubscribeDoOnEach.java:87)
	at com.netflix.hystrix.AbstractCommand$DeprecatedOnFallbackHookApplication$1.onError(AbstractCommand.java:1472)
	at com.netflix.hystrix.AbstractCommand$FallbackHookApplication$1.onError(AbstractCommand.java:1397)
	at rx.internal.operators.OnSubscribeDoOnEach$DoOnEachSubscriber.onError(OnSubscribeDoOnEach.java:87)
	at rx.observers.Subscribers$5.onError(Subscribers.java:230)
	at rx.internal.operators.OnSubscribeThrow.call(OnSubscribeThrow.java:44)
	at rx.internal.operators.OnSubscribeThrow.call(OnSubscribeThrow.java:28)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51)
	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41)
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
	at rx.Observable.unsafeSubscribe(Observable.java:10151)
	at rx.internal.operators.OperatorOnErrorResumeNextViaFunction$4.onError(OperatorOnErrorResumeNextViaFunction.java:142)
	at rx.internal.operators.OnSubscribeDoOnEach$DoOnEachSubscriber.onError(OnSubscribeDoOnEach.java:87)
	at rx.internal.operators.OnSubscribeDoOnEach$DoOnEachSubscriber.onError(OnSubscribeDoOnEach.java:87)
	at com.netflix.hystrix.AbstractCommand$HystrixObservableTimeoutOperator$1$1.run(AbstractCommand.java:1154)
	at com.netflix.hystrix.strategy.concurrency.HystrixContextRunnable$1.call(HystrixContextRunnable.java:45)
	at com.netflix.hystrix.strategy.concurrency.HystrixContextRunnable$1.call(HystrixContextRunnable.java:41)
	at com.netflix.hystrix.strategy.concurrency.HystrixContextRunnable.run(HystrixContextRunnable.java:61)
	at com.netflix.hystrix.AbstractCommand$HystrixObservableTimeoutOperator$1.tick(AbstractCommand.java:1159)
	at com.netflix.hystrix.util.HystrixTimer$1.run(HystrixTimer.java:99)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.util.concurrent.TimeoutException
	at com.netflix.hystrix.AbstractCommand.handleTimeoutViaFallback(AbstractCommand.java:997)
	at com.netflix.hystrix.AbstractCommand.access$500(AbstractCommand.java:60)
	at com.netflix.hystrix.AbstractCommand$12.call(AbstractCommand.java:610)
	at com.netflix.hystrix.AbstractCommand$12.call(AbstractCommand.java:601)
	at rx.internal.operators.OperatorOnErrorResumeNextViaFunction$4.onError(OperatorOnErrorResumeNextViaFunction.java:140)
	... 15 more

FAILURES!!!
Tests run: 1,  Failures: 1

