org.matsim.contrib.multimodal.MultiModalTripRouterTest#testRouteLeg
.2018-02-24 18:16:46,310  INFO Config:563 setting context to [file:/root/]
2018-02-24 18:16:46,382  INFO PlanCalcScoreConfigGroup$ScoringParameterSet:1305 mode parameters for mode ride were just overwritten.
2018-02-24 18:16:46,394  INFO Config:563 setting context to [file:/root/]
2018-02-24 18:16:46,425  INFO NetworkImpl:159  node # 1
2018-02-24 18:16:46,425  INFO NetworkImpl:159  node # 4
2018-02-24 18:16:46,425  INFO NetworkImpl:155  link # 1
2018-02-24 18:16:46,426  INFO NetworkImpl:155  link # 4
2018-02-24 18:16:46,427  WARN LinkSlopesReader:77 No slope information file specified in the multi modal config group!
2018-02-24 18:16:47,835  WARN SimStepParallelEventsManagerImpl:79 number of threads=1
2018-02-24 18:16:47,838  INFO Injector:83 org.matsim.core.api.experimental.events.EventsManager 
2018-02-24 18:16:47,839  INFO Injector:84   --> provider: FactoryProxy{key=Key[type=org.matsim.core.api.experimental.events.EventsManager, annotation=[none]], provider=com.google.inject.internal.ConstructorBindingImpl$Factory@20698a0c}[Scopes.SINGLETON]
2018-02-24 18:16:47,839  INFO Injector:85   --> source: org.matsim.core.events.EventsManagerModule.install(EventsManagerModule.java:23)
2018-02-24 18:16:47,840  INFO Injector:87   --> scope: eager singleton
2018-02-24 18:16:47,840  INFO Injector:91 
2018-02-24 18:16:47,840  INFO Injector:83 org.matsim.core.events.EventsManagerModule$EventHandlerRegistrator 
2018-02-24 18:16:47,841  INFO Injector:84   --> provider: com.google.inject.internal.ConstructorBindingImpl$Factory@657ee865[Scopes.SINGLETON]
2018-02-24 18:16:47,841  INFO Injector:85   --> source: org.matsim.core.events.EventsManagerModule.install(EventsManagerModule.java:25)
2018-02-24 18:16:47,841  INFO Injector:87   --> scope: eager singleton
2018-02-24 18:16:47,841  INFO Injector:91 
2018-02-24 18:16:47,873  WARN MultiModalModule:85 Mode ride is not supported! Use a constructor where you provide the travel time objects. Using an UnknownTravelTime calculator based on constant speed.Agent specific attributes are not taken into account!
2018-02-24 18:16:47,875  WARN MultiModalModule:85 Mode pt is not supported! Use a constructor where you provide the travel time objects. Using an UnknownTravelTime calculator based on constant speed.Agent specific attributes are not taken into account!
2018-02-24 18:16:48,297  WARN SimStepParallelEventsManagerImpl:79 number of threads=1
2018-02-24 18:16:48,298  INFO Injector:83 org.matsim.core.api.experimental.events.EventsManager 
2018-02-24 18:16:48,298  INFO Injector:84   --> provider: FactoryProxy{key=Key[type=org.matsim.core.api.experimental.events.EventsManager, annotation=[none]], provider=com.google.inject.internal.ConstructorBindingImpl$Factory@de133f1}[Scopes.SINGLETON]
2018-02-24 18:16:48,299  INFO Injector:85   --> source: org.matsim.core.events.EventsManagerModule.install(EventsManagerModule.java:23)
2018-02-24 18:16:48,299  INFO Injector:87   --> scope: eager singleton
2018-02-24 18:16:48,299  INFO Injector:91 
2018-02-24 18:16:48,299  INFO Injector:83 org.matsim.core.events.EventsManagerModule$EventHandlerRegistrator 
2018-02-24 18:16:48,300  INFO Injector:84   --> provider: com.google.inject.internal.ConstructorBindingImpl$Factory@3ceb97a5[Scopes.SINGLETON]
2018-02-24 18:16:48,300  INFO Injector:85   --> source: org.matsim.core.events.EventsManagerModule.install(EventsManagerModule.java:25)
2018-02-24 18:16:48,300  INFO Injector:87   --> scope: eager singleton
2018-02-24 18:16:48,300  INFO Injector:91 
2018-02-24 18:16:48,312  WARN MultiModalModule:85 Mode ride is not supported! Use a constructor where you provide the travel time objects. Using an UnknownTravelTime calculator based on constant speed.Agent specific attributes are not taken into account!
2018-02-24 18:16:48,313  WARN MultiModalModule:85 Mode pt is not supported! Use a constructor where you provide the travel time objects. Using an UnknownTravelTime calculator based on constant speed.Agent specific attributes are not taken into account!
2018-02-24 18:16:48,545  WARN SimStepParallelEventsManagerImpl:79 number of threads=1
2018-02-24 18:16:48,546  INFO Injector:83 org.matsim.core.api.experimental.events.EventsManager 
2018-02-24 18:16:48,546  INFO Injector:84   --> provider: FactoryProxy{key=Key[type=org.matsim.core.api.experimental.events.EventsManager, annotation=[none]], provider=com.google.inject.internal.ConstructorBindingImpl$Factory@7de7f3a7}[Scopes.SINGLETON]
2018-02-24 18:16:48,547  INFO Injector:85   --> source: org.matsim.core.events.EventsManagerModule.install(EventsManagerModule.java:23)
2018-02-24 18:16:48,547  INFO Injector:87   --> scope: eager singleton
2018-02-24 18:16:48,548  INFO Injector:91 
2018-02-24 18:16:48,548  INFO Injector:83 org.matsim.core.events.EventsManagerModule$EventHandlerRegistrator 
2018-02-24 18:16:48,549  INFO Injector:84   --> provider: com.google.inject.internal.ConstructorBindingImpl$Factory@429a634a[Scopes.SINGLETON]
2018-02-24 18:16:48,549  INFO Injector:85   --> source: org.matsim.core.events.EventsManagerModule.install(EventsManagerModule.java:25)
2018-02-24 18:16:48,549  INFO Injector:87   --> scope: eager singleton
2018-02-24 18:16:48,549  INFO Injector:91 
2018-02-24 18:16:48,560  WARN MultiModalModule:85 Mode ride is not supported! Use a constructor where you provide the travel time objects. Using an UnknownTravelTime calculator based on constant speed.Agent specific attributes are not taken into account!
2018-02-24 18:16:48,561  WARN MultiModalModule:85 Mode pt is not supported! Use a constructor where you provide the travel time objects. Using an UnknownTravelTime calculator based on constant speed.Agent specific attributes are not taken into account!
2018-02-24 18:16:48,788  WARN SimStepParallelEventsManagerImpl:79 number of threads=1
2018-02-24 18:16:48,789  INFO Injector:83 org.matsim.core.api.experimental.events.EventsManager 
2018-02-24 18:16:48,790  INFO Injector:84   --> provider: FactoryProxy{key=Key[type=org.matsim.core.api.experimental.events.EventsManager, annotation=[none]], provider=com.google.inject.internal.ConstructorBindingImpl$Factory@a720827}[Scopes.SINGLETON]
2018-02-24 18:16:48,790  INFO Injector:85   --> source: org.matsim.core.events.EventsManagerModule.install(EventsManagerModule.java:23)
2018-02-24 18:16:48,790  INFO Injector:87   --> scope: eager singleton
2018-02-24 18:16:48,790  INFO Injector:91 
2018-02-24 18:16:48,791  INFO Injector:83 org.matsim.core.events.EventsManagerModule$EventHandlerRegistrator 
2018-02-24 18:16:48,791  INFO Injector:84   --> provider: com.google.inject.internal.ConstructorBindingImpl$Factory@766b6733[Scopes.SINGLETON]
2018-02-24 18:16:48,791  INFO Injector:85   --> source: org.matsim.core.events.EventsManagerModule.install(EventsManagerModule.java:25)
2018-02-24 18:16:48,792  INFO Injector:87   --> scope: eager singleton
2018-02-24 18:16:48,792  INFO Injector:91 
2018-02-24 18:16:48,804  WARN MultiModalModule:85 Mode ride is not supported! Use a constructor where you provide the travel time objects. Using an UnknownTravelTime calculator based on constant speed.Agent specific attributes are not taken into account!
2018-02-24 18:16:48,804  WARN MultiModalModule:85 Mode pt is not supported! Use a constructor where you provide the travel time objects. Using an UnknownTravelTime calculator based on constant speed.Agent specific attributes are not taken into account!
E
Time: 2.917
There was 1 failure:
1) testRouteLeg(org.matsim.contrib.multimodal.MultiModalTripRouterTest)
com.google.inject.CreationException: Unable to create injector, see the following errors:

1) Explicit bindings are required and org.matsim.core.mobsim.qsim.ActiveQSimBridge is not explicitly bound.
  while locating org.matsim.core.mobsim.qsim.ActiveQSimBridge
    for the 6th parameter of org.matsim.contrib.multimodal.MultimodalQSimFactory.<init>(MultimodalQSimFactory.java:48)
  at org.matsim.contrib.multimodal.MultiModalModule.install(MultiModalModule.java:100) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.contrib.multimodal.MultiModalModule)

2) No implementation for org.matsim.core.mobsim.framework.Mobsim was bound.
  at org.matsim.contrib.multimodal.MultiModalModule.install(MultiModalModule.java:100) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.contrib.multimodal.MultiModalModule)

3) A binding to org.matsim.core.mobsim.framework.Mobsim was already configured at org.matsim.contrib.multimodal.MultiModalModule.install(MultiModalModule.java:100) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.contrib.multimodal.MultiModalModule).
  at org.matsim.contrib.multimodal.MultiModalModule.install(MultiModalModule.java:100) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.contrib.multimodal.MultiModalModule)

3 errors
	at com.google.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:470)
	at com.google.inject.internal.InternalInjectorCreator.initializeStatically(InternalInjectorCreator.java:155)
	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:107)
	at com.google.inject.internal.InjectorImpl.createChildInjector(InjectorImpl.java:232)
	at com.google.inject.internal.InjectorImpl.createChildInjector(InjectorImpl.java:236)
	at org.matsim.core.controler.Injector.createInjector(Injector.java:73)
	at org.matsim.contrib.multimodal.MultiModalTripRouterTest.testRouteLeg(MultiModalTripRouterTest.java:100)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at fr.inria.lille.repair.MethodTestRunner.runTest(MethodTestRunner.java:44)
	at fr.inria.lille.repair.MethodTestRunner.access$000(MethodTestRunner.java:12)
	at fr.inria.lille.repair.MethodTestRunner$1.call(MethodTestRunner.java:20)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

FAILURES!!!
Tests run: 1,  Failures: 1

