dk.alexandra.fresco.suite.marlin.protocols.computations.TestSpdz2kBroadcastComputation#testBroadcastThree
.SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/root/workspace/aicis/fresco/347302013/.m2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/root/repairnator-pipeline.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
20:25:37,790 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
20:25:37,790 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
20:25:37,790 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [jar:file:/root/repairnator-pipeline.jar!/logback.xml]
20:25:37,791 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs multiple times on the classpath.
20:25:37,791 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/root/repairnator-pipeline.jar!/logback.xml]
20:25:37,791 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [file:/root/logback.xml]
20:25:37,815 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@18bff811 - URL [jar:file:/root/repairnator-pipeline.jar!/logback.xml] is not of type file
20:25:37,906 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
20:25:37,907 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
20:25:37,919 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
20:25:37,930 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
20:25:37,994 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [fr.inria.jtravis.helpers] to WARN
20:25:37,994 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache] to OFF
20:25:37,994 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to DEBUG
20:25:37,995 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
20:25:37,995 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
20:25:37,996 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@10527815 - Registering current configuration as safe fallback point

20:25:38.751 [pool-4-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P2 connected to Party(3, localhost:35607, ssKey: null)
20:25:38.751 [pool-2-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P1 connected to Party(2, localhost:36640, ssKey: null)
20:25:38.751 [pool-4-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P2 bound at 0.0.0.0/0.0.0.0:36640
20:25:38.757 [pool-2-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P1 connected to Party(3, localhost:35607, ssKey: null)
20:25:38.751 [pool-3-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3 bound at 0.0.0.0/0.0.0.0:35607
20:25:38.751 [pool-2-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P1 bound at 0.0.0.0/0.0.0.0:37518
20:25:38.757 [pool-4-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P2 accepted connection from Party(1, localhost:37518, ssKey: null)
20:25:38.757 [pool-3-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3 accepted connection from Party(2, localhost:36640, ssKey: null)
20:25:38.758 [pool-3-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3 accepted connection from Party(1, localhost:37518, ssKey: null)
20:25:38.762 [Thread-0] INFO  d.a.f.f.network.async.AsyncNetwork - P1 successfully connected network
20:25:38.762 [Thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P2 successfully connected network
20:25:38.763 [Thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3 successfully connected network
20:25:38.877 [Thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3: Network closed
20:25:38.879 [pool-8-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3 bound at 0.0.0.0/0.0.0.0:41635
20:25:38.908 [Thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P2: Network closed
20:25:38.908 [Thread-0] INFO  d.a.f.f.network.async.AsyncNetwork - P1: Network closed
20:25:38.909 [pool-9-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P2 bound at 0.0.0.0/0.0.0.0:40849
20:25:38.909 [pool-9-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P2 connected to Party(3, localhost:41635, ssKey: null)
20:25:38.909 [pool-8-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3 accepted connection from Party(2, localhost:40849, ssKey: null)
20:25:38.909 [pool-10-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P1 bound at 0.0.0.0/0.0.0.0:40158
20:25:38.909 [pool-9-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P2 accepted connection from Party(1, localhost:40158, ssKey: null)
20:25:38.909 [pool-10-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P1 connected to Party(2, localhost:40849, ssKey: null)
20:25:38.910 [pool-10-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P1 connected to Party(3, localhost:41635, ssKey: null)
20:25:38.910 [pool-8-thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3 accepted connection from Party(1, localhost:40158, ssKey: null)
20:25:38.910 [Thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P2 successfully connected network
20:25:38.911 [Thread-2] INFO  d.a.f.f.network.async.AsyncNetwork - P3 successfully connected network
20:25:38.912 [Thread-0] INFO  d.a.f.f.network.async.AsyncNetwork - P1 successfully connected network
20:25:38.915 [SCE-2] INFO  d.a.f.f.s.SecureComputationEngineImpl - Running application: dk.alexandra.fresco.suite.marlin.protocols.computations.TestSpdz2kBroadcastComputation$TestTest$1$$Lambda$73/792711142@244a5069 using protocol suite: dk.alexandra.fresco.suite.marlin.Spdz2kProtocolSuite128@2a8daa90
20:25:38.915 [SCE-1] INFO  d.a.f.f.s.SecureComputationEngineImpl - Running application: dk.alexandra.fresco.suite.marlin.protocols.computations.TestSpdz2kBroadcastComputation$TestTest$1$$Lambda$73/792711142@2f33eff8 using protocol suite: dk.alexandra.fresco.suite.marlin.Spdz2kProtocolSuite128@21f4046e
20:25:38.916 [SCE-3] INFO  d.a.f.f.s.SecureComputationEngineImpl - Running application: dk.alexandra.fresco.suite.marlin.protocols.computations.TestSpdz2kBroadcastComputation$TestTest$1$$Lambda$73/792711142@3d5a3164 using protocol suite: dk.alexandra.fresco.suite.marlin.Spdz2kProtocolSuite128@339dc8bf
20:25:38.930 [SCE-3] DEBUG d.a.f.f.s.SecureComputationEngineImpl - Evaluator done. Evaluated a total of 2 native protocols in 2 batches.
20:25:38.930 [SCE-2] DEBUG d.a.f.f.s.SecureComputationEngineImpl - Evaluator done. Evaluated a total of 2 native protocols in 2 batches.
20:25:38.930 [SCE-1] DEBUG d.a.f.f.s.SecureComputationEngineImpl - Evaluator done. Evaluated a total of 2 native protocols in 2 batches.
20:25:38.930 [SCE-3] INFO  d.a.f.f.s.SecureComputationEngineImpl - The application dk.alexandra.fresco.suite.marlin.protocols.computations.TestSpdz2kBroadcastComputation$TestTest$1$$Lambda$73/792711142@3d5a3164 finished evaluation in 14 ms.
20:25:38.930 [SCE-2] INFO  d.a.f.f.s.SecureComputationEngineImpl - The application dk.alexandra.fresco.suite.marlin.protocols.computations.TestSpdz2kBroadcastComputation$TestTest$1$$Lambda$73/792711142@244a5069 finished evaluation in 15 ms.
20:25:38.930 [SCE-1] INFO  d.a.f.f.s.SecureComputationEngineImpl - The application dk.alexandra.fresco.suite.marlin.protocols.computations.TestSpdz2kBroadcastComputation$TestTest$1$$Lambda$73/792711142@2f33eff8 finished evaluation in 15 ms.
20:25:38.932 [pool-1-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P1: Network closed
20:25:38.932 [pool-1-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P2: Network closed
20:25:38.933 [pool-1-thread-1] INFO  d.a.f.f.network.async.AsyncNetwork - P3: Network closed

Time: 1.204

OK (1 test)

