org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest#testIODifferentVersions
2018-06-01 15:51:15,401  WARN PlanCalcScoreConfigGroup$ReflectiveDelegate:1448 Setting pathSizeLogitBeta different from zero is experimental.  KN, Sep'08
2018-06-01 15:51:15,424  WARN PlanCalcScoreConfigGroup$ActivityParams:860 Setting minimalDuration different from zero is discouraged.  It is probably implemented correctly, but there is as of now no indication that it makes the results more realistic.  KN, Sep'08 This message given only once.
.2018-06-01 15:51:15,530  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:15,541  INFO PlanCalcScoreConfigGroupTest:274 add param BrainExpBeta
2018-06-01 15:51:15,542  INFO PlanCalcScoreConfigGroupTest:274 add param PathSizeLogitBeta
2018-06-01 15:51:15,542  INFO PlanCalcScoreConfigGroupTest:274 add param fractionOfIterationsToStartScoreMSA
2018-06-01 15:51:15,543  INFO PlanCalcScoreConfigGroupTest:274 add param learningRate
2018-06-01 15:51:15,544  INFO PlanCalcScoreConfigGroupTest:274 add param usingOldScoringBelowZeroUtilityDuration
2018-06-01 15:51:15,544  INFO PlanCalcScoreConfigGroupTest:274 add param writeExperiencedPlans
2018-06-01 15:51:18,309  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,372  INFO MatsimXmlParser:147 starting to parse xml from file test/output/org/matsim/core/config/groups/PlanCalcScoreConfigGroupTest/testIODifferentVersions//configv1_out.xml ...
2018-06-01 15:51:18,577  WARN ConfigReaderMatsimV1:58 using deprecated config version; please switch to config v2; your output_config.xml will be in the correct version; v1 will fail eventually, since we want to reduce the workload on keeping everything between v1 and v2 consistent (look into PlanCalcScoreConfigGroup or PlanCalcRouteConfigGroup if you want to know what we mean).
2018-06-01 15:51:18,578  INFO ConfigReader:98 using config_v1-reader.
2018-06-01 15:51:18,579  INFO MatsimXmlParser:270 Trying to load http://www.matsim.org/files/dtd/config_v1.dtd. In some cases (e.g. network interface up but no connection), this may take a bit.
2018-06-01 15:51:18,872  WARN PlanCalcScoreConfigGroup$ReflectiveDelegate:1448 Setting pathSizeLogitBeta different from zero is experimental.  KN, Sep'08
2018-06-01 15:51:18,879 ERROR PlanCalcScoreConfigGroup$ScoringParameterSet:1317 ERROR: Activity parameters for activity type pt interaction were just overwritten. This happens most likely because you defined them in the config file and the Controler overwrites them.  Or the other way round.  pt interaction has problems, but doing what you are doing here will just cause other (less visible) problem. Please take the effort to discuss with the core team what needs to be done.  kai, nov'12
2018-06-01 15:51:18,880  INFO PlanCalcScoreConfigGroup$ScoringParameterSet:1324 activity parameters for activity type walk interaction were just overwritten.
2018-06-01 15:51:18,889  INFO PlanCalcScoreConfigGroup$ScoringParameterSet:1324 activity parameters for activity type dummy were just overwritten.
2018-06-01 15:51:18,889  INFO PlanCalcScoreConfigGroup$ScoringParameterSet:1324 activity parameters for activity type car interaction were just overwritten.
2018-06-01 15:51:18,890  INFO PlanCalcScoreConfigGroup$ScoringParameterSet:1324 activity parameters for activity type bike interaction were just overwritten.
2018-06-01 15:51:18,891  INFO PlanCalcScoreConfigGroup$ScoringParameterSet:1324 activity parameters for activity type other interaction were just overwritten.
2018-06-01 15:51:18,907  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,914  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,920  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,925  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,931  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,936  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,942  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,947  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,952  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,957  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,962  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:18,967  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:19,533  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:19,595  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:19,598  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:19,602  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:19,680  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:21,880 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:21,886 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:21,891 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:21,896 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:21,902 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:22,076  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:22,080  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:22,088  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:22,092  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:22,120  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:23,963 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:23,967 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:23,971 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:23,975 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:23,979 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:24,419  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:24,423  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:24,426  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:24,428  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:24,442  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:26,662 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:26,667 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:26,670 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:26,672 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:26,675 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:26,786  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:26,792  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:26,796  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:26,800  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:26,821  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:29,458 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:29,462 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:29,465 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:29,470 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:29,475 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:29,729  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:29,735  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:29,741  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:29,744  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:29,769  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:32,487 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:32,490 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:32,493 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:32,496 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:32,499 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:33,271  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:33,274  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:33,277  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:33,280  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:33,295  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:35,437 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:35,441 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:35,445 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:35,448 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:35,451 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:35,561  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:35,565  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:35,568  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:35,570  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:35,589  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:38,267 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:38,271 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:38,274 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:38,278 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:38,282 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:38,421  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:38,424  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:38,427  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:38,431  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:38,450  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:41,414 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:41,418 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:41,426 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:41,432 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:41,436 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:41,579  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:41,582  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:41,585  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:41,589  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:41,612  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:44,438 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:44,442 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:44,445 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:44,449 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:44,453 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:44,600  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:44,604  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:44,607  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:44,611  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:44,630  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:47,733 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:47,738 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:47,742 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:47,746 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:47,750 ERROR Config:354 Module "parameterset" is not known.
2018-06-01 15:51:47,876  INFO IOUtils:81 String 	 does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:47,880  INFO IOUtils:81 String parameterset does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:47,882  INFO IOUtils:81 String type does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:47,885  INFO IOUtils:81 String scoringParameters does not exist as file on the file system; trying it as a resource ...
2018-06-01 15:51:47,905  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,157 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:51,163 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:51,170 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:51,175 ERROR Config:354 Module "	" is not known.
2018-06-01 15:51:51,181 ERROR Config:354 Module "parameterset" is not known.
java.lang.IllegalAccessException: Class org.matsim.core.config.ConfigWriterHandlerImplV2 can not access a member of class org.matsim.core.config.groups.PlanCalcScoreConfigGroup$ModeParams with modifiers ""
	at sun.reflect.Reflection.ensureMemberAccess(Reflection.java:102)
	at java.lang.Class.newInstance(Class.java:436)
	at org.matsim.core.config.ConfigWriterHandlerImplV2.writeModule(ConfigWriterHandlerImplV2.java:143)
	at org.matsim.core.config.ConfigWriterHandlerImplV2.writeModule(ConfigWriterHandlerImplV2.java:152)
	at org.matsim.core.config.ConfigWriterHandlerImplV2.writeModule(ConfigWriterHandlerImplV2.java:244)
	at org.matsim.core.config.ConfigWriter.write(ConfigWriter.java:111)
	at org.matsim.core.config.ConfigWriter.write(ConfigWriter.java:87)
	at org.matsim.core.config.ConfigWriter.writeFileV2(ConfigWriter.java:100)2018-06-01 15:51:51,302  INFO Config:563 setting context tofile:/root/]

	at org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest.testIODifferentVersions(PlanCalcScoreConfigGroupTest.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.rules.TestWatchman$1.evaluate(TestWatchman.java:53)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at fr.inria.lille.repair.MethodTestRunner.runTest(MethodTestRunner.java:44)
	at fr.inria.lille.repair.MethodTestRunner.access$000(MethodTestRunner.java:12)
	at fr.inria.lille.repair.MethodTestRunner$1.call(MethodTestRunner.java:20)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2018-06-01 15:51:51,307  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,324  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,329  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,334  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,339  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,351  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,355  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,360  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,364  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,368  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,372  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,376  INFO Config:563 setting context tofile:/root/]
2018-06-01 15:51:51,381  INFO MatsimXmlParser:147 starting to parse xml from file test/output/org/matsim/core/config/groups/PlanCalcScoreConfigGroupTest/testIODifferentVersions//configv2_out.xml ...
2018-06-01 15:51:51,396  INFO ConfigReader:102 using config_v2-reader
2018-06-01 15:51:51,397  INFO MatsimXmlParser:270 Trying to load http://www.matsim.org/files/dtd/config_v2.dtd. In some cases (e.g. network interface up but no connection), this may take a bit.
2018-06-01 15:51:51,467  INFO GlobalConfigGroup:72 setting number of threads to: 2
2018-06-01 15:51:51,478  WARN PlanCalcScoreConfigGroup$ReflectiveDelegate:1448 Setting pathSizeLogitBeta different from zero is experimental.  KN, Sep'08
null
null
null
The element type "parameterset" must be terminated by the matching end-tag "</parameterset>".
The element type "parameterset" must be terminated by the matching end-tag "</parameterset>".
XML-FATAL: test/output/org/matsim/core/config/groups/PlanCalcScoreConfigGroupTest/testIODifferentVersions//configv2_out.xml, line 464, column 4:
org.xml.sax.SAXParseException; lineNumber: 464; columnNumber: 4; The element type "parameterset" must be terminated by the matching end-tag "</parameterset>".
E
Time: 36.268
There was 1 failure:
1) testIODifferentVersions(org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest)
org.matsim.core.utils.io.UncheckedIOException: org.xml.sax.SAXParseException; lineNumber: 464; columnNumber: 4; The element type "parameterset" must be terminated by the matching end-tag "</parameterset>".
	at org.matsim.core.utils.io.MatsimXmlParser.parse(MatsimXmlParser.java:194)
	at org.matsim.core.utils.io.MatsimXmlParser.readFile(MatsimXmlParser.java:149)
	at org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest.testIODifferentVersions(PlanCalcScoreConfigGroupTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.rules.TestWatchman$1.evaluate(TestWatchman.java:53)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at fr.inria.lille.repair.MethodTestRunner.runTest(MethodTestRunner.java:44)
	at fr.inria.lille.repair.MethodTestRunner.access$000(MethodTestRunner.java:12)
	at fr.inria.lille.repair.MethodTestRunner$1.call(MethodTestRunner.java:20)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.xml.sax.SAXParseException; lineNumber: 464; columnNumber: 4; The element type "parameterset" must be terminated by the matching end-tag "</parameterset>".
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:203)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(ErrorHandlerWrapper.java:177)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:400)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:327)
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(XMLScanner.java:1472)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(XMLDocumentFragmentScannerImpl.java:1749)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2967)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:602)
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:112)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:505)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:841)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:770)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1213)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:643)
	at org.matsim.core.utils.io.MatsimXmlParser.parse(MatsimXmlParser.java:188)
	... 29 more

FAILURES!!!
Tests run: 1,  Failures: 1

