
====== RELEASE NOTE  ==========

---------------------------------------------------------------------
TAG ENTREGA 1.0
---------------------------------------------------------------------

NEW FEATURES:
* Integración del backEnd con Travis, CodeCy y Heroku
* Modelo
* Testing automático de modelo
* Pantalla de todas las publicaciones con el routing correspondiente a los detalles de cada publicación
* Pantalla principal web con navBar con routing a las pantallas principales
* Home de proyecto Front y Layout de la solucion


NOTES:
* Falta agregar el calculo de distancia y tiempo en el Mapa entre dos puntos


KNOWN ISSUES:
* Quartz aún no tiene el comportamiento esperado
