nopolinfo #0
location: FailureLocation{className='com.algolia.search.saas.SearchTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.SearchTest#com.algolia.search.saas.SearchTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@5ed190be', projectTests=[com.algolia.search.saas.SearchTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.algolia.search.saas.RulesTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.RulesTest#com.algolia.search.saas.RulesTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@50d3bf39', projectTests=[com.algolia.search.saas.RulesTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.algolia.search.saas.ObjectsTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.ObjectsTest#com.algolia.search.saas.ObjectsTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@4a8df3e2', projectTests=[com.algolia.search.saas.ObjectsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.algolia.search.saas.SimpleTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.SimpleTest#com.algolia.search.saas.SimpleTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:13 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@1a28b346', projectTests=[com.algolia.search.saas.SimpleTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.algolia.search.saas.ObjectTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.ObjectTest#com.algolia.search.saas.ObjectTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:14 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@5412bfea', projectTests=[com.algolia.search.saas.ObjectTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.algolia.search.saas.IndexCRUDTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.IndexCRUDTest#com.algolia.search.saas.IndexCRUDTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:14 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@3bbf841e', projectTests=[com.algolia.search.saas.IndexCRUDTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.algolia.search.saas.PartialUpdateTestTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.PartialUpdateTestTest#com.algolia.search.saas.PartialUpdateTestTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:15 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@8d8f754', projectTests=[com.algolia.search.saas.PartialUpdateTestTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.algolia.search.saas.SynonymTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.SynonymTest#com.algolia.search.saas.SynonymTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@3d1f558a', projectTests=[com.algolia.search.saas.SynonymTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.algolia.search.saas.ApiKeyTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.ApiKeyTest#com.algolia.search.saas.ApiKeyTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:17:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377490/src/main/java], projectClasspath='[Ljava.net.URL;@d2e6b0b', projectTests=[com.algolia.search.saas.ApiKeyTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



