nopolinfo #0
location: FailureLocation{className='com.treelogic.framework.couchbase.ProteusHistoricalRecordRepositoryImplTest', failingMethods=[], erroringMethods=[com.treelogic.framework.couchbase.ProteusHistoricalRecordRepositoryImplTest#findProteusRealTimeByCoilId, com.treelogic.framework.couchbase.ProteusHistoricalRecordRepositoryImplTest#findProteusCalculationsByCoilId, com.treelogic.framework.couchbase.ProteusHistoricalRecordRepositoryImplTest#findByCoilIdAndProteusRealtimeVarId, com.treelogic.framework.couchbase.ProteusHistoricalRecordRepositoryImplTest#getKeys], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=4}
status: TIMEOUT
dateEnd: Mon Jan 22 09:46:24 EST 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/proteus-h2020/proteus-web/331769798/proteus-spring-backend/src/main/java], projectClasspath='[Ljava.net.URL;@50630ff7', projectTests=[com.treelogic.framework.couchbase.ProteusHistoricalRecordRepositoryImplTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 42
nbAngelicValues: 23
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.treelogic.framework.couchbase.CouchbaseTests', failingMethods=[], erroringMethods=[com.treelogic.framework.couchbase.CouchbaseTests#testCounter, com.treelogic.framework.couchbase.CouchbaseTests#insertAndFindOne, com.treelogic.framework.couchbase.CouchbaseTests#findKeys], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: TIMEOUT
dateEnd: Mon Jan 22 10:46:24 EST 2018
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/proteus-h2020/proteus-web/331769798/proteus-spring-backend/src/main/java], projectClasspath='[Ljava.net.URL;@3f6b01b', projectTests=[com.treelogic.framework.couchbase.CouchbaseTests], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 42
nbAngelicValues: 5
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.treelogic.framework.reactive.ProteusHistoricalDataControllerTest', failingMethods=[], erroringMethods=[com.treelogic.framework.reactive.ProteusHistoricalDataControllerTest#getRealtimeStream, com.treelogic.framework.reactive.ProteusHistoricalDataControllerTest#getHistoricalData, com.treelogic.framework.reactive.ProteusHistoricalDataControllerTest#getRealtimeData], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: TIMEOUT
dateEnd: Mon Jan 22 11:16:25 EST 2018
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/proteus-h2020/proteus-web/331769798/proteus-spring-backend/src/main/java], projectClasspath='[Ljava.net.URL;@547c6bb4', projectTests=[com.treelogic.framework.reactive.ProteusHistoricalDataControllerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 42
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.treelogic.framework.reactive.IncrementalHistoricalRecordFlowTests', failingMethods=[], erroringMethods=[com.treelogic.framework.reactive.IncrementalHistoricalRecordFlowTests#testReactiveFlow], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Jan 22 11:31:26 EST 2018
allocatedtime: 15minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/proteus-h2020/proteus-web/331769798/proteus-spring-backend/src/main/java], projectClasspath='[Ljava.net.URL;@3ea9b180', projectTests=[com.treelogic.framework.reactive.IncrementalHistoricalRecordFlowTests], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 43
nbAngelicValues: 4
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.treelogic.framework.kafka.KafkaReceiverTests', failingMethods=[], erroringMethods=[com.treelogic.framework.kafka.KafkaReceiverTests#testReceive], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Jan 22 11:38:27 EST 2018
allocatedtime: 7minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/proteus-h2020/proteus-web/331769798/proteus-spring-backend/src/main/java], projectClasspath='[Ljava.net.URL;@6256d908', projectTests=[com.treelogic.framework.kafka.KafkaReceiverTests], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 42
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



