nopolinfo #0
location: FailureLocation{className='org.opentosca.toscana.plugins.cloudfoundry.CloudFoundryPluginTest', failingMethods=[org.opentosca.toscana.plugins.cloudfoundry.CloudFoundryPluginTest#getDeployScript], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<#!/bin/sh
[source util/*]
check "cf"
cf creat...> but was:<#!/bin/sh
[for file in $(ls util); do source util/$file; done]
check "cf"
cf creat...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 19 18:31:01 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/StuPro-TOSCAna/TOSCAna/330908953/server/src/main/java], projectClasspath='[Ljava.net.URL;@48245fbc', projectTests=[org.opentosca.toscana.plugins.cloudfoundry.CloudFoundryPluginTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.opentosca.toscana.plugins.cloudfoundry.FileCreatorTest', failingMethods=[org.opentosca.toscana.plugins.cloudfoundry.FileCreatorTest#contentDeploy], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<#!/bin/sh
[source util/*]
check "cf"
cf push ...> but was:<#!/bin/sh
[for file in $(ls util); do source util/$file; done]
check "cf"
cf push ...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 19 18:31:06 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/StuPro-TOSCAna/TOSCAna/330908953/server/src/main/java], projectClasspath='[Ljava.net.URL;@a297301', projectTests=[org.opentosca.toscana.plugins.cloudfoundry.FileCreatorTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.opentosca.toscana.plugins.scripts.BashScriptTest', failingMethods=[org.opentosca.toscana.plugins.scripts.BashScriptTest#createScriptTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[source util/*]> but was:<[for file in $(ls util); do source util/$file; done]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 19 18:31:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/StuPro-TOSCAna/TOSCAna/330908953/server/src/main/java], projectClasspath='[Ljava.net.URL;@7d93af6a', projectTests=[org.opentosca.toscana.plugins.scripts.BashScriptTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



