nopolinfo #0
location: FailureLocation{className='org.molgenis.data.rest.v2.RestControllerV2Test', failingMethods=[org.molgenis.data.rest.v2.RestControllerV2Test#testUpdateEntitiesUnknownEntity, org.molgenis.data.rest.v2.RestControllerV2Test#testUpdateEntitiesSpecificAttributeUnknownEntity, org.molgenis.data.rest.v2.RestControllerV2Test#testCopyEntityUnknownEntity, org.molgenis.data.rest.v2.RestControllerV2Test#testUpdateEntitiesSpecificAttributeInvalidId, org.molgenis.data.rest.v2.RestControllerV2Test#testCreateEntitiesUnknownEntityTypeException, org.molgenis.data.rest.v2.RestControllerV2Test#testDeleteEntityCollectionExceptionUnknownEntity], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<400> but was:<404>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<400> but was:<404>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<400> but was:<404>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='JSON path "$.errors[0].message"
Expected: is "The entity you are trying to update [4] does not exist."
     but: was "Unknown entity '4' of type 'EntityType{name=entity}'."', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<400> but was:<404>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<400> but was:<404>', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 14 11:43:28 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/molgenis/molgenis/378627115/molgenis-data-rest/src/main/java], projectClasspath='[Ljava.net.URL;@172f4514', projectTests=[org.molgenis.data.rest.v2.RestControllerV2Test], complianceLevel=8, outputFolder=./workspace/molgenis/molgenis/378627115, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



