nopolinfo #0
location: FailureLocation{className='edu.wisc.my.messages.service.ExpiredMessagePredicateTest', failingMethods=[edu.wisc.my.messages.service.ExpiredMessagePredicateTest#messageWithNoFilterIsNotExpired], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Feb 24 00:57:14 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UW-Madison-DoIT/uportal-messaging/345562456/src/main/java], projectClasspath='[Ljava.net.URL;@6fc3e1a4', projectTests=[edu.wisc.my.messages.service.ExpiredMessagePredicateTest], complianceLevel=8, outputFolder=./workspace/UW-Madison-DoIT/uportal-messaging/345562456, json=false}
exception: null
nbStatements: 17
nbAngelicValues: 8
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='edu.wisc.my.messages.service.GoneLiveMessagePredicateTest', failingMethods=[edu.wisc.my.messages.service.GoneLiveMessagePredicateTest#messageWithNoFilterIsGoneLive], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Feb 24 00:57:18 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UW-Madison-DoIT/uportal-messaging/345562456/src/main/java], projectClasspath='[Ljava.net.URL;@38bb9d7a', projectTests=[edu.wisc.my.messages.service.GoneLiveMessagePredicateTest], complianceLevel=8, outputFolder=./workspace/UW-Madison-DoIT/uportal-messaging/345562456, json=false}
exception: null
nbStatements: 17
nbAngelicValues: 9
ignoreStatus: NOTHING_TO_IGNORE
----------



