nopolinfo #0
location: FailureLocation{className='com.alibaba.remoting.transport.mina.MinaClientToServerTest', failingMethods=[], erroringMethods=[com.alibaba.remoting.transport.mina.MinaClientToServerTest#testFuture], failures=[FailureType{failureName='com.alibaba.dubbo.remoting.TimeoutException', failureDetail='Sending request timeout in client-side by scan timer. start time: 2018-02-26 08:07:39.684, end time: 2018-02-26 08:07:40.728, elapsed: 1025 ms, timeout: 1000 ms, request: Request [id=0, version=2.0.0, twoway=true, event=false, broken=false, data=com.alibaba.remoting.transport.mina.World@60e2163], channel: /172.17.0.3:35530 -> /172.17.0.3:10422', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Feb 26 02:16:04 EST 2018
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/dubbo/345528993/dubbo-remoting/dubbo-remoting-mina/src/main/java], projectClasspath='[Ljava.net.URL;@77a2aa4a', projectTests=[com.alibaba.remoting.transport.mina.MinaClientToServerTest], complianceLevel=8, outputFolder=./workspace/alibaba/dubbo/345528993, json=false}
exception: null
nbStatements: 120
nbAngelicValues: 88
ignoreStatus: NOTHING_TO_IGNORE
----------



