nopolinfo #0
location: FailureLocation{className='ru.maksimov.andrey.golos4j.api.GetAccountHistoryTest', failingMethods=[ru.maksimov.andrey.golos4j.api.GetAccountHistoryTest#testNotNull], erroringMethods=[ru.maksimov.andrey.golos4j.api.GetAccountHistoryTest#testLastElement], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 07 01:39:12 EDT 2018
allocatedtime: 120minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/onixred/golos4j/363408926/src/main/java], projectClasspath='[Ljava.net.URL;@70ab80e3', projectTests=[ru.maksimov.andrey.golos4j.api.GetAccountHistoryTest], complianceLevel=8, outputFolder=./workspace/onixred/golos4j/363408926, json=false}
exception: null
nbStatements: 196
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='ru.maksimov.andrey.golos4j.api.GetAccountHistoryTest', failingMethods=[ru.maksimov.andrey.golos4j.api.GetAccountHistoryTest#testNotNull], erroringMethods=[ru.maksimov.andrey.golos4j.api.GetAccountHistoryTest#testLastElement], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 07 01:39:23 EDT 2018
allocatedtime: 112minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/onixred/golos4j/363408926/src/main/java], projectClasspath='[Ljava.net.URL;@bc4d5e1', projectTests=[ru.maksimov.andrey.golos4j.api.GetAccountHistoryTest], complianceLevel=8, outputFolder=./workspace/onixred/golos4j/363408926, json=false}
exception: null
nbStatements: 196
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='ru.maksimov.andrey.golos4j.api.GetConfigTest', failingMethods=[ru.maksimov.andrey.golos4j.api.GetConfigTest#testNotNull], erroringMethods=[ru.maksimov.andrey.golos4j.api.GetConfigTest#testNotNullResults], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 07 01:39:31 EDT 2018
allocatedtime: 112minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/onixred/golos4j/363408926/src/main/java], projectClasspath='[Ljava.net.URL;@61c42416', projectTests=[ru.maksimov.andrey.golos4j.api.GetConfigTest], complianceLevel=8, outputFolder=./workspace/onixred/golos4j/363408926, json=false}
exception: null
nbStatements: 165
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='ru.maksimov.andrey.golos4j.api.GetConfigTest', failingMethods=[ru.maksimov.andrey.golos4j.api.GetConfigTest#testNotNull], erroringMethods=[ru.maksimov.andrey.golos4j.api.GetConfigTest#testNotNullResults], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 07 01:39:40 EDT 2018
allocatedtime: 112minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/onixred/golos4j/363408926/src/main/java], projectClasspath='[Ljava.net.URL;@4190bc8a', projectTests=[ru.maksimov.andrey.golos4j.api.GetConfigTest], complianceLevel=8, outputFolder=./workspace/onixred/golos4j/363408926, json=false}
exception: null
nbStatements: 165
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='ru.maksimov.andrey.golos4j.api.GetAccountsTest', failingMethods=[], erroringMethods=[ru.maksimov.andrey.golos4j.api.GetAccountsTest#testPositiveNnumber, ru.maksimov.andrey.golos4j.api.GetAccountsTest#testId], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 07 01:39:49 EDT 2018
allocatedtime: 112minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/onixred/golos4j/363408926/src/main/java], projectClasspath='[Ljava.net.URL;@726934e2', projectTests=[ru.maksimov.andrey.golos4j.api.GetAccountsTest], complianceLevel=8, outputFolder=./workspace/onixred/golos4j/363408926, json=false}
exception: null
nbStatements: 210
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='ru.maksimov.andrey.golos4j.api.GetContentLightTest', failingMethods=[], erroringMethods=[ru.maksimov.andrey.golos4j.api.GetContentLightTest#testId], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 07 01:39:57 EDT 2018
allocatedtime: 112minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/onixred/golos4j/363408926/src/main/java], projectClasspath='[Ljava.net.URL;@5f0a2638', projectTests=[ru.maksimov.andrey.golos4j.api.GetContentLightTest], complianceLevel=8, outputFolder=./workspace/onixred/golos4j/363408926, json=false}
exception: null
nbStatements: 160
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



