nopolinfo #0
location: FailureLocation{className='com.facebook.presto.tpch.TestTpchMetadata', failingMethods=[com.facebook.presto.tpch.TestTpchMetadata#testPartTypeAndPartContainerPredicatePushdown, com.facebook.presto.tpch.TestTpchMetadata#testNoTableStats, com.facebook.presto.tpch.TestTpchMetadata#testOrdersOrderStatusPredicatePushdown, com.facebook.presto.tpch.TestTpchMetadata#testColumnStats, com.facebook.presto.tpch.TestTpchMetadata#testTableStatsWithConstraints, com.facebook.presto.tpch.TestTpchMetadata#testTableStats, com.facebook.presto.tpch.TestTpchMetadata#testColumnStatsWithConstraints], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 08 00:13:41 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/376080987/presto-tpch/src/main/java], projectClasspath='[Ljava.net.URL;@6a969fb8', projectTests=[com.facebook.presto.tpch.TestTpchMetadata], complianceLevel=8, outputFolder=./workspace/prestodb/presto/376080987, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



