nopolinfo #0
location: FailureLocation{className='com.rbmhtechnology.vind.solr.cmt.CollectionManagementServiceTest', failingMethods=[], erroringMethods=[com.rbmhtechnology.vind.solr.cmt.CollectionManagementServiceTest#com.rbmhtechnology.vind.solr.cmt.CollectionManagementServiceTest], failures=[FailureType{failureName='org.apache.solr.client.solrj.SolrServerException', failureDetail='No live SolrServers available to handle this request:[https://127.0.0.1:35911/solr, https://127.0.0.1:38474/solr]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 23 17:19:48 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RBMHTechnology/vind/370145416/backend/solr-ext/collection-managment-tool/src/main/java], projectClasspath='[Ljava.net.URL;@77b7ffa4', projectTests=[com.rbmhtechnology.vind.solr.cmt.CollectionManagementServiceTest], complianceLevel=8, outputFolder=./workspace/RBMHTechnology/vind/370145416, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



