nopolinfo #0
location: FailureLocation{className='org.hisp.dhis.preheat.PreheatServiceTest', failingMethods=[], erroringMethods=[org.hisp.dhis.preheat.PreheatServiceTest#testPreheatReferenceWithScanUID, org.hisp.dhis.preheat.PreheatServiceTest#testPreheatReferenceWithScanCODE, org.hisp.dhis.preheat.PreheatServiceTest#testPreheatReferenceConnectUID, org.hisp.dhis.preheat.PreheatServiceTest#testPreheatReferenceConnectAUTO, org.hisp.dhis.preheat.PreheatServiceTest#testPreheatReferenceConnectCODE], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Thu Feb 01 12:11:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dhis2/dhis2-core/336045223/dhis-2/dhis-services/dhis-service-core/src/main/java], projectClasspath='[Ljava.net.URL;@5e742e4', projectTests=[org.hisp.dhis.preheat.PreheatServiceTest], complianceLevel=8, outputFolder=./workspace/dhis2/dhis2-core/336045223, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.hisp.dhis.render.RenderServiceTest', failingMethods=[], erroringMethods=[org.hisp.dhis.render.RenderServiceTest#testParseJsonMetadata, org.hisp.dhis.render.RenderServiceTest#testfromMetadataVersion_should_generate_versions_from_json_stream], failures=[FailureType{failureName='com.fasterxml.jackson.databind.JsonMappingException', failureDetail='Conflicting setter definitions for property "mentions": org.hisp.dhis.interpretation.Interpretation#setMentions(1 params) vs org.hisp.dhis.interpretation.Interpretation#setMentions(1 params)
 at [Source: [B@53fea209; line: 1, column: 1]', isError=true}, FailureType{failureName='com.fasterxml.jackson.databind.JsonMappingException', failureDetail='Conflicting setter definitions for property "mentions": org.hisp.dhis.interpretation.Interpretation#setMentions(1 params) vs org.hisp.dhis.interpretation.Interpretation#setMentions(1 params)
 at [Source: N/A; line: -1, column: -1]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Feb 01 12:11:31 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dhis2/dhis2-core/336045223/dhis-2/dhis-services/dhis-service-core/src/main/java], projectClasspath='[Ljava.net.URL;@e356940', projectTests=[org.hisp.dhis.render.RenderServiceTest], complianceLevel=8, outputFolder=./workspace/dhis2/dhis2-core/336045223, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



