nopolinfo #0
location: FailureLocation{className='com.googlecode.jmxtrans.model.output.StatsDWriter2Test', failingMethods=[com.googlecode.jmxtrans.model.output.StatsDWriter2Test#valuesTruncatedToCPrecision, com.googlecode.jmxtrans.model.output.StatsDWriter2Test#multipleValuesAreSeparatedByNewLine, com.googlecode.jmxtrans.model.output.StatsDWriter2Test#nonNumericValuesAsKey, com.googlecode.jmxtrans.model.output.StatsDWriter2Test#writeNumericResult, com.googlecode.jmxtrans.model.output.StatsDWriter2Test#handleNaNValues, com.googlecode.jmxtrans.model.output.StatsDWriter2Test#badKeyNameNoInvalidCharProvided], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"root[.host_example_net_4321.MemoryAlias.ObjectPendingFinalizationCount:10|g
root.host_example_net_4321.VerboseMemory.Verbose.true:1|g
root.host_example_net_4321.VerboseMemory.]Verbose.false:1|g
"> but was:<"root[_host_example_net_4321_MemoryAlias_ObjectPendingFinalizationCount:10|g
root_host_example_net_4321_VerboseMemory_Verbose.true:1|g
root_host_example_net_4321_VerboseMemory_]Verbose.false:1|g
">', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"root[.host_example_net_4321.MemoryAlias.]ObjectPendingFinaliz...> but was:<"root[_host_example_net_4321_MemoryAlias_]ObjectPendingFinaliz...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"root[.host_example_net_4321.VerboseMemory.]Verbose.true:1|g
"> but was:<"root[_host_example_net_4321_VerboseMemory_]Verbose.true:1|g
">', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"root[.host_example_net_4321.MemoryAlias.]ObjectPendingFinaliz...> but was:<"root[_host_example_net_4321_MemoryAlias_]ObjectPendingFinaliz...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"root[.host_example_net_4321.MemoryAlias.]ObjectPendingFinaliz...> but was:<"root[_host_example_net_4321_MemoryAlias_]ObjectPendingFinaliz...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"root[.host_example_net_4321.com_yammer_metrics_reporting_JmxReporter$Meter.127_0_0_1___8008_4XX.Count:10|g
root.host_example_net_4321.VerboseMemory.]Verbose.true:1|g
"> but was:<"root[___host_example_net_4321___com_yammer_metrics_reporting_JmxReporter$Meter___127_0_0_1:8008_4XX___Count:10|g
root___host_example_net_4321___VerboseMemory___]Verbose.true:1|g
">', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Mon Oct 09 23:17:21 CEST 2017
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jmxtrans/jmxtrans/285782462/jmxtrans-output/jmxtrans-output-core/src/main/java], projectClasspath='[Ljava.net.URL;@661d6bb6', projectTests=[com.googlecode.jmxtrans.model.output.StatsDWriter2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 22
nbAngelicValues: 15
ignoreStatus: NOTHING_TO_IGNORE
----------



