nopolinfo #0
location: FailureLocation{className='com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithEventTraceRdbTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithEventTraceRdbTest#assertSpringJobBean], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 15:50:53 EST 2018
allocatedtime: 120minutes 
passingTime: 6minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/elasticjob/elastic-job-lite/212377717/elastic-job-lite/elastic-job-lite-spring/src/main/java], projectClasspath='[Ljava.net.URL;@2f308931', projectTests=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithEventTraceRdbTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 83
nbAngelicValues: 61
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerAndJdkDynamicProxyTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerAndJdkDynamicProxyTest#assertSpringJobBean], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 15:50:57 EST 2018
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/elasticjob/elastic-job-lite/212377717/elastic-job-lite/elastic-job-lite-spring/src/main/java], projectClasspath='[Ljava.net.URL;@550b68f7', projectTests=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerAndJdkDynamicProxyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerTest#assertSpringJobBean], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 15:51:00 EST 2018
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/elasticjob/elastic-job-lite/212377717/elastic-job-lite/elastic-job-lite-spring/src/main/java], projectClasspath='[Ljava.net.URL;@5fda1853', projectTests=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithoutListenerTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithoutListenerTest#assertSpringJobBean], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 15:51:03 EST 2018
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/elasticjob/elastic-job-lite/212377717/elastic-job-lite/elastic-job-lite-spring/src/main/java], projectClasspath='[Ljava.net.URL;@239d9b74', projectTests=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithoutListenerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithJobPropertiesTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithJobPropertiesTest#assertSpringJobBean], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 15:51:06 EST 2018
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/elasticjob/elastic-job-lite/212377717/elastic-job-lite/elastic-job-lite-spring/src/main/java], projectClasspath='[Ljava.net.URL;@5f7b4703', projectTests=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithJobPropertiesTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerAndCglibTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerAndCglibTest#assertSpringJobBean], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 15:51:10 EST 2018
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/elasticjob/elastic-job-lite/212377717/elastic-job-lite/elastic-job-lite-spring/src/main/java], projectClasspath='[Ljava.net.URL;@5f69bf81', projectTests=[com.dangdang.ddframe.job.lite.spring.job.JobSpringNamespaceWithListenerAndCglibTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



