nopolinfo #0
location: FailureLocation{className='MongoRedirectServiceTest', failingMethods=[], erroringMethods=[MongoRedirectServiceTest#testCollectionChangeNoTransform, MongoRedirectServiceTest#testCustomField, MongoRedirectServiceTest#testGenerateIdFailsNotNull, MongoRedirectServiceTest#testIdNotExists, MongoRedirectServiceTest#testCollectionChange, MongoRedirectServiceTest#testTransformationsOnly, MongoRedirectServiceTest#testBatchRedirects, MongoRedirectServiceTest#testCustomFieldNoTransform], failures=[FailureType{failureName='java.util.ServiceConfigurationError', failureDetail='org.apache.logging.log4j.spi.Provider: Provider org.apache.logging.log4j.core.impl.Log4jProvider not a subtype', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.europeana.corelib.lookup.impl.EuropeanaIdMongoServerImpl$MockitoMock$101838833', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.europeana.corelib.lookup.impl.EuropeanaIdMongoServerImpl$MockitoMock$101838833', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.europeana.corelib.lookup.impl.EuropeanaIdMongoServerImpl$MockitoMock$101838833', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.europeana.corelib.lookup.impl.EuropeanaIdMongoServerImpl$MockitoMock$101838833', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.europeana.corelib.lookup.impl.EuropeanaIdMongoServerImpl$MockitoMock$101838833', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.europeana.corelib.lookup.impl.EuropeanaIdMongoServerImpl$MockitoMock$101838833', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.europeana.corelib.lookup.impl.EuropeanaIdMongoServerImpl$MockitoMock$101838833', isError=true}], nbFailures=0, nbErrors=8}
status: NOPATCH
dateEnd: Tue Mar 27 20:01:15 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/europeana/metis-framework/358971820/metis-redirect/metis-redirect-service/src/main/java], projectClasspath='[Ljava.net.URL;@27dc79f7', projectTests=[MongoRedirectServiceTest], complianceLevel=8, outputFolder=./workspace/europeana/metis-framework/358971820, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



