nopolinfo #0
location: FailureLocation{className='org.zalando.logbook.servlet.LocalResponseTest', failingMethods=[org.zalando.logbook.servlet.LocalResponseTest#shouldAddDateHeader, org.zalando.logbook.servlet.LocalResponseTest#shouldSetDateHeader], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: map containing ["date"-><[Thu Jan 01 01:01:51 GMT 1970]>]
     but: map was [<date=[Thu Jan 01 01:01:51 CET 1970]>]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: map containing ["example"-><[Thu Jan 01 01:05:33 GMT 1970]>]
     but: map was [<example=[Thu Jan 01 01:05:33 CET 1970]>]', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Aug 22 20:46:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zalando/logbook/267208995/logbook-servlet/src/main/java], projectClasspath='[Ljava.net.URL;@748d2277', projectTests=[org.zalando.logbook.servlet.LocalResponseTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



