nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.SingularityAuthorizationHelperTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.SingularityAuthorizationHelperTest#testCheckAdminAuthorizationThrowsOnForbidden, com.hubspot.singularity.SingularityAuthorizationHelperTest#testCheckForAuthorizationThrowsOnForbidden, com.hubspot.singularity.SingularityAuthorizationHelperTest#itRestrictsAUserFromUpdatingGroupsIfTheyWillNotHaveAccess, com.hubspot.singularity.SingularityAuthorizationHelperTest#testCheckForAuthorizationThrowsOnForbiddenChange, com.hubspot.singularity.SingularityAuthorizationHelperTest#testCheckForAuthorizationByTaskIdThrowsOnForbidden], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<javax.ws.rs.WebApplicationException> but was<java.lang.RuntimeException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<javax.ws.rs.WebApplicationException> but was<java.lang.RuntimeException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<javax.ws.rs.WebApplicationException> but was<java.lang.RuntimeException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<javax.ws.rs.WebApplicationException> but was<java.lang.RuntimeException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<javax.ws.rs.WebApplicationException> but was<java.lang.RuntimeException>', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Wed Feb 28 19:27:19 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/347380657/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@6ed06f69', projectTests=[com.hubspot.singularity.SingularityAuthorizationHelperTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/347380657, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



