nopolinfo #0
location: FailureLocation{className='com.weather_viewer.functional_layer.services.delayed_task.WorkerServiceTest', failingMethods=[], erroringMethods=[com.weather_viewer.functional_layer.services.delayed_task.WorkerServiceTest#name, com.weather_viewer.functional_layer.services.delayed_task.WorkerServiceTest#onSearch, com.weather_viewer.functional_layer.services.delayed_task.WorkerServiceTest#onSearchEmptyCountryException, com.weather_viewer.functional_layer.services.delayed_task.WorkerServiceTest#onSearchEmptyCityException], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri May 11 09:32:23 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/WeDism/WeatherSwingViewer/377732218/src/main/java], projectClasspath='[Ljava.net.URL;@3aa3193a', projectTests=[com.weather_viewer.functional_layer.services.delayed_task.WorkerServiceTest], complianceLevel=8, outputFolder=./workspace/WeDism/WeatherSwingViewer/377732218, json=false}
exception: null
nbStatements: 26
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.weather_viewer.gui.general.GeneralFormSpyStubTest', failingMethods=[], erroringMethods=[com.weather_viewer.gui.general.GeneralFormSpyStubTest#counterCallsPreview], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 11 09:32:39 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/WeDism/WeatherSwingViewer/377732218/src/main/java], projectClasspath='[Ljava.net.URL;@1866da85', projectTests=[com.weather_viewer.gui.general.GeneralFormSpyStubTest], complianceLevel=8, outputFolder=./workspace/WeDism/WeatherSwingViewer/377732218, json=false}
exception: null
nbStatements: 26
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



