nopolinfo #0
location: FailureLocation{className='com.facebook.presto.type.TestDecimalOperators', failingMethods=[com.facebook.presto.type.TestDecimalOperators#testDivide, com.facebook.presto.type.TestDecimalOperators#testGreaterThan, com.facebook.presto.type.TestDecimalOperators#testModulusDecimalBigint, com.facebook.presto.type.TestDecimalOperators#testLessThan, com.facebook.presto.type.TestDecimalOperators#testAdd, com.facebook.presto.type.TestDecimalOperators#testGreaterThanOrEqual, com.facebook.presto.type.TestDecimalOperators#testLessThanOrEqual, com.facebook.presto.type.TestDecimalOperators#testModulus, com.facebook.presto.type.TestDecimalOperators#testBetween, com.facebook.presto.type.TestDecimalOperators#testSubtract, com.facebook.presto.type.TestDecimalOperators#testMultiplyDecimalBigint], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9175', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9302', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9420', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9551', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9655', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9713', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9790', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9827', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9907', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9986', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_10145', isError=false}], nbFailures=11, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:03:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@878537d', projectTests=[com.facebook.presto.type.TestDecimalOperators], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.type.TestDecimalCasts', failingMethods=[com.facebook.presto.type.TestDecimalCasts#testDecimalToFloatCasts, com.facebook.presto.type.TestDecimalCasts#testDecimalToTinyintCasts, com.facebook.presto.type.TestDecimalCasts#testDecimalToIntegerCasts, com.facebook.presto.type.TestDecimalCasts#testBooleanToDecimalCasts, com.facebook.presto.type.TestDecimalCasts#testDoubleToShortDecimalCasts, com.facebook.presto.type.TestDecimalCasts#testTinyintToDecimalCasts, com.facebook.presto.type.TestDecimalCasts#testDoubleToLongDecimalCasts, com.facebook.presto.type.TestDecimalCasts#testDecimalToDoubleCasts, com.facebook.presto.type.TestDecimalCasts#testDecimalToVarcharCasts], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8337', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8493', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8529', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8548', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8618', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8753', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8800', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8879', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_9012', isError=false}], nbFailures=9, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:04:51 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@2c367518', projectTests=[com.facebook.presto.type.TestDecimalCasts], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.facebook.presto.type.TestArrayOperators', failingMethods=[com.facebook.presto.type.TestArrayOperators#testJsonToArray, com.facebook.presto.type.TestArrayOperators#testFlatten, com.facebook.presto.type.TestArrayOperators#testElementAt, com.facebook.presto.type.TestArrayOperators#testSubscript, com.facebook.presto.type.TestArrayOperators#testSequence, com.facebook.presto.type.TestArrayOperators#testComparison, com.facebook.presto.type.TestArrayOperators#testElementArrayConcat], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_3175', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_3449', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_3576', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_3628', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_3787', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_3838', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_3981', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:05:50 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@5ef51c9c', projectTests=[com.facebook.presto.type.TestArrayOperators], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.facebook.presto.operator.scalar.TestDateTimeFunctions', failingMethods=[com.facebook.presto.operator.scalar.TestDateTimeFunctions#testAddFieldToTime, com.facebook.presto.operator.scalar.TestDateTimeFunctions#testFromISO8601, com.facebook.presto.operator.scalar.TestDateTimeFunctions#testExtractFromDate, com.facebook.presto.operator.scalar.TestDateTimeFunctions#testPartFunctions, com.facebook.presto.operator.scalar.TestDateTimeFunctions#testExtractFromTimestamp, com.facebook.presto.operator.scalar.TestDateTimeFunctions#testAddFieldToTimestamp], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_6409', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_6446', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_7191', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_7337', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_7382', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_7660', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:06:47 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@5ab4cdb9', projectTests=[com.facebook.presto.operator.scalar.TestDateTimeFunctions], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.facebook.presto.operator.scalar.TestConditions', failingMethods=[com.facebook.presto.operator.scalar.TestConditions#testIn, com.facebook.presto.operator.scalar.TestConditions#testLike, com.facebook.presto.operator.scalar.TestConditions#testDistinctFrom, com.facebook.presto.operator.scalar.TestConditions#testSimpleCase, com.facebook.presto.operator.scalar.TestConditions#testSearchCase], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5781', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5809', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_6005', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_6071', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_6166', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:07:44 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@6b16b764', projectTests=[com.facebook.presto.operator.scalar.TestConditions], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.facebook.presto.type.TestCharOperators', failingMethods=[com.facebook.presto.type.TestCharOperators#testIsDistinctFrom, com.facebook.presto.type.TestCharOperators#testLessThanOrEqual, com.facebook.presto.type.TestCharOperators#testBetween, com.facebook.presto.type.TestCharOperators#testEqual], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5289', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5333', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5493', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5624', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:08:40 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@62aff53b', projectTests=[com.facebook.presto.type.TestCharOperators], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.facebook.presto.type.TestDateTimeOperators', failingMethods=[com.facebook.presto.type.TestDateTimeOperators#testDatePlusInterval, com.facebook.presto.type.TestDateTimeOperators#testIsDistinctFrom, com.facebook.presto.type.TestDateTimeOperators#testTimeZoneGap], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_7939', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_7962', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_8175', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:09:42 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@57a4fdef', projectTests=[com.facebook.presto.type.TestDateTimeOperators], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.facebook.presto.type.TestBooleanOperators', failingMethods=[com.facebook.presto.type.TestBooleanOperators#testIsDistinctFrom, com.facebook.presto.type.TestBooleanOperators#testBetween, com.facebook.presto.type.TestBooleanOperators#testLessThanOrEqual], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5081', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5219', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5237', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:10:35 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@18b874e7', projectTests=[com.facebook.presto.type.TestBooleanOperators], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.facebook.presto.type.TestDate', failingMethods=[com.facebook.presto.type.TestDate#testCastFromSlice, com.facebook.presto.type.TestDate#testGreaterThan], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_6260', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_6304', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:11:32 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@6df1a31c', projectTests=[com.facebook.presto.type.TestDate], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.facebook.presto.operator.scalar.TestArrayTransformFunction', failingMethods=[com.facebook.presto.operator.scalar.TestArrayTransformFunction#testSessionDependent, com.facebook.presto.operator.scalar.TestArrayTransformFunction#testNull], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_4281', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_4319', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:12:30 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@4b0c9254', projectTests=[com.facebook.presto.operator.scalar.TestArrayTransformFunction], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.facebook.presto.type.TestCharacterStringCasts', failingMethods=[com.facebook.presto.type.TestCharacterStringCasts#testVarcharToVarcharCast, com.facebook.presto.type.TestCharacterStringCasts#testVarcharToCharCast], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5693', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_5738', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:13:22 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@32acf2b4', projectTests=[com.facebook.presto.type.TestCharacterStringCasts], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.facebook.presto.operator.scalar.TestBitwiseFunctions', failingMethods=[com.facebook.presto.operator.scalar.TestBitwiseFunctions#testBitCount], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_4998', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:14:19 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@7494c29d', projectTests=[com.facebook.presto.operator.scalar.TestBitwiseFunctions], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='com.facebook.presto.type.TestDecimalParametricType', failingMethods=[com.facebook.presto.type.TestDecimalParametricType#decimalIsCreatedWithOnlyPrecisionDefined], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_10308', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:15:14 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@5be999b6', projectTests=[com.facebook.presto.type.TestDecimalParametricType], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='com.facebook.presto.type.TestDecimalToDecimalCasts', failingMethods=[com.facebook.presto.type.TestDecimalToDecimalCasts#testLongDecimalToLongDecimalCasts], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/facebook/presto/$gen/PageProjectionOutput_10367', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Aug 20 13:16:10 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/266447215/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@7a064b37', projectTests=[com.facebook.presto.type.TestDecimalToDecimalCasts], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



