nopolinfo #0
location: FailureLocation{className='org.matrix.pontointeligente.repositories.FuncionarioRepositoryTest', failingMethods=[], erroringMethods=[org.matrix.pontointeligente.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorEmail, org.matrix.pontointeligente.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorEmailECpf, org.matrix.pontointeligente.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorEmailECpfParaCpfInvalido, org.matrix.pontointeligente.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorCpf, org.matrix.pontointeligente.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorEmailOuCpfParaEmailInvalido], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Wed May 02 22:34:47 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsmatos/ponto-inteligente-api/374127791/src/main/java], projectClasspath='[Ljava.net.URL;@53e3a87a', projectTests=[org.matrix.pontointeligente.repositories.FuncionarioRepositoryTest], complianceLevel=8, outputFolder=./workspace/matsmatos/ponto-inteligente-api/374127791, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.matrix.pontointeligente.controllers.EmpresaControllerTest', failingMethods=[], erroringMethods=[org.matrix.pontointeligente.controllers.EmpresaControllerTest#testBuscarEmpresaCnpjValido, org.matrix.pontointeligente.controllers.EmpresaControllerTest#testBuscarEmpresaCnpjInvalido], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 02 22:34:51 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsmatos/ponto-inteligente-api/374127791/src/main/java], projectClasspath='[Ljava.net.URL;@2eb917d0', projectTests=[org.matrix.pontointeligente.controllers.EmpresaControllerTest], complianceLevel=8, outputFolder=./workspace/matsmatos/ponto-inteligente-api/374127791, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.matrix.pontointeligente.repositories.LancamentoRepositoryTest', failingMethods=[], erroringMethods=[org.matrix.pontointeligente.repositories.LancamentoRepositoryTest#testBuscarLancamentosPorFuncionarioId, org.matrix.pontointeligente.repositories.LancamentoRepositoryTest#testBuscarLancamentosPorFuncionarioIdPaginado], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 02 22:34:55 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsmatos/ponto-inteligente-api/374127791/src/main/java], projectClasspath='[Ljava.net.URL;@625d9132', projectTests=[org.matrix.pontointeligente.repositories.LancamentoRepositoryTest], complianceLevel=8, outputFolder=./workspace/matsmatos/ponto-inteligente-api/374127791, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.matrix.pontointeligente.repositories.EmpresaRepositoryTest', failingMethods=[], erroringMethods=[org.matrix.pontointeligente.repositories.EmpresaRepositoryTest#testBuscarPorCnpj], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 02 22:34:59 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsmatos/ponto-inteligente-api/374127791/src/main/java], projectClasspath='[Ljava.net.URL;@708f018e', projectTests=[org.matrix.pontointeligente.repositories.EmpresaRepositoryTest], complianceLevel=8, outputFolder=./workspace/matsmatos/ponto-inteligente-api/374127791, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



