nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest', failingMethods=[org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testAbortWWThreaded], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[0]> but was:<[1]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Dec 09 03:31:48 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/313769623/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/313769623/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/313769623/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/313769623/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/313769623/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/313769623/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/313769623/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/313769623/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@1eb9bf60', projectTests=[org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



