nopolinfo #0
location: FailureLocation{className='spoon.test.ctBodyHolder.CtBodyHolderTest', failingMethods=[spoon.test.ctBodyHolder.CtBodyHolderTest#testConstructor, spoon.test.ctBodyHolder.CtBodyHolderTest#testMethod, spoon.test.ctBodyHolder.CtBodyHolderTest#testForWithStatement, spoon.test.ctBodyHolder.CtBodyHolderTest#testForWithBlock, spoon.test.ctBodyHolder.CtBodyHolderTest#testTryCatch, spoon.test.ctBodyHolder.CtBodyHolderTest#testWhileWithBlock], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 12:16:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/287475723/src/main/java], projectClasspath='[Ljava.net.URL;@388f2d15', projectTests=[spoon.test.ctBodyHolder.CtBodyHolderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='spoon.MavenLauncherTest', failingMethods=[spoon.MavenLauncherTest#spoonMavenLauncherTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<5> but was:<0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 12:16:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/287475723/src/main/java], projectClasspath='[Ljava.net.URL;@54849f4c', projectTests=[spoon.MavenLauncherTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='spoon.test.factory.FactoryTest', failingMethods=[spoon.test.factory.FactoryTest#testClone], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 12:17:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/287475723/src/main/java], projectClasspath='[Ljava.net.URL;@1655030f', projectTests=[spoon.test.factory.FactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



