nopolinfo #0
location: FailureLocation{className='com.mined.in.worker.ETHMinedWorkerTest', failingMethods=[com.mined.in.worker.ETHMinedWorkerTest#testCorrectJsonResponse on testCorrectJsonResponse(com.mined.in.worker.ETHMinedWorkerTest)], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<174> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 15:49:51 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tverdokhlebd/MinedIn/359533278/src/main/java], projectClasspath='[Ljava.net.URL;@62e7dffa', projectTests=[com.mined.in.worker.ETHMinedWorkerTest], complianceLevel=8, outputFolder=./workspace/tverdokhlebd/MinedIn/359533278, json=false}
exception: null
nbStatements: 152
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.mined.in.calculator.whattomine.eth.WhatToMineRewardExecutorTest', failingMethods=[com.mined.in.calculator.whattomine.eth.WhatToMineRewardExecutorTest#testCorrectJsonResponse on testCorrectJsonResponse(com.mined.in.calculator.whattomine.eth.WhatToMineRewardExecutorTest)], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<174> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 15:50:09 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tverdokhlebd/MinedIn/359533278/src/main/java], projectClasspath='[Ljava.net.URL;@767191b1', projectTests=[com.mined.in.calculator.whattomine.eth.WhatToMineRewardExecutorTest], complianceLevel=8, outputFolder=./workspace/tverdokhlebd/MinedIn/359533278, json=false}
exception: null
nbStatements: 73
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



