nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.SingularityHistoryTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.SingularityHistoryTest#testTaskSearchByRequest, com.hubspot.singularity.SingularityHistoryTest#historyPurgerTest], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='liquibase.exception.LockException', failureDetail='liquibase.exception.DatabaseException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.DATABASECHANGELOGLOCK(ID)"; SQL statement:
INSERT INTO PUBLIC.DATABASECHANGELOGLOCK (ID, LOCKED) VALUES (1, FALSE) [23505-193] [Failed SQL: INSERT INTO PUBLIC.DATABASECHANGELOGLOCK (ID, LOCKED) VALUES (1, FALSE)]', isError=true}, FailureType{failureName='org.skife.jdbi.v2.exceptions.UnableToCreateStatementException', failureDetail='org.h2.jdbc.JdbcSQLException: Table "TASKHISTORY" not found; SQL statement:
DELETE FROM taskHistory;DELETE FROM requestHistory;DELETE FROM deployHistory; [42102-193] [statement:"DELETE FROM taskHistory;DELETE FROM requestHistory;DELETE FROM deployHistory;", located:"DELETE FROM taskHistory;DELETE FROM requestHistory;DELETE FROM deployHistory;", rewritten:"DELETE FROM taskHistory;DELETE FROM requestHistory;DELETE FROM deployHistory;", arguments:{ positional:{}, named:{}, finder:[]}]', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Mar 30 18:55:52 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@537b32ef', projectTests=[com.hubspot.singularity.SingularityHistoryTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityDeploysTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityDeploysTest#testUsesNewRequestDataFromPendingDeploy], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:56:01 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@4e25282d', projectTests=[com.hubspot.singularity.scheduler.SingularityDeploysTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityStartupTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityStartupTest#testScheduledTasksDontGetRescheduledDuringRun], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:56:11 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@10d1f6da', projectTests=[com.hubspot.singularity.mesos.SingularityStartupTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itAccountsForMaxHistoricalTaskUsage], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:56:20 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@7423becb', projectTests=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityCachedOffersTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityCachedOffersTest#testOfferCache], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:56:28 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@2f6a0f9c', projectTests=[com.hubspot.singularity.scheduler.SingularityCachedOffersTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.hubspot.singularity.data.BlendedHistoryTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.BlendedHistoryTest#testBlendedRequestHistory], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:56:37 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@5eb3b0e9', projectTests=[com.hubspot.singularity.data.BlendedHistoryTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.hubspot.singularity.data.StateManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.StateManagerTest#itDoesntFlagPendingRequestsForUnderOrOverProvisioning], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:56:45 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@49b5b064', projectTests=[com.hubspot.singularity.data.StateManagerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.hubspot.singularity.data.zkmigrations.ZkMigrationTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.zkmigrations.ZkMigrationTest#testMigrationRunner], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:56:53 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@1eb13d52', projectTests=[com.hubspot.singularity.data.zkmigrations.ZkMigrationTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.hubspot.singularity.data.SandboxManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.SandboxManagerTest#testInvalidUtf8WithTwoBytesOfThreeByteCharacter], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:57:02 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@6424c975', projectTests=[com.hubspot.singularity.data.SandboxManagerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.hubspot.singularity.scheduler.HistoryPersisterTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.HistoryPersisterTest#testTaskCountPurging], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:57:10 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@bc146a3', projectTests=[com.hubspot.singularity.scheduler.HistoryPersisterTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityHealthchecksTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testMaxHealthcheckRetries], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:57:19 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@7889bef8', projectTests=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityUsageTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerComplex], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:57:27 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@3f250ee2', projectTests=[com.hubspot.singularity.scheduler.SingularityUsageTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='com.hubspot.singularity.data.InactiveSlaveManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.InactiveSlaveManagerTest#itShouldNotContainHostAfterActivatingHost], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:57:35 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@40d66752', projectTests=[com.hubspot.singularity.data.InactiveSlaveManagerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityExpiringActionsTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringSkipHealthchecks], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:57:43 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@460ebef8', projectTests=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularitySchedulerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularitySchedulerTest#testNotAcceptOfferWithRoleForRequestWithoutRole], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:57:52 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@3b018af', projectTests=[com.hubspot.singularity.scheduler.SingularitySchedulerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityTaskShellCommandTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest#testTaskShellCommandPersistence], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:58:00 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@26193a2', projectTests=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularitySlavePlacementTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testReservedSlaveWithMatchinRequestAttribute], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:58:08 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@1ab17436', projectTests=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityMachineStatesTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testFrozenSlaveCanBeDecommissioned], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:58:16 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@4832a9f3', projectTests=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='com.hubspot.singularity.data.ValidatorTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.ValidatorTest#whenRunNowItForbidsTooLongRunIds], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:58:26 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@31ac4593', projectTests=[com.hubspot.singularity.data.ValidatorTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='com.hubspot.singularity.config.MergingSourceProviderTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.config.MergingSourceProviderTest#testNonObjectFails], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 30 18:58:34 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/360336831/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@46df31a6', projectTests=[com.hubspot.singularity.config.MergingSourceProviderTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/360336831, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



