nopolinfo #0
location: FailureLocation{className='src.TestDataframe', failingMethods=[], erroringMethods=[src.TestDataframe#tailTestGoodValues, src.TestDataframe#tailTestValuesTooBig, src.TestDataframe#ilocMultipleIndexesTooBig, src.TestDataframe#ilocIndexesInfSupValueTooHigh, src.TestDataframe#locMultipleLabelsTestIncorrect, src.TestDataframe#ilocListIndexesTooBig, src.TestDataframe#headTestNegativeValues, src.TestDataframe#ilocMultipleIndexesNegative, src.TestDataframe#ilocInfSupDifferentOrder, src.TestDataframe#headLabelNotAvailable, src.TestDataframe#showStatisticsCorrect, src.TestDataframe#ilocIndexTooBig, src.TestDataframe#locLabelListTestIncorrect, src.TestDataframe#ilocMultipleIndexes, src.TestDataframe#typeError, src.TestDataframe#headTestValuesTooBig, src.TestDataframe#showStatisticNotNumeric, src.TestDataframe#ilocTestCorrect, src.TestDataframe#locLabelTestIncorrect, src.TestDataframe#showStatisticNullTable, src.TestDataframe#tailLabelExistsTest, src.TestDataframe#locLabelInfSupSwitched, src.TestDataframe#showTest, src.TestDataframe#locTestCorrect, src.TestDataframe#ilocIndexesInfSupNegative, src.TestDataframe#headTestGoodValues, src.TestDataframe#wrongFileExtension, src.TestDataframe#headLabelExistsTest, src.TestDataframe#ilocIndexNegative, src.TestDataframe#tailTestNegativeValues, src.TestDataframe#tailLabelNotAvailable, src.TestDataframe#ilocListIndexesNegative], failures=[FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=32}
status: NOPATCH
dateEnd: Sun Apr 15 13:14:22 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/DMyTryC/DevOpsProject/366841310/src], projectClasspath='[Ljava.net.URL;@23a9ba52', projectTests=[src.TestDataframe], complianceLevel=8, outputFolder=./workspace/DMyTryC/DevOpsProject/366841310, json=false}
exception: null
nbStatements: 112
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



