nopolinfo #0
location: FailureLocation{className='io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest', failingMethods=[io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetryAllFail, io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetrySuccessAtSecondLocation], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 06 01:59:59 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/283892513/server/src/main/java], projectClasspath='[Ljava.net.URL;@7959d16a', projectTests=[io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.druid.server.initialization.JettyQosTest', failingMethods=[io.druid.server.initialization.JettyQosTest#testNumThreads], erroringMethods=[io.druid.server.initialization.JettyQosTest#testQoS], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 120000 milliseconds', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<10> but was:<26>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 06 02:00:32 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/283892513/server/src/main/java], projectClasspath='[Ljava.net.URL;@76cb6b26', projectTests=[io.druid.server.initialization.JettyQosTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='io.druid.server.initialization.JettyQosTest', failingMethods=[io.druid.server.initialization.JettyQosTest#testNumThreads], erroringMethods=[io.druid.server.initialization.JettyQosTest#testQoS], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 120000 milliseconds', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<10> but was:<26>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 06 02:00:57 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/283892513/server/src/main/java], projectClasspath='[Ljava.net.URL;@6cb71851', projectTests=[io.druid.server.initialization.JettyQosTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='io.druid.server.initialization.jetty.LimitRequestsFilterTest', failingMethods=[io.druid.server.initialization.jetty.LimitRequestsFilterTest#testSimple], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
  Expectation failure on verify:
    HttpServletResponse.sendError(429, "Too Many Requests"): expected: 2, actual: 0', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 06 02:02:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/283892513/server/src/main/java], projectClasspath='[Ljava.net.URL;@75292204', projectTests=[io.druid.server.initialization.jetty.LimitRequestsFilterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 8
nbAngelicValues: 7
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.druid.query.lookup.LookupSnapshotTakerTest', failingMethods=[io.druid.query.lookup.LookupSnapshotTakerTest#testIOExceptionDuringLookupPersist], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: io.druid.java.util.common.ISE', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 06 02:03:01 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/283892513/server/src/main/java], projectClasspath='[Ljava.net.URL;@647856bc', projectTests=[io.druid.query.lookup.LookupSnapshotTakerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='io.druid.segment.loading.LocalDataSegmentPusherTest', failingMethods=[io.druid.segment.loading.LocalDataSegmentPusherTest#testPushCannotCreateDirectory], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected test to throw (an instance of java.io.IOException and exception with message a string containing "Unable to create directory")', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 06 02:03:21 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/283892513/server/src/main/java], projectClasspath='[Ljava.net.URL;@6be7e4bc', projectTests=[io.druid.segment.loading.LocalDataSegmentPusherTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



