nopolinfo #0
location: FailureLocation{className='com.facebook.presto.sql.planner.optimizations.TestReorderJoins', failingMethods=[com.facebook.presto.sql.planner.optimizations.TestReorderJoins#testInnerTpchQ8JoinOrder], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [join (INNER, REPLICATED):
    join (INNER, REPLICATED):
        join (INNER, REPLICATED):
            tpch:orders:sf1.0
            join (INNER, REPLICATED):
                tpch:lineitem:sf1.0
                tpch:part:sf1.0
        join (INNER, REPLICATED):
            tpch:customer:sf1.0
            join (INNER, REPLICATED):
                tpch:nation:sf1.0
                tpch:region:sf1.0
    join (INNER, REPLICATED):
        tpch:supplier:sf1.0
        tpch:nation:sf1.0
] but found [join (INNER, REPLICATED):
    join (INNER, REPLICATED):
        join (INNER, REPLICATED):
            tpch:lineitem:sf1.0
            join (INNER, REPLICATED):
                tpch:orders:sf1.0
                join (INNER, REPLICATED):
                    tpch:customer:sf1.0
                    join (INNER, REPLICATED):
                        tpch:nation:sf1.0
                        tpch:region:sf1.0
        tpch:part:sf1.0
    join (INNER, REPLICATED):
        tpch:supplier:sf1.0
        tpch:nation:sf1.0
]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 09 13:45:58 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/338942036/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@332f25c8', projectTests=[com.facebook.presto.sql.planner.optimizations.TestReorderJoins], complianceLevel=8, outputFolder=./workspace/prestodb/presto/338942036, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



