nopolinfo #0
location: FailureLocation{className='codeu.controller.RegisterServletTest', failingMethods=[codeu.controller.RegisterServletTest#testDoPost_NewUser], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<$2a$10$[d9dkz6iYBXDbXJIbW8.jyuH//0LWqIUwfxf3fHxhv0qzzKeKf.Yq]u> but was:<$2a$10$[GnjLwC6hUD.ilXd3Un3b3ecsnggd4ynyTDCDTi5JSRY46VR5tGfR]u>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 16 16:43:46 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CodeUTeam33/CodeU/367355454/src/main/java], projectClasspath='[Ljava.net.URL;@c9d82f9', projectTests=[codeu.controller.RegisterServletTest], complianceLevel=8, outputFolder=./workspace/CodeUTeam33/CodeU/367355454, json=false}
exception: null
nbStatements: 16
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



