nopolinfo #0
location: FailureLocation{className='com.facebook.presto.execution.resourceGroups.db.TestQueues', failingMethods=[com.facebook.presto.execution.resourceGroups.db.TestQueues#testBasic], erroringMethods=[], failures=[FailureType{failureName='org.testng.internal.thread.ThreadTimeoutException', failureDetail='Method com.facebook.presto.execution.resourceGroups.db.TestQueues.testBasic() didn't finish within the time-out 60000', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Oct 09 21:24:14 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/285670994/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@12d44a2a', projectTests=[com.facebook.presto.execution.resourceGroups.db.TestQueues], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.execution.resourceGroups.db.TestResourceGroupIntegration', failingMethods=[com.facebook.presto.execution.resourceGroups.db.TestResourceGroupIntegration#testMemoryFraction], erroringMethods=[], failures=[FailureType{failureName='java.io.UncheckedIOException', failureDetail='java.net.SocketTimeoutException: timeout', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Oct 09 21:24:31 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/285670994/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@3c205259', projectTests=[com.facebook.presto.execution.resourceGroups.db.TestResourceGroupIntegration], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.facebook.presto.execution.TestQueues', failingMethods=[com.facebook.presto.execution.TestQueues#testSqlQueryQueueManagerWithTwoDashboardQueriesRequestedAtTheSameTime], erroringMethods=[], failures=[FailureType{failureName='org.testng.internal.thread.ThreadTimeoutException', failureDetail='Method com.facebook.presto.execution.TestQueues.testSqlQueryQueueManagerWithTwoDashboardQueriesRequestedAtTheSameTime() didn't finish within the time-out 240000', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Oct 09 21:24:46 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/285670994/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@781ecbac', projectTests=[com.facebook.presto.execution.TestQueues], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



