nopolinfo #0
location: FailureLocation{className='slash.navigation.bcr.BcrRouteTest', failingMethods=[slash.navigation.bcr.BcrRouteTest#testUp, slash.navigation.bcr.BcrRouteTest#testDown], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='at index:0 expected:c but was:a expected:<slash.navigation.bcr.BcrPosition@a21dd6a4[longitude=2.0E-5, latitude=1.0E-5, description=c]> but was:<slash.navigation.bcr.BcrPosition@369c8001[longitude=0.0, latitude=0.0, description=a]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='at index:1 expected:a but was:b expected:<slash.navigation.bcr.BcrPosition@369c8001[longitude=0.0, latitude=0.0, description=a]> but was:<slash.navigation.bcr.BcrPosition@6b82bf03[longitude=1.0E-5, latitude=0.0, description=b]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Jan 02 10:19:56 EST 2018
allocatedtime: 120minutes 
passingTime: 6minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/cpesch/RouteConverter/324141302/navigation-formats/src/main/java], projectClasspath='[Ljava.net.URL;@1dd44289', projectTests=[slash.navigation.bcr.BcrRouteTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 290
nbAngelicValues: 187
ignoreStatus: NOTHING_TO_IGNORE
----------



