nopolinfo #0
location: FailureLocation{className='org.apache.rocketmq.remoting.TlsTest', failingMethods=[org.apache.rocketmq.remoting.TlsTest#serverRejectsUntrustedClientCert, org.apache.rocketmq.remoting.TlsTest#noClientAuthFailure, org.apache.rocketmq.remoting.TlsTest#clientRejectsUntrustedServerCert], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='RemotingSendRequestException should have been thrown', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='RemotingSendRequestException should have been thrown', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='RemotingSendRequestException should have been thrown', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Mon Dec 11 14:10:16 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/rocketmq/314756694/remoting/src/main/java], projectClasspath='[Ljava.net.URL;@76ff68c5', projectTests=[org.apache.rocketmq.remoting.TlsTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.rocketmq.remoting.TlsConfigTest', failingMethods=[org.apache.rocketmq.remoting.TlsConfigTest#testTlsConfigThroughFile], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"/[]server.key"> but was:<"/[root/workspace/apache/rocketmq/314756694/remoting/src/test/resources/certs/]server.key">', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Dec 11 14:10:17 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/rocketmq/314756694/remoting/src/main/java], projectClasspath='[Ljava.net.URL;@4b55ff0a', projectTests=[org.apache.rocketmq.remoting.TlsConfigTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.apache.rocketmq.remoting.RemotingServerTest', failingMethods=[], erroringMethods=[org.apache.rocketmq.remoting.RemotingServerTest#testInvokeSync], failures=[FailureType{failureName='org.apache.rocketmq.remoting.exception.RemotingTimeoutException', failureDetail='wait response on the channel <ocalhost/127.0.0.1:8888> timeout, 3000(ms)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Dec 11 14:10:19 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/rocketmq/314756694/remoting/src/main/java], projectClasspath='[Ljava.net.URL;@6aea99e7', projectTests=[org.apache.rocketmq.remoting.RemotingServerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



