nopolinfo #0
location: FailureLocation{className='com.linkedin.pinot.query.transform.TransformExpressionParserTest', failingMethods=[com.linkedin.pinot.query.transform.TransformExpressionParserTest#testGroupBy], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<udf2(udf3(col1, col2), col3)> but was:<udf2(udf3(col1,col2),col3)>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Mar 22 02:45:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/linkedin/pinot/356655642/pinot-core/src/main/java], projectClasspath='[Ljava.net.URL;@444548a0', projectTests=[com.linkedin.pinot.query.transform.TransformExpressionParserTest], complianceLevel=8, outputFolder=./workspace/linkedin/pinot/356655642, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



