nopolinfo #0
location: FailureLocation{className='com.twitter.graphjet.algorithms.counting.TopSecondDegreeByCountForTweetTest', failingMethods=[], erroringMethods=[com.twitter.graphjet.algorithms.counting.TopSecondDegreeByCountForTweetTest#testTopSecondDegreeByCountWithRandomGraph, com.twitter.graphjet.algorithms.counting.TopSecondDegreeByCountForTweetTest#testTopSecondDegreeByCountWithSmallGraph, com.twitter.graphjet.algorithms.counting.TopSecondDegreeByCountForTweetTest#testTopSecondDegreeByCountWithSocialProofTypeUnionsWithSmallGraph], failures=[FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='2', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='2', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='2', isError=true}], nbFailures=0, nbErrors=3}
status: TIMEOUT
dateEnd: Wed Mar 21 16:57:29 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/twitter/GraphJet/356510313/graphjet-core/src/main/java], projectClasspath='[Ljava.net.URL;@1b58ff9e', projectTests=[com.twitter.graphjet.algorithms.counting.TopSecondDegreeByCountForTweetTest], complianceLevel=8, outputFolder=./workspace/twitter/GraphJet/356510313, json=false}
exception: null
nbStatements: 807
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



