nopolinfo #0
location: FailureLocation{className='fr.inria.diversify.dspot.selector.PitScoreMutantSelectorDescartesTest', failingMethods=[], erroringMethods=[fr.inria.diversify.dspot.selector.PitScoreMutantSelectorDescartesTest#testPitDescartesMode], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.io.FileNotFoundException: src/test/resources/test-projects/target/dspot/classpath (No such file or directory)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 09 12:15:04 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/danglotb/dspot/364184872/dspot/src/main/java], projectClasspath='[Ljava.net.URL;@3a7704c', projectTests=[fr.inria.diversify.dspot.selector.PitScoreMutantSelectorDescartesTest], complianceLevel=8, outputFolder=./workspace/danglotb/dspot/364184872, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



