nopolinfo #0
location: FailureLocation{className='br.com.vitrine.repository.CustomAuditEventRepositoryIntTest', failingMethods=[], erroringMethods=[br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#testFindByPrincipalNotNullAndAfterIsNull, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#findByPrincipalAndType, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#testAddEventWithNullData, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#addAuditEventTruncateLargeData, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#testFindAfter, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#addAuditEventWithAuthorizationFailureType, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#testAddEventWithWebAuthenticationDetails, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#addAuditEvent, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#addAuditEventWithAnonymousUser, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#testFindByPrincipal, br.com.vitrine.repository.CustomAuditEventRepositoryIntTest#testFindByPrincipalIsNullAndAfterIsNull], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=11}
status: NOPATCH
dateEnd: Tue Mar 27 09:41:54 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/allanmoreira8/vitrine/358735064/src/main/java], projectClasspath='[Ljava.net.URL;@39c85c1a', projectTests=[br.com.vitrine.repository.CustomAuditEventRepositoryIntTest], complianceLevel=8, outputFolder=./workspace/allanmoreira8/vitrine/358735064, json=false}
exception: null
nbStatements: 273
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



