nopolinfo #0
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.checks.NewlineAtEndOfFileCheckTest', failingMethods=[com.puppycrawl.tools.checkstyle.checks.NewlineAtEndOfFileCheckTest#testNewlineCrlfAtEndOfFile], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='unexpected output: /root/workspace/checkstyle/checkstyle/208880317/src/test/resources/com/puppycrawl/tools/checkstyle/checks/InputNewlineCrlfAtEndOfFile.java:0: File does not end with a newline. expected:<0> but was:<1>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 26 10:35:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/208880317/src/main/java], projectClasspath='[Ljava.net.URL;@22f1d27e', projectTests=[com.puppycrawl.tools.checkstyle.checks.NewlineAtEndOfFileCheckTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.internal.CommitValidationTest', failingMethods=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest#testCommitMessageHasProperStructure], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Commit 09646642cf3aab63997f188e3cecf943a2ffed2f message: "Issue #3700: Control Characters are not skipped with google_checks config\n(This is a retrieve from the following deleted commit: eabecf545ad41c85964dc7eccc44c8bdcf122be1)" is invalid
Proper commit message should adhere to the following rules:
    1) Must match one of the following patterns:
        ^Issue #\d+: .*$
        ^Pull #\d+: .*$
        ^(minor|config|infra|doc|spelling): .*$
    2) It contains only one line of text
    3) Must not end with a period, space, or tab

The rule broken was: 2', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 26 10:35:25 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/208880317/src/main/java], projectClasspath='[Ljava.net.URL;@642bd75c', projectTests=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



