nopolinfo #0
location: FailureLocation{className='COSE.RegressionTest', failingMethods=[COSE.RegressionTest#ProcessDirectory[9: Examples/enveloped-tests)], COSE.RegressionTest#ProcessDirectory[1: Examples/aes-ccm-examples)], COSE.RegressionTest#ProcessDirectory[16: Examples/RFC8152)], COSE.RegressionTest#ProcessDirectory[17: Examples/CWT)], COSE.RegressionTest#ProcessDirectory[2: Examples/aes-gcm-examples)], COSE.RegressionTest#ProcessDirectory[12: Examples/mac-tests)], COSE.RegressionTest#ProcessDirectory[4: Examples/cbc-mac-examples)], COSE.RegressionTest#ProcessDirectory[5: Examples/ecdh-direct-examples)], COSE.RegressionTest#ProcessDirectory[7: Examples/ecdsa-examples)], COSE.RegressionTest#ProcessDirectory[8: Examples/encrypted-tests)], COSE.RegressionTest#ProcessDirectory[15: Examples/sign1-tests)], COSE.RegressionTest#ProcessDirectory[6: Examples/ecdh-wrap-examples)], COSE.RegressionTest#ProcessDirectory[10: Examples/hkdf-hmac-sha-examples)], COSE.RegressionTest#ProcessDirectory[3: Examples/aes-wrap-examples)], COSE.RegressionTest#ProcessDirectory[11: Examples/hmac-examples)], COSE.RegressionTest#ProcessDirectory[14: Examples/sign-tests)], COSE.RegressionTest#ProcessDirectory[13: Examples/mac0-tests)], COSE.RegressionTest#ProcessDirectory[0: Examples/eddsa-examples)]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/eddsa-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/aes-ccm-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/aes-gcm-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/aes-wrap-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/cbc-mac-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/ecdh-direct-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/ecdh-wrap-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/ecdsa-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/encrypted-tests', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/enveloped-tests', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/hkdf-hmac-sha-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/hmac-examples', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/mac-tests', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/mac0-tests', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/sign-tests', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/sign1-tests', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/RFC8152', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Examples/CWT', isError=false}], nbFailures=18, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 10 03:02:05 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/cose-wg/COSE-JAVA/364392109/src/main/java], projectClasspath='[Ljava.net.URL;@1517f633', projectTests=[COSE.RegressionTest], complianceLevel=8, outputFolder=./workspace/cose-wg/COSE-JAVA/364392109, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



