nopolinfo #0
location: FailureLocation{className='org.lightcouch.tests.ViewsTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.ViewsTest#org.lightcouch.tests.ViewsTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:34 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@77b7ffa4', projectTests=[org.lightcouch.tests.ViewsTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.lightcouch.tests.DesignDocumentsTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.DesignDocumentsTest#org.lightcouch.tests.DesignDocumentsTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@30814f43', projectTests=[org.lightcouch.tests.DesignDocumentsTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.lightcouch.tests.MangoTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.MangoTest#org.lightcouch.tests.MangoTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:37 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@131ff6fa', projectTests=[org.lightcouch.tests.MangoTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.lightcouch.tests.ChangeNotificationsTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.ChangeNotificationsTest#org.lightcouch.tests.ChangeNotificationsTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:38 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@100c8b75', projectTests=[org.lightcouch.tests.ChangeNotificationsTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.lightcouch.tests.LocalDocumentsCRUDTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.LocalDocumentsCRUDTest#org.lightcouch.tests.LocalDocumentsCRUDTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:39 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@9b76b60', projectTests=[org.lightcouch.tests.LocalDocumentsCRUDTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.lightcouch.tests.ReplicationTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.ReplicationTest#org.lightcouch.tests.ReplicationTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:39 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@6ec63f8', projectTests=[org.lightcouch.tests.ReplicationTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.lightcouch.tests.AttachmentsTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.AttachmentsTest#org.lightcouch.tests.AttachmentsTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:40 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@796d33eb', projectTests=[org.lightcouch.tests.AttachmentsTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.lightcouch.tests.DBServerTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.DBServerTest#org.lightcouch.tests.DBServerTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:41 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@20440c6c', projectTests=[org.lightcouch.tests.DBServerTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.lightcouch.tests.BulkDocumentTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.BulkDocumentTest#org.lightcouch.tests.BulkDocumentTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:42 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@26fadd98', projectTests=[org.lightcouch.tests.BulkDocumentTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.lightcouch.tests.DocumentsCRUDTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.DocumentsCRUDTest#org.lightcouch.tests.DocumentsCRUDTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:42 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@6c6c2a73', projectTests=[org.lightcouch.tests.DocumentsCRUDTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.lightcouch.tests.UpdateHandlerTest', failingMethods=[], erroringMethods=[org.lightcouch.tests.UpdateHandlerTest#org.lightcouch.tests.UpdateHandlerTest], failures=[FailureType{failureName='org.lightcouch.CouchDbException', failureDetail='Error executing request. ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 16:00:43 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IndabaConsultores/LightCouch/355891442/src/main/java], projectClasspath='[Ljava.net.URL;@2d73e8c4', projectTests=[org.lightcouch.tests.UpdateHandlerTest], complianceLevel=8, outputFolder=./workspace/IndabaConsultores/LightCouch/355891442, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



