nopolinfo #0
location: FailureLocation{className='com.algolia.search.JacksonParserTest', failingMethods=[com.algolia.search.JacksonParserTest#serializeIgnorePlurals, com.algolia.search.JacksonParserTest#serializeDistinct, com.algolia.search.JacksonParserTest#serializeRemoveStopWords], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"distinct":true[]}"> but was:<"{"distinct":true[,"customSettings":{}]}">', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...emoveStopWords":true[]}"> but was:<...emoveStopWords":true[,"customSettings":{}]}">', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<..."ignorePlurals":true[]}"> but was:<..."ignorePlurals":true[,"customSettings":{}]}">', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Tue Mar 20 15:40:51 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@248deced', projectTests=[com.algolia.search.JacksonParserTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 144
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#addObjects, com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest, com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#getAnObjectWithId, com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#deleteObjects, com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#getObjectsWithAttributesToRetrieve, com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#saveObjects, com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#saveObject, com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#deleteObject, com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest#getAnObject], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=9}
status: NOPATCH
dateEnd: Tue Mar 20 15:40:54 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@370c9018', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheObjectsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheObjectsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheObjectsTest#saveObject, com.algolia.search.integration.apache.ApacheObjectsTest#getAnObject, com.algolia.search.integration.apache.ApacheObjectsTest#deleteObject, com.algolia.search.integration.apache.ApacheObjectsTest#getObjectsWithAttributesToRetrieve, com.algolia.search.integration.apache.ApacheObjectsTest#getAnObjectWithId, com.algolia.search.integration.apache.ApacheObjectsTest#addObjects, com.algolia.search.integration.apache.ApacheObjectsTest#deleteObjects, com.algolia.search.integration.apache.ApacheObjectsTest#saveObjects], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=8}
status: NOPATCH
dateEnd: Tue Mar 20 15:40:57 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@7ec508e6', projectTests=[com.algolia.search.integration.apache.ApacheObjectsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineObjectsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineObjectsTest#getAnObjectWithId, com.algolia.search.integration.appengine.AppEngineObjectsTest#saveObjects, com.algolia.search.integration.appengine.AppEngineObjectsTest#saveObject, com.algolia.search.integration.appengine.AppEngineObjectsTest#deleteObjects, com.algolia.search.integration.appengine.AppEngineObjectsTest#deleteObject, com.algolia.search.integration.appengine.AppEngineObjectsTest#getAnObject, com.algolia.search.integration.appengine.AppEngineObjectsTest#addObjects, com.algolia.search.integration.appengine.AppEngineObjectsTest#getObjectsWithAttributesToRetrieve], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=8}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@3fda8dae', projectTests=[com.algolia.search.integration.appengine.AppEngineObjectsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest#clearIndex, com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest#com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest, com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest#deleteIndex, com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest#moveIndex, com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest#copyIndex, com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest#getAllIndices], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:03 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@6c427386', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheIndicesTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineSynonymsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineSynonymsTest#clearSynonym, com.algolia.search.integration.appengine.AppEngineSynonymsTest#searchWithType, com.algolia.search.integration.appengine.AppEngineSynonymsTest#deleteSynonym, com.algolia.search.integration.appengine.AppEngineSynonymsTest#batchSaveSynonyms, com.algolia.search.integration.appengine.AppEngineSynonymsTest#saveAndGetSynonym], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@182ce25e', projectTests=[com.algolia.search.integration.appengine.AppEngineSynonymsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheSynonymsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheSynonymsTest#clearSynonym, com.algolia.search.integration.apache.ApacheSynonymsTest#saveAndGetSynonym, com.algolia.search.integration.apache.ApacheSynonymsTest#batchSaveSynonyms, com.algolia.search.integration.apache.ApacheSynonymsTest#deleteSynonym, com.algolia.search.integration.apache.ApacheSynonymsTest#searchWithType], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:08 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5f092eaa', projectTests=[com.algolia.search.integration.apache.ApacheSynonymsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineIndicesTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineIndicesTest#getAllIndices, com.algolia.search.integration.appengine.AppEngineIndicesTest#clearIndex, com.algolia.search.integration.appengine.AppEngineIndicesTest#copyIndex, com.algolia.search.integration.appengine.AppEngineIndicesTest#deleteIndex, com.algolia.search.integration.appengine.AppEngineIndicesTest#moveIndex], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@6cd79426', projectTests=[com.algolia.search.integration.appengine.AppEngineIndicesTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineBrowseTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineBrowseTest#browseEmptyIndex, com.algolia.search.integration.appengine.AppEngineBrowseTest#browseWithQuery, com.algolia.search.integration.appengine.AppEngineBrowseTest#browseNonExistingIndex, com.algolia.search.integration.appengine.AppEngineBrowseTest#browse, com.algolia.search.integration.appengine.AppEngineBrowseTest#browseEmptyWithException], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@389b2c60', projectTests=[com.algolia.search.integration.appengine.AppEngineBrowseTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.algolia.search.ApacheHttpClientTest', failingMethods=[], erroringMethods=[com.algolia.search.ApacheHttpClientTest#shouldHandleConnectTimeout, com.algolia.search.ApacheHttpClientTest#shouldHandleTimeoutsInDns, com.algolia.search.ApacheHttpClientTest#shouldHandleConnectionResetException, com.algolia.search.ApacheHttpClientTest#shouldHandleMultipleConnectTimeout, com.algolia.search.ApacheHttpClientTest#shouldHandleSNI], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:14 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@b96fcf3', projectTests=[com.algolia.search.ApacheHttpClientTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheBrowseTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheBrowseTest#browseEmptyWithException, com.algolia.search.integration.apache.ApacheBrowseTest#browse, com.algolia.search.integration.apache.ApacheBrowseTest#browseNonExistingIndex, com.algolia.search.integration.apache.ApacheBrowseTest#browseWithQuery, com.algolia.search.integration.apache.ApacheBrowseTest#browseEmptyIndex], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:17 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@3e55565b', projectTests=[com.algolia.search.integration.apache.ApacheBrowseTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheSynonymsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheSynonymsTest#saveAndGetSynonym, com.algolia.search.integration.asyncapache.AsyncApacheSynonymsTest#clearSynonym, com.algolia.search.integration.asyncapache.AsyncApacheSynonymsTest#batchSaveSynonyms, com.algolia.search.integration.asyncapache.AsyncApacheSynonymsTest#deleteSynonym, com.algolia.search.integration.asyncapache.AsyncApacheSynonymsTest#com.algolia.search.integration.asyncapache.AsyncApacheSynonymsTest], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:19 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@7825e68f', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheSynonymsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheRulesTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheRulesTest#clearQueryRule, com.algolia.search.integration.asyncapache.AsyncApacheRulesTest#com.algolia.search.integration.asyncapache.AsyncApacheRulesTest, com.algolia.search.integration.asyncapache.AsyncApacheRulesTest#batchSaveQueryRules, com.algolia.search.integration.asyncapache.AsyncApacheRulesTest#deleteQueryRule, com.algolia.search.integration.asyncapache.AsyncApacheRulesTest#saveAndGetRule], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:22 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@1b617ae1', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheRulesTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheSearchTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheSearchTest#search, com.algolia.search.integration.asyncapache.AsyncApacheSearchTest#multiQuery, com.algolia.search.integration.asyncapache.AsyncApacheSearchTest#searchInFacets, com.algolia.search.integration.asyncapache.AsyncApacheSearchTest#searchOnNonExistingIndex, com.algolia.search.integration.asyncapache.AsyncApacheSearchTest#com.algolia.search.integration.asyncapache.AsyncApacheSearchTest], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:24 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@7030c643', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheSearchTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheIndicesTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheIndicesTest#getAllIndices, com.algolia.search.integration.apache.ApacheIndicesTest#clearIndex, com.algolia.search.integration.apache.ApacheIndicesTest#copyIndex, com.algolia.search.integration.apache.ApacheIndicesTest#deleteIndex, com.algolia.search.integration.apache.ApacheIndicesTest#moveIndex], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:26 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@723cab47', projectTests=[com.algolia.search.integration.apache.ApacheIndicesTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheRulesTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheRulesTest#saveAndGetRule, com.algolia.search.integration.apache.ApacheRulesTest#batchRules, com.algolia.search.integration.apache.ApacheRulesTest#deleteRule, com.algolia.search.integration.apache.ApacheRulesTest#clearRules], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:29 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5e0eafd0', projectTests=[com.algolia.search.integration.apache.ApacheRulesTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheSearchTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheSearchTest#searchAndFacets, com.algolia.search.integration.apache.ApacheSearchTest#search, com.algolia.search.integration.apache.ApacheSearchTest#searchOnNonExistingIndex, com.algolia.search.integration.apache.ApacheSearchTest#multiQuery], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:31 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@c06779d', projectTests=[com.algolia.search.integration.apache.ApacheSearchTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheBatchTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheBatchTest#com.algolia.search.integration.asyncapache.AsyncApacheBatchTest, com.algolia.search.integration.asyncapache.AsyncApacheBatchTest#batchOnOneIndex, com.algolia.search.integration.asyncapache.AsyncApacheBatchTest#batchOnMultipleIndices, com.algolia.search.integration.asyncapache.AsyncApacheBatchTest#batchPartialUpdateObjects], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:34 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@38b582c7', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheBatchTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheIteratorTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheIteratorTest#synonymIteratorEmptySynonyms, com.algolia.search.integration.apache.ApacheIteratorTest#synonymIteratorNonExistingIndex, com.algolia.search.integration.apache.ApacheIteratorTest#ruleIterator, com.algolia.search.integration.apache.ApacheIteratorTest#synonymIterator], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5d0e31f8', projectTests=[com.algolia.search.integration.apache.ApacheIteratorTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineRulesTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineRulesTest#batchRules, com.algolia.search.integration.appengine.AppEngineRulesTest#deleteRule, com.algolia.search.integration.appengine.AppEngineRulesTest#saveAndGetRule, com.algolia.search.integration.appengine.AppEngineRulesTest#clearRules], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:38 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@4cdb78fd', projectTests=[com.algolia.search.integration.appengine.AppEngineRulesTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineIteratorTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineIteratorTest#synonymIteratorNonExistingIndex, com.algolia.search.integration.appengine.AppEngineIteratorTest#synonymIterator, com.algolia.search.integration.appengine.AppEngineIteratorTest#ruleIterator, com.algolia.search.integration.appengine.AppEngineIteratorTest#synonymIteratorEmptySynonyms], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:41 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5f8d691c', projectTests=[com.algolia.search.integration.appengine.AppEngineIteratorTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #21
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineSearchTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineSearchTest#multiQuery, com.algolia.search.integration.appengine.AppEngineSearchTest#searchOnNonExistingIndex, com.algolia.search.integration.appengine.AppEngineSearchTest#searchAndFacets, com.algolia.search.integration.appengine.AppEngineSearchTest#search], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:43 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5b381221', projectTests=[com.algolia.search.integration.appengine.AppEngineSearchTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #22
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheDeleteByTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheDeleteByTest#deleteByQueryBatchSize2, com.algolia.search.integration.apache.ApacheDeleteByTest#deleteByQuery, com.algolia.search.integration.apache.ApacheDeleteByTest#deleteBy], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:45 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@4abe551f', projectTests=[com.algolia.search.integration.apache.ApacheDeleteByTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #23
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineBatchTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineBatchTest#batchPartialUpdateObjects, com.algolia.search.integration.appengine.AppEngineBatchTest#batchOnOneIndex, com.algolia.search.integration.appengine.AppEngineBatchTest#batchOnMultipleIndices], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:48 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@4c0d8a53', projectTests=[com.algolia.search.integration.appengine.AppEngineBatchTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #24
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineDeleteByTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineDeleteByTest#deleteByQueryBatchSize2, com.algolia.search.integration.appengine.AppEngineDeleteByTest#deleteByQuery, com.algolia.search.integration.appengine.AppEngineDeleteByTest#deleteBy], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:50 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@47f125f7', projectTests=[com.algolia.search.integration.appengine.AppEngineDeleteByTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #25
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheApiKeysTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheApiKeysTest#manageKeysForIndex, com.algolia.search.integration.asyncapache.AsyncApacheApiKeysTest#manageKeys, com.algolia.search.integration.asyncapache.AsyncApacheApiKeysTest#com.algolia.search.integration.asyncapache.AsyncApacheApiKeysTest], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:52 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@7ef6a00e', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheApiKeysTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #26
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApachePartialUpdateObjectTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApachePartialUpdateObjectTest#partialUpdates, com.algolia.search.integration.asyncapache.AsyncApachePartialUpdateObjectTest#com.algolia.search.integration.asyncapache.AsyncApachePartialUpdateObjectTest, com.algolia.search.integration.asyncapache.AsyncApachePartialUpdateObjectTest#partialUpdateAttributes], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:55 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@38f2214f', projectTests=[com.algolia.search.integration.asyncapache.AsyncApachePartialUpdateObjectTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #27
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheLogsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheLogsTest#com.algolia.search.integration.asyncapache.AsyncApacheLogsTest, com.algolia.search.integration.asyncapache.AsyncApacheLogsTest#getLogs, com.algolia.search.integration.asyncapache.AsyncApacheLogsTest#getLogsWithOffset], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:57 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@6c2f3f32', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheLogsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #28
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheBatchTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheBatchTest#batchOnMultipleIndices, com.algolia.search.integration.apache.ApacheBatchTest#batchOnOneIndex, com.algolia.search.integration.apache.ApacheBatchTest#batchPartialUpdateObjects], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Mar 20 15:41:59 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5bf48697', projectTests=[com.algolia.search.integration.apache.ApacheBatchTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #29
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheApiKeysTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheApiKeysTest#manageKeysForIndex, com.algolia.search.integration.apache.ApacheApiKeysTest#manageKeys], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@6a08914b', projectTests=[com.algolia.search.integration.apache.ApacheApiKeysTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #30
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEnginePartialUpdateObjectTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEnginePartialUpdateObjectTest#partialUpdateAttributes, com.algolia.search.integration.appengine.AppEnginePartialUpdateObjectTest#partialUpdates], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:04 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5440cd6b', projectTests=[com.algolia.search.integration.appengine.AppEnginePartialUpdateObjectTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #31
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheDeleteByTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheDeleteByTest#com.algolia.search.integration.asyncapache.AsyncApacheDeleteByTest, com.algolia.search.integration.asyncapache.AsyncApacheDeleteByTest#deleteBy], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:06 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5d511ecc', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheDeleteByTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #32
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineLogsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineLogsTest#getLogsWithOffset, com.algolia.search.integration.appengine.AppEngineLogsTest#getLogs], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@3bbf0639', projectTests=[com.algolia.search.integration.appengine.AppEngineLogsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #33
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineApiKeysTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineApiKeysTest#manageKeysForIndex, com.algolia.search.integration.appengine.AppEngineApiKeysTest#manageKeys], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@d5aedb5', projectTests=[com.algolia.search.integration.appengine.AppEngineApiKeysTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #34
location: FailureLocation{className='com.algolia.search.integration.asyncapache.AsyncApacheSettingsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.asyncapache.AsyncApacheSettingsTest#manageSettings, com.algolia.search.integration.asyncapache.AsyncApacheSettingsTest#com.algolia.search.integration.asyncapache.AsyncApacheSettingsTest], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:13 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@470a265a', projectTests=[com.algolia.search.integration.asyncapache.AsyncApacheSettingsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #35
location: FailureLocation{className='com.algolia.search.integration.apache.ApachePartialUpdateObjectTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApachePartialUpdateObjectTest#partialUpdates, com.algolia.search.integration.apache.ApachePartialUpdateObjectTest#partialUpdateAttributes], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@51354fe5', projectTests=[com.algolia.search.integration.apache.ApachePartialUpdateObjectTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #36
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheLogsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheLogsTest#getLogs, com.algolia.search.integration.apache.ApacheLogsTest#getLogsWithOffset], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:18 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@738d9fc2', projectTests=[com.algolia.search.integration.apache.ApacheLogsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #37
location: FailureLocation{className='com.algolia.search.integration.appengine.AppEngineSettingsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.appengine.AppEngineSettingsTest#manageSettings], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@5b0b3e1b', projectTests=[com.algolia.search.integration.appengine.AppEngineSettingsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #38
location: FailureLocation{className='com.algolia.search.integration.apache.ApacheSettingsTest', failingMethods=[], erroringMethods=[com.algolia.search.integration.apache.ApacheSettingsTest#manageSettings], failures=[FailureType{failureName='java.lang.Exception', failureDetail='APPLICATION_ID is not defined or empty', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 20 15:42:23 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-common/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-appengine/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch-async/src/main/java, /root/workspace/algolia/algoliasearch-client-java-2/355878180/algoliasearch-tests/../algoliasearch/src/main/java], projectClasspath='[Ljava.net.URL;@2cc72358', projectTests=[com.algolia.search.integration.apache.ApacheSettingsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java-2/355878180, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



