nopolinfo #0
location: FailureLocation{className='org.corfudb.infrastructure.LogUnitServerTest', failingMethods=[org.corfudb.infrastructure.LogUnitServerTest#checkOverwritesFail, org.corfudb.infrastructure.LogUnitServerTest#checkOverwriteExceptionIsNotThrownWhenTheRankIsHigher, org.corfudb.infrastructure.LogUnitServerTest#checkThatMoreWritesArePersisted], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[ERROR_OVERWRITE]> but was:<[WRITE_OK]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected address <0> to contain data but was empty!', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected address <0> to contain data but was empty!', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Sun Dec 17 09:26:02 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/317602603/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@75e80a97', projectTests=[org.corfudb.infrastructure.LogUnitServerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.collections.CorfuMapTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.CorfuMapTest#loadsFollowedByGetsConcurrent], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.AppendException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Dec 17 09:26:08 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/317602603/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/317602603/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@1a3611b1', projectTests=[org.corfudb.runtime.collections.CorfuMapTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



