nopolinfo #0
location: FailureLocation{className='org.openlcb.swing.networktree.TreePaneTest', failingMethods=[], erroringMethods=[org.openlcb.swing.networktree.TreePaneTest#testNodeOrder, org.openlcb.swing.networktree.TreePaneTest#testSortFallback, org.openlcb.swing.networktree.TreePaneTest#testSortOrder6, org.openlcb.swing.networktree.TreePaneTest#testSortOrder5, org.openlcb.swing.networktree.TreePaneTest#testSortOrder4, org.openlcb.swing.networktree.TreePaneTest#testSortOrder3, org.openlcb.swing.networktree.TreePaneTest#testSortOrder2, org.openlcb.swing.networktree.TreePaneTest#testSort, org.openlcb.swing.networktree.TreePaneTest#testWithSelect, org.openlcb.swing.networktree.TreePaneTest#testWith1stSNII, org.openlcb.swing.networktree.TreePaneTest#testWithProtocolID, org.openlcb.swing.networktree.TreePaneTest#testAfterMessage, org.openlcb.swing.networktree.TreePaneTest#testRefresh, org.openlcb.swing.networktree.TreePaneTest#testAddNodeWithSnii, org.openlcb.swing.networktree.TreePaneTest#testPriorMessage, org.openlcb.swing.networktree.TreePaneTest#testSortOrder], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=16}
status: NOPATCH
dateEnd: Mon Apr 02 18:40:25 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pabender/OpenLCB_Java/361380582/src], projectClasspath='[Ljava.net.URL;@6970140a', projectTests=[org.openlcb.swing.networktree.TreePaneTest], complianceLevel=8, outputFolder=./workspace/pabender/OpenLCB_Java/361380582, json=false}
exception: null
nbStatements: 49
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.openlcb.cdi.swing.CdiPanelTest', failingMethods=[], erroringMethods=[org.openlcb.cdi.swing.CdiPanelTest#testDisplay, org.openlcb.cdi.swing.CdiPanelTest#testOffsets, org.openlcb.cdi.swing.CdiPanelTest#testLocoCdiDisplay], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Apr 02 18:52:25 EDT 2018
allocatedtime: 120minutes 
passingTime: 12minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pabender/OpenLCB_Java/361380582/src], projectClasspath='[Ljava.net.URL;@26d41711', projectTests=[org.openlcb.cdi.swing.CdiPanelTest], complianceLevel=8, outputFolder=./workspace/pabender/OpenLCB_Java/361380582, json=false}
exception: null
nbStatements: 409
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.openlcb.swing.NodeSelectorTest', failingMethods=[], erroringMethods=[org.openlcb.swing.NodeSelectorTest#testCtor, org.openlcb.swing.NodeSelectorTest#testNodesArrivingLater], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Apr 02 18:52:40 EDT 2018
allocatedtime: 114minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pabender/OpenLCB_Java/361380582/src], projectClasspath='[Ljava.net.URL;@510689af', projectTests=[org.openlcb.swing.NodeSelectorTest], complianceLevel=8, outputFolder=./workspace/pabender/OpenLCB_Java/361380582, json=false}
exception: null
nbStatements: 20
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.openlcb.swing.memconfig.MemConfigDescriptionPaneTest', failingMethods=[], erroringMethods=[org.openlcb.swing.memconfig.MemConfigDescriptionPaneTest#testSetup], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 02 18:52:58 EDT 2018
allocatedtime: 114minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pabender/OpenLCB_Java/361380582/src], projectClasspath='[Ljava.net.URL;@3c09a350', projectTests=[org.openlcb.swing.memconfig.MemConfigDescriptionPaneTest], complianceLevel=8, outputFolder=./workspace/pabender/OpenLCB_Java/361380582, json=false}
exception: null
nbStatements: 24
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.openlcb.swing.memconfig.MemConfigReadWritePaneTest', failingMethods=[], erroringMethods=[org.openlcb.swing.memconfig.MemConfigReadWritePaneTest#testSetup], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 02 18:53:29 EDT 2018
allocatedtime: 114minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pabender/OpenLCB_Java/361380582/src], projectClasspath='[Ljava.net.URL;@924f3f1', projectTests=[org.openlcb.swing.memconfig.MemConfigReadWritePaneTest], complianceLevel=8, outputFolder=./workspace/pabender/OpenLCB_Java/361380582, json=false}
exception: null
nbStatements: 18
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.openlcb.swing.EventIdTextFieldTest', failingMethods=[], erroringMethods=[org.openlcb.swing.EventIdTextFieldTest#testVisibleVersion], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 02 18:53:36 EDT 2018
allocatedtime: 114minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pabender/OpenLCB_Java/361380582/src], projectClasspath='[Ljava.net.URL;@35d2312f', projectTests=[org.openlcb.swing.EventIdTextFieldTest], complianceLevel=8, outputFolder=./workspace/pabender/OpenLCB_Java/361380582, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.openlcb.swing.MonPaneTest', failingMethods=[], erroringMethods=[org.openlcb.swing.MonPaneTest#testMessagesInOrder], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail='
No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 02 18:53:47 EDT 2018
allocatedtime: 114minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pabender/OpenLCB_Java/361380582/src], projectClasspath='[Ljava.net.URL;@457d3f54', projectTests=[org.openlcb.swing.MonPaneTest], complianceLevel=8, outputFolder=./workspace/pabender/OpenLCB_Java/361380582, json=false}
exception: null
nbStatements: 9
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



