nopolinfo #0
location: FailureLocation{className='com.carleton.CapstoneSystem.models.WebUserTest', failingMethods=[com.carleton.CapstoneSystem.models.WebUserTest#testUserForEntityAttribute], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected 1 annotations, but found 2', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 21 04:48:25 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tosinoni/CapstoneSystem/356181456/src/main/java], projectClasspath='[Ljava.net.URL;@22bb5646', projectTests=[com.carleton.CapstoneSystem.models.WebUserTest], complianceLevel=8, outputFolder=./workspace/tosinoni/CapstoneSystem/356181456, json=false}
exception: null
nbStatements: 17
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.carleton.CapstoneSystem.models.StudentTest', failingMethods=[com.carleton.CapstoneSystem.models.StudentTest#testStudentForEntityAttribute], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected 2 annotations, but found 1', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 21 04:48:26 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tosinoni/CapstoneSystem/356181456/src/main/java], projectClasspath='[Ljava.net.URL;@27b45ea', projectTests=[com.carleton.CapstoneSystem.models.StudentTest], complianceLevel=8, outputFolder=./workspace/tosinoni/CapstoneSystem/356181456, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.carleton.CapstoneSystem.controllers.SignUpLogInTest', failingMethods=[], erroringMethods=[com.carleton.CapstoneSystem.controllers.SignUpLogInTest#SignUpInvalidStudentProgramTest, com.carleton.CapstoneSystem.controllers.SignUpLogInTest#LoginSuccessfulTest, com.carleton.CapstoneSystem.controllers.SignUpLogInTest#contexLoads, com.carleton.CapstoneSystem.controllers.SignUpLogInTest#SignUpInvalidEmailTest, com.carleton.CapstoneSystem.controllers.SignUpLogInTest#WrongPasswordLogInTest, com.carleton.CapstoneSystem.controllers.SignUpLogInTest#LoginInvalidUserNameTest, com.carleton.CapstoneSystem.controllers.SignUpLogInTest#LogInNoUserNameTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Wed Mar 21 04:48:35 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tosinoni/CapstoneSystem/356181456/src/main/java], projectClasspath='[Ljava.net.URL;@507d64aa', projectTests=[com.carleton.CapstoneSystem.controllers.SignUpLogInTest], complianceLevel=8, outputFolder=./workspace/tosinoni/CapstoneSystem/356181456, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.carleton.CapstoneSystem.CapstoneSystemApplicationTests', failingMethods=[], erroringMethods=[com.carleton.CapstoneSystem.CapstoneSystemApplicationTests#contextLoads], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Mar 21 04:48:38 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tosinoni/CapstoneSystem/356181456/src/main/java], projectClasspath='[Ljava.net.URL;@6ef60295', projectTests=[com.carleton.CapstoneSystem.CapstoneSystemApplicationTests], complianceLevel=8, outputFolder=./workspace/tosinoni/CapstoneSystem/356181456, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



