nopolinfo #0
location: FailureLocation{className='org.testcontainers.dockerclient.DockerClientConfigUtilsTest', failingMethods=[org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnDockerHostIpWhenHttpsUri, org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnNullWhenUnsupportedUriScheme, org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnDockerHostIpWhenHttpUri], erroringMethods=[org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnLocalhostWhenUnixSocket, org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnDockerHostIpWhenTcpUri], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=3, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 31 01:15:39 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@4e8e8621', projectTests=[org.testcontainers.dockerclient.DockerClientConfigUtilsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.testcontainers.dockerclient.DockerClientConfigUtilsTest', failingMethods=[org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnDockerHostIpWhenHttpsUri, org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnNullWhenUnsupportedUriScheme, org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnDockerHostIpWhenHttpUri], erroringMethods=[org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnLocalhostWhenUnixSocket, org.testcontainers.dockerclient.DockerClientConfigUtilsTest#getDockerHostIpAddressShouldReturnDockerHostIpWhenTcpUri], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=3, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 31 01:15:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@4684240f', projectTests=[org.testcontainers.dockerclient.DockerClientConfigUtilsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.testcontainers.junit.NonExistentImagePullTest', failingMethods=[org.testcontainers.junit.NonExistentImagePullTest#pullingNonExistentImageFailsGracefully], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Pulling a nonexistent container will cause an exception to be thrown: IllegalStateException was thrown instead of ContainerFetchException', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 31 01:15:49 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@40dd552c', projectTests=[org.testcontainers.junit.NonExistentImagePullTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.testcontainers.junit.OutputStreamTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.OutputStreamTest#testFetchStdoutWithTimeout, org.testcontainers.junit.OutputStreamTest#testFetchStdoutWithNoLimit, org.testcontainers.junit.OutputStreamTest#testToStringConsumer, org.testcontainers.junit.OutputStreamTest#testLogConsumer, org.testcontainers.junit.OutputStreamTest#testFetchStdout], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Wed May 31 01:15:53 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@25e95af1', projectTests=[org.testcontainers.junit.OutputStreamTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.testcontainers.junit.DockerfileTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerfileTest#filePermissions, org.testcontainers.junit.DockerfileTest#simpleDockerfileWorks, org.testcontainers.junit.DockerfileTest#customizableImage, org.testcontainers.junit.DockerfileTest#dockerfileBuilderWorks], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Wed May 31 01:15:57 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@320770d7', projectTests=[org.testcontainers.junit.DockerfileTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.testcontainers.junit.ParameterizedDockerfileContainerTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.ParameterizedDockerfileContainerTest#simpleTest[alpine:3.3], org.testcontainers.junit.ParameterizedDockerfileContainerTest#simpleTest[alpine:3.2]], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 31 01:16:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@18ad085a', projectTests=[org.testcontainers.junit.ParameterizedDockerfileContainerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.testcontainers.junit.wait.HttpWaitStrategyTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.wait.HttpWaitStrategyTest#testWaitUntilReady_Success, org.testcontainers.junit.wait.HttpWaitStrategyTest#testWaitUntilReady_Timeout], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 31 01:16:05 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@496e2bdd', projectTests=[org.testcontainers.junit.wait.HttpWaitStrategyTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.testcontainers.utility.DirectoryTarResourceTest', failingMethods=[], erroringMethods=[org.testcontainers.utility.DirectoryTarResourceTest#simpleRecursiveFileTest, org.testcontainers.utility.DirectoryTarResourceTest#simpleRecursiveClasspathResourceTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 31 01:16:08 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@43300e64', projectTests=[org.testcontainers.utility.DirectoryTarResourceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.testcontainers.junit.wait.LogMessageWaitStrategyTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.wait.LogMessageWaitStrategyTest#testWaitUntilReady_Timeout, org.testcontainers.junit.wait.LogMessageWaitStrategyTest#testWaitUntilReady_Success], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 31 01:16:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@3e60b1b', projectTests=[org.testcontainers.junit.wait.LogMessageWaitStrategyTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.testcontainers.junit.wait.HostPortWaitStrategyTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.wait.HostPortWaitStrategyTest#testWaitUntilReady_Success, org.testcontainers.junit.wait.HostPortWaitStrategyTest#testWaitUntilReady_Timeout], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 31 01:16:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@7fc2e0b7', projectTests=[org.testcontainers.junit.wait.HostPortWaitStrategyTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.testcontainers.junit.DockerComposeV2WithNetworkTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerComposeV2WithNetworkTest#org.testcontainers.junit.DockerComposeV2WithNetworkTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@5b9ec0', projectTests=[org.testcontainers.junit.DockerComposeV2WithNetworkTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.testcontainers.junit.WorkingDirectoryTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.WorkingDirectoryTest#org.testcontainers.junit.WorkingDirectoryTest], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@5d643896', projectTests=[org.testcontainers.junit.WorkingDirectoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.testcontainers.junit.DockerComposePassthroughTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerComposePassthroughTest#org.testcontainers.junit.DockerComposePassthroughTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@1997784a', projectTests=[org.testcontainers.junit.DockerComposePassthroughTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.testcontainers.junit.DockerComposeContainerScalingTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerComposeContainerScalingTest#org.testcontainers.junit.DockerComposeContainerScalingTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:29 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@29d1be6e', projectTests=[org.testcontainers.junit.DockerComposeContainerScalingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.testcontainers.junit.DockerNetworkModeTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerNetworkModeTest#org.testcontainers.junit.DockerNetworkModeTest], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@5a9529a', projectTests=[org.testcontainers.junit.DockerNetworkModeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.testcontainers.junit.DockerComposeOverrideTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerComposeOverrideTest#org.testcontainers.junit.DockerComposeOverrideTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@24cca357', projectTests=[org.testcontainers.junit.DockerComposeOverrideTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.testcontainers.junit.DockerfileContainerTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerfileContainerTest#simpleDslTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@90967b3', projectTests=[org.testcontainers.junit.DockerfileContainerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.testcontainers.junit.DockerComposeV2FormatTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerComposeV2FormatTest#org.testcontainers.junit.DockerComposeV2FormatTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@27c0e529', projectTests=[org.testcontainers.junit.DockerComposeV2FormatTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='org.testcontainers.junit.FixedHostPortContainerTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.FixedHostPortContainerTest#testFixedHostPortMapping], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@5cc57bc0', projectTests=[org.testcontainers.junit.FixedHostPortContainerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='org.testcontainers.junit.DockerComposeContainerTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerComposeContainerTest#org.testcontainers.junit.DockerComposeContainerTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:48 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@1865ede', projectTests=[org.testcontainers.junit.DockerComposeContainerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='org.testcontainers.junit.GenericContainerRuleTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.GenericContainerRuleTest#org.testcontainers.junit.GenericContainerRuleTest], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:51 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@dcfdaea', projectTests=[org.testcontainers.junit.GenericContainerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #21
location: FailureLocation{className='org.testcontainers.junit.DockerComposeDoNotOverrideTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerComposeDoNotOverrideTest#org.testcontainers.junit.DockerComposeDoNotOverrideTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@45f5baf5', projectTests=[org.testcontainers.junit.DockerComposeDoNotOverrideTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #22
location: FailureLocation{className='org.testcontainers.DockerClientFactoryTest', failingMethods=[], erroringMethods=[org.testcontainers.DockerClientFactoryTest#runCommandInsideDockerShouldNotFailIfImageDoesNotExistsLocally], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:16:58 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@4a3637ed', projectTests=[org.testcontainers.DockerClientFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #23
location: FailureLocation{className='org.testcontainers.junit.DockerComposeErrorHandlingTest', failingMethods=[], erroringMethods=[org.testcontainers.junit.DockerComposeErrorHandlingTest#simpleTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Could not find a valid Docker environment. Please see logs and check configuration', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 01:17:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/testcontainers/testcontainers-java/237641909/core/src/main/java], projectClasspath='[Ljava.net.URL;@662b39b', projectTests=[org.testcontainers.junit.DockerComposeErrorHandlingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



