nopolinfo #0
location: FailureLocation{className='ru.job4j.crudservlet.UserStoreTest', failingMethods=[], erroringMethods=[ru.job4j.crudservlet.UserStoreTest#whenEditUserThenThereIsThisUserIsEdited, ru.job4j.crudservlet.UserStoreTest#whenDeleteUserThenThereIsNoThisUser, ru.job4j.crudservlet.UserStoreTest#whenAddUserThenThereIsThisUserInUsers, ru.job4j.crudservlet.UserStoreTest#whenAddTheSameLoginUserThenThenTheNumberOfUserNoChange], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class ru.job4j.crudservlet.UserStore', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class ru.job4j.crudservlet.UserStore', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class ru.job4j.crudservlet.UserStore', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Mar 13 17:37:06 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sergeyafonin84/safonin/353065229/chapter_008/src/main/java], projectClasspath='[Ljava.net.URL;@74f7d1d2', projectTests=[ru.job4j.crudservlet.UserStoreTest], complianceLevel=8, outputFolder=./workspace/sergeyafonin84/safonin/353065229, json=false}
exception: null
nbStatements: 21
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



