nopolinfo #0
location: FailureLocation{className='org.apache.commons.vfs2.test.PermissionsTests', failingMethods=[org.apache.commons.vfs2.test.PermissionsTests#testReadable, org.apache.commons.vfs2.test.PermissionsTests#testWriteable, org.apache.commons.vfs2.test.PermissionsTests#testExecutable], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 24 12:12:57 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-vfs/370490320/commons-vfs2/src/main/java], projectClasspath='[Ljava.net.URL;@3a91d146', projectTests=[org.apache.commons.vfs2.test.PermissionsTests], complianceLevel=8, outputFolder=./workspace/apache/commons-vfs/370490320, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



