nopolinfo #0
location: FailureLocation{className='tk.mybatis.mapper.annotation.SpringAnnotationTest', failingMethods=[], erroringMethods=[tk.mybatis.mapper.annotation.SpringAnnotationTest#testMyBatisConfigProperties, tk.mybatis.mapper.annotation.SpringAnnotationTest#testMyBatisConfiguration, tk.mybatis.mapper.annotation.SpringAnnotationTest#testMyBatisConfigRef], failures=[FailureType{failureName='org.springframework.beans.factory.BeanCreationException', failureDetail='Error creating bean with name 'countryMapper' defined in file [/root/workspace/abel533/Mapper/369686018/spring/target/test-classes/tk/mybatis/mapper/annotation/CountryMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.NoSuchMethodError: tk.mybatis.mapper.entity.EntityColumn.getGenIdClass()Ljava/lang/Class;', isError=true}, FailureType{failureName='org.springframework.beans.factory.BeanCreationException', failureDetail='Error creating bean with name 'countryMapper' defined in file [/root/workspace/abel533/Mapper/369686018/spring/target/test-classes/tk/mybatis/mapper/annotation/CountryMapper.class]: Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.NoSuchMethodError: tk.mybatis.mapper.entity.EntityColumn.getGenIdClass()Ljava/lang/Class;', isError=true}, FailureType{failureName='org.springframework.beans.factory.BeanCreationException', failureDetail='Error creating bean with name 'countryMapper' defined in file [/root/workspace/abel533/Mapper/369686018/spring/target/test-classes/tk/mybatis/mapper/annotation/CountryMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.NoSuchMethodError: tk.mybatis.mapper.entity.EntityColumn.getGenIdClass()Ljava/lang/Class;', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sun Apr 22 03:49:23 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/abel533/Mapper/369686018/spring/src/main/java], projectClasspath='[Ljava.net.URL;@140d1230', projectTests=[tk.mybatis.mapper.annotation.SpringAnnotationTest], complianceLevel=8, outputFolder=./workspace/abel533/Mapper/369686018, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='tk.mybatis.mapper.configuration.SpringConfigTest', failingMethods=[], erroringMethods=[tk.mybatis.mapper.configuration.SpringConfigTest#testCountryMapper], failures=[FailureType{failureName='org.springframework.beans.factory.BeanCreationException', failureDetail='Error creating bean with name 'countryMapper' defined in file [/root/workspace/abel533/Mapper/369686018/spring/target/test-classes/tk/mybatis/mapper/configuration/CountryMapper.class]: Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.NoSuchMethodError: tk.mybatis.mapper.entity.EntityColumn.getGenIdClass()Ljava/lang/Class;', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 22 03:49:25 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/abel533/Mapper/369686018/spring/src/main/java], projectClasspath='[Ljava.net.URL;@5762658b', projectTests=[tk.mybatis.mapper.configuration.SpringConfigTest], complianceLevel=8, outputFolder=./workspace/abel533/Mapper/369686018, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='tk.mybatis.mapper.xml.SpringXmlTest', failingMethods=[], erroringMethods=[tk.mybatis.mapper.xml.SpringXmlTest#testCountryMapper], failures=[FailureType{failureName='org.springframework.beans.factory.BeanCreationException', failureDetail='Error creating bean with name 'countryMapper' defined in file [/root/workspace/abel533/Mapper/369686018/spring/target/test-classes/tk/mybatis/mapper/xml/CountryMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.NoSuchMethodError: tk.mybatis.mapper.entity.EntityColumn.getGenIdClass()Ljava/lang/Class;', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 22 03:52:11 EDT 2018
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/abel533/Mapper/369686018/spring/src/main/java], projectClasspath='[Ljava.net.URL;@7327a447', projectTests=[tk.mybatis.mapper.xml.SpringXmlTest], complianceLevel=8, outputFolder=./workspace/abel533/Mapper/369686018, json=false}
exception: null
nbStatements: 73
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



