nopolinfo #0
location: FailureLocation{className='chatbot.core.classifier.ClassifierTest', failingMethods=[chatbot.core.classifier.ClassifierTest#testClassifyForQAHandler, chatbot.core.classifier.ClassifierTest#testClassifyForElizaHandler, chatbot.core.classifier.ClassifierTest#testClassifyForSessaHandler], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 24 14:01:21 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dice-group/sask/370689912/chatbot/src/main/java], projectClasspath='[Ljava.net.URL;@5a058be5', projectTests=[chatbot.core.classifier.ClassifierTest], complianceLevel=8, outputFolder=./workspace/dice-group/sask/370689912, json=false}
exception: null
nbStatements: 32
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



