nopolinfo #0
location: FailureLocation{className='io.github.bonigarcia.wdm.test.WrongVersionTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.WrongVersionTest#test[0: class org.openqa.selenium.chrome.ChromeDriver], io.github.bonigarcia.wdm.test.WrongVersionTest#test[1: class org.openqa.selenium.firefox.FirefoxDriver]], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.56', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}, FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.56', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Nov 24 07:12:49 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/306707466/src/main/java], projectClasspath='[Ljava.net.URL;@1cd43562', projectTests=[io.github.bonigarcia.wdm.test.WrongVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.github.bonigarcia.wdm.test.WebDriverTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.WebDriverTest#test[1: class org.openqa.selenium.firefox.FirefoxDriver], io.github.bonigarcia.wdm.test.WebDriverTest#test[0: class org.openqa.selenium.chrome.ChromeDriver]], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 108 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.56', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}, FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.56', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Nov 24 07:12:56 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/306707466/src/main/java], projectClasspath='[Ljava.net.URL;@18d11527', projectTests=[io.github.bonigarcia.wdm.test.WebDriverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.github.bonigarcia.wdm.test.FirefoxTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.FirefoxTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.56', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Nov 24 07:20:14 EST 2017
allocatedtime: 120minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/306707466/src/main/java], projectClasspath='[Ljava.net.URL;@6ee88e21', projectTests=[io.github.bonigarcia.wdm.test.FirefoxTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 53
nbAngelicValues: 39
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.github.bonigarcia.wdm.test.ChromeTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.ChromeTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.56', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Nov 24 07:27:29 EST 2017
allocatedtime: 116minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/306707466/src/main/java], projectClasspath='[Ljava.net.URL;@4aaecabd', projectTests=[io.github.bonigarcia.wdm.test.ChromeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 53
nbAngelicValues: 39
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.github.bonigarcia.wdm.test.PhantomJsBetaTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.PhantomJsBetaTest#testPhantomBeta], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Timed out waiting for driver server to start.
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.56', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: PhantomJSDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Nov 24 07:34:59 EST 2017
allocatedtime: 113minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/306707466/src/main/java], projectClasspath='[Ljava.net.URL;@482ba4b1', projectTests=[io.github.bonigarcia.wdm.test.PhantomJsBetaTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 55
nbAngelicValues: 40
ignoreStatus: NOTHING_TO_IGNORE
----------



