nopolinfo #0
location: FailureLocation{className='org.keycloak.subsystem.server.extension.SubsystemParsingTestCase', failingMethods=[org.keycloak.subsystem.server.extension.SubsystemParsingTestCase#testSubsystem], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='ModelNode with type==STRING contains an expression formatted string: classpath:${jboss.home.dir}/providers/*', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 09 00:09:56 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/stianst/keycloak/339178482/wildfly/server-subsystem/src/main/java], projectClasspath='[Ljava.net.URL;@4aac85fa', projectTests=[org.keycloak.subsystem.server.extension.SubsystemParsingTestCase], complianceLevel=8, outputFolder=./workspace/stianst/keycloak/339178482, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



