nopolinfo #0
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testCleanStart, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testVeryLargeMessageWithShortKeepAlive, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testRemoteConnect], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testMultipleClients exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testCleanStart exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testVeryLargeMessageWithShortKeepAlive exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Fri Dec 15 17:24:54 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@c1fca1e', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testRemoteConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testQoSPreserved exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=2}
status: NOPATCH
dateEnd: Fri Dec 15 17:24:56 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@329a1f8d', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testRemoteConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testQoSPreserved exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=2}
status: NOPATCH
dateEnd: Fri Dec 15 17:24:58 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@6749fe50', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.WebSocketTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketPubSub, org.eclipse.paho.client.mqttv3.test.WebSocketTest#largePayloadTest, org.eclipse.paho.client.mqttv3.test.WebSocketTest#testBasicAuth, org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketConnect], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:00 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@1e01b133', projectTests=[org.eclipse.paho.client.mqttv3.test.WebSocketTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:02 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@5faeeb56', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:03 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@51f01535', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testHAConnect, org.eclipse.paho.client.mqttv3.test.BasicTest#testPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:05 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@61c4cebd', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #7
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testHAConnect, org.eclipse.paho.client.mqttv3.test.BasicTest#testPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:06 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@6866e740', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #8
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest#testLiveTakeOver], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Firstclient entered an ERROR state', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:08 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@20163008', projectTests=[org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testManyMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testNoDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testSingleMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testUnPersistBufferedMessagesOnNewClient, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testPersistBufferedMessages], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:09 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@3c1df0e9', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testKeepConnectionOpenWhilePublishingQos0, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testConnectionLossWhilePublishingQos2, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testConnectionLossWhilePublishingQos0, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testConnectionLossWhilePublishingQos1, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testConnectionLossWhilePublishingQos1Async, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testKeepConnectionOpenIdle], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Client is currently disconnecting', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttPersistenceException', failureDetail='MqttException', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttPersistenceException', failureDetail='MqttException', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttPersistenceException', failureDetail='MqttException', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttPersistenceException', failureDetail='MqttException', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:11 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@79f3f34c', projectTests=[org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncCleanSessionFalse, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testAsyncCleanSessionFalse, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testAsyncSubs1, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncSubs1], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:12 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@5183131d', projectTests=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testManualReconnectAfterDisconnect, org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testAutomaticReconnectAfterDisconnect], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:14 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@f69e35a', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest#test1], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:15 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@73624529', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.Bug443142Test', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.Bug443142Test#testBug443142], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:17 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@5ce34685', projectTests=[org.eclipse.paho.client.mqttv3.test.Bug443142Test], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest#testSSLSessionInvalidated], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Dec 15 17:25:18 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/316976337/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@e00f822', projectTests=[org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



