nopolinfo #0
location: FailureLocation{className='com.powsybl.afs.LocalTaskMonitorTest', failingMethods=[], erroringMethods=[com.powsybl.afs.LocalTaskMonitorTest#test], failures=[FailureType{failureName='com.fasterxml.jackson.databind.JsonMappingException', failureDetail='Can not construct instance of com.powsybl.afs.TaskMonitor$Task: no suitable constructor found, can not deserialize from Object value (missing default constructor or creator, or perhaps need to add/enable type information?)
 at [Source: {"tasks":[{"id":"32f7874a-e636-48c4-8bda-483e4fe1d9b5","name":"foo","message":null,"revision":1}],"revision":1}; line: 1, column: 12] (through reference chain: com.powsybl.afs.TaskMonitor$Snapshot["tasks"]->java.util.ArrayList[0])', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 09:58:31 EDT 2018
allocatedtime: 120minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/powsybl/powsybl-core/357398567/afs/afs-core/src/main/java], projectClasspath='[Ljava.net.URL;@7577b641', projectTests=[com.powsybl.afs.LocalTaskMonitorTest], complianceLevel=8, outputFolder=./workspace/powsybl/powsybl-core/357398567, json=false}
exception: null
nbStatements: 175
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



