nopolinfo #0
location: FailureLocation{className='org.apache.servicecomb.provider.springmvc.reference.async.CseAsyncClientHttpRequestTest', failingMethods=[], erroringMethods=[org.apache.servicecomb.provider.springmvc.reference.async.CseAsyncClientHttpRequestTest#testFail, org.apache.servicecomb.provider.springmvc.reference.async.CseAsyncClientHttpRequestTest#testNormal], failures=[FailureType{failureName='org.apache.servicecomb.foundation.common.exceptions.ServiceCombException', failureDetail='operation with url /SpringmvcImpl/bytes/, method POST is duplicated.', isError=true}, FailureType{failureName='org.apache.servicecomb.foundation.common.exceptions.ServiceCombException', failureDetail='operation with url /SpringmvcImpl/bytes/, method POST is duplicated.', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Apr 08 04:29:34 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-servicecomb-java-chassis/363651402/providers/provider-springmvc/src/main/java], projectClasspath='[Ljava.net.URL;@5cff6b74', projectTests=[org.apache.servicecomb.provider.springmvc.reference.async.CseAsyncClientHttpRequestTest], complianceLevel=8, outputFolder=./workspace/apache/incubator-servicecomb-java-chassis/363651402, json=false}
exception: null
nbStatements: 10
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



