nopolinfo #0
location: FailureLocation{className='com.github.mostroverkhov.r2.autoconfigure.internal.server.ServerConfigResolverTest', failingMethods=[], erroringMethods=[com.github.mostroverkhov.r2.autoconfigure.internal.server.ServerConfigResolverTest#resolveMissingTransport, com.github.mostroverkhov.r2.autoconfigure.internal.server.ServerConfigResolverTest#resolveMissingCodec], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 26 07:41:16 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mostroverkhov/r2rpc-spring-boot-starter/371499257/r2rpc-spring-boot-autoconfigure/src/main/java], projectClasspath='[Ljava.net.URL;@20011bf', projectTests=[com.github.mostroverkhov.r2.autoconfigure.internal.server.ServerConfigResolverTest], complianceLevel=8, outputFolder=./workspace/mostroverkhov/r2rpc-spring-boot-starter/371499257, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



