nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itAccountsForExpectedTaskUsage, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresLongRunningTasks, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyUsesDefaults, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresLongNonLongRunningTasks, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresMediumLongNonLongRunningTasks], failures=[FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Cannot mock/spy class com.hubspot.singularity.api.task.SingularityPendingTask
Mockito cannot mock/spy because :
 - final class', isError=true}, FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Cannot mock/spy class com.hubspot.singularity.api.task.SingularityPendingTask
Mockito cannot mock/spy because :
 - final class', isError=true}, FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Cannot mock/spy class com.hubspot.singularity.api.task.SingularityPendingTask
Mockito cannot mock/spy because :
 - final class', isError=true}, FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Cannot mock/spy class com.hubspot.singularity.api.task.SingularityPendingTask
Mockito cannot mock/spy because :
 - final class', isError=true}, FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Cannot mock/spy class com.hubspot.singularity.api.task.SingularityPendingTask
Mockito cannot mock/spy because :
 - final class', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Fri Mar 02 17:52:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/348290188/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@7f34a967', projectTests=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/348290188, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



