nopolinfo #0
location: FailureLocation{className='org.iths.mimicTests.sprint2.TestMimicService', failingMethods=[org.iths.mimicTests.sprint2.TestMimicService#TestMimicService114changeResponse, org.iths.mimicTests.sprint2.TestMimicService#TestMimicService113unlearnSpecificResponse, org.iths.mimicTests.sprint2.TestMimicService#TestMimicService112unlearnResponse], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[4]> but was:<[5]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[2]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="learn" method="post"><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="learn" method="post"><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]> but was:<[4]>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Thu Apr 26 13:08:27 EDT 2018
allocatedtime: 120minutes 
passingTime: 25minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/vaffeljarnet/mimicTestMaven/371652733/src/main/java], projectClasspath='[Ljava.net.URL;@9573b3b', projectTests=[org.iths.mimicTests.sprint2.TestMimicService], complianceLevel=8, outputFolder=./workspace/vaffeljarnet/mimicTestMaven/371652733, json=false}
exception: null
nbStatements: 16
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



