nopolinfo #0
location: FailureLocation{className='org.eclipse.lyo.store.SparqlStoreImplTest', failingMethods=[], erroringMethods=[org.eclipse.lyo.store.SparqlStoreImplTest#testStoreReadsSameValue, org.eclipse.lyo.store.SparqlStoreImplTest#testStoreSuccessivePutOverwrites, org.eclipse.lyo.store.SparqlStoreImplTest#testStoreHasNoMissingKey, org.eclipse.lyo.store.SparqlStoreImplTest#testStoreKeySetReturnsCorrectKeys, org.eclipse.lyo.store.SparqlStoreImplTest#testBlankNodeRetrievalDouble, org.eclipse.lyo.store.SparqlStoreImplTest#testBlankNodeRetrieval, org.eclipse.lyo.store.SparqlStoreImplTest#testMissingResourceException, org.eclipse.lyo.store.SparqlStoreImplTest#testStorePagingWorks, org.eclipse.lyo.store.SparqlStoreImplTest#testStoreSuccessiveAddCombines, org.eclipse.lyo.store.SparqlStoreImplTest#testStorePurgedKeyRemoved, org.eclipse.lyo.store.SparqlStoreImplTest#testSingleResourceRetrieved, org.eclipse.lyo.store.SparqlStoreImplTest#testStoreHasAddedKey], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Wed May 09 19:59:00 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/lyo-store/377037394/src/store-core/src/main/java], projectClasspath='[Ljava.net.URL;@6f6962ba', projectTests=[org.eclipse.lyo.store.SparqlStoreImplTest], complianceLevel=8, outputFolder=./workspace/eclipse/lyo-store/377037394, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.eclipse.lyo.store.JenaTdbStoreImplTest', failingMethods=[], erroringMethods=[org.eclipse.lyo.store.JenaTdbStoreImplTest#testStoreReadsSameValue, org.eclipse.lyo.store.JenaTdbStoreImplTest#testStoreHasAddedKey, org.eclipse.lyo.store.JenaTdbStoreImplTest#testStoreKeySetReturnsCorrectKeys, org.eclipse.lyo.store.JenaTdbStoreImplTest#testStorePurgedKeyRemoved, org.eclipse.lyo.store.JenaTdbStoreImplTest#testSingleResourceRetrieved, org.eclipse.lyo.store.JenaTdbStoreImplTest#testBlankNodeRetrievalDouble, org.eclipse.lyo.store.JenaTdbStoreImplTest#testStorePagingWorks, org.eclipse.lyo.store.JenaTdbStoreImplTest#testMissingResourceException, org.eclipse.lyo.store.JenaTdbStoreImplTest#testBlankNodeRetrieval, org.eclipse.lyo.store.JenaTdbStoreImplTest#testStoreSuccessiveAddCombines, org.eclipse.lyo.store.JenaTdbStoreImplTest#testStoreHasNoMissingKey, org.eclipse.lyo.store.JenaTdbStoreImplTest#testStoreSuccessivePutOverwrites], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.apache.jena.system.JenaSystem.logLifecycle(Ljava/lang/String;[Ljava/lang/Object;)V', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Wed May 09 19:59:01 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/lyo-store/377037394/src/store-core/src/main/java], projectClasspath='[Ljava.net.URL;@62db0521', projectTests=[org.eclipse.lyo.store.JenaTdbStoreImplTest], complianceLevel=8, outputFolder=./workspace/eclipse/lyo-store/377037394, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.eclipse.lyo.store.DatasetBuilderTest', failingMethods=[], erroringMethods=[org.eclipse.lyo.store.DatasetBuilderTest#testNewDatasetIsEmpty], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.jena.tdb.TDBFactory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 09 19:59:03 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/lyo-store/377037394/src/store-core/src/main/java], projectClasspath='[Ljava.net.URL;@561b61ed', projectTests=[org.eclipse.lyo.store.DatasetBuilderTest], complianceLevel=8, outputFolder=./workspace/eclipse/lyo-store/377037394, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



