nopolinfo #0
location: FailureLocation{className='org.apache.calcite.adapter.file.FileReaderTest', failingMethods=[org.apache.calcite.adapter.file.FileReaderTest#testFileReaderUrlWithPath], erroringMethods=[org.apache.calcite.adapter.file.FileReaderTest#testFileReaderUrlFetch], failures=[FailureType{failureName='skipped', failureDetail='[CALCITE-1789] Wikipedia format change breaks file adapter test', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='Index: 0, Size: 0', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jun 06 04:43:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/239781103/file/src/main/java], projectClasspath='[Ljava.net.URL;@1603dc2f', projectTests=[org.apache.calcite.adapter.file.FileReaderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 39
nbAngelicValues: 21
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.apache.calcite.adapter.file.FileReaderTest', failingMethods=[org.apache.calcite.adapter.file.FileReaderTest#testFileReaderUrlWithPath], erroringMethods=[org.apache.calcite.adapter.file.FileReaderTest#testFileReaderUrlFetch], failures=[FailureType{failureName='skipped', failureDetail='[CALCITE-1789] Wikipedia format change breaks file adapter test', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='Index: 0, Size: 0', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jun 06 04:44:54 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/239781103/file/src/main/java], projectClasspath='[Ljava.net.URL;@3382cf68', projectTests=[org.apache.calcite.adapter.file.FileReaderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 39
nbAngelicValues: 21
ignoreStatus: IGNORE_FAILING
----------



