nopolinfo #0
location: FailureLocation{className='no.ntnu.okse.protocol.xmpp.XMPPServerTest', failingMethods=[no.ntnu.okse.protocol.xmpp.XMPPServerTest#testCreateAndSendMessage, no.ntnu.okse.protocol.xmpp.XMPPServerTest#testSubscribeUnsubscribeToNode], erroringMethods=[], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Must have a local (user) JID set. Either you didn't configure one or you where not connected at least once', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [1] but found [0]', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 18 15:16:41 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/okse-3/okse/368135601/broker/src/main/java], projectClasspath='[Ljava.net.URL;@7c6189d5', projectTests=[no.ntnu.okse.protocol.xmpp.XMPPServerTest], complianceLevel=8, outputFolder=./workspace/okse-3/okse/368135601, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='no.ntnu.okse.protocol.MessageSendingTest', failingMethods=[no.ntnu.okse.protocol.MessageSendingTest#amqpToAmqp], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 18 15:16:44 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/okse-3/okse/368135601/broker/src/main/java], projectClasspath='[Ljava.net.URL;@67e0fd6d', projectTests=[no.ntnu.okse.protocol.MessageSendingTest], complianceLevel=8, outputFolder=./workspace/okse-3/okse/368135601, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



