nopolinfo #0
location: FailureLocation{className='io.github.bonigarcia.test.template.TemplateTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.template.TemplateTest#templateTest{WebDriver}[1], io.github.bonigarcia.test.template.TemplateTest#templateTest{WebDriver}[3], io.github.bonigarcia.test.template.TemplateTest#templateTest{WebDriver}[2], io.github.bonigarcia.test.template.TemplateTest#templateTest{WebDriver}[4]], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@58c540cf', projectTests=[io.github.bonigarcia.test.template.TemplateTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest#testChromeUnstable{RemoteWebDriver}, io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest#testFirefoxBeta{RemoteWebDriver}, io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest#testChromeBeta{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest.testFirefoxBeta(org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest.testChromeUnstable(org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest.testChromeBeta(org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:39 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@f91da5e', projectTests=[io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest#extensionTest{ChromeDriver}, io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest#headlessTest{ChromeDriver}, io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest#webrtcTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest.headlessTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest.webrtcTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest.extensionTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:41 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@104dc1a2', projectTests=[io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.github.bonigarcia.test.screenshot.ScreenshotPngTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.screenshot.ScreenshotPngTest#io.github.bonigarcia.test.screenshot.ScreenshotPngTest, io.github.bonigarcia.test.screenshot.ScreenshotPngTest#screenshotTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.screenshot.ScreenshotPngTest.screenshotTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:43 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@2a99ca99', projectTests=[io.github.bonigarcia.test.screenshot.ScreenshotPngTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerRecordingJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerRecordingJupiterTest#io.github.bonigarcia.test.docker.DockerRecordingJupiterTest, io.github.bonigarcia.test.docker.DockerRecordingJupiterTest#testLatest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerRecordingJupiterTest.testLatest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:45 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@1760e594', projectTests=[io.github.bonigarcia.test.docker.DockerRecordingJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='io.github.bonigarcia.test.template.TemplateTwoBrowsersTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.template.TemplateTwoBrowsersTest#templateTest{WebDriver, WebDriver}[2], io.github.bonigarcia.test.template.TemplateTwoBrowsersTest#templateTest{WebDriver, WebDriver}[1]], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTwoBrowsersTest.templateTest(org.openqa.selenium.WebDriver,org.openqa.selenium.WebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg1] in executable [void io.github.bonigarcia.test.template.TemplateTwoBrowsersTest.templateTest(org.openqa.selenium.WebDriver,org.openqa.selenium.WebDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:46 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@401b67a9', projectTests=[io.github.bonigarcia.test.template.TemplateTwoBrowsersTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='io.github.bonigarcia.test.screenshot.ScreenshotBase64Test', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.screenshot.ScreenshotBase64Test#io.github.bonigarcia.test.screenshot.ScreenshotBase64Test, io.github.bonigarcia.test.screenshot.ScreenshotBase64Test#screenshotTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.screenshot.ScreenshotBase64Test.screenshotTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:48 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@77307b51', projectTests=[io.github.bonigarcia.test.screenshot.ScreenshotBase64Test], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest#testWithRemoteFirefox{RemoteWebDriver}, io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest#testWithRemoteChrome{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [void io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest.testWithRemoteChrome(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [void io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest.testWithRemoteFirefox(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:49 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@3b3a3a92', projectTests=[io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest#extensionTest{FirefoxDriver}, io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest#webrtcTest{FirefoxDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.firefox.FirefoxDriver arg0] in executable [public void io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest.webrtcTest(org.openqa.selenium.firefox.FirefoxDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.firefox.FirefoxDriver arg0] in executable [void io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest.extensionTest(org.openqa.selenium.firefox.FirefoxDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:51 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@949165f', projectTests=[io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest#io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest, io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest#testHtmlVnc{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest.testHtmlVnc(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:52 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@5c21b22e', projectTests=[io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest#testVersion{RemoteWebDriver}, io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest#testLatest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest.testVersion(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest.testLatest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:54 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@71d2bc34', projectTests=[io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerChromeJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerChromeJupiterTest#testChromeWithVersion{RemoteWebDriver}, io.github.bonigarcia.test.docker.DockerChromeJupiterTest#testChrome{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeJupiterTest.testChrome(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeJupiterTest.testChromeWithVersion(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:55 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@7a4efee2', projectTests=[io.github.bonigarcia.test.docker.DockerChromeJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest#screenshotTest{ChromeDriver}, io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest#io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest.screenshotTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:56 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@435d74ba', projectTests=[io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerChromeWithArgumentsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerChromeWithArgumentsJupiterTest#webrtcTest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeWithArgumentsJupiterTest.webrtcTest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:57 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@1352211d', projectTests=[io.github.bonigarcia.test.docker.DockerChromeWithArgumentsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerFirefoxWithOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerFirefoxWithOptionsJupiterTest#webrtcTest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerFirefoxWithOptionsJupiterTest.webrtcTest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:36:59 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@3631667d', projectTests=[io.github.bonigarcia.test.docker.DockerFirefoxWithOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsJupiterTest#webrtcTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsJupiterTest.webrtcTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@17c158ca', projectTests=[io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='io.github.bonigarcia.test.basic.FirefoxJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.basic.FirefoxJupiterTest#testWithOneFirefox{FirefoxDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.firefox.FirefoxDriver arg0] in executable [public void io.github.bonigarcia.test.basic.FirefoxJupiterTest.testWithOneFirefox(org.openqa.selenium.firefox.FirefoxDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@62b7a9e8', projectTests=[io.github.bonigarcia.test.basic.FirefoxJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='io.github.bonigarcia.test.docker.MixedDockerChromeJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.MixedDockerChromeJupiterTest#testMixed{RemoteWebDriver, List, RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.MixedDockerChromeJupiterTest.testMixed(org.openqa.selenium.remote.RemoteWebDriver,java.util.List<org.openqa.selenium.remote.RemoteWebDriver>,org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:03 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@626542d3', projectTests=[io.github.bonigarcia.test.docker.MixedDockerChromeJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='io.github.bonigarcia.test.constructor.ChromeInConstructorJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.constructor.ChromeInConstructorJupiterTest#testGlobalChrome], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [public io.github.bonigarcia.test.constructor.ChromeInConstructorJupiterTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:04 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@4b6ce5b6', projectTests=[io.github.bonigarcia.test.constructor.ChromeInConstructorJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='io.github.bonigarcia.test.template.TemplateContentTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.template.TemplateContentTest#templateTest{WebDriver}[1]], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateContentTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@1b12f58d', projectTests=[io.github.bonigarcia.test.template.TemplateContentTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerVncJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerVncJupiterTest#testHtmlVnc{WebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerVncJupiterTest.testHtmlVnc(org.openqa.selenium.WebDriver) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:07 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@7e8011e2', projectTests=[io.github.bonigarcia.test.docker.DockerVncJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #21
location: FailureLocation{className='io.github.bonigarcia.test.generic.GenericMixedTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.generic.GenericMixedTest#genericMixedTest{ChromeDriver, RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.generic.GenericMixedTest.genericMixedTest(org.openqa.selenium.chrome.ChromeDriver,org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:08 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@4d5397b6', projectTests=[io.github.bonigarcia.test.generic.GenericMixedTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #22
location: FailureLocation{className='io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsAndParentJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsAndParentJupiterTest#chromeTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsAndParentJupiterTest.chromeTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@49b99', projectTests=[io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsAndParentJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #23
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerChromeWithOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerChromeWithOptionsJupiterTest#webrtcTest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeWithOptionsJupiterTest.webrtcTest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@6a5b9eb3', projectTests=[io.github.bonigarcia.test.docker.DockerChromeWithOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #24
location: FailureLocation{className='io.github.bonigarcia.test.constructor.MixedInConstructorJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.constructor.MixedInConstructorJupiterTest#testGlobalChrome{WebDriver, RemoteWebDriver, List}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [java.util.List<org.openqa.selenium.WebDriver> arg2] in executable [public io.github.bonigarcia.test.constructor.MixedInConstructorJupiterTest(org.openqa.selenium.WebDriver,org.openqa.selenium.remote.RemoteWebDriver,java.util.List<org.openqa.selenium.WebDriver>)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@49e3675c', projectTests=[io.github.bonigarcia.test.constructor.MixedInConstructorJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #25
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerVncMixedJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerVncMixedJupiterTest#testHtmlVnc{RemoteWebDriver, RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerVncMixedJupiterTest.testHtmlVnc(org.openqa.selenium.remote.RemoteWebDriver,org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@5d5358b7', projectTests=[io.github.bonigarcia.test.docker.DockerVncMixedJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #26
location: FailureLocation{className='io.github.bonigarcia.test.advance.ChromeWithGlobalCapabilitiesJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.ChromeWithGlobalCapabilitiesJupiterTest#chromeTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithGlobalCapabilitiesJupiterTest.chromeTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:13 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@57f16a00', projectTests=[io.github.bonigarcia.test.advance.ChromeWithGlobalCapabilitiesJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #27
location: FailureLocation{className='io.github.bonigarcia.test.constructor.DockerChromeListInConstructorJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.constructor.DockerChromeListInConstructorJupiterTest#test], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [java.util.List<org.openqa.selenium.WebDriver> arg0] in executable [public io.github.bonigarcia.test.constructor.DockerChromeListInConstructorJupiterTest(java.util.List<org.openqa.selenium.WebDriver>)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:14 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@6d8665cd', projectTests=[io.github.bonigarcia.test.constructor.DockerChromeListInConstructorJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #28
location: FailureLocation{className='io.github.bonigarcia.test.advance.FirefoxWithGlobalOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.FirefoxWithGlobalOptionsJupiterTest#webrtcTest{FirefoxDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.firefox.FirefoxDriver arg0] in executable [public void io.github.bonigarcia.test.advance.FirefoxWithGlobalOptionsJupiterTest.webrtcTest(org.openqa.selenium.firefox.FirefoxDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@1a9d9a3e', projectTests=[io.github.bonigarcia.test.advance.FirefoxWithGlobalOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #29
location: FailureLocation{className='io.github.bonigarcia.test.docker.BrowserListFromPropertiesJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.BrowserListFromPropertiesJupiterTest#chromeTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [public void io.github.bonigarcia.test.docker.BrowserListFromPropertiesJupiterTest.chromeTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:17 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@61f74f9', projectTests=[io.github.bonigarcia.test.docker.BrowserListFromPropertiesJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #30
location: FailureLocation{className='io.github.bonigarcia.test.docker.BrowserListFromDockerHubWithFallbackJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.BrowserListFromDockerHubWithFallbackJupiterTest#chromeTest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.BrowserListFromDockerHubWithFallbackJupiterTest.chromeTest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:19 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@494754f', projectTests=[io.github.bonigarcia.test.docker.BrowserListFromDockerHubWithFallbackJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #31
location: FailureLocation{className='io.github.bonigarcia.test.basic.ChromeJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.basic.ChromeJupiterTest#testWithOneChrome{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [public void io.github.bonigarcia.test.basic.ChromeJupiterTest.testWithOneChrome(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:20 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@25ae8782', projectTests=[io.github.bonigarcia.test.basic.ChromeJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #32
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerOperaJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerOperaJupiterTest#testOpera{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerOperaJupiterTest.testOpera(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@6f04b51b', projectTests=[io.github.bonigarcia.test.docker.DockerOperaJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #33
location: FailureLocation{className='io.github.bonigarcia.test.docker.PerformenceDockerChromeJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.PerformenceDockerChromeJupiterTest#testPerformance{List}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [java.util.List<org.openqa.selenium.remote.RemoteWebDriver> arg0] in executable [public void io.github.bonigarcia.test.docker.PerformenceDockerChromeJupiterTest.testPerformance(java.util.List<org.openqa.selenium.remote.RemoteWebDriver>) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 24 15:37:22 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357788082/src/main/java], projectClasspath='[Ljava.net.URL;@7f35ed9e', projectTests=[io.github.bonigarcia.test.docker.PerformenceDockerChromeJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357788082, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



