nopolinfo #0
location: FailureLocation{className='com.facebook.presto.tests.TestTpchDistributedQueries', failingMethods=[com.facebook.presto.tests.TestTpchDistributedQueries#testCorrelatedExistsSubqueriesWithEqualityPredicatesInWhere, com.facebook.presto.tests.TestTpchDistributedQueries#testCorrelatedScalarFilterScanSubqueries, com.facebook.presto.tests.TestTpchDistributedQueries#testCorrelatedScalarSubqueries, com.facebook.presto.tests.TestTpchDistributedQueries#testSubqueriesWithDisjunction, com.facebook.presto.tests.TestTpchDistributedQueries#testCorrelatedScalarSubqueriesWithScalarAggregationAndEqualityPredicatesInWhere, com.facebook.presto.tests.TestTpchDistributedQueries#testCorrelatedInPredicateSubqueries, com.facebook.presto.tests.TestTpchDistributedQueries#testUnsupportedCorrelatedExistsSubqueries], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception message 'Unexpected node: class com.facebook.presto.sql.planner.plan.LateralJoinNode' to match 'Unexpected node: com.facebook.presto.sql.planner.plan.LateralJoinNode' for query: SELECT count(*) FROM orders o WHERE EXISTS (SELECT avg(l.orderkey) FROM lineitem l WHERE o.orderkey = l.orderkey GROUP BY l.linenumber)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception message 'Unexpected node: class com.facebook.presto.sql.planner.plan.ApplyNode' to match 'Unexpected node: com.facebook.presto.sql.planner.plan.ApplyNode' for query: SELECT orderkey FROM orders o WHERE clerk IN (SELECT clerk FROM orders s WHERE s.custkey = o.custkey AND s.orderkey < o.orderkey ORDER BY 1 LIMIT 1)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception message 'Unexpected node: class com.facebook.presto.sql.planner.plan.LateralJoinNode' to match 'Unexpected node: com.facebook.presto.sql.planner.plan.LateralJoinNode' for query: SELECT (SELECT o.orderkey * 2 WHERE o.orderkey = 1) FROM orders o', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception message 'Unexpected node: class com.facebook.presto.sql.planner.plan.LateralJoinNode' to match 'Unexpected node: com.facebook.presto.sql.planner.plan.LateralJoinNode' for query: SELECT (SELECT l.orderkey) FROM lineitem l', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception message 'Unexpected node: class com.facebook.presto.sql.planner.plan.LateralJoinNode' to match 'Unexpected node: com.facebook.presto.sql.planner.plan.LateralJoinNode' for query: SELECT count(*) FROM nation n WHERE (SELECT avg(a) FROM (SELECT count(*) FROM region r WHERE n.regionkey = r.regionkey) t(a)) > 1', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception message 'Unexpected node: class com.facebook.presto.sql.planner.plan.LateralJoinNode' to match 'Unexpected node: com.facebook.presto.sql.planner.plan.LateralJoinNode' for query: SELECT (SELECT true FROM (SELECT 1) t(a) WHERE a = nationkey) FROM nation WHERE (SELECT true FROM (SELECT 1) t(a) WHERE a = nationkey) OR TRUE', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception message 'Unexpected node: class com.facebook.presto.sql.planner.plan.LateralJoinNode' to match 'Unexpected node: com.facebook.presto.sql.planner.plan.LateralJoinNode' for query: SELECT EXISTS(SELECT 1 WHERE l.orderkey > 0 OR l.orderkey != 3) FROM lineitem l', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jul 06 17:47:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/250753807/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@383f1975', projectTests=[com.facebook.presto.tests.TestTpchDistributedQueries], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



