nopolinfo #0
location: FailureLocation{className='com.dangdang.ddframe.rdb.common.sql.strategy.ShardingTableOnlyTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.common.sql.strategy.ShardingTableOnlyTest#assertWithStatement[assertSelectAvg], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingTableOnlyTest#assertWithPreparedStatement[assertSelectAvg], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingTableOnlyTest#assertWithPreparedStatement[assertSelectAvgWithGroupBy], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingTableOnlyTest#assertWithStatement[assertSelectAvgWithGroupBy]], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/tbl/expect/select_aggregate/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/tbl/expect/select_aggregate/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/tbl/expect/select_group_by/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/tbl/expect/select_group_by/SelectAVG.xml', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon Jan 29 16:14:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/shardingjdbc/sharding-jdbc/259278256/sharding-jdbc-core/src/main/java], projectClasspath='[Ljava.net.URL;@4f169009', projectTests=[com.dangdang.ddframe.rdb.common.sql.strategy.ShardingTableOnlyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseOnlyTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseOnlyTest#assertWithStatement[assertSelectAvg], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseOnlyTest#assertWithStatement[assertSelectAvgWithGroupBy], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseOnlyTest#assertWithPreparedStatement[assertSelectAvg], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseOnlyTest#assertWithPreparedStatement[assertSelectAvgWithGroupBy]], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/db/expect/select_aggregate/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/db/expect/select_aggregate/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/db/expect/select_group_by/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/db/expect/select_group_by/SelectAVG.xml', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon Jan 29 16:14:39 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/shardingjdbc/sharding-jdbc/259278256/sharding-jdbc-core/src/main/java], projectClasspath='[Ljava.net.URL;@5ae66c98', projectTests=[com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseOnlyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableDynamicTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableDynamicTest#assertWithPreparedStatement[assertSelectAvg], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableDynamicTest#assertWithStatement[assertSelectAvgWithGroupBy], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableDynamicTest#assertWithStatement[assertSelectAvg], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableDynamicTest#assertWithPreparedStatement[assertSelectAvgWithGroupBy]], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/dbtbl/expect/select_aggregate/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/dbtbl/expect/select_aggregate/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/dbtbl/expect/select_group_by/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/dbtbl/expect/select_group_by/SelectAVG.xml', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon Jan 29 16:14:41 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/shardingjdbc/sharding-jdbc/259278256/sharding-jdbc-core/src/main/java], projectClasspath='[Ljava.net.URL;@1ddc8fc', projectTests=[com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableDynamicTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableTest#assertWithPreparedStatement[assertSelectAvgWithGroupBy], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableTest#assertWithStatement[assertSelectAvg], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableTest#assertWithPreparedStatement[assertSelectAvg], com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableTest#assertWithStatement[assertSelectAvgWithGroupBy]], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/dbtbl/expect/select_aggregate/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/dbtbl/expect/select_aggregate/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/dbtbl/expect/select_group_by/SelectAVG.xml', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Wrong expected file:integrate/dataset/dbtbl/expect/select_group_by/SelectAVG.xml', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon Jan 29 16:14:43 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/shardingjdbc/sharding-jdbc/259278256/sharding-jdbc-core/src/main/java], projectClasspath='[Ljava.net.URL;@2703785e', projectTests=[com.dangdang.ddframe.rdb.common.sql.strategy.ShardingDatabaseAndTableTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



