nopolinfo #0
location: FailureLocation{className='org.janusgraph.graphdb.embedded.EmbeddedGraphTest(bop)', failingMethods=[org.janusgraph.graphdb.embedded.EmbeddedGraphTest(bop)#testStorageVerisonSet], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 04:39:57 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JanusGraph/janusgraph/365851227/janusgraph-cassandra/src/main/java], projectClasspath='[Ljava.net.URL;@1b9c1b51', projectTests=[org.janusgraph.graphdb.embedded.EmbeddedGraphTest(bop)], complianceLevel=8, outputFolder=./workspace/JanusGraph/janusgraph/365851227, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.janusgraph.graphdb.thrift.ThriftGraphTest(bop)', failingMethods=[org.janusgraph.graphdb.thrift.ThriftGraphTest(bop)#testStorageVerisonSet], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 04:39:59 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JanusGraph/janusgraph/365851227/janusgraph-cassandra/src/main/java], projectClasspath='[Ljava.net.URL;@7ddd84b5', projectTests=[org.janusgraph.graphdb.thrift.ThriftGraphTest(bop)], complianceLevel=8, outputFolder=./workspace/JanusGraph/janusgraph/365851227, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.janusgraph.graphdb.astyanax.AstyanaxGraphTest(bop)', failingMethods=[org.janusgraph.graphdb.astyanax.AstyanaxGraphTest(bop)#testStorageVerisonSet], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 04:40:02 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JanusGraph/janusgraph/365851227/janusgraph-cassandra/src/main/java], projectClasspath='[Ljava.net.URL;@736b21ee', projectTests=[org.janusgraph.graphdb.astyanax.AstyanaxGraphTest(bop)], complianceLevel=8, outputFolder=./workspace/JanusGraph/janusgraph/365851227, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



