nopolinfo #0
location: FailureLocation{className='com.microsoft.azure.management.resources.DeploymentsTests', failingMethods=[], erroringMethods=[com.microsoft.azure.management.resources.DeploymentsTests#canDeployVirtualNetwork, com.microsoft.azure.management.resources.DeploymentsTests#canUpdateVirtualNetworkDeployment], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri Apr 20 19:08:02 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-libraries-for-java/369340784/azure-mgmt-resources/src/main/java], projectClasspath='[Ljava.net.URL;@1bcf67e8', projectTests=[com.microsoft.azure.management.resources.DeploymentsTests], complianceLevel=8, outputFolder=./workspace/Azure/azure-libraries-for-java/369340784, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.microsoft.azure.management.resources.SubscriptionsTests', failingMethods=[], erroringMethods=[com.microsoft.azure.management.resources.SubscriptionsTests#canListSubscriptions, com.microsoft.azure.management.resources.SubscriptionsTests#canListLocations], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 20 19:08:12 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-libraries-for-java/369340784/azure-mgmt-resources/src/main/java], projectClasspath='[Ljava.net.URL;@6e517c9e', projectTests=[com.microsoft.azure.management.resources.SubscriptionsTests], complianceLevel=8, outputFolder=./workspace/Azure/azure-libraries-for-java/369340784, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.microsoft.azure.management.resources.GenericResourcesTests', failingMethods=[], erroringMethods=[com.microsoft.azure.management.resources.GenericResourcesTests#canCreateUpdateMoveResource], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 20 19:08:20 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-libraries-for-java/369340784/azure-mgmt-resources/src/main/java], projectClasspath='[Ljava.net.URL;@7a689979', projectTests=[com.microsoft.azure.management.resources.GenericResourcesTests], complianceLevel=8, outputFolder=./workspace/Azure/azure-libraries-for-java/369340784, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.microsoft.azure.management.resources.ResourceGroupsTests', failingMethods=[], erroringMethods=[com.microsoft.azure.management.resources.ResourceGroupsTests#canCreateResourceGroup], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 20 19:08:28 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-libraries-for-java/369340784/azure-mgmt-resources/src/main/java], projectClasspath='[Ljava.net.URL;@444958a4', projectTests=[com.microsoft.azure.management.resources.ResourceGroupsTests], complianceLevel=8, outputFolder=./workspace/Azure/azure-libraries-for-java/369340784, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.microsoft.azure.management.resources.ProvidersTests', failingMethods=[], erroringMethods=[com.microsoft.azure.management.resources.ProvidersTests#canUnregisterAndRegisterProvider], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 20 19:08:37 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-libraries-for-java/369340784/azure-mgmt-resources/src/main/java], projectClasspath='[Ljava.net.URL;@93d6f4', projectTests=[com.microsoft.azure.management.resources.ProvidersTests], complianceLevel=8, outputFolder=./workspace/Azure/azure-libraries-for-java/369340784, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.microsoft.azure.management.resources.TenantsTests', failingMethods=[], erroringMethods=[com.microsoft.azure.management.resources.TenantsTests#canListTenants], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 20 19:08:45 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-libraries-for-java/369340784/azure-mgmt-resources/src/main/java], projectClasspath='[Ljava.net.URL;@1cdb0d7b', projectTests=[com.microsoft.azure.management.resources.TenantsTests], complianceLevel=8, outputFolder=./workspace/Azure/azure-libraries-for-java/369340784, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



