nopolinfo #0
location: FailureLocation{className='fr.vidal.oss.jaxb.atom.MarshallingTest', failingMethods=[fr.vidal.oss.jaxb.atom.MarshallingTest#marshalls_custom_structured_element_with_child], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...spec/vidal-api/1.0/"[>
        <vidal:child>Child content</vidal:child>
    </vidal:structured]>
</feed>
"> but was:<...spec/vidal-api/1.0/"[/]>
</feed>
">', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 04 11:23:16 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/vidal-community/atom-jaxb/374795766/src/main/java], projectClasspath='[Ljava.net.URL;@384fc774', projectTests=[fr.vidal.oss.jaxb.atom.MarshallingTest], complianceLevel=8, outputFolder=./workspace/vidal-community/atom-jaxb/374795766, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



