nopolinfo #0
location: FailureLocation{className='com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage', failingMethods=[], erroringMethods=[com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testCreateSavepoint, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testUpsertsWithFinalizeWrite, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testRollbackToSavepoint, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testInsertAndCleanByVersions, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testInsertAndCleanByCommits, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testSmallInsertHandlingForUpserts, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testSmallInsertHandlingForInserts, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testDeletes, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testAutoCommit, com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage#testUpserts], failures=[FailureType{failureName='com.uber.hoodie.exception.HoodieInsertException', failureDetail='Failed to insert for commit time 002', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 20180316082216', isError=true}, FailureType{failureName='org.apache.spark.SparkException', failureDetail='Job aborted due to stage failure: Task 0 in stage 26.0 failed 1 times, most recent failure: Lost task 0.0 in stage 26.0 (TID 435, localhost, executor driver): com.uber.hoodie.exception.HoodieUpsertException: Error upserting bucketType UPDATE for partition :0
 at com.uber.hoodie.table.HoodieCopyOnWriteTable.handleUpsertPartition(HoodieCopyOnWriteTable.java:512)
 at com.uber.hoodie.HoodieWriteClient.lambda$upsertRecordsInternal$7ef77fd$1(HoodieWriteClient.java:433)
 at org.apache.spark.api.java.JavaRDDLike$$anonfun$mapPartitionsWithIndex$1.apply(JavaRDDLike.scala:102)
 at org.apache.spark.api.java.JavaRDDLike$$anonfun$mapPartitionsWithIndex$1.apply(JavaRDDLike.scala:102)
 at org.apache.spark.rdd.RDD$$anonfun$mapPartitionsWithIndex$1$$anonfun$apply$26.apply(RDD.scala:843)
 at org.apache.spark.rdd.RDD$$anonfun$mapPartitionsWithIndex$1$$anonfun$apply$26.apply(RDD.scala:843)
 at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
 at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
 at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
 at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
 at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
 at org.apache.spark.rdd.RDD$$anonfun$8.apply(RDD.scala:336)
 at org.apache.spark.rdd.RDD$$anonfun$8.apply(RDD.scala:334)
 at org.apache.spark.storage.BlockManager$$anonfun$doPutIterator$1.apply(BlockManager.scala:973)
 at org.apache.spark.storage.BlockManager$$anonfun$doPutIterator$1.apply(BlockManager.scala:948)
 at org.apache.spark.storage.BlockManager.doPut(BlockManager.scala:888)
 at org.apache.spark.storage.BlockManager.doPutIterator(BlockManager.scala:948)
 at org.apache.spark.storage.BlockManager.getOrElseUpdate(BlockManager.scala:694)
 at org.apache.spark.rdd.RDD.getOrCompute(RDD.scala:334)
 at org.apache.spark.rdd.RDD.iterator(RDD.scala:285)
 at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
 at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
 at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
 at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
 at org.apache.spark.scheduler.Task.run(Task.scala:99)
 at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:282)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)
Caused by: java.util.NoSuchElementException: spark.executor.memory
 at org.apache.spark.SparkConf$$anonfun$get$1.apply(SparkConf.scala:243)
 at org.apache.spark.SparkConf$$anonfun$get$1.apply(SparkConf.scala:243)
 at scala.Option.getOrElse(Option.scala:121)
 at org.apache.spark.SparkConf.get(SparkConf.scala:243)
 at com.uber.hoodie.io.HoodieIOHandle.getMaxMemoryAllowedForMerge(HoodieIOHandle.java:112)
 at com.uber.hoodie.io.HoodieMergeHandle.init(HoodieMergeHandle.java:154)
 at com.uber.hoodie.io.HoodieMergeHandle.<init>(HoodieMergeHandle.java:73)
 at com.uber.hoodie.table.HoodieCopyOnWriteTable.getUpdateHandle(HoodieCopyOnWriteTable.java:479)
 at com.uber.hoodie.table.HoodieCopyOnWriteTable.handleUpdate(HoodieCopyOnWriteTable.java:429)
 at com.uber.hoodie.table.HoodieCopyOnWriteTable.handleUpsertPartition(HoodieCopyOnWriteTable.java:504)
 ... 28 more

Driver stacktrace:', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 002', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 004', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 002', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 004', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 20180316082303', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 004', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 002', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Fri Mar 16 10:03:53 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/uber/hudi/354187058/hoodie-client/src/main/java], projectClasspath='[Ljava.net.URL;@1ded7b14', projectTests=[com.uber.hoodie.TestHoodieClientOnCopyOnWriteStorage], complianceLevel=8, outputFolder=./workspace/uber/hudi/354187058, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.uber.hoodie.table.TestMergeOnReadTable', failingMethods=[], erroringMethods=[com.uber.hoodie.table.TestMergeOnReadTable#testUpsertPartitioner, com.uber.hoodie.table.TestMergeOnReadTable#testCOWToMORConvertedDatasetRollback], failures=[FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 002', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieUpsertException', failureDetail='Failed to upsert for commit time 002', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 16 10:03:55 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/uber/hudi/354187058/hoodie-client/src/main/java], projectClasspath='[Ljava.net.URL;@5600a5da', projectTests=[com.uber.hoodie.table.TestMergeOnReadTable], complianceLevel=8, outputFolder=./workspace/uber/hudi/354187058, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.uber.hoodie.table.TestCopyOnWriteTable', failingMethods=[], erroringMethods=[com.uber.hoodie.table.TestCopyOnWriteTable#testUpdateRecords], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='spark.executor.memory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 16 10:03:58 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/uber/hudi/354187058/hoodie-client/src/main/java], projectClasspath='[Ljava.net.URL;@60c4cf2b', projectTests=[com.uber.hoodie.table.TestCopyOnWriteTable], complianceLevel=8, outputFolder=./workspace/uber/hudi/354187058, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.uber.hoodie.func.TestUpdateMapFunction', failingMethods=[], erroringMethods=[com.uber.hoodie.func.TestUpdateMapFunction#testSchemaEvolutionOnUpdate], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 16 10:04:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/uber/hudi/354187058/hoodie-client/src/main/java], projectClasspath='[Ljava.net.URL;@4769e70c', projectTests=[com.uber.hoodie.func.TestUpdateMapFunction], complianceLevel=8, outputFolder=./workspace/uber/hudi/354187058, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



