nopolinfo #0
location: FailureLocation{className='com.d4dl.hellofib.integration.greeting.GreetingIntegrationTests', failingMethods=[com.d4dl.hellofib.integration.greeting.GreetingIntegrationTests#whenAGreetingsIsPostedItCanBeRetrieved, com.d4dl.hellofib.integration.greeting.GreetingIntegrationTests#whenGreetingsArePostedTheyCanAllBeRetrieved], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<com.d4dl.hellofib.greeting.Greeting@750457a5> but was:<null>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[2]> but was:<[4]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 20:16:11 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JoshuaEDeFord/HelloFib/361419620/src/main/java], projectClasspath='[Ljava.net.URL;@74ad8d05', projectTests=[com.d4dl.hellofib.integration.greeting.GreetingIntegrationTests], complianceLevel=8, outputFolder=./workspace/JoshuaEDeFord/HelloFib/361419620, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



