nopolinfo #0
location: FailureLocation{className='org.geoserver.catalog.impl.CatalogBuilderTest', failingMethods=[org.geoserver.catalog.impl.CatalogBuilderTest#testSingleBandedCoverage_GEOS7311, org.geoserver.catalog.impl.CatalogBuilderTest#testSingleBandedCoverage], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<-Infinity> but was:<-9999.0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<-Infinity> but was:<-9999.0>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Jul 10 13:05:32 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/geoserver/geoserver/251926284/src/main/src/main/java], projectClasspath='[Ljava.net.URL;@4bff2185', projectTests=[org.geoserver.catalog.impl.CatalogBuilderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



