nopolinfo #0
location: FailureLocation{className='io.github.oliviercailloux.y2018.teach_spreadsheets.csv.CsvFileReaderTest', failingMethods=[io.github.oliviercailloux.y2018.teach_spreadsheets.csv.CsvFileReaderTest#testReadCourseCSVfile], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun May 13 09:58:37 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/LosProfesoresDeDauphine/Teach-spreadsheets/378368249/src/main/java], projectClasspath='[Ljava.net.URL;@5003041b', projectTests=[io.github.oliviercailloux.y2018.teach_spreadsheets.csv.CsvFileReaderTest], complianceLevel=8, outputFolder=./workspace/LosProfesoresDeDauphine/Teach-spreadsheets/378368249, json=false}
exception: null
nbStatements: 13
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.github.oliviercailloux.y2018.teach_spreadsheets.odf.TeachSpreadsheetDocumentTest', failingMethods=[io.github.oliviercailloux.y2018.teach_spreadsheets.odf.TeachSpreadsheetDocumentTest#testOpenODSWhenFileNotFoundInResources], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun May 13 09:58:57 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/LosProfesoresDeDauphine/Teach-spreadsheets/378368249/src/main/java], projectClasspath='[Ljava.net.URL;@247667dd', projectTests=[io.github.oliviercailloux.y2018.teach_spreadsheets.odf.TeachSpreadsheetDocumentTest], complianceLevel=8, outputFolder=./workspace/LosProfesoresDeDauphine/Teach-spreadsheets/378368249, json=false}
exception: null
nbStatements: 16
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.github.oliviercailloux.y2018.teach_spreadsheets.odf.ReadCoursesTest', failingMethods=[io.github.oliviercailloux.y2018.teach_spreadsheets.odf.ReadCoursesTest#testSameCourseSheetAndReadCourses], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expecting:   <Course [name=Pré-rentrée : Mise à niveau Probabilités, apogeeCode=A3MANPRO, yearOfStud=L3_Informatique, cmH=0.0, tdH=0.0, cmtdH=15.0, tpH=0.0, cmtpH=0.0, grpNbr=, teachers=Mayag, supervisor=Mayag]> to be equal to:   <Course [name=Pré-rentrée : Mise à niveau Probabilités, apogeeCode=A3MANPRO, yearOfStud=L3_Informatique, cmH=0.0, tdH=0.0, cmtdH=15.0, tpH=0.0, cmtpH=0.0, grpNbr=0, teachers=Mayag, supervisor=Mayag]> when recursively comparing field by field, but found the following difference(s):  Path to difference: <grpNbr> - expected: <"0"> - actual  : <"">', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun May 13 10:22:56 EDT 2018
allocatedtime: 120minutes 
passingTime: 23minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/LosProfesoresDeDauphine/Teach-spreadsheets/378368249/src/main/java], projectClasspath='[Ljava.net.URL;@2227a6c1', projectTests=[io.github.oliviercailloux.y2018.teach_spreadsheets.odf.ReadCoursesTest], complianceLevel=8, outputFolder=./workspace/LosProfesoresDeDauphine/Teach-spreadsheets/378368249, json=false}
exception: null
nbStatements: 99
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



