nopolinfo #0
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testCleanStart, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testVeryLargeMessageWithShortKeepAlive, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testRemoteConnect], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testMultipleClients exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testCleanStart exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testVeryLargeMessageWithShortKeepAlive exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=6, nbErrors=0}
status: TIMEOUT
dateEnd: Wed Jan 03 01:25:41 EST 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@30c31dd7', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 961
nbAngelicValues: 23
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testRemoteConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testQoSPreserved exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Jan 03 02:25:47 EST 2018
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@1d75e7af', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 521
nbAngelicValues: 76
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testRemoteConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testQoSPreserved exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Jan 03 02:56:09 EST 2018
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@149b0577', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 521
nbAngelicValues: 42
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.WebSocketTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketPubSub, org.eclipse.paho.client.mqttv3.test.WebSocketTest#largePayloadTest, org.eclipse.paho.client.mqttv3.test.WebSocketTest#testBasicAuth, org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketConnect], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=0}
status: TIMEOUT
dateEnd: Wed Jan 03 03:13:19 EST 2018
allocatedtime: 15minutes 
passingTime: 17minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@78307a56', projectTests=[org.eclipse.paho.client.mqttv3.test.WebSocketTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 548
nbAngelicValues: 8
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=2, nbErrors=1}
status: TIMEOUT
dateEnd: Wed Jan 03 03:23:15 EST 2018
allocatedtime: 6minutes 
passingTime: 9minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@93bf0e0', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 656
nbAngelicValues: 12
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=2, nbErrors=1}
status: TIMEOUT
dateEnd: Wed Jan 03 03:25:27 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@21a6a494', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 656
nbAngelicValues: 2
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testHAConnect, org.eclipse.paho.client.mqttv3.test.BasicTest#testPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=1, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Jan 03 03:27:48 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@636e4bf8', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 541
nbAngelicValues: 1
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #7
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testHAConnect, org.eclipse.paho.client.mqttv3.test.BasicTest#testPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=1, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Jan 03 03:30:11 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@1939a394', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 541
nbAngelicValues: 1
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #8
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest#testLiveTakeOver], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Firstclient entered an ERROR state', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Wed Jan 03 03:32:38 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@dd07be8', projectTests=[org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 504
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testManyMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testNoDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testSingleMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testUnPersistBufferedMessagesOnNewClient, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testPersistBufferedMessages], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Client is currently disconnecting', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Client is currently disconnecting', isError=true}], nbFailures=0, nbErrors=6}
status: TIMEOUT
dateEnd: Wed Jan 03 03:35:16 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@857f1a7', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncCleanSessionFalse, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testAsyncCleanSessionFalse, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testAsyncSubs1, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncSubs1], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=4}
status: TIMEOUT
dateEnd: Wed Jan 03 03:37:47 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@6785786d', projectTests=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 550
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testManualReconnectAfterDisconnect, org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testAutomaticReconnectAfterDisconnect], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Client is currently disconnecting', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=0, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Jan 03 03:40:33 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@23adbd6b', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 768
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.Bug443142Test', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.Bug443142Test#testBug443142], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Wed Jan 03 03:43:09 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@2fb555e8', projectTests=[org.eclipse.paho.client.mqttv3.test.Bug443142Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 544
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest#test1], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Wed Jan 03 03:45:44 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@497cf31a', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 528
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest#testSSLSessionInvalidated], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Wed Jan 03 03:48:30 EST 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/295337455/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@54c9c09c', projectTests=[org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 565
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



