nopolinfo #0
location: FailureLocation{className='net.nikr.eve.jeveasset.lib.LibTest', failingMethods=[net.nikr.eve.jeveasset.lib.LibTest#testLibs], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Libs missing: eveapi-7.0.3.jar', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Sun Apr 15 09:35:12 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/GoldenGnu/jeveassets/366710815/src/main/java], projectClasspath='[Ljava.net.URL;@617fe9e1', projectTests=[net.nikr.eve.jeveasset.lib.LibTest], complianceLevel=8, outputFolder=./workspace/GoldenGnu/jeveassets/366710815, json=false}
exception: The method updateIDs(Set<Long>, int, AbstractGetter<EveApiOwner,String,ApiException>.IDsHandler<K>) in the type AbstractGetter<EveApiOwner,String,ApiException> is not applicable for the arguments (HashSet<Long>, int, new AbstractGetter<EveApiOwner,String,ApiException>.IDsHandler<WalletTransaction>(){}) at /root/workspace/GoldenGnu/jeveassets/366710815/src/main/java/net/nikr/eve/jeveasset/io/eveapi/TransactionsGetter.java:64
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='net.nikr.eve.jeveasset.io.eveapi.RefTypeOnlineTest', failingMethods=[net.nikr.eve.jeveasset.io.eveapi.RefTypeOnlineTest#testEnum], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='RefType missing - ID: 136 (External Trade Freeze)', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Sun Apr 15 09:35:14 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/GoldenGnu/jeveassets/366710815/src/main/java], projectClasspath='[Ljava.net.URL;@4e2824b1', projectTests=[net.nikr.eve.jeveasset.io.eveapi.RefTypeOnlineTest], complianceLevel=8, outputFolder=./workspace/GoldenGnu/jeveassets/366710815, json=false}
exception: The method updateIDs(Set<Long>, int, AbstractGetter<EveApiOwner,String,ApiException>.IDsHandler<K>) in the type AbstractGetter<EveApiOwner,String,ApiException> is not applicable for the arguments (HashSet<Long>, int, new AbstractGetter<EveApiOwner,String,ApiException>.IDsHandler<WalletTransaction>(){}) at /root/workspace/GoldenGnu/jeveassets/366710815/src/main/java/net/nikr/eve/jeveasset/io/eveapi/TransactionsGetter.java:64
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



