nopolinfo #0
location: FailureLocation{className='org.apache.commons.csv.CSVPrinterTest', failingMethods=[org.apache.commons.csv.CSVPrinterTest#testPostgreSqlCsvTextOutput, org.apache.commons.csv.CSVPrinterTest#testRandomPostgreSqlText, org.apache.commons.csv.CSVPrinterTest#testCloseWithCsvFormatAutoFlushOn, org.apache.commons.csv.CSVPrinterTest#testJira135All, org.apache.commons.csv.CSVPrinterTest#testCloseBackwardCompatibility, org.apache.commons.csv.CSVPrinterTest#testJira135_part2, org.apache.commons.csv.CSVPrinterTest#testJira135_part3, org.apache.commons.csv.CSVPrinterTest#testRandomPostgreSqlCsv, org.apache.commons.csv.CSVPrinterTest#testJira135_part1, org.apache.commons.csv.CSVPrinterTest#testPostgreSqlCsvNullOutput], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='org.mockito.exceptions.verification.NeverWantedButInvoked', failureDetail='
writer.flush();
Never wanted here:
-> at org.apache.commons.csv.CSVPrinterTest.testCloseBackwardCompatibility(CSVPrinterTest.java:1345)
But invoked here:
-> at org.apache.commons.csv.CSVPrinter.close(CSVPrinter.java:90)
', isError=false}, FailureType{failureName='org.mockito.exceptions.verification.TooManyActualInvocations', failureDetail='
writer.flush();
Wanted 1 time:
-> at org.apache.commons.csv.CSVPrinterTest.testCloseWithCsvFormatAutoFlushOn(CSVPrinterTest.java:1355)
But was 2 times. Undesired invocation:
-> at org.apache.commons.csv.CSVPrinter.close(CSVPrinter.java:90)
', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=10, nbErrors=0}
status: NOPATCH
dateEnd: Sun Oct 08 22:51:48 CEST 2017
allocatedtime: 120minutes 
passingTime: 43minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-csv/285189820/src/main/java], projectClasspath='[Ljava.net.URL;@1716e8c5', projectTests=[org.apache.commons.csv.CSVPrinterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 456
nbAngelicValues: 302
ignoreStatus: NOTHING_TO_IGNORE
----------



