nopolinfo #0
location: FailureLocation{className='com.facebook.presto.plugin.geospatial.TestSpatialJoinOperator', failingMethods=[com.facebook.presto.plugin.geospatial.TestSpatialJoinOperator#testYield], erroringMethods=[], failures=[FailureType{failureName='java.util.concurrent.RejectedExecutionException', failureDetail='Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@585bde44 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@17a31ccf[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 07 06:07:55 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/350135175/presto-geospatial/src/main/java], projectClasspath='[Ljava.net.URL;@6090f3ca', projectTests=[com.facebook.presto.plugin.geospatial.TestSpatialJoinOperator], complianceLevel=8, outputFolder=./workspace/prestodb/presto/350135175, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



