nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.concurrent.StreamSeekAtomicityTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.StreamSeekAtomicityTest#ckCommitAtomicity3], failures=[FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jan 12 02:33:50 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327927652/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@997d532', projectTests=[org.corfudb.runtime.concurrent.StreamSeekAtomicityTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.object.transactions.UndoTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.UndoTest#canUndoAfterNoUndo], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jan 12 02:33:56 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327927652/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327927652/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@28888124', projectTests=[org.corfudb.runtime.object.transactions.UndoTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



