nopolinfo #0
location: FailureLocation{className='com.uber.hoodie.common.table.string.HoodieActiveTimelineTest', failingMethods=[], erroringMethods=[com.uber.hoodie.common.table.string.HoodieActiveTimelineTest#testTimelineOperationsBasic, com.uber.hoodie.common.table.string.HoodieActiveTimelineTest#testLoadingInstantsFromFiles, com.uber.hoodie.common.table.string.HoodieActiveTimelineTest#testTimelineOperations], failures=[FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit1300564929527171943 is valid dataset', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit669321941633576537 is valid dataset', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit8759484906312246575 is valid dataset', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Thu Feb 15 04:03:33 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/uber/hudi/341719691/hoodie-common/src/main/java], projectClasspath='[Ljava.net.URL;@272a179c', projectTests=[com.uber.hoodie.common.table.string.HoodieActiveTimelineTest], complianceLevel=8, outputFolder=./workspace/uber/hudi/341719691, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.uber.hoodie.common.table.view.HoodieTableFileSystemViewTest', failingMethods=[], erroringMethods=[com.uber.hoodie.common.table.view.HoodieTableFileSystemViewTest#testStreamLatestVersionInPartition, com.uber.hoodie.common.table.view.HoodieTableFileSystemViewTest#testStreamEveryVersionInPartition, com.uber.hoodie.common.table.view.HoodieTableFileSystemViewTest#streamLatestVersionInRange, com.uber.hoodie.common.table.view.HoodieTableFileSystemViewTest#streamLatestVersions, com.uber.hoodie.common.table.view.HoodieTableFileSystemViewTest#testGetLatestDataFilesForFileId, com.uber.hoodie.common.table.view.HoodieTableFileSystemViewTest#streamLatestVersionsBefore], failures=[FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit7658041473278007342 is valid dataset', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit7086382570578214573 is valid dataset', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit7584913250951278141 is valid dataset', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit5962311958346762073 is valid dataset', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit8378461175268262469 is valid dataset', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit7494755547209900892 is valid dataset', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Thu Feb 15 04:03:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/uber/hudi/341719691/hoodie-common/src/main/java], projectClasspath='[Ljava.net.URL;@79aee22a', projectTests=[com.uber.hoodie.common.table.view.HoodieTableFileSystemViewTest], complianceLevel=8, outputFolder=./workspace/uber/hudi/341719691, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.uber.hoodie.common.table.HoodieTableMetaClientTest', failingMethods=[], erroringMethods=[com.uber.hoodie.common.table.HoodieTableMetaClientTest#checkCommitTimeline, com.uber.hoodie.common.table.HoodieTableMetaClientTest#checkSerDe, com.uber.hoodie.common.table.HoodieTableMetaClientTest#checkArchiveCommitTimeline, com.uber.hoodie.common.table.HoodieTableMetaClientTest#checkMetadata], failures=[FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit7465049799006515716 is valid dataset', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit2282125433855791064 is valid dataset', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit3906387193144026841 is valid dataset', isError=true}, FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Could not check if dataset /tmp/junit1638164351563195499 is valid dataset', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Thu Feb 15 04:03:39 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/uber/hudi/341719691/hoodie-common/src/main/java], projectClasspath='[Ljava.net.URL;@93bf0e0', projectTests=[com.uber.hoodie.common.table.HoodieTableMetaClientTest], complianceLevel=8, outputFolder=./workspace/uber/hudi/341719691, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.uber.hoodie.common.util.TestParquetUtils', failingMethods=[], erroringMethods=[com.uber.hoodie.common.util.TestParquetUtils#testHoodieWriteSupport], failures=[FailureType{failureName='com.uber.hoodie.exception.HoodieIOException', failureDetail='Failed to read row keys from Parquet /tmp/junit6345388829796712470/test.parquet', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 15 04:03:40 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/uber/hudi/341719691/hoodie-common/src/main/java], projectClasspath='[Ljava.net.URL;@1d3a03fe', projectTests=[com.uber.hoodie.common.util.TestParquetUtils], complianceLevel=8, outputFolder=./workspace/uber/hudi/341719691, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



