nopolinfo #0
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.CommentInsertFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.CommentInsertFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[COMMENT_INSERT ]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 05:21:14 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/359273938/src/main/java], projectClasspath='[Ljava.net.URL;@4ebadd3d', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.CommentInsertFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/359273938, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ParentClassDeleteFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ParentClassDeleteFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[PARENT_CLASS_DELETE ]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 05:23:15 EDT 2018
allocatedtime: 119minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/359273938/src/main/java], projectClasspath='[Ljava.net.URL;@58cf8f94', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ParentClassDeleteFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/359273938, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.DocUpdateTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.DocUpdateTest#SolelyDocUpdateTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[DOC_UPDATE ]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 05:25:54 EDT 2018
allocatedtime: 118minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/359273938/src/main/java], projectClasspath='[Ljava.net.URL;@4b74b35', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.DocUpdateTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/359273938, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.CommentMoveFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.CommentMoveFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[COMMENT_MOVE ]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 05:28:16 EDT 2018
allocatedtime: 117minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/359273938/src/main/java], projectClasspath='[Ljava.net.URL;@1f1cddf3', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.CommentMoveFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/359273938, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ParameterTypeChangeTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ParameterTypeChangeTest#intToFloatingPointNumberAndBooleanTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...RAMETER_TYPE_CHANGE [ADDITIONAL_FUNCTIONALITY REMOVED_FUNCTIONALITY] > but was:<...RAMETER_TYPE_CHANGE [PARAMETER_TYPE_CHANGE] >', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 05:31:31 EDT 2018
allocatedtime: 116minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/359273938/src/main/java], projectClasspath='[Ljava.net.URL;@7a682d35', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ParameterTypeChangeTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/359273938, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.AddingClassDerivabilityFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.AddingClassDerivabilityFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[ADDING_CLASS_DERIVABILITY ]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 05:34:19 EDT 2018
allocatedtime: 115minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/359273938/src/main/java], projectClasspath='[Ljava.net.URL;@3a3b10f4', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.AddingClassDerivabilityFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/359273938, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ParentClassInsertFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ParentClassInsertFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[PARENT_CLASS_INSERT ]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 28 05:37:29 EDT 2018
allocatedtime: 114minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/359273938/src/main/java], projectClasspath='[Ljava.net.URL;@63917fe1', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ParentClassInsertFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/359273938, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



