nopolinfo #0
location: FailureLocation{className='opennlp.tools.langdetect.LanguageDetectorContextGeneratorTest', failingMethods=[opennlp.tools.langdetect.LanguageDetectorContextGeneratorTest#extractContext], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<38> but was:<10>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 19 21:27:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/opennlp/234038731/opennlp-tools/src/main/java], projectClasspath='[Ljava.net.URL;@5972d253', projectTests=[opennlp.tools.langdetect.LanguageDetectorContextGeneratorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 34
nbAngelicValues: 19
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='opennlp.tools.langdetect.LanguageDetectorCrossValidatorTest', failingMethods=[opennlp.tools.langdetect.LanguageDetectorCrossValidatorTest#evaluate], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0.83> but was:<0.9137931034482759>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 19 22:21:35 CEST 2017
allocatedtime: 119minutes 
passingTime: 53minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/opennlp/234038731/opennlp-tools/src/main/java], projectClasspath='[Ljava.net.URL;@238291d4', projectTests=[opennlp.tools.langdetect.LanguageDetectorCrossValidatorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 750
nbAngelicValues: 533
ignoreStatus: NOTHING_TO_IGNORE
----------



