nopolinfo #0
location: FailureLocation{className='com.currencycloud.client.ConversionTest', failingMethods=[], erroringMethods=[com.currencycloud.client.ConversionTest#testCanQuoteDateChange, com.currencycloud.client.ConversionTest#testCanDateChange], failures=[FailureType{failureName='UnexpectedException --- platform', failureDetail='Error invoking public abstract com.currencycloud.client.model.DateChange com.currencycloud.client.CurrencyCloud.dateChangeQuote(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date) throws com.currencycloud.client.model.ResponseException', isError=true}, FailureType{failureName='UnexpectedException --- platform', failureDetail='Error invoking public abstract com.currencycloud.client.model.DateChange com.currencycloud.client.CurrencyCloud.dateChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date) throws com.currencycloud.client.model.ResponseException', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 09 10:39:51 EDT 2018
allocatedtime: 120minutes 
passingTime: 26minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CurrencyCloud/currencycloud-java/376841425/src/main/java], projectClasspath='[Ljava.net.URL;@7c8326a4', projectTests=[com.currencycloud.client.ConversionTest], complianceLevel=8, outputFolder=./workspace/CurrencyCloud/currencycloud-java/376841425, json=false}
exception: null
nbStatements: 70
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



