nopolinfo #0
location: FailureLocation{className='com.intive.shopme.util.validation.validation.LinkInTextValidatorTest', failingMethods=[], erroringMethods=[com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[3], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[4], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[5], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[6], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[1], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[2], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[11], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[7], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[8], com.intive.shopme.util.validation.validation.LinkInTextValidatorTest#checkIsValid{String}[12]], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=10}
status: EXCEPTION
dateEnd: Sat Apr 07 00:40:33 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blstream/ShopMe_Backend/363338298/backend/src/main/java], projectClasspath='[Ljava.net.URL;@6e041285', projectTests=[com.intive.shopme.util.validation.validation.LinkInTextValidatorTest], complianceLevel=8, outputFolder=./workspace/blstream/ShopMe_Backend/363338298, json=false}
exception: The blank final field key may not have been initialized at /root/workspace/blstream/ShopMe_Backend/363338298/backend/src/main/java/com/intive/shopme/controller/filter/SearchCriteria.java:10
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



