nopolinfo #0
location: FailureLocation{className='hu.oe.nik.szfmv.automatedcar.steering.CarHeadingTest', failingMethods=[], erroringMethods=[hu.oe.nik.szfmv.automatedcar.steering.CarHeadingTest#FacingEastTest, hu.oe.nik.szfmv.automatedcar.steering.CarHeadingTest#FacingNorthTest, hu.oe.nik.szfmv.automatedcar.steering.CarHeadingTest#FacingSouthWestTest, hu.oe.nik.szfmv.automatedcar.steering.CarHeadingTest#FacingSouthTest, hu.oe.nik.szfmv.automatedcar.steering.CarHeadingTest#FacingWestTest, hu.oe.nik.szfmv.automatedcar.steering.CarHeadingTest#FacingSouthEastTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Mon Apr 09 14:56:57 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/SzFMV2018-Tavasz/AutomatedCar/364262261/src/main/java], projectClasspath='[Ljava.net.URL;@7d61eccf', projectTests=[hu.oe.nik.szfmv.automatedcar.steering.CarHeadingTest], complianceLevel=8, outputFolder=./workspace/SzFMV2018-Tavasz/AutomatedCar/364262261, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='hu.oe.nik.szfmv.automatedcar.steering.WheelPositionTest', failingMethods=[], erroringMethods=[hu.oe.nik.szfmv.automatedcar.steering.WheelPositionTest#FacingEastFrontWheelTest, hu.oe.nik.szfmv.automatedcar.steering.WheelPositionTest#FacingNorthEastFrontWheelTest, hu.oe.nik.szfmv.automatedcar.steering.WheelPositionTest#FacingNorthBackWheelTest, hu.oe.nik.szfmv.automatedcar.steering.WheelPositionTest#FacingNorthFrontWheelTest, hu.oe.nik.szfmv.automatedcar.steering.WheelPositionTest#FacingEastBackWheelTest, hu.oe.nik.szfmv.automatedcar.steering.WheelPositionTest#FacingNorthEastBackWheelTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Mon Apr 09 14:57:00 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/SzFMV2018-Tavasz/AutomatedCar/364262261/src/main/java], projectClasspath='[Ljava.net.URL;@6401d0a0', projectTests=[hu.oe.nik.szfmv.automatedcar.steering.WheelPositionTest], complianceLevel=8, outputFolder=./workspace/SzFMV2018-Tavasz/AutomatedCar/364262261, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='hu.oe.nik.szfmv.automatedcar.steering.SteerAngleTest', failingMethods=[], erroringMethods=[hu.oe.nik.szfmv.automatedcar.steering.SteerAngleTest#noSteeringTest, hu.oe.nik.szfmv.automatedcar.steering.SteerAngleTest#invalidNegativeSteeringTest, hu.oe.nik.szfmv.automatedcar.steering.SteerAngleTest#fullSteeringTest, hu.oe.nik.szfmv.automatedcar.steering.SteerAngleTest#loopSteeringTest, hu.oe.nik.szfmv.automatedcar.steering.SteerAngleTest#invalidPositiveSteeringTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Mon Apr 09 14:57:03 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/SzFMV2018-Tavasz/AutomatedCar/364262261/src/main/java], projectClasspath='[Ljava.net.URL;@78cd163b', projectTests=[hu.oe.nik.szfmv.automatedcar.steering.SteerAngleTest], complianceLevel=8, outputFolder=./workspace/SzFMV2018-Tavasz/AutomatedCar/364262261, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='hu.oe.nik.szfmv.automatedcar.steering.CarPositionTest', failingMethods=[], erroringMethods=[hu.oe.nik.szfmv.automatedcar.steering.CarPositionTest#LongCarPositionTest, hu.oe.nik.szfmv.automatedcar.steering.CarPositionTest#carPositonWithSouthWestFacingTest, hu.oe.nik.szfmv.automatedcar.steering.CarPositionTest#carPositonWithNorthEastFacingTest, hu.oe.nik.szfmv.automatedcar.steering.CarPositionTest#VerticalCarPositionTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon Apr 09 14:57:06 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/SzFMV2018-Tavasz/AutomatedCar/364262261/src/main/java], projectClasspath='[Ljava.net.URL;@6fc1020a', projectTests=[hu.oe.nik.szfmv.automatedcar.steering.CarPositionTest], complianceLevel=8, outputFolder=./workspace/SzFMV2018-Tavasz/AutomatedCar/364262261, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='hu.oe.nik.szfmv.automatedcar.steering.WheelDisplacementTest', failingMethods=[], erroringMethods=[hu.oe.nik.szfmv.automatedcar.steering.WheelDisplacementTest#RestingInPlaceTest, hu.oe.nik.szfmv.automatedcar.steering.WheelDisplacementTest#GoingForwardTest, hu.oe.nik.szfmv.automatedcar.steering.WheelDisplacementTest#GoingBackwardTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Apr 09 14:57:09 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/SzFMV2018-Tavasz/AutomatedCar/364262261/src/main/java], projectClasspath='[Ljava.net.URL;@e829999', projectTests=[hu.oe.nik.szfmv.automatedcar.steering.WheelDisplacementTest], complianceLevel=8, outputFolder=./workspace/SzFMV2018-Tavasz/AutomatedCar/364262261, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



