nopolinfo #0
location: FailureLocation{className='org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder', failingMethods=[org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder#testbuildClientOptionsBase, org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder#testbuildHttpServerOptions, org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder#testbuildClientOptionsBaseSTORE_PKCS12, org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder#testbuildHttpServerOptionsRequest, org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder#testbuildClientOptionsBaseSTORE_JKS, org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder#testbuildHttpClientOptions, org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder#testbuildClientOptionsBaseAuthPeerFalse, org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder#testbuildClientOptionsBaseFileNull], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<1>', isError=false}], nbFailures=8, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 03 22:21:30 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-servicecomb-java-chassis/361937650/foundations/foundation-vertx/src/main/java], projectClasspath='[Ljava.net.URL;@44dc7b7d', projectTests=[org.apache.servicecomb.foundation.vertx.TestVertxTLSBuilder], complianceLevel=8, outputFolder=./workspace/apache/incubator-servicecomb-java-chassis/361937650, json=false}
exception: null
nbStatements: 35
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.servicecomb.foundation.vertx.TestSimpleBodyHandler', failingMethods=[], erroringMethods=[org.apache.servicecomb.foundation.vertx.TestSimpleBodyHandler#testValidContentType], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: PATCH
dateEnd: Tue Apr 03 22:30:30 EDT 2018
allocatedtime: 119minutes 
passingTime: 9minutes 
nb patches: 1247
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-servicecomb-java-chassis/361937650/foundations/foundation-vertx/src/main/java], projectClasspath='[Ljava.net.URL;@70f148dc', projectTests=[org.apache.servicecomb.foundation.vertx.TestSimpleBodyHandler], complianceLevel=8, outputFolder=./workspace/apache/incubator-servicecomb-java-chassis/361937650, json=false}
exception: null
nbStatements: 8
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



