nopolinfo #0
location: FailureLocation{className='io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest', failingMethods=[io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetryAllFail, io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetrySuccessAtSecondLocation], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 17:32:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/275902006/server/src/main/java], projectClasspath='[Ljava.net.URL;@6050462a', projectTests=[io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.druid.query.lookup.LookupReferencesManagerTest', failingMethods=[io.druid.query.lookup.LookupReferencesManagerTest#testCoordinatorLookupSync], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<LookupExtractorFactoryContainer{version='0', lookupExtractorFactory=io.druid.query.lookup.MapLookupExtractorFactory@c1e78ef}> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 17:32:34 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/275902006/server/src/main/java], projectClasspath='[Ljava.net.URL;@f252762', projectTests=[io.druid.query.lookup.LookupReferencesManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.druid.query.lookup.LookupSnapshotTakerTest', failingMethods=[io.druid.query.lookup.LookupSnapshotTakerTest#testIOExceptionDuringLookupPersist], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: io.druid.java.util.common.ISE', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 17:32:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/275902006/server/src/main/java], projectClasspath='[Ljava.net.URL;@e7afdd0', projectTests=[io.druid.query.lookup.LookupSnapshotTakerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.druid.segment.loading.LocalDataSegmentPusherTest', failingMethods=[io.druid.segment.loading.LocalDataSegmentPusherTest#testPushCannotCreateDirectory], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected test to throw (an instance of java.io.IOException and exception with message a string containing "Unable to create directory")', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 17:33:07 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/275902006/server/src/main/java], projectClasspath='[Ljava.net.URL;@7fce4c0b', projectTests=[io.druid.segment.loading.LocalDataSegmentPusherTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.druid.curator.CuratorUtilsTest', failingMethods=[], erroringMethods=[io.druid.curator.CuratorUtilsTest#testCreateOrSetPayloadTooLarge, io.druid.curator.CuratorUtilsTest#testCreateIfNotExists, io.druid.curator.CuratorUtilsTest#testCreateOrSet], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Sep 15 17:34:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/275902006/server/src/main/java], projectClasspath='[Ljava.net.URL;@7568df9c', projectTests=[io.druid.curator.CuratorUtilsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 16
nbAngelicValues: 18
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='io.druid.query.expression.ExprMacroTest', failingMethods=[], erroringMethods=[io.druid.query.expression.ExprMacroTest#testLTrim, io.druid.query.expression.ExprMacroTest#testRTrim, io.druid.query.expression.ExprMacroTest#testTrim], failures=[FailureType{failureName='io.druid.java.util.common.RE', failureDetail='function 'ltrim' is not defined.', isError=true}, FailureType{failureName='io.druid.java.util.common.RE', failureDetail='function 'rtrim' is not defined.', isError=true}, FailureType{failureName='io.druid.java.util.common.RE', failureDetail='function 'trim' is not defined.', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Sep 15 17:36:51 CEST 2017
allocatedtime: 119minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/275902006/server/src/main/java], projectClasspath='[Ljava.net.URL;@227a0c5a', projectTests=[io.druid.query.expression.ExprMacroTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 28
nbAngelicValues: 10
ignoreStatus: NOTHING_TO_IGNORE
----------



