nopolinfo #0
location: FailureLocation{className='net.bytebuddy.dynamic.scaffold.InstrumentedTypeDefaultTest', failingMethods=[net.bytebuddy.dynamic.scaffold.InstrumentedTypeDefaultTest#testPackageTypeIllegalModifiers], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalStateException', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Sun Apr 08 00:59:47 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/raphw/byte-buddy/363617758/byte-buddy-dep/src/main/java], projectClasspath='[Ljava.net.URL;@466d49f0', projectTests=[net.bytebuddy.dynamic.scaffold.InstrumentedTypeDefaultTest], complianceLevel=8, outputFolder=./workspace/raphw/byte-buddy/363617758, json=false}
exception: Cannot cast from ElementMatcher.Junction<capture#10-of ? super MethodDescription & ByteCodeElement & MethodDescription> to ElementMatcher<? super MethodDescription> at /root/workspace/raphw/byte-buddy/363617758/byte-buddy-dep/src/main/java/net/bytebuddy/dynamic/scaffold/inline/InliningImplementationMatcher.java:64
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



