nopolinfo #0
location: FailureLocation{className='org.axonframework.eventhandling.scheduling.quartz.QuartzEventSchedulerTest', failingMethods=[org.axonframework.eventhandling.scheduling.quartz.QuartzEventSchedulerTest#testScheduleJob_TransactionalUnitOfWork], erroringMethods=[], failures=[FailureType{failureName='org.mockito.exceptions.verification.VerificationInOrderFailure', failureDetail='
Verification in order failure
Wanted but not invoked:
transaction.commit();
-> at org.axonframework.eventhandling.scheduling.quartz.QuartzEventSchedulerTest.testScheduleJob_TransactionalUnitOfWork(QuartzEventSchedulerTest.java:113)
Wanted anywhere AFTER following interaction:
eventBus.publish(
    org.axonframework.eventhandling.GenericEventMessage@465eb466
);
-> at org.axonframework.eventhandling.scheduling.quartz.FireEventJob.lambda$execute$2(FireEventJob.java:82)
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Nov 07 15:16:17 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AxonFramework/AxonFramework/298532666/core/src/main/java], projectClasspath='[Ljava.net.URL;@7405e77f', projectTests=[org.axonframework.eventhandling.scheduling.quartz.QuartzEventSchedulerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



