nopolinfo #0
location: FailureLocation{className='CalculatorTest', failingMethods=[CalculatorTest#div], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<4>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 25 10:12:21 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ashtanyuk/TestCalcMvn/357993375/src/main/java], projectClasspath='[Ljava.net.URL;@4d8539de', projectTests=[CalculatorTest], complianceLevel=8, outputFolder=./workspace/ashtanyuk/TestCalcMvn/357993375, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



