nopolinfo #0
location: FailureLocation{className='com.facebook.presto.server.TestQueryStateInfoResource', failingMethods=[com.facebook.presto.server.TestQueryStateInfoResource#testGetQueryStateInfo, com.facebook.presto.server.TestQueryStateInfoResource#testGetQueryStateInfosForUser, com.facebook.presto.server.TestQueryStateInfoResource#testGetAllQueryStateInfos], erroringMethods=[], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Unable to create java.util.List<com.facebook.presto.server.QueryStateInfo> from JSON response:
[[{"queryId":"20180321_210955_00001_wxnm3","queryState":"PLANNING","resourceGroupId":["global"],"query":"show catalogs","createTime":"2018-03-21T21:09:55.412Z","user":"user2","pathToRoot":[{"id":["global"],"state":"CAN_RUN","schedulingPolicy":"FAIR","schedulingWeight":1,"softMemoryLimit":"0B","softConcurrencyLimit":0,"hardConcurrencyLimit":1000,"maxQueuedQueries":5000,"runningTimeLimit":"9223372036854776000.00ms","queuedTimeLimit":"9223372036854776000.00ms","memoryUsage":"0B","numQueuedQueries":0,"numRunningQueries":2,"numEligibleSubGroups":0,"subGroups":[],"numAggregatedQueuedQueries":0,"numAggregatedRunningQueries":2}],"progress":{"elapsedTimeMillis":25,"queuedTimeMillis":2,"cpuTimeMillis":0,"scheduledTimeMillis":0,"blockedTimeMillis":0,"currentMemoryBytes":0,"peakMemoryBytes":0,"inputRows":0,"inputBytes":0,"blocked":false},"resourceGroupChain":[{"id":["global"],"state":"CAN_RUN","schedulingPolicy":"FAIR","schedulingWeight":1,"softMemoryLimit":"0B","softConcurrencyLimit":0,"hardConcurrencyLimit":1000,"maxQueuedQueries":5000,"runningTimeLimit":"9223372036854776000.00ms","queuedTimeLimit":"9223372036854776000.00ms","memoryUsage":"0B","numQueuedQueries":0,"numRunningQueries":2,"numEligibleSubGroups":0,"subGroups":[],"numAggregatedQueuedQueries":0,"numAggregatedRunningQueries":2}]},{"queryId":"20180321_210955_00000_wxnm3","queryState":"PLANNING","resourceGroupId":["global"],"query":"show catalogs","createTime":"2018-03-21T21:09:55.328Z","user":"user1","pathToRoot":[{"id":["global"],"state":"CAN_RUN","schedulingPolicy":"FAIR","schedulingWeight":1,"softMemoryLimit":"0B","softConcurrencyLimit":0,"hardConcurrencyLimit":1000,"maxQueuedQueries":5000,"runningTimeLimit":"9223372036854776000.00ms","queuedTimeLimit":"9223372036854776000.00ms","memoryUsage":"0B","numQueuedQueries":0,"numRunningQueries":2,"numEligibleSubGroups":0,"subGroups":[],"numAggregatedQueuedQueries":0,"numAggregatedRunningQueries":2}],"progress":{"elapsedTimeMillis":109,"queuedTimeMillis":23,"cpuTimeMillis":0,"scheduledTimeMillis":0,"blockedTimeMillis":0,"currentMemoryBytes":0,"peakMemoryBytes":0,"inputRows":0,"inputBytes":0,"blocked":false},"resourceGroupChain":[{"id":["global"],"state":"CAN_RUN","schedulingPolicy":"FAIR","schedulingWeight":1,"softMemoryLimit":"0B","softConcurrencyLimit":0,"hardConcurrencyLimit":1000,"maxQueuedQueries":5000,"runningTimeLimit":"9223372036854776000.00ms","queuedTimeLimit":"9223372036854776000.00ms","memoryUsage":"0B","numQueuedQueries":0,"numRunningQueries":2,"numEligibleSubGroups":0,"subGroups":[],"numAggregatedQueuedQueries":0,"numAggregatedRunningQueries":2}]}]
]', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Unable to create class com.facebook.presto.server.QueryStateInfo from JSON response:
[{"queryId":"20180321_210955_00000_wxnm3","queryState":"RUNNING","resourceGroupId":["global"],"query":"show catalogs","createTime":"2018-03-21T21:09:55.328Z","user":"user1","pathToRoot":[{"id":["global"],"state":"CAN_RUN","schedulingPolicy":"FAIR","schedulingWeight":1,"softMemoryLimit":"0B","softConcurrencyLimit":0,"hardConcurrencyLimit":1000,"maxQueuedQueries":5000,"runningTimeLimit":"9223372036854776000.00ms","queuedTimeLimit":"9223372036854776000.00ms","memoryUsage":"0B","numQueuedQueries":0,"numRunningQueries":2,"numEligibleSubGroups":0,"subGroups":[],"numAggregatedQueuedQueries":0,"numAggregatedRunningQueries":2}],"progress":{"executionStartTime":"2018-03-21T21:09:55.459Z","elapsedTimeMillis":690,"queuedTimeMillis":23,"cpuTimeMillis":0,"scheduledTimeMillis":0,"blockedTimeMillis":0,"currentMemoryBytes":0,"peakMemoryBytes":0,"inputRows":0,"inputBytes":0,"blocked":false,"progressPercentage":0.0},"resourceGroupChain":[{"id":["global"],"state":"CAN_RUN","schedulingPolicy":"FAIR","schedulingWeight":1,"softMemoryLimit":"0B","softConcurrencyLimit":0,"hardConcurrencyLimit":1000,"maxQueuedQueries":5000,"runningTimeLimit":"9223372036854776000.00ms","queuedTimeLimit":"9223372036854776000.00ms","memoryUsage":"0B","numQueuedQueries":0,"numRunningQueries":2,"numEligibleSubGroups":0,"subGroups":[],"numAggregatedQueuedQueries":0,"numAggregatedRunningQueries":2}]}
]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [1] but found [0]', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 21 22:16:03 CET 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/356540225/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@38548b19', projectTests=[com.facebook.presto.server.TestQueryStateInfoResource], complianceLevel=8, outputFolder=./workspace/prestodb/presto/356540225, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



