nopolinfo #0
location: FailureLocation{className='eu.europeana.metis.preview.service.ZipServiceTest', failingMethods=[eu.europeana.metis.preview.service.ZipServiceTest#readFileToStringList_withEmptyzipfile_throwsException], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: eu.europeana.metis.preview.common.exception.ZipFileException', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 07 11:45:23 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/europeana/metis-framework/375801414/metis-preview/metis-preview-service/src/main/java], projectClasspath='[Ljava.net.URL;@1a38ba58', projectTests=[eu.europeana.metis.preview.service.ZipServiceTest], complianceLevel=8, outputFolder=./workspace/europeana/metis-framework/375801414, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



