nopolinfo #0
location: FailureLocation{className='com.opengamma.strata.product.swap.RatePeriodSwapLegTest', failingMethods=[com.opengamma.strata.product.swap.RatePeriodSwapLegTest#test_resolve_omitFxResetNotionalExchange], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [ResolvedSwapLeg{type=Ibor, payReceive=Receive, paymentPeriods=[RatePaymentPeriod{paymentDate=2014-10-01, accrualPeriods=[RateAccrualPeriod{startDate=2014-06-30, endDate=2014-09-30, unadjustedStartDate=2014-06-30, unadjustedEndDate=2014-09-30, yearFraction=0.25, rateComputation=IborRateComputation{observation=IborIndexObservation{index=GBP-LIBOR-3M, fixingDate=2014-06-28, effectiveDate=2014-06-30, maturityDate=2014-09-30, yearFraction=0.25205479452054796}}, gearing=1.0, spread=0.0, negativeRateMethod=AllowNegative}], dayCount=Act/365F, currency=GBP, fxReset=FxReset{observation=FxIndexObservation[GBP/USD-WM on 2014-06-28], referenceCurrency=USD}, notional=8000.0, compoundingMethod=None}], paymentEvents=[]}] but found [ResolvedSwapLeg{type=Ibor, payReceive=Receive, paymentPeriods=[RatePaymentPeriod{paymentDate=2014-10-01, accrualPeriods=[RateAccrualPeriod{startDate=2014-06-30, endDate=2014-09-30, unadjustedStartDate=2014-06-30, unadjustedEndDate=2014-09-30, yearFraction=0.25, rateComputation=IborRateComputation{observation=IborIndexObservation{index=GBP-LIBOR-3M, fixingDate=2014-06-28, effectiveDate=2014-06-30, maturityDate=2014-09-30, yearFraction=0.25205479452054796}}, gearing=1.0, spread=0.0, negativeRateMethod=AllowNegative}], dayCount=Act/365F, currency=GBP, fxReset=FxReset{observation=FxIndexObservation[GBP/USD-WM on 2014-06-28], referenceCurrency=USD}, notional=8000.0, compoundingMethod=None}], paymentEvents=[FxResetNotionalExchange{notionalAmount=USD -8000, paymentDate=2014-06-30, observation=FxIndexObservation[GBP/USD-WM on 2014-06-28]}, FxResetNotionalExchange{notionalAmount=USD 8000, paymentDate=2014-10-01, observation=FxIndexObservation[GBP/USD-WM on 2014-06-28]}]}]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Sep 05 11:09:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGamma/Strata/260413594/modules/product/src/main/java], projectClasspath='[Ljava.net.URL;@1dab9dd6', projectTests=[com.opengamma.strata.product.swap.RatePeriodSwapLegTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



