nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.view.ManagementViewTest', failingMethods=[org.corfudb.runtime.view.ManagementViewTest#testAddNodeWithoutCatchup], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Nov 03 02:27:00 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/296544743/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@71936a92', projectTests=[org.corfudb.runtime.view.ManagementViewTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.concurrent.MultipleNonOverlappingTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.MultipleNonOverlappingTest#testStress2], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.TransactionAbortedException', failureDetail='TX ABORT  | Snapshot Time = 40 | Transaction ID = c1ac371d-cb07-4922-ac7c-2ba30131bf9e | Conflict Key = (null) | Conflict Stream = null | Cause = UNDEFINED | Time = 11 ms', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Nov 03 02:27:12 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/296544743/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/296544743/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@524dd373', projectTests=[org.corfudb.runtime.concurrent.MultipleNonOverlappingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



