nopolinfo #0
location: FailureLocation{className='yahoofinance.HistoricalQuoteRequestTest', failingMethods=[yahoofinance.HistoricalQuoteRequestTest#multiStockTest, yahoofinance.HistoricalQuoteRequestTest#historicalQuoteTest, yahoofinance.HistoricalQuoteRequestTest#historicalFlowTest, yahoofinance.HistoricalQuoteRequestTest#multiYearTest, yahoofinance.HistoricalQuoteRequestTest#intervalTest], erroringMethods=[yahoofinance.HistoricalQuoteRequestTest#impossibleRequestTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<13> but was:<14>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<252> but was:<253>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<13> but was:<14>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<261> but was:<262>', isError=false}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<13> but was:<14>', isError=false}], nbFailures=5, nbErrors=1}
status: NOPATCH
dateEnd: Thu Aug 24 04:53:07 CEST 2017
allocatedtime: 120minutes 
passingTime: 18minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sstrickx/yahoofinance-api/267790889/src/main/java], projectClasspath='[Ljava.net.URL;@107e5441', projectTests=[yahoofinance.HistoricalQuoteRequestTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 614
nbAngelicValues: 461
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='yahoofinance.HistoricalQuoteRequestTest', failingMethods=[yahoofinance.HistoricalQuoteRequestTest#multiStockTest, yahoofinance.HistoricalQuoteRequestTest#historicalQuoteTest, yahoofinance.HistoricalQuoteRequestTest#historicalFlowTest, yahoofinance.HistoricalQuoteRequestTest#multiYearTest, yahoofinance.HistoricalQuoteRequestTest#intervalTest], erroringMethods=[yahoofinance.HistoricalQuoteRequestTest#impossibleRequestTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<13> but was:<14>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<252> but was:<253>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<13> but was:<14>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<261> but was:<262>', isError=false}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='1', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<13> but was:<14>', isError=false}], nbFailures=5, nbErrors=1}
status: NOPATCH
dateEnd: Thu Aug 24 05:04:02 CEST 2017
allocatedtime: 111minutes 
passingTime: 10minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sstrickx/yahoofinance-api/267790889/src/main/java], projectClasspath='[Ljava.net.URL;@6fca5907', projectTests=[yahoofinance.HistoricalQuoteRequestTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 614
nbAngelicValues: 461
ignoreStatus: IGNORE_FAILING
----------



