nopolinfo #0
location: FailureLocation{className='com.facebook.presto.spi.block.TestColumnarRow', failingMethods=[com.facebook.presto.spi.block.TestColumnarRow#test], erroringMethods=[], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Expected AbstractSingleRowBlock', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Mar 27 03:42:27 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/358672117/presto-spi/src/main/java], projectClasspath='[Ljava.net.URL;@2a49fe', projectTests=[com.facebook.presto.spi.block.TestColumnarRow], complianceLevel=8, outputFolder=./workspace/prestodb/presto/358672117, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.spi.block.TestColumnarMap', failingMethods=[com.facebook.presto.spi.block.TestColumnarMap#test], erroringMethods=[], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Expected AbstractSingleMapBlock', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Mar 27 03:42:32 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/358672117/presto-spi/src/main/java], projectClasspath='[Ljava.net.URL;@5dbbb292', projectTests=[com.facebook.presto.spi.block.TestColumnarMap], complianceLevel=8, outputFolder=./workspace/prestodb/presto/358672117, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



