nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.clients.LogUnitClientTest', failingMethods=[org.corfudb.runtime.clients.LogUnitClientTest#CorruptedDataReadThrowsException, org.corfudb.runtime.clients.LogUnitClientTest#readingTrimmedAddress], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
 <java.util.concurrent.ExecutionException: java.util.concurrent.TimeoutException: Timeout after 10000 ms>
to be an instance of:
 <java.lang.RuntimeException>
but was instance of:
 <java.util.concurrent.ExecutionException>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
 <java.util.concurrent.ExecutionException: java.util.concurrent.TimeoutException: Timeout after 10000 ms>
to be an instance of:
 <java.lang.RuntimeException>
but was instance of:
 <java.util.concurrent.ExecutionException>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 23 08:52:21 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/235072755/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/235072755/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/235072755/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/235072755/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/235072755/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/235072755/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/235072755/test/../logReader/src/main/java], projectClasspath='[Ljava.net.URL;@d71adc2', projectTests=[org.corfudb.runtime.clients.LogUnitClientTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



