nopolinfo #0
location: FailureLocation{className='org.spf4j.base.RuntimeTest', failingMethods=[org.spf4j.base.RuntimeTest#testSomeParams], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Mar 31 15:21:00 EDT 2018
allocatedtime: 120minutes 
passingTime: 44minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zolyfarkas/spf4j/360673305/spf4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@327120c8', projectTests=[org.spf4j.base.RuntimeTest], complianceLevel=8, outputFolder=./workspace/zolyfarkas/spf4j/360673305, json=false}
exception: null
nbStatements: 948
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.spf4j.stackmonitor.SsdumpTest', failingMethods=[org.spf4j.stackmonitor.SsdumpTest#testTracingDumpExecContexts], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Actual: {testThread={"ROOT@11842@spirals-vortex.lille.inria.fr":42070,"c":[{"run@java.lang.Thread":42069,"c":[{"run@org.spf4j.base.AbstractRunnable":42069,"c":[{"doRun@org.spf4j.stackmonitor.MonitorTest$1":42069,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"doStuff1@org.spf4j.stackmonitor.MonitorTest$1":32331,"c":[{"sleep@java.lang.Thread":32331}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]},{"doStuff2@org.spf4j.stackmonitor.MonitorTest$1":3672,"c":[{"sleep@java.lang.Thread":3672}]},{"doStuff3@org.spf4j.stackmonitor.MonitorTest$1":6060,"c":[{"sleep@java.lang.Thread":3775},{"doStuff2@org.spf4j.stackmonitor.MonitorTest$1":2285,"c":[{"sleep@java.lang.Thread":2285}]}]}]}]}]},{"Thread14@Thread":1}]}, testTracingDumpExecContexts(org.spf4j.stackmonitor.SsdumpTest)={"ROOT@11842@spirals-vortex.lille.inria.fr":2107,"c":[{"main@org.apache.maven.surefire.booter.ForkedBooter":2107,"c":[{"execute@org.apache.maven.surefire.booter.ForkedBooter":2107,"c":[{"runSuitesInProcess@org.apache.maven.surefire.booter.ForkedBooter":2107,"c":[{"invokeProviderInSameClassLoader@org.apache.maven.surefire.booter.ForkedBooter":2107,"c":[{"invoke@org.apache.maven.surefire.junit4.JUnit4Provider":2107,"c":[{"executeTestSet@org.apache.maven.surefire.junit4.JUnit4Provider":2107,"c":[{"executeWithRerun@org.apache.maven.surefire.junit4.JUnit4Provider":2107,"c":[{"execute@org.apache.maven.surefire.junit4.JUnit4Provider":2107,"c":[{"run@org.junit.runners.ParentRunner":2107,"c":[{"evaluate@org.junit.runners.ParentRunner$2":2107,"c":[{"access$000@org.junit.runners.ParentRunner":2107,"c":[{"runChildren@org.junit.runners.ParentRunner":2107,"c":[{"schedule@org.junit.runners.ParentRunner$1":2107,"c":[{"run@org.junit.runners.ParentRunner$3":2107,"c":[{"runChild@org.junit.runners.BlockJUnit4ClassRunner":2107,"c":[{"runChild@org.junit.runners.BlockJUnit4ClassRunner":2107,"c":[{"runLeaf@org.junit.runners.ParentRunner":2107,"c":[{"evaluate@org.junit.internal.runners.statements.InvokeMethod":2107,"c":[{"invokeExplosively@org.junit.runners.model.FrameworkMethod":2107,"c":[{"run@org.junit.internal.runners.model.ReflectiveCallable":2107,"c":[{"runReflectiveCall@org.junit.runners.model.FrameworkMethod$1":2107,"c":[{"invoke@java.lang.reflect.Method":2107,"c":[{"invoke@sun.reflect.DelegatingMethodAccessorImpl":2107,"c":[{"invoke@sun.reflect.NativeMethodAccessorImpl":2107,"c":[{"invoke0@sun.reflect.NativeMethodAccessorImpl":2107,"c":[{"testTracingDumpExecContexts@org.spf4j.stackmonitor.SsdumpTest":2107,"c":[{"sampleTest@org.spf4j.stackmonitor.SsdumpTest":2107,"c":[{"main@org.spf4j.stackmonitor.MonitorTest":2107,"c":[{"join@java.lang.Thread":5,"c":[{"wait@java.lang.Object":5}]},{"sleep@java.lang.Thread":2102}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}} expected:<1> but was:<2>', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Sat Mar 31 16:59:01 EDT 2018
allocatedtime: 98minutes 
passingTime: 98minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zolyfarkas/spf4j/360673305/spf4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@192f5f39', projectTests=[org.spf4j.stackmonitor.SsdumpTest], complianceLevel=8, outputFolder=./workspace/zolyfarkas/spf4j/360673305, json=false}
exception: null
nbStatements: 638
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



