nopolinfo #0
location: FailureLocation{className='no.priv.bang.ukelonn.tests.UkelonnServiceIntegrationTest', failingMethods=[], erroringMethods=[no.priv.bang.ukelonn.tests.UkelonnServiceIntegrationTest#shiroFilterIntegrationTest, no.priv.bang.ukelonn.tests.UkelonnServiceIntegrationTest#testDerbyTestDatabase, no.priv.bang.ukelonn.tests.UkelonnServiceIntegrationTest#ukelonnServletIntegrationTest], failures=[FailureType{failureName='java.lang.ClassNotFoundException', failureDetail='org.apache.shiro.authc.AuthenticationToken not found by PAXEXAM-PROBE-79568a38-fd9a-4b04-a69f-7d628d248415 [55]', isError=true}, FailureType{failureName='java.lang.ClassNotFoundException', failureDetail='org.apache.shiro.authc.AuthenticationToken not found by PAXEXAM-PROBE-79568a38-fd9a-4b04-a69f-7d628d248415 [55]', isError=true}, FailureType{failureName='java.lang.ClassNotFoundException', failureDetail='org.apache.shiro.authc.AuthenticationToken not found by PAXEXAM-PROBE-79568a38-fd9a-4b04-a69f-7d628d248415 [55]', isError=true}], nbFailures=0, nbErrors=3}
status: EXCEPTION
dateEnd: Wed Apr 04 22:40:35 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/steinarb/ukelonn/362330723/ukelonn.tests/../ukelonn.api/src/main/java, /root/workspace/steinarb/ukelonn/362330723/ukelonn.tests/../ukelonn.bundle/src/main/java, /root/workspace/steinarb/ukelonn/362330723/ukelonn.tests/../ukelonn.bundle.db.liquibase/src/main/java, /root/workspace/steinarb/ukelonn/362330723/ukelonn.tests/../ukelonn.bundle.db.test/src/main/java, /root/workspace/steinarb/ukelonn/362330723/ukelonn.tests/../ukelonn.bundle.db.postgresql/src/main/java], projectClasspath='[Ljava.net.URL;@2c5d601e', projectTests=[no.priv.bang.ukelonn.tests.UkelonnServiceIntegrationTest], complianceLevel=8, outputFolder=./workspace/steinarb/ukelonn/362330723, json=false}
exception: The import org.osgi.service.log cannot be resolved at /root/workspace/steinarb/ukelonn/362330723/ukelonn.bundle/src/main/java/no/priv/bang/ukelonn/impl/UkelonnServlet.java:27
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



