nopolinfo #0
location: FailureLocation{className='mil.nga.giat.geowave.format.landsat8.IngestRunnerTest', failingMethods=[mil.nga.giat.geowave.format.landsat8.IngestRunnerTest#testIngest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Store is not empty', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 09 02:57:52 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ngageoint/geowave/230053625/extensions/cli/landsat8/src/main/java], projectClasspath='[Ljava.net.URL;@6b85300e', projectTests=[mil.nga.giat.geowave.format.landsat8.IngestRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='mil.nga.giat.geowave.format.landsat8.AnalyzeRunnerTest', failingMethods=[mil.nga.giat.geowave.format.landsat8.AnalyzeRunnerTest#testExecute], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: a string containing "Acquisition Date: "      but: was ""', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 09 03:06:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 8minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ngageoint/geowave/230053625/extensions/cli/landsat8/src/main/java], projectClasspath='[Ljava.net.URL;@70228253', projectTests=[mil.nga.giat.geowave.format.landsat8.AnalyzeRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 28
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='mil.nga.giat.geowave.format.landsat8.RasterIngestRunnerTest', failingMethods=[mil.nga.giat.geowave.format.landsat8.RasterIngestRunnerTest#testIngest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Store is not empty', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 09 03:06:32 CEST 2017
allocatedtime: 116minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ngageoint/geowave/230053625/extensions/cli/landsat8/src/main/java], projectClasspath='[Ljava.net.URL;@50a13c2f', projectTests=[mil.nga.giat.geowave.format.landsat8.RasterIngestRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='mil.nga.giat.geowave.format.landsat8.DownloadRunnerTest', failingMethods=[mil.nga.giat.geowave.format.landsat8.DownloadRunnerTest#testExecute], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='images directory exists', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 09 03:25:01 CEST 2017
allocatedtime: 116minutes 
passingTime: 18minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ngageoint/geowave/230053625/extensions/cli/landsat8/src/main/java], projectClasspath='[Ljava.net.URL;@632383b9', projectTests=[mil.nga.giat.geowave.format.landsat8.DownloadRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 31
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='mil.nga.giat.geowave.format.landsat8.VectorIngestRunnerTest', failingMethods=[mil.nga.giat.geowave.format.landsat8.VectorIngestRunnerTest#testIngest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Store is not empty', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 09 03:25:07 CEST 2017
allocatedtime: 107minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ngageoint/geowave/230053625/extensions/cli/landsat8/src/main/java], projectClasspath='[Ljava.net.URL;@25218a4d', projectTests=[mil.nga.giat.geowave.format.landsat8.VectorIngestRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='mil.nga.giat.geowave.format.landsat8.SceneFeatureIteratorTest', failingMethods=[], erroringMethods=[mil.nga.giat.geowave.format.landsat8.SceneFeatureIteratorTest#testIterate], failures=[FailureType{failureName='java.net.SocketException', failureDetail='Network is unreachable (connect failed)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 09 03:30:50 CEST 2017
allocatedtime: 107minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ngageoint/geowave/230053625/extensions/cli/landsat8/src/main/java], projectClasspath='[Ljava.net.URL;@284c4f02', projectTests=[mil.nga.giat.geowave.format.landsat8.SceneFeatureIteratorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 18
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='mil.nga.giat.geowave.format.landsat8.WRS2GeometryStoreTest', failingMethods=[], erroringMethods=[mil.nga.giat.geowave.format.landsat8.WRS2GeometryStoreTest#testGetGeometry], failures=[FailureType{failureName='java.net.SocketException', failureDetail='Network is unreachable (connect failed)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 09 03:42:37 CEST 2017
allocatedtime: 104minutes 
passingTime: 11minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ngageoint/geowave/230053625/extensions/cli/landsat8/src/main/java], projectClasspath='[Ljava.net.URL;@451af781', projectTests=[mil.nga.giat.geowave.format.landsat8.WRS2GeometryStoreTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 18
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



