nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.view.ManagementViewTest', failingMethods=[org.corfudb.runtime.view.ManagementViewTest#testAddNodeWithoutCatchup, org.corfudb.runtime.view.ManagementViewTest#handleTransientFailure, org.corfudb.runtime.view.ManagementViewTest#invokeFailureHandler, org.corfudb.runtime.view.ManagementViewTest#removeSingleNodeFailure], erroringMethods=[org.corfudb.runtime.view.ManagementViewTest#sequencerFailoverBackpointerCheck, org.corfudb.runtime.view.ManagementViewTest#blockRecoverySequencerUntilReset, org.corfudb.runtime.view.ManagementViewTest#testNodeHealing, org.corfudb.runtime.view.ManagementViewTest#updateTrailingLayoutServers, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution1, org.corfudb.runtime.view.ManagementViewTest#unblockSealedCluster, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution, org.corfudb.runtime.view.ManagementViewTest#testSequencerFailover], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...:["local://test:0","[test:1"],"sequencers":["local://test:0","test:1"],"segments":[{"replicationMode":"CHAIN_REPLICATION","start":0,"end":1,"stripes":[{"logServers":["local://test:0"]}]},{"replicationMode":"CHAIN_REPLICATION","start":1,"end":-1,"stripes":[{"logServers":["local://test:0","]test:1"]}]}],"unresp...> but was:<...:["local://test:0","[local://test:1"],"sequencers":["local://test:0","local://test:1"],"segments":[{"replicationMode":"CHAIN_REPLICATION","start":0,"end":1,"stripes":[{"logServers":["local://test:0"]}]},{"replicationMode":"CHAIN_REPLICATION","start":1,"end":-1,"stripes":[{"logServers":["local://test:0","local://]test:1"]}]}],"unresp...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[2]L> but was:<[1]L>', isError=false}], nbFailures=4, nbErrors=8}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:07 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@503d56b5', projectTests=[org.corfudb.runtime.view.ManagementViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.view.ManagementViewTest', failingMethods=[org.corfudb.runtime.view.ManagementViewTest#testAddNodeWithoutCatchup, org.corfudb.runtime.view.ManagementViewTest#handleTransientFailure, org.corfudb.runtime.view.ManagementViewTest#invokeFailureHandler, org.corfudb.runtime.view.ManagementViewTest#removeSingleNodeFailure], erroringMethods=[org.corfudb.runtime.view.ManagementViewTest#sequencerFailoverBackpointerCheck, org.corfudb.runtime.view.ManagementViewTest#blockRecoverySequencerUntilReset, org.corfudb.runtime.view.ManagementViewTest#testNodeHealing, org.corfudb.runtime.view.ManagementViewTest#updateTrailingLayoutServers, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution1, org.corfudb.runtime.view.ManagementViewTest#unblockSealedCluster, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution, org.corfudb.runtime.view.ManagementViewTest#testSequencerFailover], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...:["local://test:0","[test:1"],"sequencers":["local://test:0","test:1"],"segments":[{"replicationMode":"CHAIN_REPLICATION","start":0,"end":1,"stripes":[{"logServers":["local://test:0"]}]},{"replicationMode":"CHAIN_REPLICATION","start":1,"end":-1,"stripes":[{"logServers":["local://test:0","]test:1"]}]}],"unresp...> but was:<...:["local://test:0","[local://test:1"],"sequencers":["local://test:0","local://test:1"],"segments":[{"replicationMode":"CHAIN_REPLICATION","start":0,"end":1,"stripes":[{"logServers":["local://test:0"]}]},{"replicationMode":"CHAIN_REPLICATION","start":1,"end":-1,"stripes":[{"logServers":["local://test:0","local://]test:1"]}]}],"unresp...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[2]L> but was:<[1]L>', isError=false}], nbFailures=4, nbErrors=8}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:15 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@10724a72', projectTests=[org.corfudb.runtime.view.ManagementViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.corfudb.runtime.view.stream.BackpointerStreamViewTest', failingMethods=[org.corfudb.runtime.view.stream.BackpointerStreamViewTest#seekSkipTest, org.corfudb.runtime.view.stream.BackpointerStreamViewTest#readQueueTest, org.corfudb.runtime.view.stream.BackpointerStreamViewTest#hasNextTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[fals]e> but was:<[tru]e>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[[0]]> but was:<[[48]]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:20 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@3bced0d2', projectTests=[org.corfudb.runtime.view.stream.BackpointerStreamViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.corfudb.runtime.collections.SMRMapTest', failingMethods=[org.corfudb.runtime.collections.SMRMapTest#modificationDuringTransactionCausesAbort, org.corfudb.runtime.collections.SMRMapTest#objectViewCorrectlyReportsInsideTX], erroringMethods=[org.corfudb.runtime.collections.SMRMapTest#loadsFollowedByGets, org.corfudb.runtime.collections.SMRMapTest#canReadWriteToSingle, org.corfudb.runtime.collections.SMRMapTest#mutatorFollowedByATransaction, org.corfudb.runtime.collections.SMRMapTest#canUpdateSingleObjectTransacationallyWhenCached, org.corfudb.runtime.collections.SMRMapTest#readSetDiffFromWriteSet, org.corfudb.runtime.collections.SMRMapTest#collectionsStreamInterface, org.corfudb.runtime.collections.SMRMapTest#canWriteScanAndFilterToSingle, org.corfudb.runtime.collections.SMRMapTest#canReadWriteToSinglePrimitive, org.corfudb.runtime.collections.SMRMapTest#canUpdateSingleObjectTransacationally, org.corfudb.runtime.collections.SMRMapTest#multipleTXesAreApplied, org.corfudb.runtime.collections.SMRMapTest#multipleTXesAreAppliedWOAccessors, org.corfudb.runtime.collections.SMRMapTest#bulkReads], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[fals]e> but was:<[tru]e>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expecting code to raise a throwable.', isError=false}], nbFailures=2, nbErrors=12}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:26 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@7128d0c7', projectTests=[org.corfudb.runtime.collections.SMRMapTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #4
location: FailureLocation{className='org.corfudb.runtime.collections.SMRMapTest', failingMethods=[org.corfudb.runtime.collections.SMRMapTest#modificationDuringTransactionCausesAbort, org.corfudb.runtime.collections.SMRMapTest#objectViewCorrectlyReportsInsideTX], erroringMethods=[org.corfudb.runtime.collections.SMRMapTest#loadsFollowedByGets, org.corfudb.runtime.collections.SMRMapTest#canReadWriteToSingle, org.corfudb.runtime.collections.SMRMapTest#mutatorFollowedByATransaction, org.corfudb.runtime.collections.SMRMapTest#canUpdateSingleObjectTransacationallyWhenCached, org.corfudb.runtime.collections.SMRMapTest#readSetDiffFromWriteSet, org.corfudb.runtime.collections.SMRMapTest#collectionsStreamInterface, org.corfudb.runtime.collections.SMRMapTest#canWriteScanAndFilterToSingle, org.corfudb.runtime.collections.SMRMapTest#canReadWriteToSinglePrimitive, org.corfudb.runtime.collections.SMRMapTest#canUpdateSingleObjectTransacationally, org.corfudb.runtime.collections.SMRMapTest#multipleTXesAreApplied, org.corfudb.runtime.collections.SMRMapTest#multipleTXesAreAppliedWOAccessors, org.corfudb.runtime.collections.SMRMapTest#bulkReads], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall testIncrement', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[fals]e> but was:<[tru]e>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expecting code to raise a throwable.', isError=false}], nbFailures=2, nbErrors=12}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:31 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@579bd64a', projectTests=[org.corfudb.runtime.collections.SMRMapTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #5
location: FailureLocation{className='org.corfudb.runtime.object.CompileProxyTest', failingMethods=[org.corfudb.runtime.object.CompileProxyTest#testCorfuMapConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectCounterCASConcurrency], erroringMethods=[org.corfudb.runtime.object.CompileProxyTest#testObjectCounterReadConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectCompoundSimple, org.corfudb.runtime.object.CompileProxyTest#testObjectCounterWriteConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectMapSimple, org.corfudb.runtime.object.CompileProxyTest#testObjectCompoundWriteConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectCounterConcurrencyStream, org.corfudb.runtime.object.CompileProxyTest#testObjectCompoundWriteConcurrencyStream], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='[Thread should not throw an exception] 
Expecting code not to raise a throwable but caught a
  <java.util.concurrent.ExecutionException>
with message :
  "org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError: java.lang.RuntimeException: Unknown upcall setValue"', isError=false}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall put', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall put', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='[Thread should not throw an exception] 
Expecting code not to raise a throwable but caught a
  <java.util.concurrent.ExecutionException>
with message :
  "org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError: java.lang.RuntimeException: Unknown upcall put"', isError=false}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall put', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}], nbFailures=2, nbErrors=7}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:35 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@4fe72f53', projectTests=[org.corfudb.runtime.object.CompileProxyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #6
location: FailureLocation{className='org.corfudb.runtime.object.CompileProxyTest', failingMethods=[org.corfudb.runtime.object.CompileProxyTest#testCorfuMapConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectCounterCASConcurrency], erroringMethods=[org.corfudb.runtime.object.CompileProxyTest#testObjectCounterReadConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectCompoundSimple, org.corfudb.runtime.object.CompileProxyTest#testObjectCounterWriteConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectMapSimple, org.corfudb.runtime.object.CompileProxyTest#testObjectCompoundWriteConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectCounterConcurrencyStream, org.corfudb.runtime.object.CompileProxyTest#testObjectCompoundWriteConcurrencyStream], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='[Thread should not throw an exception] 
Expecting code not to raise a throwable but caught a
  <java.util.concurrent.ExecutionException>
with message :
  "org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError: java.lang.RuntimeException: Unknown upcall setValue"', isError=false}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall put', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall put', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='[Thread should not throw an exception] 
Expecting code not to raise a throwable but caught a
  <java.util.concurrent.ExecutionException>
with message :
  "org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError: java.lang.RuntimeException: Unknown upcall put"', isError=false}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall put', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}], nbFailures=2, nbErrors=7}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:40 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@3c07a9f1', projectTests=[org.corfudb.runtime.object.CompileProxyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #7
location: FailureLocation{className='org.corfudb.runtime.CorfuRuntimeTest', failingMethods=[org.corfudb.runtime.CorfuRuntimeTest#asyncConnectTimeout, org.corfudb.runtime.CorfuRuntimeTest#customNetworkExceptionHandler], erroringMethods=[org.corfudb.runtime.CorfuRuntimeTest#checkValidLayout, org.corfudb.runtime.CorfuRuntimeTest#doesNotAllowReadsAfterSealAndBeforeNewLayout], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expecting code to raise a throwable.', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <java.lang.ClassCastException: org.corfudb.runtime.view.Layout cannot be cast to java.lang.Void>
to be an instance of:
  <java.util.concurrent.TimeoutException>
but was:
  <"java.lang.ClassCastException: org.corfudb.runtime.view.Layout cannot be cast to java.lang.Void
 at org.corfudb.runtime.CorfuRuntimeTest.lambda$asyncConnectTimeout$3(CorfuRuntimeTest.java:111)
 at org.assertj.core.api.ThrowableAssert.catchThrowable(ThrowableAssert.java:60)
 at org.assertj.core.api.AssertionsForClassTypes.catchThrowable(AssertionsForClassTypes.java:713)
 at org.assertj.core.api.Assertions.catchThrowable(Assertions.java:1135)
 at org.assertj.core.api.Assertions.assertThatThrownBy(Assertions.java:1061)
 at org.corfudb.runtime.CorfuRuntimeTest.asyncConnectTimeout(CorfuRuntimeTest.java:110)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
 at org.corfudb.AbstractCorfuTest$1$1.lambda$evaluate$0(AbstractCorfuTest.java:158)
 at java.lang.Thread.run(Thread.java:745)
">', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=2, nbErrors=2}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:44 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@46cffa07', projectTests=[org.corfudb.runtime.CorfuRuntimeTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #8
location: FailureLocation{className='org.corfudb.runtime.CorfuRuntimeTest', failingMethods=[org.corfudb.runtime.CorfuRuntimeTest#asyncConnectTimeout, org.corfudb.runtime.CorfuRuntimeTest#customNetworkExceptionHandler], erroringMethods=[org.corfudb.runtime.CorfuRuntimeTest#checkValidLayout, org.corfudb.runtime.CorfuRuntimeTest#doesNotAllowReadsAfterSealAndBeforeNewLayout], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expecting code to raise a throwable.', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <java.lang.ClassCastException: org.corfudb.runtime.view.Layout cannot be cast to java.lang.Void>
to be an instance of:
  <java.util.concurrent.TimeoutException>
but was:
  <"java.lang.ClassCastException: org.corfudb.runtime.view.Layout cannot be cast to java.lang.Void
 at org.corfudb.runtime.CorfuRuntimeTest.lambda$asyncConnectTimeout$3(CorfuRuntimeTest.java:111)
 at org.assertj.core.api.ThrowableAssert.catchThrowable(ThrowableAssert.java:60)
 at org.assertj.core.api.AssertionsForClassTypes.catchThrowable(AssertionsForClassTypes.java:713)
 at org.assertj.core.api.Assertions.catchThrowable(Assertions.java:1135)
 at org.assertj.core.api.Assertions.assertThatThrownBy(Assertions.java:1061)
 at org.corfudb.runtime.CorfuRuntimeTest.asyncConnectTimeout(CorfuRuntimeTest.java:110)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
 at org.corfudb.AbstractCorfuTest$1$1.lambda$evaluate$0(AbstractCorfuTest.java:158)
 at java.lang.Thread.run(Thread.java:745)
">', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=2, nbErrors=2}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:48 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@3b484224', projectTests=[org.corfudb.runtime.CorfuRuntimeTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #9
location: FailureLocation{className='org.corfudb.infrastructure.ReconfigurationEventHandlerTest', failingMethods=[org.corfudb.infrastructure.ReconfigurationEventHandlerTest#updateLayoutOnFailure], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...st:0, local://test:1[], sequencers=[local://test:0, local://test:1], segments=[Layout.LayoutSegment(replicationMode=CHAIN_REPLICATION, start=0, end=-1, stripes=[Layout.LayoutStripe(logServers=[local://test:0, local://test:1]])])], unresponsiveS...> but was:<...st:0, local://test:1[, local://test:2], sequencers=[local://test:0, local://test:1, local://test:2], segments=[Layout.LayoutSegment(replicationMode=CHAIN_REPLICATION, start=0, end=-1, stripes=[Layout.LayoutStripe(logServers=[local://test:0, local://test:1, local://test:2]])])], unresponsiveS...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:53 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@33eb069d', projectTests=[org.corfudb.infrastructure.ReconfigurationEventHandlerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.corfudb.infrastructure.LayoutBuilderTest', failingMethods=[org.corfudb.infrastructure.LayoutBuilderTest#checkAdditionOfNodes], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...rs=[local://test:0, [local://test:1], sequencers=[local://test:0, local://test:2], segments=[Layout.LayoutSegment(replicationMode=CHAIN_REPLICATION, start=0, end=51, stripes=[Layout.LayoutStripe(logServers=[local://test:0]), Layout.LayoutStripe(logServers=[local://test:1])]), Layout.LayoutSegment(replicationMode=CHAIN_REPLICATION, start=51, end=-1, stripes=[Layout.LayoutStripe(logServers=[local://test:0]), Layout.LayoutStripe(logServers=[local://test:1, local://]test:3])])], unrespo...> but was:<...rs=[local://test:0, [test:1], sequencers=[local://test:0, test:2], segments=[Layout.LayoutSegment(replicationMode=CHAIN_REPLICATION, start=0, end=51, stripes=[Layout.LayoutStripe(logServers=[local://test:0]), Layout.LayoutStripe(logServers=[local://test:1])]), Layout.LayoutSegment(replicationMode=CHAIN_REPLICATION, start=51, end=-1, stripes=[Layout.LayoutStripe(logServers=[local://test:0]), Layout.LayoutStripe(logServers=[local://test:1, ]test:3])])], unrespo...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 12 06:39:57 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@59f4d05a', projectTests=[org.corfudb.infrastructure.LayoutBuilderTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.corfudb.infrastructure.log.MultiReadWriteLockTest', failingMethods=[org.corfudb.infrastructure.log.MultiReadWriteLockTest#testWriteLockSynchronizes], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='[Thread should not throw an exception] 
Expecting code not to raise a throwable but caught a
  <java.util.concurrent.CancellationException>
with message :
  null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:01 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@5e0f2014', projectTests=[org.corfudb.infrastructure.log.MultiReadWriteLockTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.corfudb.runtime.object.transactions.SequencerCacheTest', failingMethods=[org.corfudb.runtime.object.transactions.SequencerCacheTest#testSequencerCacheTrim], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[50]0> but was:<[]0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@6e187d25', projectTests=[org.corfudb.runtime.object.transactions.SequencerCacheTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.corfudb.runtime.clients.ManagementClientTest', failingMethods=[org.corfudb.runtime.clients.ManagementClientTest#handleFailure], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@16c1153c', projectTests=[org.corfudb.runtime.clients.ManagementClientTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.corfudb.runtime.object.transactions.StreamTest', failingMethods=[org.corfudb.runtime.object.transactions.StreamTest#testTxnOverwriteRetry], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expecting code to raise a throwable.', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:14 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@5da47813', projectTests=[org.corfudb.runtime.object.transactions.StreamTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.corfudb.runtime.clients.NettyClientRouterTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.clients.NettyClientRouterTest#nettyTlsMutualAuth, org.corfudb.runtime.clients.NettyClientRouterTest#nettyServerClientPingable, org.corfudb.runtime.clients.NettyClientRouterTest#nettyServerClientHandshakeDefaultId, org.corfudb.runtime.clients.NettyClientRouterTest#nettyTlsNoMutualAuth, org.corfudb.runtime.clients.NettyClientRouterTest#nettyServerClientHandshakeMatchIds, org.corfudb.runtime.clients.NettyClientRouterTest#testTlsUpdateClientTrust, org.corfudb.runtime.clients.NettyClientRouterTest#nettySasl, org.corfudb.runtime.clients.NettyClientRouterTest#nettyTlsUnknownClientNoMutualAuth, org.corfudb.runtime.clients.NettyClientRouterTest#doesNotUpdateEpochBackward, org.corfudb.runtime.clients.NettyClientRouterTest#nettyServerClientPingableAfterFailure, org.corfudb.runtime.clients.NettyClientRouterTest#nettySaslWrongPassword, org.corfudb.runtime.clients.NettyClientRouterTest#nettyTlsUnknownClient, org.corfudb.runtime.clients.NettyClientRouterTest#testTlsUpdateServerTrust, org.corfudb.runtime.clients.NettyClientRouterTest#nettyServerClientHandshakeMismatchId, org.corfudb.runtime.clients.NettyClientRouterTest#nettyTlsUnknownServer], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.nio.channels.UnresolvedAddressException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.nio.channels.UnresolvedAddressException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=15}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:18 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@38b1b860', projectTests=[org.corfudb.runtime.clients.NettyClientRouterTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.corfudb.runtime.clients.NettyCommTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.clients.NettyCommTest#testTlsUpdateClientTrust, org.corfudb.runtime.clients.NettyCommTest#nettyTlsUnknownClientNoMutualAuth, org.corfudb.runtime.clients.NettyCommTest#nettyServerClientPingableAfterFailure, org.corfudb.runtime.clients.NettyCommTest#testTlsUpdateServerTrust, org.corfudb.runtime.clients.NettyCommTest#nettyTlsUnknownServer, org.corfudb.runtime.clients.NettyCommTest#nettySaslWrongPassword, org.corfudb.runtime.clients.NettyCommTest#nettyServerClientHandshakeMismatchId, org.corfudb.runtime.clients.NettyCommTest#nettyServerClientHandshakeDefaultId, org.corfudb.runtime.clients.NettyCommTest#nettyTlsUnknownClient, org.corfudb.runtime.clients.NettyCommTest#nettyTlsMutualAuth, org.corfudb.runtime.clients.NettyCommTest#nettyServerClientPingable, org.corfudb.runtime.clients.NettyCommTest#nettyServerClientHandshakeMatchIds, org.corfudb.runtime.clients.NettyCommTest#nettyTlsNoMutualAuth, org.corfudb.runtime.clients.NettyCommTest#nettySasl], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.nio.channels.UnresolvedAddressException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.nio.channels.UnresolvedAddressException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=14}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:22 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@12d9a650', projectTests=[org.corfudb.runtime.clients.NettyCommTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.corfudb.runtime.object.CorfuSMRObjectProxyTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.CorfuSMRObjectProxyTest#canUseCustomSerializer, org.corfudb.runtime.object.CorfuSMRObjectProxyTest#canReadWriteToSingle, org.corfudb.runtime.object.CorfuSMRObjectProxyTest#canUseAnnotations, org.corfudb.runtime.object.CorfuSMRObjectProxyTest#canOpenObjectWithTwoRuntimes], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='java.lang.RuntimeException: Unknown upcall setValue', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:26 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@291d7b49', projectTests=[org.corfudb.runtime.object.CorfuSMRObjectProxyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='org.corfudb.runtime.view.LayoutViewTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.view.LayoutViewTest#canSetLayout, org.corfudb.runtime.view.LayoutViewTest#cannotSetLayoutWithWrongId], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.QuorumUnreachableException', failureDetail='Couldn't reach quorum, reachable=0, required=1', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:30 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@2c6e22f3', projectTests=[org.corfudb.runtime.view.LayoutViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='org.corfudb.infrastructure.PeriodicPollPolicyTest', failingMethods=[], erroringMethods=[org.corfudb.infrastructure.PeriodicPollPolicyTest#failedPolling], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:34 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@67ebfcbc', projectTests=[org.corfudb.infrastructure.PeriodicPollPolicyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='org.corfudb.recovery.FastObjectLoaderTest', failingMethods=[], erroringMethods=[org.corfudb.recovery.FastObjectLoaderTest#canReadRankOnlyEntries], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='org.corfudb.runtime.exceptions.ServerNotReadyException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jan 12 06:40:38 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327967343/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327967343/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@13d9855', projectTests=[org.corfudb.recovery.FastObjectLoaderTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



