nopolinfo #0
location: FailureLocation{className='org.apache.commons.compress.archivers.sevenz.AES256SHA256DecoderTest', failingMethods=[org.apache.commons.compress.archivers.sevenz.AES256SHA256DecoderTest#testDecodeWithEmptyString], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[Decryption error (do you have the JCE Unlimited Strength Jurisdiction Policy Files installed?)]> but was:<[Stream closed]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jul 06 12:37:05 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-compress/250654490/src/main/java], projectClasspath='[Ljava.net.URL;@2c5d601e', projectTests=[org.apache.commons.compress.archivers.sevenz.AES256SHA256DecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 37
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



