nopolinfo #0
location: FailureLocation{className='com.mailosaur.FilesTest', failingMethods=[], erroringMethods=[com.mailosaur.FilesTest#com.mailosaur.FilesTest], failures=[FailureType{failureName='java.io.IOException', failureDetail='Missing necessary environment variables - refer to README.md', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 18:22:04 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mailosaur/mailosaur-java/333357823/src/main/java], projectClasspath='[Ljava.net.URL;@5d8ab698', projectTests=[com.mailosaur.FilesTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.mailosaur.EmailsTest', failingMethods=[], erroringMethods=[com.mailosaur.EmailsTest#com.mailosaur.EmailsTest], failures=[FailureType{failureName='java.io.IOException', failureDetail='Missing necessary environment variables - refer to README.md', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 18:22:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mailosaur/mailosaur-java/333357823/src/main/java], projectClasspath='[Ljava.net.URL;@6f1c3f18', projectTests=[com.mailosaur.EmailsTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.mailosaur.ServersTest', failingMethods=[], erroringMethods=[com.mailosaur.ServersTest#com.mailosaur.ServersTest], failures=[FailureType{failureName='java.io.IOException', failureDetail='Missing necessary environment variables - refer to README.md', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 25 18:22:07 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mailosaur/mailosaur-java/333357823/src/main/java], projectClasspath='[Ljava.net.URL;@3ffd4b12', projectTests=[com.mailosaur.ServersTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



