nopolinfo #0
location: FailureLocation{className='com.graphhopper.routing.subnetwork.PrepareRoutingSubnetworksTest', failingMethods=[com.graphhopper.routing.subnetwork.PrepareRoutingSubnetworksTest#testAddEdgesAfterwards], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Mar 17 23:13:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphhopper/graphhopper/354848370/core/src/main/java], projectClasspath='[Ljava.net.URL;@74f7d1d2', projectTests=[com.graphhopper.routing.subnetwork.PrepareRoutingSubnetworksTest], complianceLevel=8, outputFolder=./workspace/graphhopper/graphhopper/354848370, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



