nopolinfo #0
location: FailureLocation{className='org.geoserver.catalog.CoverageViewTest', failingMethods=[], erroringMethods=[org.geoserver.catalog.CoverageViewTest#testHeterogeneousViewResolutionIndex, org.geoserver.catalog.CoverageViewTest#testHeterogeneousViewResolutionLowest, org.geoserver.catalog.CoverageViewTest#testHeterogeneousViewIntersectionEnvelope, org.geoserver.catalog.CoverageViewTest#testHeterogeneousViewDefaults, org.geoserver.catalog.CoverageViewTest#testHeterogeneousViewOutsideBounds], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='The coverage gridRange should be the same for all coverages', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='The coverage gridRange should be the same for all coverages', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='The coverage gridRange should be the same for all coverages', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='The coverage gridRange should be the same for all coverages', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='The coverage gridRange should be the same for all coverages', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Wed Sep 13 20:25:59 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/geoserver/geoserver/275134832/src/main/src/main/java], projectClasspath='[Ljava.net.URL;@5116ac09', projectTests=[org.geoserver.catalog.CoverageViewTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



