nopolinfo #0
location: FailureLocation{className='org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest', failingMethods=[org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testDerivedColumnListNoAs, org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testHiveLikeUDTF, org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testEmbeddedFunction, org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testEmbeddedCall, org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testNoUnintendedNewReservedKeywords, org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testGenerateKeyWords, org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testMinusIsReserved, org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testJoinAssociativity, org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest#testNullIf], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected query to throw exception, but it did not; query [select UDTF(empid) as (a1, a2) from emps]; expected [Hive compatible is not enable yet]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Validator threw different exception than expected; query [select minus select];
 expected pattern [(?s).*Encountered "minus select" at .*];
 actual [Encountered "minus select <EOF>" at line 1, column 8.
Was expecting one of:
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" "ALL" ...
    "MINUS" "DISTINCT" ...
    "MINUS" "+" ...
    "MINUS" "-" ...
    "MINUS" "NOT" ...
    "MINUS" "EXISTS" ...
    "MINUS" <UNSIGNED_INTEGER_LITERAL> ...
    "MINUS" <DECIMAL_NUMERIC_LITERAL> ...
    "MINUS" <APPROX_NUMERIC_LITERAL> ...
    "MINUS" <BINARY_STRING_LITERAL> ...
    "MINUS" <PREFIXED_STRING_LITERAL> ...
    "MINUS" <QUOTED_STRING> ...
    "MINUS" <UNICODE_STRING_LITERAL> ...
    "MINUS" "TRUE" ...
    "MINUS" "FALSE" ...
    "MINUS" "UNKNOWN" ...
    "MINUS" "NULL" ...
    "MINUS" <LBRACE_D> ...
    "MINUS" <LBRACE_T> ...
    "MINUS" <LBRACE_TS> ...
    "MINUS" "DATE" ...
    "MINUS" "TIME" ...
    "MINUS" "TIMESTAMP" ...
    "MINUS" "INTERVAL" ...
    "MINUS" "?" ...
    "MINUS" "CAST" ...
    "MINUS" "EXTRACT" ...
    "MINUS" "POSITION" ...
    "MINUS" "CONVERT" ...
    "MINUS" "TRANSLATE" ...
    "MINUS" "OVERLAY" ...
    "MINUS" "FLOOR" ...
    "MINUS" "CEIL" ...
    "MINUS" "CEILING" ...
    "MINUS" "SUBSTRING" ...
    "MINUS" "TRIM" ...
    "MINUS" "CLASSIFIER" ...
    "MINUS" "MATCH_NUMBER" ...
    "MINUS" "RUNNING" ...
    "MINUS" "PREV" ...
    "MINUS" "NEXT" ...
    "MINUS" <LBRACE_FN> ...
    "MINUS" "MULTISET" ...
    "MINUS" "ARRAY" ...
    "MINUS" "PERIOD" ...
    "MINUS" "SPECIFIC" ...
    "MINUS" <IDENTIFIER> ...
    "MINUS" <QUOTED_IDENTIFIER> ...
    "MINUS" <BACK_QUOTED_IDENTIFIER> ...
    "MINUS" <BRACKET_QUOTED_IDENTIFIER> ...
    "MINUS" <UNICODE_QUOTED_IDENTIFIER> ...
    "MINUS" "ABS" ...
    "MINUS" "AVG" ...
    "MINUS" "CARDINALITY" ...
    "MINUS" "CHAR_LENGTH" ...
    "MINUS" "CHARACTER_LENGTH" ...
    "MINUS" "COALESCE" ...
    "MINUS" "COLLECT" ...
    "MINUS" "COVAR_POP" ...
    "MINUS" "COVAR_SAMP" ...
    "MINUS" "CUME_DIST" ...
    "MINUS" "COUNT" ...
    "MINUS" "CURRENT_DATE" ...
    "MINUS" "CURRENT_TIME" ...
    "MINUS" "CURRENT_TIMESTAMP" ...
    "MINUS" "DENSE_RANK" ...
    "MINUS" "ELEMENT" ...
    "MINUS" "EXP" ...
    "MINUS" "FIRST_VALUE" ...
    "MINUS" "FUSION" ...
    "MINUS" "GROUPING" ...
    "MINUS" "HOUR" ...
    "MINUS" "LAG" ...
    "MINUS" "LEAD" ...
    "MINUS" "LAST_VALUE" ...
    "MINUS" "LN" ...
    "MINUS" "LOCALTIME" ...
    "MINUS" "LOCALTIMESTAMP" ...
    "MINUS" "LOWER" ...
    "MINUS" "MAX" ...
    "MINUS" "MIN" ...
    "MINUS" "MINUTE" ...
    "MINUS" "MOD" ...
    "MINUS" "MONTH" ...
    "MINUS" "NTILE" ...
    "MINUS" "NULLIF" ...
    "MINUS" "OCTET_LENGTH" ...
    "MINUS" "PERCENT_RANK" ...
    "MINUS" "POWER" ...
    "MINUS" "RANK" ...
    "MINUS" "REGR_SXX" ...
    "MINUS" "REGR_SYY" ...
    "MINUS" "ROW_NUMBER" ...
    "MINUS" "SECOND" ...
    "MINUS" "SQRT" ...
    "MINUS" "STDDEV_POP" ...
    "MINUS" "STDDEV_SAMP" ...
    "MINUS" "SUM" ...
    "MINUS" "UPPER" ...
    "MINUS" "TRUNCATE" ...
    "MINUS" "USER" ...
    "MINUS" "VAR_POP" ...
    "MINUS" "VAR_SAMP" ...
    "MINUS" "YEAR" ...
    "MINUS" "CURRENT_CATALOG" ...
    "MINUS" "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "MINUS" "CURRENT_PATH" ...
    "MINUS" "CURRENT_ROLE" ...
    "MINUS" "CURRENT_SCHEMA" ...
    "MINUS" "CURRENT_USER" ...
    "MINUS" "SESSION_USER" ...
    "MINUS" "SYSTEM_USER" ...
    "MINUS" "NEW" ...
    "MINUS" "CASE" ...
    "MINUS" "CURRENT" ...
    "MINUS" "CURSOR" ...
    "MINUS" "ROW" ...
    "MINUS" "(" ...
    "MINUS" "SELECT" "UNION" ...
    "MINUS" "SELECT" "INTERSECT" ...
    "MINUS" "SELECT" "EXCEPT" ...
    "MINUS" "SELECT" "MINUS" ...
    "MINUS" "SELECT" "ORDER" ...
    "MINUS" "SELECT" "LIMIT" ...
    "MINUS" "SELECT" "OFFSET" ...
    "MINUS" "SELECT" "FETCH" ...
    "STREAM" ...
    "DISTINCT" ...
    "ALL" ...
    "SPECIFIC" ...
    <IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ...
    <BACK_QUOTED_IDENTIFIER> ...
    <BRACKET_QUOTED_IDENTIFIER> ...
    <UNICODE_QUOTED_IDENTIFIER> ...
    "ABS" ...
    "AVG" ...
    "CARDINALITY" ...
    "CEILING" ...
    "CHAR_LENGTH" ...
    "CHARACTER_LENGTH" ...
    "COALESCE" ...
    "COLLECT" ...
    "COVAR_POP" ...
    "COVAR_SAMP" ...
    "CUME_DIST" ...
    "COUNT" ...
    "CURRENT_DATE" ...
    "CURRENT_TIME" ...
    "CURRENT_TIMESTAMP" ...
    "DENSE_RANK" ...
    "ELEMENT" ...
    "EXP" ...
    "FIRST_VALUE" ...
    "FLOOR" ...
    "FUSION" ...
    "GROUPING" ...
    "HOUR" ...
    "LAG" ...
    "LEAD" ...
    "LAST_VALUE" ...
    "LN" ...
    "LOCALTIME" ...
    "LOCALTIMESTAMP" ...
    "LOWER" ...
    "MAX" ...
    "MIN" ...
    "MINUTE" ...
    "MOD" ...
    "MONTH" ...
    "NTILE" ...
    "NULLIF" ...
    "OCTET_LENGTH" ...
    "PERCENT_RANK" ...
    "POWER" ...
    "RANK" ...
    "REGR_SXX" ...
    "REGR_SYY" ...
    "ROW_NUMBER" ...
    "SECOND" ...
    "SQRT" ...
    "STDDEV_POP" ...
    "STDDEV_SAMP" ...
    "SUM" ...
    "UPPER" ...
    "TRUNCATE" ...
    "USER" ...
    "VAR_POP" ...
    "VAR_SAMP" ...
    "YEAR" ...
    "*" ...
    "+" ...
    "-" ...
    "NOT" ...
    "EXISTS" ...
    <UNSIGNED_INTEGER_LITERAL> ...
    <DECIMAL_NUMERIC_LITERAL> ...
    <APPROX_NUMERIC_LITERAL> ...
    <BINARY_STRING_LITERAL> ...
    <PREFIXED_STRING_LITERAL> ...
    <QUOTED_STRING> ...
    <UNICODE_STRING_LITERAL> ...
    "TRUE" ...
    "FALSE" ...
    "UNKNOWN" ...
    "NULL" ...
    <LBRACE_D> ...
    <LBRACE_T> ...
    <LBRACE_TS> ...
    "DATE" ...
    "TIME" ...
    "TIMESTAMP" ...
    "INTERVAL" ...
    "?" ...
    "CAST" ...
    "EXTRACT" ...
    "POSITION" ...
    "CONVERT" ...
    "TRANSLATE" ...
    "OVERLAY" ...
    "CEIL" ...
    "SUBSTRING" ...
    "TRIM" ...
    "CLASSIFIER" ...
    "MATCH_NUMBER" ...
    "RUNNING" ...
    "PREV" ...
    "NEXT" ...
    <LBRACE_FN> ...
    "MULTISET" ...
    "ARRAY" ...
    "PERIOD" ...
    "CURRENT_CATALOG" ...
    "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "CURRENT_PATH" ...
    "CURRENT_ROLE" ...
    "CURRENT_SCHEMA" ...
    "CURRENT_USER" ...
    "SESSION_USER" ...
    "SYSTEM_USER" ...
    "NEW" ...
    "CASE" ...
    "CURRENT" ...
    "CURSOR" ...
    "ROW" ...
    "(" ...
    ];
 actual as java regexp ["Encountered \"minus select <EOF>\" at line 1, column 8\\.\n"
 + "Was expecting one of:\n"
 + "    \"UNION\" \\.\\.\\.\n"
 + "    \"INTERSECT\" \\.\\.\\.\n"
 + "    \"EXCEPT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ALL\" \\.\\.\\.\n"
 + "    \"MINUS\" \"DISTINCT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"\\+\" \\.\\.\\.\n"
 + "    \"MINUS\" \"-\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NOT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"EXISTS\" \\.\\.\\.\n"
 + "    \"MINUS\" <UNSIGNED_INTEGER_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <DECIMAL_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <APPROX_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <BINARY_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <PREFIXED_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <QUOTED_STRING> \\.\\.\\.\n"
 + "    \"MINUS\" <UNICODE_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" \"TRUE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"FALSE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"UNKNOWN\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NULL\" \\.\\.\\.\n"
 + "    \"MINUS\" <LBRACE_D> \\.\\.\\.\n"
 + "    \"MINUS\" <LBRACE_T> \\.\\.\\.\n"
 + "    \"MINUS\" <LBRACE_TS> \\.\\.\\.\n"
 + "    \"MINUS\" \"DATE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TIME\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TIMESTAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"INTERVAL\" \\.\\.\\.\n"
 + "    \"MINUS\" \"\\?\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CAST\" \\.\\.\\.\n"
 + "    \"MINUS\" \"EXTRACT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"POSITION\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CONVERT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TRANSLATE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"OVERLAY\" \\.\\.\\.\n"
 + "    \"MINUS\" \"FLOOR\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CEIL\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CEILING\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SUBSTRING\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TRIM\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CLASSIFIER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MATCH_NUMBER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"RUNNING\" \\.\\.\\.\n"
 + "    \"MINUS\" \"PREV\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NEXT\" \\.\\.\\.\n"
 + "    \"MINUS\" <LBRACE_FN> \\.\\.\\.\n"
 + "    \"MINUS\" \"MULTISET\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ARRAY\" \\.\\.\\.\n"
 + "    \"MINUS\" \"PERIOD\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SPECIFIC\" \\.\\.\\.\n"
 + "    \"MINUS\" <IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" <QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" <BACK_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" <BRACKET_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" <UNICODE_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" \"ABS\" \\.\\.\\.\n"
 + "    \"MINUS\" \"AVG\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CARDINALITY\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CHAR_LENGTH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CHARACTER_LENGTH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COALESCE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COLLECT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COVAR_POP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COVAR_SAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CUME_DIST\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COUNT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_DATE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_TIME\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_TIMESTAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"DENSE_RANK\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ELEMENT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"EXP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"FIRST_VALUE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"FUSION\" \\.\\.\\.\n"
 + "    \"MINUS\" \"GROUPING\" \\.\\.\\.\n"
 + "    \"MINUS\" \"HOUR\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LAG\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LEAD\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LAST_VALUE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LN\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LOCALTIME\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LOCALTIMESTAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LOWER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MAX\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MIN\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MINUTE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MOD\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MONTH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NTILE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NULLIF\" \\.\\.\\.\n"
 + "    \"MINUS\" \"OCTET_LENGTH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"PERCENT_RANK\" \\.\\.\\.\n"
 + "    \"MINUS\" \"POWER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"RANK\" \\.\\.\\.\n"
 + "    \"MINUS\" \"REGR_SXX\" \\.\\.\\.\n"
 + "    \"MINUS\" \"REGR_SYY\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ROW_NUMBER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SECOND\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SQRT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"STDDEV_POP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"STDDEV_SAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SUM\" \\.\\.\\.\n"
 + "    \"MINUS\" \"UPPER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TRUNCATE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"USER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"VAR_POP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"VAR_SAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"YEAR\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_CATALOG\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_DEFAULT_TRANSFORM_GROUP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_PATH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_ROLE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_SCHEMA\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_USER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SESSION_USER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SYSTEM_USER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NEW\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CASE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURSOR\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ROW\" \\.\\.\\.\n"
 + "    \"MINUS\" \"\\(\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"UNION\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"INTERSECT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"EXCEPT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"MINUS\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"ORDER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"LIMIT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"OFFSET\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"FETCH\" \\.\\.\\.\n"
 + "    \"STREAM\" \\.\\.\\.\n"
 + "    \"DISTINCT\" \\.\\.\\.\n"
 + "    \"ALL\" \\.\\.\\.\n"
 + "    \"SPECIFIC\" \\.\\.\\.\n"
 + "    <IDENTIFIER> \\.\\.\\.\n"
 + "    <QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    <BACK_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    <BRACKET_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    <UNICODE_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"ABS\" \\.\\.\\.\n"
 + "    \"AVG\" \\.\\.\\.\n"
 + "    \"CARDINALITY\" \\.\\.\\.\n"
 + "    \"CEILING\" \\.\\.\\.\n"
 + "    \"CHAR_LENGTH\" \\.\\.\\.\n"
 + "    \"CHARACTER_LENGTH\" \\.\\.\\.\n"
 + "    \"COALESCE\" \\.\\.\\.\n"
 + "    \"COLLECT\" \\.\\.\\.\n"
 + "    \"COVAR_POP\" \\.\\.\\.\n"
 + "    \"COVAR_SAMP\" \\.\\.\\.\n"
 + "    \"CUME_DIST\" \\.\\.\\.\n"
 + "    \"COUNT\" \\.\\.\\.\n"
 + "    \"CURRENT_DATE\" \\.\\.\\.\n"
 + "    \"CURRENT_TIME\" \\.\\.\\.\n"
 + "    \"CURRENT_TIMESTAMP\" \\.\\.\\.\n"
 + "    \"DENSE_RANK\" \\.\\.\\.\n"
 + "    \"ELEMENT\" \\.\\.\\.\n"
 + "    \"EXP\" \\.\\.\\.\n"
 + "    \"FIRST_VALUE\" \\.\\.\\.\n"
 + "    \"FLOOR\" \\.\\.\\.\n"
 + "    \"FUSION\" \\.\\.\\.\n"
 + "    \"GROUPING\" \\.\\.\\.\n"
 + "    \"HOUR\" \\.\\.\\.\n"
 + "    \"LAG\" \\.\\.\\.\n"
 + "    \"LEAD\" \\.\\.\\.\n"
 + "    \"LAST_VALUE\" \\.\\.\\.\n"
 + "    \"LN\" \\.\\.\\.\n"
 + "    \"LOCALTIME\" \\.\\.\\.\n"
 + "    \"LOCALTIMESTAMP\" \\.\\.\\.\n"
 + "    \"LOWER\" \\.\\.\\.\n"
 + "    \"MAX\" \\.\\.\\.\n"
 + "    \"MIN\" \\.\\.\\.\n"
 + "    \"MINUTE\" \\.\\.\\.\n"
 + "    \"MOD\" \\.\\.\\.\n"
 + "    \"MONTH\" \\.\\.\\.\n"
 + "    \"NTILE\" \\.\\.\\.\n"
 + "    \"NULLIF\" \\.\\.\\.\n"
 + "    \"OCTET_LENGTH\" \\.\\.\\.\n"
 + "    \"PERCENT_RANK\" \\.\\.\\.\n"
 + "    \"POWER\" \\.\\.\\.\n"
 + "    \"RANK\" \\.\\.\\.\n"
 + "    \"REGR_SXX\" \\.\\.\\.\n"
 + "    \"REGR_SYY\" \\.\\.\\.\n"
 + "    \"ROW_NUMBER\" \\.\\.\\.\n"
 + "    \"SECOND\" \\.\\.\\.\n"
 + "    \"SQRT\" \\.\\.\\.\n"
 + "    \"STDDEV_POP\" \\.\\.\\.\n"
 + "    \"STDDEV_SAMP\" \\.\\.\\.\n"
 + "    \"SUM\" \\.\\.\\.\n"
 + "    \"UPPER\" \\.\\.\\.\n"
 + "    \"TRUNCATE\" \\.\\.\\.\n"
 + "    \"USER\" \\.\\.\\.\n"
 + "    \"VAR_POP\" \\.\\.\\.\n"
 + "    \"VAR_SAMP\" \\.\\.\\.\n"
 + "    \"YEAR\" \\.\\.\\.\n"
 + "    \"\\*\" \\.\\.\\.\n"
 + "    \"\\+\" \\.\\.\\.\n"
 + "    \"-\" \\.\\.\\.\n"
 + "    \"NOT\" \\.\\.\\.\n"
 + "    \"EXISTS\" \\.\\.\\.\n"
 + "    <UNSIGNED_INTEGER_LITERAL> \\.\\.\\.\n"
 + "    <DECIMAL_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    <APPROX_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    <BINARY_STRING_LITERAL> \\.\\.\\.\n"
 + "    <PREFIXED_STRING_LITERAL> \\.\\.\\.\n"
 + "    <QUOTED_STRING> \\.\\.\\.\n"
 + "    <UNICODE_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"TRUE\" \\.\\.\\.\n"
 + "    \"FALSE\" \\.\\.\\.\n"
 + "    \"UNKNOWN\" \\.\\.\\.\n"
 + "    \"NULL\" \\.\\.\\.\n"
 + "    <LBRACE_D> \\.\\.\\.\n"
 + "    <LBRACE_T> \\.\\.\\.\n"
 + "    <LBRACE_TS> \\.\\.\\.\n"
 + "    \"DATE\" \\.\\.\\.\n"
 + "    \"TIME\" \\.\\.\\.\n"
 + "    \"TIMESTAMP\" \\.\\.\\.\n"
 + "    \"INTERVAL\" \\.\\.\\.\n"
 + "    \"\\?\" \\.\\.\\.\n"
 + "    \"CAST\" \\.\\.\\.\n"
 + "    \"EXTRACT\" \\.\\.\\.\n"
 + "    \"POSITION\" \\.\\.\\.\n"
 + "    \"CONVERT\" \\.\\.\\.\n"
 + "    \"TRANSLATE\" \\.\\.\\.\n"
 + "    \"OVERLAY\" \\.\\.\\.\n"
 + "    \"CEIL\" \\.\\.\\.\n"
 + "    \"SUBSTRING\" \\.\\.\\.\n"
 + "    \"TRIM\" \\.\\.\\.\n"
 + "    \"CLASSIFIER\" \\.\\.\\.\n"
 + "    \"MATCH_NUMBER\" \\.\\.\\.\n"
 + "    \"RUNNING\" \\.\\.\\.\n"
 + "    \"PREV\" \\.\\.\\.\n"
 + "    \"NEXT\" \\.\\.\\.\n"
 + "    <LBRACE_FN> \\.\\.\\.\n"
 + "    \"MULTISET\" \\.\\.\\.\n"
 + "    \"ARRAY\" \\.\\.\\.\n"
 + "    \"PERIOD\" \\.\\.\\.\n"
 + "    \"CURRENT_CATALOG\" \\.\\.\\.\n"
 + "    \"CURRENT_DEFAULT_TRANSFORM_GROUP\" \\.\\.\\.\n"
 + "    \"CURRENT_PATH\" \\.\\.\\.\n"
 + "    \"CURRENT_ROLE\" \\.\\.\\.\n"
 + "    \"CURRENT_SCHEMA\" \\.\\.\\.\n"
 + "    \"CURRENT_USER\" \\.\\.\\.\n"
 + "    \"SESSION_USER\" \\.\\.\\.\n"
 + "    \"SYSTEM_USER\" \\.\\.\\.\n"
 + "    \"NEW\" \\.\\.\\.\n"
 + "    \"CASE\" \\.\\.\\.\n"
 + "    \"CURRENT\" \\.\\.\\.\n"
 + "    \"CURSOR\" \\.\\.\\.\n"
 + "    \"ROW\" \\.\\.\\.\n"
 + "    \"\\(\" \\.\\.\\.\n"
 + "    "]; pos [1 col 8 thru line 1 col 12]; sql [select ^minus^ select]', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Validator threw different exception than expected; query [1 + nullif + 3];
 expected pattern [(?s)Encountered "nullif \+" at line 1, column 5.*];
 actual [Encountered "+ nullif +" at line 1, column 3.
Was expecting one of:
    "NOT" ...
    "IN" ...
    "<" ...
    "<=" ...
    ">" ...
    ">=" ...
    "=" ...
    "<>" ...
    "!=" ...
    "BETWEEN" ...
    "LIKE" ...
    "SIMILAR" ...
    "+" "+" ...
    "+" "-" ...
    "+" "NOT" ...
    "+" "EXISTS" ...
    "+" <UNSIGNED_INTEGER_LITERAL> ...
    "+" <DECIMAL_NUMERIC_LITERAL> ...
    "+" <APPROX_NUMERIC_LITERAL> ...
    "+" <BINARY_STRING_LITERAL> ...
    "+" <PREFIXED_STRING_LITERAL> ...
    "+" <QUOTED_STRING> ...
    "+" <UNICODE_STRING_LITERAL> ...
    "+" "TRUE" ...
    "+" "FALSE" ...
    "+" "UNKNOWN" ...
    "+" "NULL" ...
    "+" <LBRACE_D> ...
    "+" <LBRACE_T> ...
    "+" <LBRACE_TS> ...
    "+" "DATE" ...
    "+" "TIME" ...
    "+" "TIMESTAMP" ...
    "+" "INTERVAL" ...
    "+" "?" ...
    "+" "CAST" ...
    "+" "EXTRACT" ...
    "+" "POSITION" ...
    "+" "CONVERT" ...
    "+" "TRANSLATE" ...
    "+" "OVERLAY" ...
    "+" "FLOOR" ...
    "+" "CEIL" ...
    "+" "CEILING" ...
    "+" "SUBSTRING" ...
    "+" "TRIM" ...
    "+" "CLASSIFIER" ...
    "+" "MATCH_NUMBER" ...
    "+" "RUNNING" ...
    "+" "PREV" ...
    "+" "NEXT" ...
    "+" <LBRACE_FN> ...
    "+" "MULTISET" ...
    "+" "ARRAY" ...
    "+" "PERIOD" ...
    "+" "SPECIFIC" ...
    "+" <IDENTIFIER> ...
    "+" <QUOTED_IDENTIFIER> ...
    "+" <BACK_QUOTED_IDENTIFIER> ...
    "+" <BRACKET_QUOTED_IDENTIFIER> ...
    "+" <UNICODE_QUOTED_IDENTIFIER> ...
    "+" "ABS" ...
    "+" "AVG" ...
    "+" "CARDINALITY" ...
    "+" "CHAR_LENGTH" ...
    "+" "CHARACTER_LENGTH" ...
    "+" "COALESCE" ...
    "+" "COLLECT" ...
    "+" "COVAR_POP" ...
    "+" "COVAR_SAMP" ...
    "+" "CUME_DIST" ...
    "+" "COUNT" ...
    "+" "CURRENT_DATE" ...
    "+" "CURRENT_TIME" ...
    "+" "CURRENT_TIMESTAMP" ...
    "+" "DENSE_RANK" ...
    "+" "ELEMENT" ...
    "+" "EXP" ...
    "+" "FIRST_VALUE" ...
    "+" "FUSION" ...
    "+" "GROUPING" ...
    "+" "HOUR" ...
    "+" "LAG" ...
    "+" "LEAD" ...
    "+" "LAST_VALUE" ...
    "+" "LN" ...
    "+" "LOCALTIME" ...
    "+" "LOCALTIMESTAMP" ...
    "+" "LOWER" ...
    "+" "MAX" ...
    "+" "MIN" ...
    "+" "MINUTE" ...
    "+" "MOD" ...
    "+" "MONTH" ...
    "+" "NTILE" ...
    "+" "NULLIF" "(" ...
    "+" "CURRENT_CATALOG" ...
    "+" "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "+" "CURRENT_PATH" ...
    "+" "CURRENT_ROLE" ...
    "+" "CURRENT_SCHEMA" ...
    "+" "CURRENT_USER" ...
    "+" "SESSION_USER" ...
    "+" "SYSTEM_USER" ...
    "+" "USER" ...
    "+" "NEW" ...
    "+" "CASE" ...
    "+" "CURRENT" ...
    "+" "CURSOR" ...
    "+" "ROW" ...
    "+" "(" ...
    "[" ...
    "IS" ...
    "+" "NULLIF" ...
    ];
 actual as java regexp ["Encountered \"\\+ nullif \\+\" at line 1, column 3\\.\n"
 + "Was expecting one of:\n"
 + "    \"NOT\" \\.\\.\\.\n"
 + "    \"IN\" \\.\\.\\.\n"
 + "    \"<\" \\.\\.\\.\n"
 + "    \"<=\" \\.\\.\\.\n"
 + "    \">\" \\.\\.\\.\n"
 + "    \">=\" \\.\\.\\.\n"
 + "    \"=\" \\.\\.\\.\n"
 + "    \"<>\" \\.\\.\\.\n"
 + "    \"!=\" \\.\\.\\.\n"
 + "    \"BETWEEN\" \\.\\.\\.\n"
 + "    \"LIKE\" \\.\\.\\.\n"
 + "    \"SIMILAR\" \\.\\.\\.\n"
 + "    \"\\+\" \"\\+\" \\.\\.\\.\n"
 + "    \"\\+\" \"-\" \\.\\.\\.\n"
 + "    \"\\+\" \"NOT\" \\.\\.\\.\n"
 + "    \"\\+\" \"EXISTS\" \\.\\.\\.\n"
 + "    \"\\+\" <UNSIGNED_INTEGER_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <DECIMAL_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <APPROX_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <BINARY_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <PREFIXED_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <QUOTED_STRING> \\.\\.\\.\n"
 + "    \"\\+\" <UNICODE_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" \"TRUE\" \\.\\.\\.\n"
 + "    \"\\+\" \"FALSE\" \\.\\.\\.\n"
 + "    \"\\+\" \"UNKNOWN\" \\.\\.\\.\n"
 + "    \"\\+\" \"NULL\" \\.\\.\\.\n"
 + "    \"\\+\" <LBRACE_D> \\.\\.\\.\n"
 + "    \"\\+\" <LBRACE_T> \\.\\.\\.\n"
 + "    \"\\+\" <LBRACE_TS> \\.\\.\\.\n"
 + "    \"\\+\" \"DATE\" \\.\\.\\.\n"
 + "    \"\\+\" \"TIME\" \\.\\.\\.\n"
 + "    \"\\+\" \"TIMESTAMP\" \\.\\.\\.\n"
 + "    \"\\+\" \"INTERVAL\" \\.\\.\\.\n"
 + "    \"\\+\" \"\\?\" \\.\\.\\.\n"
 + "    \"\\+\" \"CAST\" \\.\\.\\.\n"
 + "    \"\\+\" \"EXTRACT\" \\.\\.\\.\n"
 + "    \"\\+\" \"POSITION\" \\.\\.\\.\n"
 + "    \"\\+\" \"CONVERT\" \\.\\.\\.\n"
 + "    \"\\+\" \"TRANSLATE\" \\.\\.\\.\n"
 + "    \"\\+\" \"OVERLAY\" \\.\\.\\.\n"
 + "    \"\\+\" \"FLOOR\" \\.\\.\\.\n"
 + "    \"\\+\" \"CEIL\" \\.\\.\\.\n"
 + "    \"\\+\" \"CEILING\" \\.\\.\\.\n"
 + "    \"\\+\" \"SUBSTRING\" \\.\\.\\.\n"
 + "    \"\\+\" \"TRIM\" \\.\\.\\.\n"
 + "    \"\\+\" \"CLASSIFIER\" \\.\\.\\.\n"
 + "    \"\\+\" \"MATCH_NUMBER\" \\.\\.\\.\n"
 + "    \"\\+\" \"RUNNING\" \\.\\.\\.\n"
 + "    \"\\+\" \"PREV\" \\.\\.\\.\n"
 + "    \"\\+\" \"NEXT\" \\.\\.\\.\n"
 + "    \"\\+\" <LBRACE_FN> \\.\\.\\.\n"
 + "    \"\\+\" \"MULTISET\" \\.\\.\\.\n"
 + "    \"\\+\" \"ARRAY\" \\.\\.\\.\n"
 + "    \"\\+\" \"PERIOD\" \\.\\.\\.\n"
 + "    \"\\+\" \"SPECIFIC\" \\.\\.\\.\n"
 + "    \"\\+\" <IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" <QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" <BACK_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" <BRACKET_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" <UNICODE_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" \"ABS\" \\.\\.\\.\n"
 + "    \"\\+\" \"AVG\" \\.\\.\\.\n"
 + "    \"\\+\" \"CARDINALITY\" \\.\\.\\.\n"
 + "    \"\\+\" \"CHAR_LENGTH\" \\.\\.\\.\n"
 + "    \"\\+\" \"CHARACTER_LENGTH\" \\.\\.\\.\n"
 + "    \"\\+\" \"COALESCE\" \\.\\.\\.\n"
 + "    \"\\+\" \"COLLECT\" \\.\\.\\.\n"
 + "    \"\\+\" \"COVAR_POP\" \\.\\.\\.\n"
 + "    \"\\+\" \"COVAR_SAMP\" \\.\\.\\.\n"
 + "    \"\\+\" \"CUME_DIST\" \\.\\.\\.\n"
 + "    \"\\+\" \"COUNT\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_DATE\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_TIME\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_TIMESTAMP\" \\.\\.\\.\n"
 + "    \"\\+\" \"DENSE_RANK\" \\.\\.\\.\n"
 + "    \"\\+\" \"ELEMENT\" \\.\\.\\.\n"
 + "    \"\\+\" \"EXP\" \\.\\.\\.\n"
 + "    \"\\+\" \"FIRST_VALUE\" \\.\\.\\.\n"
 + "    \"\\+\" \"FUSION\" \\.\\.\\.\n"
 + "    \"\\+\" \"GROUPING\" \\.\\.\\.\n"
 + "    \"\\+\" \"HOUR\" \\.\\.\\.\n"
 + "    \"\\+\" \"LAG\" \\.\\.\\.\n"
 + "    \"\\+\" \"LEAD\" \\.\\.\\.\n"
 + "    \"\\+\" \"LAST_VALUE\" \\.\\.\\.\n"
 + "    \"\\+\" \"LN\" \\.\\.\\.\n"
 + "    \"\\+\" \"LOCALTIME\" \\.\\.\\.\n"
 + "    \"\\+\" \"LOCALTIMESTAMP\" \\.\\.\\.\n"
 + "    \"\\+\" \"LOWER\" \\.\\.\\.\n"
 + "    \"\\+\" \"MAX\" \\.\\.\\.\n"
 + "    \"\\+\" \"MIN\" \\.\\.\\.\n"
 + "    \"\\+\" \"MINUTE\" \\.\\.\\.\n"
 + "    \"\\+\" \"MOD\" \\.\\.\\.\n"
 + "    \"\\+\" \"MONTH\" \\.\\.\\.\n"
 + "    \"\\+\" \"NTILE\" \\.\\.\\.\n"
 + "    \"\\+\" \"NULLIF\" \"\\(\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_CATALOG\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_DEFAULT_TRANSFORM_GROUP\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_PATH\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_ROLE\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_SCHEMA\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_USER\" \\.\\.\\.\n"
 + "    \"\\+\" \"SESSION_USER\" \\.\\.\\.\n"
 + "    \"\\+\" \"SYSTEM_USER\" \\.\\.\\.\n"
 + "    \"\\+\" \"USER\" \\.\\.\\.\n"
 + "    \"\\+\" \"NEW\" \\.\\.\\.\n"
 + "    \"\\+\" \"CASE\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURSOR\" \\.\\.\\.\n"
 + "    \"\\+\" \"ROW\" \\.\\.\\.\n"
 + "    \"\\+\" \"\\(\" \\.\\.\\.\n"
 + "    \"\\[\" \\.\\.\\.\n"
 + "    \"IS\" \\.\\.\\.\n"
 + "    \"\\+\" \"NULLIF\" \\.\\.\\.\n"
 + "    "]; pos [1 col 3 thru line 1 col 3]; sql [1 ^+^ nullif + 3]', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=9, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jul 13 12:56:58 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/253114565/core/src/main/java], projectClasspath='[Ljava.net.URL;@7c8326a4', projectTests=[org.apache.calcite.sql.parser.parserextensiontesting.ExtensionSqlParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.calcite.sql.parser.SqlUnParserTest', failingMethods=[org.apache.calcite.sql.parser.SqlUnParserTest#testHiveLikeUDTF, org.apache.calcite.sql.parser.SqlUnParserTest#testJoinAssociativity, org.apache.calcite.sql.parser.SqlUnParserTest#testNoUnintendedNewReservedKeywords, org.apache.calcite.sql.parser.SqlUnParserTest#testEmbeddedCall, org.apache.calcite.sql.parser.SqlUnParserTest#testGenerateKeyWords, org.apache.calcite.sql.parser.SqlUnParserTest#testDerivedColumnListNoAs, org.apache.calcite.sql.parser.SqlUnParserTest#testEmbeddedFunction], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...(`EMPID`)) AS `UDTF$[1]` (`s$0`, `s$1`)> but was:<...(`EMPID`)) AS `UDTF$[3]` (`s$0`, `s$1`)>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jul 13 12:57:28 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/253114565/core/src/main/java], projectClasspath='[Ljava.net.URL;@7bdfd631', projectTests=[org.apache.calcite.sql.parser.SqlUnParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.apache.calcite.sql.parser.SqlParserTest', failingMethods=[org.apache.calcite.sql.parser.SqlParserTest#testEmbeddedFunction, org.apache.calcite.sql.parser.SqlParserTest#testDerivedColumnListNoAs, org.apache.calcite.sql.parser.SqlParserTest#testNullIf, org.apache.calcite.sql.parser.SqlParserTest#testJoinAssociativity, org.apache.calcite.sql.parser.SqlParserTest#testEmbeddedCall, org.apache.calcite.sql.parser.SqlParserTest#testMinusIsReserved], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Validator threw different exception than expected; query [select minus select];
 expected pattern [(?s).*Encountered "minus select" at .*];
 actual [Encountered "minus select <EOF>" at line 1, column 8.
Was expecting one of:
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" "ALL" ...
    "MINUS" "DISTINCT" ...
    "MINUS" "+" ...
    "MINUS" "-" ...
    "MINUS" "NOT" ...
    "MINUS" "EXISTS" ...
    "MINUS" <UNSIGNED_INTEGER_LITERAL> ...
    "MINUS" <DECIMAL_NUMERIC_LITERAL> ...
    "MINUS" <APPROX_NUMERIC_LITERAL> ...
    "MINUS" <BINARY_STRING_LITERAL> ...
    "MINUS" <PREFIXED_STRING_LITERAL> ...
    "MINUS" <QUOTED_STRING> ...
    "MINUS" <UNICODE_STRING_LITERAL> ...
    "MINUS" "TRUE" ...
    "MINUS" "FALSE" ...
    "MINUS" "UNKNOWN" ...
    "MINUS" "NULL" ...
    "MINUS" <LBRACE_D> ...
    "MINUS" <LBRACE_T> ...
    "MINUS" <LBRACE_TS> ...
    "MINUS" "DATE" ...
    "MINUS" "TIME" ...
    "MINUS" "TIMESTAMP" ...
    "MINUS" "INTERVAL" ...
    "MINUS" "?" ...
    "MINUS" "CAST" ...
    "MINUS" "EXTRACT" ...
    "MINUS" "POSITION" ...
    "MINUS" "CONVERT" ...
    "MINUS" "TRANSLATE" ...
    "MINUS" "OVERLAY" ...
    "MINUS" "FLOOR" ...
    "MINUS" "CEIL" ...
    "MINUS" "CEILING" ...
    "MINUS" "SUBSTRING" ...
    "MINUS" "TRIM" ...
    "MINUS" "CLASSIFIER" ...
    "MINUS" "MATCH_NUMBER" ...
    "MINUS" "RUNNING" ...
    "MINUS" "PREV" ...
    "MINUS" "NEXT" ...
    "MINUS" <LBRACE_FN> ...
    "MINUS" "MULTISET" ...
    "MINUS" "ARRAY" ...
    "MINUS" "PERIOD" ...
    "MINUS" "SPECIFIC" ...
    "MINUS" <IDENTIFIER> ...
    "MINUS" <QUOTED_IDENTIFIER> ...
    "MINUS" <BACK_QUOTED_IDENTIFIER> ...
    "MINUS" <BRACKET_QUOTED_IDENTIFIER> ...
    "MINUS" <UNICODE_QUOTED_IDENTIFIER> ...
    "MINUS" "ABS" ...
    "MINUS" "AVG" ...
    "MINUS" "CARDINALITY" ...
    "MINUS" "CHAR_LENGTH" ...
    "MINUS" "CHARACTER_LENGTH" ...
    "MINUS" "COALESCE" ...
    "MINUS" "COLLECT" ...
    "MINUS" "COVAR_POP" ...
    "MINUS" "COVAR_SAMP" ...
    "MINUS" "CUME_DIST" ...
    "MINUS" "COUNT" ...
    "MINUS" "CURRENT_DATE" ...
    "MINUS" "CURRENT_TIME" ...
    "MINUS" "CURRENT_TIMESTAMP" ...
    "MINUS" "DENSE_RANK" ...
    "MINUS" "ELEMENT" ...
    "MINUS" "EXP" ...
    "MINUS" "FIRST_VALUE" ...
    "MINUS" "FUSION" ...
    "MINUS" "GROUPING" ...
    "MINUS" "HOUR" ...
    "MINUS" "LAG" ...
    "MINUS" "LEAD" ...
    "MINUS" "LAST_VALUE" ...
    "MINUS" "LN" ...
    "MINUS" "LOCALTIME" ...
    "MINUS" "LOCALTIMESTAMP" ...
    "MINUS" "LOWER" ...
    "MINUS" "MAX" ...
    "MINUS" "MIN" ...
    "MINUS" "MINUTE" ...
    "MINUS" "MOD" ...
    "MINUS" "MONTH" ...
    "MINUS" "NTILE" ...
    "MINUS" "NULLIF" ...
    "MINUS" "OCTET_LENGTH" ...
    "MINUS" "PERCENT_RANK" ...
    "MINUS" "POWER" ...
    "MINUS" "RANK" ...
    "MINUS" "REGR_SXX" ...
    "MINUS" "REGR_SYY" ...
    "MINUS" "ROW_NUMBER" ...
    "MINUS" "SECOND" ...
    "MINUS" "SQRT" ...
    "MINUS" "STDDEV_POP" ...
    "MINUS" "STDDEV_SAMP" ...
    "MINUS" "SUM" ...
    "MINUS" "UPPER" ...
    "MINUS" "TRUNCATE" ...
    "MINUS" "USER" ...
    "MINUS" "VAR_POP" ...
    "MINUS" "VAR_SAMP" ...
    "MINUS" "YEAR" ...
    "MINUS" "CURRENT_CATALOG" ...
    "MINUS" "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "MINUS" "CURRENT_PATH" ...
    "MINUS" "CURRENT_ROLE" ...
    "MINUS" "CURRENT_SCHEMA" ...
    "MINUS" "CURRENT_USER" ...
    "MINUS" "SESSION_USER" ...
    "MINUS" "SYSTEM_USER" ...
    "MINUS" "NEW" ...
    "MINUS" "CASE" ...
    "MINUS" "CURRENT" ...
    "MINUS" "CURSOR" ...
    "MINUS" "ROW" ...
    "MINUS" "(" ...
    "MINUS" "SELECT" "UNION" ...
    "MINUS" "SELECT" "INTERSECT" ...
    "MINUS" "SELECT" "EXCEPT" ...
    "MINUS" "SELECT" "MINUS" ...
    "MINUS" "SELECT" "ORDER" ...
    "MINUS" "SELECT" "LIMIT" ...
    "MINUS" "SELECT" "OFFSET" ...
    "MINUS" "SELECT" "FETCH" ...
    "STREAM" ...
    "DISTINCT" ...
    "ALL" ...
    "SPECIFIC" ...
    <IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ...
    <BACK_QUOTED_IDENTIFIER> ...
    <BRACKET_QUOTED_IDENTIFIER> ...
    <UNICODE_QUOTED_IDENTIFIER> ...
    "ABS" ...
    "AVG" ...
    "CARDINALITY" ...
    "CEILING" ...
    "CHAR_LENGTH" ...
    "CHARACTER_LENGTH" ...
    "COALESCE" ...
    "COLLECT" ...
    "COVAR_POP" ...
    "COVAR_SAMP" ...
    "CUME_DIST" ...
    "COUNT" ...
    "CURRENT_DATE" ...
    "CURRENT_TIME" ...
    "CURRENT_TIMESTAMP" ...
    "DENSE_RANK" ...
    "ELEMENT" ...
    "EXP" ...
    "FIRST_VALUE" ...
    "FLOOR" ...
    "FUSION" ...
    "GROUPING" ...
    "HOUR" ...
    "LAG" ...
    "LEAD" ...
    "LAST_VALUE" ...
    "LN" ...
    "LOCALTIME" ...
    "LOCALTIMESTAMP" ...
    "LOWER" ...
    "MAX" ...
    "MIN" ...
    "MINUTE" ...
    "MOD" ...
    "MONTH" ...
    "NTILE" ...
    "NULLIF" ...
    "OCTET_LENGTH" ...
    "PERCENT_RANK" ...
    "POWER" ...
    "RANK" ...
    "REGR_SXX" ...
    "REGR_SYY" ...
    "ROW_NUMBER" ...
    "SECOND" ...
    "SQRT" ...
    "STDDEV_POP" ...
    "STDDEV_SAMP" ...
    "SUM" ...
    "UPPER" ...
    "TRUNCATE" ...
    "USER" ...
    "VAR_POP" ...
    "VAR_SAMP" ...
    "YEAR" ...
    "*" ...
    "+" ...
    "-" ...
    "NOT" ...
    "EXISTS" ...
    <UNSIGNED_INTEGER_LITERAL> ...
    <DECIMAL_NUMERIC_LITERAL> ...
    <APPROX_NUMERIC_LITERAL> ...
    <BINARY_STRING_LITERAL> ...
    <PREFIXED_STRING_LITERAL> ...
    <QUOTED_STRING> ...
    <UNICODE_STRING_LITERAL> ...
    "TRUE" ...
    "FALSE" ...
    "UNKNOWN" ...
    "NULL" ...
    <LBRACE_D> ...
    <LBRACE_T> ...
    <LBRACE_TS> ...
    "DATE" ...
    "TIME" ...
    "TIMESTAMP" ...
    "INTERVAL" ...
    "?" ...
    "CAST" ...
    "EXTRACT" ...
    "POSITION" ...
    "CONVERT" ...
    "TRANSLATE" ...
    "OVERLAY" ...
    "CEIL" ...
    "SUBSTRING" ...
    "TRIM" ...
    "CLASSIFIER" ...
    "MATCH_NUMBER" ...
    "RUNNING" ...
    "PREV" ...
    "NEXT" ...
    <LBRACE_FN> ...
    "MULTISET" ...
    "ARRAY" ...
    "PERIOD" ...
    "CURRENT_CATALOG" ...
    "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "CURRENT_PATH" ...
    "CURRENT_ROLE" ...
    "CURRENT_SCHEMA" ...
    "CURRENT_USER" ...
    "SESSION_USER" ...
    "SYSTEM_USER" ...
    "NEW" ...
    "CASE" ...
    "CURRENT" ...
    "CURSOR" ...
    "ROW" ...
    "(" ...
    ];
 actual as java regexp ["Encountered \"minus select <EOF>\" at line 1, column 8\\.\n"
 + "Was expecting one of:\n"
 + "    \"UNION\" \\.\\.\\.\n"
 + "    \"INTERSECT\" \\.\\.\\.\n"
 + "    \"EXCEPT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ALL\" \\.\\.\\.\n"
 + "    \"MINUS\" \"DISTINCT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"\\+\" \\.\\.\\.\n"
 + "    \"MINUS\" \"-\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NOT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"EXISTS\" \\.\\.\\.\n"
 + "    \"MINUS\" <UNSIGNED_INTEGER_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <DECIMAL_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <APPROX_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <BINARY_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <PREFIXED_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" <QUOTED_STRING> \\.\\.\\.\n"
 + "    \"MINUS\" <UNICODE_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"MINUS\" \"TRUE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"FALSE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"UNKNOWN\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NULL\" \\.\\.\\.\n"
 + "    \"MINUS\" <LBRACE_D> \\.\\.\\.\n"
 + "    \"MINUS\" <LBRACE_T> \\.\\.\\.\n"
 + "    \"MINUS\" <LBRACE_TS> \\.\\.\\.\n"
 + "    \"MINUS\" \"DATE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TIME\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TIMESTAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"INTERVAL\" \\.\\.\\.\n"
 + "    \"MINUS\" \"\\?\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CAST\" \\.\\.\\.\n"
 + "    \"MINUS\" \"EXTRACT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"POSITION\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CONVERT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TRANSLATE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"OVERLAY\" \\.\\.\\.\n"
 + "    \"MINUS\" \"FLOOR\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CEIL\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CEILING\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SUBSTRING\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TRIM\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CLASSIFIER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MATCH_NUMBER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"RUNNING\" \\.\\.\\.\n"
 + "    \"MINUS\" \"PREV\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NEXT\" \\.\\.\\.\n"
 + "    \"MINUS\" <LBRACE_FN> \\.\\.\\.\n"
 + "    \"MINUS\" \"MULTISET\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ARRAY\" \\.\\.\\.\n"
 + "    \"MINUS\" \"PERIOD\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SPECIFIC\" \\.\\.\\.\n"
 + "    \"MINUS\" <IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" <QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" <BACK_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" <BRACKET_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" <UNICODE_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"MINUS\" \"ABS\" \\.\\.\\.\n"
 + "    \"MINUS\" \"AVG\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CARDINALITY\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CHAR_LENGTH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CHARACTER_LENGTH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COALESCE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COLLECT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COVAR_POP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COVAR_SAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CUME_DIST\" \\.\\.\\.\n"
 + "    \"MINUS\" \"COUNT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_DATE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_TIME\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_TIMESTAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"DENSE_RANK\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ELEMENT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"EXP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"FIRST_VALUE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"FUSION\" \\.\\.\\.\n"
 + "    \"MINUS\" \"GROUPING\" \\.\\.\\.\n"
 + "    \"MINUS\" \"HOUR\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LAG\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LEAD\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LAST_VALUE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LN\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LOCALTIME\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LOCALTIMESTAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"LOWER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MAX\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MIN\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MINUTE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MOD\" \\.\\.\\.\n"
 + "    \"MINUS\" \"MONTH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NTILE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NULLIF\" \\.\\.\\.\n"
 + "    \"MINUS\" \"OCTET_LENGTH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"PERCENT_RANK\" \\.\\.\\.\n"
 + "    \"MINUS\" \"POWER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"RANK\" \\.\\.\\.\n"
 + "    \"MINUS\" \"REGR_SXX\" \\.\\.\\.\n"
 + "    \"MINUS\" \"REGR_SYY\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ROW_NUMBER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SECOND\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SQRT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"STDDEV_POP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"STDDEV_SAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SUM\" \\.\\.\\.\n"
 + "    \"MINUS\" \"UPPER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"TRUNCATE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"USER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"VAR_POP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"VAR_SAMP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"YEAR\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_CATALOG\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_DEFAULT_TRANSFORM_GROUP\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_PATH\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_ROLE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_SCHEMA\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT_USER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SESSION_USER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SYSTEM_USER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"NEW\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CASE\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURRENT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"CURSOR\" \\.\\.\\.\n"
 + "    \"MINUS\" \"ROW\" \\.\\.\\.\n"
 + "    \"MINUS\" \"\\(\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"UNION\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"INTERSECT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"EXCEPT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"MINUS\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"ORDER\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"LIMIT\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"OFFSET\" \\.\\.\\.\n"
 + "    \"MINUS\" \"SELECT\" \"FETCH\" \\.\\.\\.\n"
 + "    \"STREAM\" \\.\\.\\.\n"
 + "    \"DISTINCT\" \\.\\.\\.\n"
 + "    \"ALL\" \\.\\.\\.\n"
 + "    \"SPECIFIC\" \\.\\.\\.\n"
 + "    <IDENTIFIER> \\.\\.\\.\n"
 + "    <QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    <BACK_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    <BRACKET_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    <UNICODE_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"ABS\" \\.\\.\\.\n"
 + "    \"AVG\" \\.\\.\\.\n"
 + "    \"CARDINALITY\" \\.\\.\\.\n"
 + "    \"CEILING\" \\.\\.\\.\n"
 + "    \"CHAR_LENGTH\" \\.\\.\\.\n"
 + "    \"CHARACTER_LENGTH\" \\.\\.\\.\n"
 + "    \"COALESCE\" \\.\\.\\.\n"
 + "    \"COLLECT\" \\.\\.\\.\n"
 + "    \"COVAR_POP\" \\.\\.\\.\n"
 + "    \"COVAR_SAMP\" \\.\\.\\.\n"
 + "    \"CUME_DIST\" \\.\\.\\.\n"
 + "    \"COUNT\" \\.\\.\\.\n"
 + "    \"CURRENT_DATE\" \\.\\.\\.\n"
 + "    \"CURRENT_TIME\" \\.\\.\\.\n"
 + "    \"CURRENT_TIMESTAMP\" \\.\\.\\.\n"
 + "    \"DENSE_RANK\" \\.\\.\\.\n"
 + "    \"ELEMENT\" \\.\\.\\.\n"
 + "    \"EXP\" \\.\\.\\.\n"
 + "    \"FIRST_VALUE\" \\.\\.\\.\n"
 + "    \"FLOOR\" \\.\\.\\.\n"
 + "    \"FUSION\" \\.\\.\\.\n"
 + "    \"GROUPING\" \\.\\.\\.\n"
 + "    \"HOUR\" \\.\\.\\.\n"
 + "    \"LAG\" \\.\\.\\.\n"
 + "    \"LEAD\" \\.\\.\\.\n"
 + "    \"LAST_VALUE\" \\.\\.\\.\n"
 + "    \"LN\" \\.\\.\\.\n"
 + "    \"LOCALTIME\" \\.\\.\\.\n"
 + "    \"LOCALTIMESTAMP\" \\.\\.\\.\n"
 + "    \"LOWER\" \\.\\.\\.\n"
 + "    \"MAX\" \\.\\.\\.\n"
 + "    \"MIN\" \\.\\.\\.\n"
 + "    \"MINUTE\" \\.\\.\\.\n"
 + "    \"MOD\" \\.\\.\\.\n"
 + "    \"MONTH\" \\.\\.\\.\n"
 + "    \"NTILE\" \\.\\.\\.\n"
 + "    \"NULLIF\" \\.\\.\\.\n"
 + "    \"OCTET_LENGTH\" \\.\\.\\.\n"
 + "    \"PERCENT_RANK\" \\.\\.\\.\n"
 + "    \"POWER\" \\.\\.\\.\n"
 + "    \"RANK\" \\.\\.\\.\n"
 + "    \"REGR_SXX\" \\.\\.\\.\n"
 + "    \"REGR_SYY\" \\.\\.\\.\n"
 + "    \"ROW_NUMBER\" \\.\\.\\.\n"
 + "    \"SECOND\" \\.\\.\\.\n"
 + "    \"SQRT\" \\.\\.\\.\n"
 + "    \"STDDEV_POP\" \\.\\.\\.\n"
 + "    \"STDDEV_SAMP\" \\.\\.\\.\n"
 + "    \"SUM\" \\.\\.\\.\n"
 + "    \"UPPER\" \\.\\.\\.\n"
 + "    \"TRUNCATE\" \\.\\.\\.\n"
 + "    \"USER\" \\.\\.\\.\n"
 + "    \"VAR_POP\" \\.\\.\\.\n"
 + "    \"VAR_SAMP\" \\.\\.\\.\n"
 + "    \"YEAR\" \\.\\.\\.\n"
 + "    \"\\*\" \\.\\.\\.\n"
 + "    \"\\+\" \\.\\.\\.\n"
 + "    \"-\" \\.\\.\\.\n"
 + "    \"NOT\" \\.\\.\\.\n"
 + "    \"EXISTS\" \\.\\.\\.\n"
 + "    <UNSIGNED_INTEGER_LITERAL> \\.\\.\\.\n"
 + "    <DECIMAL_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    <APPROX_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    <BINARY_STRING_LITERAL> \\.\\.\\.\n"
 + "    <PREFIXED_STRING_LITERAL> \\.\\.\\.\n"
 + "    <QUOTED_STRING> \\.\\.\\.\n"
 + "    <UNICODE_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"TRUE\" \\.\\.\\.\n"
 + "    \"FALSE\" \\.\\.\\.\n"
 + "    \"UNKNOWN\" \\.\\.\\.\n"
 + "    \"NULL\" \\.\\.\\.\n"
 + "    <LBRACE_D> \\.\\.\\.\n"
 + "    <LBRACE_T> \\.\\.\\.\n"
 + "    <LBRACE_TS> \\.\\.\\.\n"
 + "    \"DATE\" \\.\\.\\.\n"
 + "    \"TIME\" \\.\\.\\.\n"
 + "    \"TIMESTAMP\" \\.\\.\\.\n"
 + "    \"INTERVAL\" \\.\\.\\.\n"
 + "    \"\\?\" \\.\\.\\.\n"
 + "    \"CAST\" \\.\\.\\.\n"
 + "    \"EXTRACT\" \\.\\.\\.\n"
 + "    \"POSITION\" \\.\\.\\.\n"
 + "    \"CONVERT\" \\.\\.\\.\n"
 + "    \"TRANSLATE\" \\.\\.\\.\n"
 + "    \"OVERLAY\" \\.\\.\\.\n"
 + "    \"CEIL\" \\.\\.\\.\n"
 + "    \"SUBSTRING\" \\.\\.\\.\n"
 + "    \"TRIM\" \\.\\.\\.\n"
 + "    \"CLASSIFIER\" \\.\\.\\.\n"
 + "    \"MATCH_NUMBER\" \\.\\.\\.\n"
 + "    \"RUNNING\" \\.\\.\\.\n"
 + "    \"PREV\" \\.\\.\\.\n"
 + "    \"NEXT\" \\.\\.\\.\n"
 + "    <LBRACE_FN> \\.\\.\\.\n"
 + "    \"MULTISET\" \\.\\.\\.\n"
 + "    \"ARRAY\" \\.\\.\\.\n"
 + "    \"PERIOD\" \\.\\.\\.\n"
 + "    \"CURRENT_CATALOG\" \\.\\.\\.\n"
 + "    \"CURRENT_DEFAULT_TRANSFORM_GROUP\" \\.\\.\\.\n"
 + "    \"CURRENT_PATH\" \\.\\.\\.\n"
 + "    \"CURRENT_ROLE\" \\.\\.\\.\n"
 + "    \"CURRENT_SCHEMA\" \\.\\.\\.\n"
 + "    \"CURRENT_USER\" \\.\\.\\.\n"
 + "    \"SESSION_USER\" \\.\\.\\.\n"
 + "    \"SYSTEM_USER\" \\.\\.\\.\n"
 + "    \"NEW\" \\.\\.\\.\n"
 + "    \"CASE\" \\.\\.\\.\n"
 + "    \"CURRENT\" \\.\\.\\.\n"
 + "    \"CURSOR\" \\.\\.\\.\n"
 + "    \"ROW\" \\.\\.\\.\n"
 + "    \"\\(\" \\.\\.\\.\n"
 + "    "]; pos [1 col 8 thru line 1 col 12]; sql [select ^minus^ select]', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Validator threw different exception than expected; query [1 + nullif + 3];
 expected pattern [(?s)Encountered "nullif \+" at line 1, column 5.*];
 actual [Encountered "+ nullif +" at line 1, column 3.
Was expecting one of:
    "NOT" ...
    "IN" ...
    "<" ...
    "<=" ...
    ">" ...
    ">=" ...
    "=" ...
    "<>" ...
    "!=" ...
    "BETWEEN" ...
    "LIKE" ...
    "SIMILAR" ...
    "+" "+" ...
    "+" "-" ...
    "+" "NOT" ...
    "+" "EXISTS" ...
    "+" <UNSIGNED_INTEGER_LITERAL> ...
    "+" <DECIMAL_NUMERIC_LITERAL> ...
    "+" <APPROX_NUMERIC_LITERAL> ...
    "+" <BINARY_STRING_LITERAL> ...
    "+" <PREFIXED_STRING_LITERAL> ...
    "+" <QUOTED_STRING> ...
    "+" <UNICODE_STRING_LITERAL> ...
    "+" "TRUE" ...
    "+" "FALSE" ...
    "+" "UNKNOWN" ...
    "+" "NULL" ...
    "+" <LBRACE_D> ...
    "+" <LBRACE_T> ...
    "+" <LBRACE_TS> ...
    "+" "DATE" ...
    "+" "TIME" ...
    "+" "TIMESTAMP" ...
    "+" "INTERVAL" ...
    "+" "?" ...
    "+" "CAST" ...
    "+" "EXTRACT" ...
    "+" "POSITION" ...
    "+" "CONVERT" ...
    "+" "TRANSLATE" ...
    "+" "OVERLAY" ...
    "+" "FLOOR" ...
    "+" "CEIL" ...
    "+" "CEILING" ...
    "+" "SUBSTRING" ...
    "+" "TRIM" ...
    "+" "CLASSIFIER" ...
    "+" "MATCH_NUMBER" ...
    "+" "RUNNING" ...
    "+" "PREV" ...
    "+" "NEXT" ...
    "+" <LBRACE_FN> ...
    "+" "MULTISET" ...
    "+" "ARRAY" ...
    "+" "PERIOD" ...
    "+" "SPECIFIC" ...
    "+" <IDENTIFIER> ...
    "+" <QUOTED_IDENTIFIER> ...
    "+" <BACK_QUOTED_IDENTIFIER> ...
    "+" <BRACKET_QUOTED_IDENTIFIER> ...
    "+" <UNICODE_QUOTED_IDENTIFIER> ...
    "+" "ABS" ...
    "+" "AVG" ...
    "+" "CARDINALITY" ...
    "+" "CHAR_LENGTH" ...
    "+" "CHARACTER_LENGTH" ...
    "+" "COALESCE" ...
    "+" "COLLECT" ...
    "+" "COVAR_POP" ...
    "+" "COVAR_SAMP" ...
    "+" "CUME_DIST" ...
    "+" "COUNT" ...
    "+" "CURRENT_DATE" ...
    "+" "CURRENT_TIME" ...
    "+" "CURRENT_TIMESTAMP" ...
    "+" "DENSE_RANK" ...
    "+" "ELEMENT" ...
    "+" "EXP" ...
    "+" "FIRST_VALUE" ...
    "+" "FUSION" ...
    "+" "GROUPING" ...
    "+" "HOUR" ...
    "+" "LAG" ...
    "+" "LEAD" ...
    "+" "LAST_VALUE" ...
    "+" "LN" ...
    "+" "LOCALTIME" ...
    "+" "LOCALTIMESTAMP" ...
    "+" "LOWER" ...
    "+" "MAX" ...
    "+" "MIN" ...
    "+" "MINUTE" ...
    "+" "MOD" ...
    "+" "MONTH" ...
    "+" "NTILE" ...
    "+" "NULLIF" "(" ...
    "+" "CURRENT_CATALOG" ...
    "+" "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "+" "CURRENT_PATH" ...
    "+" "CURRENT_ROLE" ...
    "+" "CURRENT_SCHEMA" ...
    "+" "CURRENT_USER" ...
    "+" "SESSION_USER" ...
    "+" "SYSTEM_USER" ...
    "+" "USER" ...
    "+" "NEW" ...
    "+" "CASE" ...
    "+" "CURRENT" ...
    "+" "CURSOR" ...
    "+" "ROW" ...
    "+" "(" ...
    "[" ...
    "IS" ...
    "+" "NULLIF" ...
    ];
 actual as java regexp ["Encountered \"\\+ nullif \\+\" at line 1, column 3\\.\n"
 + "Was expecting one of:\n"
 + "    \"NOT\" \\.\\.\\.\n"
 + "    \"IN\" \\.\\.\\.\n"
 + "    \"<\" \\.\\.\\.\n"
 + "    \"<=\" \\.\\.\\.\n"
 + "    \">\" \\.\\.\\.\n"
 + "    \">=\" \\.\\.\\.\n"
 + "    \"=\" \\.\\.\\.\n"
 + "    \"<>\" \\.\\.\\.\n"
 + "    \"!=\" \\.\\.\\.\n"
 + "    \"BETWEEN\" \\.\\.\\.\n"
 + "    \"LIKE\" \\.\\.\\.\n"
 + "    \"SIMILAR\" \\.\\.\\.\n"
 + "    \"\\+\" \"\\+\" \\.\\.\\.\n"
 + "    \"\\+\" \"-\" \\.\\.\\.\n"
 + "    \"\\+\" \"NOT\" \\.\\.\\.\n"
 + "    \"\\+\" \"EXISTS\" \\.\\.\\.\n"
 + "    \"\\+\" <UNSIGNED_INTEGER_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <DECIMAL_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <APPROX_NUMERIC_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <BINARY_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <PREFIXED_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" <QUOTED_STRING> \\.\\.\\.\n"
 + "    \"\\+\" <UNICODE_STRING_LITERAL> \\.\\.\\.\n"
 + "    \"\\+\" \"TRUE\" \\.\\.\\.\n"
 + "    \"\\+\" \"FALSE\" \\.\\.\\.\n"
 + "    \"\\+\" \"UNKNOWN\" \\.\\.\\.\n"
 + "    \"\\+\" \"NULL\" \\.\\.\\.\n"
 + "    \"\\+\" <LBRACE_D> \\.\\.\\.\n"
 + "    \"\\+\" <LBRACE_T> \\.\\.\\.\n"
 + "    \"\\+\" <LBRACE_TS> \\.\\.\\.\n"
 + "    \"\\+\" \"DATE\" \\.\\.\\.\n"
 + "    \"\\+\" \"TIME\" \\.\\.\\.\n"
 + "    \"\\+\" \"TIMESTAMP\" \\.\\.\\.\n"
 + "    \"\\+\" \"INTERVAL\" \\.\\.\\.\n"
 + "    \"\\+\" \"\\?\" \\.\\.\\.\n"
 + "    \"\\+\" \"CAST\" \\.\\.\\.\n"
 + "    \"\\+\" \"EXTRACT\" \\.\\.\\.\n"
 + "    \"\\+\" \"POSITION\" \\.\\.\\.\n"
 + "    \"\\+\" \"CONVERT\" \\.\\.\\.\n"
 + "    \"\\+\" \"TRANSLATE\" \\.\\.\\.\n"
 + "    \"\\+\" \"OVERLAY\" \\.\\.\\.\n"
 + "    \"\\+\" \"FLOOR\" \\.\\.\\.\n"
 + "    \"\\+\" \"CEIL\" \\.\\.\\.\n"
 + "    \"\\+\" \"CEILING\" \\.\\.\\.\n"
 + "    \"\\+\" \"SUBSTRING\" \\.\\.\\.\n"
 + "    \"\\+\" \"TRIM\" \\.\\.\\.\n"
 + "    \"\\+\" \"CLASSIFIER\" \\.\\.\\.\n"
 + "    \"\\+\" \"MATCH_NUMBER\" \\.\\.\\.\n"
 + "    \"\\+\" \"RUNNING\" \\.\\.\\.\n"
 + "    \"\\+\" \"PREV\" \\.\\.\\.\n"
 + "    \"\\+\" \"NEXT\" \\.\\.\\.\n"
 + "    \"\\+\" <LBRACE_FN> \\.\\.\\.\n"
 + "    \"\\+\" \"MULTISET\" \\.\\.\\.\n"
 + "    \"\\+\" \"ARRAY\" \\.\\.\\.\n"
 + "    \"\\+\" \"PERIOD\" \\.\\.\\.\n"
 + "    \"\\+\" \"SPECIFIC\" \\.\\.\\.\n"
 + "    \"\\+\" <IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" <QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" <BACK_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" <BRACKET_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" <UNICODE_QUOTED_IDENTIFIER> \\.\\.\\.\n"
 + "    \"\\+\" \"ABS\" \\.\\.\\.\n"
 + "    \"\\+\" \"AVG\" \\.\\.\\.\n"
 + "    \"\\+\" \"CARDINALITY\" \\.\\.\\.\n"
 + "    \"\\+\" \"CHAR_LENGTH\" \\.\\.\\.\n"
 + "    \"\\+\" \"CHARACTER_LENGTH\" \\.\\.\\.\n"
 + "    \"\\+\" \"COALESCE\" \\.\\.\\.\n"
 + "    \"\\+\" \"COLLECT\" \\.\\.\\.\n"
 + "    \"\\+\" \"COVAR_POP\" \\.\\.\\.\n"
 + "    \"\\+\" \"COVAR_SAMP\" \\.\\.\\.\n"
 + "    \"\\+\" \"CUME_DIST\" \\.\\.\\.\n"
 + "    \"\\+\" \"COUNT\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_DATE\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_TIME\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_TIMESTAMP\" \\.\\.\\.\n"
 + "    \"\\+\" \"DENSE_RANK\" \\.\\.\\.\n"
 + "    \"\\+\" \"ELEMENT\" \\.\\.\\.\n"
 + "    \"\\+\" \"EXP\" \\.\\.\\.\n"
 + "    \"\\+\" \"FIRST_VALUE\" \\.\\.\\.\n"
 + "    \"\\+\" \"FUSION\" \\.\\.\\.\n"
 + "    \"\\+\" \"GROUPING\" \\.\\.\\.\n"
 + "    \"\\+\" \"HOUR\" \\.\\.\\.\n"
 + "    \"\\+\" \"LAG\" \\.\\.\\.\n"
 + "    \"\\+\" \"LEAD\" \\.\\.\\.\n"
 + "    \"\\+\" \"LAST_VALUE\" \\.\\.\\.\n"
 + "    \"\\+\" \"LN\" \\.\\.\\.\n"
 + "    \"\\+\" \"LOCALTIME\" \\.\\.\\.\n"
 + "    \"\\+\" \"LOCALTIMESTAMP\" \\.\\.\\.\n"
 + "    \"\\+\" \"LOWER\" \\.\\.\\.\n"
 + "    \"\\+\" \"MAX\" \\.\\.\\.\n"
 + "    \"\\+\" \"MIN\" \\.\\.\\.\n"
 + "    \"\\+\" \"MINUTE\" \\.\\.\\.\n"
 + "    \"\\+\" \"MOD\" \\.\\.\\.\n"
 + "    \"\\+\" \"MONTH\" \\.\\.\\.\n"
 + "    \"\\+\" \"NTILE\" \\.\\.\\.\n"
 + "    \"\\+\" \"NULLIF\" \"\\(\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_CATALOG\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_DEFAULT_TRANSFORM_GROUP\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_PATH\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_ROLE\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_SCHEMA\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT_USER\" \\.\\.\\.\n"
 + "    \"\\+\" \"SESSION_USER\" \\.\\.\\.\n"
 + "    \"\\+\" \"SYSTEM_USER\" \\.\\.\\.\n"
 + "    \"\\+\" \"USER\" \\.\\.\\.\n"
 + "    \"\\+\" \"NEW\" \\.\\.\\.\n"
 + "    \"\\+\" \"CASE\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURRENT\" \\.\\.\\.\n"
 + "    \"\\+\" \"CURSOR\" \\.\\.\\.\n"
 + "    \"\\+\" \"ROW\" \\.\\.\\.\n"
 + "    \"\\+\" \"\\(\" \\.\\.\\.\n"
 + "    \"\\[\" \\.\\.\\.\n"
 + "    \"IS\" \\.\\.\\.\n"
 + "    \"\\+\" \"NULLIF\" \\.\\.\\.\n"
 + "    "]; pos [1 col 3 thru line 1 col 3]; sql [1 ^+^ nullif + 3]', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jul 13 12:57:56 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/253114565/core/src/main/java], projectClasspath='[Ljava.net.URL;@51d38c91', projectTests=[org.apache.calcite.sql.parser.SqlParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.apache.calcite.test.SqlValidatorTest', failingMethods=[org.apache.calcite.test.SqlValidatorTest#testSubQueryInOnClause, org.apache.calcite.test.SqlValidatorTest#testUpdateFailDataType, org.apache.calcite.test.SqlValidatorTest#testUpdateFailCaseSensitivity, org.apache.calcite.test.SqlValidatorTest#testJoinSubQuery, org.apache.calcite.test.SqlValidatorTest#testUpdateExtendedColumnFailCollision2], erroringMethods=[org.apache.calcite.test.SqlValidatorTest#testAbstractConformance], failures=[FailureType{failureName='skipped', failureDetail='CALCITE-1727', isError=false}, FailureType{failureName='skipped', failureDetail='CALCITE-1727', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='wrong number of arguments', isError=true}, FailureType{failureName='skipped', failureDetail='CALCITE-1727', isError=false}, FailureType{failureName='skipped', failureDetail='not supported', isError=false}, FailureType{failureName='skipped', failureDetail='bug: should fail if sub-query does not have alias', isError=false}], nbFailures=5, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jul 13 12:58:25 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/253114565/core/src/main/java], projectClasspath='[Ljava.net.URL;@192bf5f7', projectTests=[org.apache.calcite.test.SqlValidatorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #4
location: FailureLocation{className='org.apache.calcite.test.SqlValidatorTest', failingMethods=[org.apache.calcite.test.SqlValidatorTest#testSubQueryInOnClause, org.apache.calcite.test.SqlValidatorTest#testUpdateFailDataType, org.apache.calcite.test.SqlValidatorTest#testUpdateFailCaseSensitivity, org.apache.calcite.test.SqlValidatorTest#testJoinSubQuery, org.apache.calcite.test.SqlValidatorTest#testUpdateExtendedColumnFailCollision2], erroringMethods=[org.apache.calcite.test.SqlValidatorTest#testAbstractConformance], failures=[FailureType{failureName='skipped', failureDetail='CALCITE-1727', isError=false}, FailureType{failureName='skipped', failureDetail='CALCITE-1727', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='wrong number of arguments', isError=true}, FailureType{failureName='skipped', failureDetail='CALCITE-1727', isError=false}, FailureType{failureName='skipped', failureDetail='not supported', isError=false}, FailureType{failureName='skipped', failureDetail='bug: should fail if sub-query does not have alias', isError=false}], nbFailures=5, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jul 13 12:58:53 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/253114565/core/src/main/java], projectClasspath='[Ljava.net.URL;@d905579', projectTests=[org.apache.calcite.test.SqlValidatorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #5
location: FailureLocation{className='org.apache.calcite.util.UtilTest', failingMethods=[org.apache.calcite.util.UtilTest#testResources], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='key 'HiveUDTFNotAllowed' not found for resource 'hiveUDTFNotAllowed' in bundle 'java.util.PropertyResourceBundle@464611eb'', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jul 13 12:59:21 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/253114565/core/src/main/java], projectClasspath='[Ljava.net.URL;@11974be4', projectTests=[org.apache.calcite.util.UtilTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



