nopolinfo #0
location: FailureLocation{className='com.github.jnidzwetzki.bitfinex.v2.test.PositionTest', failingMethods=[com.github.jnidzwetzki.bitfinex.v2.test.PositionTest#testPositionHandlerSnapshot, com.github.jnidzwetzki.bitfinex.v2.test.PositionTest#testPositionHandlerUpdate], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 14 02:22:53 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bitfinex-v2-wss-api-java/366413273/src/main/java], projectClasspath='[Ljava.net.URL;@7927bd9f', projectTests=[com.github.jnidzwetzki.bitfinex.v2.test.PositionTest], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bitfinex-v2-wss-api-java/366413273, json=false}
exception: null
nbStatements: 46
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



