nopolinfo #0
location: FailureLocation{className='org.apache.calcite.test.PigRelBuilderStyleTest', failingMethods=[org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithGroupByMultipleFields, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithMultipleFilters, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithGroupByAndCount, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithJoinAndGroupBy], erroringMethods=[org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithJoin, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithGroupByCountDistinct, org.apache.calcite.test.PigRelBuilderStyleTest#testScanAndFilter, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithCountWithoutGroupBy], failures=[FailureType{failureName='skipped', failureDetail='CALCITE-1751', isError=false}, FailureType{failureName='skipped', failureDetail='CALCITE-1751', isError=false}, FailureType{failureName='skipped', failureDetail='CALCITE-1751', isError=false}, FailureType{failureName='java.lang.RuntimeException', failureDetail='org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias t. Backend error : java.lang.IllegalStateException: Job in state DEFINE instead of RUNNING', isError=true}, FailureType{failureName='skipped', failureDetail='CALCITE-1751', isError=false}, FailureType{failureName='java.lang.RuntimeException', failureDetail='org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias t. Backend error : java.lang.IllegalStateException: Job in state DEFINE instead of RUNNING', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias t. Backend error : java.lang.IllegalStateException: Job in state DEFINE instead of RUNNING', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias t. Backend error : java.lang.IllegalStateException: Job in state DEFINE instead of RUNNING', isError=true}], nbFailures=4, nbErrors=4}
status: NOPATCH
dateEnd: Fri Jun 02 16:42:53 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/238755854/pig/src/main/java], projectClasspath='[Ljava.net.URL;@29f0c4f2', projectTests=[org.apache.calcite.test.PigRelBuilderStyleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.apache.calcite.test.PigRelBuilderStyleTest', failingMethods=[org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithGroupByMultipleFields, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithMultipleFilters, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithGroupByAndCount, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithJoinAndGroupBy], erroringMethods=[org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithJoin, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithGroupByCountDistinct, org.apache.calcite.test.PigRelBuilderStyleTest#testScanAndFilter, org.apache.calcite.test.PigRelBuilderStyleTest#testImplWithCountWithoutGroupBy], failures=[FailureType{failureName='skipped', failureDetail='CALCITE-1751', isError=false}, FailureType{failureName='skipped', failureDetail='CALCITE-1751', isError=false}, FailureType{failureName='skipped', failureDetail='CALCITE-1751', isError=false}, FailureType{failureName='java.lang.RuntimeException', failureDetail='org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias t. Backend error : java.lang.IllegalStateException: Job in state DEFINE instead of RUNNING', isError=true}, FailureType{failureName='skipped', failureDetail='CALCITE-1751', isError=false}, FailureType{failureName='java.lang.RuntimeException', failureDetail='org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias t. Backend error : java.lang.IllegalStateException: Job in state DEFINE instead of RUNNING', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias t. Backend error : java.lang.IllegalStateException: Job in state DEFINE instead of RUNNING', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias t. Backend error : java.lang.IllegalStateException: Job in state DEFINE instead of RUNNING', isError=true}], nbFailures=4, nbErrors=4}
status: NOPATCH
dateEnd: Fri Jun 02 16:43:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/238755854/pig/src/main/java], projectClasspath='[Ljava.net.URL;@348ad293', projectTests=[org.apache.calcite.test.PigRelBuilderStyleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



