nopolinfo #0
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldReadDefaultedValues, org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldSetAllValues], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldDefaultValues], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest$2@43b653c8> but was:<org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest$1@43b653c8>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected null, but was:<octets[60]>', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='limit=50 is beyond maxLimit=48', isError=true}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 00:36:53 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332057229/src/main/java], projectClasspath='[Ljava.net.URL;@77dba4cd', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldReadDefaultedValues, org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldSetAllValues], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldDefaultValues], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest$2@43b653c8> but was:<org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest$1@43b653c8>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected null, but was:<octets[60]>', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='limit=50 is beyond maxLimit=48', isError=true}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 00:37:04 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332057229/src/main/java], projectClasspath='[Ljava.net.URL;@26e8ff8c', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest#shouldReadDefaultedValues], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<value1> but was:<"value1">', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Jan 23 00:37:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332057229/src/main/java], projectClasspath='[Ljava.net.URL;@72224107', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



