nopolinfo #0
location: FailureLocation{className='com.telefonica.iot.cygnus.utils.auth.keystone.KeyStoneUtilsTest', failingMethods=[com.telefonica.iot.cygnus.utils.auth.keystone.KeyStoneUtilsTest#testGetSessionToken, com.telefonica.iot.cygnus.utils.auth.keystone.KeyStoneUtilsTest#testServiceLevelTokenOK], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='CygnusPersistenceError (IOException). Request error (XXXXXX). ', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 30 16:26:43 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/telefonicaid/fiware-cygnus/373056628/cygnus-common/src/main/java], projectClasspath='[Ljava.net.URL;@4b1abd11', projectTests=[com.telefonica.iot.cygnus.utils.auth.keystone.KeyStoneUtilsTest], complianceLevel=8, outputFolder=./workspace/telefonicaid/fiware-cygnus/373056628, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.telefonica.iot.cygnus.metrics.CygnusMetricsTest', failingMethods=[com.telefonica.iot.cygnus.metrics.CygnusMetricsTest#testToJsonString], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ice2":{"subservs":{"[subservice22":{"incomingTransactions":1500,"incomingTransactionRequestSize":10000,"incomingTransactionResponseSize":1000,"incomingTransactionErrors":10,"serviceTime":0.33413333333333334,"outgoingTransactions":1500,"outgoingTransactionRequestSize":230000,"outgoingTransactionResponseSize":100,"outgoingTransactionErrors":1},"subservice21":{"incomingTransactions":8000,"incomingTransactionRequestSize":340000,"incomingTransactionResponseSize":3700,"incomingTransactionErrors":90,"serviceTime":0.047788888888888895,"outgoingTransactions":9000,"outgoingTransactionRequestSize":234000,"outgoingTransactionResponseSize":1200,"outgoingTransactionErrors":10}},"sum":{"incomingTransactions":9500,"incomingTransactionRequestSize":350000,"incomingTransactionResponseSize":4700,"incomingTransactionErrors":100,"serviceTime":0.08869523809523809,"outgoingTransactions":10500,"outgoingTransactionRequestSize":464000,"outgoingTransactionResponseSize":1300,"outgoingTransactionErrors":11}},"service1":{"subservs":{"subservice11":{"incomingTransactions":1000,"incomingTransactionRequestSize":12000,"incomingTransactionResponseSize":500,"incomingTransactionErrors":5,"serviceTime":0.4003,"outgoingTransactions":1000,"outgoingTransactionRequestSize":25000,"outgoingTransactionResponseSize":0,"outgoingTransactionErrors":0}},"sum":{"incomingTransactions":1000,"incomingTransactionRequestSize":12000,"incomingTransactionResponseSize":500,"incomingTransactionErrors":5,"serviceTime":0.4003,"outgoingTransactions":1000,"outgoingTransactionRequestSize":25000,"outgoingTransactionResponseSize":0,"outgoingTransactionErrors":0}}},"sum": {"subservs":{"subservice11":{"incomingTransactions":1000,"incomingTransactionRequestSize":12000,"incomingTransactionResponseSize":500,"incomingTransactionErrors":5,"serviceTime":0.4003,"outgoingTransactions":1000,"outgoingTransactionRequestSize":25000,"outgoingTransactionResponseSize":0,"outgoingTransactionErrors":0},"subservice22":{"incomingTransactions":1500,"incomingTransactionRequestSize":10000,"incomingTransactionResponseSize":1000,"incomingTransactionErrors":10,"serviceTime":0.33413333333333334,"outgoingTransactions":1500,"outgoingTransactionRequestSize":230000,"outgoingTransactionResponseSize":100,"outgoingTransactionErrors":1},"s]ubservice21":{"incom...> but was:<...ice2":{"subservs":{"[ubservice22":{"incomingTransactions":1500,"incomingTransactionRequestSize":10000,"incomingTransactionResponseSize":1000,"incomingTransactionErrors":10,"serviceTime":0.33413333333333334,"outgoingTransactions":1500,"outgoingTransactionRequestSize":230000,"outgoingTransactionResponseSize":100,"outgoingTransactionErrors":1},"ubservice21":{"incomingTransactions":8000,"incomingTransactionRequestSize":340000,"incomingTransactionResponseSize":3700,"incomingTransactionErrors":90,"serviceTime":0.047788888888888895,"outgoingTransactions":9000,"outgoingTransactionRequestSize":234000,"outgoingTransactionResponseSize":1200,"outgoingTransactionErrors":10}},"sum":{"incomingTransactions":9500,"incomingTransactionRequestSize":350000,"incomingTransactionResponseSize":4700,"incomingTransactionErrors":100,"serviceTime":0.08869523809523809,"outgoingTransactions":10500,"outgoingTransactionRequestSize":464000,"outgoingTransactionResponseSize":1300,"outgoingTransactionErrors":11}},"service1":{"subservs":{"ubservice11":{"incomingTransactions":1000,"incomingTransactionRequestSize":12000,"incomingTransactionResponseSize":500,"incomingTransactionErrors":5,"serviceTime":0.4003,"outgoingTransactions":1000,"outgoingTransactionRequestSize":25000,"outgoingTransactionResponseSize":0,"outgoingTransactionErrors":0}},"sum":{"incomingTransactions":1000,"incomingTransactionRequestSize":12000,"incomingTransactionResponseSize":500,"incomingTransactionErrors":5,"serviceTime":0.4003,"outgoingTransactions":1000,"outgoingTransactionRequestSize":25000,"outgoingTransactionResponseSize":0,"outgoingTransactionErrors":0}}},"sum": {"subservs":{"ubservice11":{"incomingTransactions":1000,"incomingTransactionRequestSize":12000,"incomingTransactionResponseSize":500,"incomingTransactionErrors":5,"serviceTime":0.4003,"outgoingTransactions":1000,"outgoingTransactionRequestSize":25000,"outgoingTransactionResponseSize":0,"outgoingTransactionErrors":0},"ubservice22":{"incomingTransactions":1500,"incomingTransactionRequestSize":10000,"incomingTransactionResponseSize":1000,"incomingTransactionErrors":10,"serviceTime":0.33413333333333334,"outgoingTransactions":1500,"outgoingTransactionRequestSize":230000,"outgoingTransactionResponseSize":100,"outgoingTransactionErrors":1},"]ubservice21":{"incom...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 30 16:26:46 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/telefonicaid/fiware-cygnus/373056628/cygnus-common/src/main/java], projectClasspath='[Ljava.net.URL;@5a02bfe3', projectTests=[com.telefonica.iot.cygnus.metrics.CygnusMetricsTest], complianceLevel=8, outputFolder=./workspace/telefonicaid/fiware-cygnus/373056628, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



