nopolinfo #0
location: FailureLocation{className='org.springframework.hateoas.mvc.SimpleIdentifiableResourceAssemblerTest', failingMethods=[org.springframework.hateoas.mvc.SimpleIdentifiableResourceAssemblerTest#convertingToResourcesShouldWork], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: iterable containing [<Resource { content: SimpleIdentifiableResourceAssemblerTest.Employee(id=1, name=Frodo), links: [] }>]      but: item 0: was <Resource { content: SimpleIdentifiableResourceAssemblerTest.Employee(id=1, name=Frodo), links: [<http://localhost/employees/1>;rel="self", <http://localhost/employees>;rel="employees"] }>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 24 02:26:39 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/235351540/src/main/java], projectClasspath='[Ljava.net.URL;@29be7749', projectTests=[org.springframework.hateoas.mvc.SimpleIdentifiableResourceAssemblerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 100
nbAngelicValues: 54
ignoreStatus: NOTHING_TO_IGNORE
----------



