nopolinfo #0
location: FailureLocation{className='au.org.emii.aggregator.NetcdfAggregatorTest', failingMethods=[], erroringMethods=[au.org.emii.aggregator.NetcdfAggregatorTest#au.org.emii.aggregator.NetcdfAggregatorTest], failures=[FailureType{failureName='java.lang.UnsatisfiedLinkError', failureDetail='Unable to load library 'netcdf': Native library (linux-x86-64/libnetcdf.so) not found in resource path ([file:/root/workspace/aodn/geoserver-build/376685168/src/aggregator/target/surefire/surefirebooter3023868034353586418.jar])', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 09 08:00:33 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aodn/geoserver-build/376685168/src/aggregator/src/main/java], projectClasspath='[Ljava.net.URL;@38fc5554', projectTests=[au.org.emii.aggregator.NetcdfAggregatorTest], complianceLevel=8, outputFolder=./workspace/aodn/geoserver-build/376685168, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



