nopolinfo #0
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parsing.mysql.MySQLStatementTest', failingMethods=[com.dangdang.ddframe.rdb.sharding.parsing.mysql.MySQLStatementTest#assertParse[assertSelectWithAggregateAndGroupBy]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Jun 05 08:36:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dangdangdotcom/sharding-jdbc/239461341/sharding-jdbc-core/src/main/java], projectClasspath='[Ljava.net.URL;@22fba58c', projectTests=[com.dangdang.ddframe.rdb.sharding.parsing.mysql.MySQLStatementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 40
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



