nopolinfo #0
location: FailureLocation{className='org.apache.flink.core.fs.CloseableRegistryTest', failingMethods=[org.apache.flink.core.fs.CloseableRegistryTest#testNonBlockingClose, org.apache.flink.core.fs.CloseableRegistryTest#testClose], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 08 16:02:59 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/StephanEwen/incubator-flink/376457943/flink-core/src/main/java], projectClasspath='[Ljava.net.URL;@3c2772d1', projectTests=[org.apache.flink.core.fs.CloseableRegistryTest], complianceLevel=8, outputFolder=./workspace/StephanEwen/incubator-flink/376457943, json=false}
exception: null
nbStatements: 32
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.flink.core.fs.SafetyNetCloseableRegistryTest', failingMethods=[org.apache.flink.core.fs.SafetyNetCloseableRegistryTest#testNonBlockingClose], erroringMethods=[org.apache.flink.core.fs.SafetyNetCloseableRegistryTest#testNonBlockingClose, org.apache.flink.core.fs.SafetyNetCloseableRegistryTest#testClose], failures=[FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Mockito cannot mock this class: class org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1
Mockito can only mock visible & non-final classes.
If you're not sure why you're getting this error, please report to the mailing list.', isError=true}, FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Mockito cannot mock this class: class org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1
Mockito can only mock visible & non-final classes.
If you're not sure why you're getting this error, please report to the mailing list.', isError=true}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Tue May 08 16:03:19 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/StephanEwen/incubator-flink/376457943/flink-core/src/main/java], projectClasspath='[Ljava.net.URL;@5e83298e', projectTests=[org.apache.flink.core.fs.SafetyNetCloseableRegistryTest], complianceLevel=8, outputFolder=./workspace/StephanEwen/incubator-flink/376457943, json=false}
exception: null
nbStatements: 242
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='org.apache.flink.core.fs.SafetyNetCloseableRegistryTest', failingMethods=[org.apache.flink.core.fs.SafetyNetCloseableRegistryTest#testNonBlockingClose], erroringMethods=[org.apache.flink.core.fs.SafetyNetCloseableRegistryTest#testNonBlockingClose, org.apache.flink.core.fs.SafetyNetCloseableRegistryTest#testClose], failures=[FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Mockito cannot mock this class: class org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1
Mockito can only mock visible & non-final classes.
If you're not sure why you're getting this error, please report to the mailing list.', isError=true}, FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail='
Mockito cannot mock this class: class org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1
Mockito can only mock visible & non-final classes.
If you're not sure why you're getting this error, please report to the mailing list.', isError=true}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Tue May 08 16:03:39 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/StephanEwen/incubator-flink/376457943/flink-core/src/main/java], projectClasspath='[Ljava.net.URL;@40226862', projectTests=[org.apache.flink.core.fs.SafetyNetCloseableRegistryTest], complianceLevel=8, outputFolder=./workspace/StephanEwen/incubator-flink/376457943, json=false}
exception: null
nbStatements: 242
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='org.apache.flink.core.fs.local.LocalFileSystemTest', failingMethods=[org.apache.flink.core.fs.local.LocalFileSystemTest#testRenameFileWithNoAccess], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 08 16:03:57 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/StephanEwen/incubator-flink/376457943/flink-core/src/main/java], projectClasspath='[Ljava.net.URL;@356eb8d4', projectTests=[org.apache.flink.core.fs.local.LocalFileSystemTest], complianceLevel=8, outputFolder=./workspace/StephanEwen/incubator-flink/376457943, json=false}
exception: null
nbStatements: 172
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.apache.flink.util.FileUtilsTest', failingMethods=[org.apache.flink.util.FileUtilsTest#testDeleteDirectory], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='this should fail with an exception', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 08 16:04:23 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/StephanEwen/incubator-flink/376457943/flink-core/src/main/java], projectClasspath='[Ljava.net.URL;@13ce519a', projectTests=[org.apache.flink.util.FileUtilsTest], complianceLevel=8, outputFolder=./workspace/StephanEwen/incubator-flink/376457943, json=false}
exception: null
nbStatements: 141
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



