nopolinfo #0
location: FailureLocation{className='com.opengamma.strata.loader.csv.LegalEntityRatesCurvesCsvLoaderTest', failingMethods=[com.opengamma.strata.loader.csv.LegalEntityRatesCurvesCsvLoaderTest#test_invalid_settings_day_count_file], erroringMethods=[], failures=[FailureType{failureName='org.testng.TestException', failureDetail='
Method LegalEntityRatesCurvesCsvLoaderTest.test_invalid_settings_day_count_file()[pri:0, instance:com.opengamma.strata.loader.csv.LegalEntityRatesCurvesCsvLoaderTest@1dd02175] should have thrown an exception of type class java.lang.IllegalArgumentException', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Nov 13 19:19:56 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGamma/Strata/301506705/modules/loader/src/main/java], projectClasspath='[Ljava.net.URL;@fd14789', projectTests=[com.opengamma.strata.loader.csv.LegalEntityRatesCurvesCsvLoaderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.opengamma.strata.loader.csv.RatesCurvesCsvLoaderTest', failingMethods=[com.opengamma.strata.loader.csv.RatesCurvesCsvLoaderTest#test_invalid_settings_day_count_file], erroringMethods=[], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Unknown DayCount value, must be one of [Act/365L, Act/Act ISDA, Act/365F, 30U/360 EOM, Bus/252 BRBD, Act/364, Act/Act ICMA, Act/360, 30E/360, Act/Act Year, 1/1, 30/360 ISDA, 30E+/360, Act/Act AFB, 30E/360 ISDA, Act/365 Actual, 30U/360, 30/360 PSA, Act/365.25, NL/365] but was 'Act'', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Nov 13 19:20:20 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGamma/Strata/301506705/modules/loader/src/main/java], projectClasspath='[Ljava.net.URL;@629cf53c', projectTests=[com.opengamma.strata.loader.csv.RatesCurvesCsvLoaderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



