nopolinfo #0
location: FailureLocation{className='com.cleeng.api.CleengImplTest', failingMethods=[com.cleeng.api.CleengImplTest#testGetAccessStatus, com.cleeng.api.CleengImplTest#testGetAccessibleTagsAsync, com.cleeng.api.CleengImplTest#testGetAccessStatusAsync], erroringMethods=[com.cleeng.api.CleengImplTest#testGetAccessStatusForDeviceAsync, com.cleeng.api.CleengImplTest#testGetAccessStatusForDevice], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Access granted should match expected:<false> but was:<true>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='List should contain items', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='List should contain items', isError=false}], nbFailures=3, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Feb 14 16:13:11 EST 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Cleeng/cleeng-java-sdk/341571946/src/main/java], projectClasspath='[Ljava.net.URL;@aed0151', projectTests=[com.cleeng.api.CleengImplTest], complianceLevel=8, outputFolder=./workspace/Cleeng/cleeng-java-sdk/341571946, json=false}
exception: null
nbStatements: 457
nbAngelicValues: 9
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.cleeng.api.CleengImplTest', failingMethods=[com.cleeng.api.CleengImplTest#testGetAccessStatus, com.cleeng.api.CleengImplTest#testGetAccessibleTagsAsync, com.cleeng.api.CleengImplTest#testGetAccessStatusAsync], erroringMethods=[com.cleeng.api.CleengImplTest#testGetAccessStatusForDeviceAsync, com.cleeng.api.CleengImplTest#testGetAccessStatusForDevice], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Access granted should match expected:<false> but was:<true>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='List should contain items', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='List should contain items', isError=false}], nbFailures=3, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Feb 14 17:13:11 EST 2018
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Cleeng/cleeng-java-sdk/341571946/src/main/java], projectClasspath='[Ljava.net.URL;@5ff2e84b', projectTests=[com.cleeng.api.CleengImplTest], complianceLevel=8, outputFolder=./workspace/Cleeng/cleeng-java-sdk/341571946, json=false}
exception: null
nbStatements: 457
nbAngelicValues: 4
ignoreStatus: IGNORE_FAILING
----------



