nopolinfo #0
location: FailureLocation{className='io.enmasse.k8s.api.cache.FifoQueueTest', failingMethods=[io.enmasse.k8s.api.cache.FifoQueueTest#testRemove], erroringMethods=[], failures=[FailureType{failureName='org.mockito.exceptions.verification.TooLittleActualInvocations', failureDetail='
processor.process("k1");
Wanted 2 times:
-> at io.enmasse.k8s.api.cache.FifoQueueTest.testRemove(FifoQueueTest.java:64)
But was 1 time:
-> at io.enmasse.k8s.api.cache.FifoQueue.pop(FifoQueue.java:65)
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 14 18:57:22 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/EnMasseProject/enmasse/353457987/k8s-api/src/main/java], projectClasspath='[Ljava.net.URL;@435e60ff', projectTests=[io.enmasse.k8s.api.cache.FifoQueueTest], complianceLevel=8, outputFolder=./workspace/EnMasseProject/enmasse/353457987, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



