nopolinfo #0
location: FailureLocation{className='io.airlift.testing.TestAssertions', failingMethods=[io.airlift.testing.TestAssertions#testAssertGreaterThan, io.airlift.testing.TestAssertions#testAssertBetweenExclusive, io.airlift.testing.TestAssertions#testEqualsIgnoreOrder, io.airlift.testing.TestAssertions#testAssertContains, io.airlift.testing.TestAssertions#testAssertInstanceof, io.airlift.testing.TestAssertions#testAssertLessThanOrEqual, io.airlift.testing.TestAssertions#testAssertEqualsIgnoreCase, io.airlift.testing.TestAssertions#testAssertBetweenInclusive, io.airlift.testing.TestAssertions#testAssertLessThan, io.airlift.testing.TestAssertions#testAssertGreaterThanOrEqual], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}], nbFailures=10, nbErrors=0}
status: NOPATCH
dateEnd: Fri Aug 04 04:39:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/airlift/airlift/260850532/testing/src/main/java], projectClasspath='[Ljava.net.URL;@7051777c', projectTests=[io.airlift.testing.TestAssertions], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



