nopolinfo #0
location: FailureLocation{className='io.atomix.core.counter.impl.PrimaryBackupAtomicCounterTest', failingMethods=[], erroringMethods=[io.atomix.core.counter.impl.PrimaryBackupAtomicCounterTest#io.atomix.core.counter.impl.PrimaryBackupAtomicCounterTest], failures=[FailureType{failureName='java.util.concurrent.TimeoutException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 01 06:06:03 EDT 2018
allocatedtime: 120minutes 
passingTime: 24minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/atomix/atomix/373358899/core/src/main/java], projectClasspath='[Ljava.net.URL;@57a48985', projectTests=[io.atomix.core.counter.impl.PrimaryBackupAtomicCounterTest], complianceLevel=8, outputFolder=./workspace/atomix/atomix/373358899, json=false}
exception: null
nbStatements: 77
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.atomix.core.map.impl.PrimaryBackupConsistentMapTest', failingMethods=[], erroringMethods=[io.atomix.core.map.impl.PrimaryBackupConsistentMapTest#io.atomix.core.map.impl.PrimaryBackupConsistentMapTest], failures=[FailureType{failureName='java.util.concurrent.TimeoutException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 01 07:18:51 EDT 2018
allocatedtime: 108minutes 
passingTime: 72minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/atomix/atomix/373358899/core/src/main/java], projectClasspath='[Ljava.net.URL;@7d8d671b', projectTests=[io.atomix.core.map.impl.PrimaryBackupConsistentMapTest], complianceLevel=8, outputFolder=./workspace/atomix/atomix/373358899, json=false}
exception: null
nbStatements: 232
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



