nopolinfo #0
location: FailureLocation{className='org.springframework.hateoas.uber.UberLinkDiscovererUnitTest', failingMethods=[org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#findsSingleLink, org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#findsFirstLink, org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#discoversFullyQualifiedRel, org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#findsAllLinks], erroringMethods=[org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#returnsForInexistingLinkFromInputStream], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is not null      but: was null', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<<firstHref>;rel="relation"> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected size:<2> but was:<0> in: <[]>', isError=false}, FailureType{failureName='com.jayway.jsonpath.InvalidPathException', failureDetail='Arguments to function: 'indexOf' are not closed properly.', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<<selfHref>;rel="self"> but was:<null>', isError=false}], nbFailures=4, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 01:33:53 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/332079183/src/main/java], projectClasspath='[Ljava.net.URL;@445bb139', projectTests=[org.springframework.hateoas.uber.UberLinkDiscovererUnitTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.springframework.hateoas.uber.UberLinkDiscovererUnitTest', failingMethods=[org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#findsSingleLink, org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#findsFirstLink, org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#discoversFullyQualifiedRel, org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#findsAllLinks], erroringMethods=[org.springframework.hateoas.uber.UberLinkDiscovererUnitTest#returnsForInexistingLinkFromInputStream], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is not null      but: was null', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<<firstHref>;rel="relation"> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected size:<2> but was:<0> in: <[]>', isError=false}, FailureType{failureName='com.jayway.jsonpath.InvalidPathException', failureDetail='Arguments to function: 'indexOf' are not closed properly.', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<<selfHref>;rel="self"> but was:<null>', isError=false}], nbFailures=4, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 01:33:56 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/332079183/src/main/java], projectClasspath='[Ljava.net.URL;@778113f2', projectTests=[org.springframework.hateoas.uber.UberLinkDiscovererUnitTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest', failingMethods=[org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest#addsRequestParameterVariablesForMissingRequiredParameter, org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest#rejectsMissingPathVariable], erroringMethods=[org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest#rejectsMissingRequiredRequestParam], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: (an instance of java.lang.IllegalStateException and exception with message a string containing "limit")      but: an instance of java.lang.IllegalStateException <java.lang.IllegalArgumentException: Not enough variable values available to expand 'limit'> is a java.lang.IllegalArgumentException Stacktrace was: java.lang.IllegalArgumentException: Not enough variable values available to expand 'limit'  at org.springframework.web.util.UriComponents$VarArgsTemplateVariables.getValue(UriComponents.java:337)  at org.springframework.web.util.HierarchicalUriComponents$QueryUriTemplateVariables.getValue(HierarchicalUriComponents.java:933)  at org.springframework.web.util.UriComponents.expandUriComponent(UriComponents.java:237)  at org.springframework.web.util.HierarchicalUriComponents.expandQueryParams(HierarchicalUriComponents.java:370)  at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:356)  at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:50)  at org.springframework.web.util.UriComponents.expand(UriComponents.java:167)  at org.springframework.web.util.UriTemplate.expand(UriTemplate.java:117)  at org.springframework.hateoas.UriTemplate.expand(UriTemplate.java:194)  at org.springframework.hateoas.Link.expand(Link.java:234)  at org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest.addsRequestParameterVariablesForMissingRequiredParameter(ControllerLinkBuilderUnitTest.java:503)  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)  at java.lang.reflect.Method.invoke(Method.java:498)  at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)  at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)  at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)  at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)  at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)  at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)  at org.junit.rules.RunRules.evaluate(RunRules.java:20)  at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)  at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)  at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)  at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)  at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)  at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)  at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)  at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)  at org.junit.runners.ParentRunner.run(ParentRunner.java:363)  at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)  at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)  at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)  at java.lang.reflect.Method.invoke(Method.java:498)  at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)  at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)  at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)  at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)  at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75) ', isError=false}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalStateException> but was<java.lang.IllegalArgumentException>', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: an instance of java.lang.IllegalStateException      but: <java.lang.IllegalArgumentException: Not enough variable values available to expand 'id'> is a java.lang.IllegalArgumentException Stacktrace was: java.lang.IllegalArgumentException: Not enough variable values available to expand 'id'  at org.springframework.web.util.UriComponents$VarArgsTemplateVariables.getValue(UriComponents.java:337)  at org.springframework.web.util.UriComponents.expandUriComponent(UriComponents.java:237)  at org.springframework.web.util.HierarchicalUriComponents$FullPathComponent.expand(HierarchicalUriComponents.java:722)  at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:355)  at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:50)  at org.springframework.web.util.UriComponents.expand(UriComponents.java:167)  at org.springframework.web.util.UriTemplate.expand(UriTemplate.java:117)  at org.springframework.hateoas.UriTemplate.expand(UriTemplate.java:194)  at org.springframework.hateoas.Link.expand(Link.java:234)  at org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest.rejectsMissingPathVariable(ControllerLinkBuilderUnitTest.java:312)  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)  at java.lang.reflect.Method.invoke(Method.java:498)  at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)  at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)  at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)  at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)  at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)  at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)  at org.junit.rules.RunRules.evaluate(RunRules.java:20)  at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)  at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)  at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)  at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)  at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)  at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)  at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)  at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)  at org.junit.runners.ParentRunner.run(ParentRunner.java:363)  at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)  at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)  at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)  at java.lang.reflect.Method.invoke(Method.java:498)  at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)  at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)  at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)  at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)  at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75) ', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 01:34:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/332079183/src/main/java], projectClasspath='[Ljava.net.URL;@716eae1', projectTests=[org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest', failingMethods=[org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest#addsRequestParameterVariablesForMissingRequiredParameter, org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest#rejectsMissingPathVariable], erroringMethods=[org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest#rejectsMissingRequiredRequestParam], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: (an instance of java.lang.IllegalStateException and exception with message a string containing "limit")      but: an instance of java.lang.IllegalStateException <java.lang.IllegalArgumentException: Not enough variable values available to expand 'limit'> is a java.lang.IllegalArgumentException Stacktrace was: java.lang.IllegalArgumentException: Not enough variable values available to expand 'limit'  at org.springframework.web.util.UriComponents$VarArgsTemplateVariables.getValue(UriComponents.java:337)  at org.springframework.web.util.HierarchicalUriComponents$QueryUriTemplateVariables.getValue(HierarchicalUriComponents.java:933)  at org.springframework.web.util.UriComponents.expandUriComponent(UriComponents.java:237)  at org.springframework.web.util.HierarchicalUriComponents.expandQueryParams(HierarchicalUriComponents.java:370)  at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:356)  at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:50)  at org.springframework.web.util.UriComponents.expand(UriComponents.java:167)  at org.springframework.web.util.UriTemplate.expand(UriTemplate.java:117)  at org.springframework.hateoas.UriTemplate.expand(UriTemplate.java:194)  at org.springframework.hateoas.Link.expand(Link.java:234)  at org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest.addsRequestParameterVariablesForMissingRequiredParameter(ControllerLinkBuilderUnitTest.java:503)  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)  at java.lang.reflect.Method.invoke(Method.java:498)  at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)  at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)  at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)  at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)  at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)  at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)  at org.junit.rules.RunRules.evaluate(RunRules.java:20)  at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)  at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)  at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)  at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)  at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)  at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)  at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)  at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)  at org.junit.runners.ParentRunner.run(ParentRunner.java:363)  at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)  at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)  at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)  at java.lang.reflect.Method.invoke(Method.java:498)  at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)  at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)  at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)  at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)  at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75) ', isError=false}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalStateException> but was<java.lang.IllegalArgumentException>', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: an instance of java.lang.IllegalStateException      but: <java.lang.IllegalArgumentException: Not enough variable values available to expand 'id'> is a java.lang.IllegalArgumentException Stacktrace was: java.lang.IllegalArgumentException: Not enough variable values available to expand 'id'  at org.springframework.web.util.UriComponents$VarArgsTemplateVariables.getValue(UriComponents.java:337)  at org.springframework.web.util.UriComponents.expandUriComponent(UriComponents.java:237)  at org.springframework.web.util.HierarchicalUriComponents$FullPathComponent.expand(HierarchicalUriComponents.java:722)  at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:355)  at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:50)  at org.springframework.web.util.UriComponents.expand(UriComponents.java:167)  at org.springframework.web.util.UriTemplate.expand(UriTemplate.java:117)  at org.springframework.hateoas.UriTemplate.expand(UriTemplate.java:194)  at org.springframework.hateoas.Link.expand(Link.java:234)  at org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest.rejectsMissingPathVariable(ControllerLinkBuilderUnitTest.java:312)  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)  at java.lang.reflect.Method.invoke(Method.java:498)  at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)  at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)  at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)  at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)  at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)  at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)  at org.junit.rules.RunRules.evaluate(RunRules.java:20)  at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)  at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)  at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)  at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)  at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)  at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)  at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)  at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)  at org.junit.runners.ParentRunner.run(ParentRunner.java:363)  at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)  at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)  at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)  at java.lang.reflect.Method.invoke(Method.java:498)  at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)  at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)  at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)  at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)  at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75) ', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 01:34:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/332079183/src/main/java], projectClasspath='[Ljava.net.URL;@3638120f', projectTests=[org.springframework.hateoas.mvc.ControllerLinkBuilderUnitTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='org.springframework.hateoas.client.TraversonTest', failingMethods=[], erroringMethods=[org.springframework.hateoas.client.TraversonTest#doesNotDoubleEncodeURI], failures=[FailureType{failureName='org.springframework.web.client.HttpClientErrorException', failureDetail='404 Not Found', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 01:34:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/332079183/src/main/java], projectClasspath='[Ljava.net.URL;@4c431e2a', projectTests=[org.springframework.hateoas.client.TraversonTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



