nopolinfo #0
location: FailureLocation{className='test.db.TestJDBCHelper', failingMethods=[test.db.TestJDBCHelper#testAsync], erroringMethods=[test.db.TestJDBCHelper#testInsertAndUpdateObject, test.db.TestJDBCHelper#test], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <1>      but: was <0>', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Sat Sep 16 16:56:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 46minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hypercube1024/firefly/276250919/firefly-db/src/main/java], projectClasspath='[Ljava.net.URL;@cc62a3b', projectTests=[test.db.TestJDBCHelper], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 239
nbAngelicValues: 154
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='test.db.TestJDBCHelper', failingMethods=[test.db.TestJDBCHelper#testAsync], erroringMethods=[test.db.TestJDBCHelper#testInsertAndUpdateObject, test.db.TestJDBCHelper#test], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <1>      but: was <0>', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Sat Sep 16 17:16:47 CEST 2017
allocatedtime: 97minutes 
passingTime: 19minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hypercube1024/firefly/276250919/firefly-db/src/main/java], projectClasspath='[Ljava.net.URL;@3e1a3801', projectTests=[test.db.TestJDBCHelper], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 239
nbAngelicValues: 154
ignoreStatus: IGNORE_FAILING
----------



