nopolinfo #0
location: FailureLocation{className='se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest', failingMethods=[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest#cleanUpAfterTriggeringLeak], erroringMethods=[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest#triggerLeakWithoutCleanup], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.security.NoSuchAlgorithmException: Service not registered with Provider foo: foo: type.algorithm -> className
', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='ClassLoader has not been garbage collected se.jiderhamn.classloader.RedefiningClassLoader[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest.cleanUpAfterTriggeringLeak]@4909b8da', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Mar 07 20:06:31 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mjiderhamn/classloader-leak-prevention/350473836/classloader-leak-prevention/classloader-leak-prevention-core/src/main/java], projectClasspath='[Ljava.net.URL;@4b4dd216', projectTests=[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest], complianceLevel=8, outputFolder=./workspace/mjiderhamn/classloader-leak-prevention/350473836, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest', failingMethods=[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest#cleanUpAfterTriggeringLeak], erroringMethods=[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest#triggerLeakWithoutCleanup], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.security.NoSuchAlgorithmException: Service not registered with Provider foo: foo: type.algorithm -> className
', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='ClassLoader has not been garbage collected se.jiderhamn.classloader.RedefiningClassLoader[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest.cleanUpAfterTriggeringLeak]@4909b8da', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Mar 07 20:06:33 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mjiderhamn/classloader-leak-prevention/350473836/classloader-leak-prevention/classloader-leak-prevention-core/src/main/java], projectClasspath='[Ljava.net.URL;@4afd21c6', projectTests=[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest], complianceLevel=8, outputFolder=./workspace/mjiderhamn/classloader-leak-prevention/350473836, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



