nopolinfo #0
location: FailureLocation{className='io.druid.data.input.impl.prefetch.PrefetchableTextFilesFirehoseFactoryTest', failingMethods=[io.druid.data.input.impl.prefetch.PrefetchableTextFilesFirehoseFactoryTest#testWithZeroFetchCapacity, io.druid.data.input.impl.prefetch.PrefetchableTextFilesFirehoseFactoryTest#testReconnectWithCacheAndPrefetch, io.druid.data.input.impl.prefetch.PrefetchableTextFilesFirehoseFactoryTest#testReconnectWithCache], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2780> but was:<2980>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Thu Sep 28 14:44:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 28minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/280824760/api/src/main/java], projectClasspath='[Ljava.net.URL;@74971ed9', projectTests=[io.druid.data.input.impl.prefetch.PrefetchableTextFilesFirehoseFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 198
nbAngelicValues: 96
ignoreStatus: NOTHING_TO_IGNORE
----------



