nopolinfo #0
location: FailureLocation{className='org.corfudb.recovery.FastObjectLoaderTest', failingMethods=[org.corfudb.recovery.FastObjectLoaderTest#canRecreateCorfuTableWithIndex], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Sep 14 08:30:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/275285453/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/275285453/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/275285453/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/275285453/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/275285453/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/275285453/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/275285453/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/275285453/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@3d3f761a', projectTests=[org.corfudb.recovery.FastObjectLoaderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



