nopolinfo #0
location: FailureLocation{className='com.kazale.pontointeligente.api.controllers.LancamentoControllerTest', failingMethods=[com.kazale.pontointeligente.api.controllers.LancamentoControllerTest#testRemoverLancamentoAcessoNegado, com.kazale.pontointeligente.api.controllers.LancamentoControllerTest#testRemoverLancamento], erroringMethods=[com.kazale.pontointeligente.api.controllers.LancamentoControllerTest#testCadastrarLancamentoFuncionarioIdInvalido], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<403> but was:<405>', isError=false}, FailureType{failureName='org.springframework.web.util.NestedServletException', failureDetail='Request processing failed; nested exception is java.lang.NullPointerException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<200> but was:<405>', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 08 22:20:20 EST 2018
allocatedtime: 120minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/robsonroch/ponto-inteligente-api/351136078/src/main/java], projectClasspath='[Ljava.net.URL;@17271176', projectTests=[com.kazale.pontointeligente.api.controllers.LancamentoControllerTest], complianceLevel=8, outputFolder=./workspace/robsonroch/ponto-inteligente-api/351136078, json=false}
exception: null
nbStatements: 39
nbAngelicValues: 34
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.kazale.pontointeligente.api.controllers.LancamentoControllerTest', failingMethods=[com.kazale.pontointeligente.api.controllers.LancamentoControllerTest#testRemoverLancamentoAcessoNegado, com.kazale.pontointeligente.api.controllers.LancamentoControllerTest#testRemoverLancamento], erroringMethods=[com.kazale.pontointeligente.api.controllers.LancamentoControllerTest#testCadastrarLancamentoFuncionarioIdInvalido], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<403> but was:<405>', isError=false}, FailureType{failureName='org.springframework.web.util.NestedServletException', failureDetail='Request processing failed; nested exception is java.lang.NullPointerException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<200> but was:<405>', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 08 22:31:02 EST 2018
allocatedtime: 116minutes 
passingTime: 10minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/robsonroch/ponto-inteligente-api/351136078/src/main/java], projectClasspath='[Ljava.net.URL;@4aedaf61', projectTests=[com.kazale.pontointeligente.api.controllers.LancamentoControllerTest], complianceLevel=8, outputFolder=./workspace/robsonroch/ponto-inteligente-api/351136078, json=false}
exception: null
nbStatements: 39
nbAngelicValues: 34
ignoreStatus: IGNORE_FAILING
----------



