nopolinfo #0
location: FailureLocation{className='com.alibaba.dubbo.config.validation.ValidationTest', failingMethods=[com.alibaba.dubbo.config.validation.ValidationTest#testGenericValidation], erroringMethods=[com.alibaba.dubbo.config.validation.ValidationTest#testValidation], failures=[FailureType{failureName='com.alibaba.dubbo.rpc.RpcException', failureDetail='com.alibaba.dubbo.validation.support.jsr303.DubboConstraintViolationException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Thu Apr 26 03:22:23 EDT 2018
allocatedtime: 120minutes 
passingTime: 13minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-dubbo/371414052/dubbo-config/dubbo-config-api/src/main/java], projectClasspath='[Ljava.net.URL;@6dd91637', projectTests=[com.alibaba.dubbo.config.validation.ValidationTest], complianceLevel=8, outputFolder=./workspace/apache/incubator-dubbo/371414052, json=false}
exception: null
nbStatements: 651
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.alibaba.dubbo.config.validation.ValidationTest', failingMethods=[com.alibaba.dubbo.config.validation.ValidationTest#testGenericValidation], erroringMethods=[com.alibaba.dubbo.config.validation.ValidationTest#testValidation], failures=[FailureType{failureName='com.alibaba.dubbo.rpc.RpcException', failureDetail='com.alibaba.dubbo.validation.support.jsr303.DubboConstraintViolationException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Thu Apr 26 03:37:00 EDT 2018
allocatedtime: 113minutes 
passingTime: 14minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-dubbo/371414052/dubbo-config/dubbo-config-api/src/main/java], projectClasspath='[Ljava.net.URL;@16eedaa6', projectTests=[com.alibaba.dubbo.config.validation.ValidationTest], complianceLevel=8, outputFolder=./workspace/apache/incubator-dubbo/371414052, json=false}
exception: null
nbStatements: 433
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



