nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.de.GermanPatternRuleTest', failingMethods=[org.languagetool.rules.de.GermanPatternRuleTest#testRules], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='German: Incorrect match position markup (start) for rule INFINITIVGRUPPE_FALSCH_ZUSAMMEN[2], sentence: Andreas freute sich, zuhören, dass es ihr gut geht. expected:<21> but was:<20>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Dec 29 00:39:03 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/322695185/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@31da0434', projectTests=[org.languagetool.rules.de.GermanPatternRuleTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



