nopolinfo #0
location: FailureLocation{className='org.matsim.counts.CountsControlerListenerTest', failingMethods=[], erroringMethods=[org.matsim.counts.CountsControlerListenerTest#testFilterAnalyzedModes, org.matsim.counts.CountsControlerListenerTest#testReset_CorrectlyExecuted, org.matsim.counts.CountsControlerListenerTest#test_writeCountsInterval], failures=[FailureType{failureName='java.lang.ArithmeticException', failureDetail='/ by zero', isError=true}, FailureType{failureName='java.lang.ArithmeticException', failureDetail='/ by zero', isError=true}, FailureType{failureName='java.lang.ArithmeticException', failureDetail='/ by zero', isError=true}], nbFailures=0, nbErrors=3}
status: TIMEOUT
dateEnd: Sun Apr 08 15:39:11 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/363809738/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@7577b641', projectTests=[org.matsim.counts.CountsControlerListenerTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/363809738, json=false}
exception: null
nbStatements: 3167
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.matsim.analysis.LinkStatsControlerListenerTest', failingMethods=[], erroringMethods=[org.matsim.analysis.LinkStatsControlerListenerTest#testReset_CorrectlyExecuted, org.matsim.analysis.LinkStatsControlerListenerTest#test_writeLinkStatsInterval], failures=[FailureType{failureName='java.lang.ArithmeticException', failureDetail='/ by zero', isError=true}, FailureType{failureName='java.lang.ArithmeticException', failureDetail='/ by zero', isError=true}], nbFailures=0, nbErrors=2}
status: TIMEOUT
dateEnd: Sun Apr 08 16:39:23 EDT 2018
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/363809738/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@5e557671', projectTests=[org.matsim.analysis.LinkStatsControlerListenerTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/363809738, json=false}
exception: null
nbStatements: 2660
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.matsim.core.controler.TransitControlerIntegrationTest', failingMethods=[], erroringMethods=[org.matsim.core.controler.TransitControlerIntegrationTest#testTransitRouteCopy], failures=[FailureType{failureName='java.lang.ArithmeticException', failureDetail='/ by zero', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sun Apr 08 17:09:32 EDT 2018
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/363809738/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@3d039fe6', projectTests=[org.matsim.core.controler.TransitControlerIntegrationTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/363809738, json=false}
exception: null
nbStatements: 5786
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.matsim.core.controler.MobsimListenerTest', failingMethods=[], erroringMethods=[org.matsim.core.controler.MobsimListenerTest#testRunMobsim_listenerTransient], failures=[FailureType{failureName='java.lang.ArithmeticException', failureDetail='/ by zero', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sun Apr 08 17:24:40 EDT 2018
allocatedtime: 15minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/363809738/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@396e897d', projectTests=[org.matsim.core.controler.MobsimListenerTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/363809738, json=false}
exception: null
nbStatements: 5669
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.matsim.core.population.routes.RouteFactoryIntegrationTest', failingMethods=[], erroringMethods=[org.matsim.core.population.routes.RouteFactoryIntegrationTest#testRouteFactoryIntegration], failures=[FailureType{failureName='java.lang.ArithmeticException', failureDetail='/ by zero', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sun Apr 08 17:31:49 EDT 2018
allocatedtime: 7minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/363809738/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@7828b500', projectTests=[org.matsim.core.population.routes.RouteFactoryIntegrationTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/363809738, json=false}
exception: null
nbStatements: 6126
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



