nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.object.transactions.ImplicitTransactionsTest', failingMethods=[org.corfudb.runtime.object.transactions.ImplicitTransactionsTest#runtimeExceptionAbortNestedTransaction], erroringMethods=[org.corfudb.runtime.object.transactions.ImplicitTransactionsTest#runtimeExceptionAbortNestedTransaction], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[fals]e> but was:<[tru]e>', isError=false}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: EXCEPTION
dateEnd: Tue May 08 02:13:28 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@6c451c9c', projectTests=[org.corfudb.runtime.object.transactions.ImplicitTransactionsTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.object.transactions.ImplicitTransactionsTest', failingMethods=[org.corfudb.runtime.object.transactions.ImplicitTransactionsTest#runtimeExceptionAbortNestedTransaction], erroringMethods=[org.corfudb.runtime.object.transactions.ImplicitTransactionsTest#runtimeExceptionAbortNestedTransaction], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[fals]e> but was:<[tru]e>', isError=false}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: EXCEPTION
dateEnd: Tue May 08 02:13:30 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@1468fc85', projectTests=[org.corfudb.runtime.object.transactions.ImplicitTransactionsTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#writeOnlyTransactionCommitsInMemory, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#threadShouldAbortAfterConflict, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#otherThreadCannotReadOptimisticWrites, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#collide16Bit, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#customConflictObjectsNoConflictNoAbort, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#modifyingMultipleKeysCausesAbort, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#nestedTransactionsCanBeReadDuringCommit, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#IHashAlwaysConflicts, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#customSameHashAlwaysConflicts, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#customConflictObjectsConflictAborts, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#customHasDoesNotConflict, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#ExtendedIHashNoConflicts, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#nestedTransactionCanBeAborted, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#checkConflictParameters, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#nestedTransactionsAreIsolatedAcrossThreads, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#readOwnWrites, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#IHashNoConflicts, org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest#OptimisticStreamGetUpdatedCorrectlyWithNestedTransaction], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.util.NoSuchElementException', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.util.NoSuchElementException', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}], nbFailures=0, nbErrors=35}
status: EXCEPTION
dateEnd: Tue May 08 02:13:31 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@2a3ced3d', projectTests=[org.corfudb.runtime.object.transactions.OptimisticTransactionContextTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.corfudb.recovery.FastObjectLoaderTest', failingMethods=[], erroringMethods=[org.corfudb.recovery.FastObjectLoaderTest#canRecreateMixOfMaps, org.corfudb.recovery.FastObjectLoaderTest#canReadWithCacheDisable, org.corfudb.recovery.FastObjectLoaderTest#ignoreStreamCheckpoint, org.corfudb.recovery.FastObjectLoaderTest#canReadCheckPointMultipleStreamTrimWithLeftOver, org.corfudb.recovery.FastObjectLoaderTest#whiteListMode, org.corfudb.recovery.FastObjectLoaderTest#canReadWithTruncatedCheckPoint, org.corfudb.recovery.FastObjectLoaderTest#canReadWhenTheUserHasNoCheckpoint, org.corfudb.recovery.FastObjectLoaderTest#doNotFailBecauseTrimIsFirst, org.corfudb.recovery.FastObjectLoaderTest#canRollBack, org.corfudb.recovery.FastObjectLoaderTest#canReadCheckPointMultipleStreamsTrim, org.corfudb.recovery.FastObjectLoaderTest#canReadMultipleCheckPointMultipleStreams, org.corfudb.recovery.FastObjectLoaderTest#canReadCheckpointWithoutTrim, org.corfudb.recovery.FastObjectLoaderTest#canReloadMaps, org.corfudb.recovery.FastObjectLoaderTest#canReadRankOnlyEntries, org.corfudb.recovery.FastObjectLoaderTest#canFindTailsWithCheckPoints, org.corfudb.recovery.FastObjectLoaderTest#canRecreateCorfuTable, org.corfudb.recovery.FastObjectLoaderTest#whiteListModeWithCheckPoint, org.corfudb.recovery.FastObjectLoaderTest#canReadCheckPointMultipleStream, org.corfudb.recovery.FastObjectLoaderTest#canReadLogTerminatedWithCheckpoint, org.corfudb.recovery.FastObjectLoaderTest#canFindTailsRecoverSequencerMode, org.corfudb.recovery.FastObjectLoaderTest#canReadWithEntriesInterleavingCPS, org.corfudb.recovery.FastObjectLoaderTest#doNotReconstructTransactionStreams, org.corfudb.recovery.FastObjectLoaderTest#canRecreateCorfuTableWithIndex, org.corfudb.recovery.FastObjectLoaderTest#canLoadWithCustomBulkRead, org.corfudb.recovery.FastObjectLoaderTest#doReconstructTransactionStreamTail, org.corfudb.recovery.FastObjectLoaderTest#canFindTailsWithOnlyCheckpointAndTrim, org.corfudb.recovery.FastObjectLoaderTest#canReadHoles, org.corfudb.recovery.FastObjectLoaderTest#canFindTailsWithFailedCheckpoint, org.corfudb.recovery.FastObjectLoaderTest#ignoreStreamForRuntimeButNotStreamTails, org.corfudb.recovery.FastObjectLoaderTest#doNotReconstructEmptyCheckpoints, org.corfudb.recovery.FastObjectLoaderTest#canRecreateCustomWithSerializer, org.corfudb.recovery.FastObjectLoaderTest#canRecreateMapWithCorrectSerializer], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=34}
status: EXCEPTION
dateEnd: Tue May 08 02:13:32 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@357a530c', projectTests=[org.corfudb.recovery.FastObjectLoaderTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.corfudb.runtime.collections.CorfuMapTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.CorfuMapTest#abortedTransactionsCannotBeReadOnSingleObject, org.corfudb.runtime.collections.CorfuMapTest#mutatorFollowedByATransaction, org.corfudb.runtime.collections.CorfuMapTest#multipleTXesAreApplied, org.corfudb.runtime.collections.CorfuMapTest#concurrentAbortMultiViewInterleaved, org.corfudb.runtime.collections.CorfuMapTest#collectionsStreamInterface, org.corfudb.runtime.collections.CorfuMapTest#modificationDuringTransactionCausesAbort, org.corfudb.runtime.collections.CorfuMapTest#multipleTXesAreAppliedWOAccessors, org.corfudb.runtime.collections.CorfuMapTest#smrMapCanContainCustomObjectsInsideTXes, org.corfudb.runtime.collections.CorfuMapTest#canUpdateSingleObjectTransacationally, org.corfudb.runtime.collections.CorfuMapTest#readSetDiffFromWriteSet, org.corfudb.runtime.collections.CorfuMapTest#concurrentAbortMultiViewThreaded, org.corfudb.runtime.collections.CorfuMapTest#canUpdateSingleObjectTransacationallyWhenCached], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=22}
status: EXCEPTION
dateEnd: Tue May 08 02:13:34 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@2afd2c08', projectTests=[org.corfudb.runtime.collections.CorfuMapTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.corfudb.runtime.collections.SMRMapTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.SMRMapTest#modificationDuringTransactionCausesAbort, org.corfudb.runtime.collections.SMRMapTest#mutatorFollowedByATransaction, org.corfudb.runtime.collections.SMRMapTest#canUpdateSingleObjectTransacationallyWhenCached, org.corfudb.runtime.collections.SMRMapTest#concurrentAbortMultiViewInterleaved, org.corfudb.runtime.collections.SMRMapTest#readSetDiffFromWriteSet, org.corfudb.runtime.collections.SMRMapTest#collectionsStreamInterface, org.corfudb.runtime.collections.SMRMapTest#canUpdateSingleObjectTransacationally, org.corfudb.runtime.collections.SMRMapTest#multipleTXesAreApplied, org.corfudb.runtime.collections.SMRMapTest#smrMapCanContainCustomObjectsInsideTXes, org.corfudb.runtime.collections.SMRMapTest#multipleTXesAreAppliedWOAccessors, org.corfudb.runtime.collections.SMRMapTest#abortedTransactionsCannotBeReadOnSingleObject, org.corfudb.runtime.collections.SMRMapTest#concurrentAbortMultiViewThreaded], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=22}
status: EXCEPTION
dateEnd: Tue May 08 02:13:35 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@2f079444', projectTests=[org.corfudb.runtime.collections.SMRMapTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#testOpacityThreaded, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#checkRollbackNested, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#testNoWriteConflictSimpleOptimistic, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#testAbortWWInterleaved, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#testOptimismInterleaved, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#testOpacityInterleaved, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#testOptimismThreaded, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#concurrentTransactionsNonConflictingKeysSameHash, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#finegrainedUpdatesDoNotConflict, org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest#testAbortWWThreaded], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}], nbFailures=0, nbErrors=17}
status: EXCEPTION
dateEnd: Tue May 08 02:13:37 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@21eb6a00', projectTests=[org.corfudb.runtime.object.transactions.OptimisticTXConcurrencyTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testAbortWWInterleaved, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testOpacityThreaded, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#ensureEmptyWriteSetIsNotWritten, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testRWConflictWWInterleaved, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testAbortWWThreaded, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testNoWriteConflictSimpleWW, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#finegrainedUpdatesDoNotConflict, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testOpacityInterleaved, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#simpleWWTest, org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testRWConflictWWThreaded], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=16}
status: EXCEPTION
dateEnd: Tue May 08 02:13:38 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@f8ae410', projectTests=[org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.corfudb.runtime.object.transactions.UndoTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.UndoTest#ckMultiStreamRollback2, org.corfudb.runtime.object.transactions.UndoTest#ckRollbackToRightPlace, org.corfudb.runtime.object.transactions.UndoTest#ckMultiStreamRollback, org.corfudb.runtime.object.transactions.UndoTest#canUndoAfterNoUndo, org.corfudb.runtime.object.transactions.UndoTest#canRollbackWithoutUndo, org.corfudb.runtime.object.transactions.UndoTest#ckCorrectUndo], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}], nbFailures=0, nbErrors=9}
status: EXCEPTION
dateEnd: Tue May 08 02:13:39 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@5e817f64', projectTests=[org.corfudb.runtime.object.transactions.UndoTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointTest#periodicCkpointTest, org.corfudb.runtime.checkpoint.CheckpointTest#undoCkpointTest, org.corfudb.runtime.checkpoint.CheckpointTest#emptyCkpointTest, org.corfudb.runtime.checkpoint.CheckpointTest#transactionalReadAfterCheckpoint, org.corfudb.runtime.checkpoint.CheckpointTest#periodicCkpointNoUpdatesTest, org.corfudb.runtime.checkpoint.CheckpointTest#periodicCkpointTrimTest, org.corfudb.runtime.checkpoint.CheckpointTest#delayedCkpointTest], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=9}
status: EXCEPTION
dateEnd: Tue May 08 02:13:40 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@46aab01d', projectTests=[org.corfudb.runtime.checkpoint.CheckpointTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.corfudb.runtime.collections.FGMapTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.FGMapTest#sizeIsCorrect, org.corfudb.runtime.collections.FGMapTest#abortRateIsLowForSimpleTX, org.corfudb.runtime.collections.FGMapTest#canReadWriteToSingle, org.corfudb.runtime.collections.FGMapTest#canClear, org.corfudb.runtime.collections.FGMapTest#loadsFollowedByGetsConcurrent, org.corfudb.runtime.collections.FGMapTest#canNestTX, org.corfudb.runtime.collections.FGMapTest#checkClearCalls, org.corfudb.runtime.collections.FGMapTest#canClearInTX], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.unrecoverable.UnrecoverableCorfuError', failureDetail='Unexpected exception during commit', isError=true}], nbFailures=0, nbErrors=8}
status: EXCEPTION
dateEnd: Tue May 08 02:13:41 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@6d96d646', projectTests=[org.corfudb.runtime.collections.FGMapTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.corfudb.runtime.object.transactions.StreamTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.StreamTest#testConcurrentStreamRW, org.corfudb.runtime.object.transactions.StreamTest#sequencerTrimTest, org.corfudb.runtime.object.transactions.StreamTest#testTxnOverwriteRetry, org.corfudb.runtime.object.transactions.StreamTest#sequencerOverflowTest, org.corfudb.runtime.object.transactions.StreamTest#mixBackpointers], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=8}
status: EXCEPTION
dateEnd: Tue May 08 02:13:43 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@339e946d', projectTests=[org.corfudb.runtime.object.transactions.StreamTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointSmokeTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest#checkpointWriterInterleavedTest, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#emptyCheckPoint, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#checkpointWriterTest, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#MultiCheckpointWriter2Test, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#testEmptyMapCP], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: EXCEPTION
dateEnd: Tue May 08 02:13:44 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@6dcc613a', projectTests=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.corfudb.runtime.view.ObjectsViewTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.view.ObjectsViewTest#unrelatedTransactionDoesNotConflict, org.corfudb.runtime.view.ObjectsViewTest#unrelatedStreamDoesNotConflict, org.corfudb.runtime.view.ObjectsViewTest#abortedTransactionDoesNotConflict], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=5}
status: EXCEPTION
dateEnd: Tue May 08 02:13:45 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@76f4d59b', projectTests=[org.corfudb.runtime.view.ObjectsViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.corfudb.runtime.view.ManagementViewTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution1, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution, org.corfudb.runtime.view.ManagementViewTest#handleUnBootstrappedSequencer], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: EXCEPTION
dateEnd: Tue May 08 02:13:46 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@44cffdbe', projectTests=[org.corfudb.runtime.view.ManagementViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.corfudb.runtime.object.CompileProxyTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.CompileProxyTest#testCorfuMapConcurrency, org.corfudb.runtime.object.CompileProxyTest#testObjectMapSimple, org.corfudb.runtime.object.CompileProxyTest#testObjectCompoundWriteConcurrency], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=4}
status: EXCEPTION
dateEnd: Tue May 08 02:13:47 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@5066205a', projectTests=[org.corfudb.runtime.object.CompileProxyTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.corfudb.runtime.concurrent.StreamSeekAtomicityTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.StreamSeekAtomicityTest#ckCommitAtomicity3, org.corfudb.runtime.concurrent.StreamSeekAtomicityTest#ckCommitAtomicity2, org.corfudb.runtime.concurrent.StreamSeekAtomicityTest#ckCommitAtomicity], failures=[FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: EXCEPTION
dateEnd: Tue May 08 02:13:48 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@340db39c', projectTests=[org.corfudb.runtime.concurrent.StreamSeekAtomicityTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointTrimTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointTrimTest#testCheckpointTrim, org.corfudb.runtime.checkpoint.CheckpointTrimTest#testSuccessiveCheckpointTrim, org.corfudb.runtime.checkpoint.CheckpointTrimTest#testCheckpointTrimDuringPlayback], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: EXCEPTION
dateEnd: Tue May 08 02:13:49 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@d0e026a', projectTests=[org.corfudb.runtime.checkpoint.CheckpointTrimTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='org.corfudb.runtime.object.transactions.WriteAfterWriteTransactionContextTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.WriteAfterWriteTransactionContextTest#ensureEmptyWriteSetIsNotWritten, org.corfudb.runtime.object.transactions.WriteAfterWriteTransactionContextTest#concurrentModificationsCauseAbort], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Uncaught exception from previous statement', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Uncaught exception at end of test', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: EXCEPTION
dateEnd: Tue May 08 02:13:51 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@7a7fce66', projectTests=[org.corfudb.runtime.object.transactions.WriteAfterWriteTransactionContextTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='org.corfudb.runtime.concurrent.MultipleNonOverlappingTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.MultipleNonOverlappingTest#testStress, org.corfudb.runtime.concurrent.MultipleNonOverlappingTest#testStress2], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Tue May 08 02:13:52 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@5e0b7afe', projectTests=[org.corfudb.runtime.concurrent.MultipleNonOverlappingTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='org.corfudb.runtime.object.transactions.SequencerCacheTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.SequencerCacheTest#testSequencerCacheTrim], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Tue May 08 02:13:53 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@6978e061', projectTests=[org.corfudb.runtime.object.transactions.SequencerCacheTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #21
location: FailureLocation{className='org.corfudb.runtime.concurrent.MapsAsMQsTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.MapsAsMQsTest#useMapsAsMQs], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Tue May 08 02:13:54 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@436cf106', projectTests=[org.corfudb.runtime.concurrent.MapsAsMQsTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #22
location: FailureLocation{className='org.corfudb.runtime.collections.SMRMapEntrySetTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.SMRMapEntrySetTest#manipulateSetsConcurrent], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Tue May 08 02:13:55 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@2d2e0538', projectTests=[org.corfudb.runtime.collections.SMRMapEntrySetTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #23
location: FailureLocation{className='org.corfudb.runtime.view.SequencerViewTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.view.SequencerViewTest#checkTokenWorks], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Tue May 08 02:13:56 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@64a2bec7', projectTests=[org.corfudb.runtime.view.SequencerViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #24
location: FailureLocation{className='org.corfudb.runtime.collections.SMRMultiLogunitTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.SMRMultiLogunitTest#transactionalManyWritesThenRead], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<org.corfudb.runtime.exceptions.TransactionAbortedException> but was<java.lang.NullPointerException>', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Tue May 08 02:13:57 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/376135586/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../generator/src/main/java, /root/workspace/CorfuDB/CorfuDB/376135586/test/../migration/src/main/java], projectClasspath='[Ljava.net.URL;@5ff0ffa2', projectTests=[org.corfudb.runtime.collections.SMRMultiLogunitTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/376135586, json=false}
exception: Implicit super constructor CorfuMsg() is undefined. Must explicitly invoke another constructor at /root/workspace/CorfuDB/CorfuDB/376135586/runtime/src/main/java/org/corfudb/protocols/wireprotocol/JSONPayloadMsg.java:32
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



