nopolinfo #0
location: FailureLocation{className='org.fao.geonet.wro4j.Wro4jJsCssCompilationTest', failingMethods=[org.fao.geonet.wro4j.Wro4jJsCssCompilationTest#testCssCompilation, org.fao.geonet.wro4j.Wro4jJsCssCompilationTest#testJsCompilation], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Neither '/root/workspace/geoadmin/geocat/336464342/web-ui/src/main/resources/catalog/lib/bootstrap-table/dist' nor 'web-ui/src/main/resources/catalog/lib/bootstrap-table/dist' exist', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Neither '/root/workspace/geoadmin/geocat/336464342/web-ui/src/main/resources/catalog/lib/bootstrap-table/dist' nor 'web-ui/src/main/resources/catalog/lib/bootstrap-table/dist' exist', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 02 13:56:50 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/geoadmin/geocat/336464342/web/src/main/java], projectClasspath='[Ljava.net.URL;@6ebd78d1', projectTests=[org.fao.geonet.wro4j.Wro4jJsCssCompilationTest], complianceLevel=8, outputFolder=./workspace/geoadmin/geocat/336464342, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



