nopolinfo #0
location: FailureLocation{className='io.github.bonigarcia.wdm.test.CacheTest', failingMethods=[io.github.bonigarcia.wdm.test.CacheTest#testCache[0: class org.openqa.selenium.chrome.ChromeDriver 2.27 32]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Sep 05 04:35:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/271874891/src/main/java], projectClasspath='[Ljava.net.URL;@c65a5ef', projectTests=[io.github.bonigarcia.wdm.test.CacheTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 6
nbAngelicValues: 5
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.github.bonigarcia.wdm.test.WebDriverTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.WebDriverTest#test[1: class org.openqa.selenium.firefox.FirefoxDriver], io.github.bonigarcia.wdm.test.WebDriverTest#test[0: class org.openqa.selenium.chrome.ChromeDriver]], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 35 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}, FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Sep 05 04:35:03 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/271874891/src/main/java], projectClasspath='[Ljava.net.URL;@2e3cdec2', projectTests=[io.github.bonigarcia.wdm.test.WebDriverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.github.bonigarcia.wdm.test.FirefoxTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.FirefoxTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Sep 05 04:36:17 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/271874891/src/main/java], projectClasspath='[Ljava.net.URL;@1ac45389', projectTests=[io.github.bonigarcia.wdm.test.FirefoxTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 47
nbAngelicValues: 32
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.github.bonigarcia.wdm.test.ChromeTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.ChromeTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Sep 05 04:37:37 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/271874891/src/main/java], projectClasspath='[Ljava.net.URL;@14b7786', projectTests=[io.github.bonigarcia.wdm.test.ChromeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 47
nbAngelicValues: 32
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.github.bonigarcia.wdm.test.PhantomJsTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.PhantomJsTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Timed out waiting for driver server to start.
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: PhantomJSDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Sep 05 04:38:51 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/271874891/src/main/java], projectClasspath='[Ljava.net.URL;@4437ac07', projectTests=[io.github.bonigarcia.wdm.test.PhantomJsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 47
nbAngelicValues: 32
ignoreStatus: NOTHING_TO_IGNORE
----------



