nopolinfo #0
location: FailureLocation{className='com.zerocracy.farm.SmartFarmTest', failingMethods=[], erroringMethods=[com.zerocracy.farm.SmartFarmTest#worksInManyThreads, com.zerocracy.farm.SmartFarmTest#synchronizesBetweenProjects], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 27 13:46:42 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zerocracy/farm/358989581/src/main/java], projectClasspath='[Ljava.net.URL;@5bd1ceca', projectTests=[com.zerocracy.farm.SmartFarmTest], complianceLevel=8, outputFolder=./workspace/zerocracy/farm/358989581, json=false}
exception: null
nbStatements: 450
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.zerocracy.pm.staff.ElectionsTest', failingMethods=[], erroringMethods=[com.zerocracy.pm.staff.ElectionsTest#electsOnlyOnce], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 27 13:46:54 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zerocracy/farm/358989581/src/main/java], projectClasspath='[Ljava.net.URL;@726a8729', projectTests=[com.zerocracy.pm.staff.ElectionsTest], complianceLevel=8, outputFolder=./workspace/zerocracy/farm/358989581, json=false}
exception: null
nbStatements: 185
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.zerocracy.tools.SignatureTest', failingMethods=[], erroringMethods=[com.zerocracy.tools.SignatureTest#rendersSignature], failures=[FailureType{failureName='java.io.UncheckedIOException', failureDetail='java.io.IOException: Broken pipe', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 27 13:47:09 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zerocracy/farm/358989581/src/main/java], projectClasspath='[Ljava.net.URL;@b867869', projectTests=[com.zerocracy.tools.SignatureTest], complianceLevel=8, outputFolder=./workspace/zerocracy/farm/358989581, json=false}
exception: null
nbStatements: 9
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.zerocracy.farm.ruled.RdFarmTest', failingMethods=[], erroringMethods=[com.zerocracy.farm.ruled.RdFarmTest#worksInManyThreads], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 27 13:47:19 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zerocracy/farm/358989581/src/main/java], projectClasspath='[Ljava.net.URL;@6ca95b1e', projectTests=[com.zerocracy.farm.ruled.RdFarmTest], complianceLevel=8, outputFolder=./workspace/zerocracy/farm/358989581, json=false}
exception: null
nbStatements: 319
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.zerocracy.pm.ClaimsTest', failingMethods=[], erroringMethods=[com.zerocracy.pm.ClaimsTest#modifiesInMultipleThreads], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 27 14:34:44 EDT 2018
allocatedtime: 120minutes 
passingTime: 47minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zerocracy/farm/358989581/src/main/java], projectClasspath='[Ljava.net.URL;@3de7e572', projectTests=[com.zerocracy.pm.ClaimsTest], complianceLevel=8, outputFolder=./workspace/zerocracy/farm/358989581, json=false}
exception: null
nbStatements: 293
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



