nopolinfo #0
location: FailureLocation{className='org.apache.pdfbox.pdmodel.TestFDF', failingMethods=[], erroringMethods=[org.apache.pdfbox.pdmodel.TestFDF#testLoad2], failures=[FailureType{failureName='java.io.IOException', failureDetail='XREF for 1:48 points to wrong object: 1:0 at offset 17', isError=true}], nbFailures=0, nbErrors=1}
status: PATCH
dateEnd: Wed Aug 02 16:44:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 81minutes 
nb patches: 110
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/pdfbox/259942020/pdfbox/src/main/java], projectClasspath='[Ljava.net.URL;@1df98368', projectTests=[org.apache.pdfbox.pdmodel.TestFDF], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 500
nbAngelicValues: 359
ignoreStatus: NOTHING_TO_IGNORE
----------



