nopolinfo #0
location: FailureLocation{className='org.math.R.RserveDaemonTest', failingMethods=[org.math.R.RserveDaemonTest#testDoInR, org.math.R.RserveDaemonTest#testFindR_HOME, org.math.R.RserveDaemonTest#testInstallRserveLocal], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Could not find R directory', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Could not find R directory', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Could not find R directory', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 09 16:31:50 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/364292396/src/main/java], projectClasspath='[Ljava.net.URL;@43c67247', projectTests=[org.math.R.RserveDaemonTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/364292396, json=false}
exception: null
nbStatements: 91
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.math.R.BasicTest', failingMethods=[], erroringMethods=[org.math.R.BasicTest#testWriteCSVAnywhere_Renjin, org.math.R.BasicTest#testCast_Renjin, org.math.R.BasicTest#testIOFiles_Renjin, org.math.R.BasicTest#testIOFiles_Rserve, org.math.R.BasicTest#testMatrix_Rserve, org.math.R.BasicTest#testSave_Renjin, org.math.R.BasicTest#testCast_Rserve, org.math.R.BasicTest#testSet_Renjin, org.math.R.BasicTest#testWriteCSVAnywhere_Rserve, org.math.R.BasicTest#testMatrix_Renjin, org.math.R.BasicTest#testSet_Rserve, org.math.R.BasicTest#testSave_Rserve], failures=[FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=24}
status: TIMEOUT
dateEnd: Mon Apr 09 18:31:51 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/364292396/src/main/java], projectClasspath='[Ljava.net.URL;@6240651f', projectTests=[org.math.R.BasicTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/364292396, json=false}
exception: null
nbStatements: 140
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.math.R.RserveSessionTest', failingMethods=[], erroringMethods=[org.math.R.RserveSessionTest#testEval, org.math.R.RserveSessionTest#testPrintIn, org.math.R.RserveSessionTest#testPrint, org.math.R.RserveSessionTest#testConcurrency, org.math.R.RserveSessionTest#testObject, org.math.R.RserveSessionTest#testInstallPackages, org.math.R.RserveSessionTest#testError, org.math.R.RserveSessionTest#testExceed128Connections, org.math.R.RserveSessionTest#testHardConcurrency, org.math.R.RserveSessionTest#testNullEval, org.math.R.RserveSessionTest#testEvalError, org.math.R.RserveSessionTest#testLibrary, org.math.R.RserveSessionTest#testEnd, org.math.R.RserveSessionTest#testNodename, org.math.R.RserveSessionTest#testJPEGSize, org.math.R.RserveSessionTest#testErrorNOSink, org.math.R.RserveSessionTest#testDefaultSink, org.math.R.RserveSessionTest#testFileSize, org.math.R.RserveSessionTest#testInstallPackage, org.math.R.RserveSessionTest#testConcurrentEval, org.math.R.RserveSessionTest#testRFileIO], failures=[FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}], nbFailures=0, nbErrors=21}
status: TIMEOUT
dateEnd: Mon Apr 09 19:31:51 EDT 2018
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/364292396/src/main/java], projectClasspath='[Ljava.net.URL;@7847ef2c', projectTests=[org.math.R.RserveSessionTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/364292396, json=false}
exception: null
nbStatements: 137
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.math.R.RPanelsTest', failingMethods=[], erroringMethods=[org.math.R.RPanelsTest#testRLogPanel_RserveError, org.math.R.RPanelsTest#testRObjPanel_Rsession, org.math.R.RPanelsTest#testRLogPanel_RenjinError, org.math.R.RPanelsTest#testRLogPanel_Renjin, org.math.R.RPanelsTest#testRObjPanel_Renjin, org.math.R.RPanelsTest#testRLogPanel_Rserve], failures=[FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=12}
status: TIMEOUT
dateEnd: Mon Apr 09 20:01:51 EDT 2018
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/364292396/src/main/java], projectClasspath='[Ljava.net.URL;@49f3ff41', projectTests=[org.math.R.RPanelsTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/364292396, json=false}
exception: null
nbStatements: 140
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.math.R.RserveFixesTest', failingMethods=[], erroringMethods=[org.math.R.RserveFixesTest#testFlushConsole_NoE127, org.math.R.RserveFixesTest#testCat_E127], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Failed to find R_HOME (with default null) as /usr/lcoal/lib/R/', isError=true}, FailureType{failureName='org.rosuda.REngine.Rserve.RserveException', failureDetail='Cannot connect: Connection refused (Connection refused)', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Failed to find R_HOME (with default null) as /usr/lcoal/lib/R/', isError=true}, FailureType{failureName='org.rosuda.REngine.Rserve.RserveException', failureDetail='Cannot connect: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon Apr 09 20:02:12 EDT 2018
allocatedtime: 15minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/364292396/src/main/java], projectClasspath='[Ljava.net.URL;@6dcab9d9', projectTests=[org.math.R.RserveFixesTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/364292396, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.math.R.EGOTest', failingMethods=[], erroringMethods=[org.math.R.EGOTest#testEGO], failures=[FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate distXmin <- function (x, Xmin)  {     return(min(sqrt(rowSums((Xmin - matrix(x, nrow = nrow(Xmin),          ncol = ncol(Xmin), byrow = TRUE))^2)))) }  EI <- function (x, model, plugin = NULL)  {     if (is.null(plugin)) {         if (model@noise.flag)              plugin <- min(model@y - 2 * sqrt(model@noise.var))         else plugin <- min(model@y)     }     m <- plugin     if (!is.matrix(x))          x <- matrix(x, ncol = model@d)     d <- ncol(x)     if (d != model@d) {         stop("x does not have the right number of columns (",              d, " instead of ", model@d, ")")     }     newdata <- x     colnames(newdata) = colnames(model@X)     predx <- predict.km(object = model, newdata = newdata, type = "UK",          checkNames = FALSE)     kriging.mean <- predx$mean     kriging.sd <- predx$sd     xcr <- (m - kriging.mean)/kriging.sd     xcr.prob <- pnorm(xcr)     xcr.dens <- dnorm(xcr)     res <- (m - kriging.mean) * xcr.prob + kriging.sd * xcr.dens     too.close = which(kriging.sd/sqrt(model@covariance@sd2) <          1e-06)     res[too.close] <- max(0, m - kriging.mean)     return(res) }  generate_knots <- function (knots.number = NULL, d, lower = NULL, upper = NULL)  {     if (is.null(lower))          lower <- rep(0, times = d)     if (is.null(upper))          upper <- rep(1, times = d)     if (is.null(knots.number))          return(NULL)     if (length(knots.number) == 1) {         if (knots.number > 1) {             knots.number <- rep(knots.number, times = d)         }         else {             return(NULL)         }     }     if (length(knots.number) != d) {         print("Error in function generate_knots. The size of the vector knots.number needs to be equal to d")         return(NULL)     }     knots.number <- pmax(1, knots.number)     thelist <- NULL     for (i in 1:d) {         thelist[[i]] <- seq(from = lower[i], to = upper[i], length = knots.number[i])     }     return(thelist) }  max_EI <- function (model, lower, upper, control = NULL)  {     d <- ncol(model@X)     if (is.null(control$print.level))          control$print.level <- 1     if (is.null(control$max.parinit.iter))          control$max.parinit.iter <- 10^d     if (d <= 6)          N <- 10 * 2^d     else N <- 100 * d     if (is.null(control$pop.size))          control$pop.size <- N     if (is.null(control$solution.tolerance))          control$solution.tolerance <- 1e-15     pars = NULL     for (i in 1:d) pars = cbind(pars, matrix(runif(N, lower[i],          upper[i]), ncol = 1))     ei <- EI(pars, model)     good_start = which(ei == max(ei, na.rm = T))     par0 = matrix(pars[good_start[sample(1:length(good_start),          1)], ], nrow = 1)     o <- psoptim(par = par0, fn = function(x) {         EI(x, model)     }, lower = lower, upper = upper, control = list(fnscale = -1,          trace = control$print.level, maxit = 10 * d))     o$par <- t(as.matrix(o$par))     colnames(o$par) <- colnames(model@X)     o$value <- as.matrix(o$value)     colnames(o$value) <- "EI"     return(list(par = o$par, value = o$value, counts = o$counts,          par.all = o$par.all)) }  max_qEI <- function (model, npoints, L, lower, upper, control = NULL, ...)  {     n1 <- nrow(model@X)     for (s in 1:npoints) {         oEGO <- max_EI(model = model, lower = lower, upper = upper,              control, ...)         if (distXmin(oEGO$par, model@X) <= prod(upper - lower) *              1e-10) {             warning("Proposed a point already in design !")             npoints = s - 1             break         }         model@X <- rbind(model@X, oEGO$par)         if (L == "min")              l = min(model@y)         else if (L == "max")              l = max(model@y)         else if (L == "upper95")              l = predict.km(object = model, newdata = oEGO$par,                  type = "UK", light.return = TRUE)$upper95         else if (L == "lower95")              l = predict.km(object = model, newdata = oEGO$par,                  type = "UK", light.return = TRUE)$lower95         else l = L         model@y <- rbind(model@y, l, deparse.level = 0)         model@F <- trendMatrix.update(model, Xnew = data.frame(oEGO$par))         if (model@noise.flag) {             model@noise.var = c(model@noise.var, 0)         }         newmodel = NULL         try(newmodel <- computeAuxVariables(model))         if (is.null(newmodel)) {             warning("Unable to update model !")             npoints = s - 1             break         }         model = newmodel     }     if (npoints == 0)          return()     return(list(par = model@X[(n1 + 1):(n1 + npoints), , drop = FALSE],          value = model@y[(n1 + 1):(n1 + npoints), , drop = FALSE])) } R: [exception] R environment not initialized. R! ', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 09 20:03:38 EDT 2018
allocatedtime: 15minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/364292396/src/main/java], projectClasspath='[Ljava.net.URL;@5c70d7f0', projectTests=[org.math.R.EGOTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/364292396, json=false}
exception: null
nbStatements: 178
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



