nopolinfo #0
location: FailureLocation{className='org.mazarineblue.subscribers.HashCodeAndEqualsTest$SkipEventsSubscriberHCAE', failingMethods=[org.mazarineblue.subscribers.HashCodeAndEqualsTest$SkipEventsSubscriberHCAE#equals_DifferentRecording, org.mazarineblue.subscribers.HashCodeAndEqualsTest$SkipEventsSubscriberHCAE#hashCode_DifferentRecording], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Values should be different. Actual: 1713385', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 20 15:10:02 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MazarineBlue/MazarineBlue/369269212/MazarineBlue-Engine-Main/src/main/java], projectClasspath='[Ljava.net.URL;@210386e0', projectTests=[org.mazarineblue.subscribers.HashCodeAndEqualsTest$SkipEventsSubscriberHCAE], complianceLevel=8, outputFolder=./workspace/MazarineBlue/MazarineBlue/369269212, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.mazarineblue.utilities.util.TestHashCodeAndEquals', failingMethods=[org.mazarineblue.utilities.util.TestHashCodeAndEquals#equals_IdenticalObjects, org.mazarineblue.utilities.util.TestHashCodeAndEquals#hashCode_IdenticalObjects], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='org.mazarineblue.subscribers.HashCodeAndEqualsTest$RecorderSubscriberHCAE expected:<1800056> but was:<1800115>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='org.mazarineblue.subscribers.HashCodeAndEqualsTest$RecorderSubscriberHCAE', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 20 15:10:03 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MazarineBlue/MazarineBlue/369269212/MazarineBlue-Engine-Main/src/main/java], projectClasspath='[Ljava.net.URL;@76c548f', projectTests=[org.mazarineblue.utilities.util.TestHashCodeAndEquals], complianceLevel=8, outputFolder=./workspace/MazarineBlue/MazarineBlue/369269212, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.mazarineblue.executors.BuiltinFunctionsTest', failingMethods=[org.mazarineblue.executors.BuiltinFunctionsTest#function_OuterVariableOutOfScope], erroringMethods=[org.mazarineblue.executors.BuiltinFunctionsTest#function_InnerVariableOutOfScope], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<null> but was:<bar>', isError=false}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<org.mazarineblue.parser.exceptions.VariableNotFoundException> but was<org.mazarineblue.variablestore.exceptions.VariableNotFoundException>', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 20 15:11:30 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MazarineBlue/MazarineBlue/369269212/MazarineBlue-Engine-Main/src/main/java], projectClasspath='[Ljava.net.URL;@126f1ba8', projectTests=[org.mazarineblue.executors.BuiltinFunctionsTest], complianceLevel=8, outputFolder=./workspace/MazarineBlue/MazarineBlue/369269212, json=false}
exception: null
nbStatements: 142
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='org.mazarineblue.executors.BuiltinFunctionsTest', failingMethods=[org.mazarineblue.executors.BuiltinFunctionsTest#function_OuterVariableOutOfScope], erroringMethods=[org.mazarineblue.executors.BuiltinFunctionsTest#function_InnerVariableOutOfScope], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<null> but was:<bar>', isError=false}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<org.mazarineblue.parser.exceptions.VariableNotFoundException> but was<org.mazarineblue.variablestore.exceptions.VariableNotFoundException>', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 20 15:13:45 EDT 2018
allocatedtime: 119minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MazarineBlue/MazarineBlue/369269212/MazarineBlue-Engine-Main/src/main/java], projectClasspath='[Ljava.net.URL;@3f50b680', projectTests=[org.mazarineblue.executors.BuiltinFunctionsTest], complianceLevel=8, outputFolder=./workspace/MazarineBlue/MazarineBlue/369269212, json=false}
exception: null
nbStatements: 142
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



