nopolinfo #0
location: FailureLocation{className='com.github.sakserv.minicluster.impl.YarnLocalClusterInJvmContainerExecutorTest', failingMethods=[com.github.sakserv.minicluster.impl.YarnLocalClusterInJvmContainerExecutorTest#testYarnLocalClusterWithInJvmContainerExecutor], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[root]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Sep 25 20:19:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 65minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sakserv/hadoop-mini-clusters/279592188/hadoop-mini-clusters-yarn/src/main/java], projectClasspath='[Ljava.net.URL;@b5cc23a', projectTests=[com.github.sakserv.minicluster.impl.YarnLocalClusterInJvmContainerExecutorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 80
nbAngelicValues: 70
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.github.sakserv.minicluster.impl.YarnLocalClusterIntegrationTest', failingMethods=[com.github.sakserv.minicluster.impl.YarnLocalClusterIntegrationTest#testYarnLocalClusterIntegrationTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[root]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Sep 25 20:36:27 CEST 2017
allocatedtime: 87minutes 
passingTime: 16minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sakserv/hadoop-mini-clusters/279592188/hadoop-mini-clusters-yarn/src/main/java], projectClasspath='[Ljava.net.URL;@700f518a', projectTests=[com.github.sakserv.minicluster.impl.YarnLocalClusterIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 73
nbAngelicValues: 64
ignoreStatus: NOTHING_TO_IGNORE
----------



