nopolinfo #0
location: FailureLocation{className='org.springframework.hateoas.mvc.TypeReferencesIntegrationTest', failingMethods=[], erroringMethods=[org.springframework.hateoas.mvc.TypeReferencesIntegrationTest#usesResourcesOfResourceTypeReference, org.springframework.hateoas.mvc.TypeReferencesIntegrationTest#usesResourcesTypeReference, org.springframework.hateoas.mvc.TypeReferencesIntegrationTest#usesResourceTypeReference], failures=[FailureType{failureName='org.springframework.http.converter.HttpMessageConversionException', failureDetail='Type definition error: [simple type, class org.springframework.hateoas.Link]; nested exception is com.fasterxml.jackson.databind.exc.InvalidDefinitionException: Cannot construct instance of `org.springframework.hateoas.Link`, problem: Given link header /resources is not RFC5988 compliant!  at [Source: (ByteArrayInputStream); line: 1, column: 25] (through reference chain: org.springframework.hateoas.Resources["_links"])', isError=true}, FailureType{failureName='org.springframework.http.converter.HttpMessageConversionException', failureDetail='Type definition error: [simple type, class org.springframework.hateoas.Link]; nested exception is com.fasterxml.jackson.databind.exc.InvalidDefinitionException: Cannot construct instance of `org.springframework.hateoas.Link`, problem: Given link header /resources is not RFC5988 compliant!  at [Source: (ByteArrayInputStream); line: 1, column: 25] (through reference chain: org.springframework.hateoas.Resources["_links"])', isError=true}, FailureType{failureName='org.springframework.http.converter.HttpMessageConversionException', failureDetail='Type definition error: [simple type, class org.springframework.hateoas.Link]; nested exception is com.fasterxml.jackson.databind.exc.InvalidDefinitionException: Cannot construct instance of `org.springframework.hateoas.Link`, problem: Given link header /resource is not RFC5988 compliant!  at [Source: (ByteArrayInputStream); line: 1, column: 25] (through reference chain: org.springframework.hateoas.Resource["_links"])', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Oct 30 10:32:41 EDT 2017
allocatedtime: 120minutes 
passingTime: 21minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/294862696/src/main/java], projectClasspath='[Ljava.net.URL;@2f4d01b6', projectTests=[org.springframework.hateoas.mvc.TypeReferencesIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 151
nbAngelicValues: 88
ignoreStatus: NOTHING_TO_IGNORE
----------



