nopolinfo #0
location: FailureLocation{className='spoon.test.annotation.AnnotationTest', failingMethods=[spoon.test.annotation.AnnotationTest#testCreateRepeatableAnnotationWithArrays, spoon.test.annotation.AnnotationTest#testUsageOfParametersInTypeAnnotation], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Content of the file: public class Repeated extends java.lang.Object {
    public Repeated() {
    }

    public void method() {
    }

    private static boolean[] $jacocoInit() {
    }

    @spoon.test.annotation.testclasses.repeatandarrays.TagArrays("foo")
    @spoon.test.annotation.testclasses.repeatandarrays.TagArrays("bar")
    public void withoutAnnotation() {
    }

    private static transient boolean[] $jacocoData;
}', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='array of integers parameter in type annotation expected:<...notation(integers = [{ 1 }])
T> list2> but was:<...notation(integers = [1])
T> list2>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Mar 26 19:04:15 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/358497193/src/main/java], projectClasspath='[Ljava.net.URL;@1bbae752', projectTests=[spoon.test.annotation.AnnotationTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/358497193, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='spoon.test.main.MainTest', failingMethods=[spoon.test.main.MainTest#testTest, spoon.test.main.MainTest#testMain_checkShadow], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected: spoon.reflect.CtModelImpl$CtRootPackage<unnamed package> but was: spoon.support.reflect.declaration.CtPackageImpl<unnamed package>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='cannot find decl for onSetAdd(spoon.reflect.declaration.CtElement,spoon.reflect.path.CtRole,java.util.Set,T)', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Mar 26 19:04:30 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/358497193/src/main/java], projectClasspath='[Ljava.net.URL;@7b3d3d3d', projectTests=[spoon.test.main.MainTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/358497193, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='spoon.MavenLauncherTest', failingMethods=[spoon.MavenLauncherTest#spoonMavenLauncherTest, spoon.MavenLauncherTest#mavenLauncherTestMultiModulesAndVariables], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Content of classpath: ', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<7> but was:<0>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Mar 26 19:04:43 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/358497193/src/main/java], projectClasspath='[Ljava.net.URL;@6f51c04f', projectTests=[spoon.MavenLauncherTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/358497193, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



