nopolinfo #0
location: FailureLocation{className='org.opensolaris.opengrok.web.PageConfigTest', failingMethods=[org.opensolaris.opengrok.web.PageConfigTest#testGetAnnotation, org.opensolaris.opengrok.web.PageConfigTest#canProcessHistory, org.opensolaris.opengrok.web.PageConfigTest#canProcessXref, org.opensolaris.opengrok.web.PageConfigTest#testGetLatestRevisionValid, org.opensolaris.opengrok.web.PageConfigTest#testCheckSourceRootExistence4], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='This should throw an exception when the file is not readable', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<aa35c258> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<> but was:<null>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:14:28 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@7462ba4b', projectTests=[org.opensolaris.opengrok.web.PageConfigTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.opensolaris.opengrok.history.CVSRepositoryTest', failingMethods=[org.opensolaris.opengrok.history.CVSRepositoryTest#testNewBranch, org.opensolaris.opengrok.history.CVSRepositoryTest#testGetBranchNoBranch], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='cvs command '[cvs, -d, /tmp/source2232772032882241309opengrok/cvs_test/cvsroot, checkout, cvsrepo]'failed.
exit code: -1
stdout:

stderr:
null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='cvs command '[cvs, -d, /tmp/source1979281135097948568opengrok/cvs_test/cvsroot, checkout, cvsrepo]'failed.
exit code: -1
stdout:

stderr:
null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:14:35 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@105fe81e', projectTests=[org.opensolaris.opengrok.history.CVSRepositoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexDatabaseTest', failingMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], erroringMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No ctags available', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:14:41 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@383a5260', projectTests=[org.opensolaris.opengrok.index.IndexDatabaseTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexDatabaseTest', failingMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], erroringMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No ctags available', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:14:47 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@21288943', projectTests=[org.opensolaris.opengrok.index.IndexDatabaseTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='org.opensolaris.opengrok.configuration.messages.StatsMessageTest', failingMethods=[org.opensolaris.opengrok.configuration.messages.StatsMessageTest#testInvalidReload], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Should throw an exception', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:14:53 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@385ff04e', projectTests=[org.opensolaris.opengrok.configuration.messages.StatsMessageTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.opensolaris.opengrok.analysis.CtagsTest', failingMethods=[org.opensolaris.opengrok.analysis.CtagsTest#org.opensolaris.opengrok.analysis.CtagsTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running ctags tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:14:59 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@2573cc0c', projectTests=[org.opensolaris.opengrok.analysis.CtagsTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.opensolaris.opengrok.configuration.messages.ProjectMessageTest', failingMethods=[org.opensolaris.opengrok.configuration.messages.ProjectMessageTest#testDelete], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running indexer tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:04 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@33d89052', projectTests=[org.opensolaris.opengrok.configuration.messages.ProjectMessageTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexerTest', failingMethods=[org.opensolaris.opengrok.index.IndexerTest#org.opensolaris.opengrok.index.IndexerTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running indexer tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:10 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@7cbeb8b2', projectTests=[org.opensolaris.opengrok.index.IndexerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.opensolaris.opengrok.history.GitRepositoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.GitRepositoryTest#testRenamedHistory, org.opensolaris.opengrok.history.GitRepositoryTest#testDetermineCurrentVersion, org.opensolaris.opengrok.history.GitRepositoryTest#testRenamedSingleHistory], failures=[FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source2030872897094390569opengrok/git/moved2/renamed2.c" Exit code: 128', isError=true}, FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source2030872897094390569opengrok/git" Exit code: 128', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='fatal: unknown date format iso8601-strict
', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:16 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@4c47eb9b', projectTests=[org.opensolaris.opengrok.history.GitRepositoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.opensolaris.opengrok.history.BitKeeperRepositoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testGetHistoryGet, org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testGetHistory, org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testAnnotation], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='null', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:21 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@664724e7', projectTests=[org.opensolaris.opengrok.history.BitKeeperRepositoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.opensolaris.opengrok.analysis.JFlexXrefTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.JFlexXrefTest#testBug15890Anchor, org.opensolaris.opengrok.analysis.JFlexXrefTest#bug18586], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:27 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@5ac87594', projectTests=[org.opensolaris.opengrok.analysis.JFlexXrefTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:33 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@73051634', projectTests=[org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.opensolaris.opengrok.history.HistoryGuruTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.HistoryGuruTest#testGetRevision], failures=[FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source3903936037771340523opengrok/git/moved2/renamed2.c" Exit code: 128', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:38 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@48e9436e', projectTests=[org.opensolaris.opengrok.history.HistoryGuruTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:44 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@32096336', projectTests=[org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:49 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@2f527503', projectTests=[org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.opensolaris.opengrok.configuration.RuntimeEnvironmentTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.configuration.RuntimeEnvironmentTest#testLoadNullStatisticsFile], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.io.IOException> but was<java.lang.IllegalArgumentException>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:54 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@760420ba', projectTests=[org.opensolaris.opengrok.configuration.RuntimeEnvironmentTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:59 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@459d199b', projectTests=[org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest#testAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:16:05 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@4e1cff9c', projectTests=[org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 06 05:16:10 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/312218414/src], projectClasspath='[Ljava.net.URL;@3690ecbf', projectTests=[org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



