nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest', failingMethods=[org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testAbortWWThreaded], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[0]> but was:<[1]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Dec 21 01:23:28 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/319448795/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@1280851e', projectTests=[org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.view.LayoutManagementViewTest', failingMethods=[org.corfudb.runtime.view.LayoutManagementViewTest#removeNodeTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting
 <["test:2", "test:1", "test:0"]>
not to contain
 <["test:2"]>
but found
 <["test:2"]>
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Dec 21 01:23:34 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/319448795/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@4bab804f', projectTests=[org.corfudb.runtime.view.LayoutManagementViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.corfudb.runtime.concurrent.MapsAsMQsTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.MapsAsMQsTest#useMapsAsMQs], failures=[FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Dec 21 01:23:40 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/319448795/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/319448795/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@aad7ade', projectTests=[org.corfudb.runtime.concurrent.MapsAsMQsTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



