nopolinfo #0
location: FailureLocation{className='com.saucelabs.junit.WebDriverTest', failingMethods=[com.saucelabs.junit.WebDriverTest#basic], erroringMethods=[com.saucelabs.junit.WebDriverTest#basic], failures=[FailureType{failureName='org.openqa.selenium.UnsupportedCommandException', failureDetail='Sauce Labs Authentication Error.
You used username 'null' and access key 'null' to authenticate, which are not valid Sauce Labs credentials.

The following desired capabilities were received:
{'browserName': 'firefox',
 'name': 'xxTest :basic',
 'platform': 'WIN10',
 'version': '5'}
Command duration or timeout: 705 milliseconds
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-693.21.1.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.remote.RemoteWebDriver', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat May 05 21:34:13 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/saucelabs/sauce-java/375418329/junit/src/main/java], projectClasspath='[Ljava.net.URL;@6d91790b', projectTests=[com.saucelabs.junit.WebDriverTest], complianceLevel=8, outputFolder=./workspace/saucelabs/sauce-java/375418329, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.saucelabs.junit.WebDriverTest', failingMethods=[com.saucelabs.junit.WebDriverTest#basic], erroringMethods=[com.saucelabs.junit.WebDriverTest#basic], failures=[FailureType{failureName='org.openqa.selenium.UnsupportedCommandException', failureDetail='Sauce Labs Authentication Error.
You used username 'null' and access key 'null' to authenticate, which are not valid Sauce Labs credentials.

The following desired capabilities were received:
{'browserName': 'firefox',
 'name': 'xxTest :basic',
 'platform': 'WIN10',
 'version': '5'}
Command duration or timeout: 705 milliseconds
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-693.21.1.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.remote.RemoteWebDriver', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat May 05 21:34:23 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/saucelabs/sauce-java/375418329/junit/src/main/java], projectClasspath='[Ljava.net.URL;@554cd74a', projectTests=[com.saucelabs.junit.WebDriverTest], complianceLevel=8, outputFolder=./workspace/saucelabs/sauce-java/375418329, json=false}
exception: null
nbStatements: 5
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.saucelabs.junit.SampleSauceTest', failingMethods=[], erroringMethods=[com.saucelabs.junit.SampleSauceTest#webDriverOne[2], com.saucelabs.junit.SampleSauceTest#webDriverOne[1], com.saucelabs.junit.SampleSauceTest#webDriverOne[0]], failures=[FailureType{failureName='org.openqa.selenium.UnsupportedCommandException', failureDetail='Sauce Labs Authentication Error.
You used username 'null' and access key 'null' to authenticate, which are not valid Sauce Labs credentials.

The following desired capabilities were received:
{'browserName': 'chrome',
 'platform': 'WIN10'}
Command duration or timeout: 1.76 seconds
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-693.21.1.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.remote.RemoteWebDriver', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.openqa.selenium.UnsupportedCommandException', failureDetail='Sauce Labs Authentication Error.
You used username 'null' and access key 'null' to authenticate, which are not valid Sauce Labs credentials.

The following desired capabilities were received:
{'browserName': 'firefox',
 'platform': 'LINUX'}
Command duration or timeout: 1.76 seconds
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-693.21.1.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.remote.RemoteWebDriver', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.openqa.selenium.UnsupportedCommandException', failureDetail='Sauce Labs Authentication Error.
You used username 'null' and access key 'null' to authenticate, which are not valid Sauce Labs credentials.

The following desired capabilities were received:
{'browserName': 'firefox',
 'platform': 'WIN10'}
Command duration or timeout: 1.76 seconds
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-693.21.1.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.remote.RemoteWebDriver', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Sat May 05 21:36:35 EDT 2018
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/saucelabs/sauce-java/375418329/junit/src/main/java], projectClasspath='[Ljava.net.URL;@987455b', projectTests=[com.saucelabs.junit.SampleSauceTest], complianceLevel=8, outputFolder=./workspace/saucelabs/sauce-java/375418329, json=false}
exception: null
nbStatements: 37
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



