nopolinfo #0
location: FailureLocation{className='com.rabbitmq.perf.MessageCountTimeLimitAndPublishingIntervalRateTest', failingMethods=[com.rabbitmq.perf.MessageCountTimeLimitAndPublishingIntervalRateTest#publishingRateLimit], erroringMethods=[com.rabbitmq.perf.MessageCountTimeLimitAndPublishingIntervalRateTest#timeLimitTakesPrecedenceOverCounts], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (a value greater than <60> and a value less than <180>)
     but: a value less than <180> <191> was greater than <180>', isError=false}, FailureType{failureName='org.awaitility.core.ConditionTimeoutException', failureDetail='org.awaitility.core.ConditionFactory.untilAtomic Callable expected (<true> or <true>) but was <false> within 10 seconds.', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 16 10:58:43 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rabbitmq/rabbitmq-perf-test/354236555/src/main/java], projectClasspath='[Ljava.net.URL;@286b39c2', projectTests=[com.rabbitmq.perf.MessageCountTimeLimitAndPublishingIntervalRateTest], complianceLevel=8, outputFolder=./workspace/rabbitmq/rabbitmq-perf-test/354236555, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.rabbitmq.perf.MessageCountTimeLimitAndPublishingIntervalRateTest', failingMethods=[com.rabbitmq.perf.MessageCountTimeLimitAndPublishingIntervalRateTest#publishingRateLimit], erroringMethods=[com.rabbitmq.perf.MessageCountTimeLimitAndPublishingIntervalRateTest#timeLimitTakesPrecedenceOverCounts], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (a value greater than <60> and a value less than <180>)
     but: a value less than <180> <191> was greater than <180>', isError=false}, FailureType{failureName='org.awaitility.core.ConditionTimeoutException', failureDetail='org.awaitility.core.ConditionFactory.untilAtomic Callable expected (<true> or <true>) but was <false> within 10 seconds.', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 16 10:58:45 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rabbitmq/rabbitmq-perf-test/354236555/src/main/java], projectClasspath='[Ljava.net.URL;@2b7962a2', projectTests=[com.rabbitmq.perf.MessageCountTimeLimitAndPublishingIntervalRateTest], complianceLevel=8, outputFolder=./workspace/rabbitmq/rabbitmq-perf-test/354236555, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



