nopolinfo #0
location: FailureLocation{className='com.facebook.presto.tests.TestDistributedQueriesIndexed', failingMethods=[com.facebook.presto.tests.TestDistributedQueriesIndexed#testBasicIndexJoinReverseCandidates, com.facebook.presto.tests.TestDistributedQueriesIndexed#testBasicIndexJoin], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT *
FROM (
  SELECT *
  FROM lineitem
  WHERE partkey % 8 = 0) l
JOIN orders o
  ON l.orderkey = o.orderkey', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT *
FROM orders o JOIN (
  SELECT *
  FROM lineitem
  WHERE partkey % 8 = 0) l
  ON o.orderkey = l.orderkey', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jan 18 20:23:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/330401870/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@36c2d629', projectTests=[com.facebook.presto.tests.TestDistributedQueriesIndexed], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



