nopolinfo #0
location: FailureLocation{className='ch.ethz.idsc.retina.dev.rimo.RimoSocketTest', failingMethods=[ch.ethz.idsc.retina.dev.rimo.RimoSocketTest#testSize], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 30 16:06:17 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@410954b', projectTests=[ch.ethz.idsc.retina.dev.rimo.RimoSocketTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='ch.ethz.idsc.gokart.core.fuse.ComputerSensorsModuleTest', failingMethods=[ch.ethz.idsc.gokart.core.fuse.ComputerSensorsModuleTest#testTiming], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 30 16:06:24 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@3ddb774f', projectTests=[ch.ethz.idsc.gokart.core.fuse.ComputerSensorsModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='ch.ethz.idsc.gokart.gui.top.PresenterLcmModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.gui.top.PresenterLcmModuleTest#testSimple], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:06:31 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@726a8729', projectTests=[ch.ethz.idsc.gokart.gui.top.PresenterLcmModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='ch.ethz.idsc.gokart.core.pure.GokartTrajectoryModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.core.pure.GokartTrajectoryModuleTest#testPose], failures=[FailureType{failureName='ch.ethz.idsc.tensor.TensorRuntimeException', failureDetail='1[m^-1*s]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:06:37 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@5296f00c', projectTests=[ch.ethz.idsc.gokart.core.pure.GokartTrajectoryModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='ch.ethz.idsc.gokart.gui.PanoramaViewModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.gui.PanoramaViewModuleTest#testSimple], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:06:43 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@4560eb15', projectTests=[ch.ethz.idsc.gokart.gui.PanoramaViewModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='ch.ethz.idsc.gokart.gui.AutoboxIntrospectionModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.gui.AutoboxIntrospectionModuleTest#testSimple], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:06:49 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@8616368', projectTests=[ch.ethz.idsc.gokart.gui.AutoboxIntrospectionModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='ch.ethz.idsc.gokart.gui.DavisDetailModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.gui.DavisDetailModuleTest#testSimple], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:06:55 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@6fcf3192', projectTests=[ch.ethz.idsc.gokart.gui.DavisDetailModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='ch.ethz.idsc.gokart.gui.lab.AutoboxCompactModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.gui.lab.AutoboxCompactModuleTest#testSimple], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:07:01 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@6d2fe236', projectTests=[ch.ethz.idsc.gokart.gui.lab.AutoboxCompactModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='ch.ethz.idsc.gokart.gui.ParametersModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.gui.ParametersModuleTest#testSimple], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:07:07 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@4d2eb4c6', projectTests=[ch.ethz.idsc.gokart.gui.ParametersModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='ch.ethz.idsc.gokart.gui.top.GlobalViewLcmModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.gui.top.GlobalViewLcmModuleTest#testSimple], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:07:14 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@39383f9c', projectTests=[ch.ethz.idsc.gokart.gui.top.GlobalViewLcmModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='ch.ethz.idsc.gokart.gui.lab.AutoboxTestingModuleTest', failingMethods=[], erroringMethods=[ch.ethz.idsc.gokart.gui.lab.AutoboxTestingModuleTest#testSimple], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 30 16:07:19 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/idsc-frazzoli/retina/373047920/src/main/java], projectClasspath='[Ljava.net.URL;@30c1a903', projectTests=[ch.ethz.idsc.gokart.gui.lab.AutoboxTestingModuleTest], complianceLevel=8, outputFolder=./workspace/idsc-frazzoli/retina/373047920, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



