nopolinfo #0
location: FailureLocation{className='com.facebook.presto.sql.analyzer.TestAnalyzer', failingMethods=[com.facebook.presto.sql.analyzer.TestAnalyzer#testCreateTable, com.facebook.presto.sql.analyzer.TestAnalyzer#testCreateTableAsColumns, com.facebook.presto.sql.analyzer.TestAnalyzer#testCreateSchema], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected error '.* Duplicate property 'p1'', but got 'line 1:48: Duplicate property: p1'', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected error '.* Duplicate property 'p1'', but got 'line 1:59: Duplicate property: p1'', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected error '.* Duplicate property 'p1'', but got 'line 1:50: Duplicate property: p1'', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Tue Sep 19 00:49:00 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/277039352/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@4a9486c0', projectTests=[com.facebook.presto.sql.analyzer.TestAnalyzer], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



