nopolinfo #0
location: FailureLocation{className='io.artofcode.state.WorkerStateTest', failingMethods=[], erroringMethods=[io.artofcode.state.WorkerStateTest#testInProcessQueueName, io.artofcode.state.WorkerStateTest#testWorkerId], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='redis.clients.jedis.exceptions.JedisConnectionException: java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='redis.clients.jedis.exceptions.JedisConnectionException: java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Feb 09 08:20:02 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/n4j/jeeves/339450061/src/main/java], projectClasspath='[Ljava.net.URL;@3670f00', projectTests=[io.artofcode.state.WorkerStateTest], complianceLevel=8, outputFolder=./workspace/n4j/jeeves/339450061, json=false}
exception: null
nbStatements: 62
nbAngelicValues: 27
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.artofcode.EntityMapperTest', failingMethods=[], erroringMethods=[io.artofcode.EntityMapperTest#testBasic], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='redis.clients.jedis.exceptions.JedisConnectionException: java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Feb 09 08:20:26 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/n4j/jeeves/339450061/src/main/java], projectClasspath='[Ljava.net.URL;@76075d65', projectTests=[io.artofcode.EntityMapperTest], complianceLevel=8, outputFolder=./workspace/n4j/jeeves/339450061, json=false}
exception: null
nbStatements: 80
nbAngelicValues: 34
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.artofcode.AppTest', failingMethods=[], erroringMethods=[io.artofcode.AppTest#testBasic], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='redis.clients.jedis.exceptions.JedisConnectionException: java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Feb 09 08:20:45 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/n4j/jeeves/339450061/src/main/java], projectClasspath='[Ljava.net.URL;@1b29d52b', projectTests=[io.artofcode.AppTest], complianceLevel=8, outputFolder=./workspace/n4j/jeeves/339450061, json=false}
exception: null
nbStatements: 81
nbAngelicValues: 34
ignoreStatus: NOTHING_TO_IGNORE
----------



