nopolinfo #0
location: FailureLocation{className='org.biojava.nbio.structure.align.util.AtomCacheTest', failingMethods=[], erroringMethods=[org.biojava.nbio.structure.align.util.AtomCacheTest#testGetStructureForChainlessDomains, org.biojava.nbio.structure.align.util.AtomCacheTest#testGetStructureForDomain3, org.biojava.nbio.structure.align.util.AtomCacheTest#testGetStructureForDomain2, org.biojava.nbio.structure.align.util.AtomCacheTest#testGetStructureForDomain1], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d1hcy_1&version=1.71', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d1h6w.2&version=2.02', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d1i3o.1&version=2.02', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d1i3oe_&version=2.02', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Wed Jul 19 00:50:14 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/biojava/biojava/254963286/biojava-structure/src/main/java], projectClasspath='[Ljava.net.URL;@585811a4', projectTests=[org.biojava.nbio.structure.align.util.AtomCacheTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.biojava.nbio.structure.align.ce.CeCPMainTest', failingMethods=[], erroringMethods=[org.biojava.nbio.structure.align.ce.CeCPMainTest#testCECP1], failures=[FailureType{failureName='org.biojava.nbio.structure.StructureException', failureDetail='Unable to fetch PDP domain PDP:3A2KAc', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jul 19 00:50:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/biojava/biojava/254963286/biojava-structure/src/main/java], projectClasspath='[Ljava.net.URL;@7d528cf7', projectTests=[org.biojava.nbio.structure.align.ce.CeCPMainTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.biojava.nbio.structure.symmetry.internal.TestSequenceFunctionOrderDetector', failingMethods=[], erroringMethods=[org.biojava.nbio.structure.symmetry.internal.TestSequenceFunctionOrderDetector#testGetSymmetryOrder], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d1jlya1&version=2.05', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jul 19 00:50:55 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/biojava/biojava/254963286/biojava-structure/src/main/java], projectClasspath='[Ljava.net.URL;@45297e7', projectTests=[org.biojava.nbio.structure.symmetry.internal.TestSequenceFunctionOrderDetector], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.biojava.nbio.structure.io.FastaAFPChainConverterTest', failingMethods=[], erroringMethods=[org.biojava.nbio.structure.io.FastaAFPChainConverterTest#testBug1], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d3er9b_&version=2.02', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jul 19 00:51:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/biojava/biojava/254963286/biojava-structure/src/main/java], projectClasspath='[Ljava.net.URL;@2f4545c6', projectTests=[org.biojava.nbio.structure.io.FastaAFPChainConverterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



