nopolinfo #0
location: FailureLocation{className='org.zeroturnaround.zip.FilePermissionsTest', failingMethods=[org.zeroturnaround.zip.FilePermissionsTest#testPreserveWriteFlag], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 30 09:32:04 EDT 2018
allocatedtime: 120minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ValoXTech/zt-zip/373031710/src/main/java], projectClasspath='[Ljava.net.URL;@5b800468', projectTests=[org.zeroturnaround.zip.FilePermissionsTest], complianceLevel=8, outputFolder=./workspace/ValoXTech/zt-zip/373031710, json=false}
exception: null
nbStatements: 403
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



