nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.view.ManagementViewTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.view.ManagementViewTest#sealDoesNotModifyClientRouterEpoch], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 24 03:37:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/332593733/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/332593733/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/332593733/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/332593733/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/332593733/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/332593733/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/332593733/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/332593733/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@7cd1ac19', projectTests=[org.corfudb.runtime.view.ManagementViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



