nopolinfo #0
location: FailureLocation{className='io.javalin.TestWebSocket', failingMethods=[io.javalin.TestWebSocket#test_path_params], erroringMethods=[io.javalin.TestWebSocket#test_everything, io.javalin.TestWebSocket#test_id_generation], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: iterable over ["one", "♔", "another long path"] in any order
     but: No item matches: "one", "♔", "another long path" in []', isError=false}, FailureType{failureName='org.java_websocket.exceptions.WebsocketNotConnectedException', failureDetail='null', isError=true}, FailureType{failureName='org.java_websocket.exceptions.WebsocketNotConnectedException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Mon Mar 19 12:00:51 EDT 2018
allocatedtime: 120minutes 
passingTime: 14minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tipsy/javalin/355424512/src/main/java], projectClasspath='[Ljava.net.URL;@4c9e38', projectTests=[io.javalin.TestWebSocket], complianceLevel=8, outputFolder=./workspace/tipsy/javalin/355424512, json=false}
exception: null
nbStatements: 41
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='io.javalin.TestWebSocket', failingMethods=[io.javalin.TestWebSocket#test_path_params], erroringMethods=[io.javalin.TestWebSocket#test_everything, io.javalin.TestWebSocket#test_id_generation], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: iterable over ["one", "♔", "another long path"] in any order
     but: No item matches: "one", "♔", "another long path" in []', isError=false}, FailureType{failureName='org.java_websocket.exceptions.WebsocketNotConnectedException', failureDetail='null', isError=true}, FailureType{failureName='org.java_websocket.exceptions.WebsocketNotConnectedException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Mon Mar 19 12:16:51 EDT 2018
allocatedtime: 113minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tipsy/javalin/355424512/src/main/java], projectClasspath='[Ljava.net.URL;@c3177d5', projectTests=[io.javalin.TestWebSocket], complianceLevel=8, outputFolder=./workspace/tipsy/javalin/355424512, json=false}
exception: null
nbStatements: 41
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



