nopolinfo #0
location: FailureLocation{className='es.eurohelp.lod.aldapa.impl.test.EJIECalidadAireConverterTest', failingMethods=[], erroringMethods=[es.eurohelp.lod.aldapa.impl.test.EJIECalidadAireConverterTest#testEJIECalidadAireConverter], failures=[FailureType{failureName='es.eurohelp.lod.aldapa.core.exception.AldapaException', failureDetail='No province', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 06 07:23:16 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mikel-egana-aranguren/ALDAPA/363057714/plugins/src/main/java], projectClasspath='[Ljava.net.URL;@733c423e', projectTests=[es.eurohelp.lod.aldapa.impl.test.EJIECalidadAireConverterTest], complianceLevel=8, outputFolder=./workspace/mikel-egana-aranguren/ALDAPA/363057714, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='es.eurohelp.lod.aldapa.impl.test.RDF4JWorkbenchTest', failingMethods=[], erroringMethods=[es.eurohelp.lod.aldapa.impl.test.RDF4JWorkbenchTest#es.eurohelp.lod.aldapa.impl.test.RDF4JWorkbenchTest], failures=[FailureType{failureName='org.eclipse.rdf4j.repository.RepositoryException', failureDetail='could not read protocol version from server: ', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 06 07:23:17 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mikel-egana-aranguren/ALDAPA/363057714/plugins/src/main/java], projectClasspath='[Ljava.net.URL;@3d43fe', projectTests=[es.eurohelp.lod.aldapa.impl.test.RDF4JWorkbenchTest], complianceLevel=8, outputFolder=./workspace/mikel-egana-aranguren/ALDAPA/363057714, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



