nopolinfo #0
location: FailureLocation{className='io.vertx.rabbitmq.RabbitMQServiceTest', failingMethods=[], erroringMethods=[io.vertx.rabbitmq.RabbitMQServiceTest#testDeclareExchangeWithAlternateExchange, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicConsumerWithErrorHandler, io.vertx.rabbitmq.RabbitMQServiceTest#testMessageOrderingWhenConsuming, io.vertx.rabbitmq.RabbitMQServiceTest#testIsConnected, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicConsume, io.vertx.rabbitmq.RabbitMQServiceTest#testMessageOrderingWhenConsumingNewApi, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicConsumerNoAutoAck, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicPublish, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicConsumer, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicConsumeNoAutoAck, io.vertx.rabbitmq.RabbitMQServiceTest#testIsOpenChannel, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicPublishWithConfirm, io.vertx.rabbitmq.RabbitMQServiceTest#testQueueDeclareAndDelete, io.vertx.rabbitmq.RabbitMQServiceTest#consumerPrefetch, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicPublishWithConfirmAndTimeout, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicGet, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicConsumeWithErrorHandler, io.vertx.rabbitmq.RabbitMQServiceTest#testDeclareExchangeWithDLX, io.vertx.rabbitmq.RabbitMQServiceTest#testQueueDeclareAndDeleteWithConfig, io.vertx.rabbitmq.RabbitMQServiceTest#testBasicPublishJson, io.vertx.rabbitmq.RabbitMQServiceTest#testGetMessageCount], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}], nbFailures=0, nbErrors=21}
status: TIMEOUT
dateEnd: Sat Apr 07 17:23:43 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/vert-x3/vertx-rabbitmq-client/363568524/src/main/java], projectClasspath='[Ljava.net.URL;@9e2ad91', projectTests=[io.vertx.rabbitmq.RabbitMQServiceTest], complianceLevel=8, outputFolder=./workspace/vert-x3/vertx-rabbitmq-client/363568524, json=false}
exception: null
nbStatements: 86
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.vertx.rabbitmq.RabbitMQConsumptionStreamingTest', failingMethods=[], erroringMethods=[io.vertx.rabbitmq.RabbitMQConsumptionStreamingTest#keepMostRecentOptionShouldWorks, io.vertx.rabbitmq.RabbitMQConsumptionStreamingTest#endHandlerAndCancelShouldWorks, io.vertx.rabbitmq.RabbitMQConsumptionStreamingTest#consumerTagShouldBeTheSameAsInAMessage, io.vertx.rabbitmq.RabbitMQConsumptionStreamingTest#whenStreamIsPausedAndNoBufferingMessagesShouldNotBeStored], failures=[FailureType{failureName='java.util.concurrent.TimeoutException:', failureDetail='null', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sat Apr 07 18:16:43 EDT 2018
allocatedtime: 60minutes 
passingTime: 53minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/vert-x3/vertx-rabbitmq-client/363568524/src/main/java], projectClasspath='[Ljava.net.URL;@3178219a', projectTests=[io.vertx.rabbitmq.RabbitMQConsumptionStreamingTest], complianceLevel=8, outputFolder=./workspace/vert-x3/vertx-rabbitmq-client/363568524, json=false}
exception: null
nbStatements: 37
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.vertx.rabbitmq.RabbitMQClientReconnectTest', failingMethods=[], erroringMethods=[io.vertx.rabbitmq.RabbitMQClientReconnectTest#testReconnect], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.io.IOException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 07 18:24:30 EDT 2018
allocatedtime: 33minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/vert-x3/vertx-rabbitmq-client/363568524/src/main/java], projectClasspath='[Ljava.net.URL;@4391a2d8', projectTests=[io.vertx.rabbitmq.RabbitMQClientReconnectTest], complianceLevel=8, outputFolder=./workspace/vert-x3/vertx-rabbitmq-client/363568524, json=false}
exception: null
nbStatements: 49
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



