nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.view.stream.BackpointerStreamViewTest', failingMethods=[org.corfudb.runtime.view.stream.BackpointerStreamViewTest#seekSkipTest, org.corfudb.runtime.view.stream.BackpointerStreamViewTest#readQueueTest, org.corfudb.runtime.view.stream.BackpointerStreamViewTest#moreReadQueueTest, org.corfudb.runtime.view.stream.BackpointerStreamViewTest#hasNextTest], erroringMethods=[org.corfudb.runtime.view.stream.BackpointerStreamViewTest#headOfStreamBackpointerTermination], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.lang.ClassCastException', failureDetail='org.corfudb.runtime.view.stream.SimpleView cannot be cast to org.corfudb.runtime.view.stream.BackpointerStreamView', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[[0]]> but was:<[[1]]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}], nbFailures=4, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:08 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@4bdc8b5d', projectTests=[org.corfudb.runtime.view.stream.BackpointerStreamViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.view.stream.BackpointerStreamViewTest', failingMethods=[org.corfudb.runtime.view.stream.BackpointerStreamViewTest#seekSkipTest, org.corfudb.runtime.view.stream.BackpointerStreamViewTest#readQueueTest, org.corfudb.runtime.view.stream.BackpointerStreamViewTest#moreReadQueueTest, org.corfudb.runtime.view.stream.BackpointerStreamViewTest#hasNextTest], erroringMethods=[org.corfudb.runtime.view.stream.BackpointerStreamViewTest#headOfStreamBackpointerTermination], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.lang.ClassCastException', failureDetail='org.corfudb.runtime.view.stream.SimpleView cannot be cast to org.corfudb.runtime.view.stream.BackpointerStreamView', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[[0]]> but was:<[[1]]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}], nbFailures=4, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@6afced93', projectTests=[org.corfudb.runtime.view.stream.BackpointerStreamViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.corfudb.runtime.view.StreamViewTest', failingMethods=[org.corfudb.runtime.view.StreamViewTest#canReadWriteFromStreamConcurrent, org.corfudb.runtime.view.StreamViewTest#canReadWriteFromStreamWithoutBackpointers, org.corfudb.runtime.view.StreamViewTest#canSeekOnStream], erroringMethods=[org.corfudb.runtime.view.StreamViewTest#canFindInStream, org.corfudb.runtime.view.StreamViewTest#testRemainingUpToWithTrim, org.corfudb.runtime.view.StreamViewTest#streamCanSurviveOverwriteException, org.corfudb.runtime.view.StreamViewTest#streamWillHoleFill, org.corfudb.runtime.view.StreamViewTest#streamWithHoleFill], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<null> but was:<LogData[98]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[9[7]]> but was:<[9[8]]>', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.UnsupportedOperationException', failureDetail='find', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.TrimmedException', failureDetail='null', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<null> but was:<LogData[99]>', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=3, nbErrors=5}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@70fe15d', projectTests=[org.corfudb.runtime.view.StreamViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='org.corfudb.runtime.view.StreamViewTest', failingMethods=[org.corfudb.runtime.view.StreamViewTest#canReadWriteFromStreamConcurrent, org.corfudb.runtime.view.StreamViewTest#canReadWriteFromStreamWithoutBackpointers, org.corfudb.runtime.view.StreamViewTest#canSeekOnStream], erroringMethods=[org.corfudb.runtime.view.StreamViewTest#canFindInStream, org.corfudb.runtime.view.StreamViewTest#testRemainingUpToWithTrim, org.corfudb.runtime.view.StreamViewTest#streamCanSurviveOverwriteException, org.corfudb.runtime.view.StreamViewTest#streamWillHoleFill, org.corfudb.runtime.view.StreamViewTest#streamWithHoleFill], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<null> but was:<LogData[98]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[9[7]]> but was:<[9[8]]>', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.UnsupportedOperationException', failureDetail='find', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.TrimmedException', failureDetail='null', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<null> but was:<LogData[99]>', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=3, nbErrors=5}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:20 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@76c08ef3', projectTests=[org.corfudb.runtime.view.StreamViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointSmokeTest', failingMethods=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest#smoke1Test, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#smoke2Test, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#checkpointWriterTest], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest#emptyCheckPoint], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<null> but was:<42L>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<null> but was:<0L>', isError=false}, FailureType{failureName='org.corfudb.runtime.exceptions.TransactionAbortedException', failureDetail='TX ABORT  | Snapshot Time = 3023 | Transaction ID = 89c25725-eb8d-481e-8a52-c7f9c9b326dc | Conflict Key = (null) | Conflict Stream = 36916376-2e26-37a4-ae0b-fb814e1a5238 | Cause = TRIM | Time = 3 ms', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='[get 0] expected:<[75]L> but was:<[0]L>', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:23 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@22109e29', projectTests=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointSmokeTest', failingMethods=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest#smoke1Test, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#smoke2Test, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#checkpointWriterTest], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest#emptyCheckPoint], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<null> but was:<42L>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<null> but was:<0L>', isError=false}, FailureType{failureName='org.corfudb.runtime.exceptions.TransactionAbortedException', failureDetail='TX ABORT  | Snapshot Time = 3023 | Transaction ID = 89c25725-eb8d-481e-8a52-c7f9c9b326dc | Conflict Key = (null) | Conflict Stream = 36916376-2e26-37a4-ae0b-fb814e1a5238 | Cause = TRIM | Time = 3 ms', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='[get 0] expected:<[75]L> but was:<[0]L>', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:26 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@17947234', projectTests=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.corfudb.runtime.view.StreamsViewTest', failingMethods=[org.corfudb.runtime.view.StreamsViewTest#canCopyStream], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[[104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100]]> but was:<[StreamCOWEntry(super=LogEntry(type=STREAM_COW), originalStream=be4aa123-fe4b-3ea5-8210-460fb14cc92d, followUntil=0)]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:30 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@65fe5b12', projectTests=[org.corfudb.runtime.view.StreamsViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.corfudb.runtime.collections.SMRMultiLogunitTest', failingMethods=[org.corfudb.runtime.collections.SMRMultiLogunitTest#multiThreadedManyWritesThenRead], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:33 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@5f714a81', projectTests=[org.corfudb.runtime.collections.SMRMultiLogunitTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.corfudb.runtime.view.ObjectsViewTest', failingMethods=[org.corfudb.runtime.view.ObjectsViewTest#canCopyObject], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
 <{"b"="b"}>
to contain:
 <[MapEntry[key="a", value="a"]]>
but could not find:
 <[MapEntry[key="a", value="a"]]>
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@5e9c6ee7', projectTests=[org.corfudb.runtime.view.ObjectsViewTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.corfudb.recovery.FastObjectLoaderTest', failingMethods=[], erroringMethods=[org.corfudb.recovery.FastObjectLoaderTest#canReadCheckPointMultipleStreamTrimWithLeftOver, org.corfudb.recovery.FastObjectLoaderTest#doNotFailBecauseTrimIsFirst, org.corfudb.recovery.FastObjectLoaderTest#canReadWithTruncatedCheckPoint, org.corfudb.recovery.FastObjectLoaderTest#canReadCheckPointMultipleStreamsTrim, org.corfudb.recovery.FastObjectLoaderTest#canRecreateCorfuTableWithIndex], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.TrimmedException', failureDetail='null', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.TrimmedException', failureDetail='null', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.TrimmedException', failureDetail='null', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.TrimmedException', failureDetail='null', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.TrimmedException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:39 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@2841c0ca', projectTests=[org.corfudb.recovery.FastObjectLoaderTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointTest#transactionalReadAfterCheckpoint, org.corfudb.runtime.checkpoint.CheckpointTest#periodicCkpointTrimTest, org.corfudb.runtime.checkpoint.CheckpointTest#delayedCkpointTest], failures=[FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.TransactionAbortedException', failureDetail='TX ABORT  | Snapshot Time = 11 | Transaction ID = 87963b54-f541-4649-a9f5-0c139aa042a5 | Conflict Key = (null) | Conflict Stream = 098f6bcd-4621-3373-8ade-4e832627b4f6 | Cause = TRIM | Time = 1 ms', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:43 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@5d89f29f', projectTests=[org.corfudb.runtime.checkpoint.CheckpointTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointTrimTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointTrimTest#testCheckpointTrim, org.corfudb.runtime.checkpoint.CheckpointTrimTest#testSuccessiveCheckpointTrim], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.TransactionAbortedException', failureDetail='TX ABORT  | Snapshot Time = 7 | Transaction ID = ab397633-8b1e-4564-a5a6-6ca44942f93c | Conflict Key = (null) | Conflict Stream = 098f6bcd-4621-3373-8ade-4e832627b4f6 | Cause = TRIM | Time = 1 ms', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:46 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@5fb719f4', projectTests=[org.corfudb.runtime.checkpoint.CheckpointTrimTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.corfudb.runtime.collections.SMRMapTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.SMRMapTest#loadsFollowedByGetsConcurrent, org.corfudb.runtime.collections.SMRMapTest#concurrentAbortMultiViewThreaded], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.corfudb.runtime.exceptions.TransactionAbortedException', failureDetail='TX ABORT  | Snapshot Time = 89 | Transaction ID = 0b854a9e-7787-46a1-94de-0bc1fcd2f34b | Conflict Key = (null) | Conflict Stream = ae594bba-0be3-4762-91b5-c08a5090f99b | Cause = UNDEFINED | Time = 3 ms', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:49 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@6f4f1f31', projectTests=[org.corfudb.runtime.collections.SMRMapTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.corfudb.runtime.collections.PutIfAbsentMapTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.PutIfAbsentMapTest#putIfAbsentTestConcurrent], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:52 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@7ade148', projectTests=[org.corfudb.runtime.collections.PutIfAbsentMapTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.corfudb.runtime.concurrent.MultipleNonOverlappingTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.MultipleNonOverlappingTest#testStress2], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.TransactionAbortedException', failureDetail='TX ABORT  | Snapshot Time = 89 | Transaction ID = 293099c1-7aae-4d43-907f-4810ebd183cc | Conflict Key = (null) | Conflict Stream = 0a25b0a2-ad3a-301b-991a-89453a95eee4 | Cause = UNDEFINED | Time = 4 ms', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:55 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@68b3686', projectTests=[org.corfudb.runtime.concurrent.MultipleNonOverlappingTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.corfudb.runtime.collections.FGMapTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.FGMapTest#checkClearCalls], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:06:59 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@1942d98a', projectTests=[org.corfudb.runtime.collections.FGMapTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.corfudb.runtime.object.CompileProxyTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.CompileProxyTest#testCorfuMapConcurrency], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:07:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@2cbbb591', projectTests=[org.corfudb.runtime.object.CompileProxyTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.corfudb.runtime.collections.CorfuMapTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.collections.CorfuMapTest#loadsFollowedByGetsConcurrent], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:07:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@5cbee271', projectTests=[org.corfudb.runtime.collections.CorfuMapTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest#testAbortWWThreaded], failures=[FailureType{failureName='org.corfudb.runtime.exceptions.TransactionAbortedException', failureDetail='TX ABORT  | Snapshot Time = 5 | Transaction ID = eece59b0-5e37-4447-b137-54999eb7d044 | Conflict Key = (null) | Conflict Stream = f91d69cc-00b3-33b3-b3cc-00c1817f728d | Cause = UNDEFINED | Time = 13 ms', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 02 00:07:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/347997056/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/347997056/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@48ab0bf2', projectTests=[org.corfudb.runtime.object.transactions.WriteWriteTXConcurrencyTest], complianceLevel=8, outputFolder=./workspace/CorfuDB/CorfuDB/347997056, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



