nopolinfo #0
location: FailureLocation{className='org.apache.distributedlog.TestBKDistributedLogManager', failingMethods=[], erroringMethods=[org.apache.distributedlog.TestBKDistributedLogManager#deleteDuringRead], failures=[FailureType{failureName='org.apache.distributedlog.exceptions.DLIllegalStateException', failureDetail='Inconsistent state found in entry reader for distrlog-delete-with-reader : current segment = [LogSegmentId:135, firstTxId:1001, lastTxId:2000, version:VERSION_V5_SEQUENCE_ID, completionTime:1517639253741, recordCount:1000, regionId:0, status:0, logSegmentSequenceNumber:2, lastEntryId:27, lastSlotId:27, inprogress:false, minActiveDLSN:DLSN{logSegmentSequenceNo=2, entryId=0, slotId=0}, startSequenceId:1000], new segment = [LogSegmentId:139, firstTxId:2001, lastTxId:3000, version:VERSION_V5_SEQUENCE_ID, completionTime:1517639253841, recordCount:1000, regionId:0, status:0, logSegmentSequenceNumber:3, lastEntryId:27, lastSlotId:27, inprogress:false, minActiveDLSN:DLSN{logSegmentSequenceNo=3, entryId=0, slotId=0}, startSequenceId:2000]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 03 07:54:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pzhao12replay/distributedlog/336817446/distributedlog-core/src/main/java], projectClasspath='[Ljava.net.URL;@7577b641', projectTests=[org.apache.distributedlog.TestBKDistributedLogManager], complianceLevel=8, outputFolder=./workspace/pzhao12replay/distributedlog/336817446, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



