nopolinfo #0
location: FailureLocation{className='org.dotwebstack.framework.frontend.ld.mappers.DirectEndPointRequestMapperTest', failingMethods=[org.dotwebstack.framework.frontend.ld.mappers.DirectEndPointRequestMapperTest#loadRepresentations_MapRepresentation_WithValidData], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: a collection with size <1>
     but: collection size was <2>', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Mon Apr 09 05:10:51 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/363986485/frontend/ld/src/main/java], projectClasspath='[Ljava.net.URL;@31ceba99', projectTests=[org.dotwebstack.framework.frontend.ld.mappers.DirectEndPointRequestMapperTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/363986485, json=false}
exception: null
nbStatements: 71
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



