nopolinfo #0
location: FailureLocation{className='io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest', failingMethods=[io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetryAllFail[1], io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetryAllFail[0], io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetrySuccessAtSecondLocation[0], io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetrySuccessAtSecondLocation[1]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=4, nbErrors=0}
status: EXCEPTION
dateEnd: Thu May 03 21:37:00 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/374522190/server/src/main/java], projectClasspath='[Ljava.net.URL;@19ccca5', projectTests=[io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest], complianceLevel=8, outputFolder=./workspace/druid-io/druid/374522190, json=false}
exception: The method makeRequestMetrics(GenericQueryMetricsFactory, QueryToolChest<T,Query<T>>, Query<T>, String) in the type DruidMetrics is not applicable for the arguments (GenericQueryMetricsFactory, QueryToolChest, Query, String) at /root/workspace/druid-io/druid/374522190/server/src/main/java/io/druid/server/AsyncQueryForwardingServlet.java:520
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.druid.client.cache.CaffeineCacheTest', failingMethods=[io.druid.client.cache.CaffeineCacheTest#testSizeCalculationNoWeight], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<34>', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Thu May 03 21:37:03 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/374522190/server/src/main/java], projectClasspath='[Ljava.net.URL;@5c00de0d', projectTests=[io.druid.client.cache.CaffeineCacheTest], complianceLevel=8, outputFolder=./workspace/druid-io/druid/374522190, json=false}
exception: The method makeRequestMetrics(GenericQueryMetricsFactory, QueryToolChest<T,Query<T>>, Query<T>, String) in the type DruidMetrics is not applicable for the arguments (GenericQueryMetricsFactory, QueryToolChest, Query, String) at /root/workspace/druid-io/druid/374522190/server/src/main/java/io/druid/server/AsyncQueryForwardingServlet.java:520
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.druid.query.lookup.LookupSnapshotTakerTest', failingMethods=[io.druid.query.lookup.LookupSnapshotTakerTest#testIOExceptionDuringLookupPersist], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected test to throw (an instance of io.druid.java.util.common.ISE and exception with message a string containing "Exception during serialization of lookups")', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Thu May 03 21:37:05 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/374522190/server/src/main/java], projectClasspath='[Ljava.net.URL;@2d4fe03b', projectTests=[io.druid.query.lookup.LookupSnapshotTakerTest], complianceLevel=8, outputFolder=./workspace/druid-io/druid/374522190, json=false}
exception: The method makeRequestMetrics(GenericQueryMetricsFactory, QueryToolChest<T,Query<T>>, Query<T>, String) in the type DruidMetrics is not applicable for the arguments (GenericQueryMetricsFactory, QueryToolChest, Query, String) at /root/workspace/druid-io/druid/374522190/server/src/main/java/io/druid/server/AsyncQueryForwardingServlet.java:520
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.druid.segment.loading.LocalDataSegmentPusherTest', failingMethods=[io.druid.segment.loading.LocalDataSegmentPusherTest#testPushCannotCreateDirectory], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected test to throw (an instance of java.io.IOException and exception with message a string containing "Unable to create directory")', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Thu May 03 21:37:07 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/374522190/server/src/main/java], projectClasspath='[Ljava.net.URL;@7b13fc9f', projectTests=[io.druid.segment.loading.LocalDataSegmentPusherTest], complianceLevel=8, outputFolder=./workspace/druid-io/druid/374522190, json=false}
exception: The method makeRequestMetrics(GenericQueryMetricsFactory, QueryToolChest<T,Query<T>>, Query<T>, String) in the type DruidMetrics is not applicable for the arguments (GenericQueryMetricsFactory, QueryToolChest, Query, String) at /root/workspace/druid-io/druid/374522190/server/src/main/java/io/druid/server/AsyncQueryForwardingServlet.java:520
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.druid.metadata.SQLMetadataRuleManagerTest', failingMethods=[], erroringMethods=[io.druid.metadata.SQLMetadataRuleManagerTest#testMultipleStopAndStart], failures=[FailureType{failureName='org.skife.jdbi.v2.exceptions.CallbackFailedException', failureDetail='org.skife.jdbi.v2.exceptions.UnableToExecuteStatementException: java.sql.SQLTransactionRollbackException: A lock could not be obtained due to a deadlock, cycle of locks and waiters is:
Lock : ROW, SYSCOLUMNS, (5,12)
  Waiting XID : {237, X} , APP, DROP TABLE druidTest7b18efed7fe04b9986d9bb9f3ea286b2_rules
  Granted XID : {220, S} 
Lock : TABLE, DRUIDTEST7B18EFED7FE04B9986D9BB9F3EA286B2_RULES, Tablelock
  Waiting XID : {220, IS} , APP, SELECT r.dataSource, r.payload FROM druidTest7b18efed7fe04b9986d9bb9f3ea286b2_rules r INNER JOIN(SELECT dataSource, max(version) as version FROM druidTest7b18efed7fe04b9986d9bb9f3ea286b2_rules GROUP BY dataSource) ds ON r.datasource = ds.datasource and r.version = ds.version
  Granted XID : {237, X} 
. The selected victim is XID : 237. [statement:"DROP TABLE druidTest7b18efed7fe04b9986d9bb9f3ea286b2_rules", located:"DROP TABLE druidTest7b18efed7fe04b9986d9bb9f3ea286b2_rules", rewritten:"DROP TABLE druidTest7b18efed7fe04b9986d9bb9f3ea286b2_rules", arguments:{ positional:{}, named:{}, finder:[]}]', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Thu May 03 21:37:10 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/374522190/server/src/main/java], projectClasspath='[Ljava.net.URL;@54a92c65', projectTests=[io.druid.metadata.SQLMetadataRuleManagerTest], complianceLevel=8, outputFolder=./workspace/druid-io/druid/374522190, json=false}
exception: The method makeRequestMetrics(GenericQueryMetricsFactory, QueryToolChest<T,Query<T>>, Query<T>, String) in the type DruidMetrics is not applicable for the arguments (GenericQueryMetricsFactory, QueryToolChest, Query, String) at /root/workspace/druid-io/druid/374522190/server/src/main/java/io/druid/server/AsyncQueryForwardingServlet.java:520
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



