nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityStartupTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityStartupTest#testFailuresInLaunchPath, com.hubspot.singularity.mesos.SingularityStartupTest#testScheduledTasksDontGetRescheduledDuringRun], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Aug 18 11:09:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/258646794/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@3b6c624', projectTests=[com.hubspot.singularity.mesos.SingularityStartupTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.hubspot.singularity.config.MergingSourceProviderTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.config.MergingSourceProviderTest#testNonObjectFails, com.hubspot.singularity.config.MergingSourceProviderTest#testMergedConfigs], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Aug 18 11:10:11 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/258646794/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@4682882a', projectTests=[com.hubspot.singularity.config.MergingSourceProviderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularitySlavePlacementTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testReservedSlaveWithMatchinRequestAttribute], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 18 11:10:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/258646794/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@63d8590c', projectTests=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.hubspot.singularity.data.StateManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.StateManagerTest#itDoesntCountCleaningTasks], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 18 11:10:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/258646794/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@3c799d53', projectTests=[com.hubspot.singularity.data.StateManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.hubspot.singularity.SingularityHistoryTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.SingularityHistoryTest#historyPurgerTest], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 18 11:11:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/258646794/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@54cc182a', projectTests=[com.hubspot.singularity.SingularityHistoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



