nopolinfo #0
location: FailureLocation{className='edu.harvard.h2ms.controllers.PasswordControllerTests', failingMethods=[], erroringMethods=[edu.harvard.h2ms.controllers.PasswordControllerTests#test_register_passwordController_registerUserByEmail], failures=[FailureType{failureName='org.springframework.web.util.NestedServletException', failureDetail='Request processing failed; nested exception is org.springframework.dao.IncorrectResultSizeDataAccessException: result returns more than one elements; nested exception is javax.persistence.NonUniqueResultException: result returns more than one elements', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 25 00:25:17 EDT 2018
allocatedtime: 120minutes 
passingTime: 9minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/2018swecapstone/h2ms/370889044/src/main/java], projectClasspath='[Ljava.net.URL;@205b132e', projectTests=[edu.harvard.h2ms.controllers.PasswordControllerTests], complianceLevel=8, outputFolder=./workspace/2018swecapstone/h2ms/370889044, json=false}
exception: null
nbStatements: 32
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='edu.harvard.h2ms.controllers.UserControllerTests', failingMethods=[], erroringMethods=[edu.harvard.h2ms.controllers.UserControllerTests#test_AdminRequest_UserController_saveNewUser], failures=[FailureType{failureName='org.springframework.dao.DataIntegrityViolationException', failureDetail='could not execute statement; SQL [n/a]; constraint ["UK_6DOTKOTT2KJSP8VW4D0M25FB7_INDEX_4 ON PUBLIC.USERS(EMAIL) VALUES ('jqadams@h2ms.org', 4)"; SQL statement:
insert into users (id, created_on, email, enabled, first_name, last_login, last_name, middle_name, notification_frequency, password, reset_token, type, verified) values (null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) [23505-196]]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 25 01:11:09 EDT 2018
allocatedtime: 115minutes 
passingTime: 45minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/2018swecapstone/h2ms/370889044/src/main/java], projectClasspath='[Ljava.net.URL;@70c69586', projectTests=[edu.harvard.h2ms.controllers.UserControllerTests], complianceLevel=8, outputFolder=./workspace/2018swecapstone/h2ms/370889044, json=false}
exception: null
nbStatements: 32
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



