nopolinfo #0
location: FailureLocation{className='com.linkedin.pinot.common.data.DateTimeFormatSpecTest', failingMethods=[com.linkedin.pinot.common.data.DateTimeFormatSpecTest#testConstructFormat], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.linkedin.pinot.common.data.DateTimeFormatSpec@dd207e89> but was:<com.linkedin.pinot.common.data.DateTimeFormatSpec@db0fb27d>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.linkedin.pinot.common.data.DateTimeFormatSpec@37bf6643> but was:<com.linkedin.pinot.common.data.DateTimeFormatSpec@7b39057c>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.linkedin.pinot.common.data.DateTimeFormatSpec@44571306> but was:<com.linkedin.pinot.common.data.DateTimeFormatSpec@20007aeb>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 09 02:31:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/linkedin/pinot/339253897/pinot-common/src/main/java], projectClasspath='[Ljava.net.URL;@3005db4a', projectTests=[com.linkedin.pinot.common.data.DateTimeFormatSpecTest], complianceLevel=8, outputFolder=./workspace/linkedin/pinot/339253897, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.linkedin.pinot.common.data.FieldSpecTest', failingMethods=[com.linkedin.pinot.common.data.FieldSpecTest#testDerivedMetricFieldSpec, com.linkedin.pinot.common.data.FieldSpecTest#testSerializeDeserialize], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<< field type: METRIC, field name: derivedMetric, data type: STRING, default null value: null, field size: 10, derived metric type: HLL >> but was:<< field type: METRIC, field name: derivedMetric, data type: STRING, default null value: null, field size: 10, derived metric type: HLL >>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Random seed is: 1518139750373 expected:<< field type: METRIC, field name: metric, data type: INT, default null value: 0, field size: 4, derived metric type: null >> but was:<< field type: METRIC, field name: metric, data type: INT, default null value: 0, field size: 4, derived metric type: null >>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 09 02:31:06 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/linkedin/pinot/339253897/pinot-common/src/main/java], projectClasspath='[Ljava.net.URL;@73bb573d', projectTests=[com.linkedin.pinot.common.data.FieldSpecTest], complianceLevel=8, outputFolder=./workspace/linkedin/pinot/339253897, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.linkedin.pinot.common.data.SchemaTest', failingMethods=[com.linkedin.pinot.common.data.SchemaTest#testSerializeDeserialize, com.linkedin.pinot.common.data.SchemaTest#testSimpleDateFormat], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"timeFieldSpec":{"dataType":"INT","singleValueField":true,"incomingGranularitySpec":{"dataType":"LONG","timeFormat":"EPOCH","timeType":"SECONDS","timeUnitSize":10,"name":"incoming"},"outgoingGranularitySpec":{"dataType":"INT","timeFormat":"EPOCH","timeType":"DAYS","timeUnitSize":1,"name":"outgoing"},"name":"outgoing","defaultNullValue":10000},"schemaName":"schemaTest","dimensionFieldSpecs":[{"dataType":"STRING","defaultNullValue":"false","singleValueField":true,"name":"booleanDimension"},{"dataType":"INT","defaultNullValue":-2147483648,"singleValueField":true,"name":"byteDimension"},{"dataType":"STRING","defaultNullValue":"%","singleValueField":false,"name":"charDimension"},{"dataType":"INT","defaultNullValue":-2147483648,"singleValueField":true,"name":"shortDimension"},{"dataType":"INT","defaultNullValue":-1,"singleValueField":true,"name":"intDimension"},{"dataType":"LONG","defaultNullValue":-9223372036854775808,"singleValueField":false,"name":"longDimension"},{"dataType":"FLOAT","defaultNullValue":-2.0,"singleValueField":true,"name":"floatDimension"},{"dataType":"DOUBLE","defaultNullValue":"-Infinity","singleValueField":true,"name":"doubleDimension"},{"dataType":"STRING","defaultNullValue":"default","singleValueField":false,"name":"stringDimension"}],"metricFieldSpecs":[{"singleValueField":true,"fieldSize":4,"derivedMetricType":null,"dataType":"INT","defaultNullValue":-1,"name":"byteMetric"},{"singleValueField":true,"fieldSize":4,"derivedMetricType":null,"dataType":"INT","defaultNullValue":0,"name":"shortMetric"},{"singleValueField":true,"fieldSize":4,"derivedMetricType":null,"dataType":"INT","defaultNullValue":-2,"name":"intMetric"},{"singleValueField":true,"fieldSize":8,"derivedMetricType":null,"dataType":"LONG","defaultNullValue":0,"name":"longMetric"},{"singleValueField":true,"fieldSize":4,"derivedMetricType":null,"dataType":"FLOAT","defaultNullValue":-3.0,"name":"floatMetric"},{"singleValueField":true,"fieldSize":8,"derivedMetricType":null,"dataType":"DOUBLE","defaultNullValue":0.0,"name":"doubleMetric"}],"dateTimeFieldSpecs":[]}> but was:<{"timeFieldSpec":{"dataType":"INT","singleValueField":true,"incomingGranularitySpec":{"dataType":"LONG","timeFormat":"EPOCH","timeType":"SECONDS","timeUnitSize":10,"name":"incoming"},"outgoingGranularitySpec":{"dataType":"INT","timeFormat":"EPOCH","timeType":"DAYS","timeUnitSize":1,"name":"outgoing"},"name":"outgoing","defaultNullValue":10000},"schemaName":"schemaTest","dimensionFieldSpecs":[{"dataType":"STRING","defaultNullValue":"false","singleValueField":true,"name":"booleanDimension"},{"dataType":"INT","defaultNullValue":-2147483648,"singleValueField":true,"name":"byteDimension"},{"dataType":"STRING","defaultNullValue":"%","singleValueField":false,"name":"charDimension"},{"dataType":"INT","defaultNullValue":-2147483648,"singleValueField":true,"name":"shortDimension"},{"dataType":"INT","defaultNullValue":-1,"singleValueField":true,"name":"intDimension"},{"dataType":"LONG","defaultNullValue":-9223372036854775808,"singleValueField":false,"name":"longDimension"},{"dataType":"FLOAT","defaultNullValue":-2.0,"singleValueField":true,"name":"floatDimension"},{"dataType":"DOUBLE","defaultNullValue":"-Infinity","singleValueField":true,"name":"doubleDimension"},{"dataType":"STRING","defaultNullValue":"default","singleValueField":false,"name":"stringDimension"}],"metricFieldSpecs":[{"singleValueField":true,"fieldSize":4,"derivedMetricType":null,"dataType":"INT","defaultNullValue":-1,"name":"byteMetric"},{"singleValueField":true,"fieldSize":4,"derivedMetricType":null,"dataType":"INT","defaultNullValue":0,"name":"shortMetric"},{"singleValueField":true,"fieldSize":4,"derivedMetricType":null,"dataType":"INT","defaultNullValue":-2,"name":"intMetric"},{"singleValueField":true,"fieldSize":8,"derivedMetricType":null,"dataType":"LONG","defaultNullValue":0,"name":"longMetric"},{"singleValueField":true,"fieldSize":4,"derivedMetricType":null,"dataType":"FLOAT","defaultNullValue":-3.0,"name":"floatMetric"},{"singleValueField":true,"fieldSize":8,"derivedMetricType":null,"dataType":"DOUBLE","defaultNullValue":0.0,"name":"doubleMetric"}],"dateTimeFieldSpecs":[]}>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"timeFieldSpec":{"dataType":"STRING","singleValueField":true,"incomingGranularitySpec":{"dataType":"STRING","timeFormat":"SIMPLE_DATE_FORMAT:yyyyMMdd","timeType":"DAYS","timeUnitSize":1,"name":"Date"},"outgoingGranularitySpec":{"dataType":"STRING","timeFormat":"SIMPLE_DATE_FORMAT:yyyyMMdd","timeType":"DAYS","timeUnitSize":1,"name":"Date"},"name":"Date","defaultNullValue":"null"},"schemaName":"testSchema","dimensionFieldSpecs":[],"metricFieldSpecs":[],"dateTimeFieldSpecs":[]}> but was:<{"timeFieldSpec":{"dataType":"STRING","singleValueField":true,"incomingGranularitySpec":{"dataType":"STRING","timeFormat":"SIMPLE_DATE_FORMAT:yyyyMMdd","timeType":"DAYS","timeUnitSize":1,"name":"Date"},"outgoingGranularitySpec":{"dataType":"STRING","timeFormat":"SIMPLE_DATE_FORMAT:yyyyMMdd","timeType":"DAYS","timeUnitSize":1,"name":"Date"},"name":"Date","defaultNullValue":"null"},"schemaName":"testSchema","dimensionFieldSpecs":[],"metricFieldSpecs":[],"dateTimeFieldSpecs":[]}>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 09 02:31:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/linkedin/pinot/339253897/pinot-common/src/main/java], projectClasspath='[Ljava.net.URL;@62c46e53', projectTests=[com.linkedin.pinot.common.data.SchemaTest], complianceLevel=8, outputFolder=./workspace/linkedin/pinot/339253897, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



