nopolinfo #0
location: FailureLocation{className='com.algolia.search.saas.SearchTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.SearchTest#com.algolia.search.saas.SearchTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:52 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@53093491', projectTests=[com.algolia.search.saas.SearchTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.algolia.search.saas.RulesTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.RulesTest#com.algolia.search.saas.RulesTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:53 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@27a2a089', projectTests=[com.algolia.search.saas.RulesTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.algolia.search.saas.ObjectsTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.ObjectsTest#com.algolia.search.saas.ObjectsTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:54 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@7a8406c2', projectTests=[com.algolia.search.saas.ObjectsTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.algolia.search.saas.SimpleTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.SimpleTest#com.algolia.search.saas.SimpleTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:54 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@5a1c3cb4', projectTests=[com.algolia.search.saas.SimpleTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.algolia.search.saas.ObjectTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.ObjectTest#com.algolia.search.saas.ObjectTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:55 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@7add838c', projectTests=[com.algolia.search.saas.ObjectTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.algolia.search.saas.IndexCRUDTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.IndexCRUDTest#com.algolia.search.saas.IndexCRUDTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:56 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@27329d2a', projectTests=[com.algolia.search.saas.IndexCRUDTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.algolia.search.saas.PartialUpdateTestTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.PartialUpdateTestTest#com.algolia.search.saas.PartialUpdateTestTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:56 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@70025b99', projectTests=[com.algolia.search.saas.PartialUpdateTestTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.algolia.search.saas.SynonymTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.SynonymTest#com.algolia.search.saas.SynonymTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:57 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@39de9bda', projectTests=[com.algolia.search.saas.SynonymTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.algolia.search.saas.ApiKeyTest', failingMethods=[], erroringMethods=[com.algolia.search.saas.ApiKeyTest#com.algolia.search.saas.ApiKeyTest], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='You must set environement variables ALGOLIA_APPLICATION_ID and ALGOLIA_API_KEY to run the tests.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Feb 28 19:32:58 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/algolia/algoliasearch-client-java/347377575/src/main/java], projectClasspath='[Ljava.net.URL;@575cabf0', projectTests=[com.algolia.search.saas.ApiKeyTest], complianceLevel=8, outputFolder=./workspace/algolia/algoliasearch-client-java/347377575, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



