nopolinfo #0
location: FailureLocation{className='org.springframework.cloud.dataflow.shell.command.StreamCommandTests', failingMethods=[org.springframework.cloud.dataflow.shell.command.StreamCommandTests#testStreamLifecycleForTickTock], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Stream named testStreamLifecycleForTickTock-86fc6485-2260-74e2-9efc-fad922a8726b does not exist', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Oct 12 22:30:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-cloud/spring-cloud-dataflow/287207504/spring-cloud-dataflow-shell-core/src/main/java], projectClasspath='[Ljava.net.URL;@5ee581db', projectTests=[org.springframework.cloud.dataflow.shell.command.StreamCommandTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.springframework.cloud.dataflow.shell.command.JobCommandTests', failingMethods=[], erroringMethods=[org.springframework.cloud.dataflow.shell.command.JobCommandTests#testJobStepExecutionProgress, org.springframework.cloud.dataflow.shell.command.JobCommandTests#testStepExecutionView, org.springframework.cloud.dataflow.shell.command.JobCommandTests#testViewInstance, org.springframework.cloud.dataflow.shell.command.JobCommandTests#testViewExecution, org.springframework.cloud.dataflow.shell.command.JobCommandTests#testJobStepExecutionList, org.springframework.cloud.dataflow.shell.command.JobCommandTests#testJobExecutionListByName, org.springframework.cloud.dataflow.shell.command.JobCommandTests#testJobExecutionList], failures=[FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Thu Oct 12 22:31:04 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-cloud/spring-cloud-dataflow/287207504/spring-cloud-dataflow-shell-core/src/main/java], projectClasspath='[Ljava.net.URL;@666b91db', projectTests=[org.springframework.cloud.dataflow.shell.command.JobCommandTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



