nopolinfo #0
location: FailureLocation{className='net.imagej.ops.image.watershed.WatershedBinarySingleSigmaTest', failingMethods=[], erroringMethods=[net.imagej.ops.image.watershed.WatershedBinarySingleSigmaTest#test], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='net.imglib2.type.numeric.real.FloatType cannot be cast to net.imglib2.type.numeric.IntegerType', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 09 15:03:38 EST 2018
allocatedtime: 120minutes 
passingTime: 64minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/imagej/imagej-ops/351441813/src/main/java], projectClasspath='[Ljava.net.URL;@4201a617', projectTests=[net.imagej.ops.image.watershed.WatershedBinarySingleSigmaTest], complianceLevel=8, outputFolder=./workspace/imagej/imagej-ops/351441813, json=false}
exception: null
nbStatements: 413
nbAngelicValues: 253
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='net.imagej.ops.image.watershed.WatershedBinaryTest', failingMethods=[], erroringMethods=[net.imagej.ops.image.watershed.WatershedBinaryTest#test], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='net.imglib2.type.numeric.real.FloatType cannot be cast to net.imglib2.type.numeric.IntegerType', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 09 16:10:35 EST 2018
allocatedtime: 88minutes 
passingTime: 66minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/imagej/imagej-ops/351441813/src/main/java], projectClasspath='[Ljava.net.URL;@1a53ac0c', projectTests=[net.imagej.ops.image.watershed.WatershedBinaryTest], complianceLevel=8, outputFolder=./workspace/imagej/imagej-ops/351441813, json=false}
exception: null
nbStatements: 413
nbAngelicValues: 253
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='net.imagej.ops.image.watershed.WatershedTest', failingMethods=[], erroringMethods=[net.imagej.ops.image.watershed.WatershedTest#test], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='net.imglib2.type.numeric.real.FloatType cannot be cast to net.imglib2.type.numeric.IntegerType', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Mar 09 17:05:38 EST 2018
allocatedtime: 55minutes 
passingTime: 55minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/imagej/imagej-ops/351441813/src/main/java], projectClasspath='[Ljava.net.URL;@2b7e2212', projectTests=[net.imagej.ops.image.watershed.WatershedTest], complianceLevel=8, outputFolder=./workspace/imagej/imagej-ops/351441813, json=false}
exception: null
nbStatements: 413
nbAngelicValues: 191
ignoreStatus: NOTHING_TO_IGNORE
----------



