nopolinfo #0
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testCleanStart, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testVeryLargeMessageWithShortKeepAlive, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testRemoteConnect], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testMultipleClients exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testCleanStart exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testVeryLargeMessageWithShortKeepAlive exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=6, nbErrors=0}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:06 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@1c025cb', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testRemoteConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testQoSPreserved exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=2}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:08 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@3bb5ceb', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testRemoteConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testQoSPreserved exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=2}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:09 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@49a38b1', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.WebSocketTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketPubSub, org.eclipse.paho.client.mqttv3.test.WebSocketTest#largePayloadTest, org.eclipse.paho.client.mqttv3.test.WebSocketTest#testBasicAuth, org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketConnect], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=0}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:09 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@350d26f3', projectTests=[org.eclipse.paho.client.mqttv3.test.WebSocketTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=2, nbErrors=1}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:10 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@286dfa20', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=2, nbErrors=1}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:11 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@49809275', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testHAConnect, org.eclipse.paho.client.mqttv3.test.BasicTest#testPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=1, nbErrors=2}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:12 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@4e322108', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #7
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testHAConnect, org.eclipse.paho.client.mqttv3.test.BasicTest#testPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=1, nbErrors=2}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:12 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@7d466ef9', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #8
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest#testLiveTakeOver], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Firstclient entered an ERROR state', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:13 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@5d8c03cc', projectTests=[org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testManyMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testNoDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testSingleMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testUnPersistBufferedMessagesOnNewClient, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testPersistBufferedMessages], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=0, nbErrors=6}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:14 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@11bac6d7', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testKeepConnectionOpenWhilePublishingQos0, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testConnectionLossWhilePublishingQos2, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testConnectionLossWhilePublishingQos0, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testConnectionLossWhilePublishingQos1, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testConnectionLossWhilePublishingQos1Async, org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest#testKeepConnectionOpenIdle], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Client is currently disconnecting', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Client is currently disconnecting', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttPersistenceException', failureDetail='MqttException', isError=true}], nbFailures=0, nbErrors=6}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:14 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@52268f73', projectTests=[org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncCleanSessionFalse, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testAsyncCleanSessionFalse, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testAsyncSubs1, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncSubs1], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=4}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:15 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@d015dba', projectTests=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.TLSHostnameVerificationTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.TLSHostnameVerificationTest#testValidHTTPSStyleHostnameVerification, org.eclipse.paho.client.mqttv3.test.TLSHostnameVerificationTest#testValidWebSocketHTTPSStyleHostnameVerification], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='MqttException', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='MqttException', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:16 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@4a13a4ca', projectTests=[org.eclipse.paho.client.mqttv3.test.TLSHostnameVerificationTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testManualReconnectAfterDisconnect, org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testAutomaticReconnectAfterDisconnect], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:16 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@6cce1f60', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest#test1], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:17 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@592afd3', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.Bug443142Test', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.Bug443142Test#testBug443142], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:18 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@7aa45a14', projectTests=[org.eclipse.paho.client.mqttv3.test.Bug443142Test], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest#testSSLSessionInvalidated], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Mon Apr 30 16:56:18 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@60d2a1c6', projectTests=[org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/373050655, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/373050655/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/MqttAsyncClient.java:35
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



