nopolinfo #0
location: FailureLocation{className='org.hawkular.metrics.sysconfig.ConfigurationServiceTest', failingMethods=[org.hawkular.metrics.sysconfig.ConfigurationServiceTest#initClass], erroringMethods=[], failures=[FailureType{failureName='com.datastax.driver.core.exceptions.NoHostAvailableException', failureDetail='All host(s) tried for query failed (tried: /127.0.0.1:9042 (com.datastax.driver.core.exceptions.TransportException: [/127.0.0.1:9042] Cannot connect))', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 10 23:23:54 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hawkular/hawkular-metrics/364737199/core/configuration-service/src/main/java], projectClasspath='[Ljava.net.URL;@8ff5094', projectTests=[org.hawkular.metrics.sysconfig.ConfigurationServiceTest], complianceLevel=8, outputFolder=./workspace/hawkular/hawkular-metrics/364737199, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



