nopolinfo #0
location: FailureLocation{className='io.github.bonigarcia.wdm.test.WebDriverTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.WebDriverTest#test[1: class org.openqa.selenium.firefox.FirefoxDriver], io.github.bonigarcia.wdm.test.WebDriverTest#test[0: class org.openqa.selenium.chrome.ChromeDriver]], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477691 (6ee44a7247c639c0703f291d320bdf05c1531b57),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.5', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}, FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.5', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Jun 18 20:34:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/244260968/src/main/java], projectClasspath='[Ljava.net.URL;@4f8969b0', projectTests=[io.github.bonigarcia.wdm.test.WebDriverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.github.bonigarcia.wdm.test.FirefoxTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.FirefoxTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.5', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Jun 18 20:35:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/244260968/src/main/java], projectClasspath='[Ljava.net.URL;@3bb8aabc', projectTests=[io.github.bonigarcia.wdm.test.FirefoxTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 23
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.github.bonigarcia.wdm.test.ChromeTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.ChromeTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477691 (6ee44a7247c639c0703f291d320bdf05c1531b57),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 13 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.5', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Jun 18 20:36:56 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/244260968/src/main/java], projectClasspath='[Ljava.net.URL;@4c59e45e', projectTests=[io.github.bonigarcia.wdm.test.ChromeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 23
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.github.bonigarcia.wdm.test.IExplorerTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.IExplorerTest#test], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "taskkill": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Jun 18 20:36:58 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/244260968/src/main/java], projectClasspath='[Ljava.net.URL;@13741d5a', projectTests=[io.github.bonigarcia.wdm.test.IExplorerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



