nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.neuralnetwork.NeuralNetworkRuleTest', failingMethods=[org.languagetool.rules.neuralnetwork.NeuralNetworkRuleTest#testSuggestionTextRule, org.languagetool.rules.neuralnetwork.NeuralNetworkRuleTest#testNeuralNetworkRule, org.languagetool.rules.neuralnetwork.NeuralNetworkRuleTest#testSuggestionTextWithoutDescription], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "Our neural network thinks that 'foo' (lorem) might be the correct word here, not 'bar' (ipsum). Please check. [0.90, -1.90]"
     but: was "Our neural network thinks that 'foo' (lorem) might be the correct word here, not 'bar' (ipsum). Please check."', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "Our neural network thinks that 'fizz' might be the correct word here, not 'buzz'. Please check. [0.90, -1.90]"
     but: was "Our neural network thinks that 'fizz' might be the correct word here, not 'buzz'. Please check."', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "Our neural network thinks that 'bar' (ipsum) might be the correct word here, not 'foo' (lorem). Please check. [-0.90, 1.90]"
     but: was "Our neural network thinks that 'bar' (ipsum) might be the correct word here, not 'foo' (lorem). Please check."', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Thu Dec 28 14:15:14 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/322527945/languagetool-core/src/main/java], projectClasspath='[Ljava.net.URL;@5f883d90', projectTests=[org.languagetool.rules.neuralnetwork.NeuralNetworkRuleTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



