nopolinfo #0
location: FailureLocation{className='com.alibaba.dubbo.rpc.protocol.dubbo.ImplicitCallBackTest', failingMethods=[], erroringMethods=[com.alibaba.dubbo.rpc.protocol.dubbo.ImplicitCallBackTest#test_Async_Future_Ex, com.alibaba.dubbo.rpc.protocol.dubbo.ImplicitCallBackTest#test_Async_Future_Multi], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.RuntimeException> but was<java.util.concurrent.TimeoutException>', isError=true}, FailureType{failureName='java.util.concurrent.TimeoutException', failureDetail='com.alibaba.dubbo.remoting.TimeoutException: Waiting server-side response timeout. start time: 2018-02-26 07:56:40.768, end time: 2018-02-26 07:56:40.771, client elapsed: 0 ms, server elapsed: 3 ms, timeout: 100000 ms, request: Request [id=104, version=2.0.0, twoway=true, event=false, broken=false, data=RpcInvocation [methodName=get, parameterTypes=[int], arguments=[1], attachments={async=true, path=com.alibaba.dubbo.rpc.protocol.dubbo.ImplicitCallBackTest$IDemoService, id=5, version=0.0.0, timeout=100000, group=test}]], channel: /172.17.0.5:56460 -> /172.17.0.5:37739
com.alibaba.dubbo.remoting.TimeoutException: Waiting server-side response timeout. start time: 2018-02-26 07:56:40.768, end time: 2018-02-26 07:56:40.771, client elapsed: 0 ms, server elapsed: 3 ms, timeout: 100000 ms, request: Request [id=104, version=2.0.0, twoway=true, event=false, broken=false, data=RpcInvocation [methodName=get, parameterTypes=[int], arguments=[1], attachments={async=true, path=com.alibaba.dubbo.rpc.protocol.dubbo.ImplicitCallBackTest$IDemoService, id=5, version=0.0.0, timeout=100000, group=test}]], channel: /172.17.0.5:56460 -> /172.17.0.5:37739
 at com.alibaba.dubbo.remoting.exchange.support.DefaultFuture.get(DefaultFuture.java:134)
 at com.alibaba.dubbo.rpc.protocol.dubbo.FutureAdapter.get(FutureAdapter.java:72)
 at com.alibaba.dubbo.rpc.protocol.dubbo.ImplicitCallBackTest.test_Async_Future_Multi(ImplicitCallBackTest.java:267)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Feb 26 02:47:54 EST 2018
allocatedtime: 120minutes 
passingTime: 50minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/dubbo/346157679/dubbo-rpc/dubbo-rpc-default/src/main/java], projectClasspath='[Ljava.net.URL;@75b3673', projectTests=[com.alibaba.dubbo.rpc.protocol.dubbo.ImplicitCallBackTest], complianceLevel=8, outputFolder=./workspace/alibaba/dubbo/346157679, json=false}
exception: null
nbStatements: 438
nbAngelicValues: 328
ignoreStatus: NOTHING_TO_IGNORE
----------



