nopolinfo #0
location: FailureLocation{className='io.prometheus.client.spring.web.MethodTimerTest', failingMethods=[io.prometheus.client.spring.web.MethodTimerTest#timeMethod, io.prometheus.client.spring.web.MethodTimerTest#testValueParam, io.prometheus.client.spring.web.MethodTimerTest#testThrowWorks, io.prometheus.client.spring.web.MethodTimerTest#testSecondMethod, io.prometheus.client.spring.web.MethodTimerTest#testHelpParam, io.prometheus.client.spring.web.MethodTimerTest#testOverloadedMethodName], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 16 05:45:52 EDT 2018
allocatedtime: 120minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prometheus/client_java/367068486/simpleclient_spring_web/src/main/java], projectClasspath='[Ljava.net.URL;@982bb90', projectTests=[io.prometheus.client.spring.web.MethodTimerTest], complianceLevel=8, outputFolder=./workspace/prometheus/client_java/367068486, json=false}
exception: null
nbStatements: 26
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



