nopolinfo #0
location: FailureLocation{className='org.apache.distributedlog.impl.logsegment.TestBKLogSegmentEntryReader', failingMethods=[], erroringMethods=[org.apache.distributedlog.impl.logsegment.TestBKLogSegmentEntryReader#testMaxPrefetchEntriesLargeBatch], failures=[FailureType{failureName='io.netty.util.IllegalReferenceCountException', failureDetail='refCnt: 0, decrement: 1', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 03 11:25:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pzhao12replay/distributedlog/336817687/distributedlog-core/src/main/java], projectClasspath='[Ljava.net.URL;@7bd69e82', projectTests=[org.apache.distributedlog.impl.logsegment.TestBKLogSegmentEntryReader], complianceLevel=8, outputFolder=./workspace/pzhao12replay/distributedlog/336817687, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.distributedlog.TestReadAheadEntryReader', failingMethods=[], erroringMethods=[org.apache.distributedlog.TestReadAheadEntryReader#testPositioningIgnoreTruncationStatus], failures=[FailureType{failureName='java.io.IOException', failureDetail='Encountered exception on waiting result', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 03 11:25:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pzhao12replay/distributedlog/336817687/distributedlog-core/src/main/java], projectClasspath='[Ljava.net.URL;@385dfb63', projectTests=[org.apache.distributedlog.TestReadAheadEntryReader], complianceLevel=8, outputFolder=./workspace/pzhao12replay/distributedlog/336817687, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.apache.distributedlog.TestBKDistributedLogManager', failingMethods=[], erroringMethods=[org.apache.distributedlog.TestBKDistributedLogManager#deleteDuringRead], failures=[FailureType{failureName='org.apache.distributedlog.exceptions.DLIllegalStateException', failureDetail='Inconsistent state found in entry reader for distrlog-delete-with-reader : current segment = [LogSegmentId:31, firstTxId:1, lastTxId:1000, version:VERSION_V5_SEQUENCE_ID, completionTime:1517651949356, recordCount:1000, regionId:0, status:0, logSegmentSequenceNumber:1, lastEntryId:26, lastSlotId:2, inprogress:false, minActiveDLSN:DLSN{logSegmentSequenceNo=1, entryId=0, slotId=0}, startSequenceId:0], new segment = [LogSegmentId:35, firstTxId:1001, lastTxId:2000, version:VERSION_V5_SEQUENCE_ID, completionTime:1517651949516, recordCount:1000, regionId:0, status:0, logSegmentSequenceNumber:2, lastEntryId:27, lastSlotId:27, inprogress:false, minActiveDLSN:DLSN{logSegmentSequenceNo=2, entryId=0, slotId=0}, startSequenceId:1000]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 03 11:25:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pzhao12replay/distributedlog/336817687/distributedlog-core/src/main/java], projectClasspath='[Ljava.net.URL;@5bbf744b', projectTests=[org.apache.distributedlog.TestBKDistributedLogManager], complianceLevel=8, outputFolder=./workspace/pzhao12replay/distributedlog/336817687, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



