nopolinfo #0
location: FailureLocation{className='de.tum.bgu.msm.models.demography.EmploymentModelTest', failingMethods=[], erroringMethods=[de.tum.bgu.msm.models.demography.EmploymentModelTest#testTakeAndQuitJob, de.tum.bgu.msm.models.demography.EmploymentModelTest#testTakeJob], failures=[FailureType{failureName='java.lang.UnsatisfiedLinkError', failureDetail='Invalid HDF5 library, ${hdf5lib-absolute-path}', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class ncsa.hdf.hdf5lib.HDF5Constants', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri May 04 07:42:12 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/msmobility/silo/374842552/src/main/java], projectClasspath='[Ljava.net.URL;@6815c5f2', projectTests=[de.tum.bgu.msm.models.demography.EmploymentModelTest], complianceLevel=8, outputFolder=./workspace/msmobility/silo/374842552, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='de.tum.bgu.msm.transportModel.matsim.SiloMatsimMultiYearTest', failingMethods=[], erroringMethods=[de.tum.bgu.msm.transportModel.matsim.SiloMatsimMultiYearTest#testMainMultiYear], failures=[FailureType{failureName='java.lang.UnsatisfiedLinkError', failureDetail='Invalid HDF5 library, ${hdf5lib-absolute-path}', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 04 07:42:18 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/msmobility/silo/374842552/src/main/java], projectClasspath='[Ljava.net.URL;@642ee49c', projectTests=[de.tum.bgu.msm.transportModel.matsim.SiloMatsimMultiYearTest], complianceLevel=8, outputFolder=./workspace/msmobility/silo/374842552, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='de.tum.bgu.msm.transportModel.matsim.SiloMatsimTest', failingMethods=[], erroringMethods=[de.tum.bgu.msm.transportModel.matsim.SiloMatsimTest#testMain], failures=[FailureType{failureName='java.lang.UnsatisfiedLinkError', failureDetail='Invalid HDF5 library, ${hdf5lib-absolute-path}', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 04 07:42:23 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/msmobility/silo/374842552/src/main/java], projectClasspath='[Ljava.net.URL;@6335f04a', projectTests=[de.tum.bgu.msm.transportModel.matsim.SiloMatsimTest], complianceLevel=8, outputFolder=./workspace/msmobility/silo/374842552, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='de.tum.bgu.msm.data.AccessibilityTest', failingMethods=[], erroringMethods=[de.tum.bgu.msm.data.AccessibilityTest#testIntegration], failures=[FailureType{failureName='java.lang.UnsatisfiedLinkError', failureDetail='Invalid HDF5 library, ${hdf5lib-absolute-path}', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 04 07:42:28 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/msmobility/silo/374842552/src/main/java], projectClasspath='[Ljava.net.URL;@441016d6', projectTests=[de.tum.bgu.msm.data.AccessibilityTest], complianceLevel=8, outputFolder=./workspace/msmobility/silo/374842552, json=false}
exception: null
nbStatements: 23
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='de.tum.bgu.msm.transportModel.mstm.SiloMstmTest', failingMethods=[], erroringMethods=[de.tum.bgu.msm.transportModel.mstm.SiloMstmTest#testMain], failures=[FailureType{failureName='java.lang.UnsatisfiedLinkError', failureDetail='Invalid HDF5 library, ${hdf5lib-absolute-path}', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 04 07:42:33 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/msmobility/silo/374842552/src/main/java], projectClasspath='[Ljava.net.URL;@6e627ab8', projectTests=[de.tum.bgu.msm.transportModel.mstm.SiloMstmTest], complianceLevel=8, outputFolder=./workspace/msmobility/silo/374842552, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



