nopolinfo #0
location: FailureLocation{className='de.neemann.digital.hdl.vhdl.TestInSimulator', failingMethods=[], erroringMethods=[de.neemann.digital.hdl.vhdl.TestInSimulator#testGHDLInSimulator], failures=[FailureType{failureName='de.neemann.digital.core.NodeException', failureDetail='Could not create the external process!
Affected are: External.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 09 15:10:24 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hneemann/Digital/351315967/src/main/java], projectClasspath='[Ljava.net.URL;@7d61eccf', projectTests=[de.neemann.digital.hdl.vhdl.TestInSimulator], complianceLevel=8, outputFolder=./workspace/hneemann/Digital/351315967, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



