nopolinfo #0
location: FailureLocation{className='org.apache.servicecomb.transport.rest.client.http.TestVertxHttpMethod', failingMethods=[], erroringMethods=[org.apache.servicecomb.transport.rest.client.http.TestVertxHttpMethod#testDoMethod], failures=[FailureType{failureName='org.apache.servicecomb.swagger.invocation.exception.InvocationException', failureDetail='InvocationException: code=490;msg=CommonExceptionData [message=Cse Internal Bad Request]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 08 13:33:59 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-servicecomb-java-chassis/350797170/transports/transport-rest/transport-rest-client/src/main/java], projectClasspath='[Ljava.net.URL;@472d0f4', projectTests=[org.apache.servicecomb.transport.rest.client.http.TestVertxHttpMethod], complianceLevel=8, outputFolder=./workspace/apache/incubator-servicecomb-java-chassis/350797170, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



