nopolinfo #0
location: FailureLocation{className='io.opentracing.contrib.spring.cloud.log.LoggingAutoConfigurationTest', failingMethods=[io.opentracing.contrib.spring.cloud.log.LoggingAutoConfigurationTest#testJul], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 16 10:43:01 EST 2018
allocatedtime: 120minutes 
passingTime: 40minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/opentracing-contrib/java-spring-cloud/342370268/opentracing-spring-cloud/src/main/java], projectClasspath='[Ljava.net.URL;@3e39baf0', projectTests=[io.opentracing.contrib.spring.cloud.log.LoggingAutoConfigurationTest], complianceLevel=8, outputFolder=./workspace/opentracing-contrib/java-spring-cloud/342370268, json=false}
exception: null
nbStatements: 68
nbAngelicValues: 40
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.opentracing.contrib.spring.cloud.jms.JmsArtemisManualServerTest', failingMethods=[], erroringMethods=[io.opentracing.contrib.spring.cloud.jms.JmsArtemisManualServerTest#testListenerSpans], failures=[FailureType{failureName='org.awaitility.core.ConditionTimeoutException', failureDetail='Condition with lambda expression in io.opentracing.contrib.spring.cloud.jms.JmsArtemisManualServerTest was not fulfilled within 10 seconds.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Feb 16 10:54:27 EST 2018
allocatedtime: 100minutes 
passingTime: 11minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/opentracing-contrib/java-spring-cloud/342370268/opentracing-spring-cloud/src/main/java], projectClasspath='[Ljava.net.URL;@4c176ff1', projectTests=[io.opentracing.contrib.spring.cloud.jms.JmsArtemisManualServerTest], complianceLevel=8, outputFolder=./workspace/opentracing-contrib/java-spring-cloud/342370268, json=false}
exception: null
nbStatements: 29
nbAngelicValues: 27
ignoreStatus: NOTHING_TO_IGNORE
----------



