nopolinfo #0
location: FailureLocation{className='org.hisp.dhis.dxf2.events.NoRegistrationSingleEventServiceTest', failingMethods=[], erroringMethods=[org.hisp.dhis.dxf2.events.NoRegistrationSingleEventServiceTest#testGetEventByUid], failures=[FailureType{failureName='org.hibernate.exception.ConstraintViolationException', failureDetail='could not execute statement', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 18 12:40:48 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dhis2/dhis2-core/330311252/dhis-2/dhis-services/dhis-service-dxf2/src/main/java], projectClasspath='[Ljava.net.URL;@68330024', projectTests=[org.hisp.dhis.dxf2.events.NoRegistrationSingleEventServiceTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.hisp.dhis.dxf2.events.RegistrationSingleEventServiceTest', failingMethods=[], erroringMethods=[org.hisp.dhis.dxf2.events.RegistrationSingleEventServiceTest#testSaveWithEnrollmentShouldNotFail], failures=[FailureType{failureName='org.hibernate.exception.ConstraintViolationException', failureDetail='could not execute statement', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 18 12:41:07 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dhis2/dhis2-core/330311252/dhis-2/dhis-services/dhis-service-dxf2/src/main/java], projectClasspath='[Ljava.net.URL;@4cdc1d81', projectTests=[org.hisp.dhis.dxf2.events.RegistrationSingleEventServiceTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



