nopolinfo #0
location: FailureLocation{className='org.janusgraph.graphdb.inmemory.InMemoryJanusGraphIoTest', failingMethods=[], erroringMethods=[org.janusgraph.graphdb.inmemory.InMemoryJanusGraphIoTest#testSerialization[graphson-v1-embedded]], failures=[FailureType{failureName='org.apache.tinkerpop.shaded.jackson.core.JsonGenerationException', failureDetail='Current context not Array but Object', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Sun Apr 29 03:12:54 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JanusGraph/janusgraph/372483959/janusgraph-test/src/main/java], projectClasspath='[Ljava.net.URL;@75f2099', projectTests=[org.janusgraph.graphdb.inmemory.InMemoryJanusGraphIoTest], complianceLevel=8, outputFolder=./workspace/JanusGraph/janusgraph/372483959, json=false}
exception: The method longId() is undefined for the type Object at /root/workspace/JanusGraph/janusgraph/372483959/janusgraph-test/src/main/java/org/janusgraph/olap/OLAPTest.java:192
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



