nopolinfo #0
location: FailureLocation{className='fr.esiea.ItemControllerTest', failingMethods=[fr.esiea.ItemControllerTest#add_cheese_legendary, fr.esiea.ItemControllerTest#add_buy_item_normal, fr.esiea.ItemControllerTest#add_ticket_conjured, fr.esiea.ItemControllerTest#prices], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Response content
Expected: "6"
     but: was "1"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Response content
Expected: "7"
     but: was "2"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Response content
Expected: "8"
     but: was "3"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Response content
Expected: a string containing "[]"
     but: was "[{"id":1,"name":"biere","sellIn":30,"quality":10,"price":7,"quantity":2},{"id":2,"name":"emmental","sellIn":30,"quality":80,"price":100,"quantity":1},{"id":3,"name":"jul","sellIn":30,"quality":10,"price":50,"quantity":1}]"', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 04 06:09:44 EST 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Samoussam/gilded-rose/348886060/src/main/java], projectClasspath='[Ljava.net.URL;@2e34384c', projectTests=[fr.esiea.ItemControllerTest], complianceLevel=8, outputFolder=./workspace/Samoussam/gilded-rose/348886060, json=false}
exception: null
nbStatements: 56
nbAngelicValues: 25
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='fr.esiea.DatabaseAdapterTest', failingMethods=[fr.esiea.DatabaseAdapterTest#update_items], erroringMethods=[], failures=[FailureType{failureName='org.assertj.core.api.SoftAssertionError', failureDetail='
The following assertion failed:
1) [Item items] expected:<[[]testName1, sellIn : ...> but was:<[[biere, sellIn : 30, quality : 10, price : 7, quantity : 2,
    emmental, sellIn : 30, quality : 80, price : 100, quantity : 1,
    jul, sellIn : 30, quality : 10, price : 50, quantity : 1,
    ]testName1, sellIn : ...>
at DatabaseAdapterTest.update_items(DatabaseAdapterTest.java:85) expected:<[[]testName1, sellIn : ...> but was:<[[biere, sellIn : 30, quality : 10, price : 7, quantity : 2,
    emmental, sellIn : 30, quality : 80, price : 100, quantity : 1,
    jul, sellIn : 30, quality : 10, price : 50, quantity : 1,
    ]testName1, sellIn : ...>
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 04 06:09:53 EST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Samoussam/gilded-rose/348886060/src/main/java], projectClasspath='[Ljava.net.URL;@44f24a20', projectTests=[fr.esiea.DatabaseAdapterTest], complianceLevel=8, outputFolder=./workspace/Samoussam/gilded-rose/348886060, json=false}
exception: null
nbStatements: 34
nbAngelicValues: 26
ignoreStatus: NOTHING_TO_IGNORE
----------



