nopolinfo #0
location: FailureLocation{className='org.axonframework.commandhandling.SimpleCommandBusTest', failingMethods=[], erroringMethods=[org.axonframework.commandhandling.SimpleCommandBusTest#testDispatchCommand_HandlerUnsubscribed, org.axonframework.commandhandling.SimpleCommandBusTest#testDispatchCommand_NoHandlerSubscribed, org.axonframework.commandhandling.SimpleCommandBusTest#testDispatchCommand_NoHandlerSubscribedCallsMonitorCallbackIgnored], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<org.axonframework.commandhandling.NoHandlerForCommandException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<org.axonframework.commandhandling.NoHandlerForCommandException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Thu Nov 23 12:11:17 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AxonFramework/AxonFramework/306241177/core/src/main/java], projectClasspath='[Ljava.net.URL;@7432cb37', projectTests=[org.axonframework.commandhandling.SimpleCommandBusTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.axonframework.commandhandling.AsynchronousCommandBusTest', failingMethods=[], erroringMethods=[org.axonframework.commandhandling.AsynchronousCommandBusTest#testExceptionIsThrownWhenNoHandlerIsRegistered], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<org.axonframework.commandhandling.NoHandlerForCommandException> but was<java.lang.NullPointerException>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Nov 23 12:11:34 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AxonFramework/AxonFramework/306241177/core/src/main/java], projectClasspath='[Ljava.net.URL;@c2c496d', projectTests=[org.axonframework.commandhandling.AsynchronousCommandBusTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



