nopolinfo #0
location: FailureLocation{className='il.ac.bgu.cs.bp.bpjs.analysis.DfsBProgramVerifierTest', failingMethods=[], erroringMethods=[il.ac.bgu.cs.bp.bpjs.analysis.DfsBProgramVerifierTest#testVariablesInBT, il.ac.bgu.cs.bp.bpjs.analysis.DfsBProgramVerifierTest#testTwoLoopingBThreads, il.ac.bgu.cs.bp.bpjs.analysis.DfsBProgramVerifierTest#testVariablesEquailtyInBT], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sun Apr 29 15:54:55 EDT 2018
allocatedtime: 120minutes 
passingTime: 10minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bThink-BGU/BPjs/372772762/src/main/java], projectClasspath='[Ljava.net.URL;@3af4e0bf', projectTests=[il.ac.bgu.cs.bp.bpjs.analysis.DfsBProgramVerifierTest], complianceLevel=8, outputFolder=./workspace/bThink-BGU/BPjs/372772762, json=false}
exception: null
nbStatements: 568
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='il.ac.bgu.cs.bp.bpjs.model.BProgramSyncSnapshotTest', failingMethods=[], erroringMethods=[il.ac.bgu.cs.bp.bpjs.model.BProgramSyncSnapshotTest#testEqualsSingleStep], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='No Context associated with current Thread', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 15:57:33 EDT 2018
allocatedtime: 115minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bThink-BGU/BPjs/372772762/src/main/java], projectClasspath='[Ljava.net.URL;@7a904f32', projectTests=[il.ac.bgu.cs.bp.bpjs.model.BProgramSyncSnapshotTest], complianceLevel=8, outputFolder=./workspace/bThink-BGU/BPjs/372772762, json=false}
exception: null
nbStatements: 246
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='il.ac.bgu.cs.bp.bpjs.execution.jsproxy.BProgramJsProxyTest', failingMethods=[], erroringMethods=[il.ac.bgu.cs.bp.bpjs.execution.jsproxy.BProgramJsProxyTest#DeadlockSameThread], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Error running a bthread: org.mozilla.javascript.EcmaError: ReferenceError: "sampleEvent" is not defined. (bpsync-blockrequest.js#8)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 16:11:42 EDT 2018
allocatedtime: 114minutes 
passingTime: 14minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bThink-BGU/BPjs/372772762/src/main/java], projectClasspath='[Ljava.net.URL;@1a500561', projectTests=[il.ac.bgu.cs.bp.bpjs.execution.jsproxy.BProgramJsProxyTest], complianceLevel=8, outputFolder=./workspace/bThink-BGU/BPjs/372772762, json=false}
exception: null
nbStatements: 390
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='il.ac.bgu.cs.bp.bpjs.analysis.NodeEqualsTest', failingMethods=[], erroringMethods=[il.ac.bgu.cs.bp.bpjs.analysis.NodeEqualsTest#test1], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='3', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 16:23:36 EDT 2018
allocatedtime: 107minutes 
passingTime: 11minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bThink-BGU/BPjs/372772762/src/main/java], projectClasspath='[Ljava.net.URL;@55acec99', projectTests=[il.ac.bgu.cs.bp.bpjs.analysis.NodeEqualsTest], complianceLevel=8, outputFolder=./workspace/bThink-BGU/BPjs/372772762, json=false}
exception: null
nbStatements: 408
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



