nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.data.SandboxManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.SandboxManagerTest#testValidUtf8WithThreeByteCharacters, com.hubspot.singularity.data.SandboxManagerTest#testInvalidUtf8WithLastByte, com.hubspot.singularity.data.SandboxManagerTest#testInvalidUtf8WithTwoBytesOfThreeByteCharacter, com.hubspot.singularity.data.SandboxManagerTest#testInvalidUtf8WithOneByteOfThreeByteCharacter, com.hubspot.singularity.data.SandboxManagerTest#testInvalidUtf8WithTwoBytes, com.hubspot.singularity.data.SandboxManagerTest#testInvalidUtf8WithOneByte, com.hubspot.singularity.data.SandboxManagerTest#testInvalidUtf8WithLastTwoBytes], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Mon Nov 27 23:35:57 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/308098582/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@6bc08a77', projectTests=[com.hubspot.singularity.data.SandboxManagerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityExpiringActionsTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringScale, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringPause, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringBounceGoesAway, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringSkipHealthchecks, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringScaleWithBounce, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringNonIncrementalBounce], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Mon Nov 27 23:36:04 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/308098582/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@782b12c9', projectTests=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresLongRunningTasks, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyUsesDefaults, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresLongNonLongRunningTasks, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresMediumLongNonLongRunningTasks], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon Nov 27 23:36:12 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/308098582/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@10320992', projectTests=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.hubspot.singularity.config.MergingSourceProviderTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.config.MergingSourceProviderTest#testFileNoExistFail, com.hubspot.singularity.config.MergingSourceProviderTest#testNonObjectFails, com.hubspot.singularity.config.MergingSourceProviderTest#testMergedConfigs], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Nov 27 23:36:18 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/308098582/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@4411aea2', projectTests=[com.hubspot.singularity.config.MergingSourceProviderTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



