nopolinfo #0
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#swappedOutSessionsDoNotReplaceActiveSessionDuringProcessExpires, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#testCredentialsFile, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#sessionSwappedOutToDynamo_IsUnchangedWhenSwappedBackIn, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#testExplicitCredentials], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: 1KUP6JVQJOA75U9HIJCJUPFE2NVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: GVHP7I383V5EOHN6SK73S5015BVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: A15QK36MF8JBR7L17RBLITF0NBVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: QJM3QI2LB7A1TO1JL6E8PJDOTJVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: PSLN9GB7ING7H9SARIR8HIUMVRVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: OKEHKPIK95VIQQ3JO2E66OUPOVVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=8}
status: NOPATCH
dateEnd: Mon Jan 15 22:12:15 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/329292822/src/main/java], projectClasspath='[Ljava.net.URL;@18539cb1', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest#com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: MP13OVHIINTTID33E4MD1G5HVFVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: SKIAD6FIJFGH6UD55PDR1GVT1NVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Jan 15 22:12:38 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/329292822/src/main/java], projectClasspath='[Ljava.net.URL;@309dcdf3', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest#com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: GH1V6FVHE46C7L2UBGUB8JJI2BVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: LIHT2PEA3Q8HDOEOGNF5SUJ8JNVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Jan 15 22:12:52 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/329292822/src/main/java], projectClasspath='[Ljava.net.URL;@646427f7', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



