nopolinfo #0
location: FailureLocation{className='asw.inci_manager.InciManagerApplicationTests', failingMethods=[], erroringMethods=[asw.inci_manager.InciManagerApplicationTests#testIncidenciaModel, asw.inci_manager.InciManagerApplicationTests#testAgentModel, asw.inci_manager.InciManagerApplicationTests#testListaIncidencias], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Mar 23 19:10:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Arquisoft/InciManager_e3b/357518162/src/main/java], projectClasspath='[Ljava.net.URL;@4012d5bc', projectTests=[asw.inci_manager.InciManagerApplicationTests], complianceLevel=8, outputFolder=./workspace/Arquisoft/InciManager_e3b/357518162, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



