nopolinfo #0
location: FailureLocation{className='org.codelibs.elasticsearch.idxproxy.IndexingProxyPluginTest', failingMethods=[], erroringMethods=[org.codelibs.elasticsearch.idxproxy.IndexingProxyPluginTest#test_switchnodes], failures=[FailureType{failureName='org.codelibs.elasticsearch.runner.ClusterRunnerException', failureDetail='ensureYellow timed out, cluster state:

cluster uuid: a9HRduiUS4uQ21Qh7AElfg
version: 12
state uuid: GH0sRcOnRACbQMdZpLuU2Q
from_diff: false
meta data version: 8
   [.idxproxy/n46ZL-xUQUOY21HsuAZYjA]: v[4]
      0: p_term [2], isa_ids [llX76Mn0Q4-xVoeDFLjxow]
   [sample1/JVbWeIbhQ4iV31rxMZjegw]: v[5]
      0: p_term [1], isa_ids [tdCzKjuRTBugOtd9aQSH4A]
nodes: 
   {Node 1}{l0sCHkvPSNSu9o3eHlWhJA}{INehSNVjRYuM1LS0vvL6GA}{127.0.0.1}{127.0.0.1:9301}, local, master
   {Node 3}{i-N4R-fvROmH6tnPvw7Bvw}{Fo8-0hezQAujCp5dwQuF4g}{127.0.0.1}{127.0.0.1:9303}
routing_table (version 7):
-- index [[.idxproxy/n46ZL-xUQUOY21HsuAZYjA]]
----shard_id [.idxproxy][0]
--------[.idxproxy][0], node[null], [P], recovery_source[existing recovery], s[UNASSIGNED], unassigned_info[[reason=NODE_LEFT], at[2018-03-18T14:37:11.910Z], delayed=true, details[node_left[oPbqV5mLQimtK2qPpcGQSw]], allocation_status[no_valid_shard_copy]]
--------[.idxproxy][0], node[null], [R], recovery_source[peer recovery], s[UNASSIGNED], unassigned_info[[reason=INDEX_CREATED], at[2018-03-18T14:36:51.097Z], delayed=false, allocation_status[no_attempt]]

-- index [[sample1/JVbWeIbhQ4iV31rxMZjegw]]
----shard_id [sample1][0]
--------[sample1][0], node[l0sCHkvPSNSu9o3eHlWhJA], [P], s[STARTED], a[id=tdCzKjuRTBugOtd9aQSH4A]
--------[sample1][0], node[null], [R], recovery_source[peer recovery], s[UNASSIGNED], unassigned_info[[reason=INDEX_CREATED], at[2018-03-18T14:36:27.677Z], delayed=false, allocation_status[no_attempt]]

routing_nodes:
-----node_id[l0sCHkvPSNSu9o3eHlWhJA][V]
--------[sample1][0], node[l0sCHkvPSNSu9o3eHlWhJA], [P], s[STARTED], a[id=tdCzKjuRTBugOtd9aQSH4A]
-----node_id[i-N4R-fvROmH6tnPvw7Bvw][V]
---- unassigned
--------[.idxproxy][0], node[null], [P], recovery_source[existing recovery], s[UNASSIGNED], unassigned_info[[reason=NODE_LEFT], at[2018-03-18T14:37:11.910Z], delayed=true, details[node_left[oPbqV5mLQimtK2qPpcGQSw]], allocation_status[no_valid_shard_copy]]
--------[.idxproxy][0], node[null], [R], recovery_source[peer recovery], s[UNASSIGNED], unassigned_info[[reason=INDEX_CREATED], at[2018-03-18T14:36:51.097Z], delayed=false, allocation_status[no_attempt]]
--------[sample1][0], node[null], [R], recovery_source[peer recovery], s[UNASSIGNED], unassigned_info[[reason=INDEX_CREATED], at[2018-03-18T14:36:27.677Z], delayed=false, allocation_status[no_attempt]]

tasks: (0):
', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sun Mar 18 13:18:33 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/codelibs/elasticsearch-indexing-proxy/355015092/src/main/java], projectClasspath='[Ljava.net.URL;@5be82d43', projectTests=[org.codelibs.elasticsearch.idxproxy.IndexingProxyPluginTest], complianceLevel=8, outputFolder=./workspace/codelibs/elasticsearch-indexing-proxy/355015092, json=false}
exception: null
nbStatements: 712
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



