nopolinfo #0
location: FailureLocation{className='com.ufcg.sad.repository.TokenRepositoryTest', failingMethods=[], erroringMethods=[com.ufcg.sad.repository.TokenRepositoryTest#contextLoads, com.ufcg.sad.repository.TokenRepositoryTest#retonaTokenPeloID, com.ufcg.sad.repository.TokenRepositoryTest#IDInvalidoNaoRetoraToken], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.repository.TokenRepositoryTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.repository.TokenRepositoryTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.repository.TokenRepositoryTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Jan 31 22:46:27 EST 2018
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@24934262', projectTests=[com.ufcg.sad.repository.TokenRepositoryTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 7
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.ufcg.sad.models.aluno.AlunoTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.aluno.AlunoTest#testaGetterESetter, com.ufcg.sad.models.aluno.AlunoTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.aluno.AlunoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.aluno.AlunoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:46:29 EST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@334ebcaa', projectTests=[com.ufcg.sad.models.aluno.AlunoTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.ufcg.sad.models.resposta.RepostaMultiplaEscolhaTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.resposta.RepostaMultiplaEscolhaTest#contextLoads, com.ufcg.sad.models.resposta.RepostaMultiplaEscolhaTest#testaConstrutor], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.resposta.RepostaMultiplaEscolhaTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.resposta.RepostaMultiplaEscolhaTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:46:31 EST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@2a2dc0a', projectTests=[com.ufcg.sad.models.resposta.RepostaMultiplaEscolhaTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.ufcg.sad.models.questionario.QuestionarioTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.questionario.QuestionarioTest#testQuestionario, com.ufcg.sad.models.questionario.QuestionarioTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.questionario.QuestionarioTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.questionario.QuestionarioTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:46:34 EST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@2ca54da9', projectTests=[com.ufcg.sad.models.questionario.QuestionarioTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.ufcg.sad.repository.QuestaoRepositoryTest', failingMethods=[], erroringMethods=[com.ufcg.sad.repository.QuestaoRepositoryTest#retornaQuestaoPeloID, com.ufcg.sad.repository.QuestaoRepositoryTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.repository.QuestaoRepositoryTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.repository.QuestaoRepositoryTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:38 EST 2018
allocatedtime: 119minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@4c56644f', projectTests=[com.ufcg.sad.repository.QuestaoRepositoryTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 7
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.ufcg.sad.models.opcao.OpcaoTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.opcao.OpcaoTest#contextLoads, com.ufcg.sad.models.opcao.OpcaoTest#testOpcao], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.opcao.OpcaoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.opcao.OpcaoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:40 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@1a5b7394', projectTests=[com.ufcg.sad.models.opcao.OpcaoTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.ufcg.sad.models.resposta.RespostaSelecaoTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.resposta.RespostaSelecaoTest#testaConstrutor, com.ufcg.sad.models.resposta.RespostaSelecaoTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.resposta.RespostaSelecaoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.resposta.RespostaSelecaoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:42 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@43294e9b', projectTests=[com.ufcg.sad.models.resposta.RespostaSelecaoTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.ufcg.sad.models.matricula.MatriculaTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.matricula.MatriculaTest#contextLoads, com.ufcg.sad.models.matricula.MatriculaTest#testGetterESetter], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.matricula.MatriculaTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.matricula.MatriculaTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:44 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@5305f936', projectTests=[com.ufcg.sad.models.matricula.MatriculaTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.ufcg.sad.models.token.TokenTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.token.TokenTest#testaGetter, com.ufcg.sad.models.token.TokenTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.token.TokenTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.token.TokenTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:46 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@1317ac2c', projectTests=[com.ufcg.sad.models.token.TokenTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.ufcg.sad.models.resposta.RespostaEscolhaSimplesTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.resposta.RespostaEscolhaSimplesTest#testaConstrutor, com.ufcg.sad.models.resposta.RespostaEscolhaSimplesTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.resposta.RespostaEscolhaSimplesTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.resposta.RespostaEscolhaSimplesTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:48 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@c79915a', projectTests=[com.ufcg.sad.models.resposta.RespostaEscolhaSimplesTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.ufcg.sad.models.resposta.RespostaAbertaTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.resposta.RespostaAbertaTest#testaConstrutor, com.ufcg.sad.models.resposta.RespostaAbertaTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.resposta.RespostaAbertaTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.resposta.RespostaAbertaTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:50 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@53b9952f', projectTests=[com.ufcg.sad.models.resposta.RespostaAbertaTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.ufcg.sad.models.disciplina.DisciplinaTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.disciplina.DisciplinaTest#contextLoads, com.ufcg.sad.models.disciplina.DisciplinaTest#testGetterESetter], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.disciplina.DisciplinaTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.disciplina.DisciplinaTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:52 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@773cc551', projectTests=[com.ufcg.sad.models.disciplina.DisciplinaTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='com.ufcg.sad.models.questao.QuestaoTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.questao.QuestaoTest#testQuestao, com.ufcg.sad.models.questao.QuestaoTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.questao.QuestaoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.questao.QuestaoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:53 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@6a35cccf', projectTests=[com.ufcg.sad.models.questao.QuestaoTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='com.ufcg.sad.models.questionario.QuestionarioAplicadoTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.questionario.QuestionarioAplicadoTest#contextLoads, com.ufcg.sad.models.questionario.QuestionarioAplicadoTest#testaConstrucao], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.questionario.QuestionarioAplicadoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}, FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.questionario.QuestionarioAplicadoTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:55 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@b42d1c8', projectTests=[com.ufcg.sad.models.questionario.QuestionarioAplicadoTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='com.ufcg.sad.SadApplicationTests', failingMethods=[], erroringMethods=[com.ufcg.sad.SadApplicationTests#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.SadApplicationTests': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 31 22:48:57 EST 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@3453cf27', projectTests=[com.ufcg.sad.SadApplicationTests], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='com.ufcg.sad.controllers.DisciplinaControllerTest', failingMethods=[], erroringMethods=[com.ufcg.sad.controllers.DisciplinaControllerTest#verificaGetAll], failures=[FailureType{failureName='com.fasterxml.jackson.core.JsonParseException', failureDetail='Unexpected character ('l' (code 108)): was expecting double-quote to start field name
 at [Source: org.springframework.mock.web.DelegatingServletInputStream@5db90818; line: 1, column: 3]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 31 22:51:45 EST 2018
allocatedtime: 118minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@2c99419f', projectTests=[com.ufcg.sad.controllers.DisciplinaControllerTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 7
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='com.ufcg.sad.models.professor.ProfessorTest', failingMethods=[], erroringMethods=[com.ufcg.sad.models.professor.ProfessorTest#contextLoads], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'com.ufcg.sad.models.professor.ProfessorTest': Unsatisfied dependency expressed through field 'mockMvc'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.test.web.servlet.MockMvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 31 22:51:49 EST 2018
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/sad-ufcg/back-end/335929490/src/main/java], projectClasspath='[Ljava.net.URL;@37635407', projectTests=[com.ufcg.sad.models.professor.ProfessorTest], complianceLevel=8, outputFolder=./workspace/sad-ufcg/back-end/335929490, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



