nopolinfo #0
location: FailureLocation{className='org.apache.calcite.adapter.file.FileReaderTest', failingMethods=[], erroringMethods=[org.apache.calcite.adapter.file.FileReaderTest#testFileReaderUrlWithPath], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='Index: 0, Size: 0', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat May 13 12:39:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/calcite/231824714/file/src/main/java], projectClasspath='[Ljava.net.URL;@6d2260db', projectTests=[org.apache.calcite.adapter.file.FileReaderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 52
nbAngelicValues: 27
ignoreStatus: NOTHING_TO_IGNORE
----------



