nopolinfo #0
location: FailureLocation{className='com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest', failingMethods=[com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest#testValidateCloudSdk_doesNotThrowInvalidJdkException], erroringMethods=[com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest#testGetJavaBinary, com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest#testValidateCloudSdk, com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest#testValidateAppEngineJavaComponents], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Cloud SDK validation should not validate jdk', isError=false}, FailureType{failureName='com.google.cloud.tools.appengine.cloudsdk.CloudSdkNotFoundException', failureDetail='The Google Cloud SDK could not be found in the customary locations and no path was provided.', isError=true}, FailureType{failureName='com.google.cloud.tools.appengine.cloudsdk.CloudSdkNotFoundException', failureDetail='The Google Cloud SDK could not be found in the customary locations and no path was provided.', isError=true}, FailureType{failureName='com.google.cloud.tools.appengine.cloudsdk.CloudSdkNotFoundException', failureDetail='The Google Cloud SDK could not be found in the customary locations and no path was provided.', isError=true}], nbFailures=1, nbErrors=3}
status: NOPATCH
dateEnd: Mon May 07 12:57:41 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/GoogleCloudPlatform/appengine-plugins-core/375830400/src/main/java], projectClasspath='[Ljava.net.URL;@3a4b0e5d', projectTests=[com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest], complianceLevel=8, outputFolder=./workspace/GoogleCloudPlatform/appengine-plugins-core/375830400, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest', failingMethods=[com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest#testValidateCloudSdk_doesNotThrowInvalidJdkException], erroringMethods=[com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest#testGetJavaBinary, com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest#testValidateCloudSdk, com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest#testValidateAppEngineJavaComponents], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Cloud SDK validation should not validate jdk', isError=false}, FailureType{failureName='com.google.cloud.tools.appengine.cloudsdk.CloudSdkNotFoundException', failureDetail='The Google Cloud SDK could not be found in the customary locations and no path was provided.', isError=true}, FailureType{failureName='com.google.cloud.tools.appengine.cloudsdk.CloudSdkNotFoundException', failureDetail='The Google Cloud SDK could not be found in the customary locations and no path was provided.', isError=true}, FailureType{failureName='com.google.cloud.tools.appengine.cloudsdk.CloudSdkNotFoundException', failureDetail='The Google Cloud SDK could not be found in the customary locations and no path was provided.', isError=true}], nbFailures=1, nbErrors=3}
status: NOPATCH
dateEnd: Mon May 07 12:57:44 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/GoogleCloudPlatform/appengine-plugins-core/375830400/src/main/java], projectClasspath='[Ljava.net.URL;@53ed09e8', projectTests=[com.google.cloud.tools.appengine.cloudsdk.CloudSdkTest], complianceLevel=8, outputFolder=./workspace/GoogleCloudPlatform/appengine-plugins-core/375830400, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.google.cloud.tools.appengine.cloudsdk.PathResolverTest', failingMethods=[com.google.cloud.tools.appengine.cloudsdk.PathResolverTest#testResolve], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Could not locate Cloud SDK', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 07 12:57:45 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/GoogleCloudPlatform/appengine-plugins-core/375830400/src/main/java], projectClasspath='[Ljava.net.URL;@712c5463', projectTests=[com.google.cloud.tools.appengine.cloudsdk.PathResolverTest], complianceLevel=8, outputFolder=./workspace/GoogleCloudPlatform/appengine-plugins-core/375830400, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.google.cloud.tools.io.FilePermissionsTest', failingMethods=[com.google.cloud.tools.io.FilePermissionsTest#testDirectoryCannotBeCreatedDueToUnwritableParent], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Can create directory in non-writable parent', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 07 12:57:47 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/GoogleCloudPlatform/appengine-plugins-core/375830400/src/main/java], projectClasspath='[Ljava.net.URL;@6db328f8', projectTests=[com.google.cloud.tools.io.FilePermissionsTest], complianceLevel=8, outputFolder=./workspace/GoogleCloudPlatform/appengine-plugins-core/375830400, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.google.cloud.tools.appengine.cloudsdk.CloudSdkAppEngineStandardStagingTest', failingMethods=[com.google.cloud.tools.appengine.cloudsdk.CloudSdkAppEngineStandardStagingTest#testCheckFlags_noFlags], erroringMethods=[], failures=[FailureType{failureName='Argument(s) are different! Wanted', failureDetail=' Argument(s) are different! Wanted: appCfgRunner.run(     [--enable_jar_splitting, --delete_jsps, --enable_jar_classes, stage, /tmp/junit7305848568754756843/source, /tmp/junit7305848568754756843/destination] ); -> at com.google.cloud.tools.appengine.cloudsdk.AppCfgRunner.run(AppCfgRunner.java:53) Actual invocation has different arguments: appCfgRunner.run(     [--enable_jar_splitting, --delete_jsps, stage, /tmp/junit7305848568754756843/source, /tmp/junit7305848568754756843/destination] ); -> at com.google.cloud.tools.appengine.cloudsdk.CloudSdkAppEngineStandardStaging.stageStandard(CloudSdkAppEngineStandardStaging.java:82) ', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 07 12:57:49 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/GoogleCloudPlatform/appengine-plugins-core/375830400/src/main/java], projectClasspath='[Ljava.net.URL;@3ea48c37', projectTests=[com.google.cloud.tools.appengine.cloudsdk.CloudSdkAppEngineStandardStagingTest], complianceLevel=8, outputFolder=./workspace/GoogleCloudPlatform/appengine-plugins-core/375830400, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



