nopolinfo #0
location: FailureLocation{className='com.kairos.pontointeligente.api.repositories.LancamentoRepositoryTest', failingMethods=[], erroringMethods=[com.kairos.pontointeligente.api.repositories.LancamentoRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Found multiple @SpringBootConfiguration annotated classes [Generic bean: class [com.kairos.pontointeligente.api.PontoInteligenteApplicationTests]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/root/workspace/luizbsilva/ponto-inteligente-api/357382401/target/test-classes/com/kairos/pontointeligente/api/PontoInteligenteApplicationTests.class], Generic bean: class [com.kairos.pontointeligente.api.PontoInteligenteApplication]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/root/workspace/luizbsilva/ponto-inteligente-api/357382401/target/classes/com/kairos/pontointeligente/api/PontoInteligenteApplication.class]]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 14:12:30 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/luizbsilva/ponto-inteligente-api/357382401/src/main/java], projectClasspath='[Ljava.net.URL;@3fbcfe81', projectTests=[com.kairos.pontointeligente.api.repositories.LancamentoRepositoryTest], complianceLevel=8, outputFolder=./workspace/luizbsilva/ponto-inteligente-api/357382401, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.kairos.pontointeligente.api.repositories.PessoaRepositoryTest', failingMethods=[], erroringMethods=[com.kairos.pontointeligente.api.repositories.PessoaRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Found multiple @SpringBootConfiguration annotated classes [Generic bean: class [com.kairos.pontointeligente.api.PontoInteligenteApplicationTests]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/root/workspace/luizbsilva/ponto-inteligente-api/357382401/target/test-classes/com/kairos/pontointeligente/api/PontoInteligenteApplicationTests.class], Generic bean: class [com.kairos.pontointeligente.api.PontoInteligenteApplication]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/root/workspace/luizbsilva/ponto-inteligente-api/357382401/target/classes/com/kairos/pontointeligente/api/PontoInteligenteApplication.class]]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 14:12:31 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/luizbsilva/ponto-inteligente-api/357382401/src/main/java], projectClasspath='[Ljava.net.URL;@21079a12', projectTests=[com.kairos.pontointeligente.api.repositories.PessoaRepositoryTest], complianceLevel=8, outputFolder=./workspace/luizbsilva/ponto-inteligente-api/357382401, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.kairos.pontointeligente.api.repositories.EmpresaRepositoryTest', failingMethods=[], erroringMethods=[com.kairos.pontointeligente.api.repositories.EmpresaRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Found multiple @SpringBootConfiguration annotated classes [Generic bean: class [com.kairos.pontointeligente.api.PontoInteligenteApplicationTests]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/root/workspace/luizbsilva/ponto-inteligente-api/357382401/target/test-classes/com/kairos/pontointeligente/api/PontoInteligenteApplicationTests.class], Generic bean: class [com.kairos.pontointeligente.api.PontoInteligenteApplication]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/root/workspace/luizbsilva/ponto-inteligente-api/357382401/target/classes/com/kairos/pontointeligente/api/PontoInteligenteApplication.class]]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 14:12:32 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/luizbsilva/ponto-inteligente-api/357382401/src/main/java], projectClasspath='[Ljava.net.URL;@57435801', projectTests=[com.kairos.pontointeligente.api.repositories.EmpresaRepositoryTest], complianceLevel=8, outputFolder=./workspace/luizbsilva/ponto-inteligente-api/357382401, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.kairos.pontointeligente.api.repositories.FuncionarioRepositoryTest', failingMethods=[], erroringMethods=[com.kairos.pontointeligente.api.repositories.FuncionarioRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Found multiple @SpringBootConfiguration annotated classes [Generic bean: class [com.kairos.pontointeligente.api.PontoInteligenteApplicationTests]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/root/workspace/luizbsilva/ponto-inteligente-api/357382401/target/test-classes/com/kairos/pontointeligente/api/PontoInteligenteApplicationTests.class], Generic bean: class [com.kairos.pontointeligente.api.PontoInteligenteApplication]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/root/workspace/luizbsilva/ponto-inteligente-api/357382401/target/classes/com/kairos/pontointeligente/api/PontoInteligenteApplication.class]]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 14:12:33 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/luizbsilva/ponto-inteligente-api/357382401/src/main/java], projectClasspath='[Ljava.net.URL;@561953e3', projectTests=[com.kairos.pontointeligente.api.repositories.FuncionarioRepositoryTest], complianceLevel=8, outputFolder=./workspace/luizbsilva/ponto-inteligente-api/357382401, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



