nopolinfo #0
location: FailureLocation{className='org.matsim.withinday.controller.ExampleWithinDayControllerTest', failingMethods=[], erroringMethods=[org.matsim.withinday.controller.ExampleWithinDayControllerTest#testRun], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Sep 04 19:00:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/271651097/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@21a5fd96', projectTests=[org.matsim.withinday.controller.ExampleWithinDayControllerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 4555
nbAngelicValues: 210
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.matsim.withinday.controller.ExperiencedPlansWriterTest', failingMethods=[], erroringMethods=[org.matsim.withinday.controller.ExperiencedPlansWriterTest#testWriteFile], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Sep 04 20:00:46 CEST 2017
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/271651097/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@614cbec4', projectTests=[org.matsim.withinday.controller.ExperiencedPlansWriterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 4447
nbAngelicValues: 69
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.matsim.withinday.replanning.identifiers.tools.ActivityReplanningMapTest', failingMethods=[], erroringMethods=[org.matsim.withinday.replanning.identifiers.tools.ActivityReplanningMapTest#testScenarioRun], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Exception while processing events. Cannot guarantee that all events have been fully processed.', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Sep 04 20:31:18 CEST 2017
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/271651097/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@64aab3fd', projectTests=[org.matsim.withinday.replanning.identifiers.tools.ActivityReplanningMapTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 5119
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.matsim.withinday.replanning.identifiers.tools.LinkReplanningMapTest', failingMethods=[], erroringMethods=[org.matsim.withinday.replanning.identifiers.tools.LinkReplanningMapTest#testScenarioRun], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Exception while processing events. Cannot guarantee that all events have been fully processed.', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Sep 04 20:46:38 CEST 2017
allocatedtime: 15minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/271651097/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@7e9ffdff', projectTests=[org.matsim.withinday.replanning.identifiers.tools.LinkReplanningMapTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 5382
nbAngelicValues: 6
ignoreStatus: NOTHING_TO_IGNORE
----------



