nopolinfo #0
location: FailureLocation{className='org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres', failingMethods=[], erroringMethods=[org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres#testBatchInsertWithKeyGenerationAndExplicitSeveralColumnNames, org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres#testBatchInsertWithKeyGenerationAndExplicitColumnNames], failures=[FailureType{failureName='com.google.common.base.VerifyException', failureDetail='Process [/tmp/embedded-pg/PG-11dcc08f73460f51bbcf948559611bae/bin/initdb, -A, trust, -U, postgres, -D, /tmp/embedded-pg/a41eb7d3-8679-40f9-bfb3-3f62d8659258, -E, UTF-8] failed
', isError=true}, FailureType{failureName='com.google.common.base.VerifyException', failureDetail='Process [/tmp/embedded-pg/PG-11dcc08f73460f51bbcf948559611bae/bin/initdb, -A, trust, -U, postgres, -D, /tmp/embedded-pg/feef6682-4867-4a8c-80e1-cca27a2fef0d, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Nov 01 08:18:12 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/295616977/core/src/main/java], projectClasspath='[Ljava.net.URL;@152e7703', projectTests=[org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.jdbi.v3.core.statement.TestBatchExceptionRewrite', failingMethods=[], erroringMethods=[org.jdbi.v3.core.statement.TestBatchExceptionRewrite#testPreparedBatch, org.jdbi.v3.core.statement.TestBatchExceptionRewrite#testSimpleBatch], failures=[FailureType{failureName='com.google.common.base.VerifyException', failureDetail='Process [/tmp/embedded-pg/PG-11dcc08f73460f51bbcf948559611bae/bin/initdb, -A, trust, -U, postgres, -D, /tmp/embedded-pg/c32ba93f-0b95-4436-9aeb-f85a0d3ef553, -E, UTF-8] failed
', isError=true}, FailureType{failureName='com.google.common.base.VerifyException', failureDetail='Process [/tmp/embedded-pg/PG-11dcc08f73460f51bbcf948559611bae/bin/initdb, -A, trust, -U, postgres, -D, /tmp/embedded-pg/cd4de0d4-e644-4e86-aab5-38bd4e024f35, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Nov 01 08:18:28 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/295616977/core/src/main/java], projectClasspath='[Ljava.net.URL;@33c9f1ac', projectTests=[org.jdbi.v3.core.statement.TestBatchExceptionRewrite], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.jdbi.v3.core.argument.TestCollectionArguments', failingMethods=[], erroringMethods=[org.jdbi.v3.core.argument.TestCollectionArguments#testBindTypeErased], failures=[FailureType{failureName='com.google.common.base.VerifyException', failureDetail='Process [/tmp/embedded-pg/PG-11dcc08f73460f51bbcf948559611bae/bin/initdb, -A, trust, -U, postgres, -D, /tmp/embedded-pg/e48e1610-7f2f-4047-b2bf-bd66358a4f52, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Nov 01 08:18:42 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/295616977/core/src/main/java], projectClasspath='[Ljava.net.URL;@760d6350', projectTests=[org.jdbi.v3.core.argument.TestCollectionArguments], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



