nopolinfo #0
location: FailureLocation{className='br.com.jordilucas.pontointeligente.api.repositories.FuncionarioRepositoryTest', failingMethods=[], erroringMethods=[br.com.jordilucas.pontointeligente.api.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorCpf, br.com.jordilucas.pontointeligente.api.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorEmailOuCpfParaEmailInvalido, br.com.jordilucas.pontointeligente.api.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorEmail, br.com.jordilucas.pontointeligente.api.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorEmailECpfParaCpfInvalido, br.com.jordilucas.pontointeligente.api.repositories.FuncionarioRepositoryTest#testBuscarFuncionarioPorEmailECpf], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Mon Apr 23 22:12:08 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jordilucas/ponto-inteligente-api/370270455/src/main/java], projectClasspath='[Ljava.net.URL;@53e3a87a', projectTests=[br.com.jordilucas.pontointeligente.api.repositories.FuncionarioRepositoryTest], complianceLevel=8, outputFolder=./workspace/jordilucas/ponto-inteligente-api/370270455, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='br.com.jordilucas.pontointeligente.api.services.LancamentoServiceTest', failingMethods=[], erroringMethods=[br.com.jordilucas.pontointeligente.api.services.LancamentoServiceTest#testPersistirLancamento, br.com.jordilucas.pontointeligente.api.services.LancamentoServiceTest#testBuscarLancamentoPorId, br.com.jordilucas.pontointeligente.api.services.LancamentoServiceTest#testBuscarLancamentoPorFuncionarioId], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Apr 23 22:12:15 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jordilucas/ponto-inteligente-api/370270455/src/main/java], projectClasspath='[Ljava.net.URL;@4096aa05', projectTests=[br.com.jordilucas.pontointeligente.api.services.LancamentoServiceTest], complianceLevel=8, outputFolder=./workspace/jordilucas/ponto-inteligente-api/370270455, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='br.com.jordilucas.pontointeligente.api.services.FuncionarioServiceTest', failingMethods=[], erroringMethods=[br.com.jordilucas.pontointeligente.api.services.FuncionarioServiceTest#testBuscarFuncionarioPorEmail, br.com.jordilucas.pontointeligente.api.services.FuncionarioServiceTest#testBuscaFuncionarioPorCpf, br.com.jordilucas.pontointeligente.api.services.FuncionarioServiceTest#testPersistirFuncionario], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Apr 23 22:12:22 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jordilucas/ponto-inteligente-api/370270455/src/main/java], projectClasspath='[Ljava.net.URL;@1a2bcd56', projectTests=[br.com.jordilucas.pontointeligente.api.services.FuncionarioServiceTest], complianceLevel=8, outputFolder=./workspace/jordilucas/ponto-inteligente-api/370270455, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='br.com.jordilucas.pontointeligente.api.services.EmpresaServiceTest', failingMethods=[], erroringMethods=[br.com.jordilucas.pontointeligente.api.services.EmpresaServiceTest#testPersistirEmpresa, br.com.jordilucas.pontointeligente.api.services.EmpresaServiceTest#testBuscarEmpresaPorCnpj], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Apr 23 22:12:28 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jordilucas/ponto-inteligente-api/370270455/src/main/java], projectClasspath='[Ljava.net.URL;@37d28f02', projectTests=[br.com.jordilucas.pontointeligente.api.services.EmpresaServiceTest], complianceLevel=8, outputFolder=./workspace/jordilucas/ponto-inteligente-api/370270455, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='br.com.jordilucas.pontointeligente.api.repositories.LancamentoRepositoryTest', failingMethods=[], erroringMethods=[br.com.jordilucas.pontointeligente.api.repositories.LancamentoRepositoryTest#testBuscarLancamentosPorFuncionarioId, br.com.jordilucas.pontointeligente.api.repositories.LancamentoRepositoryTest#testBuscarLancamentosPorFuncionarioIdPaginado], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Apr 23 22:12:34 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jordilucas/ponto-inteligente-api/370270455/src/main/java], projectClasspath='[Ljava.net.URL;@40c2ce52', projectTests=[br.com.jordilucas.pontointeligente.api.repositories.LancamentoRepositoryTest], complianceLevel=8, outputFolder=./workspace/jordilucas/ponto-inteligente-api/370270455, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='br.com.jordilucas.pontointeligente.api.repositories.EmpresaRepositoryTest', failingMethods=[], erroringMethods=[br.com.jordilucas.pontointeligente.api.repositories.EmpresaRepositoryTest#testBuscaPorCNPJ], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 23 22:12:39 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jordilucas/ponto-inteligente-api/370270455/src/main/java], projectClasspath='[Ljava.net.URL;@2b73bd6b', projectTests=[br.com.jordilucas.pontointeligente.api.repositories.EmpresaRepositoryTest], complianceLevel=8, outputFolder=./workspace/jordilucas/ponto-inteligente-api/370270455, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='br.com.jordilucas.pontointeligente.api.PontoInteligenteApplicationTests', failingMethods=[], erroringMethods=[br.com.jordilucas.pontointeligente.api.PontoInteligenteApplicationTests#contextLoads], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 23 22:12:43 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jordilucas/ponto-inteligente-api/370270455/src/main/java], projectClasspath='[Ljava.net.URL;@3c88191b', projectTests=[br.com.jordilucas.pontointeligente.api.PontoInteligenteApplicationTests], complianceLevel=8, outputFolder=./workspace/jordilucas/ponto-inteligente-api/370270455, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



