nopolinfo #0
location: FailureLocation{className='me.figo.SessionTest', failingMethods=[me.figo.SessionTest#testGetErrorMessage], erroringMethods=[me.figo.SessionTest#testGetBank, me.figo.SessionTest#testGetSupportedTanSchemes, me.figo.SessionTest#testGetAccountBalance, me.figo.SessionTest#testGetAccountPayments, me.figo.SessionTest#testSyncUri, me.figo.SessionTest#testGetAccountTransactions, me.figo.SessionTest#testGetAccount], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Already connected', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[Not Found]> but was:<[The requested object does not exist.]>', isError=false}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=7}
status: NOPATCH
dateEnd: Tue Apr 10 03:35:44 EDT 2018
allocatedtime: 120minutes 
passingTime: 78minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/figo-connect/java-figo/364457054/src/main/java], projectClasspath='[Ljava.net.URL;@a0a9fa5', projectTests=[me.figo.SessionTest], complianceLevel=8, outputFolder=./workspace/figo-connect/java-figo/364457054, json=false}
exception: null
nbStatements: 137
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='me.figo.SessionTest', failingMethods=[me.figo.SessionTest#testGetErrorMessage], erroringMethods=[me.figo.SessionTest#testGetBank, me.figo.SessionTest#testGetSupportedTanSchemes, me.figo.SessionTest#testGetAccountBalance, me.figo.SessionTest#testGetAccountPayments, me.figo.SessionTest#testSyncUri, me.figo.SessionTest#testGetAccountTransactions, me.figo.SessionTest#testGetAccount], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Already connected', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[Not Found]> but was:<[The requested object does not exist.]>', isError=false}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}, FailureType{failureName='me.figo.FigoException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=7}
status: NOPATCH
dateEnd: Tue Apr 10 04:54:10 EDT 2018
allocatedtime: 81minutes 
passingTime: 78minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/figo-connect/java-figo/364457054/src/main/java], projectClasspath='[Ljava.net.URL;@1a87b51', projectTests=[me.figo.SessionTest], complianceLevel=8, outputFolder=./workspace/figo-connect/java-figo/364457054, json=false}
exception: null
nbStatements: 137
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='me.figo.WritingTest', failingMethods=[], erroringMethods=[me.figo.WritingTest#test_01_addUser, me.figo.WritingTest#test_02_credentialLogin, me.figo.WritingTest#test_03_getSupportedPaymentServices, me.figo.WritingTest#test_04_getLoginSettings], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Already connected', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Already connected', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Already connected', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Already connected', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Apr 10 04:55:25 EDT 2018
allocatedtime: 42minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/figo-connect/java-figo/364457054/src/main/java], projectClasspath='[Ljava.net.URL;@15b642b9', projectTests=[me.figo.WritingTest], complianceLevel=8, outputFolder=./workspace/figo-connect/java-figo/364457054, json=false}
exception: null
nbStatements: 61
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



