nopolinfo #0
location: FailureLocation{className='spoon.test.reference.ExecutableReferenceGenericTest', failingMethods=[spoon.test.reference.ExecutableReferenceGenericTest#testOneReferenceWithGenericMethodOutOfTheClass, spoon.test.reference.ExecutableReferenceGenericTest#testMultiReferenceBetweenMethodsWithGenericInSameClass], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]method1(T extends ja...> but was:<[<T extends java.lang.String> void ]method1(T extends ja...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]method1(T extends ja...> but was:<[<T extends java.lang.String> void ]method1(T extends ja...>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Sep 28 22:18:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281022110/src/main/java], projectClasspath='[Ljava.net.URL;@48bfb884', projectTests=[spoon.test.reference.ExecutableReferenceGenericTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='spoon.test.imports.ImportTest', failingMethods=[spoon.test.imports.ImportTest#testAnotherMissingImport, spoon.test.imports.ImportTest#testWithInnerEnumDoesNotImportStaticInnerMethods], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[void ]doSomething(external...> but was:<[]doSomething(external...>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Can't compile spooned-innerenum', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Sep 28 22:18:35 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281022110/src/main/java], projectClasspath='[Ljava.net.URL;@dc6a186', projectTests=[spoon.test.imports.ImportTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='spoon.test.reference.ExecutableReferenceTest', failingMethods=[spoon.test.reference.ExecutableReferenceTest#testCallMethodOfClassNotPresent], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[Tacos ]m(int)> but was:<[]m(int)>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Sep 28 22:19:05 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281022110/src/main/java], projectClasspath='[Ljava.net.URL;@79b0128d', projectTests=[spoon.test.reference.ExecutableReferenceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='spoon.test.comment.CommentTest', failingMethods=[spoon.test.comment.CommentTest#testSnippedWithComments], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[java.io.File ]foo(java.lang.String...> but was:<[]foo(java.lang.String...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Sep 28 22:19:33 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281022110/src/main/java], projectClasspath='[Ljava.net.URL;@21a5a8f2', projectTests=[spoon.test.comment.CommentTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='spoon.test.replace.ReplaceTest', failingMethods=[spoon.test.replace.ReplaceTest#testReplaceExecutableReferenceByAnotherOne], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[void ]println(java.lang.St...> but was:<[]println(java.lang.St...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Sep 28 22:19:58 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281022110/src/main/java], projectClasspath='[Ljava.net.URL;@7e0e3225', projectTests=[spoon.test.replace.ReplaceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



