nopolinfo #0
location: FailureLocation{className='io.github.bonigarcia.wdm.test.PhantomJsVersionTest', failingMethods=[io.github.bonigarcia.wdm.test.PhantomJsVersionTest#testLatestVersion[0: DEFAULT], io.github.bonigarcia.wdm.test.PhantomJsVersionTest#testSpecificVersions[1: 32], io.github.bonigarcia.wdm.test.PhantomJsVersionTest#testLatestVersion[2: 64], io.github.bonigarcia.wdm.test.PhantomJsVersionTest#testLatestVersion[1: 32], io.github.bonigarcia.wdm.test.PhantomJsVersionTest#testSpecificVersions[2: 64], io.github.bonigarcia.wdm.test.PhantomJsVersionTest#testSpecificVersions[0: DEFAULT]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "1.9.7"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "1.9.7"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "1.9.7"
     but: was null', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sun Nov 26 19:12:42 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@1934ad7c', projectTests=[io.github.bonigarcia.wdm.test.PhantomJsVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.github.bonigarcia.wdm.test.OperaVersionTest', failingMethods=[io.github.bonigarcia.wdm.test.OperaVersionTest#testLatestVersion[0: DEFAULT], io.github.bonigarcia.wdm.test.OperaVersionTest#testSpecificVersions[1: 32], io.github.bonigarcia.wdm.test.OperaVersionTest#testSpecificVersions[0: DEFAULT], io.github.bonigarcia.wdm.test.OperaVersionTest#testLatestVersion[1: 32], io.github.bonigarcia.wdm.test.OperaVersionTest#testSpecificVersions[2: 64], io.github.bonigarcia.wdm.test.OperaVersionTest#testLatestVersion[2: 64]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "0.2.2"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "0.2.2"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "0.2.2"
     but: was null', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sun Nov 26 19:12:53 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@611b35d6', projectTests=[io.github.bonigarcia.wdm.test.OperaVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.github.bonigarcia.wdm.test.IExplorerVersionTest', failingMethods=[io.github.bonigarcia.wdm.test.IExplorerVersionTest#testSpecificVersions[0: DEFAULT], io.github.bonigarcia.wdm.test.IExplorerVersionTest#testSpecificVersions[2: 64], io.github.bonigarcia.wdm.test.IExplorerVersionTest#testLatestVersion[2: 64], io.github.bonigarcia.wdm.test.IExplorerVersionTest#testLatestVersion[0: DEFAULT], io.github.bonigarcia.wdm.test.IExplorerVersionTest#testLatestVersion[1: 32], io.github.bonigarcia.wdm.test.IExplorerVersionTest#testSpecificVersions[1: 32]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "2.39"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "2.39"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "2.39"
     but: was null', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sun Nov 26 19:13:04 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@1f129467', projectTests=[io.github.bonigarcia.wdm.test.IExplorerVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.github.bonigarcia.wdm.test.FirefoxVersionTest', failingMethods=[io.github.bonigarcia.wdm.test.FirefoxVersionTest#testLatestVersion[0: DEFAULT], io.github.bonigarcia.wdm.test.FirefoxVersionTest#testSpecificVersions[2: 64], io.github.bonigarcia.wdm.test.FirefoxVersionTest#testLatestVersion[2: 64], io.github.bonigarcia.wdm.test.FirefoxVersionTest#testSpecificVersions[1: 32], io.github.bonigarcia.wdm.test.FirefoxVersionTest#testLatestVersion[1: 32], io.github.bonigarcia.wdm.test.FirefoxVersionTest#testSpecificVersions[0: DEFAULT]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "0.8.0"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "0.8.0"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "0.8.0"
     but: was null', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sun Nov 26 19:13:14 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@150fc7a7', projectTests=[io.github.bonigarcia.wdm.test.FirefoxVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.github.bonigarcia.wdm.test.EdgeVersionTest', failingMethods=[io.github.bonigarcia.wdm.test.EdgeVersionTest#testLatestVersion[1: 32], io.github.bonigarcia.wdm.test.EdgeVersionTest#testSpecificVersions[2: 64], io.github.bonigarcia.wdm.test.EdgeVersionTest#testSpecificVersions[1: 32], io.github.bonigarcia.wdm.test.EdgeVersionTest#testSpecificVersions[0: DEFAULT], io.github.bonigarcia.wdm.test.EdgeVersionTest#testLatestVersion[0: DEFAULT], io.github.bonigarcia.wdm.test.EdgeVersionTest#testLatestVersion[2: 64]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "4.15063"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "4.15063"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "4.15063"
     but: was null', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sun Nov 26 19:13:25 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@44da7eb3', projectTests=[io.github.bonigarcia.wdm.test.EdgeVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='io.github.bonigarcia.wdm.test.ChromeVersionTest', failingMethods=[io.github.bonigarcia.wdm.test.ChromeVersionTest#testSpecificVersions[0: DEFAULT], io.github.bonigarcia.wdm.test.ChromeVersionTest#testLatestVersion[2: 64], io.github.bonigarcia.wdm.test.ChromeVersionTest#testSpecificVersions[1: 32], io.github.bonigarcia.wdm.test.ChromeVersionTest#testSpecificVersions[2: 64], io.github.bonigarcia.wdm.test.ChromeVersionTest#testLatestVersion[0: DEFAULT], io.github.bonigarcia.wdm.test.ChromeVersionTest#testLatestVersion[1: 32]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "2.10"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "2.10"
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "2.10"
     but: was null', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sun Nov 26 19:13:35 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@41582899', projectTests=[io.github.bonigarcia.wdm.test.ChromeVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='io.github.bonigarcia.wdm.test.PhantomJsBetaTest', failingMethods=[io.github.bonigarcia.wdm.test.PhantomJsBetaTest#testPhantomBeta], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: not null
     but: was null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Nov 26 19:21:19 EST 2017
allocatedtime: 120minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@13dc6649', projectTests=[io.github.bonigarcia.wdm.test.PhantomJsBetaTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 56
nbAngelicValues: 41
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='io.github.bonigarcia.wdm.test.TaobaoTest', failingMethods=[io.github.bonigarcia.wdm.test.TaobaoTest#testTaobao], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: a string containing "taobao.org"
     but: was "https://chromedriver.storage.googleapis.com/"', isError=false}], nbFailures=1, nbErrors=0}
status: PATCH
dateEnd: Sun Nov 26 19:31:11 EST 2017
allocatedtime: 116minutes 
passingTime: 9minutes 
nb patches: 10
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@751686aa', projectTests=[io.github.bonigarcia.wdm.test.TaobaoTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 73
nbAngelicValues: 50
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='io.github.bonigarcia.wdm.test.CustomTargetTest', failingMethods=[io.github.bonigarcia.wdm.test.CustomTargetTest#testTargetPath], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: a string starting with "/tmp/2916393873047180296"
     but: was null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Nov 26 19:38:31 EST 2017
allocatedtime: 112minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@1e57b783', projectTests=[io.github.bonigarcia.wdm.test.CustomTargetTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 54
nbAngelicValues: 40
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='io.github.bonigarcia.wdm.test.ForceOsTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.ForceOsTest#testForceOs[1: LINUX], io.github.bonigarcia.wdm.test.ForceOsTest#testForceOs[2: MAC], io.github.bonigarcia.wdm.test.ForceOsTest#testForceOs[0: WIN]], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sun Nov 26 19:38:37 EST 2017
allocatedtime: 108minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@17189618', projectTests=[io.github.bonigarcia.wdm.test.ForceOsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='io.github.bonigarcia.wdm.test.WrongVersionTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.WrongVersionTest#test[0: class org.openqa.selenium.chrome.ChromeDriver], io.github.bonigarcia.wdm.test.WrongVersionTest#test[1: class org.openqa.selenium.firefox.FirefoxDriver]], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.57', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}, FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.57', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Nov 26 19:38:44 EST 2017
allocatedtime: 108minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@2d0778d0', projectTests=[io.github.bonigarcia.wdm.test.WrongVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='io.github.bonigarcia.wdm.test.WebDriverTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.WebDriverTest#test[1: class org.openqa.selenium.firefox.FirefoxDriver], io.github.bonigarcia.wdm.test.WebDriverTest#test[0: class org.openqa.selenium.chrome.ChromeDriver]], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.57', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}, FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.57', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Nov 26 19:38:51 EST 2017
allocatedtime: 108minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@37a1beb3', projectTests=[io.github.bonigarcia.wdm.test.WebDriverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='io.github.bonigarcia.wdm.test.FirefoxTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.FirefoxTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.57', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Nov 26 19:46:26 EST 2017
allocatedtime: 108minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@ea0c99c', projectTests=[io.github.bonigarcia.wdm.test.FirefoxTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 54
nbAngelicValues: 40
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='io.github.bonigarcia.wdm.test.ChromeTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.ChromeTest#test], failures=[FailureType{failureName='org.openqa.selenium.WebDriverException', failureDetail='unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spirals-librepair', ip: '172.17.0.57', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Nov 26 19:54:01 EST 2017
allocatedtime: 105minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@288b8663', projectTests=[io.github.bonigarcia.wdm.test.ChromeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 54
nbAngelicValues: 40
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='io.github.bonigarcia.wdm.test.IExplorerTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.IExplorerTest#testIExplorer], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Nov 26 20:01:49 EST 2017
allocatedtime: 101minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@3c468360', projectTests=[io.github.bonigarcia.wdm.test.IExplorerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 56
nbAngelicValues: 41
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='io.github.bonigarcia.wdm.test.IgnoredVersionTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.IgnoredVersionTest#testIgnoreVersions], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Nov 26 20:05:25 EST 2017
allocatedtime: 98minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@7b44e98e', projectTests=[io.github.bonigarcia.wdm.test.IgnoredVersionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 26
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='io.github.bonigarcia.wdm.test.MockProxyTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.MockProxyTest#testMockProx], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Nov 26 20:09:12 EST 2017
allocatedtime: 96minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/307652655/src/main/java], projectClasspath='[Ljava.net.URL;@72851503', projectTests=[io.github.bonigarcia.wdm.test.MockProxyTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 26
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



