nopolinfo #0
location: FailureLocation{className='jmri.jmrix.openlcb.OlcbSensorTest', failingMethods=[jmri.jmrix.openlcb.OlcbSensorTest#testQueryState], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[198f4c4c] 01 02 03 04 05 06 07 08> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 08 23:51:00 CEST 2018
allocatedtime: 120minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JMRI/JMRI/363841139/java/src], projectClasspath='[Ljava.net.URL;@733c423e', projectTests=[jmri.jmrix.openlcb.OlcbSensorTest], complianceLevel=8, outputFolder=./workspace/JMRI/JMRI/363841139, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



