nopolinfo #0
location: FailureLocation{className='ca.uhn.fhir.rest.client.TagsClientTest', failingMethods=[ca.uhn.fhir.rest.client.TagsClientTest#testGetAllTags], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<http://foo/[]_tags> but was:<http://foo/[/]_tags>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 06:50:12 GMT+00:00 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/232264190/hapi-fhir-structures-dstu/src/main/java], projectClasspath='[Ljava.net.URL;@18ca3c62', projectTests=[ca.uhn.fhir.rest.client.TagsClientTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 4
ignoreStatus: NOTHING_TO_IGNORE
----------



