nopolinfo #0
location: FailureLocation{className='com.datatorrent.stram.plan.logical.DelayOperatorTest', failingMethods=[com.datatorrent.stram.plan.logical.DelayOperatorTest#testFibonacciRecovery2, com.datatorrent.stram.plan.logical.DelayOperatorTest#testFibonacciRecovery1], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Not a Fibonacci number 144 [1,1,2,3,5,8,13,21,34,55,89,144,144,288,432,720,1152,1872,3024,4896,7920,12816,20736,33552,54288,87840,142128,229968,372096,602064,974160]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Not a Fibonacci number 1830 [1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,1830,3427,5257,8684,13941,22625,36566,59191,95757,154948,250705,405653,656358,1062011,1718369]', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed Sep 06 20:21:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/272542695/engine/src/main/java], projectClasspath='[Ljava.net.URL;@6999cd39', projectTests=[com.datatorrent.stram.plan.logical.DelayOperatorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.datatorrent.stram.StramLocalClusterTest', failingMethods=[com.datatorrent.stram.StramLocalClusterTest#testRecovery], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='new instance PTOperator[id=2,name=o2,state=ACTIVE] expected not same', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Sep 06 20:21:49 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/272542695/engine/src/main/java], projectClasspath='[Ljava.net.URL;@5dc9d25a', projectTests=[com.datatorrent.stram.StramLocalClusterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.datatorrent.stram.util.VersionInfoTest', failingMethods=[com.datatorrent.stram.util.VersionInfoTest#testMavenProperties], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Version number pattern does not match: Unknown', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Sep 06 20:21:59 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/272542695/engine/src/main/java], projectClasspath='[Ljava.net.URL;@2a90c15e', projectTests=[com.datatorrent.stram.util.VersionInfoTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



