nopolinfo #0
location: FailureLocation{className='org.mitre.openid.connect.ClientDetailsEntityJsonProcessorTest', failingMethods=[], erroringMethods=[org.mitre.openid.connect.ClientDetailsEntityJsonProcessorTest#testParse, org.mitre.openid.connect.ClientDetailsEntityJsonProcessorTest#testParseRegistered], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Mar 25 13:59:01 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mitreid-connect/OpenID-Connect-Java-Spring-Server/358117229/openid-connect-common/src/main/java], projectClasspath='[Ljava.net.URL;@2e140e59', projectTests=[org.mitre.openid.connect.ClientDetailsEntityJsonProcessorTest], complianceLevel=8, outputFolder=./workspace/mitreid-connect/OpenID-Connect-Java-Spring-Server/358117229, json=false}
exception: null
nbStatements: 281
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



