nopolinfo #0
location: FailureLocation{className='org.mariadb.jdbc.ConnectionPoolTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ConnectionPoolTest#org.mariadb.jdbc.ConnectionPoolTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 27 20:44:40 EDT 2017
allocatedtime: 120minutes 
passingTime: 35minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@67b61834', projectTests=[org.mariadb.jdbc.ConnectionPoolTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 185
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.mariadb.jdbc.ErrorMessageTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ErrorMessageTest#org.mariadb.jdbc.ErrorMessageTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 27 21:20:49 EDT 2017
allocatedtime: 102minutes 
passingTime: 36minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@6233c6c2', projectTests=[org.mariadb.jdbc.ErrorMessageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 185
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.mariadb.jdbc.ParserTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ParserTest#org.mariadb.jdbc.ParserTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 27 21:55:59 EDT 2017
allocatedtime: 84minutes 
passingTime: 35minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@983050b', projectTests=[org.mariadb.jdbc.ParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 185
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.mariadb.jdbc.BigQueryTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BigQueryTest#org.mariadb.jdbc.BigQueryTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 27 22:31:10 EDT 2017
allocatedtime: 67minutes 
passingTime: 35minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@728535c6', projectTests=[org.mariadb.jdbc.BigQueryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 185
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.mariadb.jdbc.DataSourcePoolTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataSourcePoolTest#org.mariadb.jdbc.DataSourcePoolTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 27 23:07:09 EDT 2017
allocatedtime: 49minutes 
passingTime: 35minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@47bbf44d', projectTests=[org.mariadb.jdbc.DataSourcePoolTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 185
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.mariadb.jdbc.CancelTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CancelTest#org.mariadb.jdbc.CancelTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Oct 27 23:39:13 EDT 2017
allocatedtime: 32minutes 
passingTime: 32minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@b9c8678', projectTests=[org.mariadb.jdbc.CancelTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 173
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.mariadb.jdbc.FetchSizeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.FetchSizeTest#org.mariadb.jdbc.FetchSizeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Oct 27 23:55:19 EDT 2017
allocatedtime: 16minutes 
passingTime: 16minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@309d9033', projectTests=[org.mariadb.jdbc.FetchSizeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 85
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.mariadb.jdbc.ExecuteBatchTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ExecuteBatchTest#org.mariadb.jdbc.ExecuteBatchTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:03:25 EDT 2017
allocatedtime: 8minutes 
passingTime: 8minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@5a6dd1e7', projectTests=[org.mariadb.jdbc.ExecuteBatchTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 34
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.mariadb.jdbc.MariaDbDatabaseMetaDataTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.MariaDbDatabaseMetaDataTest#org.mariadb.jdbc.MariaDbDatabaseMetaDataTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:07:33 EDT 2017
allocatedtime: 4minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@52031e42', projectTests=[org.mariadb.jdbc.MariaDbDatabaseMetaDataTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 160
nbAngelicValues: 11
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.mariadb.jdbc.BasicBatchTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BasicBatchTest#org.mariadb.jdbc.BasicBatchTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:09:52 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@5981b51', projectTests=[org.mariadb.jdbc.BasicBatchTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.mariadb.jdbc.CatalogTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CatalogTest#org.mariadb.jdbc.CatalogTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:12:20 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@4ce6f39e', projectTests=[org.mariadb.jdbc.CatalogTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.mariadb.jdbc.ServerPrepareStatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ServerPrepareStatementTest#org.mariadb.jdbc.ServerPrepareStatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:14:43 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@51c4bfea', projectTests=[org.mariadb.jdbc.ServerPrepareStatementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.mariadb.jdbc.PasswordEncodingTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.PasswordEncodingTest#org.mariadb.jdbc.PasswordEncodingTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:17:09 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@1b0efaf8', projectTests=[org.mariadb.jdbc.PasswordEncodingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 160
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.mariadb.jdbc.PooledConnectionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.PooledConnectionTest#org.mariadb.jdbc.PooledConnectionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:19:36 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@3dad282e', projectTests=[org.mariadb.jdbc.PooledConnectionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.mariadb.jdbc.DataTypeUnsignedTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataTypeUnsignedTest#org.mariadb.jdbc.DataTypeUnsignedTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:22:06 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@5a2adcd', projectTests=[org.mariadb.jdbc.DataTypeUnsignedTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.mariadb.jdbc.ClientPreparedStatementParsingTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ClientPreparedStatementParsingTest#org.mariadb.jdbc.ClientPreparedStatementParsingTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:24:44 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@654ca409', projectTests=[org.mariadb.jdbc.ClientPreparedStatementParsingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.mariadb.jdbc.CallStatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CallStatementTest#org.mariadb.jdbc.CallStatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:27:25 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@7ed181e6', projectTests=[org.mariadb.jdbc.CallStatementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.mariadb.jdbc.StateChangeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.StateChangeTest#org.mariadb.jdbc.StateChangeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:30:02 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@4b3b044f', projectTests=[org.mariadb.jdbc.StateChangeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='org.mariadb.jdbc.ScrollTypeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ScrollTypeTest#org.mariadb.jdbc.ScrollTypeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:32:59 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@2c7221d1', projectTests=[org.mariadb.jdbc.ScrollTypeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='org.mariadb.jdbc.GeneratedTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.GeneratedTest#org.mariadb.jdbc.GeneratedTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:35:48 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@2dd9a1db', projectTests=[org.mariadb.jdbc.GeneratedTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 160
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='org.mariadb.jdbc.BooleanTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BooleanTest#org.mariadb.jdbc.BooleanTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:38:42 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@5f4bb622', projectTests=[org.mariadb.jdbc.BooleanTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #21
location: FailureLocation{className='org.mariadb.jdbc.MariaDbCompatibilityTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.MariaDbCompatibilityTest#org.mariadb.jdbc.MariaDbCompatibilityTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:41:36 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@7fdbb0ac', projectTests=[org.mariadb.jdbc.MariaDbCompatibilityTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #22
location: FailureLocation{className='org.mariadb.jdbc.CollationTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CollationTest#org.mariadb.jdbc.CollationTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:44:34 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@6b84f2be', projectTests=[org.mariadb.jdbc.CollationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #23
location: FailureLocation{className='org.mariadb.jdbc.UpdateResultSetTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.UpdateResultSetTest#org.mariadb.jdbc.UpdateResultSetTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:47:43 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@24981ef0', projectTests=[org.mariadb.jdbc.UpdateResultSetTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #24
location: FailureLocation{className='org.mariadb.jdbc.MultiTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.MultiTest#org.mariadb.jdbc.MultiTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:50:36 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@1e23c53d', projectTests=[org.mariadb.jdbc.MultiTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #25
location: FailureLocation{className='org.mariadb.jdbc.ConnectionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ConnectionTest#org.mariadb.jdbc.ConnectionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:53:34 EDT 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@45f5ad3f', projectTests=[org.mariadb.jdbc.ConnectionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #26
location: FailureLocation{className='org.mariadb.jdbc.DataNTypeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataNTypeTest#org.mariadb.jdbc.DataNTypeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 00:56:55 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@1cd4d81a', projectTests=[org.mariadb.jdbc.DataNTypeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #27
location: FailureLocation{className='org.mariadb.jdbc.BufferTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BufferTest#org.mariadb.jdbc.BufferTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:00:16 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@750a857d', projectTests=[org.mariadb.jdbc.BufferTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #28
location: FailureLocation{className='org.mariadb.jdbc.TruncateExceptionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.TruncateExceptionTest#org.mariadb.jdbc.TruncateExceptionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:04:04 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@2993f630', projectTests=[org.mariadb.jdbc.TruncateExceptionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #29
location: FailureLocation{className='org.mariadb.jdbc.LocalInfileDisableTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.LocalInfileDisableTest#org.mariadb.jdbc.LocalInfileDisableTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:20:21 EDT 2017
allocatedtime: 2minutes 
passingTime: 16minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@72fa8494', projectTests=[org.mariadb.jdbc.LocalInfileDisableTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 160
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #30
location: FailureLocation{className='org.mariadb.jdbc.TimezoneDaylightSavingTimeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.TimezoneDaylightSavingTimeTest#org.mariadb.jdbc.TimezoneDaylightSavingTimeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:24:13 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@28186be6', projectTests=[org.mariadb.jdbc.TimezoneDaylightSavingTimeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #31
location: FailureLocation{className='org.mariadb.jdbc.MariaDbPoolDataSourceTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.MariaDbPoolDataSourceTest#org.mariadb.jdbc.MariaDbPoolDataSourceTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:27:34 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@4d2c2c2b', projectTests=[org.mariadb.jdbc.MariaDbPoolDataSourceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #32
location: FailureLocation{className='org.mariadb.jdbc.DateTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DateTest#org.mariadb.jdbc.DateTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:30:48 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@245b203d', projectTests=[org.mariadb.jdbc.DateTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #33
location: FailureLocation{className='org.mariadb.jdbc.UpdateResultSetMethodsTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.UpdateResultSetMethodsTest#org.mariadb.jdbc.UpdateResultSetMethodsTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:34:05 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@2d385fe1', projectTests=[org.mariadb.jdbc.UpdateResultSetMethodsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #34
location: FailureLocation{className='org.mariadb.jdbc.SslTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.SslTest#org.mariadb.jdbc.SslTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:37:12 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@650cd607', projectTests=[org.mariadb.jdbc.SslTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #35
location: FailureLocation{className='org.mariadb.jdbc.DataSourceTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataSourceTest#org.mariadb.jdbc.DataSourceTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:40:37 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@2aac2175', projectTests=[org.mariadb.jdbc.DataSourceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #36
location: FailureLocation{className='org.mariadb.jdbc.ResultSetTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ResultSetTest#org.mariadb.jdbc.ResultSetTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:44:23 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@1a0d4652', projectTests=[org.mariadb.jdbc.ResultSetTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #37
location: FailureLocation{className='org.mariadb.jdbc.StatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.StatementTest#org.mariadb.jdbc.StatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:47:58 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@414c6492', projectTests=[org.mariadb.jdbc.StatementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #38
location: FailureLocation{className='org.mariadb.jdbc.CheckDataTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CheckDataTest#org.mariadb.jdbc.CheckDataTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:51:09 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@3c1c225e', projectTests=[org.mariadb.jdbc.CheckDataTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #39
location: FailureLocation{className='org.mariadb.jdbc.DatabaseMetadataTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DatabaseMetadataTest#org.mariadb.jdbc.DatabaseMetadataTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:54:57 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@37cdb8e', projectTests=[org.mariadb.jdbc.DatabaseMetadataTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #40
location: FailureLocation{className='org.mariadb.jdbc.StoredProcedureTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.StoredProcedureTest#org.mariadb.jdbc.StoredProcedureTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 01:58:40 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@3585fe94', projectTests=[org.mariadb.jdbc.StoredProcedureTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #41
location: FailureLocation{className='org.mariadb.jdbc.DatatypeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DatatypeTest#org.mariadb.jdbc.DatatypeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:02:35 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@690021d1', projectTests=[org.mariadb.jdbc.DatatypeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #42
location: FailureLocation{className='org.mariadb.jdbc.AllowMultiQueriesTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.AllowMultiQueriesTest#org.mariadb.jdbc.AllowMultiQueriesTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:06:31 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@7e18df6b', projectTests=[org.mariadb.jdbc.AllowMultiQueriesTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #43
location: FailureLocation{className='org.mariadb.jdbc.DriverTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DriverTest#org.mariadb.jdbc.DriverTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:11:02 EDT 2017
allocatedtime: 2minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@755414c6', projectTests=[org.mariadb.jdbc.DriverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #44
location: FailureLocation{className='org.mariadb.jdbc.UnicodeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.UnicodeTest#org.mariadb.jdbc.UnicodeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:14:56 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@291f1425', projectTests=[org.mariadb.jdbc.UnicodeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #45
location: FailureLocation{className='org.mariadb.jdbc.RePrepareTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.RePrepareTest#org.mariadb.jdbc.RePrepareTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:24:57 EDT 2017
allocatedtime: 2minutes 
passingTime: 9minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@7260944e', projectTests=[org.mariadb.jdbc.RePrepareTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #46
location: FailureLocation{className='org.mariadb.jdbc.DatatypeCompatibilityTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DatatypeCompatibilityTest#org.mariadb.jdbc.DatatypeCompatibilityTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:28:55 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@174d0beb', projectTests=[org.mariadb.jdbc.DatatypeCompatibilityTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #47
location: FailureLocation{className='org.mariadb.jdbc.GeneratedKeysTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.GeneratedKeysTest#org.mariadb.jdbc.GeneratedKeysTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:32:34 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@7c6ddfb5', projectTests=[org.mariadb.jdbc.GeneratedKeysTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #48
location: FailureLocation{className='org.mariadb.jdbc.DistributedTransactionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DistributedTransactionTest#org.mariadb.jdbc.DistributedTransactionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:36:50 EDT 2017
allocatedtime: 2minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@7f11fbb', projectTests=[org.mariadb.jdbc.DistributedTransactionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #49
location: FailureLocation{className='org.mariadb.jdbc.ResultSetMetaDataTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ResultSetMetaDataTest#org.mariadb.jdbc.ResultSetMetaDataTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:41:02 EDT 2017
allocatedtime: 2minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@2e53be88', projectTests=[org.mariadb.jdbc.ResultSetMetaDataTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #50
location: FailureLocation{className='org.mariadb.jdbc.ComMultiPrepareStatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ComMultiPrepareStatementTest#org.mariadb.jdbc.ComMultiPrepareStatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:44:46 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@6818458e', projectTests=[org.mariadb.jdbc.ComMultiPrepareStatementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #51
location: FailureLocation{className='org.mariadb.jdbc.ResultSetUnsupportedMethodsTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ResultSetUnsupportedMethodsTest#org.mariadb.jdbc.ResultSetUnsupportedMethodsTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:48:44 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@66035307', projectTests=[org.mariadb.jdbc.ResultSetUnsupportedMethodsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #52
location: FailureLocation{className='org.mariadb.jdbc.GeometryTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.GeometryTest#org.mariadb.jdbc.GeometryTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:52:37 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@1d329863', projectTests=[org.mariadb.jdbc.GeometryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #53
location: FailureLocation{className='org.mariadb.jdbc.BlobTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BlobTest#org.mariadb.jdbc.BlobTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 02:56:56 EDT 2017
allocatedtime: 2minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@71e7ab1', projectTests=[org.mariadb.jdbc.BlobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #54
location: FailureLocation{className='org.mariadb.jdbc.DataTypeSignedTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataTypeSignedTest#org.mariadb.jdbc.DataTypeSignedTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 03:01:02 EDT 2017
allocatedtime: 2minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@7bb0216b', projectTests=[org.mariadb.jdbc.DataTypeSignedTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #55
location: FailureLocation{className='org.mariadb.jdbc.TimeoutTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.TimeoutTest#org.mariadb.jdbc.TimeoutTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 03:05:18 EDT 2017
allocatedtime: 2minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@380f9f92', projectTests=[org.mariadb.jdbc.TimeoutTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #56
location: FailureLocation{className='org.mariadb.jdbc.PreparedStatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.PreparedStatementTest#org.mariadb.jdbc.PreparedStatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 03:09:25 EDT 2017
allocatedtime: 2minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@2d5c4610', projectTests=[org.mariadb.jdbc.PreparedStatementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #57
location: FailureLocation{className='org.mariadb.jdbc.failover.OldFailoverTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.failover.OldFailoverTest#org.mariadb.jdbc.failover.OldFailoverTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 03:14:11 EDT 2017
allocatedtime: 2minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@49261290', projectTests=[org.mariadb.jdbc.failover.OldFailoverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #58
location: FailureLocation{className='org.mariadb.jdbc.LocalInfileInputStreamTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.LocalInfileInputStreamTest#org.mariadb.jdbc.LocalInfileInputStreamTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Oct 28 03:18:09 EDT 2017
allocatedtime: 2minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/293752377/src/main/java], projectClasspath='[Ljava.net.URL;@c1f71f8', projectTests=[org.mariadb.jdbc.LocalInfileInputStreamTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 252
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



