nopolinfo #0
location: FailureLocation{className='gdv.xport.satz.feld.sparte51.Sparte51Test', failingMethods=[], erroringMethods=[gdv.xport.satz.feld.sparte51.Sparte51Test#testFeld221, gdv.xport.satz.feld.sparte51.Sparte51Test#testFeld220], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "TEILDATENSATZ2" nicht in Satzart 0220.051 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "KH_DECKUNGSSUMMEN_IN_WAEHRUNGSEINHEITEN_TEIL1" nicht in Satzart 0221.051 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "TEILDATENSATZ2" nicht in Satzart 0220.051 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "KH_DECKUNGSSUMMEN_IN_WAEHRUNGSEINHEITEN_TEIL1" nicht in Satzart 0221.051 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "TEILDATENSATZ2" nicht in Satzart 0220.051 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "KH_DECKUNGSSUMMEN_IN_WAEHRUNGSEINHEITEN_TEIL1" nicht in Satzart 0221.051 vorhanden!', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Fri Apr 13 16:03:43 EDT 2018
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oboehm/gdv.xport/366276850/lib/src/main/java], projectClasspath='[Ljava.net.URL;@6ed06f69', projectTests=[gdv.xport.satz.feld.sparte51.Sparte51Test], complianceLevel=8, outputFolder=./workspace/oboehm/gdv.xport/366276850, json=false}
exception: null
nbStatements: 406
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='gdv.xport.satz.feld.sparte53.Sparte53Test', failingMethods=[], erroringMethods=[gdv.xport.satz.feld.sparte53.Sparte53Test#testFeld221, gdv.xport.satz.feld.sparte53.Sparte53Test#testFeld220], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "FREI_VEREINBARTE_SELBSTBETEILIGUNG_IN_WAEHRUNGSEINHEITEN_FUER_TEILKASKO" nicht in Satzart 0220 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "FREI_VEREINBARTE_SELBSTBETEILIGUNG_IN_WAEHRUNGSEINHEITEN_FUER_TEILKASKO" nicht in Satzart 0221 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "FREI_VEREINBARTE_SELBSTBETEILIGUNG_IN_WAEHRUNGSEINHEITEN_FUER_TEILKASKO" nicht in Satzart 0220 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "FREI_VEREINBARTE_SELBSTBETEILIGUNG_IN_WAEHRUNGSEINHEITEN_FUER_TEILKASKO" nicht in Satzart 0221 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "FREI_VEREINBARTE_SELBSTBETEILIGUNG_IN_WAEHRUNGSEINHEITEN_FUER_TEILKASKO" nicht in Satzart 0220 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "FREI_VEREINBARTE_SELBSTBETEILIGUNG_IN_WAEHRUNGSEINHEITEN_FUER_TEILKASKO" nicht in Satzart 0221 vorhanden!', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Fri Apr 13 16:03:55 EDT 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oboehm/gdv.xport/366276850/lib/src/main/java], projectClasspath='[Ljava.net.URL;@67cffead', projectTests=[gdv.xport.satz.feld.sparte53.Sparte53Test], complianceLevel=8, outputFolder=./workspace/oboehm/gdv.xport/366276850, json=false}
exception: null
nbStatements: 11
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='gdv.xport.satz.feld.sparte52.Sparte52Test', failingMethods=[], erroringMethods=[gdv.xport.satz.feld.sparte52.Sparte52Test#testFeld220], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "TEILDATENSATZ2" nicht in Satzart 0220 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "TEILDATENSATZ2" nicht in Satzart 0220 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "TEILDATENSATZ2" nicht in Satzart 0220 vorhanden!', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Apr 13 16:04:07 EDT 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oboehm/gdv.xport/366276850/lib/src/main/java], projectClasspath='[Ljava.net.URL;@14d1737a', projectTests=[gdv.xport.satz.feld.sparte52.Sparte52Test], complianceLevel=8, outputFolder=./workspace/oboehm/gdv.xport/366276850, json=false}
exception: null
nbStatements: 11
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='gdv.xport.satz.feld.sparte110.Sparte110Test', failingMethods=[], erroringMethods=[gdv.xport.satz.feld.sparte110.Sparte110Test#testFeld220], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "LFD_NUMMER_RISIKO" nicht in Satzart 0220.030 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "LFD_NUMMER_RISIKO" nicht in Satzart 0220.030 vorhanden!', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Feld "LFD_NUMMER_RISIKO" nicht in Satzart 0220.030 vorhanden!', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Apr 13 16:04:19 EDT 2018
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oboehm/gdv.xport/366276850/lib/src/main/java], projectClasspath='[Ljava.net.URL;@7962a746', projectTests=[gdv.xport.satz.feld.sparte110.Sparte110Test], complianceLevel=8, outputFolder=./workspace/oboehm/gdv.xport/366276850, json=false}
exception: null
nbStatements: 11
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



