nopolinfo #0
location: FailureLocation{className='org.languagetool.dev.wikipedia.SuggestionReplacerTest', failingMethods=[], erroringMethods=[org.languagetool.dev.wikipedia.SuggestionReplacerTest#testCompleteText2], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Could not find location FileTitle:41:53 in text. Max line/col was: 50/1, Content of relevant line (41): '== [[Europeana]] ==
' (20 chars)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Dec 29 15:36:06 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/322892146/languagetool-wikipedia/src/main/java], projectClasspath='[Ljava.net.URL;@2415e4c7', projectTests=[org.languagetool.dev.wikipedia.SuggestionReplacerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



