nopolinfo #0
location: FailureLocation{className='org.knowm.xchange.dto.account.FundingRecordStatusTest', failingMethods=[], erroringMethods=[org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldProcessStatusToUpercase, org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldPrependUnrecognizedStatusStringToDescription, org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldProcessStatusDescriptionNormal, org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldProcessStatusAsDescriptionWhenDescInputNull, org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldProcessNullDescription], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Thu Nov 30 14:12:45 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/309649693/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@25974207', projectTests=[org.knowm.xchange.dto.account.FundingRecordStatusTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 45
nbAngelicValues: 29
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.knowm.xchange.OrderBookTest', failingMethods=[], erroringMethods=[org.knowm.xchange.OrderBookTest#testDateSame, org.knowm.xchange.OrderBookTest#testUpdateRemoveOrder, org.knowm.xchange.OrderBookTest#testDateOther, org.knowm.xchange.OrderBookTest#testUpdateAddVolume, org.knowm.xchange.OrderBookTest#testUpdateAddOrder], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Thu Nov 30 14:13:21 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/309649693/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@6ef4cbe1', projectTests=[org.knowm.xchange.OrderBookTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.knowm.xchange.dto.trade.LimitOrderTest', failingMethods=[], erroringMethods=[org.knowm.xchange.dto.trade.LimitOrderTest#testBuilder, org.knowm.xchange.dto.trade.LimitOrderTest#testCompareTo, org.knowm.xchange.dto.trade.LimitOrderTest#testBuilderFrom], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Thu Nov 30 14:13:56 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/309649693/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@60fc7f43', projectTests=[org.knowm.xchange.dto.trade.LimitOrderTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.knowm.xchange.CurrencyTest', failingMethods=[], erroringMethods=[org.knowm.xchange.CurrencyTest#testCurrencyCode, org.knowm.xchange.CurrencyTest#testGetInstanceNoCreate, org.knowm.xchange.CurrencyTest#testGetInstance], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Thu Nov 30 14:14:31 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/309649693/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@126675fd', projectTests=[org.knowm.xchange.CurrencyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.knowm.xchange.dto.trade.UserTradeTest', failingMethods=[], erroringMethods=[org.knowm.xchange.dto.trade.UserTradeTest#testBuilder, org.knowm.xchange.dto.trade.UserTradeTest#testBuilderFrom], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Nov 30 14:15:06 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/309649693/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@28dacf31', projectTests=[org.knowm.xchange.dto.trade.UserTradeTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.knowm.xchange.CurrencyPairTest', failingMethods=[], erroringMethods=[org.knowm.xchange.CurrencyPairTest#testMajors, org.knowm.xchange.CurrencyPairTest#testBitcoinCourtesy], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Nov 30 14:15:40 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/309649693/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@37c37d67', projectTests=[org.knowm.xchange.CurrencyPairTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.knowm.xchange.utils.CurrencyPairDeserializerTest', failingMethods=[], erroringMethods=[org.knowm.xchange.utils.CurrencyPairDeserializerTest#testCurrencyPairFromString], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Nov 30 14:16:14 EST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/309649693/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@36ab69d9', projectTests=[org.knowm.xchange.utils.CurrencyPairDeserializerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



