nopolinfo #0
location: FailureLocation{className='org.mitre.oauth2.service.impl.TestDefaultDeviceCodeService', failingMethods=[org.mitre.oauth2.service.impl.TestDefaultDeviceCodeService#testClearExpiredDeviceCodes], erroringMethods=[], failures=[FailureType{failureName='org.mockito.exceptions.verification.TooLittleActualInvocations', failureDetail=' repository.getExpiredCodes(); Wanted 4 times: -> at org.mitre.oauth2.service.impl.TestDefaultDeviceCodeService.testClearExpiredDeviceCodes(TestDefaultDeviceCodeService.java:174) But was 3 times: -> at org.mitre.oauth2.service.impl.DefaultDeviceCodeService$1.fetchPage(DefaultDeviceCodeService.java:133) ', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Mar 02 13:35:07 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mitreid-connect/OpenID-Connect-Java-Spring-Server/348210758/openid-connect-server/src/main/java], projectClasspath='[Ljava.net.URL;@3c7cfcbb', projectTests=[org.mitre.oauth2.service.impl.TestDefaultDeviceCodeService], complianceLevel=8, outputFolder=./workspace/mitreid-connect/OpenID-Connect-Java-Spring-Server/348210758, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



