nopolinfo #0
location: FailureLocation{className='com.opensymphony.xwork2.config.providers.EnvsValueSubstitutorTest', failingMethods=[com.opensymphony.xwork2.config.providers.EnvsValueSubstitutorTest#testSimpleValue on instance testSimpleValue], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<null> but was:<${env.USER}>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Oct 21 20:19:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/struts/290885643/core/src/main/java], projectClasspath='[Ljava.net.URL;@4a9f0360', projectTests=[com.opensymphony.xwork2.config.providers.EnvsValueSubstitutorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.opensymphony.xwork2.config.providers.XmlConfigurationProviderEnvsSubstitutionTest', failingMethods=[com.opensymphony.xwork2.config.providers.XmlConfigurationProviderEnvsSubstitutionTest#testSubstitution on instance testSubstitution], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<null> but was:<${env.USER}>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Oct 21 20:20:10 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/struts/290885643/core/src/main/java], projectClasspath='[Ljava.net.URL;@72412c3d', projectTests=[com.opensymphony.xwork2.config.providers.XmlConfigurationProviderEnvsSubstitutionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



