nopolinfo #0
location: FailureLocation{className='io.prismic.DocumentTest', failingMethods=[io.prismic.DocumentTest#image], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<... text" src="https://[prismic-io.s3.amazonaws.com]/test-public/9f5f4e8...> but was:<... text" src="https://[test-public.cdn.prismic.io]/test-public/9f5f4e8...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 28 06:12:59 EDT 2018
allocatedtime: 120minutes 
passingTime: 33minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/damienbeaufils/java-kit/372362121/src/main/java], projectClasspath='[Ljava.net.URL;@1cf2fed4', projectTests=[io.prismic.DocumentTest], complianceLevel=8, outputFolder=./workspace/damienbeaufils/java-kit/372362121, json=false}
exception: null
nbStatements: 754
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



