nopolinfo #0
location: FailureLocation{className='com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest', failingMethods=[com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGetMetricNamesMultipleMetrics, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGetMetricNamesWithWildCardAndBracketsPrefix, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testWildCard, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testDeDupMetrics, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testBatchQueryWithNoWildCards, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGetMetricNamesWithWildCardPrefixAtTheEnd, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testWildcardForPreaggregatedMetric, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGetMetricNames, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGetMetricNamesWithWildCardPrefixMultipleLevels, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGlobMatching3, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGlobMatching, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGlobMatching2, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testBatchQueryWithWildCards2, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testGetMetricNamesWithoutWildCard, com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest#testBatchQueryWithWildCards], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid total number of results expected:<4> but was:<14>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<2>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid total number of results expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid total number of results expected:<90> but was:<360>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid total number of results expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<90> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<90> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<2>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<32>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid total number of results expected:<3> but was:<274>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid total number of results expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<10> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<2>', isError=false}], nbFailures=15, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 23 21:03:50 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rackerlabs/blueflood/345406938/blueflood-elasticsearch/src/main/java], projectClasspath='[Ljava.net.URL;@703feacd', projectTests=[com.rackspacecloud.blueflood.io.ElasticIOIntegrationTest], complianceLevel=8, outputFolder=./workspace/rackerlabs/blueflood/345406938, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



