nopolinfo #0
location: FailureLocation{className='com.graphaware.module.es.ElasticSearchModuleDeclarativeTest', failingMethods=[com.graphaware.module.es.ElasticSearchModuleDeclarativeTest#overAllTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<3[1]> but was:<3[0]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun May 07 01:32:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphaware/neo4j-to-elasticsearch/229501828/src/main/java], projectClasspath='[Ljava.net.URL;@2c22a348', projectTests=[com.graphaware.module.es.ElasticSearchModuleDeclarativeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.graphaware.module.es.ElasticSearchModuleProgrammaticTest', failingMethods=[com.graphaware.module.es.ElasticSearchModuleProgrammaticTest#overallTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='404 Not Found', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun May 07 01:32:48 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphaware/neo4j-to-elasticsearch/229501828/src/main/java], projectClasspath='[Ljava.net.URL;@858d8b4', projectTests=[com.graphaware.module.es.ElasticSearchModuleProgrammaticTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.graphaware.module.es.ElasticSearchModuleJsonMappingTest', failingMethods=[com.graphaware.module.es.ElasticSearchModuleJsonMappingTest#overallTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='{"root_cause":[{"type":"shard_not_found_exception","reason":"no such shard","shard":"0","index":"default-index-node"}],"type":"no_shard_available_action_exception","reason":"No shard available for [get [default-index-node][persons][0903de40-32b4-11e7-98fd-0242ac110007]: routing [null]]","caused_by":{"type":"shard_not_found_exception","reason":"no such shard","shard":"0","index":"default-index-node"}}', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun May 07 01:36:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphaware/neo4j-to-elasticsearch/229501828/src/main/java], projectClasspath='[Ljava.net.URL;@32f96bba', projectTests=[com.graphaware.module.es.ElasticSearchModuleJsonMappingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 56
nbAngelicValues: 18
ignoreStatus: NOTHING_TO_IGNORE
----------



