nopolinfo #0
location: FailureLocation{className='com.commafeed.backend.dao.UserDAOTest', failingMethods=[], erroringMethods=[com.commafeed.backend.dao.UserDAOTest#com.commafeed.backend.dao.UserDAOTest], failures=[FailureType{failureName='org.hibernate.exception.JDBCConnectionException', failureDetail='Error calling Driver#connect', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Wed Apr 11 01:19:01 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Athou/commafeed/364866427/src/main/java], projectClasspath='[Ljava.net.URL;@2d84cb86', projectTests=[com.commafeed.backend.dao.UserDAOTest], complianceLevel=8, outputFolder=./workspace/Athou/commafeed/364866427, json=false}
exception: The method isDisabled() is undefined for the type User at /root/workspace/Athou/commafeed/364866427/src/main/java/com/commafeed/backend/model/User.java:87
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.commafeed.backend.dao.FeedDAOTest', failingMethods=[], erroringMethods=[com.commafeed.backend.dao.FeedDAOTest#com.commafeed.backend.dao.FeedDAOTest], failures=[FailureType{failureName='org.hibernate.exception.JDBCConnectionException', failureDetail='Error calling Driver#connect', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Wed Apr 11 01:19:02 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Athou/commafeed/364866427/src/main/java], projectClasspath='[Ljava.net.URL;@6d5f4900', projectTests=[com.commafeed.backend.dao.FeedDAOTest], complianceLevel=8, outputFolder=./workspace/Athou/commafeed/364866427, json=false}
exception: The method isDisabled() is undefined for the type User at /root/workspace/Athou/commafeed/364866427/src/main/java/com/commafeed/backend/model/User.java:87
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.commafeed.backend.dao.newstorage.GenericStorageTest', failingMethods=[], erroringMethods=[com.commafeed.backend.dao.newstorage.GenericStorageTest#testGenericStorageSerializationAndStorageFunctions], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Wed Apr 11 01:19:04 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Athou/commafeed/364866427/src/main/java], projectClasspath='[Ljava.net.URL;@2f60e66a', projectTests=[com.commafeed.backend.dao.newstorage.GenericStorageTest], complianceLevel=8, outputFolder=./workspace/Athou/commafeed/364866427, json=false}
exception: The method isDisabled() is undefined for the type User at /root/workspace/Athou/commafeed/364866427/src/main/java/com/commafeed/backend/model/User.java:87
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.commafeed.backend.feed.FeedQueuesTest', failingMethods=[], erroringMethods=[com.commafeed.backend.feed.FeedQueuesTest#testTake], failures=[FailureType{failureName='org.mockito.exceptions.base.MockitoException', failureDetail=' Only void methods can doNothing()! Example of correct use of doNothing():     doNothing().     doThrow(new RuntimeException())     .when(mock).someVoidMethod(); Above means: someVoidMethod() does nothing the 1st time but throws an exception the 2nd time is called', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Wed Apr 11 01:19:05 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Athou/commafeed/364866427/src/main/java], projectClasspath='[Ljava.net.URL;@4a6d6308', projectTests=[com.commafeed.backend.feed.FeedQueuesTest], complianceLevel=8, outputFolder=./workspace/Athou/commafeed/364866427, json=false}
exception: The method isDisabled() is undefined for the type User at /root/workspace/Athou/commafeed/364866427/src/main/java/com/commafeed/backend/model/User.java:87
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.commafeed.backend.dao.FeedEntryTagDAOTest', failingMethods=[], erroringMethods=[com.commafeed.backend.dao.FeedEntryTagDAOTest#com.commafeed.backend.dao.FeedEntryTagDAOTest], failures=[FailureType{failureName='org.hibernate.exception.JDBCConnectionException', failureDetail='Error calling Driver#connect', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Wed Apr 11 01:19:05 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Athou/commafeed/364866427/src/main/java], projectClasspath='[Ljava.net.URL;@e822394', projectTests=[com.commafeed.backend.dao.FeedEntryTagDAOTest], complianceLevel=8, outputFolder=./workspace/Athou/commafeed/364866427, json=false}
exception: The method isDisabled() is undefined for the type User at /root/workspace/Athou/commafeed/364866427/src/main/java/com/commafeed/backend/model/User.java:87
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



