nopolinfo #0
location: FailureLocation{className='com.liveramp.hank.config.yaml.TestYamlRingGroupConductorConfigurator', failingMethods=[com.liveramp.hank.config.yaml.TestYamlRingGroupConductorConfigurator#testWithDomains], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: PATCH
dateEnd: Tue Oct 03 22:40:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 17minutes 
nb patches: 2
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/LiveRamp/hank/282893500/hank-server/src/main/java], projectClasspath='[Ljava.net.URL;@7bfc3126', projectTests=[com.liveramp.hank.config.yaml.TestYamlRingGroupConductorConfigurator], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 45
nbAngelicValues: 30
ignoreStatus: NOTHING_TO_IGNORE
----------



