nopolinfo #0
location: FailureLocation{className='click.dobel.alexasonic.docker.AlexaSonicDockerTest', failingMethods=[], erroringMethods=[click.dobel.alexasonic.docker.AlexaSonicDockerTest#click.dobel.alexasonic.docker.AlexaSonicDockerTest], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 08 21:23:08 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/easimon/alexasonic/363845025/src/main/java], projectClasspath='[Ljava.net.URL;@38a1a26', projectTests=[click.dobel.alexasonic.docker.AlexaSonicDockerTest], complianceLevel=8, outputFolder=./workspace/easimon/alexasonic/363845025, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



