nopolinfo #0
location: FailureLocation{className='org.springframework.cloud.stream.binder.PollableConsumerTests', failingMethods=[org.springframework.cloud.stream.binder.PollableConsumerTests#testSimple], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"[FOO]"> but was:<"[POLLED DATA]">', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Jan 10 14:29:35 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-cloud/spring-cloud-stream/327353224/spring-cloud-stream/src/main/java], projectClasspath='[Ljava.net.URL;@493b01ef', projectTests=[org.springframework.cloud.stream.binder.PollableConsumerTests], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 92
nbAngelicValues: 44
ignoreStatus: NOTHING_TO_IGNORE
----------



