nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest', failingMethods=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresLongRunningTasks, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyUsesDefaults, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresLongNonLongRunningTasks, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresMediumLongNonLongRunningTasks, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresShortNonLongRunningTasks, com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itCorrectlyScoresEmptySlaveNonLongRunningTasks], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected 0.993000 but found 0.100000', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected 0.250000 but found 0.100000', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected 0.550000 but found 0.100000', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected 0.717000 but found 0.100000', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected 1.000000 but found 0.100000', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected 0.800000 but found 0.100000', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Mon Nov 20 18:25:46 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/304832466/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@3c04ddda', projectTests=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityStartupTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityStartupTest#testScheduledTasksDontGetRescheduledDuringRun], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 20 18:26:05 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/304832466/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@5d5822bc', projectTests=[com.hubspot.singularity.mesos.SingularityStartupTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityMachineStatesTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testFrozenSlaveCanBeDecommissioned], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 20 18:26:24 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/304832466/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@4bab64a2', projectTests=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.hubspot.singularity.data.StateManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.StateManagerTest#itDoesntCountCleaningTasks], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 20 18:26:42 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/304832466/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@3f793327', projectTests=[com.hubspot.singularity.data.StateManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.hubspot.singularity.SingularityHistoryTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.SingularityHistoryTest#historyPurgerTest], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 20 18:26:59 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/304832466/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@50d65662', projectTests=[com.hubspot.singularity.SingularityHistoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityHealthchecksTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testMaxHealthcheckRetries], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 20 18:27:17 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/304832466/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@637f1f25', projectTests=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



