nopolinfo #0
location: FailureLocation{className='com.graphhopper.routing.util.EncodingManagerTest', failingMethods=[com.graphhopper.routing.util.EncodingManagerTest#testWrongEncoders], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Encoders are requesting 34 bits, more than 32 bits of way flags. Decrease the number of vehicles or increase the flags to take long via graph.bytes_for_flags=8', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Sun Oct 08 20:10:18 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphhopper/graphhopper/285102435/core/src/main/java], projectClasspath='[Ljava.net.URL;@5d1a859c', projectTests=[com.graphhopper.routing.util.EncodingManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 872
nbAngelicValues: 431
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.graphhopper.routing.util.MotorcycleFlagEncoderTest', failingMethods=[com.graphhopper.routing.util.MotorcycleFlagEncoderTest#testCircularJunction], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Sun Oct 08 21:10:28 CEST 2017
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphhopper/graphhopper/285102435/core/src/main/java], projectClasspath='[Ljava.net.URL;@e6e5da4', projectTests=[com.graphhopper.routing.util.MotorcycleFlagEncoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1052
nbAngelicValues: 65
ignoreStatus: NOTHING_TO_IGNORE
----------



