nopolinfo #0
location: FailureLocation{className='org.sonar.plugins.jacoco.JaCoCoReportMergerTest', failingMethods=[org.sonar.plugins.jacoco.JaCoCoReportMergerTest#merge_different_format_should_fail_, org.sonar.plugins.jacoco.JaCoCoReportMergerTest#merge_different_format_should_fail], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (an instance of java.lang.IllegalStateException and exception with message a string containing "You are trying to merge two different JaCoCo binary formats. Please use only one version of JaCoCo.")
     but: an instance of java.lang.IllegalStateException <java.lang.NoClassDefFoundError: org/jacoco/previous/core/data/ExecutionDataReader> is a java.lang.NoClassDefFoundError
Stacktrace was: java.lang.NoClassDefFoundError: org/jacoco/previous/core/data/ExecutionDataReader
 at org.sonar.plugins.jacoco.JacocoReportReader.readJacocoReport(JacocoReportReader.java:71)
 at org.sonar.plugins.jacoco.JaCoCoReportMerger.loadSourceFiles(JaCoCoReportMerger.java:75)
 at org.sonar.plugins.jacoco.JaCoCoReportMerger.mergeReports(JaCoCoReportMerger.java:52)
 at org.sonar.plugins.jacoco.JaCoCoReportMergerTest.merge(JaCoCoReportMergerTest.java:91)
 at org.sonar.plugins.jacoco.JaCoCoReportMergerTest.merge_different_format_should_fail_(JaCoCoReportMergerTest.java:65)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
 at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
Caused by: java.lang.ClassNotFoundException: org.jacoco.previous.core.data.ExecutionDataReader
 at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
 at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
 at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
 at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
 ... 33 more
', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (an instance of java.lang.IllegalStateException and exception with message a string containing "You are trying to merge two different JaCoCo binary formats. Please use only one version of JaCoCo.")
     but: an instance of java.lang.IllegalStateException <java.lang.NoClassDefFoundError: org/jacoco/previous/core/data/ExecutionDataReader> is a java.lang.NoClassDefFoundError
Stacktrace was: java.lang.NoClassDefFoundError: org/jacoco/previous/core/data/ExecutionDataReader
 at org.sonar.plugins.jacoco.JacocoReportReader.readJacocoReport(JacocoReportReader.java:71)
 at org.sonar.plugins.jacoco.JaCoCoReportMerger.loadSourceFiles(JaCoCoReportMerger.java:75)
 at org.sonar.plugins.jacoco.JaCoCoReportMerger.mergeReports(JaCoCoReportMerger.java:52)
 at org.sonar.plugins.jacoco.JaCoCoReportMergerTest.merge(JaCoCoReportMergerTest.java:91)
 at org.sonar.plugins.jacoco.JaCoCoReportMergerTest.merge_different_format_should_fail(JaCoCoReportMergerTest.java:58)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
 at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Mar 15 11:58:07 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/SonarSource/sonar-java/353764298/java-jacoco/src/main/java], projectClasspath='[Ljava.net.URL;@1965539b', projectTests=[org.sonar.plugins.jacoco.JaCoCoReportMergerTest], complianceLevel=8, outputFolder=./workspace/SonarSource/sonar-java/353764298, json=false}
exception: null
nbStatements: 57
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.sonar.plugins.jacoco.JaCoCoSensorTest', failingMethods=[], erroringMethods=[org.sonar.plugins.jacoco.JaCoCoSensorTest#test_read_execution_data_after_6_2_using_correct_prop, org.sonar.plugins.jacoco.JaCoCoSensorTest#no_warning_with_both_prop_set, org.sonar.plugins.jacoco.JaCoCoSensorTest#test_read_execution_data_after_6_2_using_deprecated_prop, org.sonar.plugins.jacoco.JaCoCoSensorTest#test_read_execution_data_for_lines_covered_by_tests_v0_7_4, org.sonar.plugins.jacoco.JaCoCoSensorTest#test_read_execution_data_after_6_2_using_deprecated_it_prop, org.sonar.plugins.jacoco.JaCoCoSensorTest#test_read_execution_data_for_lines_covered_by_tests_v0_7_4_incompatible, org.sonar.plugins.jacoco.JaCoCoSensorTest#test_read_execution_data_for_lines_covered_by_tests], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/jacoco/previous/core/data/ExecutionDataReader', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/jacoco/previous/core/data/ExecutionDataReader', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/jacoco/previous/core/data/ExecutionDataReader', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/jacoco/previous/core/data/ExecutionDataReader', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/jacoco/previous/core/data/ExecutionDataReader', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/jacoco/previous/core/data/ExecutionDataReader', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/jacoco/previous/core/data/ExecutionDataReader', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Thu Mar 15 11:58:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/SonarSource/sonar-java/353764298/java-jacoco/src/main/java], projectClasspath='[Ljava.net.URL;@508a65bf', projectTests=[org.sonar.plugins.jacoco.JaCoCoSensorTest], complianceLevel=8, outputFolder=./workspace/SonarSource/sonar-java/353764298, json=false}
exception: null
nbStatements: 222
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.sonar.plugins.jacoco.JacocoReportReaderTest', failingMethods=[], erroringMethods=[org.sonar.plugins.jacoco.JacocoReportReaderTest#not_existing_class_files_should_not_be_analyzed_for_previous], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/jacoco/previous/core/analysis/Analyzer', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 15 11:58:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/SonarSource/sonar-java/353764298/java-jacoco/src/main/java], projectClasspath='[Ljava.net.URL;@4d3c6593', projectTests=[org.sonar.plugins.jacoco.JacocoReportReaderTest], complianceLevel=8, outputFolder=./workspace/SonarSource/sonar-java/353764298, json=false}
exception: null
nbStatements: 34
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



