nopolinfo #0
location: FailureLocation{className='org.wso2.carbon.apimgt.impl.utils.CertificateMgtUtilTest', failingMethods=[org.wso2.carbon.apimgt.impl.utils.CertificateMgtUtilTest#testAddCertificateToTrustStore, org.wso2.carbon.apimgt.impl.utils.CertificateMgtUtilTest#testDeleteCertificateFromTrustStore, org.wso2.carbon.apimgt.impl.utils.CertificateMgtUtilTest#testAddExistingCertificate], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<CERTIFICATE_EXPIRED> but was:<SUCCESS>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<CERTIFICATE_EXPIRED> but was:<ALIAS_EXISTS_IN_TRUST_STORE>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<CERTIFICATE_NOT_FOUND> but was:<SUCCESS>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jan 25 07:47:05 EST 2018
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/wso2/carbon-apimgt/333219465/components/apimgt/org.wso2.carbon.apimgt.impl/src/main/java], projectClasspath='[Ljava.net.URL;@18371d89', projectTests=[org.wso2.carbon.apimgt.impl.utils.CertificateMgtUtilTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 50
nbAngelicValues: 37
ignoreStatus: NOTHING_TO_IGNORE
----------



