nopolinfo #0
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldDefaultValues], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldAutomaticallySetLength, org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldReturnString, org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldReadNullValues, org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldReadAllValues], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<org.agrona.concurrent.UnsafeBuffer@1c090475> but was:<org.agrona.concurrent.UnsafeBuffer@a5149952>', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='index=103, length=4, capacity=100', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='index=103, length=4, capacity=100', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='offset=29 is beyond maxLimit=25', isError=true}], nbFailures=1, nbErrors=4}
status: NOPATCH
dateEnd: Wed Jan 24 02:54:14 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332591707/src/main/java], projectClasspath='[Ljava.net.URL;@1084f78c', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldDefaultValues], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldAutomaticallySetLength, org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldReturnString, org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldReadNullValues, org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest#shouldReadAllValues], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<org.agrona.concurrent.UnsafeBuffer@1c090475> but was:<org.agrona.concurrent.UnsafeBuffer@a5149952>', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='index=103, length=4, capacity=100', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='index=103, length=4, capacity=100', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='offset=29 is beyond maxLimit=25', isError=true}], nbFailures=1, nbErrors=4}
status: NOPATCH
dateEnd: Wed Jan 24 02:54:24 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332591707/src/main/java], projectClasspath='[Ljava.net.URL;@4168f3d9', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatWithOctetsFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.NestedFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.NestedFWTest#shouldDefaultValues], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.NestedFWTest#shouldReturnString], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<org.agrona.concurrent.UnsafeBuffer@cc582cce> but was:<org.agrona.concurrent.UnsafeBuffer@b24f32e9>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 24 02:54:33 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332591707/src/main/java], projectClasspath='[Ljava.net.URL;@6b3f4bd8', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.NestedFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.NestedFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.NestedFWTest#shouldDefaultValues], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.NestedFWTest#shouldReturnString], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<org.agrona.concurrent.UnsafeBuffer@cc582cce> but was:<org.agrona.concurrent.UnsafeBuffer@b24f32e9>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 24 02:54:41 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332591707/src/main/java], projectClasspath='[Ljava.net.URL;@56b05bd7', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.NestedFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest#shouldSetAllValuesVariant2], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest#shouldReturnString], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<org.agrona.concurrent.UnsafeBuffer@82c40402> but was:<org.agrona.concurrent.UnsafeBuffer@cac36261>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 24 02:54:50 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332591707/src/main/java], projectClasspath='[Ljava.net.URL;@160546b1', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest', failingMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest#shouldSetAllValuesVariant2], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest#shouldReturnString], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<org.agrona.concurrent.UnsafeBuffer@82c40402> but was:<org.agrona.concurrent.UnsafeBuffer@cac36261>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 24 02:54:58 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332591707/src/main/java], projectClasspath='[Ljava.net.URL;@6abd8bcd', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.FlatFWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.reaktivity.nukleus.maven.plugin.internal.generated.String16FWTest', failingMethods=[], erroringMethods=[org.reaktivity.nukleus.maven.plugin.internal.generated.String16FWTest#shouldBuildLargeString[2], org.reaktivity.nukleus.maven.plugin.internal.generated.String16FWTest#shouldBuildLargeString[1], org.reaktivity.nukleus.maven.plugin.internal.generated.String16FWTest#shouldBuildLargeString[0]], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='limit=65536 is beyond maxLimit=1000', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='limit=65536 is beyond maxLimit=1000', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='limit=65536 is beyond maxLimit=1000', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Jan 24 02:55:06 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reaktivity/nukleus-maven-plugin/332591707/src/main/java], projectClasspath='[Ljava.net.URL;@55cb3b7', projectTests=[org.reaktivity.nukleus.maven.plugin.internal.generated.String16FWTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



