nopolinfo #0
location: FailureLocation{className='pr5.tmodel.VehicleTest', failingMethods=[pr5.tmodel.VehicleTest#VehicleFaultyTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[vehicle_report] id = v1 time = 2 speed = 10 kilometrage = 10 faulty = 2 location = (r1,10) > but was:<[vehicle_report] id = v1 time = 2 speed = 0 kilometrage = 10 faulty = 2 location = (r1,10) >', isError=false}], nbFailures=1, nbErrors=0}
status: PATCH
dateEnd: Thu Apr 19 18:09:32 EDT 2018
allocatedtime: 120minutes 
passingTime: 17minutes 
nb patches: 6
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Inmapg/Text-Traffic-Simulator/368867994/src/main/java], projectClasspath='[Ljava.net.URL;@1ee4730', projectTests=[pr5.tmodel.VehicleTest], complianceLevel=8, outputFolder=./workspace/Inmapg/Text-Traffic-Simulator/368867994, json=false}
exception: null
nbStatements: 134
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



