nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.pt.PortuguesePatternRuleTest', failingMethods=[org.languagetool.rules.pt.PortuguesePatternRuleTest#testRules], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Portuguese rule SENTENCE_FRAGMENT[1]:
"Apesar de o cão gostar de ladrar."
Errors expected: 1
Errors found   : 0
Message: “\2” no início de uma frase, requer uma segunda oração. Talvez uma vírgula, ponto de interrogação ou de exclamação estão em falta, ou a frase está incompleta e deve ser ligada à frase que a precede, ou à seguinte.
Analyzed token readings: [/SENT_START*] Apesar[Apesar/SP000*]  [ /null*] de[de/SP000]  [ /null*] o[o/DA0MS0]  [ /null*] cão[cão/AQ0MS0,cão/NCMS000]  [ /null*] gostar[gostar/VMN0000,gostar/VMN01S0,gostar/VMN03S0,gostar/VMSF1S0,gostar/VMSF3S0]  [ /null*] de[de/SPS00]  [ /null*] ladrar[ladrar/VMN0000,ladrar/VMSF1S0,ladrar/VMSF3S0] .[./SENT_END*,./_PUNCT*]
Matches: []', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Oct 04 11:04:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 33minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/283078590/languagetool-language-modules/pt/src/main/java], projectClasspath='[Ljava.net.URL;@28a2a3e7', projectTests=[org.languagetool.rules.pt.PortuguesePatternRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 233
nbAngelicValues: 149
ignoreStatus: NOTHING_TO_IGNORE
----------



