nopolinfo #0
location: FailureLocation{className='example.springdata.mongodb.aggregation.SpringBooksIntegrationTests', failingMethods=[], erroringMethods=[example.springdata.mongodb.aggregation.SpringBooksIntegrationTests#shouldRetrieveDataRelatedBooks, example.springdata.mongodb.aggregation.SpringBooksIntegrationTests#shouldCategorizeInMultipleFacetsByPriceAndAuthor, example.springdata.mongodb.aggregation.SpringBooksIntegrationTests#shouldRetrieveBooksPerPublisher, example.springdata.mongodb.aggregation.SpringBooksIntegrationTests#shouldCategorizeBooksInBuckets, example.springdata.mongodb.aggregation.SpringBooksIntegrationTests#shouldRetrieveBooksPerPublisherWithTitles, example.springdata.mongodb.aggregation.SpringBooksIntegrationTests#shouldRetrievePagesPerAuthor, example.springdata.mongodb.aggregation.SpringBooksIntegrationTests#shouldRetrieveOrderedBookTitles], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Wed Dec 13 14:34:36 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-data-examples/315867410/mongodb/aggregation/src/main/java], projectClasspath='[Ljava.net.URL;@2f95653f', projectTests=[example.springdata.mongodb.aggregation.SpringBooksIntegrationTests], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='example.springdata.mongodb.aggregation.OrderRepositoryIntegrationTests', failingMethods=[], erroringMethods=[example.springdata.mongodb.aggregation.OrderRepositoryIntegrationTests#createsInvoiceViaAggregation], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Dec 13 14:34:37 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-data-examples/315867410/mongodb/aggregation/src/main/java], projectClasspath='[Ljava.net.URL;@7a606260', projectTests=[example.springdata.mongodb.aggregation.OrderRepositoryIntegrationTests], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



