nopolinfo #0
location: FailureLocation{className='org.eclipse.hono.connection.ConnectionFactoryImplTest', failingMethods=[], erroringMethods=[org.eclipse.hono.connection.ConnectionFactoryImplTest#testConnectEnablesSslIfTrustStoreIsConfigured], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Configured trust store file does not exist: /tmp/trusted-ca.p12', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 23 09:43:34 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ctron/hono/370099951/core/src/main/java], projectClasspath='[Ljava.net.URL;@31500940', projectTests=[org.eclipse.hono.connection.ConnectionFactoryImplTest], complianceLevel=8, outputFolder=./workspace/ctron/hono/370099951, json=false}
exception: null
nbStatements: 73
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



