nopolinfo #0
location: FailureLocation{className='io.swagger.converting.PojoTests', failingMethods=[io.swagger.converting.PojoTests#testModelPropertyExampleJson, io.swagger.converting.PojoTests#testModelPropertyStringExampleJson, io.swagger.converting.PojoTests#testModelPropertyImplExampleJson, io.swagger.converting.PojoTests#testModelWithMultipleRepresentations], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [modelWithPropertyExampleOverrideJson:
  type: object
  properties:
    id:
      type: string
      example = "{\"id\": 19877734}"
] but found [ExampleJson:
  type: object
  properties:
    id:
      type: string
modelWithPropertyExampleOverrideJson:
  minimum: 2
  type: object
  properties:
    exampleJson:
      $ref: '#/components/schemas/ExampleJson'
  example:
    id: 19877734
]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [modelWithPropertyImplExampleOverrideJson:
  type: object
  properties:
    id:
      type: string
      example = "{\"id\": 19877734}"
] but found [ExampleJson:
  type: object
  properties:
    id:
      type: string
modelWithPropertyImplExampleOverrideJson:
  type: object
  properties:
    exampleJson:
      $ref: '#/components/schemas/ExampleJson'
]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [modelWithPropertyStringExampleOverrideJson:
  type: object
  properties:
    id:
      type: string
      example = "{\"id\": 19877734}"
] but found [modelWithPropertyStringExampleOverrideJson:
  type: object
  properties:
    exampleJson:
      minimum: 2
      type: string
      description: dsfsdsdfdsf
      example: '{"id":19877734}'
]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [type: object
description: An Employee Object
required:
- department
properties:
  id:
    type: string
    format: email
  department:
    type: string
] but found [required:
- department
- department
type: object
properties:
  department:
    type: string
  id:
    type: string
    format: email
description: An Employee Object
]', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Mon Oct 23 14:10:11 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/swagger-api/swagger-core/291499552/modules/swagger-core/src/main/java], projectClasspath='[Ljava.net.URL;@1192c925', projectTests=[io.swagger.converting.PojoTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



