nopolinfo #0
location: FailureLocation{className='spoon.MavenLauncherTest', failingMethods=[spoon.MavenLauncherTest#spoonMavenLauncherTest, spoon.MavenLauncherTest#mavenLauncherTestMultiModulesAndVariables], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Content of classpath: ', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<7> but was:<0>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 18:35:57 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@6ef81f31', projectTests=[spoon.MavenLauncherTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='spoon.test.delete.DeleteTest', failingMethods=[], erroringMethods=[spoon.test.delete.DeleteTest#testDeleteMethod, spoon.test.delete.DeleteTest#testDeleteConditionInACondition, spoon.test.delete.DeleteTest#testDeleteParameterOfMethod, spoon.test.delete.DeleteTest#testDeleteAStatementInConstructor, spoon.test.delete.DeleteTest#testDeleteChainOfAssignment, spoon.test.delete.DeleteTest#testDeleteAStatementInMethod, spoon.test.delete.DeleteTest#testDeleteAStatementInAnonymousExecutable, spoon.test.delete.DeleteTest#testDeleteAnnotationOnAClass, spoon.test.delete.DeleteTest#testDeleteACaseOfASwitch, spoon.test.delete.DeleteTest#testDeleteStatementInCase, spoon.test.delete.DeleteTest#testDeleteAStatementInStaticAnonymousExecutable, spoon.test.delete.DeleteTest#testDeleteAClassTopLevel, spoon.test.delete.DeleteTest#testDeleteBodyOfAMethod, spoon.test.delete.DeleteTest#testDeleteReturn], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=14}
status: NOPATCH
dateEnd: Fri Apr 13 18:36:11 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@571360b2', projectTests=[spoon.test.delete.DeleteTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='spoon.test.comment.CommentTest', failingMethods=[], erroringMethods=[spoon.test.comment.CommentTest#testCommentsInComment1And2, spoon.test.comment.CommentTest#testCombinedPackageInfoComment, spoon.test.comment.CommentTest#testCodeFactory, spoon.test.comment.CommentTest#testWildComments, spoon.test.comment.CommentTest#testJavaDocEmptyCommentAndTag, spoon.test.comment.CommentTest#testDocumentationContract, spoon.test.comment.CommentTest#testInsertNewComment, spoon.test.comment.CommentTest#testJavadocShortAndLongComment, spoon.test.comment.CommentTest#testBlockComment, spoon.test.comment.CommentTest#testInLineComment, spoon.test.comment.CommentTest#testJavaDocCommentOnUnix, spoon.test.comment.CommentTest#testCoreFactory, spoon.test.comment.CommentTest#testRemoveComment], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=13}
status: NOPATCH
dateEnd: Fri Apr 13 18:36:27 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@399e59d7', projectTests=[spoon.test.comment.CommentTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='spoon.test.targeted.TargetedExpressionTest', failingMethods=[], erroringMethods=[spoon.test.targeted.TargetedExpressionTest#testStaticTargetsOfInv, spoon.test.targeted.TargetedExpressionTest#testTargetsOfFieldAccessInInnerClass, spoon.test.targeted.TargetedExpressionTest#testTargetsOfInv, spoon.test.targeted.TargetedExpressionTest#testTargetsOfInvInInnerClass, spoon.test.targeted.TargetedExpressionTest#testTargetsOfFieldAccess, spoon.test.targeted.TargetedExpressionTest#testNotTargetedExpression, spoon.test.targeted.TargetedExpressionTest#testTargetsOfFieldInAnonymousClass, spoon.test.targeted.TargetedExpressionTest#testTargetsOfInvInAnonymousClass, spoon.test.targeted.TargetedExpressionTest#testTargetsOfStaticFieldAccess, spoon.test.targeted.TargetedExpressionTest#testTargetOfFieldAccess], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Fri Apr 13 18:36:42 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@78c01dbf', projectTests=[spoon.test.targeted.TargetedExpressionTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='spoon.test.query_function.VariableReferencesTest', failingMethods=[], erroringMethods=[spoon.test.query_function.VariableReferencesTest#testPotentialVariableAccessFromStaticMethod, spoon.test.query_function.VariableReferencesTest#testVariableReferenceFunction, spoon.test.query_function.VariableReferencesTest#testCheckModelConsistency, spoon.test.query_function.VariableReferencesTest#testLocalVariableReferenceDeclarationFunction, spoon.test.query_function.VariableReferencesTest#testCatchVariableReferenceFunction, spoon.test.query_function.VariableReferencesTest#testParameterReferenceFunction, spoon.test.query_function.VariableReferencesTest#testVariableScopeFunction, spoon.test.query_function.VariableReferencesTest#testLocalVariableReferenceFunction], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=8}
status: NOPATCH
dateEnd: Fri Apr 13 18:36:56 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@14494229', projectTests=[spoon.test.query_function.VariableReferencesTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='spoon.test.architecture.SpoonArchitectureEnforcerTest', failingMethods=[], erroringMethods=[spoon.test.architecture.SpoonArchitectureEnforcerTest#testSpecPackage, spoon.test.architecture.SpoonArchitectureEnforcerTest#testSrcMainJava, spoon.test.architecture.SpoonArchitectureEnforcerTest#testStaticClasses, spoon.test.architecture.SpoonArchitectureEnforcerTest#statelessFactory, spoon.test.architecture.SpoonArchitectureEnforcerTest#testInterfacesAreCtScannable, spoon.test.architecture.SpoonArchitectureEnforcerTest#testFactorySubFactory, spoon.test.architecture.SpoonArchitectureEnforcerTest#testGoodTestClassNames], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Fri Apr 13 18:37:10 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@22d4ee97', projectTests=[spoon.test.architecture.SpoonArchitectureEnforcerTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='spoon.test.type.TypeTest', failingMethods=[], erroringMethods=[spoon.test.type.TypeTest#testTypeAccessForTypeAccessInInstanceOf, spoon.test.type.TypeTest#testTypeReferenceInGenericsAndCasts, spoon.test.type.TypeTest#testTypeAccessForDotClass, spoon.test.type.TypeTest#testTypeAccessOfArrayObjectInFullyQualifiedName, spoon.test.type.TypeTest#testIntersectionTypeReferenceInGenericsAndCasts, spoon.test.type.TypeTest#testTypeMemberOrder], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Fri Apr 13 18:37:23 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@1af13038', projectTests=[spoon.test.type.TypeTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='spoon.test.api.APITest', failingMethods=[], erroringMethods=[spoon.test.api.APITest#testSetterInNodes, spoon.test.api.APITest#testPrintNotAllSourcesInCommandLine, spoon.test.api.APITest#testOutputDestinationHandlerWithCUFactory], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition value must not be negative', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Apr 13 18:37:36 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@66035307', projectTests=[spoon.test.api.APITest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='spoon.test.prettyprinter.LinesTest', failingMethods=[], erroringMethods=[spoon.test.prettyprinter.LinesTest#testIdenticalPrettyPrinter, spoon.test.prettyprinter.LinesTest#testCompileWhenUsingLinesArgument, spoon.test.prettyprinter.LinesTest#testPrettyPrinterWithLines], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Apr 13 18:37:50 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@38aba74c', projectTests=[spoon.test.prettyprinter.LinesTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='spoon.test.field.FieldTest', failingMethods=[], erroringMethods=[spoon.test.field.FieldTest#testFieldImplicitTarget, spoon.test.field.FieldTest#testAddFieldsAtTop], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 13 18:38:03 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@548e10c4', projectTests=[spoon.test.field.FieldTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='spoon.test.initializers.InitializerTest', failingMethods=[], erroringMethods=[spoon.test.initializers.InitializerTest#testModelBuildingInitializer, spoon.test.initializers.InitializerTest#testModelBuildingStaticInitializer], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 13 18:38:17 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@7675653b', projectTests=[spoon.test.initializers.InitializerTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='spoon.reflect.visitor.CtScannerTest', failingMethods=[], erroringMethods=[spoon.reflect.visitor.CtScannerTest#testScannerCallsAllProperties, spoon.reflect.visitor.CtScannerTest#testScan], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 13 18:38:31 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@6ac25c9a', projectTests=[spoon.reflect.visitor.CtScannerTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='spoon.test.template.TemplateReplaceReturnTest', failingMethods=[], erroringMethods=[spoon.test.template.TemplateReplaceReturnTest#testNoReturnReplaceTemplate, spoon.test.template.TemplateReplaceReturnTest#testReturnReplaceTemplate], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition value must not be negative', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition value must not be negative', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 13 18:38:44 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@539eaae1', projectTests=[spoon.test.template.TemplateReplaceReturnTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='spoon.test.template.TemplateTest', failingMethods=[], erroringMethods=[spoon.test.template.TemplateTest#substituteTypeAccessReference, spoon.test.template.TemplateTest#testAnotherFieldAccessNameSubstitution], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='spoon.SpoonException: SourcePosition value must not be negative', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 13 18:38:58 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@51688f66', projectTests=[spoon.test.template.TemplateTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='spoon.test.prettyprinter.PrinterTest', failingMethods=[], erroringMethods=[spoon.test.prettyprinter.PrinterTest#testPrinterTokenListener, spoon.test.prettyprinter.PrinterTest#testPrettyPrinter], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 13 18:39:11 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@12a4cfde', projectTests=[spoon.test.prettyprinter.PrinterTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='spoon.test.ctClass.CtClassTest', failingMethods=[], erroringMethods=[spoon.test.ctClass.CtClassTest#testNoClasspathWithSuperClassOfAClassInAnInterface, spoon.test.ctClass.CtClassTest#testParentOfTheEnclosingClassOfStaticClass], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 13 18:39:24 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@4cdd9b24', projectTests=[spoon.test.ctClass.CtClassTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='spoon.reflect.ast.AstCheckerTest', failingMethods=[], erroringMethods=[spoon.reflect.ast.AstCheckerTest#testAvoidSetCollectionSavedOnAST], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:39:37 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@5620235a', projectTests=[spoon.reflect.ast.AstCheckerTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='spoon.test.factory.FieldFactoryTest', failingMethods=[], erroringMethods=[spoon.test.factory.FieldFactoryTest#testCreateFromSource], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:39:52 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@59cfcc6b', projectTests=[spoon.test.factory.FieldFactoryTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='spoon.test.prettyprinter.QualifiedThisRefTest', failingMethods=[], erroringMethods=[spoon.test.prettyprinter.QualifiedThisRefTest#testCloneThisAccess], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:40:06 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@5b813200', projectTests=[spoon.test.prettyprinter.QualifiedThisRefTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='spoon.test.method.MethodTest', failingMethods=[], erroringMethods=[spoon.test.method.MethodTest#testClone], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:40:19 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@41402532', projectTests=[spoon.test.method.MethodTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='spoon.test.template.TemplateEnumAccessTest', failingMethods=[], erroringMethods=[spoon.test.template.TemplateEnumAccessTest#testEnumAccessTest], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition value must not be negative', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:40:33 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@6e46cb36', projectTests=[spoon.test.template.TemplateEnumAccessTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #21
location: FailureLocation{className='spoon.test.prettyprinter.DefaultPrettyPrinterTest', failingMethods=[], erroringMethods=[spoon.test.prettyprinter.DefaultPrettyPrinterTest#printClassCreatedWithSpoon], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition value must not be negative', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:40:46 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@2d6ecbd0', projectTests=[spoon.test.prettyprinter.DefaultPrettyPrinterTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #22
location: FailureLocation{className='spoon.test.executable.ExecutableTest', failingMethods=[], erroringMethods=[spoon.test.executable.ExecutableTest#testInfoInsideAnonymousExecutable], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:40:59 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@38695b5b', projectTests=[spoon.test.executable.ExecutableTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #23
location: FailureLocation{className='spoon.test.model.AnonymousExecutableTest', failingMethods=[], erroringMethods=[spoon.test.model.AnonymousExecutableTest#testStatements], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:41:12 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@5832aedc', projectTests=[spoon.test.model.AnonymousExecutableTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #24
location: FailureLocation{className='spoon.processing.ProcessingTest', failingMethods=[], erroringMethods=[spoon.processing.ProcessingTest#testSpoonTagger], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='spoon.SpoonException: SourcePosition value must not be negative', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:41:25 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@65f141b6', projectTests=[spoon.processing.ProcessingTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #25
location: FailureLocation{className='spoon.test.intercession.IntercessionTest', failingMethods=[], erroringMethods=[spoon.test.intercession.IntercessionTest#testSettersAreAllGood], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:41:39 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@68d784f6', projectTests=[spoon.test.intercession.IntercessionTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #26
location: FailureLocation{className='spoon.test.reference.ExecutableReferenceTest', failingMethods=[], erroringMethods=[spoon.test.reference.ExecutableReferenceTest#testCreateReferenceForAnonymousExecutable], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:41:53 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@78f5d6ed', projectTests=[spoon.test.reference.ExecutableReferenceTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #27
location: FailureLocation{className='spoon.test.fieldaccesses.FieldAccessTest', failingMethods=[], erroringMethods=[spoon.test.fieldaccesses.FieldAccessTest#testGetReference], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:42:07 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@41dd6faa', projectTests=[spoon.test.fieldaccesses.FieldAccessTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #28
location: FailureLocation{className='spoon.test.compilationunit.TestCompilationUnit', failingMethods=[], erroringMethods=[spoon.test.compilationunit.TestCompilationUnit#testNewlyCreatedCUWouldGetAPartialPosition], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition value must not be negative', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:42:21 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@5e84281b', projectTests=[spoon.test.compilationunit.TestCompilationUnit], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #29
location: FailureLocation{className='spoon.test.main.MainTest', failingMethods=[], erroringMethods=[spoon.test.main.MainTest#spoon.test.main.MainTest], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='SourcePosition values must be ascending or equal', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 13 18:42:35 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/366190425/src/main/java], projectClasspath='[Ljava.net.URL;@2f4f724b', projectTests=[spoon.test.main.MainTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/366190425, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



