nopolinfo #0
location: FailureLocation{className='com.opengamma.strata.product.swap.SwapTradeTest', failingMethods=[com.opengamma.strata.product.swap.SwapTradeTest#test_summarize], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [PortfolioItemSummary{id=null, portfolioItemType=Trade, productType=Swap, currencies=[GBP, USD], description=7M Pay Fixed / Rec Fixed : 15Jan12-15Aug12}] but found [PortfolioItemSummary{id=null, portfolioItemType=Trade, productType=Swap, currencies=[GBP, EUR, USD], description=7M Pay [GBP-LIBOR-3M, EUR/GBP-ECB, EUR-EONIA] / Rec [GBP-LIBOR-3M, EUR/GBP-ECB, EUR-EONIA] : 15Jan12-15Aug12}]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Dec 18 14:14:24 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGamma/Strata/318064263/modules/product/src/main/java], projectClasspath='[Ljava.net.URL;@6bf77ee', projectTests=[com.opengamma.strata.product.swap.SwapTradeTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.opengamma.strata.product.swap.SwapTest', failingMethods=[com.opengamma.strata.product.swap.SwapTest#test_summarize], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [7M Pay Fixed / Rec Fixed : 15Jan12-15Aug12] but found [7M Pay [GBP-LIBOR-3M, EUR/GBP-ECB, EUR-EONIA] / Rec [GBP-LIBOR-3M, EUR/GBP-ECB, EUR-EONIA] : 15Jan12-15Aug12]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Dec 18 14:14:34 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGamma/Strata/318064263/modules/product/src/main/java], projectClasspath='[Ljava.net.URL;@22277482', projectTests=[com.opengamma.strata.product.swap.SwapTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



