nopolinfo #0
location: FailureLocation{className='fr.inria.diversify.dspot.selector.ExecutedMutantSelectorTest', failingMethods=[fr.inria.diversify.dspot.selector.ExecutedMutantSelectorTest#test], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Mar 12 08:58:32 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/danglotb/dspot/352308041/dspot/src/main/java], projectClasspath='[Ljava.net.URL;@29539e36', projectTests=[fr.inria.diversify.dspot.selector.ExecutedMutantSelectorTest], complianceLevel=8, outputFolder=./workspace/danglotb/dspot/352308041, json=false}
exception: null
nbStatements: 14
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='fr.inria.stamp.coverage.clover.CloverExecutorTest', failingMethods=[], erroringMethods=[fr.inria.stamp.coverage.clover.CloverExecutorTest#testExecute, fr.inria.stamp.coverage.clover.CloverExecutorTest#testExecuteAll], failures=[FailureType{failureName='spoon.compiler.InvalidClassPathException', failureDetail=' does not exist, it is not a valid folder', isError=true}, FailureType{failureName='spoon.compiler.InvalidClassPathException', failureDetail=' does not exist, it is not a valid folder', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Mar 12 08:58:42 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/danglotb/dspot/352308041/dspot/src/main/java], projectClasspath='[Ljava.net.URL;@66f16742', projectTests=[fr.inria.stamp.coverage.clover.CloverExecutorTest], complianceLevel=8, outputFolder=./workspace/danglotb/dspot/352308041, json=false}
exception: null
nbStatements: 14
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



