nopolinfo #0
location: FailureLocation{className='com.cronutils.model.time.ExecutionTimeQuartzWithDayOfYearExtensionIntegrationTest', failingMethods=[com.cronutils.model.time.ExecutionTimeQuartzWithDayOfYearExtensionIntegrationTest#testLastExecutionEveryTwoWeeksStartingWithFirstDayOfYear, com.cronutils.model.time.ExecutionTimeQuartzWithDayOfYearExtensionIntegrationTest#testNextExecutionEveryTwoWeeksStartingWithFirstDayOfYear], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2017-09-10T00:00+02:00[Europe/Paris]> but was:<2017-08-27T00:00+02:00[Europe/Paris]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2017-09-24T00:00+02:00[Europe/Paris]> but was:<2017-09-10T00:00+02:00[Europe/Paris]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sat Sep 09 17:53:25 CEST 2017
allocatedtime: 120minutes 
passingTime: 105minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jmrozanec/cron-utils/273602919/src/main/java], projectClasspath='[Ljava.net.URL;@46cc127b', projectTests=[com.cronutils.model.time.ExecutionTimeQuartzWithDayOfYearExtensionIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 769
nbAngelicValues: 500
ignoreStatus: NOTHING_TO_IGNORE
----------



