nopolinfo #0
location: FailureLocation{className='com.rarchives.ripme.tst.ripper.rippers.Hentai2readRipperTest', failingMethods=[com.rarchives.ripme.tst.ripper.rippers.Hentai2readRipperTest#testHentai2readAlbum], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Failed to rip https://hentai2read.com/sm_school_memorial/1/ : Must supply a valid URL', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 14 09:41:53 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RipMeApp/ripme/378593132/src/main/java], projectClasspath='[Ljava.net.URL;@5c20ffa8', projectTests=[com.rarchives.ripme.tst.ripper.rippers.Hentai2readRipperTest], complianceLevel=8, outputFolder=./workspace/RipMeApp/ripme/378593132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.rarchives.ripme.tst.ripper.rippers.HentaicafeRipperTest', failingMethods=[com.rarchives.ripme.tst.ripper.rippers.HentaicafeRipperTest#testHentaiCafeAlbum], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Failed to rip https://hentai.cafe/kikuta-the-oni-in-the-room/ : Failed to load https://hentai.cafe/kikuta-the-oni-in-the-room/ after 1 attempts', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 14 09:41:57 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RipMeApp/ripme/378593132/src/main/java], projectClasspath='[Ljava.net.URL;@56dd6efa', projectTests=[com.rarchives.ripme.tst.ripper.rippers.HentaicafeRipperTest], complianceLevel=8, outputFolder=./workspace/RipMeApp/ripme/378593132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



