nopolinfo #0
location: FailureLocation{className='io.javadog.cws.core.services.SettingServiceTest', failingMethods=[], erroringMethods=[io.javadog.cws.core.services.SettingServiceTest#testSetPBEIntervalWithNoMembers], failures=[FailureType{failureName='io.javadog.cws.core.exceptions.CWSException', failureDetail='could not execute statement', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 20 08:09:02 EDT 2018
allocatedtime: 120minutes 
passingTime: 39minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JavaDogs/cws/369089083/cws-core/src/main/java], projectClasspath='[Ljava.net.URL;@790174f2', projectTests=[io.javadog.cws.core.services.SettingServiceTest], complianceLevel=8, outputFolder=./workspace/JavaDogs/cws/369089083, json=false}
exception: null
nbStatements: 277
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



