nopolinfo #0
location: FailureLocation{className='spoon.test.prettyprinter.DefaultPrettyPrinterTest', failingMethods=[spoon.test.prettyprinter.DefaultPrettyPrinterTest#useFullyQualifiedNamesInCtElementImpl_toString, spoon.test.prettyprinter.DefaultPrettyPrinterTest#testPrintAClassWithImports, spoon.test.prettyprinter.DefaultPrettyPrinterTest#testPrintAMethodWithGeneric, spoon.test.prettyprinter.DefaultPrettyPrinterTest#testPrintAMethodWithImports, spoon.test.prettyprinter.DefaultPrettyPrinterTest#autoImportUsesFullyQualifiedNameWhenImportedNameAlreadyPresent], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...blic class AClass {
[    public List<?> aMethod() {
        return new ArrayList<>();
    }

    public List<? extends ArrayList> aMethodWithGeneric() {
        return new ArrayList<>();
    ]}
}> but was:<...blic class AClass {
[public List<?> aMethod() {
return new ArrayList<>();
}

public List<? extends ArrayList> aMethodWithGeneric() {
return new ArrayList<>();
]}
}>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...thodWithGeneric() {
[    ]return new ArrayList...> but was:<...thodWithGeneric() {
[]return new ArrayList...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='the toString method of CtElementImpl should not shorten type names as it has no context or import statements expected:<...List<?> aMethod() {
[    ]return new java.util...> but was:<...List<?> aMethod() {
[]return new java.util...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...List<?> aMethod() {
[    ]return new ArrayList...> but was:<...List<?> aMethod() {
[]return new ArrayList...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='E1 is statically imported then we can call it directly expected:<...SameNameAsLocal() {
[    ]localField = E1.ordi...> but was:<...SameNameAsLocal() {
[]localField = E1.ordi...>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:28:22 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@5a101b1c', projectTests=[spoon.test.prettyprinter.DefaultPrettyPrinterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='spoon.test.comment.CommentTest', failingMethods=[spoon.test.comment.CommentTest#testBlockComment, spoon.test.comment.CommentTest#testInLineComment, spoon.test.comment.CommentTest#testInsertNewComment], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...
void newMethod() {
[    ]// comment empty blo...> but was:<...
void newMethod() {
[]// comment empty blo...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...atic block
static {
[    ]// comment inside st...> but was:<...atic block
static {
[]// comment inside st...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...c block */
static {
[    ]/* comment inside st...> but was:<...c block */
static {
[]/* comment inside st...>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:28:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@219c10c2', projectTests=[spoon.test.comment.CommentTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='spoon.test.lambda.LambdaTest', failingMethods=[spoon.test.lambda.LambdaTest#testLambdaExpressionInIfConditional, spoon.test.lambda.LambdaTest#testLambdaExpressionWithStatementBodyAndWithoutParameters, spoon.test.lambda.LambdaTest#testLambdaExpressionWithStatementBodyAndWithParameter], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='Lambda must be well printed expected:<...Foo.Check) (() -> {
[    java.lang.System.err.println("");
    ]return false;
}))> but was:<...Foo.Check) (() -> {
[java.lang.System.err.println("");
]return false;
}))>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='Condition must be well printed expected:<....Foo.Person(10))) {
[    ]java.lang.System.err...> but was:<....Foo.Person(10))) {
[]java.lang.System.err...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='Lambda must be well printed expected:<...Person>) (( p) -> {
[    p.doSomething();
    ]return (p.age) > 10;...> but was:<...Person>) (( p) -> {
[p.doSomething();
]return (p.age) > 10;...>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:29:04 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@6cb715fd', projectTests=[spoon.test.lambda.LambdaTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='spoon.test.imports.ImportTest', failingMethods=[spoon.test.imports.ImportTest#testFullQualifiedNameImport, spoon.test.imports.ImportTest#testNewInnerClassDefinesInItsClassAndSuperClass], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...lasses.SuperClass {
[    public static class Item extends spoon.test.imports.testclasses.SuperClass.Item {
        public Item(java.lang.String s) {
            super(1, s);
        }
    }

    public void aMethod() {
        new spoon.test.imports.testclasses.SubClass.Item("");
    ]}
}> but was:<...lasses.SuperClass {
[public static class Item extends spoon.test.imports.testclasses.SuperClass.Item {
public Item(java.lang.String s) {
super(1, s);
}
}

public void aMethod() {
new spoon.test.imports.testclasses.SubClass.Item("");
]}
}>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<public class A {
[    public class ArrayList extends java.util.ArrayList {    ]}
}> but was:<public class A {
[public class ArrayList extends java.util.ArrayList {]}
}>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:29:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@23690154', projectTests=[spoon.test.imports.ImportTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='spoon.test.enums.EnumsTest', failingMethods=[spoon.test.enums.EnumsTest#testAnnotationsOnEnum, spoon.test.enums.EnumsTest#testEnumWithoutField], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...lic enum Burritos {
[    ;

    public static void m() {
    ]}
}> but was:<...lic enum Burritos {
[;

public static void m() {
]}
}>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ava.lang.Deprecated
[    ]Bar;}> but was:<...ava.lang.Deprecated
[]Bar;}>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:29:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@2ea97bd2', projectTests=[spoon.test.enums.EnumsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='spoon.test.intercession.IntercessionTest', failingMethods=[spoon.test.intercession.IntercessionTest#testInsertIfIntercession, spoon.test.intercession.IntercessionTest#testResetCollectionInSetters], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<if (1 == 0)
[    return 1;
else
    ]return 0;
> but was:<if (1 == 0)
[return 1;
else
]return 0;
>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:30:00 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@d7bf0d4', projectTests=[spoon.test.intercession.IntercessionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='spoon.test.annotation.AnnotationTest', failingMethods=[spoon.test.annotation.AnnotationTest#testUsageOfTypeAnnotationInExtendsImplementsOfAClass, spoon.test.annotation.AnnotationTest#testUsageOfTypeAnnotationInReturnTypeInMethod], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='Return type with an type annotation must be well printed expected:<...ation
String m3() {
[    ]return "";
}> but was:<...ation
String m3() {
[]return "";
}>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='Implements in a enum with an type annotation must be well printed expected:<...n
BasicAnnotation {
[    ];
}> but was:<...n
BasicAnnotation {
[];
}>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:30:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@3b0dc86c', projectTests=[spoon.test.annotation.AnnotationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='spoon.MavenLauncherTest', failingMethods=[spoon.MavenLauncherTest#spoonMavenLauncherTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<5> but was:<0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:30:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@1c824fb3', projectTests=[spoon.MavenLauncherTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='spoon.test.variable.AccessFullyQualifiedFieldTest', failingMethods=[spoon.test.variable.AccessFullyQualifiedFieldTest#testNoFQNWhenUsedInInnerClassAndShadowedByLocalVariable], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='The inner class should contain call using import', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:30:58 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@790b352d', projectTests=[spoon.test.variable.AccessFullyQualifiedFieldTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='spoon.test.eval.EvalTest', failingMethods=[spoon.test.eval.EvalTest#testVisitorPartialEvaluator_if], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<{
[    ]java.lang.System.out...> but was:<{
[]java.lang.System.out...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:31:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@5d3c092a', projectTests=[spoon.test.eval.EvalTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='spoon.test.loop.LoopTest', failingMethods=[spoon.test.loop.LoopTest#testForeachShouldHaveAlwaysABlockInItsBody], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ition : conditions)
[    ]this.conditions.add(...> but was:<...ition : conditions)
[]this.conditions.add(...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:31:34 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@19f39a39', projectTests=[spoon.test.loop.LoopTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='spoon.test.template.TemplateReplaceReturnTest', failingMethods=[spoon.test.template.TemplateReplaceReturnTest#testReturnReplaceTemplate], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<{[ if (((java.lang.System.currentTimeMillis()) % 2L) == 0) { return "Panna"; }else { return "Orel"; ]}}> but was:<{[if (((java.lang.System.currentTimeMillis()) % 2L) == 0) {return "Panna";}else {return "Orel";]}}>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:31:53 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@765e68e2', projectTests=[spoon.test.template.TemplateReplaceReturnTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='spoon.test.fieldaccesses.FieldAccessTest', failingMethods=[spoon.test.fieldaccesses.FieldAccessTest#testFieldAccessInLambda], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<() -> {
[    ]spoon.test.fieldacce...> but was:<() -> {
[]spoon.test.fieldacce...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:32:10 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@67eac6ae', projectTests=[spoon.test.fieldaccesses.FieldAccessTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='spoon.test.condition.ConditionalTest', failingMethods=[spoon.test.condition.ConditionalTest#testNoBlockInConditionAndLoop], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<if (true)
[    java.lang.System.out.println();
else if (true)
    java.lang.System.out.println();
else
    ]java.lang.System.out...> but was:<if (true)
[java.lang.System.out.println();
else if (true)
java.lang.System.out.println();
else
]java.lang.System.out...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:32:28 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@36dd5d8f', projectTests=[spoon.test.condition.ConditionalTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='spoon.test.interfaces.InterfaceTest', failingMethods=[spoon.test.interfaces.InterfaceTest#testDefaultMethodInInterface], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='The default method must to be well printed expected:<...tring zoneString) {
[    ]return java.time.Zon...> but was:<...tring zoneString) {
[]return java.time.Zon...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:32:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@11edd36b', projectTests=[spoon.test.interfaces.InterfaceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='spoon.test.constructor.ConstructorTest', failingMethods=[spoon.test.constructor.ConstructorTest#callParamConstructor], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<{
[    ]enclosingInstance.su...> but was:<{
[]enclosingInstance.su...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:33:05 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@3dca956e', projectTests=[spoon.test.constructor.ConstructorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='spoon.test.javadoc.JavaDocTest', failingMethods=[spoon.test.javadoc.JavaDocTest#testJavaDocReprint], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<public class Bar {
[    /**
     * Creates an annotation type.
     *
     * @param owner
     *   the package of the annotation type
     * @param simpleName
     *   the name of annotation
     */
    public <T> CtAnnotationType<?> create(CtPackage owner, String simpleName) {
        return null;
    ]}
}> but was:<public class Bar {
[/**
 * Creates an annotation type.
 *
 * @param owner
 *   the package of the annotation type
 * @param simpleName
 *   the name of annotation
 */
public <T> CtAnnotationType<?> create(CtPackage owner, String simpleName) {
return null;
]}
}>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 29 18:33:22 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/281341634/src/main/java], projectClasspath='[Ljava.net.URL;@dada84a', projectTests=[spoon.test.javadoc.JavaDocTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



