nopolinfo #0
location: FailureLocation{className='com.hedvig.botService.chat.TrustlyConversationTest', failingMethods=[], erroringMethods=[com.hedvig.botService.chat.TrustlyConversationTest#responding_to_START_addNoNewMessageToChat], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='com.hedvig.botService.enteties.message.MessageBodyParagraph cannot be cast to com.hedvig.botService.enteties.message.MessageBodySingleSelect', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Thu Mar 22 14:13:14 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HedvigInsurance/bot-service/356863460/src/main/java], projectClasspath='[Ljava.net.URL;@2f14b0f6', projectTests=[com.hedvig.botService.chat.TrustlyConversationTest], complianceLevel=8, outputFolder=./workspace/HedvigInsurance/bot-service/356863460, json=false}
exception: The constructor BankAccount(String, String, String, Long) is undefined at /root/workspace/HedvigInsurance/bot-service/356863460/src/main/java/com/hedvig/botService/enteties/userContextHelpers/AutogiroData.java:33
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



