nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.view.ManagementViewTest', failingMethods=[org.corfudb.runtime.view.ManagementViewTest#handleTransientFailure, org.corfudb.runtime.view.ManagementViewTest#invokeFailureHandler], erroringMethods=[org.corfudb.runtime.view.ManagementViewTest#sequencerFailoverBackpointerCheck, org.corfudb.runtime.view.ManagementViewTest#blockRecoverySequencerUntilReset, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution1, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution, org.corfudb.runtime.view.ManagementViewTest#removeSingleNodeFailure, org.corfudb.runtime.view.ManagementViewTest#testSequencerFailover], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=2, nbErrors=6}
status: NOPATCH
dateEnd: Wed Jan 10 01:30:18 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327025294/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@72bca894', projectTests=[org.corfudb.runtime.view.ManagementViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.view.ManagementViewTest', failingMethods=[org.corfudb.runtime.view.ManagementViewTest#handleTransientFailure, org.corfudb.runtime.view.ManagementViewTest#invokeFailureHandler], erroringMethods=[org.corfudb.runtime.view.ManagementViewTest#sequencerFailoverBackpointerCheck, org.corfudb.runtime.view.ManagementViewTest#blockRecoverySequencerUntilReset, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution1, org.corfudb.runtime.view.ManagementViewTest#ckSequencerFailoverTXResolution, org.corfudb.runtime.view.ManagementViewTest#removeSingleNodeFailure, org.corfudb.runtime.view.ManagementViewTest#testSequencerFailover], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[tru]e> but was:<[fals]e>', isError=false}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}, FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=2, nbErrors=6}
status: NOPATCH
dateEnd: Wed Jan 10 01:30:24 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327025294/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@3e71a1f8', projectTests=[org.corfudb.runtime.view.ManagementViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.corfudb.runtime.object.CompileProxyTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.CompileProxyTest#testObjectCounterCASConcurrency], failures=[FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 10 01:30:29 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327025294/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@3ba55a6b', projectTests=[org.corfudb.runtime.object.CompileProxyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.corfudb.runtime.object.transactions.UndoTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.transactions.UndoTest#canUndoAfterNoUndo], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 10 01:30:33 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327025294/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@479875b1', projectTests=[org.corfudb.runtime.object.transactions.UndoTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.corfudb.runtime.CorfuRuntimeTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.CorfuRuntimeTest#doesNotUpdateToLayoutWithSmallerEpoch], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 10 01:30:38 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327025294/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@4dbbc525', projectTests=[org.corfudb.runtime.CorfuRuntimeTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.corfudb.runtime.view.LayoutViewTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.view.LayoutViewTest#canTolerateLayoutServerFailure], failures=[FailureType{failureName='java.util.concurrent.CompletionException', failureDetail='java.util.concurrent.TimeoutException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Jan 10 01:30:42 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/327025294/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/327025294/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@1b30428f', projectTests=[org.corfudb.runtime.view.LayoutViewTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



