nopolinfo #0
location: FailureLocation{className='com.facebook.presto.sql.analyzer.TestAnalyzer', failingMethods=[com.facebook.presto.sql.analyzer.TestAnalyzer#testGroupByWithExistsSelectExpression, com.facebook.presto.sql.analyzer.TestAnalyzer#testOrderByWithGroupByAndSubquerySelectExpression, com.facebook.presto.sql.analyzer.TestAnalyzer#testJoinLateral, com.facebook.presto.sql.analyzer.TestAnalyzer#testLambdaWithSubqueryInOrderBy, com.facebook.presto.sql.analyzer.TestAnalyzer#testOrderByExpressionOnOutputColumn, com.facebook.presto.sql.analyzer.TestAnalyzer#testGroupByWithSubquerySelectExpressionWithDereferenceExpression, com.facebook.presto.sql.analyzer.TestAnalyzer#testGroupByWithSubquerySelectExpression, com.facebook.presto.sql.analyzer.TestAnalyzer#testJoinUnnest, com.facebook.presto.sql.analyzer.TestAnalyzer#testLambdaWithSubquery, com.facebook.presto.sql.analyzer.TestAnalyzer#testReferenceToOutputColumnFromOrderByAggregation], erroringMethods=[], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (1) must be less than size (1)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (1) must be less than size (1)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (1) must be less than size (1)', isError=false}], nbFailures=10, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 00:13:23 CEST 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/365809331/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@6a969fb8', projectTests=[com.facebook.presto.sql.analyzer.TestAnalyzer], complianceLevel=8, outputFolder=./workspace/prestodb/presto/365809331, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.sql.planner.TestLogicalPlanner', failingMethods=[com.facebook.presto.sql.planner.TestLogicalPlanner#testCorrelatedSubqueries, com.facebook.presto.sql.planner.TestLogicalPlanner#testJoinWithOrderBySameKey, com.facebook.presto.sql.planner.TestLogicalPlanner#testCorrelatedScalarAggregationRewriteToLeftOuterJoin, com.facebook.presto.sql.planner.TestLogicalPlanner#testDoubleNestedCorrelatedSubqueries], erroringMethods=[], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (0) must be less than size (0)', isError=false}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (10) must be less than size (1)', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 00:14:14 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/365809331/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@5feb2d13', projectTests=[com.facebook.presto.sql.planner.TestLogicalPlanner], complianceLevel=8, outputFolder=./workspace/prestodb/presto/365809331, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.facebook.presto.type.TestMapOperators', failingMethods=[com.facebook.presto.type.TestMapOperators#testDistinctFrom, com.facebook.presto.type.TestMapOperators#testMapConcat], erroringMethods=[], failures=[FailureType{failureName='com.facebook.presto.spi.PrestoException', failureDetail='Value 4270559128 exceeds MAX_INT', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [{5.1=33.22, 1.0=2.20}] but found [{392163929.6=2.20, 5.1=33.22}]', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 00:15:05 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/365809331/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@3acae414', projectTests=[com.facebook.presto.type.TestMapOperators], complianceLevel=8, outputFolder=./workspace/prestodb/presto/365809331, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.facebook.presto.server.TestQueryStateInfoResource', failingMethods=[com.facebook.presto.server.TestQueryStateInfoResource#testGetQueryStateInfosForUser], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [1] but found [0]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 00:15:55 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/365809331/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@554621fa', projectTests=[com.facebook.presto.server.TestQueryStateInfoResource], complianceLevel=8, outputFolder=./workspace/prestodb/presto/365809331, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.facebook.presto.sql.gen.TestExpressionCompiler', failingMethods=[com.facebook.presto.sql.gen.TestExpressionCompiler#testNullif], erroringMethods=[], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Error processing nullif(map(array[1], array[smallint '1']), map(array[1], array[integer '1']))', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 00:16:47 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/365809331/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@29e31e4b', projectTests=[com.facebook.presto.sql.gen.TestExpressionCompiler], complianceLevel=8, outputFolder=./workspace/prestodb/presto/365809331, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.facebook.presto.TestHiddenColumns', failingMethods=[com.facebook.presto.TestHiddenColumns#testDescribeTable], erroringMethods=[], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (4) must be less than size (4)', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 00:17:34 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/365809331/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@225e15e7', projectTests=[com.facebook.presto.TestHiddenColumns], complianceLevel=8, outputFolder=./workspace/prestodb/presto/365809331, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.facebook.presto.sql.planner.optimizations.TestEliminateSorts', failingMethods=[com.facebook.presto.sql.planner.optimizations.TestEliminateSorts#testNotEliminateSorts], erroringMethods=[], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='fieldIndex (7) must be less than size (2)', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 13 00:18:22 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/365809331/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@74626379', projectTests=[com.facebook.presto.sql.planner.optimizations.TestEliminateSorts], complianceLevel=8, outputFolder=./workspace/prestodb/presto/365809331, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



