nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityUsageTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#itTracksClusterUtilizationSimple, com.hubspot.singularity.scheduler.SingularityUsageTest#itTracksOverusedCpuInClusterUtilization, com.hubspot.singularity.scheduler.SingularityUsageTest#itDoesntIncludePerfectlyUtilizedRequestsInClusterUtilization], erroringMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerComplex], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2.0> but was:<6.0>', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:28:38 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@1be59f28', projectTests=[com.hubspot.singularity.scheduler.SingularityUsageTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityUsageTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#itTracksClusterUtilizationSimple, com.hubspot.singularity.scheduler.SingularityUsageTest#itTracksOverusedCpuInClusterUtilization, com.hubspot.singularity.scheduler.SingularityUsageTest#itDoesntIncludePerfectlyUtilizedRequestsInClusterUtilization], erroringMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerComplex], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2.0> but was:<6.0>', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:28:46 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@1574f323', projectTests=[com.hubspot.singularity.scheduler.SingularityUsageTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityDeploysTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityDeploysTest#testUsesNewRequestDataFromPendingDeploy], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:28:54 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@517e381b', projectTests=[com.hubspot.singularity.scheduler.SingularityDeploysTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityStartupTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityStartupTest#testScheduledTasksDontGetRescheduledDuringRun], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@4246c643', projectTests=[com.hubspot.singularity.mesos.SingularityStartupTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest#itAccountsForMaxHistoricalTaskUsage], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@ad89c4', projectTests=[com.hubspot.singularity.mesos.SingularityMesosOfferSchedulerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityCachedOffersTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityCachedOffersTest#testOfferCache], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@121f1fa4', projectTests=[com.hubspot.singularity.scheduler.SingularityCachedOffersTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.hubspot.singularity.data.StateManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.StateManagerTest#itDoesntCountCleaningTasks], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:24 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@267a23c3', projectTests=[com.hubspot.singularity.data.StateManagerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.hubspot.singularity.data.BlendedHistoryTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.BlendedHistoryTest#testBlendedRequestHistory], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:32 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@20a38ef3', projectTests=[com.hubspot.singularity.data.BlendedHistoryTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.hubspot.singularity.data.zkmigrations.ZkMigrationTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.zkmigrations.ZkMigrationTest#testMigrationRunner], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:38 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@67009bb', projectTests=[com.hubspot.singularity.data.zkmigrations.ZkMigrationTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.hubspot.singularity.data.SandboxManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.SandboxManagerTest#testInvalidUtf8WithTwoBytesOfThreeByteCharacter], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:45 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@69f00f51', projectTests=[com.hubspot.singularity.data.SandboxManagerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.hubspot.singularity.scheduler.HistoryPersisterTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.HistoryPersisterTest#testTaskCountPurging], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:51 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@32db1959', projectTests=[com.hubspot.singularity.scheduler.HistoryPersisterTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityHealthchecksTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testMaxHealthcheckRetries], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:29:57 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@76ae2178', projectTests=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='com.hubspot.singularity.data.InactiveSlaveManagerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.InactiveSlaveManagerTest#itShouldNotContainHostAfterActivatingHost], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:03 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@5da47813', projectTests=[com.hubspot.singularity.data.InactiveSlaveManagerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityExpiringActionsTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringSkipHealthchecks], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@5e502dff', projectTests=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularitySchedulerTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularitySchedulerTest#testNotAcceptOfferWithRoleForRequestWithoutRole], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:15 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@354ee79e', projectTests=[com.hubspot.singularity.scheduler.SingularitySchedulerTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityTaskShellCommandTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest#testTaskShellCommandPersistence], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@6e370d09', projectTests=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularitySlavePlacementTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testReservedSlaveWithMatchinRequestAttribute], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:27 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@7c1ffcfc', projectTests=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityMachineStatesTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testFrozenSlaveCanBeDecommissioned], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:34 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@10e5b773', projectTests=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='com.hubspot.singularity.data.ValidatorTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.data.ValidatorTest#whenRunNowItForbidsTooLongRunIds], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:40 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@4e1b17ed', projectTests=[com.hubspot.singularity.data.ValidatorTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='com.hubspot.singularity.SingularityHistoryTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.SingularityHistoryTest#historyPurgerTest], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:46 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@6bed4408', projectTests=[com.hubspot.singularity.SingularityHistoryTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='com.hubspot.singularity.config.MergingSourceProviderTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.config.MergingSourceProviderTest#testNonObjectFails], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 30 seconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Mar 06 17:30:53 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/349881190/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@368906db', projectTests=[com.hubspot.singularity.config.MergingSourceProviderTest], complianceLevel=8, outputFolder=./workspace/HubSpot/Singularity/349881190, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



