nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.view.StreamViewTest', failingMethods=[org.corfudb.runtime.view.StreamViewTest#canSeekOnStream], erroringMethods=[org.corfudb.runtime.view.StreamViewTest#canReadWriteFromStreamConcurrent], failures=[FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[9[9]]> but was:<[9[7]]>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Mon Aug 21 10:45:09 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/258754503/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../logReader/src/main/java], projectClasspath='[Ljava.net.URL;@469d003c', projectTests=[org.corfudb.runtime.view.StreamViewTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.view.StreamViewTest', failingMethods=[org.corfudb.runtime.view.StreamViewTest#canSeekOnStream], erroringMethods=[org.corfudb.runtime.view.StreamViewTest#canReadWriteFromStreamConcurrent], failures=[FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[9[9]]> but was:<[9[7]]>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Mon Aug 21 10:45:25 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/258754503/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/258754503/test/../logReader/src/main/java], projectClasspath='[Ljava.net.URL;@4fee14b', projectTests=[org.corfudb.runtime.view.StreamViewTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



