nopolinfo #0
location: FailureLocation{className='jmri.server.json.roster.JsonRosterHttpServiceTest', failingMethods=[jmri.server.json.roster.JsonRosterHttpServiceTest#testDoGetList, jmri.server.json.roster.JsonRosterHttpServiceTest#testDoGet], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 08 15:27:08 CEST 2018
allocatedtime: 120minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rhwood/JMRI/363731158/java/src], projectClasspath='[Ljava.net.URL;@1c32886a', projectTests=[jmri.server.json.roster.JsonRosterHttpServiceTest], complianceLevel=8, outputFolder=./workspace/rhwood/JMRI/363731158, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='jmri.BlockTest', failingMethods=[jmri.BlockTest#testSensorSequence], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Initial state expected:<1> but was:<4>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 08 15:31:15 CEST 2018
allocatedtime: 118minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rhwood/JMRI/363731158/java/src], projectClasspath='[Ljava.net.URL;@61d4bc03', projectTests=[jmri.BlockTest], complianceLevel=8, outputFolder=./workspace/rhwood/JMRI/363731158, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



