nopolinfo #0
location: FailureLocation{className='io.gsonfire.gson.GsonExtendTest', failingMethods=[io.gsonfire.gson.GsonExtendTest#testObject, io.gsonfire.gson.GsonExtendTest#testValueFallback, io.gsonfire.gson.GsonExtendTest#testValueOverrideSerialization], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<Mar 25, 2017 [5]:57:04 PM> but was:<Mar 25, 2017 [10]:57:04 PM>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<Mar 25, 2017 [5]:57:04 PM> but was:<Mar 25, 2017 [10]:57:04 PM>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<AAAB[BB]> but was:<AAAB[]>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Wed Aug 30 20:46:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 9minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/julman99/gson-fire/270102395/src/main/java], projectClasspath='[Ljava.net.URL;@290b1b2e', projectTests=[io.gsonfire.gson.GsonExtendTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 83
nbAngelicValues: 50
ignoreStatus: NOTHING_TO_IGNORE
----------



