nopolinfo #0
location: FailureLocation{className='fr.inria.jtravis.helpers.BuildHelperIntegrationTest', failingMethods=[fr.inria.jtravis.helpers.BuildHelperIntegrationTest#testGetBuildsFromRepositoryInTimeInterval], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Wed Mar 28 12:51:05 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Spirals-Team/jtravis/359396848/src/main/java], projectClasspath='[Ljava.net.URL;@2abc224d', projectTests=[fr.inria.jtravis.helpers.BuildHelperIntegrationTest], complianceLevel=8, outputFolder=./workspace/Spirals-Team/jtravis/359396848, json=false}
exception: null
nbStatements: 356
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



