nopolinfo #0
location: FailureLocation{className='io.github.bonigarcia.test.template.TemplateTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.template.TemplateTest#templateTest{WebDriver}[1], io.github.bonigarcia.test.template.TemplateTest#templateTest{WebDriver}[3], io.github.bonigarcia.test.template.TemplateTest#templateTest{WebDriver}[2], io.github.bonigarcia.test.template.TemplateTest#templateTest{WebDriver}[4]], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:31 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@3b366632', projectTests=[io.github.bonigarcia.test.template.TemplateTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest#testChromeUnstable{RemoteWebDriver}, io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest#testFirefoxBeta{RemoteWebDriver}, io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest#testChromeBeta{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest.testFirefoxBeta(org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest.testChromeUnstable(org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest.testChromeBeta(org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:32 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@14fa92af', projectTests=[io.github.bonigarcia.test.docker.DockerChromeBetaJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest#extensionTest{ChromeDriver}, io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest#headlessTest{ChromeDriver}, io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest#webrtcTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest.headlessTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest.webrtcTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest.extensionTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:33 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@77c3c037', projectTests=[io.github.bonigarcia.test.advance.ChromeWithOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.github.bonigarcia.test.screenshot.ScreenshotPngTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.screenshot.ScreenshotPngTest#io.github.bonigarcia.test.screenshot.ScreenshotPngTest, io.github.bonigarcia.test.screenshot.ScreenshotPngTest#screenshotTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.screenshot.ScreenshotPngTest.screenshotTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:35 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@3a6e9856', projectTests=[io.github.bonigarcia.test.screenshot.ScreenshotPngTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerRecordingJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerRecordingJupiterTest#io.github.bonigarcia.test.docker.DockerRecordingJupiterTest, io.github.bonigarcia.test.docker.DockerRecordingJupiterTest#testLatest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerRecordingJupiterTest.testLatest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@24a8e40d', projectTests=[io.github.bonigarcia.test.docker.DockerRecordingJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='io.github.bonigarcia.test.template.TemplateTwoBrowsersTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.template.TemplateTwoBrowsersTest#templateTest{WebDriver, WebDriver}[2], io.github.bonigarcia.test.template.TemplateTwoBrowsersTest#templateTest{WebDriver, WebDriver}[1]], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateTwoBrowsersTest.templateTest(org.openqa.selenium.WebDriver,org.openqa.selenium.WebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg1] in executable [void io.github.bonigarcia.test.template.TemplateTwoBrowsersTest.templateTest(org.openqa.selenium.WebDriver,org.openqa.selenium.WebDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:37 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@be1c08a', projectTests=[io.github.bonigarcia.test.template.TemplateTwoBrowsersTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='io.github.bonigarcia.test.screenshot.ScreenshotBase64Test', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.screenshot.ScreenshotBase64Test#io.github.bonigarcia.test.screenshot.ScreenshotBase64Test, io.github.bonigarcia.test.screenshot.ScreenshotBase64Test#screenshotTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.screenshot.ScreenshotBase64Test.screenshotTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:38 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@55a66bbf', projectTests=[io.github.bonigarcia.test.screenshot.ScreenshotBase64Test], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest#testWithRemoteFirefox{RemoteWebDriver}, io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest#testWithRemoteChrome{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [void io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest.testWithRemoteChrome(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [void io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest.testWithRemoteFirefox(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:39 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@7ef7faa9', projectTests=[io.github.bonigarcia.test.advance.RemoteWebDriverJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest#extensionTest{FirefoxDriver}, io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest#webrtcTest{FirefoxDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.firefox.FirefoxDriver arg0] in executable [public void io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest.webrtcTest(org.openqa.selenium.firefox.FirefoxDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.firefox.FirefoxDriver arg0] in executable [void io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest.extensionTest(org.openqa.selenium.firefox.FirefoxDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:41 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@1e284d90', projectTests=[io.github.bonigarcia.test.advance.FirefoxWithOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest#io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest, io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest#testHtmlVnc{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest.testHtmlVnc(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:42 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@4a10e65b', projectTests=[io.github.bonigarcia.test.docker.DockerHtmlVncJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest#testVersion{RemoteWebDriver}, io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest#testLatest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest.testVersion(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest.testLatest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:43 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@348c00d9', projectTests=[io.github.bonigarcia.test.docker.DockerFirefoxJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerChromeJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerChromeJupiterTest#testChromeWithVersion{RemoteWebDriver}, io.github.bonigarcia.test.docker.DockerChromeJupiterTest#testChrome{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeJupiterTest.testChrome(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}, FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeJupiterTest.testChromeWithVersion(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:44 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@58477355', projectTests=[io.github.bonigarcia.test.docker.DockerChromeJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest#screenshotTest{ChromeDriver}, io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest#io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest.screenshotTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:45 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@42675041', projectTests=[io.github.bonigarcia.test.screenshot.ScreenshotSurefireTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerChromeWithArgumentsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerChromeWithArgumentsJupiterTest#webrtcTest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeWithArgumentsJupiterTest.webrtcTest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:46 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@648ebda1', projectTests=[io.github.bonigarcia.test.docker.DockerChromeWithArgumentsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerFirefoxWithOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerFirefoxWithOptionsJupiterTest#webrtcTest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerFirefoxWithOptionsJupiterTest.webrtcTest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:47 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@763d7eef', projectTests=[io.github.bonigarcia.test.docker.DockerFirefoxWithOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsJupiterTest#webrtcTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsJupiterTest.webrtcTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:48 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@542abb34', projectTests=[io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='io.github.bonigarcia.test.basic.FirefoxJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.basic.FirefoxJupiterTest#testWithOneFirefox{FirefoxDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.firefox.FirefoxDriver arg0] in executable [public void io.github.bonigarcia.test.basic.FirefoxJupiterTest.testWithOneFirefox(org.openqa.selenium.firefox.FirefoxDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:49 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@697607a5', projectTests=[io.github.bonigarcia.test.basic.FirefoxJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='io.github.bonigarcia.test.docker.MixedDockerChromeJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.MixedDockerChromeJupiterTest#testMixed{RemoteWebDriver, List, RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.MixedDockerChromeJupiterTest.testMixed(org.openqa.selenium.remote.RemoteWebDriver,java.util.List<org.openqa.selenium.remote.RemoteWebDriver>,org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:50 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@5b7f245', projectTests=[io.github.bonigarcia.test.docker.MixedDockerChromeJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='io.github.bonigarcia.test.constructor.ChromeInConstructorJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.constructor.ChromeInConstructorJupiterTest#testGlobalChrome], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [public io.github.bonigarcia.test.constructor.ChromeInConstructorJupiterTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:51 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@3239f4c1', projectTests=[io.github.bonigarcia.test.constructor.ChromeInConstructorJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='io.github.bonigarcia.test.template.TemplateContentTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.template.TemplateContentTest#templateTest{WebDriver}[1]], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [void io.github.bonigarcia.test.template.TemplateContentTest.templateTest(org.openqa.selenium.WebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:53 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@6d91f70f', projectTests=[io.github.bonigarcia.test.template.TemplateContentTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerVncJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerVncJupiterTest#testHtmlVnc{WebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.WebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerVncJupiterTest.testHtmlVnc(org.openqa.selenium.WebDriver) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:54 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@5a32a00a', projectTests=[io.github.bonigarcia.test.docker.DockerVncJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #21
location: FailureLocation{className='io.github.bonigarcia.test.generic.GenericMixedTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.generic.GenericMixedTest#genericMixedTest{ChromeDriver, RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.generic.GenericMixedTest.genericMixedTest(org.openqa.selenium.chrome.ChromeDriver,org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:55 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@65121c98', projectTests=[io.github.bonigarcia.test.generic.GenericMixedTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #22
location: FailureLocation{className='io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsAndParentJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsAndParentJupiterTest#chromeTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsAndParentJupiterTest.chromeTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:56 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@62b5606a', projectTests=[io.github.bonigarcia.test.advance.ChromeWithGlobalOptionsAndParentJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #23
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerChromeWithOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerChromeWithOptionsJupiterTest#webrtcTest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerChromeWithOptionsJupiterTest.webrtcTest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:57 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@17bf4515', projectTests=[io.github.bonigarcia.test.docker.DockerChromeWithOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #24
location: FailureLocation{className='io.github.bonigarcia.test.constructor.MixedInConstructorJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.constructor.MixedInConstructorJupiterTest#testGlobalChrome{WebDriver, RemoteWebDriver, List}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [java.util.List<org.openqa.selenium.WebDriver> arg2] in executable [public io.github.bonigarcia.test.constructor.MixedInConstructorJupiterTest(org.openqa.selenium.WebDriver,org.openqa.selenium.remote.RemoteWebDriver,java.util.List<org.openqa.selenium.WebDriver>)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:58 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@7e6a2cb5', projectTests=[io.github.bonigarcia.test.constructor.MixedInConstructorJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #25
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerVncMixedJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerVncMixedJupiterTest#testHtmlVnc{RemoteWebDriver, RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerVncMixedJupiterTest.testHtmlVnc(org.openqa.selenium.remote.RemoteWebDriver,org.openqa.selenium.remote.RemoteWebDriver) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:39:59 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@2099bfce', projectTests=[io.github.bonigarcia.test.docker.DockerVncMixedJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #26
location: FailureLocation{className='io.github.bonigarcia.test.advance.ChromeWithGlobalCapabilitiesJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.ChromeWithGlobalCapabilitiesJupiterTest#chromeTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [void io.github.bonigarcia.test.advance.ChromeWithGlobalCapabilitiesJupiterTest.chromeTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:40:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@150b0e44', projectTests=[io.github.bonigarcia.test.advance.ChromeWithGlobalCapabilitiesJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #27
location: FailureLocation{className='io.github.bonigarcia.test.constructor.DockerChromeListInConstructorJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.constructor.DockerChromeListInConstructorJupiterTest#test], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [java.util.List<org.openqa.selenium.WebDriver> arg0] in executable [public io.github.bonigarcia.test.constructor.DockerChromeListInConstructorJupiterTest(java.util.List<org.openqa.selenium.WebDriver>)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:40:01 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@504dffbc', projectTests=[io.github.bonigarcia.test.constructor.DockerChromeListInConstructorJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #28
location: FailureLocation{className='io.github.bonigarcia.test.advance.FirefoxWithGlobalOptionsJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.advance.FirefoxWithGlobalOptionsJupiterTest#webrtcTest{FirefoxDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.firefox.FirefoxDriver arg0] in executable [public void io.github.bonigarcia.test.advance.FirefoxWithGlobalOptionsJupiterTest.webrtcTest(org.openqa.selenium.firefox.FirefoxDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:40:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@1a162a52', projectTests=[io.github.bonigarcia.test.advance.FirefoxWithGlobalOptionsJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #29
location: FailureLocation{className='io.github.bonigarcia.test.docker.BrowserListFromPropertiesJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.BrowserListFromPropertiesJupiterTest#chromeTest{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [public void io.github.bonigarcia.test.docker.BrowserListFromPropertiesJupiterTest.chromeTest(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:40:03 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@7d8b5b9d', projectTests=[io.github.bonigarcia.test.docker.BrowserListFromPropertiesJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #30
location: FailureLocation{className='io.github.bonigarcia.test.docker.BrowserListFromDockerHubWithFallbackJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.BrowserListFromDockerHubWithFallbackJupiterTest#chromeTest{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.BrowserListFromDockerHubWithFallbackJupiterTest.chromeTest(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:40:04 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@576e61f4', projectTests=[io.github.bonigarcia.test.docker.BrowserListFromDockerHubWithFallbackJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #31
location: FailureLocation{className='io.github.bonigarcia.test.basic.ChromeJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.basic.ChromeJupiterTest#testWithOneChrome{ChromeDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.chrome.ChromeDriver arg0] in executable [public void io.github.bonigarcia.test.basic.ChromeJupiterTest.testWithOneChrome(org.openqa.selenium.chrome.ChromeDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:40:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@6cc975d6', projectTests=[io.github.bonigarcia.test.basic.ChromeJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #32
location: FailureLocation{className='io.github.bonigarcia.test.docker.DockerOperaJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.DockerOperaJupiterTest#testOpera{RemoteWebDriver}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [org.openqa.selenium.remote.RemoteWebDriver arg0] in executable [public void io.github.bonigarcia.test.docker.DockerOperaJupiterTest.testOpera(org.openqa.selenium.remote.RemoteWebDriver)]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:40:06 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@47e74493', projectTests=[io.github.bonigarcia.test.docker.DockerOperaJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #33
location: FailureLocation{className='io.github.bonigarcia.test.docker.PerformenceDockerChromeJupiterTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.test.docker.PerformenceDockerChromeJupiterTest#testPerformance{List}], failures=[FailureType{failureName='org.junit.jupiter.api.extension.ParameterResolutionException', failureDetail='Failed to resolve parameter [java.util.List<org.openqa.selenium.remote.RemoteWebDriver> arg0] in executable [public void io.github.bonigarcia.test.docker.PerformenceDockerChromeJupiterTest.testPerformance(java.util.List<org.openqa.selenium.remote.RemoteWebDriver>) throws java.lang.InterruptedException]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Mar 23 10:40:07 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/selenium-jupiter/357301049/src/main/java], projectClasspath='[Ljava.net.URL;@5e585461', projectTests=[io.github.bonigarcia.test.docker.PerformenceDockerChromeJupiterTest], complianceLevel=8, outputFolder=./workspace/bonigarcia/selenium-jupiter/357301049, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



