nopolinfo #0
location: FailureLocation{className='org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js.JsAuthenticationContextTest', failingMethods=[org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js.JsAuthenticationContextTest#(org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js.JsAuthenticationContextTest)], erroringMethods=[], failures=[FailureType{failureName='javax.script.ScriptException', failureDetail='TypeError: Cannot get property "claims" of null in <eval> at line number 1', isError=false}, FailureType{failureName='javax.script.ScriptException', failureDetail='TypeError: Cannot get property "claims" of null in <eval> at line number 1', isError=false}, FailureType{failureName='javax.script.ScriptException', failureDetail='TypeError: Cannot get property "claims" of null in <eval> at line number 1', isError=false}, FailureType{failureName='javax.script.ScriptException', failureDetail='TypeError: Cannot get property "claims" of null in <eval> at line number 1', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 23 08:35:37 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/wso2/carbon-identity-framework/369950140/components/authentication-framework/org.wso2.carbon.identity.application.authentication.framework/src/main/java], projectClasspath='[Ljava.net.URL;@33db72bd', projectTests=[org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js.JsAuthenticationContextTest], complianceLevel=8, outputFolder=./workspace/wso2/carbon-identity-framework/369950140, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.wso2.carbon.identity.application.authentication.framework.handler.sequence.impl.GraphBasedSequenceHandlerClaimMappingsTest', failingMethods=[org.wso2.carbon.identity.application.authentication.framework.handler.sequence.impl.GraphBasedSequenceHandlerClaimMappingsTest#(org.wso2.carbon.identity.application.authentication.framework.handler.sequence.impl.GraphBasedSequenceHandlerClaimMappingsTest)], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [Test User by Javascript] but found [null]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 23 08:35:42 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/wso2/carbon-identity-framework/369950140/components/authentication-framework/org.wso2.carbon.identity.application.authentication.framework/src/main/java], projectClasspath='[Ljava.net.URL;@52c9d3d0', projectTests=[org.wso2.carbon.identity.application.authentication.framework.handler.sequence.impl.GraphBasedSequenceHandlerClaimMappingsTest], complianceLevel=8, outputFolder=./workspace/wso2/carbon-identity-framework/369950140, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



