nopolinfo #0
location: FailureLocation{className='de.zalando.ep.zalenium.proxy.SauceLabsRemoteProxyTest', failingMethods=[de.zalando.ep.zalenium.proxy.SauceLabsRemoteProxyTest#doesNotCreateSessionWhenDockerSeleniumCanProcessRequest, de.zalando.ep.zalenium.proxy.SauceLabsRemoteProxyTest#checkProxyOrdering], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected null, but was:<33b00da0-645b-4c3d-98b9-485283c10d7d (int. key, remote not contacted yet.)>', isError=false}], nbFailures=2, nbErrors=0}
status: TIMEOUT
dateEnd: Wed May 02 08:15:00 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zalando/zalenium/373816845/src/main/java], projectClasspath='[Ljava.net.URL;@4565a70a', projectTests=[de.zalando.ep.zalenium.proxy.SauceLabsRemoteProxyTest], complianceLevel=8, outputFolder=./workspace/zalando/zalenium/373816845, json=false}
exception: null
nbStatements: 395
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='de.zalando.ep.zalenium.servlet.VncAuthenticationServletTest', failingMethods=[de.zalando.ep.zalenium.servlet.VncAuthenticationServletTest#testAuthenticationSucceedsForNoVnc, de.zalando.ep.zalenium.servlet.VncAuthenticationServletTest#testAuthenticationSucceedsForWebsockify], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: <200>
     but: was <403>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: <200>
     but: was <403>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 02 08:23:24 EDT 2018
allocatedtime: 60minutes 
passingTime: 8minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zalando/zalenium/373816845/src/main/java], projectClasspath='[Ljava.net.URL;@3e8b3b79', projectTests=[de.zalando.ep.zalenium.servlet.VncAuthenticationServletTest], complianceLevel=8, outputFolder=./workspace/zalando/zalenium/373816845, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='de.zalando.ep.zalenium.registry.ZaleniumRegistryTest', failingMethods=[de.zalando.ep.zalenium.registry.ZaleniumRegistryTest#proxyIsAdded, de.zalando.ep.zalenium.registry.ZaleniumRegistryTest#proxyIsRemoved], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<4> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 02 08:30:54 EDT 2018
allocatedtime: 56minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zalando/zalenium/373816845/src/main/java], projectClasspath='[Ljava.net.URL;@1753475d', projectTests=[de.zalando.ep.zalenium.registry.ZaleniumRegistryTest], complianceLevel=8, outputFolder=./workspace/zalando/zalenium/373816845, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='de.zalando.ep.zalenium.proxy.TestingBotRemoteProxyTest', failingMethods=[de.zalando.ep.zalenium.proxy.TestingBotRemoteProxyTest#checkProxyOrdering], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<1>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 02 08:40:43 EDT 2018
allocatedtime: 52minutes 
passingTime: 9minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zalando/zalenium/373816845/src/main/java], projectClasspath='[Ljava.net.URL;@4a5066f5', projectTests=[de.zalando.ep.zalenium.proxy.TestingBotRemoteProxyTest], complianceLevel=8, outputFolder=./workspace/zalando/zalenium/373816845, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='de.zalando.ep.zalenium.proxy.AutoStartProxySetTest', failingMethods=[], erroringMethods=[de.zalando.ep.zalenium.proxy.AutoStartProxySetTest#containersAreStoppedWhenProxiesAreRemoved], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Did not contain proxyMock for DockerSeleniumRemoteProxy, hashCode: 1986677191', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 02 08:48:45 EDT 2018
allocatedtime: 48minutes 
passingTime: 8minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zalando/zalenium/373816845/src/main/java], projectClasspath='[Ljava.net.URL;@56b48163', projectTests=[de.zalando.ep.zalenium.proxy.AutoStartProxySetTest], complianceLevel=8, outputFolder=./workspace/zalando/zalenium/373816845, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



