nopolinfo #0
location: FailureLocation{className='ch.ntb.jass.common.MessageClassHierarchyValidationTestCase', failingMethods=[ch.ntb.jass.common.MessageClassHierarchyValidationTestCase#checkEntity[class ch.ntb.jass.common.proto.server_info_messages.StichInfoMessage]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='must either be abstract or annotated as a subtype of ch.ntb.jass.common.proto.Message:   ====> ch.ntb.jass.common.proto.server_info_messages.StichInfoMessage', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 06 17:50:43 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/NTBJass/ntb-jass-common/363174385/src/main/java], projectClasspath='[Ljava.net.URL;@1ac85b0c', projectTests=[ch.ntb.jass.common.MessageClassHierarchyValidationTestCase], complianceLevel=8, outputFolder=./workspace/NTBJass/ntb-jass-common/363174385, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='ch.ntb.jass.common.JsonSerializationTestCase', failingMethods=[], erroringMethods=[ch.ntb.jass.common.JsonSerializationTestCase#testSerialization[class ch.ntb.jass.common.proto.server_info_messages.StichInfoMessage], ch.ntb.jass.common.JsonSerializationTestCase#testSerializationWithSpecificReaderAndWriter[class ch.ntb.jass.common.proto.server_info_messages.StichInfoMessage]], failures=[FailureType{failureName='com.fasterxml.jackson.databind.exc.InvalidTypeIdException', failureDetail='Could not resolve type id 'StichInfoMessage' as a subtype of [simple type, class ch.ntb.jass.common.proto.Message]: known type ids = [changeState, chooseTrump, chosenTrump, chosenTrumpInfo, chosenWiis, endOfRoundInfo, gameStartedInfo, gameState, handoutCards, joinLobby, joinTable, leaveLobby, leaveTable, lobbyState, newRoundInfo, newTurnInfo, placeCard, playerChangedState, playerLeftLobbyInfo, playerMovedToLobbyInfo, playerMovedToTableInfo, turnInfo, wiisInfo, wrongCard]  at [Source: (String)"{"@type":"StichInfoMessage"}"; line: 1, column: 10]', isError=true}, FailureType{failureName='com.fasterxml.jackson.databind.exc.InvalidTypeIdException', failureDetail='Could not resolve type id 'StichInfoMessage' as a subtype of [simple type, class ch.ntb.jass.common.proto.Message]: known type ids = [changeState, chooseTrump, chosenTrump, chosenTrumpInfo, chosenWiis, endOfRoundInfo, gameStartedInfo, gameState, handoutCards, joinLobby, joinTable, leaveLobby, leaveTable, lobbyState, newRoundInfo, newTurnInfo, placeCard, playerChangedState, playerLeftLobbyInfo, playerMovedToLobbyInfo, playerMovedToTableInfo, turnInfo, wiisInfo, wrongCard]  at [Source: (String)"{"@type":"StichInfoMessage"}"; line: 1, column: 10]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 06 17:50:45 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/NTBJass/ntb-jass-common/363174385/src/main/java], projectClasspath='[Ljava.net.URL;@2caf6912', projectTests=[ch.ntb.jass.common.JsonSerializationTestCase], complianceLevel=8, outputFolder=./workspace/NTBJass/ntb-jass-common/363174385, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



