nopolinfo #0
location: FailureLocation{className='org.matsim.contrib.multimodal.pt.MultiModalPTCombinationTest', failingMethods=[], erroringMethods=[org.matsim.contrib.multimodal.pt.MultiModalPTCombinationTest#testMultiModalPtCombination], failures=[FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:  1) Explicit bindings are required and org.matsim.core.mobsim.qsim.ActiveQSimBridge is not explicitly bound.   while locating org.matsim.core.mobsim.qsim.ActiveQSimBridge     for the 6th parameter of org.matsim.contrib.multimodal.MultimodalQSimFactory.<init>(MultimodalQSimFactory.java:48)   at org.matsim.contrib.multimodal.MultiModalModule.install(MultiModalModule.java:100) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.contrib.multimodal.MultiModalModule)  2) Explicit bindings are required and org.matsim.core.mobsim.qsim.ActiveQSimBridge is not explicitly bound.   while locating org.matsim.core.mobsim.qsim.ActiveQSimBridge     for the 6th parameter of org.matsim.vis.snapshotwriters.SnapshotWritersModule$SnapshotWriterManagerProvider.<init>(SnapshotWritersModule.java:52)   at org.matsim.vis.snapshotwriters.SnapshotWritersModule.install(SnapshotWritersModule.java:47) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.Controler$1 -> org.matsim.core.controler.ControlerDefaultsModule -> org.matsim.vis.snapshotwriters.SnapshotWritersModule)  2 errors', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 12:11:35 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/345680036/contribs/multimodal/src/main/java], projectClasspath='[Ljava.net.URL;@3a45c42a', projectTests=[org.matsim.contrib.multimodal.pt.MultiModalPTCombinationTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/345680036, json=false}
exception: null
nbStatements: 23
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.matsim.contrib.multimodal.simengine.StuckAgentTest', failingMethods=[], erroringMethods=[org.matsim.contrib.multimodal.simengine.StuckAgentTest#testStuckEvents], failures=[FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:  1) Explicit bindings are required and org.matsim.core.mobsim.qsim.ActiveQSimBridge is not explicitly bound.   while locating org.matsim.core.mobsim.qsim.ActiveQSimBridge     for the 6th parameter of org.matsim.contrib.multimodal.MultimodalQSimFactory.<init>(MultimodalQSimFactory.java:48)   at org.matsim.contrib.multimodal.MultiModalModule.install(MultiModalModule.java:100) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.Controler$1 -> org.matsim.contrib.multimodal.ControlerDefaultsWithMultiModalModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.contrib.multimodal.MultiModalModule)  2) Explicit bindings are required and org.matsim.core.mobsim.qsim.ActiveQSimBridge is not explicitly bound.   while locating org.matsim.core.mobsim.qsim.ActiveQSimBridge     for the 6th parameter of org.matsim.vis.snapshotwriters.SnapshotWritersModule$SnapshotWriterManagerProvider.<init>(SnapshotWritersModule.java:52)   at org.matsim.vis.snapshotwriters.SnapshotWritersModule.install(SnapshotWritersModule.java:47) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.Controler$1 -> org.matsim.contrib.multimodal.ControlerDefaultsWithMultiModalModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.ControlerDefaultsModule -> org.matsim.vis.snapshotwriters.SnapshotWritersModule)  2 errors', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 12:13:26 EST 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/345680036/contribs/multimodal/src/main/java], projectClasspath='[Ljava.net.URL;@62d73ead', projectTests=[org.matsim.contrib.multimodal.simengine.StuckAgentTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/345680036, json=false}
exception: null
nbStatements: 44
nbAngelicValues: 35
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.matsim.contrib.multimodal.MultiModalControlerListenerTest', failingMethods=[], erroringMethods=[org.matsim.contrib.multimodal.MultiModalControlerListenerTest#testSimpleScenario], failures=[FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:  1) Explicit bindings are required and org.matsim.core.mobsim.qsim.ActiveQSimBridge is not explicitly bound.   while locating org.matsim.core.mobsim.qsim.ActiveQSimBridge     for the 6th parameter of org.matsim.contrib.multimodal.MultimodalQSimFactory.<init>(MultimodalQSimFactory.java:48)   at org.matsim.contrib.multimodal.MultiModalModule.install(MultiModalModule.java:100) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.Controler$1 -> org.matsim.contrib.multimodal.ControlerDefaultsWithMultiModalModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.contrib.multimodal.MultiModalModule)  2) Explicit bindings are required and org.matsim.core.mobsim.qsim.ActiveQSimBridge is not explicitly bound.   while locating org.matsim.core.mobsim.qsim.ActiveQSimBridge     for the 6th parameter of org.matsim.vis.snapshotwriters.SnapshotWritersModule$SnapshotWriterManagerProvider.<init>(SnapshotWritersModule.java:52)   at org.matsim.vis.snapshotwriters.SnapshotWritersModule.install(SnapshotWritersModule.java:47) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.Controler$1 -> org.matsim.contrib.multimodal.ControlerDefaultsWithMultiModalModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.core.controler.ControlerDefaultsModule -> org.matsim.vis.snapshotwriters.SnapshotWritersModule)  2 errors', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 12:15:11 EST 2018
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/345680036/contribs/multimodal/src/main/java], projectClasspath='[Ljava.net.URL;@78a0ff63', projectTests=[org.matsim.contrib.multimodal.MultiModalControlerListenerTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/345680036, json=false}
exception: null
nbStatements: 45
nbAngelicValues: 36
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.matsim.contrib.multimodal.MultiModalTripRouterTest', failingMethods=[], erroringMethods=[org.matsim.contrib.multimodal.MultiModalTripRouterTest#testRouteLeg], failures=[FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:  1) Explicit bindings are required and org.matsim.core.mobsim.qsim.ActiveQSimBridge is not explicitly bound.   while locating org.matsim.core.mobsim.qsim.ActiveQSimBridge     for the 6th parameter of org.matsim.contrib.multimodal.MultimodalQSimFactory.<init>(MultimodalQSimFactory.java:48)   at org.matsim.contrib.multimodal.MultiModalModule.install(MultiModalModule.java:100) (via modules: com.google.inject.util.Modules$CombinedModule -> com.google.inject.util.Modules$CombinedModule -> org.matsim.core.controler.AbstractModule$4 -> com.google.inject.util.Modules$OverrideModule -> org.matsim.contrib.multimodal.MultiModalModule)  1 error', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 12:31:53 EST 2018
allocatedtime: 119minutes 
passingTime: 16minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/345680036/contribs/multimodal/src/main/java], projectClasspath='[Ljava.net.URL;@6dee8ae6', projectTests=[org.matsim.contrib.multimodal.MultiModalTripRouterTest], complianceLevel=8, outputFolder=./workspace/matsim-org/matsim/345680036, json=false}
exception: null
nbStatements: 50
nbAngelicValues: 37
ignoreStatus: NOTHING_TO_IGNORE
----------



