nopolinfo #0
location: FailureLocation{className='io.swagger.PojosTest', failingMethods=[io.swagger.PojosTest#testEqualsAndHashcodes], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='an instance can not be equals to another if they don't have the same values for the involved fields:private io.swagger.models.Model io.swagger.models.Response.model expected [false] but found [true]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Dec 01 23:11:51 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/swagger-api/swagger-core/310257140/modules/swagger-models/src/main/java], projectClasspath='[Ljava.net.URL;@7f7c420c', projectTests=[io.swagger.PojosTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



