nopolinfo #0
location: FailureLocation{className='fr.esiea.GildedRoseTest', failingMethods=[fr.esiea.GildedRoseTest#legendary_item_default, fr.esiea.GildedRoseTest#legendary_item_never_has_to_be_sold_or_decreases_in_quality, fr.esiea.GildedRoseTest#conjured_item_default], erroringMethods=[], failures=[FailureType{failureName='org.assertj.core.api.SoftAssertionError', failureDetail='
The following assertion failed:
1) [conjuredItem toString] expected:<"bar, [1, 1]"> but was:<"bar, [sellIn : 1, quality : 1, price : 0, quantity : 0]">
at GildedRoseTest.conjured_item_default(GildedRoseTest.java:306) expected:<"bar, [1, 1]"> but was:<"bar, [sellIn : 1, quality : 1, price : 0, quantity : 0]">
', isError=false}, FailureType{failureName='org.assertj.core.api.SoftAssertionError', failureDetail='
The following assertion failed:
1) [legendaryItem toString] expected:<"bar, [0, 8]0"> but was:<"bar, [sellIn : 0, quality : 80, price : 0, quantity : ]0">
at GildedRoseTest.legendary_item_default(GildedRoseTest.java:179) expected:<"bar, [0, 8]0"> but was:<"bar, [sellIn : 0, quality : 80, price : 0, quantity : ]0">
', isError=false}, FailureType{failureName='org.assertj.core.api.SoftAssertionError', failureDetail='
The following assertion failed:
1) [legendaryItem toString] expected:<..., Hand of Ragnaros, [-1, 8]0"> but was:<..., Hand of Ragnaros, [sellIn : -1, quality : 80, price : 0, quantity : ]0">
at GildedRoseTest.legendary_item_never_has_to_be_sold_or_decreases_in_quality(GildedRoseTest.java:162) expected:<..., Hand of Ragnaros, [-1, 8]0"> but was:<..., Hand of Ragnaros, [sellIn : -1, quality : 80, price : 0, quantity : ]0">
', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Mar 02 15:32:49 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Samoussam/gilded-rose/348404900/src/main/java], projectClasspath='[Ljava.net.URL;@2e3cdec2', projectTests=[fr.esiea.GildedRoseTest], complianceLevel=8, outputFolder=./workspace/Samoussam/gilded-rose/348404900, json=false}
exception: null
nbStatements: 48
nbAngelicValues: 35
ignoreStatus: NOTHING_TO_IGNORE
----------



