nopolinfo #0
location: FailureLocation{className='com.raouf.backend.api.CitiesApiTest', failingMethods=[com.raouf.backend.api.CitiesApiTest#testSearchCitiesWhenIsOK, com.raouf.backend.api.CitiesApiTest#testSearchCitiesWhenIsEmpty], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<200> but was:<401>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<200> but was:<401>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 03 15:40:49 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Raouf25/rest-service/361640729/src/main/java], projectClasspath='[Ljava.net.URL;@7e9da981', projectTests=[com.raouf.backend.api.CitiesApiTest], complianceLevel=8, outputFolder=./workspace/Raouf25/rest-service/361640729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.raouf.backend.RaoufApplicationTests', failingMethods=[], erroringMethods=[com.raouf.backend.RaoufApplicationTests#contextLoads], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 03 15:40:51 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Raouf25/rest-service/361640729/src/main/java], projectClasspath='[Ljava.net.URL;@13da7ab0', projectTests=[com.raouf.backend.RaoufApplicationTests], complianceLevel=8, outputFolder=./workspace/Raouf25/rest-service/361640729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



