nopolinfo #0
location: FailureLocation{className='org.biojava.nbio.structure.test.scop.RemoteScopInstallationTest', failingMethods=[org.biojava.nbio.structure.test.scop.RemoteScopInstallationTest#traverseHierarchy[1.75], org.biojava.nbio.structure.test.scop.RemoteScopInstallationTest#traverseHierarchy[1.73], org.biojava.nbio.structure.test.scop.RemoteScopInstallationTest#testComments[1.75], org.biojava.nbio.structure.test.scop.RemoteScopInstallationTest#traverseHierarchy[2.01], org.biojava.nbio.structure.test.scop.RemoteScopInstallationTest#testComments[1.73], org.biojava.nbio.structure.test.scop.RemoteScopInstallationTest#traverseHierarchy[2.02]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='[2.01] Wrong number of domains expected:<4> but was:<8>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='[2.02] Wrong number of domains expected:<4> but was:<12>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='[1.75] Wrong number of domains expected:<4> but was:<12>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='[1.75] Wrong number of comments expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='[1.73] Wrong number of domains expected:<4> but was:<8>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='[1.73] Wrong number of comments expected:<2> but was:<0>', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Wed Oct 18 19:39:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-core/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-alignment/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-structure/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-structure-gui/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-sequencing/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-genome/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-modfinder/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-ws/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-protein-disorder/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-aa-prop/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-survival/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-ontology/src/main/java], projectClasspath='[Ljava.net.URL;@6831d8fd', projectTests=[org.biojava.nbio.structure.test.scop.RemoteScopInstallationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.biojava.nbio.structure.test.align.ce.OptimalCECPMainTest', failingMethods=[], erroringMethods=[org.biojava.nbio.structure.test.align.ce.OptimalCECPMainTest#testUnpermuted, org.biojava.nbio.structure.test.align.ce.OptimalCECPMainTest#testPermuteOptAlnUnpermuted, org.biojava.nbio.structure.test.align.ce.OptimalCECPMainTest#testOptimalAlignmentConsistency], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d1qdmA1&version=2.05', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d1qdmA1&version=2.05', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Unable to reach http://source.rcsb.org/jfatcatserver/domains/getDomainByScopID?scopId=d1qdmA1&version=2.05', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Oct 18 19:39:52 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-core/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-alignment/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-structure/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-structure-gui/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-sequencing/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-genome/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-modfinder/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-ws/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-protein-disorder/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-aa-prop/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-survival/src/main/java, /root/workspace/biojava/biojava/289582411/biojava-integrationtest/../biojava-ontology/src/main/java], projectClasspath='[Ljava.net.URL;@2443abd6', projectTests=[org.biojava.nbio.structure.test.align.ce.OptimalCECPMainTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



