nopolinfo #0
location: FailureLocation{className='org.axonframework.jgroups.commandhandling.JGroupsConnectorTest', failingMethods=[], erroringMethods=[org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testUpdatesToMemberShipProcessedInOrder, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testRingsProperlySynchronized_ChannelAlreadyConnected, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testRingsProperlySynchronized_ChannelAlreadyConnectedToOtherCluster, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testSetupOfReplyingCallback, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testConnectAndDispatchMessages_SingleCandidate, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testConnectAndDispatchMessages_CustomCommandName, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testDisconnectClosesJChannelConnection, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testJoinMessageReceivedForDisconnectedHost, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testConnectAndDispatchMessages_Balanced, org.axonframework.jgroups.commandhandling.JGroupsConnectorTest#testUnserializableResponseConvertedToNull], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Fri Apr 13 21:57:34 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AxonFramework/AxonFramework/366273601/distributed-commandbus-jgroups/src/main/java], projectClasspath='[Ljava.net.URL;@460510aa', projectTests=[org.axonframework.jgroups.commandhandling.JGroupsConnectorTest], complianceLevel=8, outputFolder=./workspace/AxonFramework/AxonFramework/366273601, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.axonframework.jgroups.commandhandling.JgroupsConnectorTest_Gossip', failingMethods=[], erroringMethods=[org.axonframework.jgroups.commandhandling.JgroupsConnectorTest_Gossip#testConnectorRecoversWhenGossipRouterReconnects, org.axonframework.jgroups.commandhandling.JgroupsConnectorTest_Gossip#testDistributedCommandBusInvokesCallbackOnSerializationFailure], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.jgroups.conf.XmlConfigurator', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 13 21:57:34 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AxonFramework/AxonFramework/366273601/distributed-commandbus-jgroups/src/main/java], projectClasspath='[Ljava.net.URL;@24934262', projectTests=[org.axonframework.jgroups.commandhandling.JgroupsConnectorTest_Gossip], complianceLevel=8, outputFolder=./workspace/AxonFramework/AxonFramework/366273601, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



