nopolinfo #0
location: FailureLocation{className='com.alibaba.dubbo.common.extensionloader.ExtensionLoader_Adaptive_Test', failingMethods=[com.alibaba.dubbo.common.extensionloader.ExtensionLoader_Adaptive_Test#test_getAdaptiveExtension_ExceptionWhenNoUrlAttribute], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: a string containing "fail to create adative class for interface "      but: was "fail to create adaptive instance: java.lang.IllegalStateException: Can not create adaptive extenstion interface com.alibaba.dubbo.common.extensionloader.ext4.NoUrlParamExt, cause: fail to create adaptive class for interface com.alibaba.dubbo.common.extensionloader.ext4.NoUrlParamExt: not found url parameter or url attribute in parameters of method bark"', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Dec 18 13:33:14 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/dubbo/318021745/dubbo-common/src/main/java], projectClasspath='[Ljava.net.URL;@218bc946', projectTests=[com.alibaba.dubbo.common.extensionloader.ExtensionLoader_Adaptive_Test], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.alibaba.dubbo.common.extensionloader.ExtensionLoader_Adaptive_UseJdkCompiler_Test', failingMethods=[com.alibaba.dubbo.common.extensionloader.ExtensionLoader_Adaptive_UseJdkCompiler_Test#test_getAdaptiveExtension_ExceptionWhenNoUrlAttribute], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: a string containing "fail to create adative class for interface "      but: was "fail to create adaptive instance: java.lang.IllegalStateException: Can not create adaptive extenstion interface com.alibaba.dubbo.common.extensionloader.ext4.NoUrlParamExt, cause: fail to create adaptive class for interface com.alibaba.dubbo.common.extensionloader.ext4.NoUrlParamExt: not found url parameter or url attribute in parameters of method bark"', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Dec 18 13:33:20 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/dubbo/318021745/dubbo-common/src/main/java], projectClasspath='[Ljava.net.URL;@72b870f7', projectTests=[com.alibaba.dubbo.common.extensionloader.ExtensionLoader_Adaptive_UseJdkCompiler_Test], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



