nopolinfo #0
location: FailureLocation{className='io.atomix.core.config.jackson.JacksonConfigProviderTest', failingMethods=[], erroringMethods=[io.atomix.core.config.jackson.JacksonConfigProviderTest#testYaml], failures=[FailureType{failureName='io.atomix.utils.config.ConfigurationException', failureDetail='Failed to parse YAML file', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 01 23:27:04 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/atomix/atomix/373747028/config/src/main/java], projectClasspath='[Ljava.net.URL;@43034809', projectTests=[io.atomix.core.config.jackson.JacksonConfigProviderTest], complianceLevel=8, outputFolder=./workspace/atomix/atomix/373747028, json=false}
exception: null
nbStatements: 61
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



