nopolinfo #0
location: FailureLocation{className='com.economizate.ImportadorArchivoTest', failingMethods=[], erroringMethods=[com.economizate.ImportadorArchivoTest#cargarMovimientosDesdeArchivoTxtDescripcionVacia, com.economizate.ImportadorArchivoTest#cargarMovimientosDesdeArchivoTxtFechaInvalida], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<javax.xml.bind.ValidationException> but was<java.io.FileNotFoundException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.text.ParseException> but was<java.io.FileNotFoundException>', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 27 09:38:02 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Angel0108/economizate-v1/372036535/economizate/dominio/src/main/java], projectClasspath='[Ljava.net.URL;@544630b7', projectTests=[com.economizate.ImportadorArchivoTest], complianceLevel=8, outputFolder=./workspace/Angel0108/economizate-v1/372036535, json=false}
exception: null
nbStatements: 51
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



