nopolinfo #0
location: FailureLocation{className='org.graylog2.configuration.HttpConfigurationTest', failingMethods=[org.graylog2.configuration.HttpConfigurationTest#tlsValidationFailsIfCertificateIsUnreadable, org.graylog2.configuration.HttpConfigurationTest#tlsValidationFailsIfPrivateKeyIsUnreadable], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected test to throw (an instance of com.github.joschi.jadconfig.ValidationException and exception with message a string containing "Unreadable or missing HTTP private key: ")', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected test to throw (an instance of com.github.joschi.jadconfig.ValidationException and exception with message a string containing "Unreadable or missing HTTP X.509 certificate: ")', isError=false}], nbFailures=2, nbErrors=0}
status: EXCEPTION
dateEnd: Fri May 04 15:14:31 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Graylog2/graylog2-server/374866488/graylog2-server/src/main/java], projectClasspath='[Ljava.net.URL;@65b97f47', projectTests=[org.graylog2.configuration.HttpConfigurationTest], complianceLevel=8, outputFolder=./workspace/Graylog2/graylog2-server/374866488, json=false}
exception: The method toSeq() is ambiguous for the type Buffer<Message> at /root/workspace/Graylog2/graylog2-server/374866488/graylog2-server/src/main/java/org/graylog2/shared/journal/KafkaJournal.java:446
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.graylog2.rest.resources.system.GrokResourceTest', failingMethods=[org.graylog2.rest.resources.system.GrokResourceTest#bulkUpdatePatternsFromTextFileWithInvalidPattern], erroringMethods=[org.graylog2.rest.resources.system.GrokResourceTest#bulkUpdatePatternsFromTextFileWithLF, org.graylog2.rest.resources.system.GrokResourceTest#bulkUpdatePatternsFromTextFileWithCRLF, org.graylog2.rest.resources.system.GrokResourceTest#bulkUpdatePatternsFromTextFileWithCR], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (an instance of org.graylog2.plugin.database.ValidationException and exception with message a string containing "Invalid pattern GrokPattern{id=null, name=TEST_PATTERN_0, pattern=Foo, contentPack=null}. Did not save any patterns.")
     but: exception with message a string containing "Invalid pattern GrokPattern{id=null, name=TEST_PATTERN_0, pattern=Foo, contentPack=null}. Did not save any patterns." message was "Invalid pattern contained. Did not save any patterns."
Stacktrace was: ValidationException{message=Invalid pattern contained. Did not save any patterns., errors={_=[ValidationFailed{passed=false, error=Invalid pattern contained. Did not save any patterns.}]}}
 at org.graylog2.rest.resources.system.GrokResource.bulkUpdatePatternsFromTextFile(GrokResource.java:189)
 at org.graylog2.rest.resources.system.GrokResourceTest.bulkUpdatePatternsFromTextFileWithInvalidPattern(GrokResourceTest.java:148)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 at org.mockito.internal.junit.JUnitRule$1.evaluateSafely(JUnitRule.java:52)
 at org.mockito.internal.junit.JUnitRule$1.evaluate(JUnitRule.java:43)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
', isError=false}, FailureType{failureName='org.graylog2.plugin.database.ValidationException', failureDetail='Invalid pattern contained. Did not save any patterns.', isError=true}, FailureType{failureName='org.graylog2.plugin.database.ValidationException', failureDetail='Invalid pattern contained. Did not save any patterns.', isError=true}, FailureType{failureName='org.graylog2.plugin.database.ValidationException', failureDetail='Invalid pattern contained. Did not save any patterns.', isError=true}], nbFailures=1, nbErrors=3}
status: EXCEPTION
dateEnd: Fri May 04 15:14:38 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Graylog2/graylog2-server/374866488/graylog2-server/src/main/java], projectClasspath='[Ljava.net.URL;@ebf11cd', projectTests=[org.graylog2.rest.resources.system.GrokResourceTest], complianceLevel=8, outputFolder=./workspace/Graylog2/graylog2-server/374866488, json=false}
exception: The method toSeq() is ambiguous for the type Buffer<Message> at /root/workspace/Graylog2/graylog2-server/374866488/graylog2-server/src/main/java/org/graylog2/shared/journal/KafkaJournal.java:446
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='org.graylog2.rest.resources.system.GrokResourceTest', failingMethods=[org.graylog2.rest.resources.system.GrokResourceTest#bulkUpdatePatternsFromTextFileWithInvalidPattern], erroringMethods=[org.graylog2.rest.resources.system.GrokResourceTest#bulkUpdatePatternsFromTextFileWithLF, org.graylog2.rest.resources.system.GrokResourceTest#bulkUpdatePatternsFromTextFileWithCRLF, org.graylog2.rest.resources.system.GrokResourceTest#bulkUpdatePatternsFromTextFileWithCR], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (an instance of org.graylog2.plugin.database.ValidationException and exception with message a string containing "Invalid pattern GrokPattern{id=null, name=TEST_PATTERN_0, pattern=Foo, contentPack=null}. Did not save any patterns.")
     but: exception with message a string containing "Invalid pattern GrokPattern{id=null, name=TEST_PATTERN_0, pattern=Foo, contentPack=null}. Did not save any patterns." message was "Invalid pattern contained. Did not save any patterns."
Stacktrace was: ValidationException{message=Invalid pattern contained. Did not save any patterns., errors={_=[ValidationFailed{passed=false, error=Invalid pattern contained. Did not save any patterns.}]}}
 at org.graylog2.rest.resources.system.GrokResource.bulkUpdatePatternsFromTextFile(GrokResource.java:189)
 at org.graylog2.rest.resources.system.GrokResourceTest.bulkUpdatePatternsFromTextFileWithInvalidPattern(GrokResourceTest.java:148)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 at org.mockito.internal.junit.JUnitRule$1.evaluateSafely(JUnitRule.java:52)
 at org.mockito.internal.junit.JUnitRule$1.evaluate(JUnitRule.java:43)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
', isError=false}, FailureType{failureName='org.graylog2.plugin.database.ValidationException', failureDetail='Invalid pattern contained. Did not save any patterns.', isError=true}, FailureType{failureName='org.graylog2.plugin.database.ValidationException', failureDetail='Invalid pattern contained. Did not save any patterns.', isError=true}, FailureType{failureName='org.graylog2.plugin.database.ValidationException', failureDetail='Invalid pattern contained. Did not save any patterns.', isError=true}], nbFailures=1, nbErrors=3}
status: EXCEPTION
dateEnd: Fri May 04 15:14:44 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Graylog2/graylog2-server/374866488/graylog2-server/src/main/java], projectClasspath='[Ljava.net.URL;@34a844c3', projectTests=[org.graylog2.rest.resources.system.GrokResourceTest], complianceLevel=8, outputFolder=./workspace/Graylog2/graylog2-server/374866488, json=false}
exception: The method toSeq() is ambiguous for the type Buffer<Message> at /root/workspace/Graylog2/graylog2-server/374866488/graylog2-server/src/main/java/org/graylog2/shared/journal/KafkaJournal.java:446
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='org.graylog2.ConfigurationTest', failingMethods=[org.graylog2.ConfigurationTest#testNodeIdFilePermissions], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[fals]e> but was:<[tru]e>', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Fri May 04 15:14:51 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Graylog2/graylog2-server/374866488/graylog2-server/src/main/java], projectClasspath='[Ljava.net.URL;@60212b77', projectTests=[org.graylog2.ConfigurationTest], complianceLevel=8, outputFolder=./workspace/Graylog2/graylog2-server/374866488, json=false}
exception: The method toSeq() is ambiguous for the type Buffer<Message> at /root/workspace/Graylog2/graylog2-server/374866488/graylog2-server/src/main/java/org/graylog2/shared/journal/KafkaJournal.java:446
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



