nopolinfo #0
location: FailureLocation{className='com.alibaba.json.bvt.date.DateFieldFormatTest', failingMethods=[com.alibaba.json.bvt.date.DateFieldFormatTest#test_format_], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...lishTime":"2017/10/0[7 18:09:43","serverTime":"2017-10-07 18:09:43","startDate":"2017-10-07]"}> but was:<...lishTime":"2017/10/0[8 00:09:43","serverTime":"2017-10-08 00:09:43","startDate":"2017-10-08]"}>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Oct 07 18:13:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/fastjson/284701376/src/main/java], projectClasspath='[Ljava.net.URL;@7f426ddd', projectTests=[com.alibaba.json.bvt.date.DateFieldFormatTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



