nopolinfo #0
location: FailureLocation{className='org.cbioportal.genome_nexus.service.annotation.ProteinChangeResolverTest', failingMethods=[], erroringMethods=[org.cbioportal.genome_nexus.service.annotation.ProteinChangeResolverTest#unnecessary Mockito stubbings], failures=[FailureType{failureName='org.mockito.exceptions.misusing.UnnecessaryStubbingException', failureDetail='
Unnecessary stubbings detected in test class: ProteinChangeResolverTest
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:15)
  2. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:21)
  3. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:27)
  4. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:33)
  5. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:39)
  6. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:45)
  7. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:51)
  8. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:57)
  9. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:63)
  10. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:69)
  11. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:75)
  12. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:81)
  13. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:87)
  14. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:93)
  15. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:99)
  16. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:105)
  17. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:111)
  18. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:117)
  19. -> at org.cbioportal.genome_nexus.service.mock.VariantClassificationResolverMocker.mockMethods(VariantClassificationResolverMocker.java:123)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 04 03:35:14 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/genome-nexus/genome-nexus/374686872/service/src/main/java], projectClasspath='[Ljava.net.URL;@5e1dde44', projectTests=[org.cbioportal.genome_nexus.service.annotation.ProteinChangeResolverTest], complianceLevel=8, outputFolder=./workspace/genome-nexus/genome-nexus/374686872, json=false}
exception: null
nbStatements: 95
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.cbioportal.genome_nexus.service.annotation.EntrezGeneXrefResolverTest', failingMethods=[], erroringMethods=[org.cbioportal.genome_nexus.service.annotation.EntrezGeneXrefResolverTest#unnecessary Mockito stubbings], failures=[FailureType{failureName='org.mockito.exceptions.misusing.UnnecessaryStubbingException', failureDetail='
Unnecessary stubbings detected in test class: EntrezGeneXrefResolverTest
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:141)
  2. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:147)
  3. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:153)
  4. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:159)
  5. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:165)
  6. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:171)
  7. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:177)
  8. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:183)
  9. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:189)
  10. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:195)
  11. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:201)
  12. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:207)
  13. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:213)
  14. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:219)
  15. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:225)
  16. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:231)
  17. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:237)
  18. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetEntrezGeneXref(GeneXrefServiceMocker.java:243)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 04 03:35:16 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/genome-nexus/genome-nexus/374686872/service/src/main/java], projectClasspath='[Ljava.net.URL;@66e827a8', projectTests=[org.cbioportal.genome_nexus.service.annotation.EntrezGeneXrefResolverTest], complianceLevel=8, outputFolder=./workspace/genome-nexus/genome-nexus/374686872, json=false}
exception: null
nbStatements: 13
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.cbioportal.genome_nexus.service.annotation.EntrezGeneIdResolverTest', failingMethods=[], erroringMethods=[org.cbioportal.genome_nexus.service.annotation.EntrezGeneIdResolverTest#unnecessary Mockito stubbings], failures=[FailureType{failureName='org.mockito.exceptions.misusing.UnnecessaryStubbingException', failureDetail='
Unnecessary stubbings detected in test class: EntrezGeneIdResolverTest
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:28)
  2. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:34)
  3. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:40)
  4. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:46)
  5. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:52)
  6. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:58)
  7. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:64)
  8. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:70)
  9. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:76)
  10. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:82)
  11. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:88)
  12. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:94)
  13. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:100)
  14. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:106)
  15. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:112)
  16. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:118)
  17. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:124)
  18. -> at org.cbioportal.genome_nexus.service.mock.GeneXrefServiceMocker.mockGetGeneXrefs(GeneXrefServiceMocker.java:130)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 04 03:35:18 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/genome-nexus/genome-nexus/374686872/service/src/main/java], projectClasspath='[Ljava.net.URL;@7196a8f1', projectTests=[org.cbioportal.genome_nexus.service.annotation.EntrezGeneIdResolverTest], complianceLevel=8, outputFolder=./workspace/genome-nexus/genome-nexus/374686872, json=false}
exception: null
nbStatements: 16
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



