nopolinfo #0
location: FailureLocation{className='com.weaverplatform.sdk.ProjectSnapshotTest', failingMethods=[], erroringMethods=[com.weaverplatform.sdk.ProjectSnapshotTest#testSnapshotZipped, com.weaverplatform.sdk.ProjectSnapshotTest#testVersion, com.weaverplatform.sdk.ProjectSnapshotTest#testGraphSnapshotZipped, com.weaverplatform.sdk.ProjectSnapshotTest#testSnapshot, com.weaverplatform.sdk.ProjectSnapshotTest#testGraphSnapshot], failures=[FailureType{failureName='com.sun.jersey.api.client.ClientHandlerException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='com.sun.jersey.api.client.ClientHandlerException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='com.sun.jersey.api.client.ClientHandlerException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='com.sun.jersey.api.client.ClientHandlerException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='com.sun.jersey.api.client.ClientHandlerException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Mon Feb 26 08:37:11 EST 2018
allocatedtime: 120minutes 
passingTime: 17minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/weaverplatform/weaver-sdk-java/346276474/src/main/java], projectClasspath='[Ljava.net.URL;@62d363ab', projectTests=[com.weaverplatform.sdk.ProjectSnapshotTest], complianceLevel=8, outputFolder=./workspace/weaverplatform/weaver-sdk-java/346276474, json=false}
exception: null
nbStatements: 32
nbAngelicValues: 20
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.weaverplatform.sdk.FileTest', failingMethods=[], erroringMethods=[com.weaverplatform.sdk.FileTest#test], failures=[FailureType{failureName='com.sun.jersey.api.client.ClientHandlerException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Feb 26 08:37:21 EST 2018
allocatedtime: 111minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/weaverplatform/weaver-sdk-java/346276474/src/main/java], projectClasspath='[Ljava.net.URL;@73017a80', projectTests=[com.weaverplatform.sdk.FileTest], complianceLevel=8, outputFolder=./workspace/weaverplatform/weaver-sdk-java/346276474, json=false}
exception: null
nbStatements: 18
nbAngelicValues: 9
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.weaverplatform.sdk.ProjectTest', failingMethods=[], erroringMethods=[com.weaverplatform.sdk.ProjectTest#test], failures=[FailureType{failureName='com.sun.jersey.api.client.ClientHandlerException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Feb 26 08:37:30 EST 2018
allocatedtime: 111minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/weaverplatform/weaver-sdk-java/346276474/src/main/java], projectClasspath='[Ljava.net.URL;@4e1459ea', projectTests=[com.weaverplatform.sdk.ProjectTest], complianceLevel=8, outputFolder=./workspace/weaverplatform/weaver-sdk-java/346276474, json=false}
exception: null
nbStatements: 18
nbAngelicValues: 9
ignoreStatus: NOTHING_TO_IGNORE
----------



