nopolinfo #0
location: FailureLocation{className='com.graphaware.module.es.ElasticSearchModuleJsonMappingTest', failingMethods=[com.graphaware.module.es.ElasticSearchModuleJsonMappingTest#overallTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='{"root_cause":[{"type":"no_shard_available_action_exception","reason":"No shard available for [get [default-index-node][persons][a328b8d0-55c6-11e7-9c66-0242ac110002]: routing [null]]"}],"type":"no_shard_available_action_exception","reason":"No shard available for [get [default-index-node][persons][a328b8d0-55c6-11e7-9c66-0242ac110002]: routing [null]]"}', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Jun 20 16:48:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphaware/neo4j-to-elasticsearch/244896881/src/main/java], projectClasspath='[Ljava.net.URL;@b93aad', projectTests=[com.graphaware.module.es.ElasticSearchModuleJsonMappingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 56
nbAngelicValues: 18
ignoreStatus: NOTHING_TO_IGNORE
----------



