nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.concurrent.StreamSeekAtomicityTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.StreamSeekAtomicityTest#ckCommitAtomicity3, org.corfudb.runtime.concurrent.StreamSeekAtomicityTest#ckCommitAtomicity2, org.corfudb.runtime.concurrent.StreamSeekAtomicityTest#ckCommitAtomicity], failures=[FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}, FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}, FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sun Jan 14 13:29:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/328688206/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@22db8f4', projectTests=[org.corfudb.runtime.concurrent.StreamSeekAtomicityTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.object.CompileProxyTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.object.CompileProxyTest#testCorfuMapConcurrency], failures=[FailureType{failureName='org.corfudb.test.concurrent.ConcurrentScheduler$SchedulerException', failureDetail='ThreadParameter 26: CancellationException
ThreadParameter 28: CancellationException
ThreadParameter 30: CancellationException
ThreadParameter 34: CancellationException
ThreadParameter 41: CancellationException
ThreadParameter 42: CancellationException
ThreadParameter 43: CancellationException
ThreadParameter 44: CancellationException
ThreadParameter 45: CancellationException
ThreadParameter 46: CancellationException
ThreadParameter 47: CancellationException
ThreadParameter 48: CancellationException
ThreadParameter 49: CancellationException
ThreadParameter 50: CancellationException
ThreadParameter 51: CancellationException
ThreadParameter 52: CancellationException
ThreadParameter 53: CancellationException
ThreadParameter 54: CancellationException
ThreadParameter 55: CancellationException
ThreadParameter 56: CancellationException
ThreadParameter 57: CancellationException
ThreadParameter 58: CancellationException
ThreadParameter 59: CancellationException
ThreadParameter 60: CancellationException
ThreadParameter 61: CancellationException
ThreadParameter 62: CancellationException
ThreadParameter 63: CancellationException
ThreadParameter 64: CancellationException
ThreadParameter 65: CancellationException
ThreadParameter 66: CancellationException
ThreadParameter 67: CancellationException
ThreadParameter 68: CancellationException
ThreadParameter 69: CancellationException
ThreadParameter 70: CancellationException
ThreadParameter 71: CancellationException
ThreadParameter 72: CancellationException
ThreadParameter 73: CancellationException
ThreadParameter 74: CancellationException
ThreadParameter 75: CancellationException
ThreadParameter 76: CancellationException
ThreadParameter 77: CancellationException
ThreadParameter 78: CancellationException
ThreadParameter 79: CancellationException
ThreadParameter 80: CancellationException
ThreadParameter 81: CancellationException
ThreadParameter 82: CancellationException
ThreadParameter 83: CancellationException
ThreadParameter 84: CancellationException
ThreadParameter 85: CancellationException
ThreadParameter 86: CancellationException
ThreadParameter 87: CancellationException
ThreadParameter 88: CancellationException
ThreadParameter 89: CancellationException
ThreadParameter 90: CancellationException
ThreadParameter 91: CancellationException
ThreadParameter 92: CancellationException
ThreadParameter 93: CancellationException
ThreadParameter 94: CancellationException
ThreadParameter 95: CancellationException
ThreadParameter 96: CancellationException
ThreadParameter 97: CancellationException
ThreadParameter 98: CancellationException
ThreadParameter 99: CancellationException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Jan 14 13:29:41 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/328688206/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../logReader/src/main/java, /root/workspace/CorfuDB/CorfuDB/328688206/test/../generator/src/main/java], projectClasspath='[Ljava.net.URL;@744fb110', projectTests=[org.corfudb.runtime.object.CompileProxyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



