nopolinfo #0
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.CommentDeleteTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.CommentDeleteTest#commentDeleteTest, ch.uzh.ifi.seal.changedistiller.unittest.CommentDeleteTest#commentDeleteTestFail], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[COMMENT_DELETE ]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[COMMENT_DELETE ]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 14:54:26 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@726a6b94', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.CommentDeleteTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ReturnTypeDeleteTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ReturnTypeDeleteTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[STATEMENT_DELETE ]RETURN_TYPE_DELETE > but was:<[]RETURN_TYPE_DELETE >', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 14:56:23 EDT 2018
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@7397c6', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ReturnTypeDeleteTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ParameterTypeChangeTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ParameterTypeChangeTest#intToFloatingPointNumberAndBooleanTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...RAMETER_TYPE_CHANGE [ADDITIONAL_FUNCTIONALITY REMOVED_FUNCTIONALITY] > but was:<...RAMETER_TYPE_CHANGE [PARAMETER_TYPE_CHANGE] >', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 14:59:11 EDT 2018
allocatedtime: 119minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@1b1c538d', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ParameterTypeChangeTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.AddingClassDerivabilityFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.AddingClassDerivabilityFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[ADDING_CLASS_DERIVABILITY ]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:01:32 EDT 2018
allocatedtime: 118minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@5dbb50f3', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.AddingClassDerivabilityFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ParentClassInsertFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ParentClassInsertFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[PARENT_CLASS_INSERT ]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:04:08 EDT 2018
allocatedtime: 117minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@6fa2448b', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ParentClassInsertFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ParameterDeleteTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ParameterDeleteTest#parameterDeleteTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[ADDITIONAL_FUNCTIONALITY REMOVED_FUNCTIONALITY] > but was:<[PARAMETER_DELETE] >', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:06:57 EDT 2018
allocatedtime: 116minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@7c1503a3', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ParameterDeleteTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.CommentInsertFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.CommentInsertFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[COMMENT_INSERT ]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:10:02 EDT 2018
allocatedtime: 115minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@1860a7a1', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.CommentInsertFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.DocDeleteTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.DocDeleteTest#docDeleteTestFail], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[DOC_DELETE ]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:13:44 EDT 2018
allocatedtime: 113minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@667797f', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.DocDeleteTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ParentClassDeleteFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ParentClassDeleteFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[PARENT_CLASS_DELETE ]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:17:41 EDT 2018
allocatedtime: 112minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@2f471037', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ParentClassDeleteFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.AlternativePartDeleteTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.AlternativePartDeleteTest#alternativePartDeletingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...RNATIVE_PART_DELETE [ALTERNATIVE_PART_DELETE ]> but was:<...RNATIVE_PART_DELETE []>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:21:58 EDT 2018
allocatedtime: 110minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@2acb1264', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.AlternativePartDeleteTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.DocUpdateTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.DocUpdateTest#SolelyDocUpdateTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[DOC_UPDATE ]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:27:04 EDT 2018
allocatedtime: 108minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@4a41caed', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.DocUpdateTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.CommentMoveFailTest', failingMethods=[ch.uzh.ifi.seal.changedistiller.unittest.CommentMoveFailTest#classRenamingTest], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[COMMENT_MOVE ]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 15:50:16 EDT 2018
allocatedtime: 106minutes 
passingTime: 23minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@53d9af1', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.CommentMoveFailTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 115
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='ch.uzh.ifi.seal.changedistiller.unittest.ParentInterfaceDeleteTest', failingMethods=[], erroringMethods=[ch.uzh.ifi.seal.changedistiller.unittest.ParentInterfaceDeleteTest#classRenamingTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 02 15:50:44 EDT 2018
allocatedtime: 94minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zekimazan/changedistiller/361303779/src/main/java], projectClasspath='[Ljava.net.URL;@285c63cf', projectTests=[ch.uzh.ifi.seal.changedistiller.unittest.ParentInterfaceDeleteTest], complianceLevel=8, outputFolder=./workspace/zekimazan/changedistiller/361303779, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



