nopolinfo #0
location: FailureLocation{className='com.graphhopper.util.InstructionListTest', failingMethods=[com.graphhopper.util.InstructionListTest#testWayList2, com.graphhopper.util.InstructionListTest#testFind, com.graphhopper.util.InstructionListTest#testWayList, com.graphhopper.util.InstructionListTest#testNoInstructionIfSameStreet, com.graphhopper.util.InstructionListTest#testInstructionsWithTimeAndPlace], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[2-3]> but was:<[]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[Continue onto street, Finish!]> but was:<[Continue onto street, Turn right onto street, Finish!]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[Continue onto 0-1, Turn right onto 1-4, Continue onto 4-7, Turn left onto 7-8, Continue onto 8-9, Turn right, Finish!]> but was:<[Continue onto 0-1, Turn right onto 1-4, Turn left onto 7-8, Finish!]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[Continue onto 2-4, Turn slight right onto 3-4, Finish!]> but was:<[Continue onto 2-4, Finish!]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<5> but was:<2>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jan 25 14:01:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphhopper/graphhopper/203685679/core/src/main/java], projectClasspath='[Ljava.net.URL;@22c53d82', projectTests=[com.graphhopper.util.InstructionListTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.graphhopper.routing.PathTest', failingMethods=[com.graphhopper.routing.PathTest#testFindInstruction, com.graphhopper.routing.PathTest#testWayList], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1000.0> but was:<3000.0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<4>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jan 25 14:01:13 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphhopper/graphhopper/203685679/core/src/main/java], projectClasspath='[Ljava.net.URL;@7cd3e0da', projectTests=[com.graphhopper.routing.PathTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



