nopolinfo #0
location: FailureLocation{className='guru.nidi.graphviz.CodeAnalysisTest', failingMethods=[guru.nidi.graphviz.CodeAnalysisTest#findBugs], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: Has no FindBugs issues
     but: 
19 H        DM_DEFAULT_ENCODING                           com/kitfox/svg/SVGUniverse.java:199    Found reliance on default encoding in com.kitfox.svg.SVGUniverse.registerImage(URI): String.getBytes()
19 H        DM_DEFAULT_ENCODING                           com/kitfox/svg/animation/parser/SimpleCharStream.java:292    Found reliance on default encoding in new com.kitfox.svg.animation.parser.SimpleCharStream(InputStream, int, int, int): new java.io.InputStreamReader(InputStream)
19 H        DM_DEFAULT_ENCODING                           com/kitfox/svg/animation/parser/SimpleCharStream.java:309    Found reliance on default encoding in com.kitfox.svg.animation.parser.SimpleCharStream.ReInit(InputStream, int, int, int): new java.io.InputStreamReader(InputStream)
19 H        DM_DEFAULT_ENCODING                           com/kitfox/svg/app/VersionDialog.java:74    Found reliance on default encoding in new com.kitfox.svg.app.VersionDialog(Frame, boolean, boolean): new java.io.InputStreamReader(InputStream)
19 H        DM_DEFAULT_ENCODING                           com/kitfox/svg/app/data/Handler.java:77    Found reliance on default encoding in new com.kitfox.svg.app.data.Handler$Connection(Handler, URL): String.getBytes()
19 H        DM_DEFAULT_ENCODING                           com/kitfox/svg/util/Base64InputStream.java:52    Found reliance on default encoding in com.kitfox.svg.util.Base64InputStream.<static initializer for Base64InputStream>(): String.getBytes()
19 H        DM_DEFAULT_ENCODING                           com/kitfox/svg/xml/cpx/CPXTest.java:91    Found reliance on default encoding in com.kitfox.svg.xml.cpx.CPXTest.readTest(): new java.io.InputStreamReader(InputStream)
16 H        DMI_BLOCKING_METHODS_ON_URL                   com/kitfox/svg/Filter.java:236    Invocation of java.net.URL.equals(Object), which blocks to do domain name resolution, in com.kitfox.svg.Filter.updateTime(double)
16 H        DMI_BLOCKING_METHODS_ON_URL                   com/kitfox/svg/FilterEffects.java:214    Invocation of java.net.URL.equals(Object), which blocks to do domain name resolution, in com.kitfox.svg.FilterEffects.updateTime(double)
16 H        DMI_BLOCKING_METHODS_ON_URL                   com/kitfox/svg/ImageSVG.java:354    Invocation of java.net.URL.equals(Object), which blocks to do domain name resolution, in com.kitfox.svg.ImageSVG.updateTime(double)
16 H        DMI_COLLECTION_OF_URLS                        com/kitfox/svg/SVGUniverse.java:0    com.kitfox.svg.SVGUniverse.loadedImages is or uses a map or set of URLs, which can be a performance hog
16 H        DMI_COLLECTION_OF_URLS                        com/kitfox/svg/SVGUniverse.java:279    com.kitfox.svg.SVGUniverse.getImage(URL) is or uses a map or set of URLs, which can be a performance hog
16 H        DMI_COLLECTION_OF_URLS                        com/kitfox/svg/SVGUniverse.java:298    com.kitfox.svg.SVGUniverse.getImage(URL) is or uses a map or set of URLs, which can be a performance hog
16 H        DMI_COLLECTION_OF_URLS                        com/kitfox/svg/SVGUniverse.java:279    com.kitfox.svg.SVGUniverse.getImage(URL) is or uses a map or set of URLs, which can be a performance hog
16 H        DMI_COLLECTION_OF_URLS                        com/kitfox/svg/SVGUniverse.java:209    com.kitfox.svg.SVGUniverse.registerImage(URI) is or uses a map or set of URLs, which can be a performance hog
16 H        DMI_COLLECTION_OF_URLS                        com/kitfox/svg/SVGUniverse.java:217    com.kitfox.svg.SVGUniverse.registerImage(URI) is or uses a map or set of URLs, which can be a performance hog
16 H        DMI_COLLECTION_OF_URLS                        com/kitfox/svg/SVGUniverse.java:245    com.kitfox.svg.SVGUniverse.registerImage(URL) is or uses a map or set of URLs, which can be a performance hog
16 H        DMI_COLLECTION_OF_URLS                        com/kitfox/svg/SVGUniverse.java:269    com.kitfox.svg.SVGUniverse.registerImage(URL) is or uses a map or set of URLs, which can be a performance hog
14 H        DE_MIGHT_IGNORE                               com/kitfox/svg/animation/Animate.java:162    com.kitfox.svg.animation.Animate.loaderStartElement(SVGLoaderHelper, Attributes, SVGElement) might ignore java.lang.Exception
14 H        DE_MIGHT_IGNORE                               com/kitfox/svg/animation/AnimateMotion.java:134    com.kitfox.svg.animation.AnimateMotion.setPoint(Point2D$Float, String, String) might ignore java.lang.Exception
14 H        SE_BAD_FIELD                                  com/kitfox/svg/SVGUniverse.java:0    Class com.kitfox.svg.SVGUniverse defines non-transient non-serializable instance field loadedImages
14 H        SE_BAD_FIELD                                  com/kitfox/svg/animation/TrackManager.java:0    Class com.kitfox.svg.animation.TrackManager defines non-transient non-serializable instance field tracks
10 H        OBJECT_DESERIALIZATION                        com/kitfox/svg/SVGUniverse.java:674    Object deserialization is used in com.kitfox.svg.SVGUniverse.duplicate()
6  H        NP_NONNULL_PARAM_VIOLATION                    com/kitfox/svg/app/MainFrame.java:120    Null passed for non-null parameter of SVGPlayer.main(String[]) in com.kitfox.svg.app.MainFrame.bn_svgViewer1ActionPerformed(ActionEvent)
6  H        NP_NONNULL_PARAM_VIOLATION                    com/kitfox/svg/app/MainFrame.java:127    Null passed for non-null parameter of SVGViewer.main(String[]) in com.kitfox.svg.app.MainFrame.bn_svgViewerActionPerformed(ActionEvent)
20 M        OBL_UNSATISFIED_OBLIGATION                    com/kitfox/svg/xml/cpx/CPXTest.java:62    com.kitfox.svg.xml.cpx.CPXTest.writeTest() may fail to clean up java.io.InputStream
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/ShapeElement.java:404    Switch statement found in com.kitfox.svg.ShapeElement.renderShape(Graphics2D, Shape) where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/animation/Animate.java:264    Switch statement found in com.kitfox.svg.animation.Animate.evalPath(double) where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/animation/AnimateTransform.java:153    Switch statement found in com.kitfox.svg.animation.AnimateTransform.validate(double[]) where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/animation/TrackColor.java:91    Switch statement found in com.kitfox.svg.animation.TrackColor.getValue(double) where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/animation/TrackDouble.java:74    Switch statement found in com.kitfox.svg.animation.TrackDouble.getValue(double) where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/animation/TrackMotion.java:80    Switch statement found in com.kitfox.svg.animation.TrackMotion.getValue(AffineTransform, double) where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/animation/TrackTransform.java:78    Switch statement found in com.kitfox.svg.animation.TrackTransform.getValue(AffineTransform, double) where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/animation/parser/AnimTimeParser.java:849    Switch statement found in com.kitfox.svg.animation.parser.AnimTimeParser.jj_rescan_token() where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/app/beans/SVGIcon.java:223    Switch statement found in com.kitfox.svg.app.beans.SVGIcon.paintIcon(Component, Graphics2D, int, int) where default case is missing
19 M        SF_SWITCH_NO_DEFAULT                          com/kitfox/svg/pathcmd/PathUtil.java:69    Switch statement found in com.kitfox.svg.pathcmd.PathUtil.buildPathString(GeneralPath) where default case is missing
18 M        DM_NUMBER_CTOR                                com/kitfox/svg/animation/parser/JJTAnimTimeParserState.java:78    com.kitfox.svg.animation.parser.JJTAnimTimeParserState.openNodeScope(Node) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead
18 M        DM_NUMBER_CTOR                                com/kitfox/svg/util/Base64InputStream.java:55    com.kitfox.svg.util.Base64InputStream.<static initializer for Base64InputStream>() invokes inefficient new Byte(byte) constructor; use Byte.valueOf(byte) instead
18 M        DM_NUMBER_CTOR                                com/kitfox/svg/util/Base64InputStream.java:55    com.kitfox.svg.util.Base64InputStream.<static initializer for Base64InputStream>() invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead
18 M        DM_NUMBER_CTOR                                com/kitfox/svg/util/Base64InputStream.java:108    com.kitfox.svg.util.Base64InputStream.fillBuffer() invokes inefficient new Byte(byte) constructor; use Byte.valueOf(byte) instead
18 M        DM_NUMBER_CTOR                                com/kitfox/svg/xml/XMLParseUtil.java:741    com.kitfox.svg.xml.XMLParseUtil.getElementArrayInt(Element, String, String) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead
18 M        EI_EXPOSE_REP                                 com/kitfox/svg/Gradient.java:199    com.kitfox.svg.Gradient.getStopColors() may expose internal representation by returning Gradient.stopColors
18 M        EI_EXPOSE_REP                                 com/kitfox/svg/Gradient.java:172    com.kitfox.svg.Gradient.getStopFractions() may expose internal representation by returning Gradient.stopFractions
18 M        EI_EXPOSE_REP                                 com/kitfox/svg/animation/Animate.java:510    com.kitfox.svg.animation.Animate.getValuesValue() may expose internal representation by returning Animate.valuesValue
18 M        EI_EXPOSE_REP                                 com/kitfox/svg/animation/AnimateTransform.java:356    com.kitfox.svg.animation.AnimateTransform.getKeyTimes() may expose internal representation by returning AnimateTransform.keyTimes
18 M        EI_EXPOSE_REP                                 com/kitfox/svg/animation/AnimateTransform.java:340    com.kitfox.svg.animation.AnimateTransform.getValues() may expose internal representation by returning AnimateTransform.values
18 M        EI_EXPOSE_REP2                                com/kitfox/svg/Gradient.java:220    com.kitfox.svg.Gradient.setStops(Color[], float[]) may expose internal representation by storing an externally mutable object into Gradient.stopColors
18 M        EI_EXPOSE_REP2                                com/kitfox/svg/Gradient.java:221    com.kitfox.svg.Gradient.setStops(Color[], float[]) may expose internal representation by storing an externally mutable object into Gradient.stopFractions
18 M        EI_EXPOSE_REP2                                com/kitfox/svg/animation/Animate.java:518    com.kitfox.svg.animation.Animate.setValuesValue(double[]) may expose internal representation by storing an externally mutable object into Animate.valuesValue
18 M        EI_EXPOSE_REP2                                com/kitfox/svg/animation/AnimateTransform.java:364    com.kitfox.svg.animation.AnimateTransform.setKeyTimes(double[]) may expose internal representation by storing an externally mutable object into AnimateTransform.keyTimes
18 M        EI_EXPOSE_REP2                                com/kitfox/svg/animation/AnimateTransform.java:348    com.kitfox.svg.animation.AnimateTransform.setValues(double[][]) may expose internal representation by storing an externally mutable object into AnimateTransform.values
18 M        EI_EXPOSE_REP2                                com/kitfox/svg/animation/parser/ParseException.java:35    new com.kitfox.svg.animation.parser.ParseException(Token, int[][], String[]) may expose internal representation by storing an externally mutable object into ParseException.expectedTokenSequences
18 M        EI_EXPOSE_REP2                                com/kitfox/svg/animation/parser/ParseException.java:36    new com.kitfox.svg.animation.parser.ParseException(Token, int[][], String[]) may expose internal representation by storing an externally mutable object into ParseException.tokenImage
18 M        MS_OOI_PKGPROTECT                             com/kitfox/svg/animation/parser/AnimTimeParserConstants.java:19    com.kitfox.svg.animation.parser.AnimTimeParserConstants.tokenImage should be moved out of an interface and made package protected
18 M        MS_OOI_PKGPROTECT                             com/kitfox/svg/animation/parser/AnimTimeParserTreeConstants.java:19    com.kitfox.svg.animation.parser.AnimTimeParserTreeConstants.jjtNodeName should be moved out of an interface and made package protected
18 M        MS_OOI_PKGPROTECT                             com/kitfox/svg/xml/cpx/CPXConsts.java:45    com.kitfox.svg.xml.cpx.CPXConsts.MAGIC_NUMBER should be moved out of an interface and made package protected
18 M        MS_PKGPROTECT                                 com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.java:666    com.kitfox.svg.animation.parser.AnimTimeParserTokenManager.jjstrLiteralImages should be package protected
18 M        RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE      com/kitfox/svg/Text.java:307    Redundant nullcheck of obj, which is known to be non-null in com.kitfox.svg.Text.buildText()
18 M        RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE      com/kitfox/svg/app/beans/SVGIcon.java:377    Redundant nullcheck of size, which is known to be non-null in com.kitfox.svg.app.beans.SVGIcon.setSvgURI(URI)
18 M        RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE      com/kitfox/svg/pathcmd/Arc.java:148    Redundant nullcheck of arc, which is known to be non-null in com.kitfox.svg.pathcmd.Arc.arcTo(GeneralPath, float, float, float, boolean, boolean, float, float, float, float)
18 M        RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE      com/kitfox/svg/xml/StyleAttribute.java:255    Redundant nullcheck of fragment, which is known to be non-null in com.kitfox.svg.xml.StyleAttribute.getURIValue(URI)
18 M        SBSC_USE_STRINGBUFFER_CONCATENATION           com/kitfox/svg/animation/parser/ParseException.java:108    com.kitfox.svg.animation.parser.ParseException.getMessage() concatenates strings using + in a loop
18 M        SIC_INNER_SHOULD_BE_STATIC                    com/kitfox/svg/app/data/Handler.java:61    Should com.kitfox.svg.app.data.Handler$Connection be a _static_ inner class?
18 M        UPM_UNCALLED_PRIVATE_METHOD                   com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.java:460    Private method com.kitfox.svg.animation.parser.AnimTimeParserTokenManager.jjCheckNAddStates(int) is never called
18 M        URF_UNREAD_FIELD                              com/kitfox/svg/animation/TimeCompound.java:85    Unread field: com.kitfox.svg.animation.TimeCompound.parent
18 M        URF_UNREAD_FIELD                              com/kitfox/svg/animation/TimeLookup.java:72    Unread field: com.kitfox.svg.animation.TimeLookup.event
18 M        URF_UNREAD_FIELD                              com/kitfox/svg/animation/TimeLookup.java:71    Unread field: com.kitfox.svg.animation.TimeLookup.node
18 M        URF_UNREAD_FIELD                              com/kitfox/svg/animation/TimeLookup.java:73    Unread field: com.kitfox.svg.animation.TimeLookup.paramList
18 M        URF_UNREAD_FIELD                              com/kitfox/svg/animation/TimeLookup.java:70    Unread field: com.kitfox.svg.animation.TimeLookup.parent
18 M        URF_UNREAD_FIELD                              com/kitfox/svg/pattern/PatternPaintContext.java:70    Unread field: com.kitfox.svg.pattern.PatternPaintContext.deviceBounds
18 M        URF_UNREAD_FIELD                              com/kitfox/svg/xml/cpx/CPXInputStream.java:75    Unread field: com.kitfox.svg.xml.cpx.CPXInputStream.decryptBuffer
18 M        URF_UNREAD_FIELD                              com/kitfox/svg/xml/cpx/CPXInputStream.java:62    Unread field: com.kitfox.svg.xml.cpx.CPXInputStream.sec
18 M        URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD          com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.java:18    Unread public/protected field: com.kitfox.svg.animation.parser.AnimTimeParserTokenManager.debugStream
18 M        URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD          com/kitfox/svg/animation/parser/SimpleNode.java:17    Unread public/protected field: com.kitfox.svg.animation.parser.SimpleNode.parser
18 M        URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD          com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.java:730    Unread public/protected field: com.kitfox.svg.animation.parser.Token.endColumn
18 M        URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD          com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.java:729    Unread public/protected field: com.kitfox.svg.animation.parser.Token.endLine
18 M        UUF_UNUSED_FIELD                              com/kitfox/svg/animation/parser/AnimTimeParser.java:0    Unused field: com.kitfox.svg.animation.parser.AnimTimeParser.jj_semLA
18 M        UUF_UNUSED_FIELD                              com/kitfox/svg/pathcmd/BuildHistory.java:0    Unused field: com.kitfox.svg.pathcmd.BuildHistory.init
17 M        DLS_DEAD_LOCAL_STORE                          com/kitfox/svg/SVGUniverse.java:189    Dead store to mime in com.kitfox.svg.SVGUniverse.registerImage(URI)
17 M        DLS_DEAD_LOCAL_STORE                          com/kitfox/svg/Tspan.java:455    Dead store to cursorX in com.kitfox.svg.Tspan.renderSysFont(Graphics2D, Font)
17 M        DLS_DEAD_LOCAL_STORE                          com/kitfox/svg/app/SVGPlayer.java:398    Dead store to verbose in com.kitfox.svg.app.SVGPlayer.cm_loadFileActionPerformed(ActionEvent)
17 M        DMI_HARDCODED_ABSOLUTE_FILENAME               com/kitfox/svg/xml/cpx/CPXTest.java:88    Hard coded reference to an absolute pathname in com.kitfox.svg.xml.cpx.CPXTest.readTest()
17 M        DMI_HARDCODED_ABSOLUTE_FILENAME               com/kitfox/svg/xml/cpx/CPXTest.java:65    Hard coded reference to an absolute pathname in com.kitfox.svg.xml.cpx.CPXTest.writeTest()
17 M        IS2_INCONSISTENT_SYNC                         com/kitfox/svg/app/PlayerThread.java:93    Inconsistent synchronization of com.kitfox.svg.app.PlayerThread.timeStep; locked 87% of time
17 M        REC_CATCH_EXCEPTION                           com/kitfox/svg/xml/XMLParseUtil.java:200    Exception is caught when Exception is not thrown in com.kitfox.svg.xml.XMLParseUtil.findDouble(String)
17 M        UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD          com/kitfox/svg/animation/parser/Token.java:0    Unused public or protected field: com.kitfox.svg.animation.parser.Token.specialToken
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:258    The method name com.kitfox.svg.animation.parser.AnimTimeParser.EventTime() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:43    The method name com.kitfox.svg.animation.parser.AnimTimeParser.Expr() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:240    The method name com.kitfox.svg.animation.parser.AnimTimeParser.IndefiniteTime() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:490    The method name com.kitfox.svg.animation.parser.AnimTimeParser.Integer() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:288    The method name com.kitfox.svg.animation.parser.AnimTimeParser.LiteralTime() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:365    The method name com.kitfox.svg.animation.parser.AnimTimeParser.LookupTime() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:442    The method name com.kitfox.svg.animation.parser.AnimTimeParser.Number() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:408    The method name com.kitfox.svg.animation.parser.AnimTimeParser.ParamList() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:686    The method name com.kitfox.svg.animation.parser.AnimTimeParser.ReInit(AnimTimeParserTokenManager) doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:645    The method name com.kitfox.svg.animation.parser.AnimTimeParser.ReInit(InputStream) doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:666    The method name com.kitfox.svg.animation.parser.AnimTimeParser.ReInit(Reader) doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:116    The method name com.kitfox.svg.animation.parser.AnimTimeParser.Sum() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParser.java:180    The method name com.kitfox.svg.animation.parser.AnimTimeParser.Term() doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.java:696    The method name com.kitfox.svg.animation.parser.AnimTimeParserTokenManager.ReInit(SimpleCharStream) doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.java:710    The method name com.kitfox.svg.animation.parser.AnimTimeParserTokenManager.ReInit(SimpleCharStream, int) doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.java:715    The method name com.kitfox.svg.animation.parser.AnimTimeParserTokenManager.SwitchTo(int) doesn't start with a lower case letter
16 M        NM_METHOD_NAMING_CONVENTION                   com/kitfox/svg/animation/parser/TokenMgrError.java:98    The method name com.kitfox.svg.animation.parser.TokenMgrError.LexicalError(boolean, int, int, int, String, char) doesn't start with a lower case letter
16 M        OS_OPEN_STREAM                                com/kitfox/svg/app/VersionDialog.java:74    new com.kitfox.svg.app.VersionDialog(Frame, boolean, boolean) may fail to close stream
16 M        OS_OPEN_STREAM                                com/kitfox/svg/xml/cpx/CPXTest.java:91    com.kitfox.svg.xml.cpx.CPXTest.readTest() may fail to close stream
16 M        OS_OPEN_STREAM                                com/kitfox/svg/xml/cpx/CPXTest.java:62    com.kitfox.svg.xml.cpx.CPXTest.writeTest() may fail to close stream
16 M        SE_BAD_FIELD                                  com/kitfox/svg/SVGRoot.java:0    Class com.kitfox.svg.SVGRoot defines non-transient non-serializable instance field styleSheet
16 M        SE_BAD_FIELD                                  com/kitfox/svg/SVGUniverse.java:0    Class com.kitfox.svg.SVGUniverse defines non-transient non-serializable instance field cachedReader
16 M        SE_BAD_FIELD                                  com/kitfox/svg/Style.java:0    Class com.kitfox.svg.Style defines non-transient non-serializable instance field styleSheet
16 M        SE_BAD_FIELD                                  com/kitfox/svg/animation/AnimateMotion.java:0    Class com.kitfox.svg.animation.AnimateMotion defines non-transient non-serializable instance field bezierSegs
16 M        SE_TRANSIENT_FIELD_NOT_RESTORED               com/kitfox/svg/SVGUniverse.java:0    The field com.kitfox.svg.SVGUniverse.changes is transient but isn't set by deserialization
12 M        PATH_TRAVERSAL_IN                             com/kitfox/svg/app/ant/SVGToImageAntTask.java:217    java/io/File.<init>(Ljava/io/File;Ljava/lang/String;)V reads a file whose location might be specified by user input
12 M        PATH_TRAVERSAL_IN                             com/kitfox/svg/app/ant/SVGToImageAntTask.java:263    java/io/File.<init>(Ljava/io/File;Ljava/lang/String;)V reads a file whose location might be specified by user input
12 M        PATH_TRAVERSAL_IN                             com/kitfox/svg/xml/StyleAttribute.java:261    java/io/File.<init>(Ljava/lang/String;)V reads a file whose location might be specified by user input
12 M        REDOS                                         com/kitfox/svg/SVGElement.java:823    The regular expression "([MmLlHhVvAaQqTtCcSsZz])|([-+]?((\\d*\\.\\d+)|(\\d+))([eE][-+]?\\d+)?)" is vulnerable to a denial of service attack (ReDOS)
12 M        REDOS                                         com/kitfox/svg/animation/TimeBase.java:53    The regular expression "\\s*([-+]?((\\d*\\.\\d+)|(\\d+))([-+]?[eE]\\d+)?)\\s*(h|min|s|ms)?\\s*" is vulnerable to a denial of service attack (ReDOS)
12 M        REDOS                                         com/kitfox/svg/xml/StyleAttribute.java:56    The regular expression "\\s*([-+]?((\\d*\\.\\d+)|(\\d+))([-+]?[eE]\\d+)?)\\s*(px|cm|mm|in|pc|pt|em|ex)\\s*" is vulnerable to a denial of service attack (ReDOS)
12 M        REDOS                                         com/kitfox/svg/xml/XMLParseUtil.java:55    The regular expression "([-+]?((\\d*\\.\\d+)|(\\d+))([eE][+-]?\\d+)?)(\\%|in|cm|mm|pt|pc|px|em|ex)?" is vulnerable to a denial of service attack (ReDOS)
8  M        NP_GUARANTEED_DEREF                           com/kitfox/svg/SVGUniverse.java:356    dia could be null and is guaranteed to be dereferenced in com.kitfox.svg.SVGUniverse.getElement(URI, boolean)
8  M        NP_NULL_ON_SOME_PATH                          com/kitfox/svg/Gradient.java:322    Possible null pointer dereference of newVal in com.kitfox.svg.Gradient.updateTime(double)
8  M        NP_NULL_ON_SOME_PATH                          com/kitfox/svg/animation/TrackManager.java:138    Possible null pointer dereference of track in com.kitfox.svg.animation.TrackManager.addTrackElement(AnimationElement)
8  M        NP_NULL_PARAM_DEREF                           com/kitfox/svg/app/SVGPlayer.java:233    Null passed for non-null parameter of com.kitfox.svg.SVGDisplayPanel.setDiagram(SVGDiagram) in com.kitfox.svg.app.SVGPlayer.loadURL(URL)
8  M        NP_NULL_PARAM_DEREF                           com/kitfox/svg/app/beans/SVGIcon.java:448    Null passed for non-null parameter of new java.awt.Dimension(Dimension) in com.kitfox.svg.app.beans.SVGIcon.getPreferredSize()', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Mar 19 01:58:28 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/nidi3/graphviz-java/355172404/src/main/java], projectClasspath='[Ljava.net.URL;@200606de', projectTests=[guru.nidi.graphviz.CodeAnalysisTest], complianceLevel=8, outputFolder=./workspace/nidi3/graphviz-java/355172404, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



