nopolinfo #0
location: FailureLocation{className='hu.bme.mit.spaceship.GT4500Test', failingMethods=[hu.bme.mit.spaceship.GT4500Test#fireTorpedo_Single_Twice_Success, hu.bme.mit.spaceship.GT4500Test#fireTorpedo_All_Success], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 10 04:07:45 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/nasattila/ivt-lab/377175609/src/main/java], projectClasspath='[Ljava.net.URL;@3aa3193a', projectTests=[hu.bme.mit.spaceship.GT4500Test], complianceLevel=8, outputFolder=./workspace/nasattila/ivt-lab/377175609, json=false}
exception: null
nbStatements: 20
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



