nopolinfo #0
location: FailureLocation{className='eu.stamp.project.testrunner.runner.coverage.JacocoRunnerTest', failingMethods=[], erroringMethods=[eu.stamp.project.testrunner.runner.coverage.JacocoRunnerTest#eu.stamp.project.testrunner.runner.coverage.JacocoRunnerTest], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.stamp.project.testrunner.AbstractTest', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.stamp.project.testrunner.AbstractTest', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 12:27:20 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/STAMP-project/testrunner/357344481/src/main/java], projectClasspath='[Ljava.net.URL;@720653c2', projectTests=[eu.stamp.project.testrunner.runner.coverage.JacocoRunnerTest], complianceLevel=8, outputFolder=./workspace/STAMP-project/testrunner/357344481, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='eu.stamp.project.testrunner.EntryPointTest', failingMethods=[], erroringMethods=[eu.stamp.project.testrunner.EntryPointTest#eu.stamp.project.testrunner.EntryPointTest], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.stamp.project.testrunner.AbstractTest', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 12:27:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/STAMP-project/testrunner/357344481/src/main/java], projectClasspath='[Ljava.net.URL;@24934262', projectTests=[eu.stamp.project.testrunner.EntryPointTest], complianceLevel=8, outputFolder=./workspace/STAMP-project/testrunner/357344481, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='eu.stamp.project.testrunner.runner.test.TestRunnerTest', failingMethods=[], erroringMethods=[eu.stamp.project.testrunner.runner.test.TestRunnerTest#eu.stamp.project.testrunner.runner.test.TestRunnerTest], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.stamp.project.testrunner.AbstractTest', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class eu.stamp.project.testrunner.AbstractTest', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Mar 23 12:27:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/STAMP-project/testrunner/357344481/src/main/java], projectClasspath='[Ljava.net.URL;@74174a23', projectTests=[eu.stamp.project.testrunner.runner.test.TestRunnerTest], complianceLevel=8, outputFolder=./workspace/STAMP-project/testrunner/357344481, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



