nopolinfo #0
location: FailureLocation{className='org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests', failingMethods=[org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests#whenIssuerInvalid_thenInvalidClaimException, org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests#whenExpired_thenTokenExpiredException, org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests#whenAlgInvalid_thenAlgorithmMismatchException], erroringMethods=[org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests#whenSignatureAndIssuerValid_thenDecodeToken], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='java.lang.NullPointerException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <java.lang.IllegalArgumentException: java.lang.NullPointerException>
to be an instance of:
  <org.springframework.security.oauth2.jwt.JwtException>
but was:
  <"java.lang.IllegalArgumentException: java.lang.NullPointerException
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:54)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.defaultVerifier(Auth0JwtDecoderJwkSupportTests.java:70)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.lambda$whenAlgInvalid_thenAlgorithmMismatchException$1(Auth0JwtDecoderJwkSupportTests.java:54)
 at org.assertj.core.api.ThrowableAssert.catchThrowable(ThrowableAssert.java:62)
 at org.assertj.core.api.AssertionsForClassTypes.catchThrowable(AssertionsForClassTypes.java:763)
 at org.assertj.core.api.Assertions.catchThrowable(Assertions.java:1198)
 at org.assertj.core.api.Assertions.assertThatThrownBy(Assertions.java:1092)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.whenAlgInvalid_thenAlgorithmMismatchException(Auth0JwtDecoderJwkSupportTests.java:54)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
Caused by: java.lang.NullPointerException
 at java.io.Reader.<init>(Reader.java:78)
 at java.io.InputStreamReader.<init>(InputStreamReader.java:72)
 at java.util.Scanner.<init>(Scanner.java:563)
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:39)
 ... 32 more
">', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <java.lang.IllegalArgumentException: java.lang.NullPointerException>
to be an instance of:
  <org.springframework.security.oauth2.jwt.JwtException>
but was:
  <"java.lang.IllegalArgumentException: java.lang.NullPointerException
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:54)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.defaultVerifier(Auth0JwtDecoderJwkSupportTests.java:70)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.lambda$whenIssuerInvalid_thenInvalidClaimException$0(Auth0JwtDecoderJwkSupportTests.java:46)
 at org.assertj.core.api.ThrowableAssert.catchThrowable(ThrowableAssert.java:62)
 at org.assertj.core.api.AssertionsForClassTypes.catchThrowable(AssertionsForClassTypes.java:763)
 at org.assertj.core.api.Assertions.catchThrowable(Assertions.java:1198)
 at org.assertj.core.api.Assertions.assertThatThrownBy(Assertions.java:1092)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.whenIssuerInvalid_thenInvalidClaimException(Auth0JwtDecoderJwkSupportTests.java:46)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
Caused by: java.lang.NullPointerException
 at java.io.Reader.<init>(Reader.java:78)
 at java.io.InputStreamReader.<init>(InputStreamReader.java:72)
 at java.util.Scanner.<init>(Scanner.java:563)
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:39)
 ... 32 more
">', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <java.lang.IllegalArgumentException: java.lang.NullPointerException>
to be an instance of:
  <org.springframework.security.oauth2.jwt.JwtException>
but was:
  <"java.lang.IllegalArgumentException: java.lang.NullPointerException
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:54)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.defaultVerifier(Auth0JwtDecoderJwkSupportTests.java:70)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.lambda$whenExpired_thenTokenExpiredException$2(Auth0JwtDecoderJwkSupportTests.java:62)
 at org.assertj.core.api.ThrowableAssert.catchThrowable(ThrowableAssert.java:62)
 at org.assertj.core.api.AssertionsForClassTypes.catchThrowable(AssertionsForClassTypes.java:763)
 at org.assertj.core.api.Assertions.catchThrowable(Assertions.java:1198)
 at org.assertj.core.api.Assertions.assertThatThrownBy(Assertions.java:1092)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.whenExpired_thenTokenExpiredException(Auth0JwtDecoderJwkSupportTests.java:62)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
Caused by: java.lang.NullPointerException
 at java.io.Reader.<init>(Reader.java:78)
 at java.io.InputStreamReader.<init>(InputStreamReader.java:72)
 at java.util.Scanner.<init>(Scanner.java:563)
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:39)
 ... 32 more
">', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 16:59:51 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jzheaux/spring-security-oauth2-resource-server/357092538/samples/boot/oauth2/resource-server/src/main/java], projectClasspath='[Ljava.net.URL;@3240b2a4', projectTests=[org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests], complianceLevel=8, outputFolder=./workspace/jzheaux/spring-security-oauth2-resource-server/357092538, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests', failingMethods=[org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests#whenIssuerInvalid_thenInvalidClaimException, org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests#whenExpired_thenTokenExpiredException, org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests#whenAlgInvalid_thenAlgorithmMismatchException], erroringMethods=[org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests#whenSignatureAndIssuerValid_thenDecodeToken], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='java.lang.NullPointerException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <java.lang.IllegalArgumentException: java.lang.NullPointerException>
to be an instance of:
  <org.springframework.security.oauth2.jwt.JwtException>
but was:
  <"java.lang.IllegalArgumentException: java.lang.NullPointerException
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:54)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.defaultVerifier(Auth0JwtDecoderJwkSupportTests.java:70)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.lambda$whenAlgInvalid_thenAlgorithmMismatchException$1(Auth0JwtDecoderJwkSupportTests.java:54)
 at org.assertj.core.api.ThrowableAssert.catchThrowable(ThrowableAssert.java:62)
 at org.assertj.core.api.AssertionsForClassTypes.catchThrowable(AssertionsForClassTypes.java:763)
 at org.assertj.core.api.Assertions.catchThrowable(Assertions.java:1198)
 at org.assertj.core.api.Assertions.assertThatThrownBy(Assertions.java:1092)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.whenAlgInvalid_thenAlgorithmMismatchException(Auth0JwtDecoderJwkSupportTests.java:54)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
Caused by: java.lang.NullPointerException
 at java.io.Reader.<init>(Reader.java:78)
 at java.io.InputStreamReader.<init>(InputStreamReader.java:72)
 at java.util.Scanner.<init>(Scanner.java:563)
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:39)
 ... 32 more
">', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <java.lang.IllegalArgumentException: java.lang.NullPointerException>
to be an instance of:
  <org.springframework.security.oauth2.jwt.JwtException>
but was:
  <"java.lang.IllegalArgumentException: java.lang.NullPointerException
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:54)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.defaultVerifier(Auth0JwtDecoderJwkSupportTests.java:70)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.lambda$whenIssuerInvalid_thenInvalidClaimException$0(Auth0JwtDecoderJwkSupportTests.java:46)
 at org.assertj.core.api.ThrowableAssert.catchThrowable(ThrowableAssert.java:62)
 at org.assertj.core.api.AssertionsForClassTypes.catchThrowable(AssertionsForClassTypes.java:763)
 at org.assertj.core.api.Assertions.catchThrowable(Assertions.java:1198)
 at org.assertj.core.api.Assertions.assertThatThrownBy(Assertions.java:1092)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.whenIssuerInvalid_thenInvalidClaimException(Auth0JwtDecoderJwkSupportTests.java:46)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
Caused by: java.lang.NullPointerException
 at java.io.Reader.<init>(Reader.java:78)
 at java.io.InputStreamReader.<init>(InputStreamReader.java:72)
 at java.util.Scanner.<init>(Scanner.java:563)
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:39)
 ... 32 more
">', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <java.lang.IllegalArgumentException: java.lang.NullPointerException>
to be an instance of:
  <org.springframework.security.oauth2.jwt.JwtException>
but was:
  <"java.lang.IllegalArgumentException: java.lang.NullPointerException
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:54)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.defaultVerifier(Auth0JwtDecoderJwkSupportTests.java:70)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.lambda$whenExpired_thenTokenExpiredException$2(Auth0JwtDecoderJwkSupportTests.java:62)
 at org.assertj.core.api.ThrowableAssert.catchThrowable(ThrowableAssert.java:62)
 at org.assertj.core.api.AssertionsForClassTypes.catchThrowable(AssertionsForClassTypes.java:763)
 at org.assertj.core.api.Assertions.catchThrowable(Assertions.java:1198)
 at org.assertj.core.api.Assertions.assertThatThrownBy(Assertions.java:1092)
 at org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests.whenExpired_thenTokenExpiredException(Auth0JwtDecoderJwkSupportTests.java:62)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
Caused by: java.lang.NullPointerException
 at java.io.Reader.<init>(Reader.java:78)
 at java.io.InputStreamReader.<init>(InputStreamReader.java:72)
 at java.util.Scanner.<init>(Scanner.java:563)
 at org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProvider.<init>(PemParsingPublicKeyOnlyRSAKeyProvider.java:39)
 ... 32 more
">', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 16:59:52 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jzheaux/spring-security-oauth2-resource-server/357092538/samples/boot/oauth2/resource-server/src/main/java], projectClasspath='[Ljava.net.URL;@7650ded6', projectTests=[org.springframework.security.samples.config.Auth0JwtDecoderJwkSupportTests], complianceLevel=8, outputFolder=./workspace/jzheaux/spring-security-oauth2-resource-server/357092538, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.springframework.security.samples.config.MessagesApplicationTests', failingMethods=[], erroringMethods=[org.springframework.security.samples.config.MessagesApplicationTests#whenNoAuthorizationHeaderOnRead_denyWith401, org.springframework.security.samples.config.MessagesApplicationTests#whenProperAuthorizationHeader_thenAllowGet, org.springframework.security.samples.config.MessagesApplicationTests#whenBadAuthorizationHeaderOnWrite_denyWith403, org.springframework.security.samples.config.MessagesApplicationTests#whenNoAuthorizationHeaderOnWrite_denyWith401, org.springframework.security.samples.config.MessagesApplicationTests#whenProperAuthorizationHeader_thenAllowBoth, org.springframework.security.samples.config.MessagesApplicationTests#whenProperAuthorizationHeader_thenAllowPost, org.springframework.security.samples.config.MessagesApplicationTests#whenBadAuthorizationHeaderOnRead_denyWith403], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Thu Mar 22 17:01:50 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jzheaux/spring-security-oauth2-resource-server/357092538/samples/boot/oauth2/resource-server/src/main/java], projectClasspath='[Ljava.net.URL;@33e434c8', projectTests=[org.springframework.security.samples.config.MessagesApplicationTests], complianceLevel=8, outputFolder=./workspace/jzheaux/spring-security-oauth2-resource-server/357092538, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProviderTests', failingMethods=[], erroringMethods=[org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProviderTests#whenPemEncoded_thenCanParse], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='java.lang.NullPointerException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 17:01:51 EDT 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jzheaux/spring-security-oauth2-resource-server/357092538/samples/boot/oauth2/resource-server/src/main/java], projectClasspath='[Ljava.net.URL;@498c535d', projectTests=[org.springframework.security.samples.config.PemParsingPublicKeyOnlyRSAKeyProviderTests], complianceLevel=8, outputFolder=./workspace/jzheaux/spring-security-oauth2-resource-server/357092538, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



