nopolinfo #0
location: FailureLocation{className='br.com.una.projeto.repository.ClienteRepositoryTest', failingMethods=[], erroringMethods=[br.com.una.projeto.repository.ClienteRepositoryTest#should_save_cliente, br.com.una.projeto.repository.ClienteRepositoryTest#should_delete_cliente, br.com.una.projeto.repository.ClienteRepositoryTest#should_find_cliente], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Apr 10 01:25:40 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/E-Supermercado/Back-end/364367510/src/main/java], projectClasspath='[Ljava.net.URL;@5e048149', projectTests=[br.com.una.projeto.repository.ClienteRepositoryTest], complianceLevel=8, outputFolder=./workspace/E-Supermercado/Back-end/364367510, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='br.com.una.projeto.repository.CidadeRepositoryTest', failingMethods=[], erroringMethods=[br.com.una.projeto.repository.CidadeRepositoryTest#should_delete_cidade, br.com.una.projeto.repository.CidadeRepositoryTest#should_find_cidade, br.com.una.projeto.repository.CidadeRepositoryTest#should_save_cidade], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Apr 10 01:25:46 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/E-Supermercado/Back-end/364367510/src/main/java], projectClasspath='[Ljava.net.URL;@5a08efdc', projectTests=[br.com.una.projeto.repository.CidadeRepositoryTest], complianceLevel=8, outputFolder=./workspace/E-Supermercado/Back-end/364367510, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='br.com.una.projeto.repository.ProdutoRepositoryTest', failingMethods=[], erroringMethods=[br.com.una.projeto.repository.ProdutoRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Test class should have exactly one public constructor', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 10 01:25:48 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/E-Supermercado/Back-end/364367510/src/main/java], projectClasspath='[Ljava.net.URL;@7c011174', projectTests=[br.com.una.projeto.repository.ProdutoRepositoryTest], complianceLevel=8, outputFolder=./workspace/E-Supermercado/Back-end/364367510, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='br.com.una.projeto.repository.EstoqueRepositoryTest', failingMethods=[], erroringMethods=[br.com.una.projeto.repository.EstoqueRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Test class should have exactly one public constructor', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 10 01:25:49 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/E-Supermercado/Back-end/364367510/src/main/java], projectClasspath='[Ljava.net.URL;@b27b210', projectTests=[br.com.una.projeto.repository.EstoqueRepositoryTest], complianceLevel=8, outputFolder=./workspace/E-Supermercado/Back-end/364367510, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='br.com.una.projeto.repository.ItemRepositoryTest', failingMethods=[], erroringMethods=[br.com.una.projeto.repository.ItemRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Test class should have exactly one public constructor', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 10 01:25:50 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/E-Supermercado/Back-end/364367510/src/main/java], projectClasspath='[Ljava.net.URL;@6ad1701a', projectTests=[br.com.una.projeto.repository.ItemRepositoryTest], complianceLevel=8, outputFolder=./workspace/E-Supermercado/Back-end/364367510, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='br.com.una.projeto.repository.EstadoRepositoryTest', failingMethods=[], erroringMethods=[br.com.una.projeto.repository.EstadoRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Test class should have exactly one public constructor', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 10 01:25:51 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/E-Supermercado/Back-end/364367510/src/main/java], projectClasspath='[Ljava.net.URL;@527a8665', projectTests=[br.com.una.projeto.repository.EstadoRepositoryTest], complianceLevel=8, outputFolder=./workspace/E-Supermercado/Back-end/364367510, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='br.com.una.projeto.repository.CarrinhoRepositoryTest', failingMethods=[], erroringMethods=[br.com.una.projeto.repository.CarrinhoRepositoryTest#initializationError], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Test class should have exactly one public constructor', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 10 01:25:52 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/E-Supermercado/Back-end/364367510/src/main/java], projectClasspath='[Ljava.net.URL;@7ea71fc2', projectTests=[br.com.una.projeto.repository.CarrinhoRepositoryTest], complianceLevel=8, outputFolder=./workspace/E-Supermercado/Back-end/364367510, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='br.com.una.projeto.ProjetoApplicationTests', failingMethods=[], erroringMethods=[br.com.una.projeto.ProjetoApplicationTests#contextLoads], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 10 01:25:56 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/E-Supermercado/Back-end/364367510/src/main/java], projectClasspath='[Ljava.net.URL;@19705650', projectTests=[br.com.una.projeto.ProjetoApplicationTests], complianceLevel=8, outputFolder=./workspace/E-Supermercado/Back-end/364367510, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



