nopolinfo #0
location: FailureLocation{className='org.hswebframework.web.starter.authorization.LoginTests', failingMethods=[org.hswebframework.web.starter.authorization.LoginTests#testLogin], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"userId":"16c5686a555e6845ffecdd5549d8bac8"}> but was:<16c5686a555e6845ffecdd5549d8bac8>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Aug 16 17:10:25 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hs-web/hsweb-framework/265101647/hsweb-system/hsweb-system-authorization/hsweb-system-authorization-starter/src/main/java], projectClasspath='[Ljava.net.URL;@787f32b7', projectTests=[org.hswebframework.web.starter.authorization.LoginTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



