nopolinfo #0
location: FailureLocation{className='org.springframework.samples.petclinic.service.ClinicServiceTests', failingMethods=[], erroringMethods=[org.springframework.samples.petclinic.service.ClinicServiceTests#shouldUpdateOwner, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldInsertPetIntoDatabaseAndGenerateId, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldFindVisitsByPetId, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldFindOwnersByLastName, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldAddNewVisitForPet, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldFindSingleOwnerWithPet, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldInsertOwner, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldFindAllPetTypes, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldFindVets, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldFindPetWithCorrectId, org.springframework.samples.petclinic.service.ClinicServiceTests#shouldUpdatePetName], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=11}
status: NOPATCH
dateEnd: Fri Aug 04 18:52:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-petclinic/255273697/src/main/java], projectClasspath='[Ljava.net.URL;@51c959a4', projectTests=[org.springframework.samples.petclinic.service.ClinicServiceTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.springframework.samples.petclinic.owner.OwnerControllerTests', failingMethods=[], erroringMethods=[org.springframework.samples.petclinic.owner.OwnerControllerTests#testInitFindForm, org.springframework.samples.petclinic.owner.OwnerControllerTests#testInitUpdateOwnerForm, org.springframework.samples.petclinic.owner.OwnerControllerTests#testProcessUpdateOwnerFormSuccess, org.springframework.samples.petclinic.owner.OwnerControllerTests#testProcessCreationFormHasErrors, org.springframework.samples.petclinic.owner.OwnerControllerTests#testProcessCreationFormSuccess, org.springframework.samples.petclinic.owner.OwnerControllerTests#testInitCreationForm, org.springframework.samples.petclinic.owner.OwnerControllerTests#testProcessFindFormNoOwnersFound, org.springframework.samples.petclinic.owner.OwnerControllerTests#testProcessFindFormSuccess, org.springframework.samples.petclinic.owner.OwnerControllerTests#testProcessUpdateOwnerFormHasErrors, org.springframework.samples.petclinic.owner.OwnerControllerTests#testShowOwner, org.springframework.samples.petclinic.owner.OwnerControllerTests#testProcessFindFormByLastName], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=11}
status: NOPATCH
dateEnd: Fri Aug 04 18:52:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-petclinic/255273697/src/main/java], projectClasspath='[Ljava.net.URL;@104dc1a2', projectTests=[org.springframework.samples.petclinic.owner.OwnerControllerTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.springframework.samples.petclinic.owner.PetControllerTests', failingMethods=[], erroringMethods=[org.springframework.samples.petclinic.owner.PetControllerTests#testInitUpdateForm, org.springframework.samples.petclinic.owner.PetControllerTests#testProcessCreationFormHasErrors, org.springframework.samples.petclinic.owner.PetControllerTests#testProcessCreationFormSuccess, org.springframework.samples.petclinic.owner.PetControllerTests#testProcessUpdateFormSuccess, org.springframework.samples.petclinic.owner.PetControllerTests#testInitCreationForm, org.springframework.samples.petclinic.owner.PetControllerTests#testProcessUpdateFormHasErrors], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Fri Aug 04 18:53:03 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-petclinic/255273697/src/main/java], projectClasspath='[Ljava.net.URL;@64502326', projectTests=[org.springframework.samples.petclinic.owner.PetControllerTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.springframework.samples.petclinic.owner.VisitControllerTests', failingMethods=[], erroringMethods=[org.springframework.samples.petclinic.owner.VisitControllerTests#testProcessNewVisitFormHasErrors, org.springframework.samples.petclinic.owner.VisitControllerTests#testProcessNewVisitFormSuccess, org.springframework.samples.petclinic.owner.VisitControllerTests#testInitNewVisitForm], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Aug 04 18:53:10 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-petclinic/255273697/src/main/java], projectClasspath='[Ljava.net.URL;@2478b629', projectTests=[org.springframework.samples.petclinic.owner.VisitControllerTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.springframework.samples.petclinic.vet.VetControllerTests', failingMethods=[], erroringMethods=[org.springframework.samples.petclinic.vet.VetControllerTests#testShowVetListHtml, org.springframework.samples.petclinic.vet.VetControllerTests#testShowVetListXml, org.springframework.samples.petclinic.vet.VetControllerTests#testShowResourcesVetList], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Aug 04 18:53:17 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-petclinic/255273697/src/main/java], projectClasspath='[Ljava.net.URL;@18c880ea', projectTests=[org.springframework.samples.petclinic.vet.VetControllerTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



