nopolinfo #0
location: FailureLocation{className='elasticSearch.ElasticSearchTest', failingMethods=[], erroringMethods=[elasticSearch.ElasticSearchTest#checkClusterHealthTest, elasticSearch.ElasticSearchTest#getAllIndexesTest, elasticSearch.ElasticSearchTest#generateAndDeleteTestIndexTest], failures=[FailureType{failureName='NoNodeAvailableException[None of the configured nodes are available', failureDetail='None of the configured nodes are available: [{#transport#-1}{CST0qFkaT_mJDwdcPnF6XQ}{127.0.0.1}{127.0.0.1:9201}]', isError=true}, FailureType{failureName='NoNodeAvailableException[None of the configured nodes are available', failureDetail='None of the configured nodes are available: [{#transport#-1}{3FBS0Ux0ThGtADrWLmp0Xw}{127.0.0.1}{127.0.0.1:9201}]', isError=true}, FailureType{failureName='NoNodeAvailableException[None of the configured nodes are available', failureDetail='None of the configured nodes are available: [{#transport#-1}{_7IliDPMTfKcYuHqFyq0kg}{127.0.0.1}{127.0.0.1:9201}]', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Thu Jan 18 20:03:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/floschne/NLP_ProjectLSIRES/330488338/dev/src/main/java], projectClasspath='[Ljava.net.URL;@2440022a', projectTests=[elasticSearch.ElasticSearchTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='elasticSearch.ElasticSearchIndexTest', failingMethods=[], erroringMethods=[elasticSearch.ElasticSearchIndexTest#testIndexing], failures=[FailureType{failureName='NoNodeAvailableException[None of the configured nodes are available', failureDetail='None of the configured nodes are available: [{#transport#-1}{qvDL4svmSyej3CH3t6ykLg}{127.0.0.1}{127.0.0.1:9201}]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jan 18 20:03:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/floschne/NLP_ProjectLSIRES/330488338/dev/src/main/java], projectClasspath='[Ljava.net.URL;@634ff56', projectTests=[elasticSearch.ElasticSearchIndexTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



