nopolinfo #0
location: FailureLocation{className='io.scalecube.services.RemoteServiceTest', failingMethods=[io.scalecube.services.RemoteServiceTest#test_remote_serviceA_calls_serviceB_with_dispatcher, io.scalecube.services.RemoteServiceTest#test_remote_serviceA_calls_serviceB_with_timeout], erroringMethods=[io.scalecube.services.RemoteServiceTest#test_remote_serviceA_calls_serviceB, io.scalecube.services.RemoteServiceTest#test_remote_serviceA_calls_serviceB_using_setter], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: (an instance of java.lang.RuntimeException and exception with message a string containing "Timeout on blocking read")      but: exception with message a string containing "Timeout on blocking read" message was "java.lang.NullPointerException" Stacktrace was: InternalServiceException{errorCode=500, errorMessage=java.lang.NullPointerException}  Suppressed: java.lang.Exception: #block terminated with an error   at reactor.core.publisher.BlockingSingleSubscriber.blockingGet(BlockingSingleSubscriber.java:133)   at reactor.core.publisher.Mono.block(Mono.java:1199)   at io.scalecube.services.RemoteServiceTest.test_remote_serviceA_calls_serviceB_with_timeout(RemoteServiceTest.java:387)   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)   at java.lang.reflect.Method.invoke(Method.java:498)   at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)   at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)   at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)   at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)   at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)   at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)   at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:168)   at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)   at org.junit.rules.RunRules.evaluate(RunRules.java:20)   at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)   at org.junit.runners.ParentRunner.run(ParentRunner.java:309)   at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)   at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)   at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)   at java.lang.reflect.Method.invoke(Method.java:498)   at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)   at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)   at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)   at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)   at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75) ', isError=false}, FailureType{failureName='InternalServiceException{errorCode=500, errorMessage=java.lang.NullPointerException}  Suppressed', failureDetail='java.lang.NullPointerException', isError=true}, FailureType{failureName='InternalServiceException{errorCode=500, errorMessage=java.lang.NullPointerException}  Suppressed', failureDetail='java.lang.NullPointerException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=2, nbErrors=2}
status: TIMEOUT
dateEnd: Fri Apr 27 13:30:25 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/scalecube/scalecube-services/372084469/services/src/main/java], projectClasspath='[Ljava.net.URL;@62d363ab', projectTests=[io.scalecube.services.RemoteServiceTest], complianceLevel=8, outputFolder=./workspace/scalecube/scalecube-services/372084469, json=false}
exception: null
nbStatements: 272
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='io.scalecube.services.RemoteServiceTest', failingMethods=[io.scalecube.services.RemoteServiceTest#test_remote_serviceA_calls_serviceB_with_dispatcher, io.scalecube.services.RemoteServiceTest#test_remote_serviceA_calls_serviceB_with_timeout], erroringMethods=[io.scalecube.services.RemoteServiceTest#test_remote_serviceA_calls_serviceB, io.scalecube.services.RemoteServiceTest#test_remote_serviceA_calls_serviceB_using_setter], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: (an instance of java.lang.RuntimeException and exception with message a string containing "Timeout on blocking read")      but: exception with message a string containing "Timeout on blocking read" message was "java.lang.NullPointerException" Stacktrace was: InternalServiceException{errorCode=500, errorMessage=java.lang.NullPointerException}  Suppressed: java.lang.Exception: #block terminated with an error   at reactor.core.publisher.BlockingSingleSubscriber.blockingGet(BlockingSingleSubscriber.java:133)   at reactor.core.publisher.Mono.block(Mono.java:1199)   at io.scalecube.services.RemoteServiceTest.test_remote_serviceA_calls_serviceB_with_timeout(RemoteServiceTest.java:387)   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)   at java.lang.reflect.Method.invoke(Method.java:498)   at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)   at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)   at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)   at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)   at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)   at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)   at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:168)   at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)   at org.junit.rules.RunRules.evaluate(RunRules.java:20)   at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)   at org.junit.runners.ParentRunner.run(ParentRunner.java:309)   at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)   at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)   at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)   at java.lang.reflect.Method.invoke(Method.java:498)   at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)   at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)   at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)   at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)   at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75) ', isError=false}, FailureType{failureName='InternalServiceException{errorCode=500, errorMessage=java.lang.NullPointerException}  Suppressed', failureDetail='java.lang.NullPointerException', isError=true}, FailureType{failureName='InternalServiceException{errorCode=500, errorMessage=java.lang.NullPointerException}  Suppressed', failureDetail='java.lang.NullPointerException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=2, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 27 13:35:28 EDT 2018
allocatedtime: 60minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/scalecube/scalecube-services/372084469/services/src/main/java], projectClasspath='[Ljava.net.URL;@1f3b992', projectTests=[io.scalecube.services.RemoteServiceTest], complianceLevel=8, outputFolder=./workspace/scalecube/scalecube-services/372084469, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='io.scalecube.services.ServiceCallTest', failingMethods=[io.scalecube.services.ServiceCallTest#test_service_tags], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 27 13:40:29 EDT 2018
allocatedtime: 57minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/scalecube/scalecube-services/372084469/services/src/main/java], projectClasspath='[Ljava.net.URL;@59b492ec', projectTests=[io.scalecube.services.ServiceCallTest], complianceLevel=8, outputFolder=./workspace/scalecube/scalecube-services/372084469, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



