nopolinfo #0
location: FailureLocation{className='annis.sqlgen.TestDefaultWhereClauseGenerator', failingMethods=[], erroringMethods=[annis.sqlgen.TestDefaultWhereClauseGenerator#shouldUseToplevelCorpusPredicateForCommonAncestor, annis.sqlgen.TestDefaultWhereClauseGenerator#shouldGenerateWhereConditionsForCommonAncestor, annis.sqlgen.TestDefaultWhereClauseGenerator#shouldSkipToplevelCorpusPredicateForCommonAncestorIfCorpusListIsEmpty, annis.sqlgen.TestDefaultWhereClauseGenerator#shouldAllowIdenticalNodeForCommonAncestorTarget], failures=[FailureType{failureName='org.junit.experimental.theories.internal.ParameterizedAssertionError', failureDetail='shouldUseToplevelCorpusPredicateForCommonAncestor(componentPredicates[0])', isError=true}, FailureType{failureName='org.junit.experimental.theories.internal.ParameterizedAssertionError', failureDetail='shouldAllowIdenticalNodeForCommonAncestorTarget(componentPredicates[0])', isError=true}, FailureType{failureName='org.junit.experimental.theories.internal.ParameterizedAssertionError', failureDetail='shouldGenerateWhereConditionsForCommonAncestor(componentPredicates[0])', isError=true}, FailureType{failureName='org.junit.experimental.theories.internal.ParameterizedAssertionError', failureDetail='shouldSkipToplevelCorpusPredicateForCommonAncestorIfCorpusListIsEmpty(componentPredicates[0])', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Wed Apr 04 12:29:48 EDT 2018
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/korpling/ANNIS/362217745/annis-service/src/main/java], projectClasspath='[Ljava.net.URL;@407cf41', projectTests=[annis.sqlgen.TestDefaultWhereClauseGenerator], complianceLevel=8, outputFolder=./workspace/korpling/ANNIS/362217745, json=false}
exception: null
nbStatements: 179
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



