nopolinfo #0
location: FailureLocation{className='org.asynchttpclient.proxy.HttpsProxyTest', failingMethods=[org.asynchttpclient.proxy.HttpsProxyTest#testRequestProxy, org.asynchttpclient.proxy.HttpsProxyTest#testConfigProxy, org.asynchttpclient.proxy.HttpsProxyTest#testPooledConnectionsWithProxy], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [200] but found [500]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [200] but found [500]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [200] but found [500]', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 15:11:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AsyncHttpClient/async-http-client/275857860/client/src/main/java], projectClasspath='[Ljava.net.URL;@5486887b', projectTests=[org.asynchttpclient.proxy.HttpsProxyTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.asynchttpclient.ws.ProxyTunnellingTest', failingMethods=[org.asynchttpclient.ws.ProxyTunnellingTest#echoWSSText, org.asynchttpclient.ws.ProxyTunnellingTest#echoWSText], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 15:11:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AsyncHttpClient/async-http-client/275857860/client/src/main/java], projectClasspath='[Ljava.net.URL;@64da6cbd', projectTests=[org.asynchttpclient.ws.ProxyTunnellingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.asynchttpclient.BasicHttpsTest', failingMethods=[org.asynchttpclient.BasicHttpsTest#testNormalEventsFired], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Got [ConnectionPool, HostnameResolution, HostnameResolutionSuccess, ConnectionOpen, ConnectionFailure, ConnectionOpen, ConnectionSuccess, TlsHandshake, TlsHandshakeSuccess, RequestSend, HeadersWritten, StatusReceived, HeadersReceived, ConnectionOffer, Completed]: lists don't have the same size expected [13] but found [15]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 15:11:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AsyncHttpClient/async-http-client/275857860/client/src/main/java], projectClasspath='[Ljava.net.URL;@3a109ff7', projectTests=[org.asynchttpclient.BasicHttpsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.asynchttpclient.BasicHttpTest', failingMethods=[org.asynchttpclient.BasicHttpTest#newConnectionEventsAreFired], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Got [ConnectionPool, HostnameResolution, HostnameResolutionSuccess, ConnectionOpen, ConnectionFailure, ConnectionOpen, ConnectionSuccess, RequestSend, HeadersWritten, StatusReceived, HeadersReceived, ConnectionOffer, Completed]: lists don't have the same size expected [11] but found [13]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 15:11:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AsyncHttpClient/async-http-client/275857860/client/src/main/java], projectClasspath='[Ljava.net.URL;@4db6348b', projectTests=[org.asynchttpclient.BasicHttpTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.asynchttpclient.BasicHttpProxyToHttpsTest', failingMethods=[org.asynchttpclient.BasicHttpProxyToHttpsTest#nonPreemptiveProxyAuthWithHttpsTarget], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [200] but found [500]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 15:11:56 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AsyncHttpClient/async-http-client/275857860/client/src/main/java], projectClasspath='[Ljava.net.URL;@5bba9949', projectTests=[org.asynchttpclient.BasicHttpProxyToHttpsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



