nopolinfo #0
location: FailureLocation{className='com.ipiecoles.java.java340.model.ManagerParameterizedTest', failingMethods=[com.ipiecoles.java.java340.model.ManagerParameterizedTest#testgetPrimeAnnuelle[0]], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<1[600].0> but was:<1[259].0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 16 22:12:09 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zZ3phyR/ipi-java-340-ex/367455389/src/main/java], projectClasspath='[Ljava.net.URL;@53e3a87a', projectTests=[com.ipiecoles.java.java340.model.ManagerParameterizedTest], complianceLevel=8, outputFolder=./workspace/zZ3phyR/ipi-java-340-ex/367455389, json=false}
exception: null
nbStatements: 10
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.ipiecoles.java.java340.repository.EmployeRepositoryTest', failingMethods=[], erroringMethods=[com.ipiecoles.java.java340.repository.EmployeRepositoryTest#testFindByNomOrPrenomAllIgnoreCasePrenom, com.ipiecoles.java.java340.repository.EmployeRepositoryTest#testFindByNomOrPrenomAllIgnoreCaseNomPrenom, com.ipiecoles.java.java340.repository.EmployeRepositoryTest#testFindByNomOrPrenomAllIgnoreCaseNom, com.ipiecoles.java.java340.repository.EmployeRepositoryTest#testFindByNomOrPrenomAllIgnoreCaseNotFound], failures=[FailureType{failureName='org.springframework.transaction.CannotCreateTransactionException', failureDetail='Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection', isError=true}, FailureType{failureName='org.springframework.transaction.CannotCreateTransactionException', failureDetail='Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection', isError=true}, FailureType{failureName='org.springframework.transaction.CannotCreateTransactionException', failureDetail='Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection', isError=true}, FailureType{failureName='org.springframework.transaction.CannotCreateTransactionException', failureDetail='Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection', isError=true}, FailureType{failureName='org.springframework.transaction.CannotCreateTransactionException', failureDetail='Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection', isError=true}, FailureType{failureName='org.springframework.transaction.CannotCreateTransactionException', failureDetail='Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection', isError=true}, FailureType{failureName='org.springframework.transaction.CannotCreateTransactionException', failureDetail='Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection', isError=true}, FailureType{failureName='org.springframework.transaction.CannotCreateTransactionException', failureDetail='Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.JDBCConnectionException: Unable to acquire JDBC Connection', isError=true}], nbFailures=0, nbErrors=8}
status: NOPATCH
dateEnd: Mon Apr 16 22:12:16 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zZ3phyR/ipi-java-340-ex/367455389/src/main/java], projectClasspath='[Ljava.net.URL;@7c129ef6', projectTests=[com.ipiecoles.java.java340.repository.EmployeRepositoryTest], complianceLevel=8, outputFolder=./workspace/zZ3phyR/ipi-java-340-ex/367455389, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



