nopolinfo #0
location: FailureLocation{className='org.bboxdb.distribution.TestZookeeperIntegration', failingMethods=[], erroringMethods=[org.bboxdb.distribution.TestZookeeperIntegration#testSystemCheckpoint2, org.bboxdb.distribution.TestZookeeperIntegration#testSystemCheckpoint1, org.bboxdb.distribution.TestZookeeperIntegration#testDistributionRegionSplitWithZookeeperPropergate2, org.bboxdb.distribution.TestZookeeperIntegration#testDistributionGroupCreateDelete, org.bboxdb.distribution.TestZookeeperIntegration#testPathDecodeAndEncode, org.bboxdb.distribution.TestZookeeperIntegration#testDistributionGroupReplicationFactor, org.bboxdb.distribution.TestZookeeperIntegration#testCreateAndDeleteDistributionGroup, org.bboxdb.distribution.TestZookeeperIntegration#testSystems, org.bboxdb.distribution.TestZookeeperIntegration#testAndReplaceValue, org.bboxdb.distribution.TestZookeeperIntegration#testNameprefix2, org.bboxdb.distribution.TestZookeeperIntegration#testNameprefix1, org.bboxdb.distribution.TestZookeeperIntegration#testSystemRegisterAndUnregister, org.bboxdb.distribution.TestZookeeperIntegration#testDistributionRegionSplitWithZookeeperPropergate, org.bboxdb.distribution.TestZookeeperIntegration#testTableIdGenerator, org.bboxdb.distribution.TestZookeeperIntegration#testStatistics1, org.bboxdb.distribution.TestZookeeperIntegration#testStatistics2, org.bboxdb.distribution.TestZookeeperIntegration#testDistributionRegionSplitAndMerge], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=17}
status: NOPATCH
dateEnd: Fri Feb 02 08:01:58 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bboxdb/336536496/bboxdb-server/src/main/java], projectClasspath='[Ljava.net.URL;@5ca17ab0', projectTests=[org.bboxdb.distribution.TestZookeeperIntegration], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bboxdb/336536496, json=false}
exception: null
nbStatements: 16
nbAngelicValues: 14
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.bboxdb.distribution.TestDistributedInstanceManager', failingMethods=[], erroringMethods=[org.bboxdb.distribution.TestDistributedInstanceManager#testAddEvent, org.bboxdb.distribution.TestDistributedInstanceManager#testWriteSystemInfo, org.bboxdb.distribution.TestDistributedInstanceManager#testRegisterInstance4, org.bboxdb.distribution.TestDistributedInstanceManager#testRegisterInstance3, org.bboxdb.distribution.TestDistributedInstanceManager#testRegisterInstance2, org.bboxdb.distribution.TestDistributedInstanceManager#testChangedEventOnDeletion, org.bboxdb.distribution.TestDistributedInstanceManager#testRegisterInstance1, org.bboxdb.distribution.TestDistributedInstanceManager#testRegisterUnregister2, org.bboxdb.distribution.TestDistributedInstanceManager#testRegisterUnregister, org.bboxdb.distribution.TestDistributedInstanceManager#testChangedEventOnChange, org.bboxdb.distribution.TestDistributedInstanceManager#testReconnect], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=11}
status: NOPATCH
dateEnd: Fri Feb 02 08:02:15 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bboxdb/336536496/bboxdb-server/src/main/java], projectClasspath='[Ljava.net.URL;@441b8382', projectTests=[org.bboxdb.distribution.TestDistributedInstanceManager], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bboxdb/336536496, json=false}
exception: null
nbStatements: 15
nbAngelicValues: 14
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.bboxdb.distribution.TestRegionIdMapper', failingMethods=[], erroringMethods=[org.bboxdb.distribution.TestRegionIdMapper#testGetTableNames2, org.bboxdb.distribution.TestRegionIdMapper#testThreeMapping, org.bboxdb.distribution.TestRegionIdMapper#testOneMapping, org.bboxdb.distribution.TestRegionIdMapper#testGetTableNames1, org.bboxdb.distribution.TestRegionIdMapper#testGetAll, org.bboxdb.distribution.TestRegionIdMapper#testTwoMapping], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Fri Feb 02 08:04:28 EST 2018
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bboxdb/336536496/bboxdb-server/src/main/java], projectClasspath='[Ljava.net.URL;@6af65f29', projectTests=[org.bboxdb.distribution.TestRegionIdMapper], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bboxdb/336536496, json=false}
exception: null
nbStatements: 96
nbAngelicValues: 69
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.bboxdb.distribution.TestTupleStoreAdapter', failingMethods=[], erroringMethods=[org.bboxdb.distribution.TestTupleStoreAdapter#testTupleStoreConfig1, org.bboxdb.distribution.TestTupleStoreAdapter#testTupleStoreConfig2, org.bboxdb.distribution.TestTupleStoreAdapter#testDeleteDistributionGroup, org.bboxdb.distribution.TestTupleStoreAdapter#testTupleStoreConfig3, org.bboxdb.distribution.TestTupleStoreAdapter#deleteAndCreateTable], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Fri Feb 02 08:04:43 EST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bboxdb/336536496/bboxdb-server/src/main/java], projectClasspath='[Ljava.net.URL;@54275b5d', projectTests=[org.bboxdb.distribution.TestTupleStoreAdapter], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bboxdb/336536496, json=false}
exception: null
nbStatements: 22
nbAngelicValues: 16
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.bboxdb.distribution.TestTupleSink', failingMethods=[], erroringMethods=[org.bboxdb.distribution.TestTupleSink#testTupleRedistribution2, org.bboxdb.distribution.TestTupleSink#testRegisterRegionDuplicate, org.bboxdb.distribution.TestTupleSink#testTupleRedistribution1], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<org.bboxdb.storage.StorageManagerException> but was<java.lang.NullPointerException>', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Feb 02 08:05:21 EST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bboxdb/336536496/bboxdb-server/src/main/java], projectClasspath='[Ljava.net.URL;@6723e6b3', projectTests=[org.bboxdb.distribution.TestTupleSink], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bboxdb/336536496, json=false}
exception: null
nbStatements: 81
nbAngelicValues: 53
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.bboxdb.TestDistributionGroupMedadata', failingMethods=[], erroringMethods=[org.bboxdb.TestDistributionGroupMedadata#testReadAndWriteDistributionGroupMetadata], failures=[FailureType{failureName='java.io.FileNotFoundException', failureDetail='/tmp/bboxdb/data/2_testgroup/group.meta (No such file or directory)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Feb 02 08:05:45 EST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bboxdb/336536496/bboxdb-server/src/main/java], projectClasspath='[Ljava.net.URL;@2ad6aeb8', projectTests=[org.bboxdb.TestDistributionGroupMedadata], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bboxdb/336536496, json=false}
exception: null
nbStatements: 39
nbAngelicValues: 34
ignoreStatus: NOTHING_TO_IGNORE
----------



