nopolinfo #0
location: FailureLocation{className='com.jcabi.ssh.SSHDTest', failingMethods=[], erroringMethods=[com.jcabi.ssh.SSHDTest#executeCommandOnServerWithManualConfig, com.jcabi.ssh.SSHDTest#executeCommandOnServer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "/usr/sbin/sshd": error=2, No such file or directory', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "/usr/sbin/sshd": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Sep 05 12:36:06 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jcabi/jcabi-ssh/271955100/src/main/java], projectClasspath='[Ljava.net.URL;@50305a', projectTests=[com.jcabi.ssh.SSHDTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 11
nbAngelicValues: 4
ignoreStatus: NOTHING_TO_IGNORE
----------



