nopolinfo #0
location: FailureLocation{className='org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres', failingMethods=[], erroringMethods=[org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres#testBatchInsertWithKeyGenerationAndExplicitSeveralColumnNames, org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres#testBatchInsertWithKeyGenerationAndExplicitColumnNames], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-d50c36d826396caade3e22e57c7edd67/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg431306772404262337, -E, UTF-8] failed
', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-d50c36d826396caade3e22e57c7edd67/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg4630447994411761122, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Apr 22 22:56:27 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/369852923/core/src/main/java], projectClasspath='[Ljava.net.URL;@51dbd6e4', projectTests=[org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres], complianceLevel=8, outputFolder=./workspace/jdbi/jdbi/369852923, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.jdbi.v3.core.statement.TestBatchExceptionRewrite', failingMethods=[], erroringMethods=[org.jdbi.v3.core.statement.TestBatchExceptionRewrite#testPreparedBatch, org.jdbi.v3.core.statement.TestBatchExceptionRewrite#testSimpleBatch], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-d50c36d826396caade3e22e57c7edd67/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg7118938340247695624, -E, UTF-8] failed
', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-d50c36d826396caade3e22e57c7edd67/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg7765195141427268364, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Apr 22 22:56:31 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/369852923/core/src/main/java], projectClasspath='[Ljava.net.URL;@1ecf0ac6', projectTests=[org.jdbi.v3.core.statement.TestBatchExceptionRewrite], complianceLevel=8, outputFolder=./workspace/jdbi/jdbi/369852923, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.jdbi.v3.core.argument.TestCollectionArguments', failingMethods=[], erroringMethods=[org.jdbi.v3.core.argument.TestCollectionArguments#testBindTypeErased], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-d50c36d826396caade3e22e57c7edd67/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg7696338792678143978, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 22 22:56:34 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/369852923/core/src/main/java], projectClasspath='[Ljava.net.URL;@62dc1203', projectTests=[org.jdbi.v3.core.argument.TestCollectionArguments], complianceLevel=8, outputFolder=./workspace/jdbi/jdbi/369852923, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



