nopolinfo #0
location: FailureLocation{className='com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest', failingMethods=[com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testSelect, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testCreateTableAs], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [[key 1, 00000000-0000-0000-0000-000000000001, 1, 1001, java.nio.HeapByteBuffer[pos=0 lim=4 cap=4], 1970-01-01 08:34:05.0, ansi 1, false, 2.0, 4.0, 8.0, 127.0.0.1, varchar 1, 10, d2177dd0-eaa2-11de-a572-001b779c76e1, ["list-value-11","list-value-21"], {1:2,3:4}, [false,true]]] but found [[key 1, 00000000-0000-0000-0000-000000000001, 1, 1001, 00 00 00 01, 1970-01-01 08:34:05.0, ansi 1, false, 2.0, 4.0, 8.0, 127.0.0.1, varchar 1, 10, d2177dd0-eaa2-11de-a572-001b779c76e1, ["list-value-11","list-value-21"], {1:2,3:4}, [false,true]]]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [[key 1, 00000000-0000-0000-0000-000000000001, 1, 1001, java.nio.HeapByteBuffer[pos=0 lim=4 cap=4], 1970-01-01 08:34:05.0, ansi 1, false, 2.0, 4.0, 8.0, 127.0.0.1, varchar 1, 10, d2177dd0-eaa2-11de-a572-001b779c76e1, ["list-value-11","list-value-21"], {1:2,3:4}, [false,true]]] but found [[key 1, 00000000-0000-0000-0000-000000000001, 1, 1001, 00 00 00 01, 1970-01-01 08:34:05.0, ansi 1, false, 2.0, 4.0, 8.0, 127.0.0.1, varchar 1, 10, d2177dd0-eaa2-11de-a572-001b779c76e1, ["list-value-11","list-value-21"], {1:2,3:4}, [false,true]]]', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Dec 14 09:53:22 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/316262957/presto-cassandra/src/main/java], projectClasspath='[Ljava.net.URL;@58f7215c', projectTests=[com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



