nopolinfo #0
location: FailureLocation{className='org.spf4j.base.RuntimeTest', failingMethods=[org.spf4j.base.RuntimeTest#testSomeParams], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Oct 18 17:23:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 52minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zolyfarkas/spf4j/289498606/spf4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@3b3b2290', projectTests=[org.spf4j.base.RuntimeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 288
nbAngelicValues: 157
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.spf4j.io.proxy.TcpServerTest', failingMethods=[], erroringMethods=[org.spf4j.io.proxy.TcpServerTest#testProxy, org.spf4j.io.proxy.TcpServerTest#testProxySimple], failures=[FailureType{failureName='java.net.NoRouteToHostException', failureDetail='No route to host (Host unreachable)', isError=true}, FailureType{failureName='java.net.SocketException', failureDetail='Connection reset', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Oct 18 17:28:35 CEST 2017
allocatedtime: 94minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/zolyfarkas/spf4j/289498606/spf4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@142f0ac1', projectTests=[org.spf4j.io.proxy.TcpServerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



