nopolinfo #0
location: FailureLocation{className='io.druid.java.util.common.parsers.TimestampParserTest', failingMethods=[io.druid.java.util.common.parsers.TimestampParserTest#testAutoNull], erroringMethods=[io.druid.java.util.common.parsers.TimestampParserTest#testAuto, io.druid.java.util.common.parsers.TimestampParserTest#testNano, io.druid.java.util.common.parsers.TimestampParserTest#testJodaSymbolInsideLiteral, io.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithShortTimeZone, io.druid.java.util.common.parsers.TimestampParserTest#testTimeZoneAtExtremeLocations, io.druid.java.util.common.parsers.TimestampParserTest#testRuby, io.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithLongTimeZone, io.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithQuotes], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an instance of java.lang.IllegalArgumentException
     but: <java.lang.NullPointerException: null timestamp> is a java.lang.NullPointerException
Stacktrace was: java.lang.NullPointerException: null timestamp
 at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:229)
 at io.druid.java.util.common.parsers.TimestampParser.lambda$createObjectTimestampParser$8(TimestampParser.java:124)
 at io.druid.java.util.common.parsers.TimestampParserTest.testAutoNull(TimestampParserTest.java:84)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:168)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}], nbFailures=1, nbErrors=8}
status: NOPATCH
dateEnd: Wed Sep 13 04:21:57 CEST 2017
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/274810820/java-util/src/main/java], projectClasspath='[Ljava.net.URL;@78de58ea', projectTests=[io.druid.java.util.common.parsers.TimestampParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 13
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='io.druid.java.util.common.parsers.TimestampParserTest', failingMethods=[io.druid.java.util.common.parsers.TimestampParserTest#testAutoNull], erroringMethods=[io.druid.java.util.common.parsers.TimestampParserTest#testAuto, io.druid.java.util.common.parsers.TimestampParserTest#testNano, io.druid.java.util.common.parsers.TimestampParserTest#testJodaSymbolInsideLiteral, io.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithShortTimeZone, io.druid.java.util.common.parsers.TimestampParserTest#testTimeZoneAtExtremeLocations, io.druid.java.util.common.parsers.TimestampParserTest#testRuby, io.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithLongTimeZone, io.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithQuotes], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an instance of java.lang.IllegalArgumentException
     but: <java.lang.NullPointerException: null timestamp> is a java.lang.NullPointerException
Stacktrace was: java.lang.NullPointerException: null timestamp
 at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:229)
 at io.druid.java.util.common.parsers.TimestampParser.lambda$createObjectTimestampParser$8(TimestampParser.java:124)
 at io.druid.java.util.common.parsers.TimestampParserTest.testAutoNull(TimestampParserTest.java:84)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:168)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='null timestamp', isError=true}], nbFailures=1, nbErrors=8}
status: NOPATCH
dateEnd: Wed Sep 13 04:24:32 CEST 2017
allocatedtime: 118minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/274810820/java-util/src/main/java], projectClasspath='[Ljava.net.URL;@739e8b96', projectTests=[io.druid.java.util.common.parsers.TimestampParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 13
ignoreStatus: IGNORE_FAILING
----------



