nopolinfo #0
location: FailureLocation{className='org.opensolaris.opengrok.web.PageConfigTest', failingMethods=[org.opensolaris.opengrok.web.PageConfigTest#testGetAnnotation, org.opensolaris.opengrok.web.PageConfigTest#canProcessHistory, org.opensolaris.opengrok.web.PageConfigTest#canProcessXref, org.opensolaris.opengrok.web.PageConfigTest#testGetLatestRevisionValid, org.opensolaris.opengrok.web.PageConfigTest#testCheckSourceRootExistence4], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='This should throw an exception when the file is not readable', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<aa35c258> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<> but was:<null>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Mon Nov 27 17:15:35 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@35becbd4', projectTests=[org.opensolaris.opengrok.web.PageConfigTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.opensolaris.opengrok.analysis.JFlexXrefTest', failingMethods=[org.opensolaris.opengrok.analysis.JFlexXrefTest#bug16883, org.opensolaris.opengrok.analysis.JFlexXrefTest#testShXrefHeredoc, org.opensolaris.opengrok.analysis.JFlexXrefTest#testBug14663], erroringMethods=[org.opensolaris.opengrok.analysis.JFlexXrefTest#testBug15890Anchor, org.opensolaris.opengrok.analysis.JFlexXrefTest#bug18586], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<.../b> <span class="s">["]xyz</span>> but was:<.../b> <span class="s">[&quot;]xyz</span>>', isError=false}, FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...">1</a><b>echo</b> \["]> but was:<...">1</a><b>echo</b> \[&quot;]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=3, nbErrors=2}
status: NOPATCH
dateEnd: Mon Nov 27 17:15:55 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@71cc0e35', projectTests=[org.opensolaris.opengrok.analysis.JFlexXrefTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='org.opensolaris.opengrok.analysis.JFlexXrefTest', failingMethods=[org.opensolaris.opengrok.analysis.JFlexXrefTest#bug16883, org.opensolaris.opengrok.analysis.JFlexXrefTest#testShXrefHeredoc, org.opensolaris.opengrok.analysis.JFlexXrefTest#testBug14663], erroringMethods=[org.opensolaris.opengrok.analysis.JFlexXrefTest#testBug15890Anchor, org.opensolaris.opengrok.analysis.JFlexXrefTest#bug18586], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<.../b> <span class="s">["]xyz</span>> but was:<.../b> <span class="s">[&quot;]xyz</span>>', isError=false}, FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...">1</a><b>echo</b> \["]> but was:<...">1</a><b>echo</b> \[&quot;]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=3, nbErrors=2}
status: NOPATCH
dateEnd: Mon Nov 27 17:16:12 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@6fc3f1a7', projectTests=[org.opensolaris.opengrok.analysis.JFlexXrefTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='org.opensolaris.opengrok.history.CVSRepositoryTest', failingMethods=[org.opensolaris.opengrok.history.CVSRepositoryTest#testNewBranch, org.opensolaris.opengrok.history.CVSRepositoryTest#testGetBranchNoBranch], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='cvs command '[cvs, -d, /tmp/source8043708967531163255opengrok/cvs_test/cvsroot, checkout, cvsrepo]'failed.
exit code: -1
stdout:

stderr:
null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='cvs command '[cvs, -d, /tmp/source4318782112185413276opengrok/cvs_test/cvsroot, checkout, cvsrepo]'failed.
exit code: -1
stdout:

stderr:
null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Nov 27 17:16:27 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@19740583', projectTests=[org.opensolaris.opengrok.history.CVSRepositoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexDatabaseTest', failingMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], erroringMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No ctags available', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:16:41 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@2ba7828b', projectTests=[org.opensolaris.opengrok.index.IndexDatabaseTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexDatabaseTest', failingMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], erroringMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No ctags available', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:16:55 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@30350c73', projectTests=[org.opensolaris.opengrok.index.IndexDatabaseTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.opensolaris.opengrok.analysis.CtagsTest', failingMethods=[org.opensolaris.opengrok.analysis.CtagsTest#org.opensolaris.opengrok.analysis.CtagsTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running ctags tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Nov 27 17:17:10 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@48322f0', projectTests=[org.opensolaris.opengrok.analysis.CtagsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.opensolaris.opengrok.configuration.messages.ProjectMessageTest', failingMethods=[org.opensolaris.opengrok.configuration.messages.ProjectMessageTest#testDelete], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running indexer tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Nov 27 17:17:24 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@5fa7cb3', projectTests=[org.opensolaris.opengrok.configuration.messages.ProjectMessageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexerTest', failingMethods=[org.opensolaris.opengrok.index.IndexerTest#org.opensolaris.opengrok.index.IndexerTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running indexer tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Nov 27 17:17:38 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@280b0df9', projectTests=[org.opensolaris.opengrok.index.IndexerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.opensolaris.opengrok.history.GitRepositoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.GitRepositoryTest#testRenamedHistory, org.opensolaris.opengrok.history.GitRepositoryTest#testDetermineCurrentVersion, org.opensolaris.opengrok.history.GitRepositoryTest#testRenamedSingleHistory], failures=[FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source3424985383651753672opengrok/git/moved2/renamed2.c" Exit code: 128', isError=true}, FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source3424985383651753672opengrok/git" Exit code: 128', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='fatal: unknown date format iso8601-strict
', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Nov 27 17:17:52 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@7e1d8699', projectTests=[org.opensolaris.opengrok.history.GitRepositoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.opensolaris.opengrok.history.BitKeeperRepositoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testGetHistoryGet, org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testGetHistory, org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testAnnotation], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='null', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Nov 27 17:18:05 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@3ec05c9b', projectTests=[org.opensolaris.opengrok.history.BitKeeperRepositoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:18:19 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@13fafc01', projectTests=[org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.opensolaris.opengrok.history.HistoryGuruTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.HistoryGuruTest#testGetRevision], failures=[FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source4471278251774945299opengrok/git/moved2/renamed2.c" Exit code: 128', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:18:33 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@6473cf19', projectTests=[org.opensolaris.opengrok.history.HistoryGuruTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:18:46 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@329ed0b8', projectTests=[org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:19:00 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@40ce05ae', projectTests=[org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:19:13 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@29296a51', projectTests=[org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest#testAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:19:27 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@16d38944', projectTests=[org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Nov 27 17:19:40 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/307964655/src], projectClasspath='[Ljava.net.URL;@237657a7', projectTests=[org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



