nopolinfo #0
location: FailureLocation{className='org.mariadb.jdbc.ConnectionPoolTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ConnectionPoolTest#org.mariadb.jdbc.ConnectionPoolTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 12:36:44 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@1c32886a', projectTests=[org.mariadb.jdbc.ConnectionPoolTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.mariadb.jdbc.ErrorMessageTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ErrorMessageTest#org.mariadb.jdbc.ErrorMessageTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 13:36:45 EDT 2018
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@2373ad99', projectTests=[org.mariadb.jdbc.ErrorMessageTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.mariadb.jdbc.ParserTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ParserTest#org.mariadb.jdbc.ParserTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:06:47 EDT 2018
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@1c297897', projectTests=[org.mariadb.jdbc.ParserTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.mariadb.jdbc.BigQueryTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BigQueryTest#org.mariadb.jdbc.BigQueryTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:21:48 EDT 2018
allocatedtime: 15minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6335f04a', projectTests=[org.mariadb.jdbc.BigQueryTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.mariadb.jdbc.DataSourcePoolTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataSourcePoolTest#org.mariadb.jdbc.DataSourcePoolTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:28:49 EDT 2018
allocatedtime: 7minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@3856d0cb', projectTests=[org.mariadb.jdbc.DataSourcePoolTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.mariadb.jdbc.CancelTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CancelTest#org.mariadb.jdbc.CancelTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:32:51 EDT 2018
allocatedtime: 4minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@66e62fc4', projectTests=[org.mariadb.jdbc.CancelTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.mariadb.jdbc.FetchSizeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.FetchSizeTest#org.mariadb.jdbc.FetchSizeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:34:52 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@401d83ce', projectTests=[org.mariadb.jdbc.FetchSizeTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.mariadb.jdbc.ExecuteBatchTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ExecuteBatchTest#org.mariadb.jdbc.ExecuteBatchTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:36:53 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6f254d79', projectTests=[org.mariadb.jdbc.ExecuteBatchTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.mariadb.jdbc.MariaDbDatabaseMetaDataTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.MariaDbDatabaseMetaDataTest#org.mariadb.jdbc.MariaDbDatabaseMetaDataTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:38:54 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6f54d397', projectTests=[org.mariadb.jdbc.MariaDbDatabaseMetaDataTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 315
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.mariadb.jdbc.BasicBatchTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BasicBatchTest#org.mariadb.jdbc.BasicBatchTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:40:55 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@61defefb', projectTests=[org.mariadb.jdbc.BasicBatchTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.mariadb.jdbc.CatalogTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CatalogTest#org.mariadb.jdbc.CatalogTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:42:56 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@607c7f58', projectTests=[org.mariadb.jdbc.CatalogTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.mariadb.jdbc.PasswordEncodingTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.PasswordEncodingTest#org.mariadb.jdbc.PasswordEncodingTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:44:58 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@1fab1909', projectTests=[org.mariadb.jdbc.PasswordEncodingTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 315
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.mariadb.jdbc.ServerPrepareStatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ServerPrepareStatementTest#org.mariadb.jdbc.ServerPrepareStatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:46:59 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@1b506c3b', projectTests=[org.mariadb.jdbc.ServerPrepareStatementTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.mariadb.jdbc.PooledConnectionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.PooledConnectionTest#org.mariadb.jdbc.PooledConnectionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:49:00 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@3a09ab7f', projectTests=[org.mariadb.jdbc.PooledConnectionTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.mariadb.jdbc.DataTypeUnsignedTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataTypeUnsignedTest#org.mariadb.jdbc.DataTypeUnsignedTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:51:01 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@1ec7b3f2', projectTests=[org.mariadb.jdbc.DataTypeUnsignedTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.mariadb.jdbc.ClientPreparedStatementParsingTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ClientPreparedStatementParsingTest#org.mariadb.jdbc.ClientPreparedStatementParsingTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:53:03 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@4de73fd2', projectTests=[org.mariadb.jdbc.ClientPreparedStatementParsingTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.mariadb.jdbc.CallStatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CallStatementTest#org.mariadb.jdbc.CallStatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:55:04 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@c5e5395', projectTests=[org.mariadb.jdbc.CallStatementTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.mariadb.jdbc.StateChangeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.StateChangeTest#org.mariadb.jdbc.StateChangeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:57:06 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@4097b527', projectTests=[org.mariadb.jdbc.StateChangeTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='org.mariadb.jdbc.ScrollTypeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ScrollTypeTest#org.mariadb.jdbc.ScrollTypeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 14:59:07 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@ff5bc04', projectTests=[org.mariadb.jdbc.ScrollTypeTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='org.mariadb.jdbc.GeneratedTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.GeneratedTest#org.mariadb.jdbc.GeneratedTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:01:08 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@60c69660', projectTests=[org.mariadb.jdbc.GeneratedTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 315
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #20
location: FailureLocation{className='org.mariadb.jdbc.BooleanTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BooleanTest#org.mariadb.jdbc.BooleanTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:03:09 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@35a40528', projectTests=[org.mariadb.jdbc.BooleanTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #21
location: FailureLocation{className='org.mariadb.jdbc.CollationTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CollationTest#org.mariadb.jdbc.CollationTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:05:10 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@62532a51', projectTests=[org.mariadb.jdbc.CollationTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #22
location: FailureLocation{className='org.mariadb.jdbc.MariaDbCompatibilityTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.MariaDbCompatibilityTest#org.mariadb.jdbc.MariaDbCompatibilityTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:07:12 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@76c4e8f0', projectTests=[org.mariadb.jdbc.MariaDbCompatibilityTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #23
location: FailureLocation{className='org.mariadb.jdbc.UpdateResultSetTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.UpdateResultSetTest#org.mariadb.jdbc.UpdateResultSetTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:09:13 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@4c01cb27', projectTests=[org.mariadb.jdbc.UpdateResultSetTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #24
location: FailureLocation{className='org.mariadb.jdbc.MultiTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.MultiTest#org.mariadb.jdbc.MultiTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:11:14 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@1db5727c', projectTests=[org.mariadb.jdbc.MultiTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #25
location: FailureLocation{className='org.mariadb.jdbc.ConnectionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ConnectionTest#org.mariadb.jdbc.ConnectionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:13:15 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6c5f3c44', projectTests=[org.mariadb.jdbc.ConnectionTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #26
location: FailureLocation{className='org.mariadb.jdbc.DataNTypeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataNTypeTest#org.mariadb.jdbc.DataNTypeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:15:16 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@15e6bd49', projectTests=[org.mariadb.jdbc.DataNTypeTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #27
location: FailureLocation{className='org.mariadb.jdbc.BufferTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BufferTest#org.mariadb.jdbc.BufferTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:17:17 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@265a08b1', projectTests=[org.mariadb.jdbc.BufferTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #28
location: FailureLocation{className='org.mariadb.jdbc.TruncateExceptionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.TruncateExceptionTest#org.mariadb.jdbc.TruncateExceptionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:19:18 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@cfc2f1f', projectTests=[org.mariadb.jdbc.TruncateExceptionTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #29
location: FailureLocation{className='org.mariadb.jdbc.LocalInfileDisableTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.LocalInfileDisableTest#org.mariadb.jdbc.LocalInfileDisableTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:21:19 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@39f14ae8', projectTests=[org.mariadb.jdbc.LocalInfileDisableTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 315
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #30
location: FailureLocation{className='org.mariadb.jdbc.TimezoneDaylightSavingTimeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.TimezoneDaylightSavingTimeTest#org.mariadb.jdbc.TimezoneDaylightSavingTimeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:23:20 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@595c8cf', projectTests=[org.mariadb.jdbc.TimezoneDaylightSavingTimeTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #31
location: FailureLocation{className='org.mariadb.jdbc.MariaDbPoolDataSourceTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.MariaDbPoolDataSourceTest#org.mariadb.jdbc.MariaDbPoolDataSourceTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:25:21 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@4d458dd9', projectTests=[org.mariadb.jdbc.MariaDbPoolDataSourceTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #32
location: FailureLocation{className='org.mariadb.jdbc.DateTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DateTest#org.mariadb.jdbc.DateTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:27:23 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6c1618db', projectTests=[org.mariadb.jdbc.DateTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #33
location: FailureLocation{className='org.mariadb.jdbc.UpdateResultSetMethodsTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.UpdateResultSetMethodsTest#org.mariadb.jdbc.UpdateResultSetMethodsTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:29:24 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@126184e2', projectTests=[org.mariadb.jdbc.UpdateResultSetMethodsTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #34
location: FailureLocation{className='org.mariadb.jdbc.SslTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.SslTest#org.mariadb.jdbc.SslTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:31:25 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@421ac4a0', projectTests=[org.mariadb.jdbc.SslTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #35
location: FailureLocation{className='org.mariadb.jdbc.DataSourceTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataSourceTest#org.mariadb.jdbc.DataSourceTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:33:26 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@2482fbd1', projectTests=[org.mariadb.jdbc.DataSourceTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #36
location: FailureLocation{className='org.mariadb.jdbc.ResultSetTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ResultSetTest#org.mariadb.jdbc.ResultSetTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:35:27 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6fe69a85', projectTests=[org.mariadb.jdbc.ResultSetTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #37
location: FailureLocation{className='org.mariadb.jdbc.StatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.StatementTest#org.mariadb.jdbc.StatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:37:28 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@30e76e99', projectTests=[org.mariadb.jdbc.StatementTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #38
location: FailureLocation{className='org.mariadb.jdbc.CheckDataTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.CheckDataTest#org.mariadb.jdbc.CheckDataTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:39:29 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@ff8bba', projectTests=[org.mariadb.jdbc.CheckDataTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #39
location: FailureLocation{className='org.mariadb.jdbc.DatabaseMetadataTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DatabaseMetadataTest#org.mariadb.jdbc.DatabaseMetadataTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:41:30 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@4d2c05e1', projectTests=[org.mariadb.jdbc.DatabaseMetadataTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #40
location: FailureLocation{className='org.mariadb.jdbc.StoredProcedureTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.StoredProcedureTest#org.mariadb.jdbc.StoredProcedureTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:43:31 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@1dd5c5b', projectTests=[org.mariadb.jdbc.StoredProcedureTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #41
location: FailureLocation{className='org.mariadb.jdbc.DatatypeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DatatypeTest#org.mariadb.jdbc.DatatypeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:45:32 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@7d3abe4b', projectTests=[org.mariadb.jdbc.DatatypeTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #42
location: FailureLocation{className='org.mariadb.jdbc.AllowMultiQueriesTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.AllowMultiQueriesTest#org.mariadb.jdbc.AllowMultiQueriesTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:47:34 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@7e1f9b52', projectTests=[org.mariadb.jdbc.AllowMultiQueriesTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #43
location: FailureLocation{className='org.mariadb.jdbc.DriverTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DriverTest#org.mariadb.jdbc.DriverTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:49:35 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@8e62e5b', projectTests=[org.mariadb.jdbc.DriverTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #44
location: FailureLocation{className='org.mariadb.jdbc.RePrepareTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.RePrepareTest#org.mariadb.jdbc.RePrepareTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:51:36 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@2d85dbc7', projectTests=[org.mariadb.jdbc.RePrepareTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #45
location: FailureLocation{className='org.mariadb.jdbc.UnicodeTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.UnicodeTest#org.mariadb.jdbc.UnicodeTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:53:37 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6c9c948b', projectTests=[org.mariadb.jdbc.UnicodeTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #46
location: FailureLocation{className='org.mariadb.jdbc.DatatypeCompatibilityTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DatatypeCompatibilityTest#org.mariadb.jdbc.DatatypeCompatibilityTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:55:38 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@358092f6', projectTests=[org.mariadb.jdbc.DatatypeCompatibilityTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #47
location: FailureLocation{className='org.mariadb.jdbc.TransactionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.TransactionTest#org.mariadb.jdbc.TransactionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:57:39 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@7d269cc7', projectTests=[org.mariadb.jdbc.TransactionTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 315
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #48
location: FailureLocation{className='org.mariadb.jdbc.GeneratedKeysTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.GeneratedKeysTest#org.mariadb.jdbc.GeneratedKeysTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 15:59:41 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@5cf4b675', projectTests=[org.mariadb.jdbc.GeneratedKeysTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #49
location: FailureLocation{className='org.mariadb.jdbc.ResultSetMetaDataTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ResultSetMetaDataTest#org.mariadb.jdbc.ResultSetMetaDataTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:01:42 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@4212e4d2', projectTests=[org.mariadb.jdbc.ResultSetMetaDataTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #50
location: FailureLocation{className='org.mariadb.jdbc.DistributedTransactionTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DistributedTransactionTest#org.mariadb.jdbc.DistributedTransactionTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:03:44 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@72228b4b', projectTests=[org.mariadb.jdbc.DistributedTransactionTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #51
location: FailureLocation{className='org.mariadb.jdbc.GeometryTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.GeometryTest#org.mariadb.jdbc.GeometryTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:05:45 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@278c9411', projectTests=[org.mariadb.jdbc.GeometryTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #52
location: FailureLocation{className='org.mariadb.jdbc.ResultSetUnsupportedMethodsTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ResultSetUnsupportedMethodsTest#org.mariadb.jdbc.ResultSetUnsupportedMethodsTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:07:46 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@4ab0a2d8', projectTests=[org.mariadb.jdbc.ResultSetUnsupportedMethodsTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #53
location: FailureLocation{className='org.mariadb.jdbc.ComMultiPrepareStatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.ComMultiPrepareStatementTest#org.mariadb.jdbc.ComMultiPrepareStatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:09:47 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@a3eaaae', projectTests=[org.mariadb.jdbc.ComMultiPrepareStatementTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 315
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #54
location: FailureLocation{className='org.mariadb.jdbc.BlobTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.BlobTest#org.mariadb.jdbc.BlobTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:11:48 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@3e931ad0', projectTests=[org.mariadb.jdbc.BlobTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #55
location: FailureLocation{className='org.mariadb.jdbc.DataTypeSignedTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.DataTypeSignedTest#org.mariadb.jdbc.DataTypeSignedTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:13:49 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@1ae2abf9', projectTests=[org.mariadb.jdbc.DataTypeSignedTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #56
location: FailureLocation{className='org.mariadb.jdbc.TimeoutTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.TimeoutTest#org.mariadb.jdbc.TimeoutTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:15:51 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@568f7b22', projectTests=[org.mariadb.jdbc.TimeoutTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #57
location: FailureLocation{className='org.mariadb.jdbc.PreparedStatementTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.PreparedStatementTest#org.mariadb.jdbc.PreparedStatementTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:17:52 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6bff8b35', projectTests=[org.mariadb.jdbc.PreparedStatementTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #58
location: FailureLocation{className='org.mariadb.jdbc.failover.OldFailoverTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.failover.OldFailoverTest#org.mariadb.jdbc.failover.OldFailoverTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:19:53 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@6e96a5fe', projectTests=[org.mariadb.jdbc.failover.OldFailoverTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 324
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #59
location: FailureLocation{className='org.mariadb.jdbc.LocalInfileInputStreamTest', failingMethods=[], erroringMethods=[org.mariadb.jdbc.LocalInfileInputStreamTest#org.mariadb.jdbc.LocalInfileInputStreamTest], failures=[FailureType{failureName='java.sql.SQLNonTransientConnectionException', failureDetail='Could not connect to address=(host=localhost)(port=3306)(type=master) : Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Fri Apr 13 16:21:56 EDT 2018
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/MariaDB/mariadb-connector-j/364506095/src/main/java], projectClasspath='[Ljava.net.URL;@a9f26f0', projectTests=[org.mariadb.jdbc.LocalInfileInputStreamTest], complianceLevel=8, outputFolder=./workspace/MariaDB/mariadb-connector-j/364506095, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



