nopolinfo #0
location: FailureLocation{className='urjc.isi.practicaFinal.DatabaseTest', failingMethods=[urjc.isi.practicaFinal.DatabaseTest#happyPathSelectFilmTitle], erroringMethods=[urjc.isi.practicaFinal.DatabaseTest#happyPathSelectFilmYear, urjc.isi.practicaFinal.DatabaseTest#testNoYearInsertFilm, urjc.isi.practicaFinal.DatabaseTest#happyPathInsertFilm, urjc.isi.practicaFinal.DatabaseTest#testForNoElementInsertFilm, urjc.isi.practicaFinal.DatabaseTest#testYearAtBegginingInsertFilm], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[film = Dr. Goldfoot and the Bikini Machine  year = 1965 ]> but was:<[]>', isError=false}, FailureType{failureName='java.sql.SQLException', failureDetail='ResultSet closed', isError=true}, FailureType{failureName='java.sql.SQLException', failureDetail='ResultSet closed', isError=true}, FailureType{failureName='java.sql.SQLException', failureDetail='ResultSet closed', isError=true}, FailureType{failureName='java.sql.SQLException', failureDetail='ResultSet closed', isError=true}], nbFailures=1, nbErrors=5}
status: NOPATCH
dateEnd: Tue Jan 23 04:52:38 EST 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/vmtenorio/practica-final-isi-dg/332217370/src/main/java], projectClasspath='[Ljava.net.URL;@4adc663e', projectTests=[urjc.isi.practicaFinal.DatabaseTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 50
nbAngelicValues: 22
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='urjc.isi.practicaFinal.DatabaseTest', failingMethods=[urjc.isi.practicaFinal.DatabaseTest#happyPathSelectFilmTitle], erroringMethods=[urjc.isi.practicaFinal.DatabaseTest#happyPathSelectFilmYear, urjc.isi.practicaFinal.DatabaseTest#testNoYearInsertFilm, urjc.isi.practicaFinal.DatabaseTest#happyPathInsertFilm, urjc.isi.practicaFinal.DatabaseTest#testForNoElementInsertFilm, urjc.isi.practicaFinal.DatabaseTest#testYearAtBegginingInsertFilm], failures=[FailureType{failureName='java.util.NoSuchElementException', failureDetail='null', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[film = Dr. Goldfoot and the Bikini Machine  year = 1965 ]> but was:<[]>', isError=false}, FailureType{failureName='java.sql.SQLException', failureDetail='ResultSet closed', isError=true}, FailureType{failureName='java.sql.SQLException', failureDetail='ResultSet closed', isError=true}, FailureType{failureName='java.sql.SQLException', failureDetail='ResultSet closed', isError=true}, FailureType{failureName='java.sql.SQLException', failureDetail='ResultSet closed', isError=true}], nbFailures=1, nbErrors=5}
status: NOPATCH
dateEnd: Tue Jan 23 04:53:36 EST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/vmtenorio/practica-final-isi-dg/332217370/src/main/java], projectClasspath='[Ljava.net.URL;@5416f8db', projectTests=[urjc.isi.practicaFinal.DatabaseTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 50
nbAngelicValues: 22
ignoreStatus: IGNORE_FAILING
----------



