nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.en.EnglishPatternRuleTest', failingMethods=[org.languagetool.rules.en.EnglishPatternRuleTest#testRules], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='English rule DIFFERENCE_ABOUT_BETWEEN[26]:
"There is not big differenceaabout the week and the weekend to me."
Errors expected: 1
Errors found   : 0
Message: The usual preposition for "difference" is "between" not "about".  Revise: <suggestion>difference between</suggestion>.
Analyzed token readings: [/SENT_START*] There[there/EX*,there/RB*,there/UH*,B-NP-singular|E-NP-singular]  [ /null*] is[be/VBZ,B-VP]  [ /null*] not[not/RB,O]  [ /null*] big[big/JJ,big/RB,B-ADJP]  [ /null*] differenceaabout[differenceaabout/null,B-PP]  [ /null*] the[the/DT,B-NP-singular]  [ /null*] week[week/NN,E-NP-singular]  [ /null*] and[and/CC,O]  [ /null*] the[the/DT,B-NP-singular]  [ /null*] weekend[weekend/NN,E-NP-singular]  [ /null*] to[to/IN,to/TO,B-PP]  [ /null*] me[I/PRP,B-NP-singular|E-NP-singular] .[./.*,./SENT_END*,O]
Matches: []', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Dec 03 07:11:03 EST 2017
allocatedtime: 120minutes 
passingTime: 104minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/310791822/languagetool-language-modules/en/src/main/java], projectClasspath='[Ljava.net.URL;@11d86b9d', projectTests=[org.languagetool.rules.en.EnglishPatternRuleTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 292
nbAngelicValues: 196
ignoreStatus: NOTHING_TO_IGNORE
----------



