nopolinfo #0
location: FailureLocation{className='CpuTest', failingMethods=[], erroringMethods=[CpuTest#testCombinedRegisterWrite, CpuTest#testCombinedRegisterRead, CpuTest#test8bitReadBitFunction, CpuTest#testAdd, CpuTest#testSub, CpuTest#test8bitRegister], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Mon Apr 02 10:30:37 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pmcanseco/java-gb/361201387/src/main/java], projectClasspath='[Ljava.net.URL;@23a9ba52', projectTests=[CpuTest], complianceLevel=8, outputFolder=./workspace/pmcanseco/java-gb/361201387, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='MemoryManagerTest', failingMethods=[], erroringMethods=[MemoryManagerTest#testGetBiosLogo, MemoryManagerTest#testEightBitReadWrite, MemoryManagerTest#testSixteenBitReadWrite, MemoryManagerTest#testZeroize], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon Apr 02 10:30:44 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pmcanseco/java-gb/361201387/src/main/java], projectClasspath='[Ljava.net.URL;@28a6301f', projectTests=[MemoryManagerTest], complianceLevel=8, outputFolder=./workspace/pmcanseco/java-gb/361201387, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='InstructionsTest', failingMethods=[], erroringMethods=[InstructionsTest#testInstructions, InstructionsTest#testBiosCompletion], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Apr 02 10:30:52 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pmcanseco/java-gb/361201387/src/main/java], projectClasspath='[Ljava.net.URL;@1c758545', projectTests=[InstructionsTest], complianceLevel=8, outputFolder=./workspace/pmcanseco/java-gb/361201387, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



