nopolinfo #0
location: FailureLocation{className='org.apache.storm.scheduler.resource.strategies.scheduling.TestDefaultResourceAwareStrategy', failingMethods=[org.apache.storm.scheduler.resource.strategies.scheduling.TestDefaultResourceAwareStrategy#testMultipleRacksWithFavoritism, org.apache.storm.scheduler.resource.strategies.scheduling.TestDefaultResourceAwareStrategy#testMultipleRacks], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='rack-0 should be ordered first expected:<rack-[0]> but was:<rack-[4]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='rack-0 should be ordered first expected:<rack-[0]> but was:<rack-[4]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed Jan 31 02:40:34 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/storm/311768898/storm-server/src/main/java], projectClasspath='[Ljava.net.URL;@5707f613', projectTests=[org.apache.storm.scheduler.resource.strategies.scheduling.TestDefaultResourceAwareStrategy], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



