nopolinfo #0
location: FailureLocation{className='spoon.MavenLauncherTest', failingMethods=[spoon.MavenLauncherTest#spoonMavenLauncherTest, spoon.MavenLauncherTest#mavenLauncherTestMultiModulesAndVariables], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Content of classpath: ', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<7> but was:<0>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 18 21:53:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@3005db4a', projectTests=[spoon.MavenLauncherTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='spoon.reflect.ast.AstCheckerTest', failingMethods=[spoon.reflect.ast.AstCheckerTest#testPushToStackChanges], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='setStatements(java.util.List) on spoon.support.reflect.code.CtBlockImpl
addStatement(spoon.reflect.code.CtStatement) on spoon.support.reflect.code.CtBlockImpl
addStatement(int,spoon.reflect.code.CtStatement) on spoon.support.reflect.code.CtBlockImpl
removeStatement(spoon.reflect.code.CtStatement) on spoon.support.reflect.code.CtBlockImpl
setTags(java.util.List) on spoon.support.reflect.code.CtJavaDocImpl
addTag(spoon.reflect.code.CtJavaDocTag) on spoon.support.reflect.code.CtJavaDocImpl
addTag(int,spoon.reflect.code.CtJavaDocTag) on spoon.support.reflect.code.CtJavaDocImpl
removeTag(int) on spoon.support.reflect.code.CtJavaDocImpl
removeTag(spoon.reflect.code.CtJavaDocTag) on spoon.support.reflect.code.CtJavaDocImpl
addPackage(spoon.reflect.declaration.CtPackage) on spoon.support.reflect.declaration.CtPackageImpl
removePackage(spoon.reflect.declaration.CtPackage) on spoon.support.reflect.declaration.CtPackageImpl
setPackages(java.util.Set) on spoon.support.reflect.declaration.CtPackageImpl
setTypes(java.util.Set) on spoon.support.reflect.declaration.CtPackageImpl
addType(spoon.reflect.declaration.CtType) on spoon.support.reflect.declaration.CtPackageImpl
removeType(spoon.reflect.declaration.CtType) on spoon.support.reflect.declaration.CtPackageImpl
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 18 21:53:09 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@17e7cc67', projectTests=[spoon.reflect.ast.AstCheckerTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='spoon.test.intercession.insertBefore.InsertMethodsTest', failingMethods=[], erroringMethods=[spoon.test.intercession.insertBefore.InsertMethodsTest#testInsertBeforeWithBrace, spoon.test.intercession.insertBefore.InsertMethodsTest#testInsertAfterWithoutBrace, spoon.test.intercession.insertBefore.InsertMethodsTest#testInsertBefore, spoon.test.intercession.insertBefore.InsertMethodsTest#testInsertAfterWithBrace, spoon.test.intercession.insertBefore.InsertMethodsTest#testInsertBeforeWithoutBrace, spoon.test.intercession.insertBefore.InsertMethodsTest#testInsertAfter, spoon.test.intercession.insertBefore.InsertMethodsTest#insertBeforeAndUpdateParent], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element return 2 is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='The element System.out.println() is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='The element return 2 is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='The element System.out.println(x); is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='The element return 2 is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='The element System.out.println(x); is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='The element return 2 is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Sun Mar 18 21:53:17 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@8119d43', projectTests=[spoon.test.intercession.insertBefore.InsertMethodsTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='spoon.testing.CtPackageAssertTest', failingMethods=[], erroringMethods=[spoon.testing.CtPackageAssertTest#testEqualityBetweenTwoCtPackageWithDifferentTypes, spoon.testing.CtPackageAssertTest#testEqualityBetweenTwoCtPackage], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element public class Foo {} is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.AssertionError> but was<spoon.SpoonException>', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Mar 18 21:53:26 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@5544e0d9', projectTests=[spoon.testing.CtPackageAssertTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='spoon.test.factory.FactoryTest', failingMethods=[], erroringMethods=[spoon.test.factory.FactoryTest#testCtModel, spoon.test.factory.FactoryTest#testIncrementalModel], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element spoon.test.factory.testclasses2 is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='java.lang.InstantiationException: spoon.support.reflect.declaration.CtPackageImpl$1', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Mar 18 21:53:34 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@3fad743b', projectTests=[spoon.test.factory.FactoryTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='spoon.test.processing.ProcessingTest', failingMethods=[], erroringMethods=[spoon.test.processing.ProcessingTest#testInsertBegin, spoon.test.processing.ProcessingTest#testInsertEnd], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element int i = 0; is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='The element int after is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Mar 18 21:53:43 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@7517c5a2', projectTests=[spoon.test.processing.ProcessingTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='spoon.test.main.MainTest', failingMethods=[], erroringMethods=[spoon.test.main.MainTest#testTest, spoon.test.main.MainTest#testMain_checkGenericContracts], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='java.lang.InstantiationException: spoon.support.reflect.declaration.CtPackageImpl$1', isError=true}, FailureType{failureName='spoon.SpoonException', failureDetail='java.lang.InstantiationException: spoon.support.reflect.declaration.CtPackageImpl$1', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Mar 18 21:53:52 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@3d30bbf3', projectTests=[spoon.test.main.MainTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='spoon.test.intercession.IntercessionContractTest', failingMethods=[], erroringMethods=[spoon.test.intercession.IntercessionContractTest#testContract[public abstract spoon.reflect.declaration.CtPackage spoon.reflect.declaration.CtPackage.addPackage(spoon.reflect.declaration.CtPackage)]], failures=[FailureType{failureName='java.lang.reflect.InvocationTargetException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:54:01 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@615210eb', projectTests=[spoon.test.intercession.IntercessionContractTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='spoon.test.staticFieldAccess.StaticAccessTest', failingMethods=[], erroringMethods=[spoon.test.staticFieldAccess.StaticAccessTest#testProcessAndCompile], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element {
    return 0;
} is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:54:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@5ed89323', projectTests=[spoon.test.staticFieldAccess.StaticAccessTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='spoon.test.imports.ImportTest', failingMethods=[], erroringMethods=[spoon.test.imports.ImportTest#testCanAccess], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='Element was not contained in the Set, but Set#add returned false. Not added??', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:54:18 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@4d59df66', projectTests=[spoon.test.imports.ImportTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='spoon.test.ctClass.CtClassTest', failingMethods=[], erroringMethods=[spoon.test.ctClass.CtClassTest#testAllTypeReferencesToALocalTypeShouldNotStartWithNumber], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element new Foo() is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:54:27 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@67977c27', projectTests=[spoon.test.ctClass.CtClassTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='spoon.test.replace.ReplaceTest', failingMethods=[], erroringMethods=[spoon.test.replace.ReplaceTest#testReplaceBlockTry], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element int j = 0 is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:54:36 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@61e9734a', projectTests=[spoon.test.replace.ReplaceTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='spoon.test.eval.EvalTest', failingMethods=[], erroringMethods=[spoon.test.eval.EvalTest#testDoNotSimplifyToExpressionWhenStatementIsExpected], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element spoon.test.eval.ToEvaluate.class.getName() is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:54:44 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@2a067681', projectTests=[spoon.test.eval.EvalTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='spoon.test.intercession.IntercessionTest', failingMethods=[], erroringMethods=[spoon.test.intercession.IntercessionTest#testInsertAfter], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element System.out.println(x); is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:54:53 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@5d35f262', projectTests=[spoon.test.intercession.IntercessionTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='spoon.test.refactoring.RefactoringTest', failingMethods=[], erroringMethods=[spoon.test.refactoring.RefactoringTest#testRefactoringClassChangeAllCtTypeReferenceAssociatedWithClassConcerned], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='Element was not contained in the Set, but Set#add returned false. Not added??', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:55:01 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@3f4ac138', projectTests=[spoon.test.refactoring.RefactoringTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='spoon.test.fieldaccesses.FieldAccessTest', failingMethods=[], erroringMethods=[spoon.test.fieldaccesses.FieldAccessTest#testFieldAccessAutoExplicit], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element int age = 1 is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:55:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@15ba26d0', projectTests=[spoon.test.fieldaccesses.FieldAccessTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='spoon.test.lambda.LambdaTest', failingMethods=[], erroringMethods=[spoon.test.lambda.LambdaTest#testFieldAccessInLambdaNoClassPathExternal1Example], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='Element was not contained in the Set, but Set#add returned false. Not added??', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:55:18 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@6493e7f2', projectTests=[spoon.test.lambda.LambdaTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='spoon.test.constructor.ConstructorTest', failingMethods=[], erroringMethods=[spoon.test.constructor.ConstructorTest#testTransformationOnConstructorWithInsertBegin], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='The element int i = 0 is already used by another part of SpoonModel. Remove it from previous model or clone it before.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 18 21:55:26 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/355108729/src/main/java], projectClasspath='[Ljava.net.URL;@609566a4', projectTests=[spoon.test.constructor.ConstructorTest], complianceLevel=8, outputFolder=./workspace/INRIA/spoon/355108729, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



