nopolinfo #0
location: FailureLocation{className='org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres', failingMethods=[], erroringMethods=[org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres#testBatchInsertWithKeyGenerationAndExplicitSeveralColumnNames, org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres#testBatchInsertWithKeyGenerationAndExplicitColumnNames], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-57803ec10a8015fa766d0c511b50d972/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg9152058910842079763, -E, UTF-8] failed
', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-57803ec10a8015fa766d0c511b50d972/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg436441275482274269, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Dec 15 16:16:33 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/316956407/core/src/main/java], projectClasspath='[Ljava.net.URL;@56299b0e', projectTests=[org.jdbi.v3.core.statement.TestPreparedBatchGenerateKeysPostgres], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.jdbi.v3.core.statement.TestBatchExceptionRewrite', failingMethods=[], erroringMethods=[org.jdbi.v3.core.statement.TestBatchExceptionRewrite#testPreparedBatch, org.jdbi.v3.core.statement.TestBatchExceptionRewrite#testSimpleBatch], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-57803ec10a8015fa766d0c511b50d972/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg3188583176457349042, -E, UTF-8] failed
', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-57803ec10a8015fa766d0c511b50d972/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg8448117255999177484, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Dec 15 16:16:37 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/316956407/core/src/main/java], projectClasspath='[Ljava.net.URL;@20e9c165', projectTests=[org.jdbi.v3.core.statement.TestBatchExceptionRewrite], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.jdbi.v3.core.argument.TestCollectionArguments', failingMethods=[], erroringMethods=[org.jdbi.v3.core.argument.TestCollectionArguments#testBindTypeErased], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Process [/tmp/embedded-pg/PG-57803ec10a8015fa766d0c511b50d972/bin/initdb, -A, trust, -U, postgres, -D, /tmp/epg6391383648567952056, -E, UTF-8] failed
', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Dec 15 16:16:39 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jdbi/jdbi/316956407/core/src/main/java], projectClasspath='[Ljava.net.URL;@5a8d03ce', projectTests=[org.jdbi.v3.core.argument.TestCollectionArguments], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



