nopolinfo #0
location: FailureLocation{className='org.molgenis.core.ui.admin.permission.PermissionManagerControllerTest', failingMethods=[org.molgenis.core.ui.admin.permission.PermissionManagerControllerTest#init], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Model attribute 'groups' expected:<[Mock for Role, hashCode: 1181365975, Mock for Role, hashCode: 1703481744]> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 09 21:53:30 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/fdlk/molgenis/376968984/molgenis-core-ui/src/main/java], projectClasspath='[Ljava.net.URL;@6bedd4e4', projectTests=[org.molgenis.core.ui.admin.permission.PermissionManagerControllerTest], complianceLevel=8, outputFolder=./workspace/fdlk/molgenis/376968984, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



