nopolinfo #0
location: FailureLocation{className='org.math.R.BasicTest', failingMethods=[org.math.R.BasicTest#testIOFiles_Renjin, org.math.R.BasicTest#testSave_Renjin, org.math.R.BasicTest#testSet_Rserve], erroringMethods=[org.math.R.BasicTest#testIOFiles_Rserve, org.math.R.BasicTest#testMatrix_Rserve, org.math.R.BasicTest#testCast_Rserve, org.math.R.BasicTest#testWriteCSVAnywhere_Rserve, org.math.R.BasicTest#testSave_Rserve], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate c R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to create save file !', isError=false}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate s R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate NaN R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate write.csv(runif(10),'/tmp/toto.csv') R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to create NULL object', isError=false}], nbFailures=3, nbErrors=5}
status: TIMEOUT
dateEnd: Fri Apr 06 07:58:59 EDT 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/363024588/src/main/java], projectClasspath='[Ljava.net.URL;@fac80', projectTests=[org.math.R.BasicTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/363024588, json=false}
exception: null
nbStatements: 393
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.math.R.BasicTest', failingMethods=[org.math.R.BasicTest#testIOFiles_Renjin, org.math.R.BasicTest#testSave_Renjin, org.math.R.BasicTest#testSet_Rserve], erroringMethods=[org.math.R.BasicTest#testIOFiles_Rserve, org.math.R.BasicTest#testMatrix_Rserve, org.math.R.BasicTest#testCast_Rserve, org.math.R.BasicTest#testWriteCSVAnywhere_Rserve, org.math.R.BasicTest#testSave_Rserve], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate c R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to create save file !', isError=false}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate s R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate NaN R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate write.csv(runif(10),'/tmp/toto.csv') R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to create NULL object', isError=false}], nbFailures=3, nbErrors=5}
status: TIMEOUT
dateEnd: Fri Apr 06 08:58:59 EDT 2018
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/363024588/src/main/java], projectClasspath='[Ljava.net.URL;@5496c165', projectTests=[org.math.R.BasicTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/363024588, json=false}
exception: null
nbStatements: 391
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.math.R.RserveDaemonTest', failingMethods=[org.math.R.RserveDaemonTest#testDoInR, org.math.R.RserveDaemonTest#testFindR_HOME, org.math.R.RserveDaemonTest#testInstallRserveLocal], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Could not find R directory', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Could not find R directory', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Could not find R directory', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 06 08:59:01 EDT 2018
allocatedtime: 30minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/363024588/src/main/java], projectClasspath='[Ljava.net.URL;@c29fe36', projectTests=[org.math.R.RserveDaemonTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/363024588, json=false}
exception: null
nbStatements: 52
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.math.R.RenjinSessionTest', failingMethods=[org.math.R.RenjinSessionTest#testFileSize], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Size 100 failed: /root/workspace/yannrichet/rsession/363024588/tmp/100.Rdata size 0', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 06 08:59:05 EDT 2018
allocatedtime: 30minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/363024588/src/main/java], projectClasspath='[Ljava.net.URL;@49e2b3c5', projectTests=[org.math.R.RenjinSessionTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/363024588, json=false}
exception: null
nbStatements: 131
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.math.R.RserveSessionTest', failingMethods=[], erroringMethods=[org.math.R.RserveSessionTest#testEval, org.math.R.RserveSessionTest#testPrintIn, org.math.R.RserveSessionTest#testPrint, org.math.R.RserveSessionTest#testConcurrency, org.math.R.RserveSessionTest#testObject, org.math.R.RserveSessionTest#testInstallPackages, org.math.R.RserveSessionTest#testError, org.math.R.RserveSessionTest#testExceed128Connections, org.math.R.RserveSessionTest#testHardConcurrency, org.math.R.RserveSessionTest#testNullEval, org.math.R.RserveSessionTest#testEvalError, org.math.R.RserveSessionTest#testLibrary, org.math.R.RserveSessionTest#testEnd, org.math.R.RserveSessionTest#testNodename, org.math.R.RserveSessionTest#testJPEGSize, org.math.R.RserveSessionTest#testErrorNOSink, org.math.R.RserveSessionTest#testDefaultSink, org.math.R.RserveSessionTest#testFileSize, org.math.R.RserveSessionTest#testInstallPackage, org.math.R.RserveSessionTest#testConcurrentEval, org.math.R.RserveSessionTest#testRFileIO], failures=[FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}, FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate R.version.string R: [exception] R environment not initialized. R! ', isError=true}], nbFailures=0, nbErrors=21}
status: TIMEOUT
dateEnd: Fri Apr 06 09:29:05 EDT 2018
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/363024588/src/main/java], projectClasspath='[Ljava.net.URL;@18dcb8a7', projectTests=[org.math.R.RserveSessionTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/363024588, json=false}
exception: null
nbStatements: 141
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.math.R.RPanelsTest', failingMethods=[], erroringMethods=[org.math.R.RPanelsTest#testRLogPanel_RserveError, org.math.R.RPanelsTest#testRObjPanel_Rsession, org.math.R.RPanelsTest#testRLogPanel_RenjinError, org.math.R.RPanelsTest#testRLogPanel_Renjin, org.math.R.RPanelsTest#testRObjPanel_Renjin, org.math.R.RPanelsTest#testRLogPanel_Rserve], failures=[FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}, FailureType{failureName='java.awt.HeadlessException', failureDetail=' No X11 DISPLAY variable was set, but this program performed an operation which requires it.', isError=true}], nbFailures=0, nbErrors=6}
status: TIMEOUT
dateEnd: Fri Apr 06 09:44:06 EDT 2018
allocatedtime: 15minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/363024588/src/main/java], projectClasspath='[Ljava.net.URL;@638afcaa', projectTests=[org.math.R.RPanelsTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/363024588, json=false}
exception: null
nbStatements: 288
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.math.R.RserveFixesTest', failingMethods=[], erroringMethods=[org.math.R.RserveFixesTest#testFlushConsole_NoE127, org.math.R.RserveFixesTest#testCat_E127], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Failed to find R_HOME (with default null) as /usr/lcoal/lib/R/', isError=true}, FailureType{failureName='org.rosuda.REngine.Rserve.RserveException', failureDetail='Cannot connect: Connection refused (Connection refused)', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Failed to find R_HOME (with default null) as /usr/lcoal/lib/R/', isError=true}, FailureType{failureName='org.rosuda.REngine.Rserve.RserveException', failureDetail='Cannot connect: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri Apr 06 09:44:29 EDT 2018
allocatedtime: 7minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/363024588/src/main/java], projectClasspath='[Ljava.net.URL;@7d12429', projectTests=[org.math.R.RserveFixesTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/363024588, json=false}
exception: null
nbStatements: 40
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.math.R.EGOTest', failingMethods=[], erroringMethods=[org.math.R.EGOTest#testEGO], failures=[FailureType{failureName='org.math.R.Rsession$RException', failureDetail='Failed to evaluate max_qEI.CL.fix <- function(model, npoints, L, lower, upper, parinit=NULL, control=NULL) {n1 <- nrow(model@X); for (s in 1:npoints) { oEGO <- max_EI(model, lower=lower, upper=upper, parinit=parinit, control=control); model@X <- rbind(model@X, oEGO$par); model@y <- rbind(model@y, L, deparse.level=0); model@F <- trendMatrix.update(model, Xnew=data.frame(oEGO$par)); if (model@noise.flag) { model@noise.var = c(model@noise.var, 0) }; model <- computeAuxVariables(model); }; return(list(par = model@X[(n1+1):(n1+npoints),, drop=FALSE], value = model@y[(n1+1):(n1+npoints),, drop=FALSE])) } R: [exception] R environment not initialized. R! ', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 06 09:45:51 EDT 2018
allocatedtime: 7minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/yannrichet/rsession/363024588/src/main/java], projectClasspath='[Ljava.net.URL;@71668a67', projectTests=[org.math.R.EGOTest], complianceLevel=8, outputFolder=./workspace/yannrichet/rsession/363024588, json=false}
exception: null
nbStatements: 177
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



