nopolinfo #0
location: FailureLocation{className='com.hashmapinc.server.mqtt.rpc.sql.MqttServerSideRpcSqlIntegrationTest', failingMethods=[], erroringMethods=[com.hashmapinc.server.mqtt.rpc.sql.MqttServerSideRpcSqlIntegrationTest#testServerMqttTwoWayRpc, com.hashmapinc.server.mqtt.rpc.sql.MqttServerSideRpcSqlIntegrationTest#testServerMqttOneWayRpc], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttSecurityException', failureDetail='Not authorized to connect', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttSecurityException', failureDetail='Not authorized to connect', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Thu May 10 04:09:01 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hashmapinc/Tempus/377088109/application/src/main/java], projectClasspath='[Ljava.net.URL;@499b2a5c', projectTests=[com.hashmapinc.server.mqtt.rpc.sql.MqttServerSideRpcSqlIntegrationTest], complianceLevel=8, outputFolder=./workspace/hashmapinc/Tempus/377088109, json=false}
exception: log cannot be resolved at /root/workspace/hashmapinc/Tempus/377088109/application/src/main/java/com/hashmapinc/server/service/install/CassandraDatabaseSchemaService.java:58
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.hashmapinc.server.mqtt.rpc.nosql.MqttServerSideRpcNoSqlIntegrationTest', failingMethods=[], erroringMethods=[com.hashmapinc.server.mqtt.rpc.nosql.MqttServerSideRpcNoSqlIntegrationTest#testServerMqttOneWayRpc, com.hashmapinc.server.mqtt.rpc.nosql.MqttServerSideRpcNoSqlIntegrationTest#testServerMqttTwoWayRpc], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttSecurityException', failureDetail='Not authorized to connect', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttSecurityException', failureDetail='Not authorized to connect', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Thu May 10 04:09:02 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hashmapinc/Tempus/377088109/application/src/main/java], projectClasspath='[Ljava.net.URL;@3daf03d8', projectTests=[com.hashmapinc.server.mqtt.rpc.nosql.MqttServerSideRpcNoSqlIntegrationTest], complianceLevel=8, outputFolder=./workspace/hashmapinc/Tempus/377088109, json=false}
exception: log cannot be resolved at /root/workspace/hashmapinc/Tempus/377088109/application/src/main/java/com/hashmapinc/server/service/install/CassandraDatabaseSchemaService.java:58
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.hashmapinc.server.mqtt.telemetry.sql.MqttTelemetrySqlIntegrationTest', failingMethods=[], erroringMethods=[com.hashmapinc.server.mqtt.telemetry.sql.MqttTelemetrySqlIntegrationTest#testPushMqttRpcData], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Client is not connected', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Thu May 10 04:09:03 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hashmapinc/Tempus/377088109/application/src/main/java], projectClasspath='[Ljava.net.URL;@7509226c', projectTests=[com.hashmapinc.server.mqtt.telemetry.sql.MqttTelemetrySqlIntegrationTest], complianceLevel=8, outputFolder=./workspace/hashmapinc/Tempus/377088109, json=false}
exception: log cannot be resolved at /root/workspace/hashmapinc/Tempus/377088109/application/src/main/java/com/hashmapinc/server/service/install/CassandraDatabaseSchemaService.java:58
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.hashmapinc.server.mqtt.telemetry.nosql.MqttTelemetryNoSqlIntegrationTest', failingMethods=[], erroringMethods=[com.hashmapinc.server.mqtt.telemetry.nosql.MqttTelemetryNoSqlIntegrationTest#testPushMqttRpcData], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Client is not connected', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Thu May 10 04:09:04 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hashmapinc/Tempus/377088109/application/src/main/java], projectClasspath='[Ljava.net.URL;@5643052d', projectTests=[com.hashmapinc.server.mqtt.telemetry.nosql.MqttTelemetryNoSqlIntegrationTest], complianceLevel=8, outputFolder=./workspace/hashmapinc/Tempus/377088109, json=false}
exception: log cannot be resolved at /root/workspace/hashmapinc/Tempus/377088109/application/src/main/java/com/hashmapinc/server/service/install/CassandraDatabaseSchemaService.java:58
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



