nopolinfo #0
location: FailureLocation{className='org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest', failingMethods=[org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GetSpec_ThroughOpenApi], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: "text/yaml"
     but: was "application/problem+json"', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Mon Apr 23 10:54:30 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/369997175/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/369997175/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/369997175/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/369997175/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/369997175/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/369997175/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@33b082c5', projectTests=[org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/369997175, json=false}
exception: The method getValue() is undefined for the type ValueContext at /root/workspace/dotwebstack/dotwebstack-framework/369997175/frontend/openapi/src/main/java/org/dotwebstack/framework/frontend/openapi/entity/schema/DateSchemaMapper.java:29
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



