nopolinfo #0
location: FailureLocation{className='com.codesquad.library.domain.BookTest', failingMethods=[], erroringMethods=[com.codesquad.library.domain.BookTest#REGISTER_REVIEW, com.codesquad.library.domain.BookTest#RENT_TEST], failures=[FailureType{failureName='org.springframework.dao.IncorrectResultSizeDataAccessException', failureDetail='query did not return a unique result: 3; nested exception is javax.persistence.NonUniqueResultException: query did not return a unique result: 3', isError=true}, FailureType{failureName='org.springframework.dao.IncorrectResultSizeDataAccessException', failureDetail='query did not return a unique result: 3; nested exception is javax.persistence.NonUniqueResultException: query did not return a unique result: 3', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Fri Mar 30 14:38:38 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/seulgiwendy/codesquad-library-v2/360251331/src/main/java], projectClasspath='[Ljava.net.URL;@3d278b4d', projectTests=[com.codesquad.library.domain.BookTest], complianceLevel=8, outputFolder=./workspace/seulgiwendy/codesquad-library-v2/360251331, json=false}
exception: The method getCode() is undefined for the type ErrorCodes at /root/workspace/seulgiwendy/codesquad-library-v2/360251331/src/main/java/com/codesquad/library/domain/exceptions/ApplicationException.java:31
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



