nopolinfo #0
location: FailureLocation{className='edu.uci.ics.texera.dataflow.source.file.FileSourcePptPdfTest', failingMethods=[edu.uci.ics.texera.dataflow.source.file.FileSourcePptPdfTest#extractDocsFile], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='null expected:<[Test Microsoft Word Documents]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 14 10:12:32 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Texera/texera/353233864/core/dataflow/src/main/java], projectClasspath='[Ljava.net.URL;@4650a407', projectTests=[edu.uci.ics.texera.dataflow.source.file.FileSourcePptPdfTest], complianceLevel=8, outputFolder=./workspace/Texera/texera/353233864, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='edu.uci.ics.texera.dataflow.nlp.sentiment.NltkSentimentOperatorTest', failingMethods=[], erroringMethods=[edu.uci.ics.texera.dataflow.nlp.sentiment.NltkSentimentOperatorTest#test3, edu.uci.ics.texera.dataflow.nlp.sentiment.NltkSentimentOperatorTest#test2, edu.uci.ics.texera.dataflow.nlp.sentiment.NltkSentimentOperatorTest#test1], failures=[FailureType{failureName='edu.uci.ics.texera.api.exception.DataflowException', failureDetail='Cannot run program "python3": error=2, No such file or directory', isError=true}, FailureType{failureName='edu.uci.ics.texera.api.exception.DataflowException', failureDetail='Cannot run program "python3": error=2, No such file or directory', isError=true}, FailureType{failureName='edu.uci.ics.texera.api.exception.DataflowException', failureDetail='Cannot run program "python3": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Mar 14 10:12:35 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Texera/texera/353233864/core/dataflow/src/main/java], projectClasspath='[Ljava.net.URL;@13e5d243', projectTests=[edu.uci.ics.texera.dataflow.nlp.sentiment.NltkSentimentOperatorTest], complianceLevel=8, outputFolder=./workspace/Texera/texera/353233864, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



