nopolinfo #0
location: FailureLocation{className='io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest', failingMethods=[io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testINR, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testCNY, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testTHB, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testZAR, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testHDK, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testAUD, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testKRW, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testCAD, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testUSD, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testDKK, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testSAR, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testNOK, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testCHF, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testTWD, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testEUR, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testGBP, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testJPY, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testLKR, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testSEK, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testIDR, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testBND, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testNZD, io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest#testPHP], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=23, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 09 08:31:05 EDT 2018
allocatedtime: 120minutes 
passingTime: 57minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/siddharthgoel88/xrates/364062646/src/main/java], projectClasspath='[Ljava.net.URL;@2e1792e7', projectTests=[io.xrates.backend.rateprovider.impl.DBSRateProviderImplTest], complianceLevel=8, outputFolder=./workspace/siddharthgoel88/xrates/364062646, json=false}
exception: null
nbStatements: 22
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



