nopolinfo #0
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.maccheck.TestMacCheck', failingMethods=[dk.alexandra.fresco.suite.spdz.maccheck.TestMacCheck#testMacCorrupt], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Mar 22 12:32:30 EDT 2018
allocatedtime: 120minutes 
passingTime: 45minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@3a0807b7', projectTests=[dk.alexandra.fresco.suite.spdz.maccheck.TestMacCheck], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 336
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzDEASolver2Parties', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzDEASolver2Parties#test_DEASolver_2_Sequential_batched_dummy_maximize_fixed_data_2, dk.alexandra.fresco.suite.spdz.TestSpdzDEASolver2Parties#test_DEASolver_2_Sequential_batched_dummy_maximize_fixed_data_1, dk.alexandra.fresco.suite.spdz.TestSpdzDEASolver2Parties#test_DEASolver_2_Sequential_batched_dummy_minimize_1, dk.alexandra.fresco.suite.spdz.TestSpdzDEASolver2Parties#test_DEASolver_2_Sequential_batched_dummy_minimize_2, dk.alexandra.fresco.suite.spdz.TestSpdzDEASolver2Parties#test_DEASolver_2_Sequential_batched_dummy_maximize, dk.alexandra.fresco.suite.spdz.TestSpdzDEASolver2Parties#test_DEASolver_2_Sequential_dummy], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@328cead0) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@4afd425) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@10112cd0) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@63900de8) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@e3c6ca6) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@4245857) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Thu Mar 22 12:32:41 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@4ba89729', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzDEASolver2Parties], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzComparison', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzComparison#test_compareEQ_Sequential, dk.alexandra.fresco.suite.spdz.TestSpdzComparison#testCompareEQEdgeCasesSequential, dk.alexandra.fresco.suite.spdz.TestSpdzComparison#test_compareLT_Sequential, dk.alexandra.fresco.suite.spdz.TestSpdzComparison#test_find_duplicates, dk.alexandra.fresco.suite.spdz.TestSpdzComparison#test_compareLTEdge_Sequential], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@366012e0) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@9bead00) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@6ee6415b) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@2d7ada7b) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@4c4c21b5) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Thu Mar 22 12:33:34 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@5d01ea21', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzComparison], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 50
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver2Parties', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver2Parties#test_LPSolver_2_Sequential_batched_dummy, dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver2Parties#test_LPSolver_2_Sequential_batched_dummy_smaller_mod, dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver2Parties#test_LPSolver_2_Sequential_dummy_bland, dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver2Parties#test_LPSolver_2_Sequential_dummy], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@2b66ee9a) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@6666efd2) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@3a3fdfc) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@46be9795) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Thu Mar 22 12:33:43 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@238bfd6c', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver2Parties], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzBasicArithmetic2Parties', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzBasicArithmetic2Parties#test_MinInfFrac_SequentialBatched, dk.alexandra.fresco.suite.spdz.TestSpdzBasicArithmetic2Parties#test_MinInfFrac_Sequential, dk.alexandra.fresco.suite.spdz.TestSpdzBasicArithmetic2Parties#test_Sqrt_Sequential_Batched, dk.alexandra.fresco.suite.spdz.TestSpdzBasicArithmetic2Parties#test_Secret_Shared_Division_Sequential_Batched], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@501e980c) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@35d281f2) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@417d0a54) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@236ba83d) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Thu Mar 22 12:34:39 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@53e800f9', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzBasicArithmetic2Parties], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 50
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzSorting', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzSorting#test_Big_Sort, dk.alexandra.fresco.suite.spdz.TestSpdzSorting#test_compareAndSwap, dk.alexandra.fresco.suite.spdz.TestSpdzSorting#test_Sort, dk.alexandra.fresco.suite.spdz.TestSpdzSorting#test_isSorted], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@2f1b882d) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@6695501c) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@66e1e7da) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@27af485a) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Thu Mar 22 12:34:48 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@34b9eb03', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzSorting], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzAdvancedNumeric', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzAdvancedNumeric#test_Division_Known_Denominator, dk.alexandra.fresco.suite.spdz.TestSpdzAdvancedNumeric#test_Division, dk.alexandra.fresco.suite.spdz.TestSpdzAdvancedNumeric#test_Modulus], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@671604b3) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@1429f81f) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@10f46dea) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Thu Mar 22 12:34:58 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@4aa11206', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzAdvancedNumeric], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzStatistics', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzStatistics#test_Exiting_Variable_2_parties, dk.alexandra.fresco.suite.spdz.TestSpdzStatistics#test_Exiting_Variable_3_parties], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@1a9b4304) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@322feec4) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Mar 22 12:35:33 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@1ddc6db2', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzStatistics], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzCreditRater2Parties', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzCreditRater2Parties#test_CreditRater_alternate_values, dk.alexandra.fresco.suite.spdz.TestSpdzCreditRater2Parties#test_CreditRater_2_Sequential_batched_dummy], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@4e693ad2) threw exception in test (see stderr)', isError=true}, FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@7450db0e) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Mar 22 12:35:54 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@3a4aadf8', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzCreditRater2Parties], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestLookUpProtocol', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestLookUpProtocol#test_lookup_is_sorted], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@4825321d) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 12:36:08 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@6e243175', projectTests=[dk.alexandra.fresco.suite.spdz.TestLookUpProtocol], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver3Parties', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver3Parties#test_LPSolver_3_Sequential], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@42164317) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 12:36:29 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@39266403', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzLPSolver3Parties], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzLPBuildingBlocks', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzLPBuildingBlocks#test_entering_variable_sequential], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@20598b21) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 12:36:45 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@1c7f9861', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzLPBuildingBlocks], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 25
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.storage.TestSpdzDummyDataSupplier', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.storage.TestSpdzDummyDataSupplier#testGetNextExpPipe], failures=[FailureType{failureName='java.lang.ArrayStoreException', failureDetail='dk.alexandra.fresco.framework.util.Pair', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 12:36:48 EDT 2018
allocatedtime: 97minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@5be4be74', projectTests=[dk.alexandra.fresco.suite.spdz.storage.TestSpdzDummyDataSupplier], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 37
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzCollections', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzCollections#test_Test_Is_Sorted], failures=[FailureType{failureName='dk.alexandra.fresco.framework.TestFrameworkException', failureDetail='TestThread(dk.alexandra.fresco.suite.spdz.SpdzResourcePoolImpl@2501295f) threw exception in test (see stderr)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 13:43:51 EDT 2018
allocatedtime: 97minutes 
passingTime: 67minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@64dfb31d', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzCollections], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 63
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='dk.alexandra.fresco.suite.spdz.TestSpdzMisc', failingMethods=[], erroringMethods=[dk.alexandra.fresco.suite.spdz.TestSpdzMisc#testSpdzExponentiationPipeProtocolExpPipeFailedLength], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalStateException> but was<java.lang.ArrayStoreException>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 13:43:57 EDT 2018
allocatedtime: 64minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aicis/fresco/356933402/suite/spdz/src/main/java], projectClasspath='[Ljava.net.URL;@3b5da0b0', projectTests=[dk.alexandra.fresco.suite.spdz.TestSpdzMisc], complianceLevel=8, outputFolder=./workspace/aicis/fresco/356933402, json=false}
exception: null
nbStatements: 35
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



