nopolinfo #0
location: FailureLocation{className='org.sql2o.extensions.postgres.PostgresTest', failingMethods=[], erroringMethods=[org.sql2o.extensions.postgres.PostgresTest#testIssue10_StatementsOnPostgres_withTransaction[0 - {4}], org.sql2o.extensions.postgres.PostgresTest#testUUID[0 - {4}], org.sql2o.extensions.postgres.PostgresTest#testIssue10StatementsOnPostgres_noTransaction[0 - {4}], org.sql2o.extensions.postgres.PostgresTest#testGetKeyOnSequence[0 - {4}], org.sql2o.extensions.postgres.PostgresTest#testKeyKeyOnSerial[0 - {4}]], failures=[FailureType{failureName='org.sql2o.Sql2oException', failureDetail='Could not acquire a connection from DataSource - Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.sql2o.Sql2oException', failureDetail='Could not acquire a connection from DataSource - Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.sql2o.Sql2oException', failureDetail='Could not acquire a connection from DataSource - Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.sql2o.Sql2oException', failureDetail='Could not acquire a connection from DataSource - Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.sql2o.Sql2oException', failureDetail='Could not acquire a connection from DataSource - Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Fri Apr 20 16:05:31 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ivyxjc/sql2o/369148662/extensions/postgres/src/main/java], projectClasspath='[Ljava.net.URL;@5ef8df1e', projectTests=[org.sql2o.extensions.postgres.PostgresTest], complianceLevel=8, outputFolder=./workspace/ivyxjc/sql2o/369148662, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.sql2o.extensions.postgres.UUIDTest', failingMethods=[], erroringMethods=[org.sql2o.extensions.postgres.UUIDTest#testUUID[0 - {4}]], failures=[FailureType{failureName='org.sql2o.Sql2oException', failureDetail='Could not acquire a connection from DataSource - Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 20 16:05:31 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ivyxjc/sql2o/369148662/extensions/postgres/src/main/java], projectClasspath='[Ljava.net.URL;@54dcbb9f', projectTests=[org.sql2o.extensions.postgres.UUIDTest], complianceLevel=8, outputFolder=./workspace/ivyxjc/sql2o/369148662, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



