nopolinfo #0
location: FailureLocation{className='de.unistuttgart.ims.drama.core.ml.TestMapBackFeature', failingMethods=[], erroringMethods=[de.unistuttgart.ims.drama.core.ml.TestMapBackFeature#testMapBackFeature], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='de.tudarmstadt.ukp.dkpro.core.io.xmi.XmiWriter.getTargetPath(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 02:44:48 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/quadrama/DramaNLP/356735454/de.unistuttgart.ims.drama.core.ml/src/main/java], projectClasspath='[Ljava.net.URL;@22c01ab0', projectTests=[de.unistuttgart.ims.drama.core.ml.TestMapBackFeature], complianceLevel=8, outputFolder=./workspace/quadrama/DramaNLP/356735454, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='de.unistuttgart.ims.drama.core.ml.TestPrepareClearTk', failingMethods=[], erroringMethods=[de.unistuttgart.ims.drama.core.ml.TestPrepareClearTk#testPrepareClearTk], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='de.tudarmstadt.ukp.dkpro.core.io.xmi.XmiWriter.getTargetPath(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 02:44:50 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/quadrama/DramaNLP/356735454/de.unistuttgart.ims.drama.core.ml/src/main/java], projectClasspath='[Ljava.net.URL;@4e31c3ec', projectTests=[de.unistuttgart.ims.drama.core.ml.TestPrepareClearTk], complianceLevel=8, outputFolder=./workspace/quadrama/DramaNLP/356735454, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



