nopolinfo #0
location: FailureLocation{className='org.opensolaris.opengrok.analysis.AnalyzerGuruTest', failingMethods=[org.opensolaris.opengrok.analysis.AnalyzerGuruTest#shouldMatchPerlHashbang, org.opensolaris.opengrok.analysis.AnalyzerGuruTest#shouldMatchEnvPerlHashbangSpaced, org.opensolaris.opengrok.analysis.AnalyzerGuruTest#testUTF8ByteOrderMarkPlusCopyrightSymbol, org.opensolaris.opengrok.analysis.AnalyzerGuruTest#shouldMatchPerlHashbangSpaced, org.opensolaris.opengrok.analysis.AnalyzerGuruTest#testUTF16LittleByteOrderMarkPlusCopyrightSymbol, org.opensolaris.opengrok.analysis.AnalyzerGuruTest#shouldMatchEnvPerlHashbang, org.opensolaris.opengrok.analysis.AnalyzerGuruTest#testUTF16BigByteOrderMarkPlusCopyrightSymbol], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='despite env hashbang with perl, expected same:<class org.opensolaris.opengrok.analysis.perl.PerlAnalyzer> was not:<class org.opensolaris.opengrok.analysis.sh.ShAnalyzer>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='despite BOM as precise match, expected same:<class org.opensolaris.opengrok.analysis.plain.PlainAnalyzer> was not:<class org.opensolaris.opengrok.analysis.FileAnalyzer>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='despite BOM as precise match, expected same:<class org.opensolaris.opengrok.analysis.plain.PlainAnalyzer> was not:<class org.opensolaris.opengrok.analysis.FileAnalyzer>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='despite BOM as precise match, expected same:<class org.opensolaris.opengrok.analysis.plain.PlainAnalyzer> was not:<class org.opensolaris.opengrok.analysis.FileAnalyzer>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='despite Perl hashbang, expected same:<class org.opensolaris.opengrok.analysis.perl.PerlAnalyzer> was not:<class org.opensolaris.opengrok.analysis.plain.PlainAnalyzer>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='despite Perl hashbang, expected same:<class org.opensolaris.opengrok.analysis.perl.PerlAnalyzer> was not:<class org.opensolaris.opengrok.analysis.sh.ShAnalyzer>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='despite env hashbang with perl, expected same:<class org.opensolaris.opengrok.analysis.perl.PerlAnalyzer> was not:<class org.opensolaris.opengrok.analysis.plain.PlainAnalyzer>', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 15:14:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@599f571f', projectTests=[org.opensolaris.opengrok.analysis.AnalyzerGuruTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.opensolaris.opengrok.web.PageConfigTest', failingMethods=[org.opensolaris.opengrok.web.PageConfigTest#testGetAnnotation, org.opensolaris.opengrok.web.PageConfigTest#canProcessHistory, org.opensolaris.opengrok.web.PageConfigTest#canProcessXref, org.opensolaris.opengrok.web.PageConfigTest#testGetLatestRevisionValid, org.opensolaris.opengrok.web.PageConfigTest#testCheckSourceRootExistence4], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='This should throw an exception when the file is not readable', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<aa35c258> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<> but was:<null>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 15:14:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@1ac6dd3d', projectTests=[org.opensolaris.opengrok.web.PageConfigTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.opensolaris.opengrok.history.CVSRepositoryTest', failingMethods=[org.opensolaris.opengrok.history.CVSRepositoryTest#testNewBranch, org.opensolaris.opengrok.history.CVSRepositoryTest#testGetBranchNoBranch], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='cvs command '[cvs, -d, /tmp/source6768758013909329165opengrok/cvs_test/cvsroot, checkout, cvsrepo]'failed.
exit code: -1
stdout:

stderr:
null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='cvs command '[cvs, -d, /tmp/source8063000848117550913opengrok/cvs_test/cvsroot, checkout, cvsrepo]'failed.
exit code: -1
stdout:

stderr:
null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 15:15:09 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@671da0f9', projectTests=[org.opensolaris.opengrok.history.CVSRepositoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexDatabaseTest', failingMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], erroringMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No ctags available', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:15:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@301770d9', projectTests=[org.opensolaris.opengrok.index.IndexDatabaseTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #4
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexDatabaseTest', failingMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], erroringMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No ctags available', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:15:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@2f09907', projectTests=[org.opensolaris.opengrok.index.IndexDatabaseTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #5
location: FailureLocation{className='org.opensolaris.opengrok.analysis.CtagsTest', failingMethods=[org.opensolaris.opengrok.analysis.CtagsTest#org.opensolaris.opengrok.analysis.CtagsTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running ctags tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 15:15:49 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@49976824', projectTests=[org.opensolaris.opengrok.analysis.CtagsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.opensolaris.opengrok.configuration.messages.ProjectMessageTest', failingMethods=[org.opensolaris.opengrok.configuration.messages.ProjectMessageTest#testDelete], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running indexer tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 15:16:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@71b75f99', projectTests=[org.opensolaris.opengrok.configuration.messages.ProjectMessageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexerTest', failingMethods=[org.opensolaris.opengrok.index.IndexerTest#org.opensolaris.opengrok.index.IndexerTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running indexer tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Oct 13 15:16:14 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@7c089fbc', projectTests=[org.opensolaris.opengrok.index.IndexerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.opensolaris.opengrok.history.GitRepositoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.GitRepositoryTest#testRenamedHistory, org.opensolaris.opengrok.history.GitRepositoryTest#testDetermineCurrentVersion, org.opensolaris.opengrok.history.GitRepositoryTest#testRenamedSingleHistory], failures=[FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source7556122132038691173opengrok/git/moved2/renamed2.c" Exit code: 128', isError=true}, FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source7556122132038691173opengrok/git" Exit code: 128', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='fatal: unknown date format iso8601-strict
', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Oct 13 15:16:27 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@16be6b36', projectTests=[org.opensolaris.opengrok.history.GitRepositoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.opensolaris.opengrok.history.BitKeeperRepositoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testGetHistoryGet, org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testGetHistory, org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testAnnotation], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='null', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Oct 13 15:16:39 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@3171c5e6', projectTests=[org.opensolaris.opengrok.history.BitKeeperRepositoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.opensolaris.opengrok.analysis.JFlexXrefTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.JFlexXrefTest#testBug15890Anchor, org.opensolaris.opengrok.analysis.JFlexXrefTest#bug18586], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Oct 13 15:16:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@13bf0814', projectTests=[org.opensolaris.opengrok.analysis.JFlexXrefTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:17:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@7acec6db', projectTests=[org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.opensolaris.opengrok.history.HistoryGuruTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.HistoryGuruTest#testGetRevision], failures=[FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='Failed to get history for: "/tmp/source9193498884079368941opengrok/git/moved2/renamed2.c" Exit code: 128', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:17:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@75c27157', projectTests=[org.opensolaris.opengrok.history.HistoryGuruTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:17:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@3992e821', projectTests=[org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:17:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@10605dfc', projectTests=[org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:17:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@7da21834', projectTests=[org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest#testAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:17:58 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@7b2cb1e0', projectTests=[org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Oct 13 15:18:09 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/287546523/src], projectClasspath='[Ljava.net.URL;@2a29a6b', projectTests=[org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



