nopolinfo #0
location: FailureLocation{className='org.apache.nifi.processors.standard.TestForkRecord', failingMethods=[org.apache.nifi.processors.standard.TestForkRecord#testExtractMode, org.apache.nifi.processors.standard.TestForkRecord#testForkExtractComplexWithoutParentFields, org.apache.nifi.processors.standard.TestForkRecord#testForkExtractSimpleWithoutParentFields, org.apache.nifi.processors.standard.TestForkRecord#testForkExtractSimpleWithParentFields, org.apache.nifi.processors.standard.TestForkRecord#testForkExtractNotAnArray, org.apache.nifi.processors.standard.TestForkRecord#testForkExtractNotAnArrayOfRecords, org.apache.nifi.processors.standard.TestForkRecord#testSplitMode, org.apache.nifi.processors.standard.TestForkRecord#testForkExtractComplexWithParentFieldsAndNull, org.apache.nifi.processors.standard.TestForkRecord#testForkExtractComplexWithParentFields], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.lang.IllegalStateException: Attempting to evaluate expression language for my-path using flow file attributes but the scope evaluation is set to NONE. The proper scope should be set in the property descriptor using PropertyDescriptor.Builder.expressionLanguageSupported(ExpressionLanguageScope)', isError=false}], nbFailures=9, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 04 20:46:04 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/374991718/nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java], projectClasspath='[Ljava.net.URL;@185f7840', projectTests=[org.apache.nifi.processors.standard.TestForkRecord], complianceLevel=8, outputFolder=./workspace/apache/nifi/374991718, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.nifi.processors.standard.TestGetFile', failingMethods=[], erroringMethods=[org.apache.nifi.processors.standard.TestGetFile#testWithUnreadableDir, org.apache.nifi.processors.standard.TestGetFile#testWithUnwritableDir, org.apache.nifi.processors.standard.TestGetFile#testAttributes, org.apache.nifi.processors.standard.TestGetFile#testWithInaccessibleDir], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri May 04 20:46:16 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/374991718/nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java], projectClasspath='[Ljava.net.URL;@5ca4c88a', projectTests=[org.apache.nifi.processors.standard.TestGetFile], complianceLevel=8, outputFolder=./workspace/apache/nifi/374991718, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.apache.nifi.processors.standard.TestListFile', failingMethods=[], erroringMethods=[org.apache.nifi.processors.standard.TestListFile#testFilterHidden, org.apache.nifi.processors.standard.TestListFile#testAttributesSet], failures=[FailureType{failureName='java.io.IOException', failureDetail='Mount point not found', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='Mount point not found', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri May 04 20:46:27 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/374991718/nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java], projectClasspath='[Ljava.net.URL;@34fde3a3', projectTests=[org.apache.nifi.processors.standard.TestListFile], complianceLevel=8, outputFolder=./workspace/apache/nifi/374991718, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



