nopolinfo #0
location: FailureLocation{className='com.facebook.presto.tests.TestTpchDistributedQueries', failingMethods=[com.facebook.presto.tests.TestTpchDistributedQueries#testWindowFunctionWithGroupBy, com.facebook.presto.tests.TestTpchDistributedQueries#testCorrelatedScalarSubqueriesWithCountScalarAggregationAndEqualityPredicatesInWhere], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected query to fail: SELECT count(*) FROM nation n WHERE (SELECT count(*) FROM (SELECT count(*) FROM region r WHERE n.regionkey = r.regionkey)) > 1', isError=false}, FailureType{failureName='com.facebook.presto.client.FailureInfo$FailureException', failureDetail='java.lang.Long cannot be cast to io.airlift.slice.Slice', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 14:44:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/248663379/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@5ee34b1b', projectTests=[com.facebook.presto.tests.TestTpchDistributedQueries], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.tests.TestQueryPlanDeterminism', failingMethods=[com.facebook.presto.tests.TestQueryPlanDeterminism#testCorrelatedScalarSubqueriesWithCountScalarAggregationAndEqualityPredicatesInWhere, com.facebook.presto.tests.TestQueryPlanDeterminism#testWindowFunctionWithGroupBy], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected query to fail: SELECT count(*) FROM nation n WHERE (SELECT count(*) FROM (SELECT count(*) FROM region r WHERE n.regionkey = r.regionkey)) > 1', isError=false}, FailureType{failureName='java.lang.ClassCastException', failureDetail='java.lang.Long cannot be cast to io.airlift.slice.Slice', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 14:44:32 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/248663379/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@16e1219f', projectTests=[com.facebook.presto.tests.TestQueryPlanDeterminism], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.facebook.presto.execution.resourceGroups.db.TestQueues', failingMethods=[com.facebook.presto.execution.resourceGroups.db.TestQueues#testTooManyQueries], erroringMethods=[], failures=[FailureType{failureName='org.testng.internal.thread.ThreadTimeoutException', failureDetail='Method com.facebook.presto.execution.resourceGroups.db.TestQueues.testTooManyQueries() didn't finish within the time-out 60000', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 14:44:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/248663379/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@437c1a87', projectTests=[com.facebook.presto.execution.resourceGroups.db.TestQueues], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



