nopolinfo #0
location: FailureLocation{className='io.hekate.cluster.split.JdbcConnectivityDetectorTest', failingMethods=[io.hekate.cluster.split.JdbcConnectivityDetectorTest#testRealDataSources], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='com.mysql.cj.jdbc.MysqlDataSource@12174a69', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 02 19:33:47 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hekate-io/hekate/361210521/hekate-core/src/main/java], projectClasspath='[Ljava.net.URL;@2db2dd9d', projectTests=[io.hekate.cluster.split.JdbcConnectivityDetectorTest], complianceLevel=8, outputFolder=./workspace/hekate-io/hekate/361210521, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest', failingMethods=[], erroringMethods=[io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testRegisterUnregister[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testDbErrorOnStartDiscovery[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testRegisterDuplicate[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testGetCleanupInterval[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testRegisterDuplicate[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testStartStopDiscovery[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testDbErrorOnStopDiscovery[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testRegisterUnregisterWrongCluster[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testDbErrorOnStartDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testRegisterUnregisterWrongCluster[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testUnregisterUnknown[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testCleanupWithNodes[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testDbErrorOnStopDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testDiscovery[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testCleanupWithNodes[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testMultipleStopDiscovery[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testUnregisterUnknown[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testGetCleanupInterval[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testDbErrorOnGetNodes[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testStartStopDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testMultipleStopDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testDbErrorOnGetNodes[1:com.mysql.cj.jdbc.MysqlDataSource@b3c7c75], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest#testRegisterUnregister[2:org.postgresql.ds.PGSimpleDataSource@55e75ce0]], failures=[FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}], nbFailures=0, nbErrors=24}
status: NOPATCH
dateEnd: Mon Apr 02 19:33:58 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hekate-io/hekate/361210521/hekate-core/src/main/java], projectClasspath='[Ljava.net.URL;@4cb4c4cc', projectTests=[io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderTest], complianceLevel=8, outputFolder=./workspace/hekate-io/hekate/361210521, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest', failingMethods=[], erroringMethods=[io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testMultipleStopDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testRegisterDuplicate[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testRegisterDuplicate[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testDbErrorOnStopDiscovery[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testRegisterUnregister[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testDbErrorOnStartDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testCleanupWithNodes[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testGetCleanupInterval[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testUnregisterUnknown[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testCleanupWithNodes[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testRegisterUnregisterWrongCluster[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testGetCleanupInterval[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testDiscovery[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testDbErrorOnStopDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testStartStopDiscovery[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testDbErrorOnStartDiscovery[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testUnregisterUnknown[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testDbErrorOnGetNodes[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testRegisterUnregisterWrongCluster[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testRegisterUnregister[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testMultipleStopDiscovery[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testDbErrorOnGetNodes[1:com.mysql.cj.jdbc.MysqlDataSource@157e0f6b], io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest#testStartStopDiscovery[2:org.postgresql.ds.PGSimpleDataSource@2da3d7d3]], failures=[FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='com.mysql.cj.jdbc.exceptions.CommunicationsException', failureDetail='Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection to 127.0.01:5433 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}], nbFailures=0, nbErrors=24}
status: NOPATCH
dateEnd: Mon Apr 02 19:34:07 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hekate-io/hekate/361210521/hekate-core/src/main/java], projectClasspath='[Ljava.net.URL;@712dd0b0', projectTests=[io.hekate.cluster.seed.jdbc.JdbcSeedNodeProviderCustomTableTest], complianceLevel=8, outputFolder=./workspace/hekate-io/hekate/361210521, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



