nopolinfo #0
location: FailureLocation{className='com.facebook.presto.spiller.TestBinaryFileSpiller', failingMethods=[com.facebook.presto.spiller.TestBinaryFileSpiller#testFileVarbinarySpiller, com.facebook.presto.spiller.TestBinaryFileSpiller#testFileSpiller], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [0] but found [8192]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [0] but found [4096]', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Oct 05 01:40:21 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/283417343/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@47c81691', projectTests=[com.facebook.presto.spiller.TestBinaryFileSpiller], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.spiller.TestFileSingleStreamSpiller', failingMethods=[com.facebook.presto.spiller.TestFileSingleStreamSpiller#testSpill], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [0] but found [4096]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Oct 05 01:41:25 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/283417343/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@671cacf7', projectTests=[com.facebook.presto.spiller.TestFileSingleStreamSpiller], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



