nopolinfo #0
location: FailureLocation{className='com.alibaba.dubbo.rpc.cluster.router.file.FileRouterEngineTest', failingMethods=[com.alibaba.dubbo.rpc.cluster.router.file.FileRouterEngineTest#testRouteByMethodName, com.alibaba.dubbo.rpc.cluster.router.file.FileRouterEngineTest#testRouteNotAvailable], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='expected:<EasyMock for interface com.alibaba.dubbo.rpc.Invoker> but was:<EasyMock for interface com.alibaba.dubbo.rpc.Invoker>', isError=false}, FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='expected:<EasyMock for interface com.alibaba.dubbo.rpc.Invoker> but was:<EasyMock for interface com.alibaba.dubbo.rpc.Invoker>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Dec 25 13:12:18 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/dubbo/321332286/dubbo-cluster/src/main/java], projectClasspath='[Ljava.net.URL;@85eba52', projectTests=[com.alibaba.dubbo.rpc.cluster.router.file.FileRouterEngineTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



