nopolinfo #0
location: FailureLocation{className='com.github.jnidzwetzki.bitfinex.v2.test.WalletHandlerTest', failingMethods=[], erroringMethods=[com.github.jnidzwetzki.bitfinex.v2.test.WalletHandlerTest#testWalletUpdate, com.github.jnidzwetzki.bitfinex.v2.test.WalletHandlerTest#testWalletSnapshot], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 14 02:50:14 EDT 2018
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bitfinex-v2-wss-api-java/366415483/src/main/java], projectClasspath='[Ljava.net.URL;@532721fd', projectTests=[com.github.jnidzwetzki.bitfinex.v2.test.WalletHandlerTest], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bitfinex-v2-wss-api-java/366415483, json=false}
exception: null
nbStatements: 28
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.github.jnidzwetzki.bitfinex.v2.test.TickHandlerTest', failingMethods=[], erroringMethods=[com.github.jnidzwetzki.bitfinex.v2.test.TickHandlerTest#testTickUpdateAndNotify], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 20000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 14 03:20:49 EDT 2018
allocatedtime: 118minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jnidzwetzki/bitfinex-v2-wss-api-java/366415483/src/main/java], projectClasspath='[Ljava.net.URL;@70331432', projectTests=[com.github.jnidzwetzki.bitfinex.v2.test.TickHandlerTest], complianceLevel=8, outputFolder=./workspace/jnidzwetzki/bitfinex-v2-wss-api-java/366415483, json=false}
exception: null
nbStatements: 60
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



