nopolinfo #0
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.json.DataSourceJsonConverterTest', failingMethods=[com.dangdang.ddframe.rdb.sharding.json.DataSourceJsonConverterTest#assertToJson], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is "[{\"name\":\"ds_jdbc_1\",\"clazz\":\"org.apache.commons.dbcp.BasicDataSource\",\"maxIdle\":\"8\",\"testOnBorrow\":\"true\",\"defaultTransactionIsolation\":\"-1\",\"password\":\"\",\"testOnReturn\":\"false\",\"maxActive\":\"8\",\"username\":\"root\",\"numTestsPerEvictionRun\":\"3\",\"minIdle\":\"0\",\"maxWait\":\"-1\",\"defaultAutoCommit\":\"true\",\"validationQueryTimeout\":\"-1\",\"testWhileIdle\":\"false\",\"driverClassName\":\"com.mysql.jdbc.Driver\",\"url\":\"jdbc:mysql://localhost:3306/ds_jdbc_1\",\"removeAbandonedTimeout\":\"300\",\"defaultReadOnly\":\"false\",\"logAbandoned\":\"false\",\"maxOpenPreparedStatements\":\"-1\",\"removeAbandoned\":\"false\",\"timeBetweenEvictionRunsMillis\":\"-1\",\"minEvictableIdleTimeMillis\":\"1800000\",\"initialSize\":\"0\"},{\"name\":\"ds_jdbc_0\",\"clazz\":\"org.apache.commons.dbcp.BasicDataSource\",\"maxIdle\":\"8\",\"testOnBorrow\":\"true\",\"defaultTransactionIsolation\":\"-1\",\"password\":\"\",\"testOnReturn\":\"false\",\"maxActive\":\"8\",\"username\":\"root\",\"numTestsPerEvictionRun\":\"3\",\"minIdle\":\"0\",\"maxWait\":\"-1\",\"defaultAutoCommit\":\"true\",\"validationQueryTimeout\":\"-1\",\"testWhileIdle\":\"false\",\"driverClassName\":\"com.mysql.jdbc.Driver\",\"url\":\"jdbc:mysql://localhost:3306/ds_jdbc_0\",\"removeAbandonedTimeout\":\"300\",\"defaultReadOnly\":\"false\",\"logAbandoned\":\"false\",\"maxOpenPreparedStatements\":\"-1\",\"removeAbandoned\":\"false\",\"timeBetweenEvictionRunsMillis\":\"-1\",\"minEvictableIdleTimeMillis\":\"1800000\",\"initialSize\":\"0\"}]"      but: was "[{\"name\":\"ds_jdbc_1\",\"clazz\":\"org.apache.commons.dbcp.BasicDataSource\",\"logAbandoned\":\"false\",\"password\":\"\",\"maxIdle\":\"8\",\"testWhileIdle\":\"false\",\"maxOpenPreparedStatements\":\"-1\",\"removeAbandoned\":\"false\",\"removeAbandonedTimeout\":\"300\",\"defaultAutoCommit\":\"true\",\"minIdle\":\"0\",\"defaultReadOnly\":\"false\",\"initialSize\":\"0\",\"maxWait\":\"-1\",\"defaultTransactionIsolation\":\"-1\",\"url\":\"jdbc:mysql://localhost:3306/ds_jdbc_1\",\"numTestsPerEvictionRun\":\"3\",\"testOnBorrow\":\"true\",\"timeBetweenEvictionRunsMillis\":\"-1\",\"minEvictableIdleTimeMillis\":\"1800000\",\"testOnReturn\":\"false\",\"driverClassName\":\"com.mysql.jdbc.Driver\",\"validationQueryTimeout\":\"-1\",\"maxActive\":\"8\",\"username\":\"root\"},{\"name\":\"ds_jdbc_0\",\"clazz\":\"org.apache.commons.dbcp.BasicDataSource\",\"logAbandoned\":\"false\",\"password\":\"\",\"maxIdle\":\"8\",\"testWhileIdle\":\"false\",\"maxOpenPreparedStatements\":\"-1\",\"removeAbandoned\":\"false\",\"removeAbandonedTimeout\":\"300\",\"defaultAutoCommit\":\"true\",\"minIdle\":\"0\",\"defaultReadOnly\":\"false\",\"initialSize\":\"0\",\"maxWait\":\"-1\",\"defaultTransactionIsolation\":\"-1\",\"url\":\"jdbc:mysql://localhost:3306/ds_jdbc_0\",\"numTestsPerEvictionRun\":\"3\",\"testOnBorrow\":\"true\",\"timeBetweenEvictionRunsMillis\":\"-1\",\"minEvictableIdleTimeMillis\":\"1800000\",\"testOnReturn\":\"false\",\"driverClassName\":\"com.mysql.jdbc.Driver\",\"validationQueryTimeout\":\"-1\",\"maxActive\":\"8\",\"username\":\"root\"}]"', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Sep 13 08:21:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dangdangdotcom/sharding-jdbc/274867420/sharding-jdbc-orchestration/src/main/java], projectClasspath='[Ljava.net.URL;@df1cff6', projectTests=[com.dangdang.ddframe.rdb.sharding.json.DataSourceJsonConverterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 75
nbAngelicValues: 55
ignoreStatus: NOTHING_TO_IGNORE
----------



