nopolinfo #0
location: FailureLocation{className='io.opentracing.contrib.spring.cloud.starter.jaeger.basic.JaegerTracerServiceNoSenderConfiguredSpringTest', failingMethods=[], erroringMethods=[io.opentracing.contrib.spring.cloud.starter.jaeger.basic.JaegerTracerServiceNoSenderConfiguredSpringTest#testExpectedReporter], failures=[FailureType{failureName='org.assertj.core.util.introspection.IntrospectionError', failureDetail=' Can't find any field or property with name 'sender'. Error when introspecting properties was : - No getter for property 'sender' in com.uber.jaeger.reporters.LoggingReporter  Error when introspecting fields was : - Unable to obtain the value of the field <'sender'> from <LoggingReporter(logger=Logger[com.uber.jaeger.reporters.LoggingReporter])>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 16 14:10:59 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/opentracing-contrib/java-spring-cloud/366104974/opentracing-spring-cloud-starter-jaeger/src/main/java], projectClasspath='[Ljava.net.URL;@78910096', projectTests=[io.opentracing.contrib.spring.cloud.starter.jaeger.basic.JaegerTracerServiceNoSenderConfiguredSpringTest], complianceLevel=8, outputFolder=./workspace/opentracing-contrib/java-spring-cloud/366104974, json=false}
exception: null
nbStatements: 43
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.opentracing.contrib.spring.cloud.starter.jaeger.customizer.JaegerTracerB3CustomerizerEnabledWithEnvVariableSpringTest', failingMethods=[], erroringMethods=[io.opentracing.contrib.spring.cloud.starter.jaeger.customizer.JaegerTracerB3CustomerizerEnabledWithEnvVariableSpringTest#testCustomizersShouldContainB3Customizer], failures=[FailureType{failureName='org.springframework.beans.factory.UnsatisfiedDependencyException', failureDetail='Error creating bean with name 'io.opentracing.contrib.spring.cloud.starter.jaeger.customizer.JaegerTracerB3CustomerizerEnabledWithEnvVariableSpringTest': Unsatisfied dependency expressed through field 'customizers'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'java.util.List<io.opentracing.contrib.spring.cloud.starter.jaeger.TracerBuilderCustomizer>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 16 14:11:00 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/opentracing-contrib/java-spring-cloud/366104974/opentracing-spring-cloud-starter-jaeger/src/main/java], projectClasspath='[Ljava.net.URL;@391d1e33', projectTests=[io.opentracing.contrib.spring.cloud.starter.jaeger.customizer.JaegerTracerB3CustomerizerEnabledWithEnvVariableSpringTest], complianceLevel=8, outputFolder=./workspace/opentracing-contrib/java-spring-cloud/366104974, json=false}
exception: null
nbStatements: 48
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.opentracing.contrib.spring.cloud.starter.jaeger.basic.JaegerTracerServiceHttpSenderConfiguredSpringTest', failingMethods=[], erroringMethods=[io.opentracing.contrib.spring.cloud.starter.jaeger.basic.JaegerTracerServiceHttpSenderConfiguredSpringTest#testExpectedReporter], failures=[FailureType{failureName='org.assertj.core.util.introspection.IntrospectionError', failureDetail=' Can't find any field or property with name 'sender'. Error when introspecting properties was : - No getter for property 'sender' in com.uber.jaeger.reporters.LoggingReporter  Error when introspecting fields was : - Unable to obtain the value of the field <'sender'> from <LoggingReporter(logger=Logger[com.uber.jaeger.reporters.LoggingReporter])>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 16 14:12:08 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/opentracing-contrib/java-spring-cloud/366104974/opentracing-spring-cloud-starter-jaeger/src/main/java], projectClasspath='[Ljava.net.URL;@374ccb9', projectTests=[io.opentracing.contrib.spring.cloud.starter.jaeger.basic.JaegerTracerServiceHttpSenderConfiguredSpringTest], complianceLevel=8, outputFolder=./workspace/opentracing-contrib/java-spring-cloud/366104974, json=false}
exception: null
nbStatements: 41
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



