nopolinfo #0
location: FailureLocation{className='org.dotwebstack.framework.FileConfigurationBackendIntegrationTest', failingMethods=[org.dotwebstack.framework.FileConfigurationBackendIntegrationTest#configrateBackend_WithInvalidConfiguration_throwShaclValidationException], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (an instance of org.dotwebstack.framework.validation.ShaclValidationException and exception with message a string containing "Invalid configuration at path [http://dotwebstack.org/def/elmo#name] on node [http://dbeerpedia.org#GraphBreweryListRepresentation] with error message [More than 1 values]")
     but: an instance of org.dotwebstack.framework.validation.ShaclValidationException <java.util.NoSuchElementException> is a java.util.NoSuchElementException
Stacktrace was: java.util.NoSuchElementException
 at java.util.HashMap$HashIterator.nextNode(HashMap.java:1439)
 at java.util.HashMap$KeyIterator.next(HashMap.java:1461)
 at org.apache.jena.util.iterator.WrappedIterator.next(WrappedIterator.java:94)
 at org.apache.jena.util.iterator.Map1Iterator.next(Map1Iterator.java:46)
 at org.apache.jena.util.iterator.WrappedIterator.next(WrappedIterator.java:94)
 at org.apache.jena.rdf.model.impl.NodeIteratorImpl.next(NodeIteratorImpl.java:28)
 at org.dotwebstack.framework.validation.ValidationReport.createErrorObject(ValidationReport.java:57)
 at org.dotwebstack.framework.validation.ValidationReport.parseValidationResult(ValidationReport.java:42)
 at org.dotwebstack.framework.validation.ValidationReport.<init>(ValidationReport.java:32)
 at org.dotwebstack.framework.validation.ShaclValidator.validate(ShaclValidator.java:28)
 at org.dotwebstack.framework.config.FileConfigurationBackend.validate(FileConfigurationBackend.java:171)
 at org.dotwebstack.framework.config.FileConfigurationBackend.loadResources(FileConfigurationBackend.java:129)
 at org.dotwebstack.framework.FileConfigurationBackendIntegrationTest.configrateBackend_WithInvalidConfiguration_throwShaclValidationException(FileConfigurationBackendIntegrationTest.java:79)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:75)
 at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:86)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:84)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:252)
 at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:94)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
 at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:191)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Feb 28 16:13:27 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/347310869/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/347310869/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/347310869/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/347310869/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/347310869/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/347310869/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@3cec79d3', projectTests=[org.dotwebstack.framework.FileConfigurationBackendIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/347310869, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



