nopolinfo #0
location: FailureLocation{className='com.github.mjeanroy.restassert.core.internal.assertions.http.headers.headerequalto.IsCacheControlEqualToStringTest', failingMethods=[], erroringMethods=[com.github.mjeanroy.restassert.core.internal.assertions.http.headers.headerequalto.IsCacheControlEqualToStringTest#it_should_fail_with_if_response_does_not_contain_header_with_expected_value], failures=[FailureType{failureName='java.lang.NumberFormatException', failureDetail='For input string: "300foo"', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu May 10 03:34:58 EDT 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mjeanroy/rest-assert/377167393/rest-assert-core/src/main/java], projectClasspath='[Ljava.net.URL;@4263b080', projectTests=[com.github.mjeanroy.restassert.core.internal.assertions.http.headers.headerequalto.IsCacheControlEqualToStringTest], complianceLevel=8, outputFolder=./workspace/mjeanroy/rest-assert/377167393, json=false}
exception: null
nbStatements: 119
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



