nopolinfo #0
location: FailureLocation{className='org.matsim.core.population.routes.CompressedNetworkRouteTest', failingMethods=[], erroringMethods=[org.matsim.core.population.routes.CompressedNetworkRouteTest#testClone, org.matsim.core.population.routes.CompressedNetworkRouteTest#testSetLinks_linksNull, org.matsim.core.population.routes.CompressedNetworkRouteTest#testSetLinks_AllNull], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Route is locked; too late to do this.  See comments in code.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Route is locked; too late to do this.  See comments in code.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Route is locked; too late to do this.  See comments in code.', isError=true}], nbFailures=0, nbErrors=3}
status: TIMEOUT
dateEnd: Mon Sep 04 06:55:29 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/matsim-org/matsim/271490298/matsim/src/main/java], projectClasspath='[Ljava.net.URL;@3676ac27', projectTests=[org.matsim.core.population.routes.CompressedNetworkRouteTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 312
nbAngelicValues: 37
ignoreStatus: NOTHING_TO_IGNORE
----------



