nopolinfo #0
location: FailureLocation{className='tests.model.RentTestCase', failingMethods=[tests.model.RentTestCase#theRentalShouldNotGoFromConfirmedStateByTheOwnerToConfirmedByTheOwner], erroringMethods=[tests.model.RentTestCase#elrentaldebePasarDeReturnCOnfirmedByTheOwnerAFinalizedRentalST, tests.model.RentTestCase#elRentalDebePasarDeReturnConfirmedByTheTenantAFinalizedRentalST, tests.model.RentTestCase#elRentaldebePasarDePendingReturnRentalSTAReturnCOnfirmedByTheTenant], failures=[FailureType{failureName='model.exceptions.InvalidStatusChangeException', failureDetail='Estado inválido', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: model.exceptions.InvalidStatusChangeException', isError=false}, FailureType{failureName='model.exceptions.InvalidStatusChangeException', failureDetail='Estado inválido', isError=true}, FailureType{failureName='model.exceptions.InvalidStatusChangeException', failureDetail='Estado inválido', isError=true}], nbFailures=1, nbErrors=3}
status: NOPATCH
dateEnd: Sat Apr 07 14:50:20 EDT 2018
allocatedtime: 120minutes 
passingTime: 113minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RedondaAnalia/Grupo-H-012018-desapp/363533992/src/main/java], projectClasspath='[Ljava.net.URL;@db44aa2', projectTests=[tests.model.RentTestCase], complianceLevel=8, outputFolder=./workspace/RedondaAnalia/Grupo-H-012018-desapp/363533992, json=false}
exception: null
nbStatements: 112
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='tests.model.RentTestCase', failingMethods=[tests.model.RentTestCase#theRentalShouldNotGoFromConfirmedStateByTheOwnerToConfirmedByTheOwner], erroringMethods=[tests.model.RentTestCase#elrentaldebePasarDeReturnCOnfirmedByTheOwnerAFinalizedRentalST, tests.model.RentTestCase#elRentalDebePasarDeReturnConfirmedByTheTenantAFinalizedRentalST, tests.model.RentTestCase#elRentaldebePasarDePendingReturnRentalSTAReturnCOnfirmedByTheTenant], failures=[FailureType{failureName='model.exceptions.InvalidStatusChangeException', failureDetail='Estado inválido', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: model.exceptions.InvalidStatusChangeException', isError=false}, FailureType{failureName='model.exceptions.InvalidStatusChangeException', failureDetail='Estado inválido', isError=true}, FailureType{failureName='model.exceptions.InvalidStatusChangeException', failureDetail='Estado inválido', isError=true}], nbFailures=1, nbErrors=3}
status: PATCH
dateEnd: Sat Apr 07 15:23:50 EDT 2018
allocatedtime: 63minutes 
passingTime: 33minutes 
nb patches: 1
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RedondaAnalia/Grupo-H-012018-desapp/363533992/src/main/java], projectClasspath='[Ljava.net.URL;@1e53135d', projectTests=[tests.model.RentTestCase], complianceLevel=8, outputFolder=./workspace/RedondaAnalia/Grupo-H-012018-desapp/363533992, json=false}
exception: null
nbStatements: 133
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



