nopolinfo #0
location: FailureLocation{className='com.linkedin.pinot.broker.requesthandler.MultipleOrEqualitiesToInClauseFilterQueryTreeOptimizerTest', failingMethods=[com.linkedin.pinot.broker.requesthandler.MultipleOrEqualitiesToInClauseFilterQueryTreeOptimizerTest#testEqualityAndInMerge, com.linkedin.pinot.broker.requesthandler.MultipleOrEqualitiesToInClauseFilterQueryTreeOptimizerTest#testSimpleOrCase], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Optimized filter query trees are different for query select * from a where a = 1 OR a IN (2,3,4,31) expected:<a IN [1, 2, 3, 31, 4]> but was:<a IN [1  2  3  31  4]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Optimized filter query trees are different for query select * from a where a = 1 OR a = 2 OR a = 3 expected:<a IN [1, 2, 3]> but was:<a IN [1  2  3]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Mar 13 00:47:59 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/linkedin/pinot/352589450/pinot-broker/src/main/java], projectClasspath='[Ljava.net.URL;@41f35f7c', projectTests=[com.linkedin.pinot.broker.requesthandler.MultipleOrEqualitiesToInClauseFilterQueryTreeOptimizerTest], complianceLevel=8, outputFolder=./workspace/linkedin/pinot/352589450, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



