nopolinfo #0
location: FailureLocation{className='org.apache.jackrabbit.oak.plugins.index.lucene.CopyOnWriteDirectory_Segment_Test', failingMethods=[], erroringMethods=[org.apache.jackrabbit.oak.plugins.index.lucene.CopyOnWriteDirectory_Segment_Test#copyOnWrite, org.apache.jackrabbit.oak.plugins.index.lucene.CopyOnWriteDirectory_Segment_Test#copyOnWrite_largeFile], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='This builder does not exist: child-2', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='This builder does not exist: child-7', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Aug 18 17:02:59 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/jackrabbit-oak/265955331/oak-lucene/src/main/java], projectClasspath='[Ljava.net.URL;@b5cc23a', projectTests=[org.apache.jackrabbit.oak.plugins.index.lucene.CopyOnWriteDirectory_Segment_Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



