nopolinfo #0
location: FailureLocation{className='com.phoenixnap.oss.ramlapisync.generation.rules.RamlSchemaWithInheritanceTest', failingMethods=[com.phoenixnap.oss.ramlapisync.generation.rules.RamlSchemaWithInheritanceTest#applySpring4ControllerStubRule_shouldCreate_validCode], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...-raml-parser v.0.10.[9])  *   */ @RestContr...> but was:<...-raml-parser v.0.10.[10])  *   */ @RestContr...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Sep 27 13:51:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 43minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/phoenixnap/springmvc-raml-plugin/280368732/springmvc-raml-parser/src/main/java], projectClasspath='[Ljava.net.URL;@1517f633', projectTests=[com.phoenixnap.oss.ramlapisync.generation.rules.RamlSchemaWithInheritanceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 780
nbAngelicValues: 578
ignoreStatus: NOTHING_TO_IGNORE
----------



