nopolinfo #0
location: FailureLocation{className='com.ts.previsao.tempo.utils.UrlBuilderTest', failingMethods=[com.ts.previsao.tempo.utils.UrlBuilderTest#testa_acao_de_procura_cidade], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<listaCidades?city=[%]PARAMETRO> but was:<listaCidades?city=[]PARAMETRO>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 29 14:36:02 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alexNeto/previsao-tempo/372755219/src/main/java], projectClasspath='[Ljava.net.URL;@23a9ba52', projectTests=[com.ts.previsao.tempo.utils.UrlBuilderTest], complianceLevel=8, outputFolder=./workspace/alexNeto/previsao-tempo/372755219, json=false}
exception: null
nbStatements: 9
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



