nopolinfo #0
location: FailureLocation{className='org.arquillian.cube.docker.impl.requirement.DockerRequirementTest', failingMethods=[], erroringMethods=[org.arquillian.cube.docker.impl.requirement.DockerRequirementTest#testDockerRequirementCheckDockerURLIsValid, org.arquillian.cube.docker.impl.requirement.DockerRequirementTest#testDockerRequirementCheckWhenDockerURLIsInvalid], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<org.arquillian.cube.spi.requirement.UnsatisfiedRequirementException> but was<java.lang.NoSuchMethodError>', isError=true}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.apache.http.impl.client.HttpClientBuilder.setConnectionManagerShared(Z)Lorg/apache/http/impl/client/HttpClientBuilder;', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Nov 16 06:14:15 EST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/arquillian/arquillian-cube/302932822/docker/docker/src/main/java], projectClasspath='[Ljava.net.URL;@3f563397', projectTests=[org.arquillian.cube.docker.impl.requirement.DockerRequirementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 14
nbAngelicValues: 7
ignoreStatus: NOTHING_TO_IGNORE
----------



