nopolinfo #0
location: FailureLocation{className='com.pinterest.secor.parser.MessagePackParserTest', failingMethods=[], erroringMethods=[com.pinterest.secor.parser.MessagePackParserTest#testNullTimestamp, com.pinterest.secor.parser.MessagePackParserTest#testUnsupportedTimestampFormat, com.pinterest.secor.parser.MessagePackParserTest#testMissingTimestamp, com.pinterest.secor.parser.MessagePackParserTest#testExtractTimestampMillisFromKafkaTimestamp, com.pinterest.secor.parser.MessagePackParserTest#testExtractPartitions, com.pinterest.secor.parser.MessagePackParserTest#testExtractTimestampMillis], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V', isError=true}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V', isError=true}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V', isError=true}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V', isError=true}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V', isError=true}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Wed Apr 25 00:33:59 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pinterest/secor/370885458/src/main/java], projectClasspath='[Ljava.net.URL;@4fe01803', projectTests=[com.pinterest.secor.parser.MessagePackParserTest], complianceLevel=8, outputFolder=./workspace/pinterest/secor/370885458, json=false}
exception: null
nbStatements: 40
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.pinterest.secor.io.impl.AvroParquetFileReaderWriterFactoryTest', failingMethods=[], erroringMethods=[com.pinterest.secor.io.impl.AvroParquetFileReaderWriterFactoryTest#testAvroParquetReadWriteRoundTrip], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: PATCH
dateEnd: Wed Apr 25 00:37:11 EDT 2018
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 44
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pinterest/secor/370885458/src/main/java], projectClasspath='[Ljava.net.URL;@468173fa', projectTests=[com.pinterest.secor.io.impl.AvroParquetFileReaderWriterFactoryTest], complianceLevel=8, outputFolder=./workspace/pinterest/secor/370885458, json=false}
exception: null
nbStatements: 73
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



