nopolinfo #0
location: FailureLocation{className='ru.job4j.prof.DoctorTest', failingMethods=[ru.job4j.prof.DoctorTest#pacientDiagnoztikLechenie], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <117.48120622783249>      but: was <87.48120622783249>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 03 13:56:39 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AlexandrKaleganov/akaleganov/374535815/chapter_002/src/main/java], projectClasspath='[Ljava.net.URL;@452e26d0', projectTests=[ru.job4j.prof.DoctorTest], complianceLevel=8, outputFolder=./workspace/AlexandrKaleganov/akaleganov/374535815, json=false}
exception: null
nbStatements: 22
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



