nopolinfo #0
location: FailureLocation{className='com.fasterxml.jackson.core.async.AsyncSimpleNestedTest', failingMethods=[], erroringMethods=[com.fasterxml.jackson.core.async.AsyncSimpleNestedTest#testStuffInObject, com.fasterxml.jackson.core.async.AsyncSimpleNestedTest#testStuffInArray], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Internal error: this code path should never get executed', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Internal error: this code path should never get executed', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue May 30 20:44:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/FasterXML/jackson-core/237572376/src/main/java], projectClasspath='[Ljava.net.URL;@757f675c', projectTests=[com.fasterxml.jackson.core.async.AsyncSimpleNestedTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.fasterxml.jackson.core.async.AsyncRootValuesTest', failingMethods=[], erroringMethods=[com.fasterxml.jackson.core.async.AsyncRootValuesTest#testMixedRootSequence], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Internal error: this code path should never get executed', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 30 20:44:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/FasterXML/jackson-core/237572376/src/main/java], projectClasspath='[Ljava.net.URL;@38bb9d7a', projectTests=[com.fasterxml.jackson.core.async.AsyncRootValuesTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



