nopolinfo #0
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testCleanStart, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testVeryLargeMessageWithShortKeepAlive, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testRemoteConnect], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testMultipleClients exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testCleanStart exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testVeryLargeMessageWithShortKeepAlive exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=6, nbErrors=0}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:21 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@7646731d', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testRemoteConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testQoSPreserved exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=2}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:22 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@15405bd6', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testLargeMessage, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testConnect, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testRemoteConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testQoSPreserved exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testRemoteConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testConnect exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=2}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:22 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@16d07cf3', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.WebSocketTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketPubSub, org.eclipse.paho.client.mqttv3.test.WebSocketTest#largePayloadTest, org.eclipse.paho.client.mqttv3.test.WebSocketTest#testBasicAuth, org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketConnect], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=4, nbErrors=0}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:23 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@7c2b6acb', projectTests=[org.eclipse.paho.client.mqttv3.test.WebSocketTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=2, nbErrors=1}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:24 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@7fcc3745', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}], nbFailures=2, nbErrors=1}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:25 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@7b10472e', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testHAConnect, org.eclipse.paho.client.mqttv3.test.BasicTest#testPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=1, nbErrors=2}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:25 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@7c523bdd', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #7
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicTest#testHAConnect, org.eclipse.paho.client.mqttv3.test.BasicTest#testPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: Unable to connect to server (32103) - java.net.ConnectException: Connection refused (Connection refused)', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=1, nbErrors=2}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:26 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@2be208db', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #8
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest#testLiveTakeOver], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Firstclient entered an ERROR state', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:27 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@31b4c003', projectTests=[org.eclipse.paho.client.mqttv3.test.LiveTakeOverTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testManyMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testNoDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testSingleMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testUnPersistBufferedMessagesOnNewClient, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testPersistBufferedMessages], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=0, nbErrors=6}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:27 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@4be171d1', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncCleanSessionFalse, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testAsyncCleanSessionFalse, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testAsyncSubs1, org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncSubs1], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=4}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:28 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@69f35d31', projectTests=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testManualReconnectAfterDisconnect, org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testAutomaticReconnectAfterDisconnect], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:29 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@34f636a5', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.Bug443142Test', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.Bug443142Test#testBug443142], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:29 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@79805d37', projectTests=[org.eclipse.paho.client.mqttv3.test.Bug443142Test], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest#test1], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:30 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@6cbd57fa', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest#testSSLSessionInvalidated], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Unable to connect to server', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Tue Apr 17 13:15:31 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.common/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.client/src/main/java, /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.mqttv5.testclient/src/main/java], projectClasspath='[Ljava.net.URL;@1e33dda', projectTests=[org.eclipse.paho.client.mqttv3.test.SSLSessionResumptionTest], complianceLevel=8, outputFolder=./workspace/eclipse/paho.mqtt.java/367582881, json=false}
exception: The import org.osgi cannot be resolved at /root/workspace/eclipse/paho.mqtt.java/367582881/org.eclipse.paho.mqttv5.client/src/main/java/org/eclipse/paho/mqttv5/client/alpha/IMqttSubscriptionToken.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



