nopolinfo #0
location: FailureLocation{className='ro.msg.cm.util.UpdateUniversityYearUtilsTest', failingMethods=[ro.msg.cm.util.UpdateUniversityYearUtilsTest#shouldNotModifyTheStudyYear, ro.msg.cm.util.UpdateUniversityYearUtilsTest#shouldModifyTheStudyYear], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<2>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<4> but was:<3>', isError=false}], nbFailures=2, nbErrors=0}
status: PATCH
dateEnd: Fri Mar 02 09:38:10 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 28
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/serban-petrescu/candidate-management/348251992/cm-server/src/main/java], projectClasspath='[Ljava.net.URL;@641856', projectTests=[ro.msg.cm.util.UpdateUniversityYearUtilsTest], complianceLevel=8, outputFolder=./workspace/serban-petrescu/candidate-management/348251992, json=false}
exception: null
nbStatements: 28
nbAngelicValues: 11
ignoreStatus: NOTHING_TO_IGNORE
----------



