nopolinfo #0
location: FailureLocation{className='altice_labs.dsm.WalletManagerTest', failingMethods=[], erroringMethods=[altice_labs.dsm.WalletManagerTest#testReporterSubscriptionInvalidOrigin{VertxTestContext, Vertx}, altice_labs.dsm.WalletManagerTest#altice_labs.dsm.WalletManagerTest, altice_labs.dsm.WalletManagerTest#testReporterOnReadValidOrigin{VertxTestContext, Vertx}, altice_labs.dsm.WalletManagerTest#transferToWallet{VertxTestContext, Vertx}, altice_labs.dsm.WalletManagerTest#testReporterSubscription{VertxTestContext, Vertx}, altice_labs.dsm.WalletManagerTest#testReporterOnReadInvalidOrigin{VertxTestContext, Vertx}], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.util.concurrent.TimeoutException', failureDetail='The test execution timed out', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.util.concurrent.TimeoutException', failureDetail='The test execution timed out', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Wed Mar 21 10:41:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reTHINK-project/dev-java-hyperty/356259102/Java-Hyperties/src/main/java], projectClasspath='[Ljava.net.URL;@7689ddef', projectTests=[altice_labs.dsm.WalletManagerTest], complianceLevel=8, outputFolder=./workspace/reTHINK-project/dev-java-hyperty/356259102, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='altice_labs.dsm.CheckInTest', failingMethods=[], erroringMethods=[altice_labs.dsm.CheckInTest#userCloseToShop{VertxTestContext, Vertx}, altice_labs.dsm.CheckInTest#altice_labs.dsm.CheckInTest], failures=[FailureType{failureName='java.util.concurrent.TimeoutException', failureDetail='The test execution timed out', isError=true}, FailureType{failureName='java.util.concurrent.TimeoutException', failureDetail='The test execution timed out', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Mar 21 10:41:04 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reTHINK-project/dev-java-hyperty/356259102/Java-Hyperties/src/main/java], projectClasspath='[Ljava.net.URL;@440eaa07', projectTests=[altice_labs.dsm.CheckInTest], complianceLevel=8, outputFolder=./workspace/reTHINK-project/dev-java-hyperty/356259102, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='altice_labs.dsm.AbstractHypertyTest', failingMethods=[], erroringMethods=[altice_labs.dsm.AbstractHypertyTest#getInitialDataIdentity{VertxTestContext, Vertx}], failures=[FailureType{failureName='java.util.concurrent.TimeoutException', failureDetail='The test execution timed out', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Mar 21 10:41:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/reTHINK-project/dev-java-hyperty/356259102/Java-Hyperties/src/main/java], projectClasspath='[Ljava.net.URL;@43f9dd56', projectTests=[altice_labs.dsm.AbstractHypertyTest], complianceLevel=8, outputFolder=./workspace/reTHINK-project/dev-java-hyperty/356259102, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



