nopolinfo #0
location: FailureLocation{className='edu.harvard.iq.dataverse.authorization.providers.oauth2.impl.OrcidOAuth2APTest', failingMethods=[edu.harvard.iq.dataverse.authorization.providers.oauth2.impl.OrcidOAuth2APTest#testParseUserResponse_noEmails, edu.harvard.iq.dataverse.authorization.providers.oauth2.impl.OrcidOAuth2APTest#testParseUserResponseNoEmailHasAffiliation, edu.harvard.iq.dataverse.authorization.providers.oauth2.impl.OrcidOAuth2APTest#testParseUserResponse], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0000-0003-2591-1698> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0000-0003-2591-1698> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<8888-8888-8888-8880> but was:<null>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Nov 10 10:13:31 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/IQSS/dataverse/300051131/src/main/java], projectClasspath='[Ljava.net.URL;@34cc0bac', projectTests=[edu.harvard.iq.dataverse.authorization.providers.oauth2.impl.OrcidOAuth2APTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



