nopolinfo #0
location: FailureLocation{className='com.siemens.ct.exi.main.ParallelTest', failingMethods=[com.siemens.ct.exi.main.ParallelTest#testParallelEncodeWithSingleFactory], erroringMethods=[com.siemens.ct.exi.main.ParallelTest#testParallelDecodeWithSingleFactory], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='com.siemens.ct.exi.core.exceptions.EXIException: org.xml.sax.SAXException: EXI com.siemens.ct.exi.main.helpers.DefaultSchemaIdResolver failed to retrieve schemaId == ./data/XSLT/schema-for-xslt20.xsd
com.siemens.ct.exi.core.exceptions.EXIException: com.siemens.ct.exi.main.helpers.DefaultSchemaIdResolver failed to retrieve schemaId == ./data/XSLT/schema-for-xslt20.xsd', isError=true}, FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='expected:<0> but was:<9>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Mar 07 09:43:23 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/EXIficient/exificient/350208809/src/main/java], projectClasspath='[Ljava.net.URL;@5bbc9f97', projectTests=[com.siemens.ct.exi.main.ParallelTest], complianceLevel=8, outputFolder=./workspace/EXIficient/exificient/350208809, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.siemens.ct.exi.main.ParallelTest', failingMethods=[com.siemens.ct.exi.main.ParallelTest#testParallelEncodeWithSingleFactory], erroringMethods=[com.siemens.ct.exi.main.ParallelTest#testParallelDecodeWithSingleFactory], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='com.siemens.ct.exi.core.exceptions.EXIException: org.xml.sax.SAXException: EXI com.siemens.ct.exi.main.helpers.DefaultSchemaIdResolver failed to retrieve schemaId == ./data/XSLT/schema-for-xslt20.xsd
com.siemens.ct.exi.core.exceptions.EXIException: com.siemens.ct.exi.main.helpers.DefaultSchemaIdResolver failed to retrieve schemaId == ./data/XSLT/schema-for-xslt20.xsd', isError=true}, FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='expected:<0> but was:<9>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Mar 07 09:43:23 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/EXIficient/exificient/350208809/src/main/java], projectClasspath='[Ljava.net.URL;@3a4ba480', projectTests=[com.siemens.ct.exi.main.ParallelTest], complianceLevel=8, outputFolder=./workspace/EXIficient/exificient/350208809, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



