nopolinfo #0
location: FailureLocation{className='ru.job4j.resourses.UserStorageTest', failingMethods=[], erroringMethods=[ru.job4j.resourses.UserStorageTest#deleteTest, ru.job4j.resourses.UserStorageTest#insertTest, ru.job4j.resourses.UserStorageTest#printTest], failures=[FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}, FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Mar 28 14:38:06 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Clydeside/ALipatov/359343344/chapter_007/src/main/java], projectClasspath='[Ljava.net.URL;@3deb2326', projectTests=[ru.job4j.resourses.UserStorageTest], complianceLevel=8, outputFolder=./workspace/Clydeside/ALipatov/359343344, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='ru.job4j.resourses.DbConnectionTest', failingMethods=[], erroringMethods=[ru.job4j.resourses.DbConnectionTest#connectionTest], failures=[FailureType{failureName='org.postgresql.util.PSQLException', failureDetail='Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Mar 28 14:38:07 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Clydeside/ALipatov/359343344/chapter_007/src/main/java], projectClasspath='[Ljava.net.URL;@aed0151', projectTests=[ru.job4j.resourses.DbConnectionTest], complianceLevel=8, outputFolder=./workspace/Clydeside/ALipatov/359343344, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



