nopolinfo #0
location: FailureLocation{className='org.biojava.nbio.structure.TestBond', failingMethods=[org.biojava.nbio.structure.TestBond#testHydrogenToProteinBondMissing], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<54>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 11 20:05:56 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/biojava/biojava/377834863/biojava-structure/src/main/java], projectClasspath='[Ljava.net.URL;@5851bd4f', projectTests=[org.biojava.nbio.structure.TestBond], complianceLevel=8, outputFolder=./workspace/biojava/biojava/377834863, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.biojava.nbio.structure.secstruc.TestDSSPParser', failingMethods=[], erroringMethods=[org.biojava.nbio.structure.secstruc.TestDSSPParser#testDSSPParser], failures=[FailureType{failureName='java.net.UnknownHostException', failureDetail='files.rcsb.org', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 11 20:06:12 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/biojava/biojava/377834863/biojava-structure/src/main/java], projectClasspath='[Ljava.net.URL;@1a1ccaaf', projectTests=[org.biojava.nbio.structure.secstruc.TestDSSPParser], complianceLevel=8, outputFolder=./workspace/biojava/biojava/377834863, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



