nopolinfo #0
location: FailureLocation{className='org.pitest.maven.ScmMojoTest', failingMethods=[org.pitest.maven.ScmMojoTest#testCanOverrideInspectedStatus, org.pitest.maven.ScmMojoTest#testModifiedClassesAreMutationTested, org.pitest.maven.ScmMojoTest#testClassesAddedToScmAreMutationTested, org.pitest.maven.ScmMojoTest#testLastCommitIsMutationTested], erroringMethods=[], failures=[FailureType{failureName='org.mockito.exceptions.verification.WantedButNotInvoked', failureDetail='
Wanted but not invoked:
executionStrategy.execute(
    <any>,
    <any>,
    <any>,
    <any>
);
-> at org.pitest.maven.ScmMojoTest.testLastCommitIsMutationTested(ScmMojoTest.java:131)
Actually, there were zero interactions with this mock.
', isError=false}, FailureType{failureName='org.mockito.exceptions.verification.WantedButNotInvoked', failureDetail='
Wanted but not invoked:
executionStrategy.execute(
    <any>,
    <any>,
    <any>,
    <any>
);
-> at org.pitest.maven.ScmMojoTest.testClassesAddedToScmAreMutationTested(ScmMojoTest.java:104)
Actually, there were zero interactions with this mock.
', isError=false}, FailureType{failureName='org.mockito.exceptions.verification.WantedButNotInvoked', failureDetail='
Wanted but not invoked:
executionStrategy.execute(
    <any>,
    <any>,
    <any>,
    <any>
);
-> at org.pitest.maven.ScmMojoTest.testCanOverrideInspectedStatus(ScmMojoTest.java:171)
Actually, there were zero interactions with this mock.
', isError=false}, FailureType{failureName='org.mockito.exceptions.verification.WantedButNotInvoked', failureDetail='
Wanted but not invoked:
executionStrategy.execute(
    <any>,
    <any>,
    <any>,
    <any>
);
-> at org.pitest.maven.ScmMojoTest.testModifiedClassesAreMutationTested(ScmMojoTest.java:120)
Actually, there were zero interactions with this mock.
', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 08 18:16:48 EDT 2018
allocatedtime: 120minutes 
passingTime: 29minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hcoles/pitest/363878223/pitest-maven/src/main/java], projectClasspath='[Ljava.net.URL;@710d7aff', projectTests=[org.pitest.maven.ScmMojoTest], complianceLevel=8, outputFolder=./workspace/hcoles/pitest/363878223, json=false}
exception: null
nbStatements: 97
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



