nopolinfo #0
location: FailureLocation{className='org.springframework.hateoas.hal.Jackson2HalIntegrationTest', failingMethods=[org.springframework.hateoas.hal.Jackson2HalIntegrationTest#rendersMultipleResourceResourcesAsEmbedded, org.springframework.hateoas.hal.Jackson2HalIntegrationTest#rendersSingleResourceResourcesAsEmbedded, org.springframework.hateoas.hal.Jackson2HalIntegrationTest#serializesAnnotatedResourceResourcesAsEmbedded, org.springframework.hateoas.hal.Jackson2HalIntegrationTest#serializesPagedResource, org.springframework.hateoas.hal.Jackson2HalIntegrationTest#rendersSimpleResourcesAsEmbedded], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"_[embedded":{"pojos":[{"text":"test1","number":1,"_links":{"self":{"href":"localhost"}}}]},"_links":{"self":{"href":"localhost"}]}}"> but was:<"{"_[links":{"self":{"href":"localhost"}},"_embedded":{"pojos":[{"text":"test1","number":1,"_links":{"self":{"href":"localhost"}}}]]}}">', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"_[embedded":{"pojos":[{"text":"test1","number":1,"_links":{"self":{"href":"localhost"}}},{"text":"test2","number":2,"_links":{"self":{"href":"localhost"}}}]},"_links":{"next":{"href":"foo"},"prev":{"href":"bar"}]},"page":{"size":2,"...> but was:<"{"_[links":{"next":{"href":"foo"},"prev":{"href":"bar"}},"_embedded":{"pojos":[{"text":"test1","number":1,"_links":{"self":{"href":"localhost"}}},{"text":"test2","number":2,"_links":{"self":{"href":"localhost"}}}]]},"page":{"size":2,"...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"_[embedded":{"content":[{"text":"test1","number":1,"_links":{"self":{"href":"localhost"}}}]},"_links":{"self":{"href":"localhost"}]}}"> but was:<"{"_[links":{"self":{"href":"localhost"}},"_embedded":{"content":[{"text":"test1","number":1,"_links":{"self":{"href":"localhost"}}}]]}}">', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"_[embedded":{"content":[{"text":"test1","number":1,"_links":{"self":{"href":"localhost"}}},{"text":"test2","number":2,"_links":{"self":{"href":"localhost"}}}]},"_links":{"self":{"href":"localhost"}]}}"> but was:<"{"_[links":{"self":{"href":"localhost"}},"_embedded":{"content":[{"text":"test1","number":1,"_links":{"self":{"href":"localhost"}}},{"text":"test2","number":2,"_links":{"self":{"href":"localhost"}}}]]}}">', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"_[embedded":{"content":["first","second"]},"_links":{"self":{"href":"localhost"}]}}"> but was:<"{"_[links":{"self":{"href":"localhost"}},"_embedded":{"content":["first","second"]]}}">', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Tue Oct 31 17:14:36 EDT 2017
allocatedtime: 120minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/295482859/src/main/java], projectClasspath='[Ljava.net.URL;@4357524b', projectTests=[org.springframework.hateoas.hal.Jackson2HalIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 20
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.springframework.hateoas.Jackson2ResourceSupportIntegrationTest', failingMethods=[org.springframework.hateoas.Jackson2ResourceSupportIntegrationTest#doesNotRenderId], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"[]links":[{"rel":"self...> but was:<"{"[embeddedResources":{},"]links":[{"rel":"self...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Oct 31 17:18:11 EDT 2017
allocatedtime: 118minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/295482859/src/main/java], projectClasspath='[Ljava.net.URL;@2a6c751f', projectTests=[org.springframework.hateoas.Jackson2ResourceSupportIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 30
nbAngelicValues: 14
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.springframework.hateoas.Jackson2ResourceIntegrationTest', failingMethods=[org.springframework.hateoas.Jackson2ResourceIntegrationTest#inlinesContent], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"[]firstname":"Dave","l...> but was:<"{"[embeddedResources":{},"]firstname":"Dave","l...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Oct 31 17:22:53 EDT 2017
allocatedtime: 116minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/295482859/src/main/java], projectClasspath='[Ljava.net.URL;@1574f323', projectTests=[org.springframework.hateoas.Jackson2ResourceIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 39
nbAngelicValues: 19
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.springframework.hateoas.ResourceIntegrationTest', failingMethods=[org.springframework.hateoas.ResourceIntegrationTest#inlinesContent], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"[]firstname":"Dave","l...> but was:<"{"[embeddedResources":{},"]firstname":"Dave","l...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Oct 31 17:27:32 EDT 2017
allocatedtime: 114minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/295482859/src/main/java], projectClasspath='[Ljava.net.URL;@44b1d2fa', projectTests=[org.springframework.hateoas.ResourceIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 39
nbAngelicValues: 19
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.springframework.hateoas.Jackson2PagedResourcesIntegrationTest', failingMethods=[org.springframework.hateoas.Jackson2PagedResourcesIntegrationTest#serializesPagedResourcesCorrectly], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"[]links":[],"content":...> but was:<"{"[embeddedResources":{},"]links":[],"content":...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Oct 31 17:31:22 EDT 2017
allocatedtime: 112minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/295482859/src/main/java], projectClasspath='[Ljava.net.URL;@2cc3df02', projectTests=[org.springframework.hateoas.Jackson2PagedResourcesIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 30
nbAngelicValues: 15
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.springframework.hateoas.ResourceSupportIntegrationTest', failingMethods=[org.springframework.hateoas.ResourceSupportIntegrationTest#doesNotRenderId], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<"{"[]links":[{"rel":"self...> but was:<"{"[embeddedResources":{},"]links":[{"rel":"self...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Oct 31 17:34:56 EDT 2017
allocatedtime: 111minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/295482859/src/main/java], projectClasspath='[Ljava.net.URL;@2bbc6496', projectTests=[org.springframework.hateoas.ResourceSupportIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 30
nbAngelicValues: 14
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.springframework.hateoas.client.TraversonTest', failingMethods=[], erroringMethods=[org.springframework.hateoas.client.TraversonTest#doesNotDoubleEncodeURI], failures=[FailureType{failureName='org.springframework.web.client.RestClientException', failureDetail='Error while extracting response for type [class org.springframework.hateoas.Resource] and content type [application/hal+json]; nested exception is org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize instance of org.springframework.hateoas.ResourceSupport out of START_ARRAY token; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot deserialize instance of org.springframework.hateoas.ResourceSupport out of START_ARRAY token  at [Source: (PushbackInputStream); line: 9, column: 15] (through reference chain: org.springframework.hateoas.Resource["_embedded"]->java.util.LinkedHashMap["items"])', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Oct 31 17:39:22 EDT 2017
allocatedtime: 109minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-projects/spring-hateoas/295482859/src/main/java], projectClasspath='[Ljava.net.URL;@6c5abd8f', projectTests=[org.springframework.hateoas.client.TraversonTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 34
nbAngelicValues: 20
ignoreStatus: NOTHING_TO_IGNORE
----------



