nopolinfo #0
location: FailureLocation{className='org.knowm.xchange.dto.trade.UserTradeTest', failingMethods=[], erroringMethods=[org.knowm.xchange.dto.trade.UserTradeTest#returnsEqualsCorrectlyWithUnequalUserTradesOfTradeAttributes, org.knowm.xchange.dto.trade.UserTradeTest#testBuilder, org.knowm.xchange.dto.trade.UserTradeTest#returnsEqualsCorrectlyWithEqualUserTrades, org.knowm.xchange.dto.trade.UserTradeTest#testBuilderFrom, org.knowm.xchange.dto.trade.UserTradeTest#returnsEqualsCorrectlyWithUnequalUserTradesOfUserTradeAttributes], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Sat Jan 06 12:13:53 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/325823192/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@1e00bfe2', projectTests=[org.knowm.xchange.dto.trade.UserTradeTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.knowm.xchange.dto.account.FundingRecordStatusTest', failingMethods=[], erroringMethods=[org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldProcessStatusToUpercase, org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldPrependUnrecognizedStatusStringToDescription, org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldProcessStatusDescriptionNormal, org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldProcessStatusAsDescriptionWhenDescInputNull, org.knowm.xchange.dto.account.FundingRecordStatusTest#shouldProcessNullDescription], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Sat Jan 06 12:14:35 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/325823192/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@c5e69a5', projectTests=[org.knowm.xchange.dto.account.FundingRecordStatusTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 45
nbAngelicValues: 29
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.knowm.xchange.OrderBookTest', failingMethods=[], erroringMethods=[org.knowm.xchange.OrderBookTest#testDateSame, org.knowm.xchange.OrderBookTest#testUpdateRemoveOrder, org.knowm.xchange.OrderBookTest#testDateOther, org.knowm.xchange.OrderBookTest#testUpdateAddVolume, org.knowm.xchange.OrderBookTest#testUpdateAddOrder], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Sat Jan 06 12:15:13 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/325823192/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@2c9cafa5', projectTests=[org.knowm.xchange.OrderBookTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.knowm.xchange.CurrencyTest', failingMethods=[], erroringMethods=[org.knowm.xchange.CurrencyTest#testEquals, org.knowm.xchange.CurrencyTest#testCurrencyCode, org.knowm.xchange.CurrencyTest#testGetInstanceNoCreate, org.knowm.xchange.CurrencyTest#testGetInstance], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.Currency', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sat Jan 06 12:15:51 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/325823192/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@2e3900dc', projectTests=[org.knowm.xchange.CurrencyTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.knowm.xchange.dto.trade.LimitOrderTest', failingMethods=[], erroringMethods=[org.knowm.xchange.dto.trade.LimitOrderTest#testBuilder, org.knowm.xchange.dto.trade.LimitOrderTest#testCompareTo, org.knowm.xchange.dto.trade.LimitOrderTest#testBuilderFrom], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sat Jan 06 12:16:31 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/325823192/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@186dcb05', projectTests=[org.knowm.xchange.dto.trade.LimitOrderTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.knowm.xchange.CurrencyPairTest', failingMethods=[], erroringMethods=[org.knowm.xchange.CurrencyPairTest#testMajors, org.knowm.xchange.CurrencyPairTest#testBitcoinCourtesy], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Jan 06 12:17:06 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/325823192/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@5f35370b', projectTests=[org.knowm.xchange.CurrencyPairTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.knowm.xchange.utils.CurrencyPairDeserializerTest', failingMethods=[], erroringMethods=[org.knowm.xchange.utils.CurrencyPairDeserializerTest#testCurrencyPairFromString], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.knowm.xchange.currency.CurrencyPair', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Jan 06 12:17:41 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/325823192/xchange-core/src/main/java], projectClasspath='[Ljava.net.URL;@d271d6c', projectTests=[org.knowm.xchange.utils.CurrencyPairDeserializerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



