nopolinfo #0
location: FailureLocation{className='com.facebook.presto.sql.query.TestJoinUsing', failingMethods=[com.facebook.presto.sql.query.TestJoinUsing#testOuter, com.facebook.presto.sql.query.TestJoinUsing#testColumnReferences, com.facebook.presto.sql.query.TestJoinUsing#testMultipleKeys, com.facebook.presto.sql.query.TestJoinUsing#testInner, com.facebook.presto.sql.query.TestJoinUsing#testCoercion, com.facebook.presto.sql.query.TestJoinUsing#testAlternateColumnOrders, com.facebook.presto.sql.query.TestJoinUsing#testDuplicateAliases, com.facebook.presto.sql.query.TestJoinUsing#testDecimal], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM (VALUES ('a', 1)) AS t(v1, k) JOIN(VALUES (1, 'b')) AS u(k, v2) USING (k)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM (VALUES (1e0, 'a')) AS t(k, v1) JOIN(VALUES (1, 'b')) AS u(k, v2) USING (k)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT k, v1, v2, t.v1, u.v2 FROM (VALUES (1, 'a')) AS t(k, v1) JOIN(VALUES (1, 'b')) AS u(k, v2) USING (k)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM (VALUES (1.0, 2.0)) x (a, b) JOIN (VALUES (1.0, 3.0)) y (a, b) USING(a)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: WITH t(k, v) AS (VALUES (1, 'a'))SELECT * FROM t JOIN t USING (k)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM (VALUES (1, 'a')) AS t(k, v1) JOIN(VALUES (1, 'b')) AS u(k, v2) USING (k)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM (VALUES (1, 'a', 2)) AS t(k1, v1, k2) JOIN(VALUES (1, 'b', 2)) AS u(k1, v2, k2) USING (k1, k2)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM (VALUES (1, 'a')) AS t(k, v1) LEFT JOIN(VALUES (2, 'b')) AS u(k, v2) USING (k)', isError=false}], nbFailures=8, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 17 04:33:07 CEST 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/367447466/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@726a17c4', projectTests=[com.facebook.presto.sql.query.TestJoinUsing], complianceLevel=8, outputFolder=./workspace/prestodb/presto/367447466, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.memory.TestMemoryPools', failingMethods=[com.facebook.presto.memory.TestMemoryPools#testMemoryFutureCancellation, com.facebook.presto.memory.TestMemoryPools#testBlockingOnUserMemory], erroringMethods=[], failures=[FailureType{failureName='java.lang.UnsupportedOperationException', failureDetail='Unknown distribution type: Optional.empty', isError=false}, FailureType{failureName='java.lang.UnsupportedOperationException', failureDetail='Unknown distribution type: Optional.empty', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 17 04:34:05 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/367447466/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@6ac3ef0b', projectTests=[com.facebook.presto.memory.TestMemoryPools], complianceLevel=8, outputFolder=./workspace/prestodb/presto/367447466, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.facebook.presto.sql.query.TestLegacyJoinUsing', failingMethods=[com.facebook.presto.sql.query.TestLegacyJoinUsing#test, com.facebook.presto.sql.query.TestLegacyJoinUsing#testCoercions], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM (VALUES (1, 'a')) t(k, v1) JOIN (VALUES (1, 'b')) u(k, v2) USING (k)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM (VALUES (1, 2e0)) x (a, b) JOIN (VALUES (DOUBLE '1.0', 3)) y (a, b) USING(a)', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 17 04:35:03 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/367447466/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@54d9de9c', projectTests=[com.facebook.presto.sql.query.TestLegacyJoinUsing], complianceLevel=8, outputFolder=./workspace/prestodb/presto/367447466, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.facebook.presto.type.TestMapOperators', failingMethods=[com.facebook.presto.type.TestMapOperators#testDistinctFrom, com.facebook.presto.type.TestMapOperators#testMapConcat], erroringMethods=[], failures=[FailureType{failureName='com.facebook.presto.spi.PrestoException', failureDetail='Value 3659840096 exceeds MAX_INT', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [{5.1=33.22, 1.0=2.20}] but found [{5.1=33.22, 402471093.6=2.20}]', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 17 04:35:52 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/367447466/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@40e229f6', projectTests=[com.facebook.presto.type.TestMapOperators], complianceLevel=8, outputFolder=./workspace/prestodb/presto/367447466, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.facebook.presto.server.TestQueryStateInfoResource', failingMethods=[com.facebook.presto.server.TestQueryStateInfoResource#testGetQueryStateInfosForUser], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [1] but found [0]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 17 04:36:42 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/367447466/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@2cb019ad', projectTests=[com.facebook.presto.server.TestQueryStateInfoResource], complianceLevel=8, outputFolder=./workspace/prestodb/presto/367447466, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.facebook.presto.sql.gen.TestExpressionCompiler', failingMethods=[com.facebook.presto.sql.gen.TestExpressionCompiler#testNullif], erroringMethods=[], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Error processing nullif(map(array[1], array[smallint '1']), map(array[1], array[integer '1']))', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 17 04:37:36 CEST 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/367447466/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@2cd1c8e3', projectTests=[com.facebook.presto.sql.gen.TestExpressionCompiler], complianceLevel=8, outputFolder=./workspace/prestodb/presto/367447466, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



