nopolinfo #0
location: FailureLocation{className='ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest', failingMethods=[], erroringMethods=[ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#get, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#delete, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#getAll, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#testValidation, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#duplicateMailCreate, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#create, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#getByEmail, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#testGetWithMeals, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#notFoundDelete, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#testGetWithMealsNotFound, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#getNotFound, ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest#update], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Sun Apr 15 13:13:58 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/realcorwin/topjava/366840875/src/main/java], projectClasspath='[Ljava.net.URL;@3b1bb3ab', projectTests=[ru.javawebinar.topjava.service.datajpa.DataJpaUserServiceTest], complianceLevel=8, outputFolder=./workspace/realcorwin/topjava/366840875, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest', failingMethods=[], erroringMethods=[ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#getBetween, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#testGetWithUser, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#update, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#updateNotFound, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#getAll, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#getNotFound, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#get, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#testGetWithUserNotFound, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#testValidation, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#deleteNotFound, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#create, ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest#delete], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Sun Apr 15 13:14:30 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/realcorwin/topjava/366840875/src/main/java], projectClasspath='[Ljava.net.URL;@629ae7e', projectTests=[ru.javawebinar.topjava.service.datajpa.DataJpaMealServiceTest], complianceLevel=8, outputFolder=./workspace/realcorwin/topjava/366840875, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='ru.javawebinar.topjava.service.jpa.JpaMealServiceTest', failingMethods=[], erroringMethods=[ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#getAll, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#get, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#update, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#getBetween, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#deleteNotFound, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#testValidation, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#updateNotFound, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#getNotFound, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#create, ru.javawebinar.topjava.service.jpa.JpaMealServiceTest#delete], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Sun Apr 15 13:14:52 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/realcorwin/topjava/366840875/src/main/java], projectClasspath='[Ljava.net.URL;@68d7a2df', projectTests=[ru.javawebinar.topjava.service.jpa.JpaMealServiceTest], complianceLevel=8, outputFolder=./workspace/realcorwin/topjava/366840875, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest', failingMethods=[], erroringMethods=[ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#getNotFound, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#delete, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#update, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#notFoundDelete, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#getByEmail, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#duplicateMailCreate, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#create, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#testValidation, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#getAll, ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest#get], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Sun Apr 15 13:17:40 EDT 2018
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/realcorwin/topjava/366840875/src/main/java], projectClasspath='[Ljava.net.URL;@497d4c96', projectTests=[ru.javawebinar.topjava.service.jdbc.JdbcUserServiceTest], complianceLevel=8, outputFolder=./workspace/realcorwin/topjava/366840875, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='ru.javawebinar.topjava.service.jpa.JpaUserServiceTest', failingMethods=[], erroringMethods=[ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#duplicateMailCreate, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#create, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#notFoundDelete, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#delete, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#getAll, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#update, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#testValidation, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#get, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#getByEmail, ru.javawebinar.topjava.service.jpa.JpaUserServiceTest#getNotFound], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Sun Apr 15 13:18:04 EDT 2018
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/realcorwin/topjava/366840875/src/main/java], projectClasspath='[Ljava.net.URL;@1d6a8386', projectTests=[ru.javawebinar.topjava.service.jpa.JpaUserServiceTest], complianceLevel=8, outputFolder=./workspace/realcorwin/topjava/366840875, json=false}
exception: null
nbStatements: 3
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest', failingMethods=[], erroringMethods=[ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#update, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#create, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#testValidation, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#getNotFound, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#deleteNotFound, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#get, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#getAll, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#delete, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#updateNotFound, ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest#getBetween], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Sun Apr 15 13:21:00 EDT 2018
allocatedtime: 119minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/realcorwin/topjava/366840875/src/main/java], projectClasspath='[Ljava.net.URL;@2fbd390', projectTests=[ru.javawebinar.topjava.service.jdbc.JdbcMealServiceTest], complianceLevel=8, outputFolder=./workspace/realcorwin/topjava/366840875, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



