nopolinfo #0
location: FailureLocation{className='com.alicp.jetcache.redis.RedisCacheTest', failingMethods=[com.alicp.jetcache.redis.RedisCacheTest#testSimplePool], erroringMethods=[com.alicp.jetcache.redis.RedisCacheTest#testSentinel], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<NOT_EXISTS> but was:<FAIL>', isError=false}, FailureType{failureName='redis.clients.jedis.exceptions.JedisConnectionException', failureDetail='All sentinels down, cannot determine where is mymaster master is running...', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 11:33:40 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@74f7d1d2', projectTests=[com.alicp.jetcache.redis.RedisCacheTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 28
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.alicp.jetcache.redis.RedisCacheTest', failingMethods=[com.alicp.jetcache.redis.RedisCacheTest#testSimplePool], erroringMethods=[com.alicp.jetcache.redis.RedisCacheTest#testSentinel], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<NOT_EXISTS> but was:<FAIL>', isError=false}, FailureType{failureName='redis.clients.jedis.exceptions.JedisConnectionException', failureDetail='All sentinels down, cannot determine where is mymaster master is running...', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:05 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@68b58644', projectTests=[com.alicp.jetcache.redis.RedisCacheTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 28
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.alicp.jetcache.MultiLevelCacheMixTest', failingMethods=[com.alicp.jetcache.MultiLevelCacheMixTest#testWithJedis], erroringMethods=[com.alicp.jetcache.MultiLevelCacheMixTest#testWithLettuce], failures=[FailureType{failureName='io.lettuce.core.RedisConnectionException', failureDetail='Unable to connect to 127.0.0.1:6379', isError=true}, FailureType{failureName='org.opentest4j.AssertionFailedError', failureDetail='expected: <V1> but was: <null>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:06 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@24a86066', projectTests=[com.alicp.jetcache.MultiLevelCacheMixTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='com.alicp.jetcache.MultiLevelCacheMixTest', failingMethods=[com.alicp.jetcache.MultiLevelCacheMixTest#testWithJedis], erroringMethods=[com.alicp.jetcache.MultiLevelCacheMixTest#testWithLettuce], failures=[FailureType{failureName='io.lettuce.core.RedisConnectionException', failureDetail='Unable to connect to 127.0.0.1:6379', isError=true}, FailureType{failureName='org.opentest4j.AssertionFailedError', failureDetail='expected: <V1> but was: <null>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:07 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@76e90da5', projectTests=[com.alicp.jetcache.MultiLevelCacheMixTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='com.alicp.jetcache.redis.lettuce4.RedisLettuceCacheTest', failingMethods=[], erroringMethods=[com.alicp.jetcache.redis.lettuce4.RedisLettuceCacheTest#testSimple, com.alicp.jetcache.redis.lettuce4.RedisLettuceCacheTest#testCluster, com.alicp.jetcache.redis.lettuce4.RedisLettuceCacheTest#testSentinel, com.alicp.jetcache.redis.lettuce4.RedisLettuceCacheTest#testWithMultiLevelCache], failures=[FailureType{failureName='com.lambdaworks.redis.RedisConnectionException', failureDetail='Unable to connect to 127.0.0.1:6379', isError=true}, FailureType{failureName='com.lambdaworks.redis.RedisException', failureDetail='Cannot retrieve initial cluster partitions from initial URIs [RedisURI [host='127.0.0.1', port=7000], RedisURI [host='127.0.0.1', port=7001], RedisURI [host='127.0.0.1', port=7002]]', isError=true}, FailureType{failureName='com.lambdaworks.redis.RedisConnectionException', failureDetail='Unable to connect to 127.0.0.1:6379', isError=true}, FailureType{failureName='com.lambdaworks.redis.RedisConnectionException', failureDetail='Cannot connect to a Redis Sentinel: [RedisURI [host='127.0.0.1', port=26379], RedisURI [host='127.0.0.1', port=26380], RedisURI [host='127.0.0.1', port=26381]]', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:08 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@65eb3597', projectTests=[com.alicp.jetcache.redis.lettuce4.RedisLettuceCacheTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.alicp.jetcache.redis.lettuce.RedisLettuceCacheTest', failingMethods=[], erroringMethods=[com.alicp.jetcache.redis.lettuce.RedisLettuceCacheTest#testWithMultiLevelCache, com.alicp.jetcache.redis.lettuce.RedisLettuceCacheTest#testSimple, com.alicp.jetcache.redis.lettuce.RedisLettuceCacheTest#testSentinel, com.alicp.jetcache.redis.lettuce.RedisLettuceCacheTest#testCluster], failures=[FailureType{failureName='io.lettuce.core.RedisConnectionException', failureDetail='Unable to connect to 127.0.0.1:6379', isError=true}, FailureType{failureName='io.lettuce.core.RedisException', failureDetail='Cannot retrieve initial cluster partitions from initial URIs [RedisURI [host='127.0.0.1', port=7000], RedisURI [host='127.0.0.1', port=7001], RedisURI [host='127.0.0.1', port=7002]]', isError=true}, FailureType{failureName='io.lettuce.core.RedisConnectionException', failureDetail='Unable to connect to 127.0.0.1:6379', isError=true}, FailureType{failureName='io.lettuce.core.RedisConnectionException', failureDetail='Cannot connect to a Redis Sentinel: [RedisURI [host='127.0.0.1', port=26379], RedisURI [host='127.0.0.1', port=26380], RedisURI [host='127.0.0.1', port=26381]]', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:10 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@163e8949', projectTests=[com.alicp.jetcache.redis.lettuce.RedisLettuceCacheTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.alicp.jetcache.redis.lettuce4.LettuceConnectionManagerTest', failingMethods=[], erroringMethods=[com.alicp.jetcache.redis.lettuce4.LettuceConnectionManagerTest#test, com.alicp.jetcache.redis.lettuce4.LettuceConnectionManagerTest#testCluster], failures=[FailureType{failureName='com.lambdaworks.redis.RedisConnectionException', failureDetail='Unable to connect to 127.0.0.1:6379', isError=true}, FailureType{failureName='com.lambdaworks.redis.RedisException', failureDetail='Cannot retrieve initial cluster partitions from initial URIs [RedisURI [host='127.0.0.1', port=7000], RedisURI [host='127.0.0.1', port=7001], RedisURI [host='127.0.0.1', port=7002]]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:12 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@59127611', projectTests=[com.alicp.jetcache.redis.lettuce4.LettuceConnectionManagerTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.alicp.jetcache.redis.lettuce.LettuceConnectionManagerTest', failingMethods=[], erroringMethods=[com.alicp.jetcache.redis.lettuce.LettuceConnectionManagerTest#test, com.alicp.jetcache.redis.lettuce.LettuceConnectionManagerTest#testCluster], failures=[FailureType{failureName='io.lettuce.core.RedisConnectionException', failureDetail='Unable to connect to 127.0.0.1:6379', isError=true}, FailureType{failureName='io.lettuce.core.RedisException', failureDetail='Cannot retrieve initial cluster partitions from initial URIs [RedisURI [host='127.0.0.1', port=7000], RedisURI [host='127.0.0.1', port=7001], RedisURI [host='127.0.0.1', port=7002]]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:13 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@6acb45c1', projectTests=[com.alicp.jetcache.redis.lettuce.LettuceConnectionManagerTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.alicp.jetcache.autoconfigure.RedisLettuceStarterTest', failingMethods=[], erroringMethods=[com.alicp.jetcache.autoconfigure.RedisLettuceStarterTest#tests], failures=[FailureType{failureName='org.springframework.beans.factory.BeanCreationException', failureDetail='Error creating bean with name 'afterPropertiesSetBean1' defined in file [/root/workspace/alibaba/jetcache/372708237/jetcache-test/target/test-classes/com/alicp/jetcache/anno/inittestbeans/AfterPropertiesSetBean1.class]: Invocation of init method failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'redisLettuceAutoInit': Invocation of init method failed; nested exception is io.lettuce.core.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='127.0.0.1', port=26379], RedisURI [host='127.0.0.1', port=26380], RedisURI [host='127.0.0.1', port=26381]]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:20 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@40b01718', projectTests=[com.alicp.jetcache.autoconfigure.RedisLettuceStarterTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.alicp.jetcache.autoconfigure.RedisStarterTest', failingMethods=[], erroringMethods=[com.alicp.jetcache.autoconfigure.RedisStarterTest#tests], failures=[FailureType{failureName='org.springframework.beans.factory.BeanCreationException', failureDetail='Error creating bean with name 'afterPropertiesSetBean1' defined in file [/root/workspace/alibaba/jetcache/372708237/jetcache-test/target/test-classes/com/alicp/jetcache/anno/inittestbeans/AfterPropertiesSetBean1.class]: Invocation of init method failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'redisAutoInit': Invocation of init method failed; nested exception is redis.clients.jedis.exceptions.JedisConnectionException: All sentinels down, cannot determine where is mymaster master is running...', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:26 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@2c557eee', projectTests=[com.alicp.jetcache.autoconfigure.RedisStarterTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.alicp.jetcache.autoconfigure.RedisLettuce4StarterTest', failingMethods=[], erroringMethods=[com.alicp.jetcache.autoconfigure.RedisLettuce4StarterTest#tests], failures=[FailureType{failureName='org.springframework.beans.factory.BeanCreationException', failureDetail='Error creating bean with name 'afterPropertiesSetBean1' defined in file [/root/workspace/alibaba/jetcache/372708237/jetcache-test/target/test-classes/com/alicp/jetcache/anno/inittestbeans/AfterPropertiesSetBean1.class]: Invocation of init method failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'redisLettuce4AutoInit': Invocation of init method failed; nested exception is com.lambdaworks.redis.RedisConnectionException: Cannot connect to a Redis Sentinel: [RedisURI [host='127.0.0.1', port=26379], RedisURI [host='127.0.0.1', port=26380], RedisURI [host='127.0.0.1', port=26381]]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 29 11:34:32 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/alibaba/jetcache/372708237/jetcache-test/src/main/java], projectClasspath='[Ljava.net.URL;@3407ded1', projectTests=[com.alicp.jetcache.autoconfigure.RedisLettuce4StarterTest], complianceLevel=8, outputFolder=./workspace/alibaba/jetcache/372708237, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



