nopolinfo #0
location: FailureLocation{className='com.zaxxer.nuprocess.CatTest', failingMethods=[], erroringMethods=[com.zaxxer.nuprocess.CatTest#lotOfProcesses, com.zaxxer.nuprocess.CatTest#badExit, com.zaxxer.nuprocess.CatTest#noExecutableFound, com.zaxxer.nuprocess.CatTest#lotOfData, com.zaxxer.nuprocess.CatTest#decodingShortUtf8Data, com.zaxxer.nuprocess.CatTest#softCloseStdinAfterWrite, com.zaxxer.nuprocess.CatTest#callbackOrder, com.zaxxer.nuprocess.CatTest#decodingLongUtf8Data, com.zaxxer.nuprocess.CatTest#changeCwd], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}], nbFailures=0, nbErrors=9}
status: NOPATCH
dateEnd: Sat Apr 28 12:58:23 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/brettwooldridge/NuProcess/372462935/src/main/java], projectClasspath='[Ljava.net.URL;@5bd1ceca', projectTests=[com.zaxxer.nuprocess.CatTest], complianceLevel=8, outputFolder=./workspace/brettwooldridge/NuProcess/372462935, json=false}
exception: null
nbStatements: 47
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.zaxxer.nuprocess.DirectWriteTest', failingMethods=[], erroringMethods=[com.zaxxer.nuprocess.DirectWriteTest#lotOfDataSync, com.zaxxer.nuprocess.DirectWriteTest#testFewWrites, com.zaxxer.nuprocess.DirectWriteTest#testDirectWriteBig, com.zaxxer.nuprocess.DirectWriteTest#testDirectWrite, com.zaxxer.nuprocess.DirectWriteTest#testConsecutiveWrites], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Sat Apr 28 12:58:34 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/brettwooldridge/NuProcess/372462935/src/main/java], projectClasspath='[Ljava.net.URL;@bc4d5e1', projectTests=[com.zaxxer.nuprocess.DirectWriteTest], complianceLevel=8, outputFolder=./workspace/brettwooldridge/NuProcess/372462935, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.zaxxer.nuprocess.InterruptTest', failingMethods=[], erroringMethods=[com.zaxxer.nuprocess.InterruptTest#testDestroyForcibly, com.zaxxer.nuprocess.InterruptTest#chaosMonkey, com.zaxxer.nuprocess.InterruptTest#testDestroy], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sat Apr 28 12:58:43 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/brettwooldridge/NuProcess/372462935/src/main/java], projectClasspath='[Ljava.net.URL;@23eff5d1', projectTests=[com.zaxxer.nuprocess.InterruptTest], complianceLevel=8, outputFolder=./workspace/brettwooldridge/NuProcess/372462935, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.zaxxer.nuprocess.EnvironmentTest', failingMethods=[], erroringMethods=[com.zaxxer.nuprocess.EnvironmentTest#defaultEnv, com.zaxxer.nuprocess.EnvironmentTest#emptyEnv], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 28 12:58:55 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/brettwooldridge/NuProcess/372462935/src/main/java], projectClasspath='[Ljava.net.URL;@3d0035d2', projectTests=[com.zaxxer.nuprocess.EnvironmentTest], complianceLevel=8, outputFolder=./workspace/brettwooldridge/NuProcess/372462935, json=false}
exception: null
nbStatements: 45
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.zaxxer.nuprocess.FastExitingProcessTest', failingMethods=[], erroringMethods=[com.zaxxer.nuprocess.FastExitingProcessTest#whenProcessWritesToStdoutThenExitsThenHandlerReceivesOutput], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.zaxxer.nuprocess.linux.LinuxProcess', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 28 12:59:04 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/brettwooldridge/NuProcess/372462935/src/main/java], projectClasspath='[Ljava.net.URL;@21a02556', projectTests=[com.zaxxer.nuprocess.FastExitingProcessTest], complianceLevel=8, outputFolder=./workspace/brettwooldridge/NuProcess/372462935, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



