nopolinfo #0
location: FailureLocation{className='com.rarchives.ripme.tst.ripper.rippers.CheveretoRipperTest', failingMethods=[com.rarchives.ripme.tst.ripper.rippers.CheveretoRipperTest#testHushpix, com.rarchives.ripme.tst.ripper.rippers.CheveretoRipperTest#testgwarchives], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Failed to rip https://hushpix.com/album/gKcu : Failed to load https://hushpix.com/album/gKcu after 1 attempts', isError=false}, FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Failed to rip https://gwarchives.com/album/ns4q : Failed to load https://gwarchives.com/album/ns4q after 1 attempts', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 02 06:10:55 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RipMeApp/ripme/336414557/src/main/java], projectClasspath='[Ljava.net.URL;@1f12e153', projectTests=[com.rarchives.ripme.tst.ripper.rippers.CheveretoRipperTest], complianceLevel=8, outputFolder=./workspace/RipMeApp/ripme/336414557, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.rarchives.ripme.tst.ripper.rippers.HentaifoundryRipperTest', failingMethods=[com.rarchives.ripme.tst.ripper.rippers.HentaifoundryRipperTest#testHentaifoundryRip], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Failed to rip http://www.hentai-foundry.com/pictures/user/personalami : Failed to load http://www.hentai-foundry.com/ after 1 attempts', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 02 06:11:03 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RipMeApp/ripme/336414557/src/main/java], projectClasspath='[Ljava.net.URL;@44a085e5', projectTests=[com.rarchives.ripme.tst.ripper.rippers.HentaifoundryRipperTest], complianceLevel=8, outputFolder=./workspace/RipMeApp/ripme/336414557, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.rarchives.ripme.tst.ripper.rippers.ImagearnRipperTest', failingMethods=[com.rarchives.ripme.tst.ripper.rippers.ImagearnRipperTest#testImagearnRip], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Failed to rip http://imagearn.com//gallery.php?id=578682 : Failed to load http://imagearn.com//gallery.php?id=578682 after 1 attempts', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 02 06:11:08 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RipMeApp/ripme/336414557/src/main/java], projectClasspath='[Ljava.net.URL;@bb3ecfe', projectTests=[com.rarchives.ripme.tst.ripper.rippers.ImagearnRipperTest], complianceLevel=8, outputFolder=./workspace/RipMeApp/ripme/336414557, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.rarchives.ripme.tst.ripper.rippers.PornhubVideoRipperTest', failingMethods=[com.rarchives.ripme.tst.ripper.rippers.PornhubVideoRipperTest#testRip], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Failed to rip https://www.pornhub.com/view_video.php?viewkey=ph5a6d8f368249b : java.net.MalformedURLException: no protocol: ', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Feb 02 06:11:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/RipMeApp/ripme/336414557/src/main/java], projectClasspath='[Ljava.net.URL;@7848321e', projectTests=[com.rarchives.ripme.tst.ripper.rippers.PornhubVideoRipperTest], complianceLevel=8, outputFolder=./workspace/RipMeApp/ripme/336414557, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



