nopolinfo #0
location: FailureLocation{className='com.pontointeligente.api.services.LancamentoServiceTest', failingMethods=[com.pontointeligente.api.services.LancamentoServiceTest#testPersistirLancamento], erroringMethods=[com.pontointeligente.api.services.LancamentoServiceTest#testBuscarLancamentoPorId], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 01:45:52 EST 2018
allocatedtime: 120minutes 
passingTime: 8minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rntdoretto/SpringBoot-APIRESTful/345567293/src/main/java], projectClasspath='[Ljava.net.URL;@2e34384c', projectTests=[com.pontointeligente.api.services.LancamentoServiceTest], complianceLevel=8, outputFolder=./workspace/rntdoretto/SpringBoot-APIRESTful/345567293, json=false}
exception: null
nbStatements: 56
nbAngelicValues: 36
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.pontointeligente.api.services.LancamentoServiceTest', failingMethods=[com.pontointeligente.api.services.LancamentoServiceTest#testPersistirLancamento], erroringMethods=[com.pontointeligente.api.services.LancamentoServiceTest#testBuscarLancamentoPorId], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 01:57:45 EST 2018
allocatedtime: 116minutes 
passingTime: 11minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rntdoretto/SpringBoot-APIRESTful/345567293/src/main/java], projectClasspath='[Ljava.net.URL;@73fb1d7f', projectTests=[com.pontointeligente.api.services.LancamentoServiceTest], complianceLevel=8, outputFolder=./workspace/rntdoretto/SpringBoot-APIRESTful/345567293, json=false}
exception: null
nbStatements: 56
nbAngelicValues: 36
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.pontointeligente.api.services.EmpresaServiceTest', failingMethods=[], erroringMethods=[com.pontointeligente.api.services.EmpresaServiceTest#testBuscarEmpresaPorCnpj, com.pontointeligente.api.services.EmpresaServiceTest#testPersistirEmpresa], failures=[FailureType{failureName='org.springframework.dao.DataAccessResourceFailureException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]; nested exception is com.mongodb.MongoTimeoutException: Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='org.springframework.dao.DataAccessResourceFailureException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]; nested exception is com.mongodb.MongoTimeoutException: Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Feb 24 02:27:22 EST 2018
allocatedtime: 110minutes 
passingTime: 29minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rntdoretto/SpringBoot-APIRESTful/345567293/src/main/java], projectClasspath='[Ljava.net.URL;@4fdca00a', projectTests=[com.pontointeligente.api.services.EmpresaServiceTest], complianceLevel=8, outputFolder=./workspace/rntdoretto/SpringBoot-APIRESTful/345567293, json=false}
exception: null
nbStatements: 11
nbAngelicValues: 8
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.pontointeligente.api.controllers.LancamentoControllerTest', failingMethods=[], erroringMethods=[com.pontointeligente.api.controllers.LancamentoControllerTest#testRemoverLancamento], failures=[FailureType{failureName='org.springframework.web.util.NestedServletException', failureDetail='Request processing failed; nested exception is java.lang.NullPointerException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 02:35:57 EST 2018
allocatedtime: 96minutes 
passingTime: 8minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rntdoretto/SpringBoot-APIRESTful/345567293/src/main/java], projectClasspath='[Ljava.net.URL;@4dcbae55', projectTests=[com.pontointeligente.api.controllers.LancamentoControllerTest], complianceLevel=8, outputFolder=./workspace/rntdoretto/SpringBoot-APIRESTful/345567293, json=false}
exception: null
nbStatements: 52
nbAngelicValues: 30
ignoreStatus: NOTHING_TO_IGNORE
----------



