nopolinfo #0
location: FailureLocation{className='org.pcap4j.core.PcapHandleTest', failingMethods=[], erroringMethods=[org.pcap4j.core.PcapHandleTest#testGetStats, org.pcap4j.core.PcapHandleTest#testListDatalinks, org.pcap4j.core.PcapHandleTest#testDirection, org.pcap4j.core.PcapHandleTest#testSendPacket, org.pcap4j.core.PcapHandleTest#testSetFilterIcmp, org.pcap4j.core.PcapHandleTest#testSetFilterUdp, org.pcap4j.core.PcapHandleTest#testGetOriginalLengthLoop, org.pcap4j.core.PcapHandleTest#testGetOriginalLengthEx, org.pcap4j.core.PcapHandleTest#testGetTimestamp, org.pcap4j.core.PcapHandleTest#testSetDirection, org.pcap4j.core.PcapHandleTest#testGetTimestampLoop, org.pcap4j.core.PcapHandleTest#testGetOriginalLengthRaw, org.pcap4j.core.PcapHandleTest#testGetTimestampRaw, org.pcap4j.core.PcapHandleTest#testSetDlt, org.pcap4j.core.PcapHandleTest#testGetTimestampRawEx, org.pcap4j.core.PcapHandleTest#testSendPacketWithLen, org.pcap4j.core.PcapHandleTest#testGetTimestampLoopRaw, org.pcap4j.core.PcapHandleTest#testGetOriginalLengthRawEx, org.pcap4j.core.PcapHandleTest#testGetTimestampEx, org.pcap4j.core.PcapHandleTest#testGetOriginalLength, org.pcap4j.core.PcapHandleTest#testGetOriginalLengthLoopRaw], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}], nbFailures=0, nbErrors=21}
status: NOPATCH
dateEnd: Tue Aug 15 00:52:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/kaitoy/pcap4j/264511154/pcap4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@56193c7d', projectTests=[org.pcap4j.core.PcapHandleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 6
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.pcap4j.core.PcapsTest', failingMethods=[], erroringMethods=[org.pcap4j.core.PcapsTest#testDataLinkTypeToName, org.pcap4j.core.PcapsTest#testLibVersion, org.pcap4j.core.PcapsTest#testDataLinkNameToVal, org.pcap4j.core.PcapsTest#testStrError, org.pcap4j.core.PcapsTest#testLookupDev, org.pcap4j.core.PcapsTest#testDataLinkValToName, org.pcap4j.core.PcapsTest#testDataLinkValToDescription, org.pcap4j.core.PcapsTest#testFindAllDevs, org.pcap4j.core.PcapsTest#testDataLinkTypeToDescription], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}], nbFailures=0, nbErrors=9}
status: NOPATCH
dateEnd: Tue Aug 15 00:53:07 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/kaitoy/pcap4j/264511154/pcap4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@44dc7b7d', projectTests=[org.pcap4j.core.PcapsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 15
nbAngelicValues: 7
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.pcap4j.core.PcapDumperTest', failingMethods=[], erroringMethods=[org.pcap4j.core.PcapDumperTest#testFtell, org.pcap4j.core.PcapDumperTest#testDump], failures=[FailureType{failureName='java.lang.UnsatisfiedLinkError', failureDetail='Unable to load library 'pcap': Native library (linux-x86-64/libpcap.so) not found in resource path ([file:/root/workspace/kaitoy/pcap4j/264511154/pcap4j-core/target/surefire/surefirebooter2041548244932335530.jar])', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Aug 15 01:00:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 6minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/kaitoy/pcap4j/264511154/pcap4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@2905b568', projectTests=[org.pcap4j.core.PcapDumperTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 188
nbAngelicValues: 124
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.pcap4j.core.BpfProgramTest', failingMethods=[], erroringMethods=[org.pcap4j.core.BpfProgramTest#testOpenLive], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Aug 15 01:00:32 CEST 2017
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/kaitoy/pcap4j/264511154/pcap4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@1f72fbd1', projectTests=[org.pcap4j.core.BpfProgramTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 6
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.pcap4j.core.PcapNetworkInterfaceTest', failingMethods=[], erroringMethods=[org.pcap4j.core.PcapNetworkInterfaceTest#testOpenLive], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.pcap4j.core.NativeMappings', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Aug 15 01:01:02 CEST 2017
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/kaitoy/pcap4j/264511154/pcap4j-core/src/main/java], projectClasspath='[Ljava.net.URL;@1c09bb7a', projectTests=[org.pcap4j.core.PcapNetworkInterfaceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 6
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



