nopolinfo #0
location: FailureLocation{className='app.storage.CloudStorageServiceTest', failingMethods=[app.storage.CloudStorageServiceTest#delete, app.storage.CloudStorageServiceTest#store], erroringMethods=[app.storage.CloudStorageServiceTest#loadAsResource], failures=[FailureType{failureName='org.mockito.exceptions.verification.junit.ArgumentsAreDifferent', failureDetail='
Argument(s) are different! Wanted:
amazonS3.deleteObject(
    <any string>,
    "file.txt"
);
-> at app.storage.CloudStorageServiceTest.delete(CloudStorageServiceTest.java:51)
Actual invocation has different arguments:
amazonS3.deleteObject(
    null,
    "file.txt"
);
-> at app.storage.CloudStorageService.delete(CloudStorageService.java:76)
', isError=false}, FailureType{failureName='org.mockito.exceptions.verification.junit.ArgumentsAreDifferent', failureDetail='
Argument(s) are different! Wanted:
amazonS3.putObject(
    <any string>,
    "file.txt",
    <any string>
);
-> at app.storage.CloudStorageServiceTest.store(CloudStorageServiceTest.java:44)
Actual invocation has different arguments:
amazonS3.putObject(
    null,
    "file.txt",
    "java.io.ByteArrayInputStream@606cb314"
);
-> at app.storage.CloudStorageService.store(CloudStorageService.java:58)
', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='URL must not be null', isError=true}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 09:03:24 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JFleming4/FourthYearProjectSite/356860327/src/main/java], projectClasspath='[Ljava.net.URL;@43b40233', projectTests=[app.storage.CloudStorageServiceTest], complianceLevel=8, outputFolder=./workspace/JFleming4/FourthYearProjectSite/356860327, json=false}
exception: null
nbStatements: 8
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='app.storage.CloudStorageServiceTest', failingMethods=[app.storage.CloudStorageServiceTest#delete, app.storage.CloudStorageServiceTest#store], erroringMethods=[app.storage.CloudStorageServiceTest#loadAsResource], failures=[FailureType{failureName='org.mockito.exceptions.verification.junit.ArgumentsAreDifferent', failureDetail='
Argument(s) are different! Wanted:
amazonS3.deleteObject(
    <any string>,
    "file.txt"
);
-> at app.storage.CloudStorageServiceTest.delete(CloudStorageServiceTest.java:51)
Actual invocation has different arguments:
amazonS3.deleteObject(
    null,
    "file.txt"
);
-> at app.storage.CloudStorageService.delete(CloudStorageService.java:76)
', isError=false}, FailureType{failureName='org.mockito.exceptions.verification.junit.ArgumentsAreDifferent', failureDetail='
Argument(s) are different! Wanted:
amazonS3.putObject(
    <any string>,
    "file.txt",
    <any string>
);
-> at app.storage.CloudStorageServiceTest.store(CloudStorageServiceTest.java:44)
Actual invocation has different arguments:
amazonS3.putObject(
    null,
    "file.txt",
    "java.io.ByteArrayInputStream@606cb314"
);
-> at app.storage.CloudStorageService.store(CloudStorageService.java:58)
', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='URL must not be null', isError=true}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Thu Mar 22 09:03:43 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JFleming4/FourthYearProjectSite/356860327/src/main/java], projectClasspath='[Ljava.net.URL;@5984feef', projectTests=[app.storage.CloudStorageServiceTest], complianceLevel=8, outputFolder=./workspace/JFleming4/FourthYearProjectSite/356860327, json=false}
exception: null
nbStatements: 8
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='app.controllers.HomeControllerTest', failingMethods=[app.controllers.HomeControllerTest#getStudentTemplate], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<200> but was:<302>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Mar 22 09:11:30 EDT 2018
allocatedtime: 120minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/JFleming4/FourthYearProjectSite/356860327/src/main/java], projectClasspath='[Ljava.net.URL;@2173a742', projectTests=[app.controllers.HomeControllerTest], complianceLevel=8, outputFolder=./workspace/JFleming4/FourthYearProjectSite/356860327, json=false}
exception: null
nbStatements: 32
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



