nopolinfo #0
location: FailureLocation{className='org.molgenis.data.rest.v2.RestControllerV2Test', failingMethods=[org.molgenis.data.rest.v2.RestControllerV2Test#testCopyEntityNoReadPermissions], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Status expected:<401> but was:<404>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 30 20:54:06 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/fdlk/molgenis/373161675/molgenis-data-rest/src/main/java], projectClasspath='[Ljava.net.URL;@7df28f1', projectTests=[org.molgenis.data.rest.v2.RestControllerV2Test], complianceLevel=8, outputFolder=./workspace/fdlk/molgenis/373161675, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.molgenis.data.rest.RestControllerTest', failingMethods=[org.molgenis.data.rest.RestControllerTest#retrieveEntityTypeWritable], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='writable
Expected: true
     got: false
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 30 20:54:08 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/fdlk/molgenis/373161675/molgenis-data-rest/src/main/java], projectClasspath='[Ljava.net.URL;@6a6d1ff3', projectTests=[org.molgenis.data.rest.RestControllerTest], complianceLevel=8, outputFolder=./workspace/fdlk/molgenis/373161675, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



