nopolinfo #0
location: FailureLocation{className='controllers.ApplicationControllerTest', failingMethods=[controllers.ApplicationControllerTest#testThatReverseRoutingWorks], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jan 25 11:06:36 EST 2018
allocatedtime: 120minutes 
passingTime: 8minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ninjaframework/ninja/205108322/ninja-servlet-integration-test/src/main/java], projectClasspath='[Ljava.net.URL;@2cee1bcf', projectTests=[controllers.ApplicationControllerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 136
nbAngelicValues: 93
ignoreStatus: NOTHING_TO_IGNORE
----------



