nopolinfo #0
location: FailureLocation{className='com.facebook.presto.execution.resourceGroups.db.TestQueues', failingMethods=[com.facebook.presto.execution.resourceGroups.db.TestQueues#testBasic, com.facebook.presto.execution.resourceGroups.db.TestQueues#testQueryTypeBasedSelection, com.facebook.presto.execution.resourceGroups.db.TestQueues#testRunningTimeLimit, com.facebook.presto.execution.resourceGroups.db.TestQueues#testTooManyQueries, com.facebook.presto.execution.resourceGroups.db.TestQueues#setup, com.facebook.presto.execution.resourceGroups.db.TestQueues#testClientTagsBasedSelection, com.facebook.presto.execution.resourceGroups.db.TestQueues#testTwoQueriesAtSameTime, com.facebook.presto.execution.resourceGroups.db.TestQueues#testSelectorPriority, com.facebook.presto.execution.resourceGroups.db.TestQueues#testRejection, com.facebook.presto.execution.resourceGroups.db.TestQueues#testQueryExecutionTimeLimit, com.facebook.presto.execution.resourceGroups.db.TestQueues#tearDown, com.facebook.presto.execution.resourceGroups.db.TestQueues#testQueuedTimeLimit, com.facebook.presto.execution.resourceGroups.db.TestQueues#testRunningQuery], erroringMethods=[], failures=[FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:

1) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:41)
  while locating com.facebook.presto.spi.resourceGroups.ResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:120)
 at com.facebook.presto.execution.resourceGroups.db.TestQueues.setup(TestQueues.java:76)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
 at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
 at org.testng.internal.Invoker.invokeMethod(Invoker.java:590)
 at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
 at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
 at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
 at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:120)
 at com.facebook.presto.execution.resourceGroups.db.TestQueues.setup(TestQueues.java:76)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
 at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
 at org.testng.internal.Invoker.invokeMethod(Invoker.java:590)
 at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
 at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
 at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
 at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2 errors', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='Unable to create injector, see the following errors:

1) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:41)
  while locating com.facebook.presto.spi.resourceGroups.ResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:120)
 at com.facebook.presto.execution.resourceGroups.db.TestQueues.setup(TestQueues.java:76)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
 at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
 at org.testng.internal.Invoker.invokeMethod(Invoker.java:590)
 at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
 at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
 at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
 at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:120)
 at com.facebook.presto.execution.resourceGroups.db.TestQueues.setup(TestQueues.java:76)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
 at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
 at org.testng.internal.Invoker.invokeMethod(Invoker.java:590)
 at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
 at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
 at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
 at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2 errors', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=33, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:25 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/312175560/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@5a78b52b', projectTests=[com.facebook.presto.execution.resourceGroups.db.TestQueues], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.execution.resourceGroups.db.TestEnvironments', failingMethods=[com.facebook.presto.execution.resourceGroups.db.TestEnvironments#testEnvironment1, com.facebook.presto.execution.resourceGroups.db.TestEnvironments#testEnvironment2], erroringMethods=[], failures=[FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:

1) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:41)
  while locating com.facebook.presto.spi.resourceGroups.ResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.TestEnvironments.testEnvironment1(TestEnvironments.java:43)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)
 at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:44)
 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 at java.util.concurrent.FutureTask.run(FutureTask.java:266)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.TestEnvironments.testEnvironment1(TestEnvironments.java:43)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)
 at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:44)
 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 at java.util.concurrent.FutureTask.run(FutureTask.java:266)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2 errors', isError=false}, FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:

1) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:41)
  while locating com.facebook.presto.spi.resourceGroups.ResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.TestEnvironments.testEnvironment2(TestEnvironments.java:57)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)
 at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:44)
 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 at java.util.concurrent.FutureTask.run(FutureTask.java:266)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.TestEnvironments.testEnvironment2(TestEnvironments.java:57)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)
 at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:44)
 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 at java.util.concurrent.FutureTask.run(FutureTask.java:266)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2 errors', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:33 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/312175560/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@6fa2d0b2', projectTests=[com.facebook.presto.execution.resourceGroups.db.TestEnvironments], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.facebook.presto.execution.resourceGroups.db.TestResourceGroupIntegration', failingMethods=[com.facebook.presto.execution.resourceGroups.db.TestResourceGroupIntegration#testMemoryFraction], erroringMethods=[], failures=[FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:

1) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:41)
  while locating com.facebook.presto.spi.resourceGroups.ResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:120)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.getSimpleQueryRunner(H2TestUtil.java:154)
 at com.facebook.presto.execution.resourceGroups.db.TestResourceGroupIntegration.testMemoryFraction(TestResourceGroupIntegration.java:28)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
 at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
 at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
 at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
 at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2) Error injecting constructor, java.lang.IllegalStateException: No root groups loaded from the database
  at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:80)
  at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupsModule.configure(H2ResourceGroupsModule.java:40)
  while locating com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager
Caused by: java.lang.IllegalStateException: No root groups loaded from the database
 at com.google.common.base.Preconditions.checkState(Preconditions.java:444)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager.<init>(DbResourceGroupConfigurationManager.java:95)
 at com.facebook.presto.resourceGroups.db.DbResourceGroupConfigurationManager$$FastClassByGuice$$110d2a7e.newInstance(<generated>)
 at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
 at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.execution.resourceGroups.db.H2ResourceGroupConfigurationManagerFactory.create(H2ResourceGroupConfigurationManagerFactory.java:64)
 at com.facebook.presto.execution.resourceGroups.InternalResourceGroupManager.setConfigurationManager(InternalResourceGroupManager.java:169)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:137)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.createQueryRunner(H2TestUtil.java:120)
 at com.facebook.presto.execution.resourceGroups.db.H2TestUtil.getSimpleQueryRunner(H2TestUtil.java:154)
 at com.facebook.presto.execution.resourceGroups.db.TestResourceGroupIntegration.testMemoryFraction(TestResourceGroupIntegration.java:28)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
 at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
 at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
 at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
 at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)

2 errors', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Dec 06 05:15:40 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/312175560/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@311819e8', projectTests=[com.facebook.presto.execution.resourceGroups.db.TestResourceGroupIntegration], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



