nopolinfo #0
location: FailureLocation{className='org.languagetool.server.HTTPSServerTest', failingMethods=[], erroringMethods=[org.languagetool.server.HTTPSServerTest#runRequestLimitationTest], failures=[FailureType{failureName='org.languagetool.server.PortBindingException', failureDetail='LanguageTool HTTPS server could not be started on host "localhost", port 8081.
Maybe something else is running on that port already?', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Dec 16 19:27:02 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/317404972/languagetool-server/src/main/java], projectClasspath='[Ljava.net.URL;@4b425577', projectTests=[org.languagetool.server.HTTPSServerTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



