nopolinfo #0
location: FailureLocation{className='mage.verify.VerifyCardDataTest', failingMethods=[mage.verify.VerifyCardDataTest#checkDuplicateCardNumbersInDB], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='DB have duplicated card numbers, founded errors: 1', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Apr 12 02:11:48 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/magefree/mage/365374262/Mage.Verify/src/main/java], projectClasspath='[Ljava.net.URL;@7068f7ca', projectTests=[mage.verify.VerifyCardDataTest], complianceLevel=8, outputFolder=./workspace/magefree/mage/365374262, json=false}
exception: null
nbStatements: 62
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



