nopolinfo #0
location: FailureLocation{className='com.pholser.junit.quickcheck.PropertyExhaustiveSampleSizeTest', failingMethods=[com.pholser.junit.quickcheck.PropertyExhaustiveSampleSizeTest#defaultNumberOfValuesForAPropertyRestrictedByOnly], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[1, 2, 3]> but was:<[-1779374042, -644924951, -1888971435, 1069598297, 552065822, -1127425178, 175893835, 1591286968, -902898475, 1592092828, 223270443, -1993761649, -722383061, 1004839310, 1858650626, -179332556, -977864110, -778768406, 1003371592, 217362872, 1705851280, 9408122, -2054951358, 964263295, -271601598, 820196320, 798164391, 41722387, 611896099, -1653721982, -453320314, -962182348, 161649102, 157568962, -598333082, -317901261, 463768705, -431514510, 976728750, 1829537151, -1681669597, -920696697, -73017273, 2025134464, -1145695609, 590225420, -1711200129, -1938777437, 1602908402, -535425192, 1728941360, 304603317, -1770274086, -1602939774, -1314696671, -1466924171, 1196189424, 1205556245, 2080353707, 1298817123, -1440438176, -155106048, 839036831, -1934677538, 1489936983, -132110384, -903693721, 742609773, 315512773, -977388256, -574887318, -455544996, -444791964, -513577137, -18608203, -1163243126, -1791302665, -1555930253, 961682903, -1396995199, -868546345, 1110254990, -1150142965, 1152325063, 1503716011, -1343495169, -89280612, 892025459, 1491049590, -1904251333, -998194555, -1634527998, 1506246870, -1719637316, -76695465, -894485653, 95285129, -1402505159, -982005921, -1794153360]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Jun 13 20:50:04 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pholser/junit-quickcheck/242478294/core/src/main/java], projectClasspath='[Ljava.net.URL;@58c540cf', projectTests=[com.pholser.junit.quickcheck.PropertyExhaustiveSampleSizeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



