nopolinfo #0
location: FailureLocation{className='org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents', failingMethods=[org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#notSettingHdfsPathToWatchShouldThrowError], erroringMethods=[org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#makeSureHappyPathForProcessingEventsSendsFlowFilesToCorrectRelationship, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#eventsProcessorShouldProperlyFilterEventTypes, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#onTriggerShouldOnlyProcessEventsWithSpecificPath, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#onTriggerShouldProperlyHandleAnEmptyEventBatch, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#onTriggerShouldProperlyHandleANullEventBatch, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#makeSureExpressionLanguageIsWorkingProperlyWithinTheHdfsPathToWatch], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/apache/nifi/kerberos/KerberosCredentialsService', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (an instance of java.lang.AssertionError and exception with message a string containing "'HDFS Path to Watch' is invalid because HDFS Path to Watch is required")
     but: an instance of java.lang.AssertionError <java.lang.NoClassDefFoundError: Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents> is a java.lang.NoClassDefFoundError
Stacktrace was: java.lang.NoClassDefFoundError: Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents
 at org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents.notSettingHdfsPathToWatchShouldThrowError(TestGetHDFSEvents.java:71)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}], nbFailures=1, nbErrors=6}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@4e25147a', projectTests=[org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents', failingMethods=[org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#notSettingHdfsPathToWatchShouldThrowError], erroringMethods=[org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#makeSureHappyPathForProcessingEventsSendsFlowFilesToCorrectRelationship, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#eventsProcessorShouldProperlyFilterEventTypes, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#onTriggerShouldOnlyProcessEventsWithSpecificPath, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#onTriggerShouldProperlyHandleAnEmptyEventBatch, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#onTriggerShouldProperlyHandleANullEventBatch, org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents#makeSureExpressionLanguageIsWorkingProperlyWithinTheHdfsPathToWatch], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/apache/nifi/kerberos/KerberosCredentialsService', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (an instance of java.lang.AssertionError and exception with message a string containing "'HDFS Path to Watch' is invalid because HDFS Path to Watch is required")
     but: an instance of java.lang.AssertionError <java.lang.NoClassDefFoundError: Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents> is a java.lang.NoClassDefFoundError
Stacktrace was: java.lang.NoClassDefFoundError: Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents
 at org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents.notSettingHdfsPathToWatchShouldThrowError(TestGetHDFSEvents.java:71)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
 at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
 at org.junit.rules.RunRules.evaluate(RunRules.java:20)
 at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
 at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:369)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
 at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents$TestableGetHDFSEvents', isError=true}], nbFailures=1, nbErrors=6}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:13 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@1a0c5e9', projectTests=[org.apache.nifi.processors.hadoop.inotify.TestGetHDFSEvents], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#testMergedTarData, org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#testSequenceFileNoneCompressionCodec, org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#testMergedFlowfilePackagedData, org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#testMergedZipData, org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#testSequenceFileDefaultCompressionCodec, org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#testSequenceFileSaysValueIsBytesWritable, org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#validateAllowableValuesForCompressionType, org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#testSimpleCase, org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile#testSequenceFileBzipCompressionCodec], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=18}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@4bb147ec', projectTests=[org.apache.nifi.processors.hadoop.TestCreateHadoopSequenceFile], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.apache.nifi.processors.hadoop.MoveHDFSTest', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.MoveHDFSTest#testDirectoryWithSubDirectoryAsInputMove, org.apache.nifi.processors.hadoop.MoveHDFSTest#testBothInputAndOutputDirectoriesAreValid, org.apache.nifi.processors.hadoop.MoveHDFSTest#testOnScheduledShouldRunCleanly, org.apache.nifi.processors.hadoop.MoveHDFSTest#testEmptyInputDirectory, org.apache.nifi.processors.hadoop.MoveHDFSTest#testFileFilterRegex, org.apache.nifi.processors.hadoop.MoveHDFSTest#testDotFileFilterIgnore, org.apache.nifi.processors.hadoop.MoveHDFSTest#testOutputDirectoryValidator, org.apache.nifi.processors.hadoop.MoveHDFSTest#testDotFileFilterInclude, org.apache.nifi.processors.hadoop.MoveHDFSTest#testSingleFileAsInputCopy, org.apache.nifi.processors.hadoop.MoveHDFSTest#testSingleFileAsInputMove], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:17 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@50cbcca7', projectTests=[org.apache.nifi.processors.hadoop.MoveHDFSTest], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.apache.nifi.processors.hadoop.GetHDFSTest', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.GetHDFSTest#getPathDifferenceTest, org.apache.nifi.processors.hadoop.GetHDFSTest#testDirectoryUsesUnrecognizedEL, org.apache.nifi.processors.hadoop.GetHDFSTest#testDirectoryDoesNotExist, org.apache.nifi.processors.hadoop.GetHDFSTest#testAutomaticDecompression, org.apache.nifi.processors.hadoop.GetHDFSTest#testFileExtensionNotACompressionCodec, org.apache.nifi.processors.hadoop.GetHDFSTest#testInferCompressionCodecDisabled, org.apache.nifi.processors.hadoop.GetHDFSTest#testDirectoryUsesInvalidEL, org.apache.nifi.processors.hadoop.GetHDFSTest#testGetFilesWithFilter, org.apache.nifi.processors.hadoop.GetHDFSTest#testValidators, org.apache.nifi.processors.hadoop.GetHDFSTest#testDirectoryUsesValidEL], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:19 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@1aac0a47', projectTests=[org.apache.nifi.processors.hadoop.GetHDFSTest], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.apache.nifi.processors.hadoop.TestListHDFS', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.TestListHDFS#testNotRecursive, org.apache.nifi.processors.hadoop.TestListHDFS#testOnlyNewestEntriesHeldBack, org.apache.nifi.processors.hadoop.TestListHDFS#testListingHasCorrectAttributes, org.apache.nifi.processors.hadoop.TestListHDFS#testListingWithUnrecognizedELFunction, org.apache.nifi.processors.hadoop.TestListHDFS#testRecursive, org.apache.nifi.processors.hadoop.TestListHDFS#testListingWithValidELFunction, org.apache.nifi.processors.hadoop.TestListHDFS#testMinAgeMaxAge, org.apache.nifi.processors.hadoop.TestListHDFS#testListingWithInvalidELFunction, org.apache.nifi.processors.hadoop.TestListHDFS#testListingWithFilter, org.apache.nifi.processors.hadoop.TestListHDFS#testNoListUntilUpdateFromRemoteOnPrimaryNodeChange], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@3d718248', projectTests=[org.apache.nifi.processors.hadoop.TestListHDFS], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.apache.nifi.processors.hadoop.TestFetchHDFS', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.TestFetchHDFS#testFetchStaticFileThatDoesNotExist, org.apache.nifi.processors.hadoop.TestFetchHDFS#testFetchFileThatExistsFromIncomingFlowFile, org.apache.nifi.processors.hadoop.TestFetchHDFS#testFilenameWithUnrecognizedEL, org.apache.nifi.processors.hadoop.TestFetchHDFS#testFilenameWithInvalidEL, org.apache.nifi.processors.hadoop.TestFetchHDFS#testInferCompressionCodecDisabled, org.apache.nifi.processors.hadoop.TestFetchHDFS#testFileExtensionNotACompressionCodec, org.apache.nifi.processors.hadoop.TestFetchHDFS#testAutomaticDecompression, org.apache.nifi.processors.hadoop.TestFetchHDFS#testFetchStaticFileThatExists, org.apache.nifi.processors.hadoop.TestFetchHDFS#testFilenameWithValidEL], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}], nbFailures=0, nbErrors=9}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:23 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@24cbf894', projectTests=[org.apache.nifi.processors.hadoop.TestFetchHDFS], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.apache.nifi.processors.hadoop.TestDeleteHDFS', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.TestDeleteHDFS#testDeleteFromIncomingFlowFile, org.apache.nifi.processors.hadoop.TestDeleteHDFS#testGlobMatcher, org.apache.nifi.processors.hadoop.TestDeleteHDFS#testGlobDeleteFromIncomingFlowFile, org.apache.nifi.processors.hadoop.TestDeleteHDFS#testUnsuccessfulDelete, org.apache.nifi.processors.hadoop.TestDeleteHDFS#testIOException, org.apache.nifi.processors.hadoop.TestDeleteHDFS#testSuccessfulDelete, org.apache.nifi.processors.hadoop.TestDeleteHDFS#testPermissionIOException, org.apache.nifi.processors.hadoop.TestDeleteHDFS#testNoFlowFilesWithIncomingConnection, org.apache.nifi.processors.hadoop.TestDeleteHDFS#testGlobDelete], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}], nbFailures=0, nbErrors=9}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:25 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@62e586a6', projectTests=[org.apache.nifi.processors.hadoop.TestDeleteHDFS], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.apache.nifi.processors.hadoop.PutHDFSTest', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.PutHDFSTest#testPutFile, org.apache.nifi.processors.hadoop.PutHDFSTest#testPutFileWhenDirectoryUsesUnrecognizedEL, org.apache.nifi.processors.hadoop.PutHDFSTest#testPutFileWhenDirectoryUsesValidELFunction, org.apache.nifi.processors.hadoop.PutHDFSTest#testPutFileWithCompression, org.apache.nifi.processors.hadoop.PutHDFSTest#testPutFileWithException, org.apache.nifi.processors.hadoop.PutHDFSTest#testValidators, org.apache.nifi.processors.hadoop.PutHDFSTest#testPutFileWhenDirectoryUsesInvalidEL], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:27 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@3c468360', projectTests=[org.apache.nifi.processors.hadoop.PutHDFSTest], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.apache.nifi.processors.hadoop.AbstractHadoopTest', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.AbstractHadoopTest#testTimeoutDetection, org.apache.nifi.processors.hadoop.AbstractHadoopTest#testKerberosOptionsWithEL, org.apache.nifi.processors.hadoop.AbstractHadoopTest#testKerberosOptionsWithBadKerberosConfigFile, org.apache.nifi.processors.hadoop.AbstractHadoopTest#testErrorConditions, org.apache.nifi.processors.hadoop.AbstractHadoopTest#testKerberosOptions], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:29 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@687d31a9', projectTests=[org.apache.nifi.processors.hadoop.AbstractHadoopTest], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.apache.nifi.processors.hadoop.GetHDFSSequenceFileTest', failingMethods=[], erroringMethods=[org.apache.nifi.processors.hadoop.GetHDFSSequenceFileTest#getFlowFilesWithUgiAndNewTicketShouldCallDoAsAndNotRelogin, org.apache.nifi.processors.hadoop.GetHDFSSequenceFileTest#testGetFlowFilesNoUgiShouldntCallDoAs], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org.apache.nifi.processors.hadoop.AbstractHadoopProcessor', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed Mar 21 16:24:31 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/356384724/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java], projectClasspath='[Ljava.net.URL;@14f03f2', projectTests=[org.apache.nifi.processors.hadoop.GetHDFSSequenceFileTest], complianceLevel=8, outputFolder=./workspace/apache/nifi/356384724, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



