nopolinfo #0
location: FailureLocation{className='edu.wisc.my.messages.controller.MessagesControllerTest', failingMethods=[], erroringMethods=[edu.wisc.my.messages.controller.MessagesControllerTest#filteredMessagesIncludesAMessage], failures=[FailureType{failureName='org.springframework.web.util.NestedServletException', failureDetail='Request processing failed; nested exception is java.lang.RuntimeException: Unable to load messages from text file.', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Feb 23 16:31:01 EST 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UW-Madison-DoIT/uportal-messaging/345442888/src/main/java], projectClasspath='[Ljava.net.URL;@107f4980', projectTests=[edu.wisc.my.messages.controller.MessagesControllerTest], complianceLevel=8, outputFolder=./workspace/UW-Madison-DoIT/uportal-messaging/345442888, json=false}
exception: null
nbStatements: 37
nbAngelicValues: 20
ignoreStatus: NOTHING_TO_IGNORE
----------



