nopolinfo #0
location: FailureLocation{className='xades4j.production.SignerSpecificTest', failingMethods=[], erroringMethods=[xades4j.production.SignerSpecificTest#testSignBESDetachedWithXPathAndNamespaces, xades4j.production.SignerSpecificTest#signWithNationalCertificate, xades4j.production.SignerSpecificTest#testSignBES, xades4j.production.SignerSpecificTest#testSignBESExtrnlRes, xades4j.production.SignerSpecificTest#testSignBESWithCounterSig], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class xades4j.production.SignerSpecificTest', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class xades4j.production.SignerSpecificTest', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class xades4j.production.SignerSpecificTest', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class xades4j.production.SignerSpecificTest', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Mon Apr 02 12:51:25 EDT 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/KCKSoftware/xades4j/361252350/src/main/java], projectClasspath='[Ljava.net.URL;@617fe9e1', projectTests=[xades4j.production.SignerSpecificTest], complianceLevel=8, outputFolder=./workspace/KCKSoftware/xades4j/361252350, json=false}
exception: null
nbStatements: 8
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



