nopolinfo #0
location: FailureLocation{className='com.facebook.presto.operator.scalar.TestMapTransformKeyFunction', failingMethods=[com.facebook.presto.operator.scalar.TestMapTransformKeyFunction#testDuplicateKeys, com.facebook.presto.operator.scalar.TestMapTransformKeyFunction#testRetainedSizeBounded, com.facebook.presto.operator.scalar.TestMapTransformKeyFunction#testBasic, com.facebook.presto.operator.scalar.TestMapTransformKeyFunction#testEmpty, com.facebook.presto.operator.scalar.TestMapTransformKeyFunction#testNullKey, com.facebook.presto.operator.scalar.TestMapTransformKeyFunction#testTypeCombinations], erroringMethods=[], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.facebook.presto.operator.aggregation.TypedSet.<init>(Lcom/facebook/presto/spi/type/Type;I)V', isError=false}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.facebook.presto.operator.aggregation.TypedSet.<init>(Lcom/facebook/presto/spi/type/Type;I)V', isError=false}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.facebook.presto.operator.aggregation.TypedSet.<init>(Lcom/facebook/presto/spi/type/Type;I)V', isError=false}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.facebook.presto.operator.aggregation.TypedSet.<init>(Lcom/facebook/presto/spi/type/Type;I)V', isError=false}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.facebook.presto.operator.aggregation.TypedSet.<init>(Lcom/facebook/presto/spi/type/Type;I)V', isError=false}, FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='com.facebook.presto.operator.aggregation.TypedSet.<init>(Lcom/facebook/presto/spi/type/Type;I)V', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Thu Sep 14 13:27:09 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/262875383/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@73ab3aac', projectTests=[com.facebook.presto.operator.scalar.TestMapTransformKeyFunction], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



