nopolinfo #0
location: FailureLocation{className='de.jetwick.snacktory.ArticleTextExtractorTest', failingMethods=[de.jetwick.snacktory.ArticleTextExtractorTest#testHeise, de.jetwick.snacktory.ArticleTextExtractorTest#testFAZ, de.jetwick.snacktory.ArticleTextExtractorTest#testGizmodo, de.jetwick.snacktory.ArticleTextExtractorTest#testEngadget, de.jetwick.snacktory.ArticleTextExtractorTest#testTwitterblog, de.jetwick.snacktory.ArticleTextExtractorTest#testEngadget2, de.jetwick.snacktory.ArticleTextExtractorTest#testEconomist, de.jetwick.snacktory.ArticleTextExtractorTest#testSportsillustrated, de.jetwick.snacktory.ArticleTextExtractorTest#testFacebook, de.jetwick.snacktory.ArticleTextExtractorTest#testStackoverflow], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<http://[www.economist.com/sites/default/files/images/articles/migrated]/20110122_stp004.jpg> but was:<http://[media.economist.com/images/images-magazine/2011/01/22/st]/20110122_stp004.jpg>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<http://www.blog[cdn.com/www.engadget.com/media/2011/04/11x0409mnbvhg_thumbnail.jpg]> but was:<http://www.blog[smithmedia.com/www.engadget.com/media/article_label_fileunder.gif]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:</[m/{5F104CCF-3B5A-4B4C-B83E-4774ECB29889}g225_4.jpg]> but was:</[f30/Images/Lesezeichen/sBookm_Wong20.gif]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[/icons/ho/heise_min.gif]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[http://cache.gawkerassets.com/assets/images/9/2010/08/500x_fighters_uncaged__screenshot_3b__jawbreaker.jpg]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[http://www.gravatar.com/avatar/206690a26526f07467ecfd6662f8b152?s=32&d=identicon&r=PG]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...cdn.turner.com/si/.e[1d/img/4.0/global/logos/si_100x100.jpg]> but was:<...cdn.turner.com/si/.e[lement/img/4.0/story/textsize_minus_d.gif]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<http://www.blog[cdn.com/www.engadget.com/media/2010/08/44ni600_thumbnail.jpg]> but was:<http://www.blog[smithmedia.com/www.engadget.com/media/article_label_fileunder.gif]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]> but was:<[http://profile.ak.fbcdn.net/hprofile-ak-snc4/41782_97057113686_1357_q.jpg]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...AAAAAs/aaF5AEzC-e4/s[72-c]/Blender_Tsunami.jpg> but was:<...AAAAAs/aaF5AEzC-e4/s[400]/Blender_Tsunami.jpg>', isError=false}], nbFailures=10, nbErrors=0}
status: NOPATCH
dateEnd: Wed Sep 13 20:41:52 CEST 2017
allocatedtime: 120minutes 
passingTime: 43minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/karussell/snacktory/262577390/src/main/java], projectClasspath='[Ljava.net.URL;@4089713', projectTests=[de.jetwick.snacktory.ArticleTextExtractorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 454
nbAngelicValues: 391
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='de.jetwick.snacktory.HtmlFetcherIntegrationTest', failingMethods=[de.jetwick.snacktory.HtmlFetcherIntegrationTest#testFurther], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Sep 13 21:18:30 CEST 2017
allocatedtime: 98minutes 
passingTime: 36minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/karussell/snacktory/262577390/src/main/java], projectClasspath='[Ljava.net.URL;@52b6319f', projectTests=[de.jetwick.snacktory.HtmlFetcherIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 658
nbAngelicValues: 568
ignoreStatus: NOTHING_TO_IGNORE
----------



