nopolinfo #0
location: FailureLocation{className='fr.iut.nantes.quizomdb.db.DbMongoTest', failingMethods=[fr.iut.nantes.quizomdb.db.DbMongoTest#addAndSupGamerNotAlreadyExist], erroringMethods=[fr.iut.nantes.quizomdb.db.DbMongoTest#getAnswersGamerNotExist, fr.iut.nantes.quizomdb.db.DbMongoTest#connectKo, fr.iut.nantes.quizomdb.db.DbMongoTest#getGoodAnswersGamerExist, fr.iut.nantes.quizomdb.db.DbMongoTest#getGoodAnswersGamerNotExist, fr.iut.nantes.quizomdb.db.DbMongoTest#setGoodAnswersForUnknownPseudo, fr.iut.nantes.quizomdb.db.DbMongoTest#connectOk, fr.iut.nantes.quizomdb.db.DbMongoTest#setAnswersForNoUnknownPseudo, fr.iut.nantes.quizomdb.db.DbMongoTest#setAnswersForUnknownPseudo, fr.iut.nantes.quizomdb.db.DbMongoTest#setGoodAnswersForNoUnknownPseudo, fr.iut.nantes.quizomdb.db.DbMongoTest#getAnswersGamerExist], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<fr.iut.nantes.quizomdb.db.ExceptionDB> but was<com.mongodb.MongoTimeoutException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<fr.iut.nantes.quizomdb.db.ExceptionDB> but was<com.mongodb.MongoTimeoutException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<fr.iut.nantes.quizomdb.db.ExceptionDB> but was<com.mongodb.MongoTimeoutException>', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<fr.iut.nantes.quizomdb.db.ExceptionDB> but was<com.mongodb.MongoTimeoutException>', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}], nbFailures=1, nbErrors=10}
status: TIMEOUT
dateEnd: Thu Mar 01 11:50:19 EST 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/paul604/quiz-omdb/347770444/back-end/src/main/java], projectClasspath='[Ljava.net.URL;@4b629f13', projectTests=[fr.iut.nantes.quizomdb.db.DbMongoTest], complianceLevel=8, outputFolder=./workspace/paul604/quiz-omdb/347770444, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 21
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='fr.iut.nantes.quizomdb.db.DbMongoTest', failingMethods=[fr.iut.nantes.quizomdb.db.DbMongoTest#addAndSupGamerNotAlreadyExist], erroringMethods=[fr.iut.nantes.quizomdb.db.DbMongoTest#getAnswersGamerNotExist, fr.iut.nantes.quizomdb.db.DbMongoTest#connectKo, fr.iut.nantes.quizomdb.db.DbMongoTest#getGoodAnswersGamerExist, fr.iut.nantes.quizomdb.db.DbMongoTest#getGoodAnswersGamerNotExist, fr.iut.nantes.quizomdb.db.DbMongoTest#setGoodAnswersForUnknownPseudo, fr.iut.nantes.quizomdb.db.DbMongoTest#connectOk, fr.iut.nantes.quizomdb.db.DbMongoTest#setAnswersForNoUnknownPseudo, fr.iut.nantes.quizomdb.db.DbMongoTest#setAnswersForUnknownPseudo, fr.iut.nantes.quizomdb.db.DbMongoTest#setGoodAnswersForNoUnknownPseudo, fr.iut.nantes.quizomdb.db.DbMongoTest#getAnswersGamerExist], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<fr.iut.nantes.quizomdb.db.ExceptionDB> but was<com.mongodb.MongoTimeoutException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<fr.iut.nantes.quizomdb.db.ExceptionDB> but was<com.mongodb.MongoTimeoutException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<fr.iut.nantes.quizomdb.db.ExceptionDB> but was<com.mongodb.MongoTimeoutException>', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<fr.iut.nantes.quizomdb.db.ExceptionDB> but was<com.mongodb.MongoTimeoutException>', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}], nbFailures=1, nbErrors=10}
status: TIMEOUT
dateEnd: Thu Mar 01 12:50:19 EST 2018
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/paul604/quiz-omdb/347770444/back-end/src/main/java], projectClasspath='[Ljava.net.URL;@963176', projectTests=[fr.iut.nantes.quizomdb.db.DbMongoTest], complianceLevel=8, outputFolder=./workspace/paul604/quiz-omdb/347770444, json=false}
exception: null
nbStatements: 36
nbAngelicValues: 9
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='fr.iut.nantes.quizomdb.controler.TestControlerDatamuse', failingMethods=[fr.iut.nantes.quizomdb.controler.TestControlerDatamuse#hasCloseSpelling4], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Mar 01 13:05:30 EST 2018
allocatedtime: 30minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/paul604/quiz-omdb/347770444/back-end/src/main/java], projectClasspath='[Ljava.net.URL;@2257fadf', projectTests=[fr.iut.nantes.quizomdb.controler.TestControlerDatamuse], complianceLevel=8, outputFolder=./workspace/paul604/quiz-omdb/347770444, json=false}
exception: null
nbStatements: 23
nbAngelicValues: 11
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='fr.iut.nantes.quizomdb.controler.TestControlerGeneral', failingMethods=[fr.iut.nantes.quizomdb.controler.TestControlerGeneral#getLoginFromToken2], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<login> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Thu Mar 01 13:27:30 EST 2018
allocatedtime: 22minutes 
passingTime: 22minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/paul604/quiz-omdb/347770444/back-end/src/main/java], projectClasspath='[Ljava.net.URL;@7b78ed6a', projectTests=[fr.iut.nantes.quizomdb.controler.TestControlerGeneral], complianceLevel=8, outputFolder=./workspace/paul604/quiz-omdb/347770444, json=false}
exception: null
nbStatements: 47
nbAngelicValues: 4
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='fr.iut.nantes.quizomdb.controler.TestControlerGamer', failingMethods=[], erroringMethods=[fr.iut.nantes.quizomdb.controler.TestControlerGamer#testDisconnectChangeValue, fr.iut.nantes.quizomdb.controler.TestControlerGamer#testAddGamerAndDisconnect], failures=[FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting to connect. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}], nbFailures=0, nbErrors=2}
status: TIMEOUT
dateEnd: Thu Mar 01 13:38:30 EST 2018
allocatedtime: 11minutes 
passingTime: 11minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/paul604/quiz-omdb/347770444/back-end/src/main/java], projectClasspath='[Ljava.net.URL;@295bf2a', projectTests=[fr.iut.nantes.quizomdb.controler.TestControlerGamer], complianceLevel=8, outputFolder=./workspace/paul604/quiz-omdb/347770444, json=false}
exception: null
nbStatements: 43
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



