nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityUsageTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#testUsageCleaner, com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerSimple, com.hubspot.singularity.scheduler.SingularityUsageTest#itCorrectlyDeterminesResourcesReservedForRequestsWithMultipleTasks, com.hubspot.singularity.scheduler.SingularityUsageTest#itTracksClusterUtilizationSimple, com.hubspot.singularity.scheduler.SingularityUsageTest#itTracksOverusedCpuInClusterUtilization, com.hubspot.singularity.scheduler.SingularityUsageTest#itDoesntIncludePerfectlyUtilizedRequestsInClusterUtilization], erroringMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerComplex], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='Index: 1, Size: 0', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=6, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jun 30 21:14:17 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@23c650a3', projectTests=[com.hubspot.singularity.scheduler.SingularityUsageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityUsageTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#testUsageCleaner, com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerSimple, com.hubspot.singularity.scheduler.SingularityUsageTest#itCorrectlyDeterminesResourcesReservedForRequestsWithMultipleTasks, com.hubspot.singularity.scheduler.SingularityUsageTest#itTracksClusterUtilizationSimple, com.hubspot.singularity.scheduler.SingularityUsageTest#itTracksOverusedCpuInClusterUtilization, com.hubspot.singularity.scheduler.SingularityUsageTest#itDoesntIncludePerfectlyUtilizedRequestsInClusterUtilization], erroringMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerComplex], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='Index: 1, Size: 0', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=6, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jun 30 21:14:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@59278072', projectTests=[com.hubspot.singularity.scheduler.SingularityUsageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityDeploysTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityDeploysTest#testAfterDeployWaitsForScheduledTaskToFinish, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployManagerHandlesFailedLBTask, com.hubspot.singularity.scheduler.SingularityDeploysTest#testUnpauseOnDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployClearsObsoleteScheduledTasks], erroringMethods=[com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployWithImmediateRunSchedulesAfterRunningImmediately, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployOneInstanceAtATime, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployFailsAfterMaxTaskRetries, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployWithImmediateRunIsLaunchedImmediately, com.hubspot.singularity.scheduler.SingularityDeploysTest#testIncrementalDeployCancel, com.hubspot.singularity.scheduler.SingularityDeploysTest#testSkipDeployHealthchecks, com.hubspot.singularity.scheduler.SingularityDeploysTest#testUsesNewRequestDataFromPendingDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployFails, com.hubspot.singularity.scheduler.SingularityDeploysTest#testScaleDownDuringDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployMultipleInstancesAtOnce, com.hubspot.singularity.scheduler.SingularityDeploysTest#testLbUpdatesAfterEachDeployStep, com.hubspot.singularity.scheduler.SingularityDeploysTest#testIncrementalDeployInstanceCounter, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployWithManualStep, com.hubspot.singularity.scheduler.SingularityDeploysTest#testCancelDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployAllInstancesAtOnce, com.hubspot.singularity.scheduler.SingularityDeploysTest#testCanceledDeployTasksStayActiveUntilReplaced, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeploySucceedsWithTaskRetries], failures=[FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Optional.get() cannot be called on an absent value', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Optional.get() cannot be called on an absent value', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Optional.get() cannot be called on an absent value', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}], nbFailures=4, nbErrors=17}
status: NOPATCH
dateEnd: Fri Jun 30 21:14:53 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@6bc45472', projectTests=[com.hubspot.singularity.scheduler.SingularityDeploysTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityDeploysTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityDeploysTest#testAfterDeployWaitsForScheduledTaskToFinish, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployManagerHandlesFailedLBTask, com.hubspot.singularity.scheduler.SingularityDeploysTest#testUnpauseOnDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployClearsObsoleteScheduledTasks], erroringMethods=[com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployWithImmediateRunSchedulesAfterRunningImmediately, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployOneInstanceAtATime, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployFailsAfterMaxTaskRetries, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployWithImmediateRunIsLaunchedImmediately, com.hubspot.singularity.scheduler.SingularityDeploysTest#testIncrementalDeployCancel, com.hubspot.singularity.scheduler.SingularityDeploysTest#testSkipDeployHealthchecks, com.hubspot.singularity.scheduler.SingularityDeploysTest#testUsesNewRequestDataFromPendingDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployFails, com.hubspot.singularity.scheduler.SingularityDeploysTest#testScaleDownDuringDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployMultipleInstancesAtOnce, com.hubspot.singularity.scheduler.SingularityDeploysTest#testLbUpdatesAfterEachDeployStep, com.hubspot.singularity.scheduler.SingularityDeploysTest#testIncrementalDeployInstanceCounter, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployWithManualStep, com.hubspot.singularity.scheduler.SingularityDeploysTest#testCancelDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployAllInstancesAtOnce, com.hubspot.singularity.scheduler.SingularityDeploysTest#testCanceledDeployTasksStayActiveUntilReplaced, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeploySucceedsWithTaskRetries], failures=[FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Optional.get() cannot be called on an absent value', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Optional.get() cannot be called on an absent value', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Optional.get() cannot be called on an absent value', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}], nbFailures=4, nbErrors=17}
status: NOPATCH
dateEnd: Fri Jun 30 21:15:07 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@24b73741', projectTests=[com.hubspot.singularity.scheduler.SingularityDeploysTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='com.hubspot.singularity.SingularityHistoryTest', failingMethods=[com.hubspot.singularity.SingularityHistoryTest#testTaskSearchQueryInZkOnly, com.hubspot.singularity.SingularityHistoryTest#testTaskBufferPersist, com.hubspot.singularity.SingularityHistoryTest#testTaskSearchByRequest, com.hubspot.singularity.SingularityHistoryTest#testTaskSearchQueryBlended], erroringMethods=[com.hubspot.singularity.SingularityHistoryTest#testPersisterRaceCondition, com.hubspot.singularity.SingularityHistoryTest#testRunId, com.hubspot.singularity.SingularityHistoryTest#historyUpdaterTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<0>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTaskHistory["task"]->com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=4, nbErrors=3}
status: NOPATCH
dateEnd: Fri Jun 30 21:15:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@6834f33a', projectTests=[com.hubspot.singularity.SingularityHistoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='com.hubspot.singularity.SingularityHistoryTest', failingMethods=[com.hubspot.singularity.SingularityHistoryTest#testTaskSearchQueryInZkOnly, com.hubspot.singularity.SingularityHistoryTest#testTaskBufferPersist, com.hubspot.singularity.SingularityHistoryTest#testTaskSearchByRequest, com.hubspot.singularity.SingularityHistoryTest#testTaskSearchQueryBlended], erroringMethods=[com.hubspot.singularity.SingularityHistoryTest#testPersisterRaceCondition, com.hubspot.singularity.SingularityHistoryTest#testRunId, com.hubspot.singularity.SingularityHistoryTest#historyUpdaterTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<0>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTaskHistory["task"]->com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=4, nbErrors=3}
status: NOPATCH
dateEnd: Fri Jun 30 21:15:32 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@a019aea', projectTests=[com.hubspot.singularity.SingularityHistoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityExpiringActionsTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringIncrementalBounce, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringPause, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringSkipHealthchecks, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringScaleWithBounce], erroringMethods=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringBounceGoesAway, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringNonIncrementalBounce], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<5> but was:<4>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=4, nbErrors=2}
status: NOPATCH
dateEnd: Fri Jun 30 21:15:46 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@1061dca7', projectTests=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #7
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityExpiringActionsTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringIncrementalBounce, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringPause, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringSkipHealthchecks, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringScaleWithBounce], erroringMethods=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringBounceGoesAway, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringNonIncrementalBounce], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<5> but was:<4>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=4, nbErrors=2}
status: NOPATCH
dateEnd: Fri Jun 30 21:15:58 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@22e9ac9e', projectTests=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #8
location: FailureLocation{className='com.hubspot.singularity.scheduler.HistoryPersisterTest', failingMethods=[com.hubspot.singularity.scheduler.HistoryPersisterTest#testTaskAgePurging, com.hubspot.singularity.scheduler.HistoryPersisterTest#testTaskCountPurging], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<10> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 21:16:11 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@7f31c80e', projectTests=[com.hubspot.singularity.scheduler.HistoryPersisterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityHealthchecksTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testNewTaskCheckerRespectsDeployHealthcheckRetries], erroringMethods=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksDuringBounce, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testPortIndices, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testStartupDoesNotCountTowardsRetries, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testPortNumber, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksTimeout, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testSkipHealthchecksEdgeCases, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testFailingStatusCodes, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testStartupTimeout, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testMaxHealthcheckRetries, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testSkipHealthchecksDuringBounce, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksSuccess], failures=[FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<CHECK_IF_HEALTHCHECK_OVERDUE> but was:<CHECK_IF_TASK_OVERDUE>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}], nbFailures=1, nbErrors=11}
status: NOPATCH
dateEnd: Fri Jun 30 21:16:25 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@31eea18f', projectTests=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #10
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityHealthchecksTest', failingMethods=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testNewTaskCheckerRespectsDeployHealthcheckRetries], erroringMethods=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksDuringBounce, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testPortIndices, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testStartupDoesNotCountTowardsRetries, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testPortNumber, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksTimeout, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testSkipHealthchecksEdgeCases, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testFailingStatusCodes, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testStartupTimeout, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testMaxHealthcheckRetries, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testSkipHealthchecksDuringBounce, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksSuccess], failures=[FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<CHECK_IF_HEALTHCHECK_OVERDUE> but was:<CHECK_IF_TASK_OVERDUE>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}], nbFailures=1, nbErrors=11}
status: NOPATCH
dateEnd: Fri Jun 30 21:16:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@6d833e44', projectTests=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #11
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityTaskShellCommandTest', failingMethods=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest#testRunCommandBeforeBounceKill], erroringMethods=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest#testTaskShellCommandPersistence], failures=[FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jun 30 21:16:51 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@36254fe5', projectTests=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #12
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityTaskShellCommandTest', failingMethods=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest#testRunCommandBeforeBounceKill], erroringMethods=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest#testTaskShellCommandPersistence], failures=[FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jun 30 21:17:05 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@617389d0', projectTests=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #13
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularitySlavePlacementTest', failingMethods=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testPlacementOfBounceTasks], erroringMethods=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testSlavePlacementSpread], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<2>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jun 30 21:17:18 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@309c1aab', projectTests=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #14
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularitySlavePlacementTest', failingMethods=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testPlacementOfBounceTasks], erroringMethods=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testSlavePlacementSpread], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<2>', isError=false}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Jun 30 21:17:32 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@39edc99', projectTests=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #15
location: FailureLocation{className='com.hubspot.singularity.data.StateManagerTest', failingMethods=[com.hubspot.singularity.data.StateManagerTest#itDoesntCountCleaningTasks], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<3>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 21:17:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@3da4f13c', projectTests=[com.hubspot.singularity.data.StateManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityMachineStatesTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testDecommissioning, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testFrozenSlaveDoesntLaunchTasks, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testValidTransitionToDecommissioned, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testFrozenSlaveCanBeDecommissioned, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testUnfrozenSlaveLaunchesTasks], failures=[FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}, FailureType{failureName='com.hubspot.singularity.data.transcoders.SingularityTranscoderException', failureDetail='com.fasterxml.jackson.databind.JsonMappingException: Message missing required fields: scheme, address (through reference chain: com.hubspot.singularity.SingularityTask["offer"]->com.hubspot.mesos.json.SingularityMesosOfferObject["url"])', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Fri Jun 30 21:17:57 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/248805228/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@3aea4bdf', projectTests=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



