nopolinfo #0
location: FailureLocation{className='com.upcloud.client.api.StorageApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.StorageApiTest#favoriteStorageTest, com.upcloud.client.api.StorageApiTest#cloneStorageTest, com.upcloud.client.api.StorageApiTest#createStorageTest, com.upcloud.client.api.StorageApiTest#cancelOperationTest, com.upcloud.client.api.StorageApiTest#ejectCdromTest, com.upcloud.client.api.StorageApiTest#deleteStorageTest, com.upcloud.client.api.StorageApiTest#attachStorageTest, com.upcloud.client.api.StorageApiTest#modifyStorageTest, com.upcloud.client.api.StorageApiTest#backupStorageTest, com.upcloud.client.api.StorageApiTest#listStoragesTest, com.upcloud.client.api.StorageApiTest#getStorageDetailsTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=11}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@a2341c6', projectTests=[com.upcloud.client.api.StorageApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.upcloud.client.api.TagApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.TagApiTest#deleteTagTest, com.upcloud.client.api.TagApiTest#listTagsTest, com.upcloud.client.api.TagApiTest#createTagTest, com.upcloud.client.api.TagApiTest#assignTagTest, com.upcloud.client.api.TagApiTest#untagTest, com.upcloud.client.api.TagApiTest#modifyTagTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:15 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@437bd805', projectTests=[com.upcloud.client.api.TagApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.upcloud.client.api.IPAddressApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.IPAddressApiTest#getDetailsTest, com.upcloud.client.api.IPAddressApiTest#listIpsTest, com.upcloud.client.api.IPAddressApiTest#addIpTest, com.upcloud.client.api.IPAddressApiTest#deleteIpTest, com.upcloud.client.api.IPAddressApiTest#modifyIpTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:17 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@4ff66917', projectTests=[com.upcloud.client.api.IPAddressApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.upcloud.client.api.FirewallApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.FirewallApiTest#createFirewallRuleTest, com.upcloud.client.api.FirewallApiTest#deleteFirewallRuleTest, com.upcloud.client.api.FirewallApiTest#serverServerIdFirewallRuleGetTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:19 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@2c2aab92', projectTests=[com.upcloud.client.api.FirewallApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.upcloud.client.api.ServerApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.ServerApiTest#listServerConfigurationsTest, com.upcloud.client.api.ServerApiTest#listServersTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}, FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@43090195', projectTests=[com.upcloud.client.api.ServerApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='JUnit Jupiter', failingMethods=[], erroringMethods=[JUnit Jupiter#com.upcloud.client.api.StorageApiTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:23 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@18ff753c', projectTests=[JUnit Jupiter], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.upcloud.client.api.AccountApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.AccountApiTest#getAccountTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:25 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@15a41088', projectTests=[com.upcloud.client.api.AccountApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.upcloud.client.api.PlanApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.PlanApiTest#listPlansTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:27 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@6d96a895', projectTests=[com.upcloud.client.api.PlanApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.upcloud.client.api.PricesApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.PricesApiTest#listPricesTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:29 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@7d5ddfac', projectTests=[com.upcloud.client.api.PricesApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.upcloud.client.api.ZoneApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.ZoneApiTest#listZonesTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:30 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@10770c1', projectTests=[com.upcloud.client.api.ZoneApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.upcloud.client.api.TimezoneApiTest', failingMethods=[], erroringMethods=[com.upcloud.client.api.TimezoneApiTest#listTimezonesTest], failures=[FailureType{failureName='com.upcloud.client.ApiException', failureDetail='Authorization Required', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Jan 23 12:32:32 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/UpCloudLtd/upcloud-java-api/332250144/src/main/java], projectClasspath='[Ljava.net.URL;@8cd00bc', projectTests=[com.upcloud.client.api.TimezoneApiTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



