nopolinfo #0
location: FailureLocation{className='org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GraphGetSingleBrewery_ThroughOpenApi, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GraphGetBreweryCollection_ThroughOpenApi_Returns404ForEmptyQueryResult, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_ValidationFails_WhenWrongParameterType, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GetCorsPolicy_ForOptionsRequestWithOriginAndRequestMethod, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GetCorrectHead_ThroughOpenApi, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GetSingleBreweryWithId_ThroughOpenApi, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_MethodNotAllowed_WhenDelete, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GraphGetBreweryCollection_ThroughOpenApi, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GetAllowedMethods_ForOptionsRequest, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_NotAcceptable_WhenRequestingWrongMediaType, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_ResourceNotFound_WhenResourceIsNotDefined, org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest#get_GetBreweryCollection_ThroughOpenApi], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=12}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:41 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@1729ec00', projectTests=[org.dotwebstack.framework.frontend.openapi.OpenApiIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.dotwebstack.framework.frontend.ld.LdIntegrationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_GetDocResource_ThroughLdApi, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#post_PostRdf_ThroughLdApi, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_GetCorrectHead_ThroughLdApi, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_InternalServerError_WhenRequiredIsMissing, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_ResourceNotFound_WhenResourceIsNotDefined, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_GetBreweryCollection_ThroughLdApi, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#post_WhenBackendFails_ThroughLdApi, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_MethodNotAllowed_WhenDelete, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_NotAcceptable_WhenRequestingWrongMediaType, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_GetOneBreweryWithParameter_ThroughLdApi, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_GetCorrectOptions_ThroughLdApi, org.dotwebstack.framework.frontend.ld.LdIntegrationTest#get_GetRedirection_ThroughLdApi], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=12}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:42 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@34f23816', projectTests=[org.dotwebstack.framework.frontend.ld.LdIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.dotwebstack.framework.frontend.ld.TupleContentNegotiationIntegrationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.frontend.ld.TupleContentNegotiationIntegrationTest#get_GetGraphInPlainJson_ThroughLdApi, org.dotwebstack.framework.frontend.ld.TupleContentNegotiationIntegrationTest#get_GetGraphInPlainXml_ThroughLdApi, org.dotwebstack.framework.frontend.ld.TupleContentNegotiationIntegrationTest#get_SparqlResultJsonAndPlainJson_AreDifferent, org.dotwebstack.framework.frontend.ld.TupleContentNegotiationIntegrationTest#get_GetGraphInSparqlResultsJson_ThroughLdApi, org.dotwebstack.framework.frontend.ld.TupleContentNegotiationIntegrationTest#get_SparqlResultJsonAndPlainXml_AreDifferent, org.dotwebstack.framework.frontend.ld.TupleContentNegotiationIntegrationTest#get_GetGraphInSparqlResultsXml_ThroughLdApi], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=6}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:42 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@67823972', projectTests=[org.dotwebstack.framework.frontend.ld.TupleContentNegotiationIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.dotwebstack.framework.frontend.ld.GraphContentNegotiationIntegrationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.frontend.ld.GraphContentNegotiationIntegrationTest#get_GetGraphInTrig_ThroughLdApi, org.dotwebstack.framework.frontend.ld.GraphContentNegotiationIntegrationTest#get_GetGraphInPlainJson_ThroughLdApi, org.dotwebstack.framework.frontend.ld.GraphContentNegotiationIntegrationTest#get_GetGraphInPlainXml_ThroughLdApi, org.dotwebstack.framework.frontend.ld.GraphContentNegotiationIntegrationTest#get_GetGraphInRdfXml_ThroughLdApi, org.dotwebstack.framework.frontend.ld.GraphContentNegotiationIntegrationTest#get_GetGraphInLdJson_ThroughLdApi, org.dotwebstack.framework.frontend.ld.GraphContentNegotiationIntegrationTest#get_GetGraphInTurtle_ThroughLdApi], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=6}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:43 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@d8cece4', projectTests=[org.dotwebstack.framework.frontend.ld.GraphContentNegotiationIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.dotwebstack.framework.frontend.http.ErrorIntegrationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.frontend.http.ErrorIntegrationTest#get_ReturnsNotFoundResponse_ForNonExistingAsset, org.dotwebstack.framework.frontend.http.ErrorIntegrationTest#get_ReturnsNotAllowedJsonProblem_ForDeleteOnRobots, org.dotwebstack.framework.frontend.http.ErrorIntegrationTest#get_ReturnsNotFoundResponse_ForNonExistingPath, org.dotwebstack.framework.frontend.http.ErrorIntegrationTest#get_ReturnsErrorResponseWithoutInvalidParams_ForUnexpectedRuntimeException, org.dotwebstack.framework.frontend.http.ErrorIntegrationTest#get_ReturnsJsonProblemWithDebugInfo_ForExtendedException], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=5}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:44 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@adc06b2', projectTests=[org.dotwebstack.framework.frontend.http.ErrorIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.dotwebstack.framework.FileConfigurationBackendIntegrationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.FileConfigurationBackendIntegrationTest#configureBackend_WithoutPrefixesInBackendfile_throwConfigurationException, org.dotwebstack.framework.FileConfigurationBackendIntegrationTest#configrateBackend_WithInvalidConfiguration_throwShaclValidationException], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:44 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@484a91f5', projectTests=[org.dotwebstack.framework.FileConfigurationBackendIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.dotwebstack.framework.FileConfigurationBackendPrefixesIntegrationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.FileConfigurationBackendPrefixesIntegrationTest#configrateBackend_WithoutPrefixesInBackendfile_throwConfigurationException], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:45 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@72d1a87a', projectTests=[org.dotwebstack.framework.FileConfigurationBackendPrefixesIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.dotwebstack.framework.frontend.http.HttpConfigurationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.frontend.http.HttpConfigurationTest#get_GivesValidResponse_ForStaticAsset], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:45 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@51f39482', projectTests=[org.dotwebstack.framework.frontend.http.HttpConfigurationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.dotwebstack.framework.frontend.http.RequestIdFilterTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.frontend.http.RequestIdFilterTest#get_GivesValidResponse_ForUnknownAsset], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:46 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@662d42e', projectTests=[org.dotwebstack.framework.frontend.http.RequestIdFilterTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.dotwebstack.framework.ConfigurationIntegrationTest', failingMethods=[], erroringMethods=[org.dotwebstack.framework.ConfigurationIntegrationTest#resources_ConfigurationLoaded_WhenApplicationStarted], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Thu Apr 19 09:18:47 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../backend/sparql/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../core/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/http/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/ld/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../frontend/openapi/src/main/java, /root/workspace/dotwebstack/dotwebstack-framework/368505382/integration-test/../test/src/main/java], projectClasspath='[Ljava.net.URL;@58f96fef', projectTests=[org.dotwebstack.framework.ConfigurationIntegrationTest], complianceLevel=8, outputFolder=./workspace/dotwebstack/dotwebstack-framework/368505382, json=false}
exception: The type StringTermParameter must implement the inherited abstract method Parameter<String>.getName() at /root/workspace/dotwebstack/dotwebstack-framework/368505382/core/src/main/java/org/dotwebstack/framework/param/term/StringTermParameter.java:8
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



