nopolinfo #0
location: FailureLocation{className='jmri.server.json.schema.JsonSchemaServiceCacheTest', failingMethods=[jmri.server.json.schema.JsonSchemaServiceCacheTest#testSchemas], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception for type layoutBlocks from service jmri.server.json.layoutblock.JsonLayoutBlockHttpService@10df4ca7', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Mar 02 16:33:30 CET 2018
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rhwood/JMRI/348216972/java/src], projectClasspath='[Ljava.net.URL;@40bffbca', projectTests=[jmri.server.json.schema.JsonSchemaServiceCacheTest], complianceLevel=8, outputFolder=./workspace/rhwood/JMRI/348216972, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='jmri.server.json.util.JsonUtilServiceFactoryTest', failingMethods=[jmri.server.json.util.JsonUtilServiceFactoryTest#testGetTypes], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='array lengths differed, expected.length=11 actual.length=10', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Mar 02 16:34:40 CET 2018
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rhwood/JMRI/348216972/java/src], projectClasspath='[Ljava.net.URL;@23497c5e', projectTests=[jmri.server.json.util.JsonUtilServiceFactoryTest], complianceLevel=8, outputFolder=./workspace/rhwood/JMRI/348216972, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



