nopolinfo #0
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.ButtonRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.ButtonRemoteTest#org.openbase.bco.manager.device.test.remote.unit.ButtonRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:11:56 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@6058e535', projectTests=[org.openbase.bco.manager.device.test.remote.unit.ButtonRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.authentication.ColorableLightRemoteWithAuthenticationTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.authentication.ColorableLightRemoteWithAuthenticationTest#org.openbase.bco.manager.device.test.remote.authentication.ColorableLightRemoteWithAuthenticationTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:11:58 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@77b919a3', projectTests=[org.openbase.bco.manager.device.test.remote.authentication.ColorableLightRemoteWithAuthenticationTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.ReedContactRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.ReedContactRemoteTest#org.openbase.bco.manager.device.test.remote.unit.ReedContactRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:00 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@6f3f0ae', projectTests=[org.openbase.bco.manager.device.test.remote.unit.ReedContactRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.PowerConsumptionSensorRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.PowerConsumptionSensorRemoteTest#org.openbase.bco.manager.device.test.remote.unit.PowerConsumptionSensorRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:02 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@7aded903', projectTests=[org.openbase.bco.manager.device.test.remote.unit.PowerConsumptionSensorRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.TamperDetectorRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.TamperDetectorRemoteTest#org.openbase.bco.manager.device.test.remote.unit.TamperDetectorRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:04 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@8432469', projectTests=[org.openbase.bco.manager.device.test.remote.unit.TamperDetectorRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.SmokeDetectorRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.SmokeDetectorRemoteTest#org.openbase.bco.manager.device.test.remote.unit.SmokeDetectorRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:05 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@17befef0', projectTests=[org.openbase.bco.manager.device.test.remote.unit.SmokeDetectorRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.UnitGroupRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.UnitGroupRemoteTest#org.openbase.bco.manager.device.test.remote.unit.UnitGroupRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:06 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@1edac3b4', projectTests=[org.openbase.bco.manager.device.test.remote.unit.UnitGroupRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.LightRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.LightRemoteTest#org.openbase.bco.manager.device.test.remote.unit.LightRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:08 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@353422fd', projectTests=[org.openbase.bco.manager.device.test.remote.unit.LightRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.HandleRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.HandleRemoteTest#org.openbase.bco.manager.device.test.remote.unit.HandleRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:10 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@73b10975', projectTests=[org.openbase.bco.manager.device.test.remote.unit.HandleRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.RollerShutterRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.RollerShutterRemoteTest#org.openbase.bco.manager.device.test.remote.unit.RollerShutterRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:11 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@178c4480', projectTests=[org.openbase.bco.manager.device.test.remote.unit.RollerShutterRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.openbase.bco.manager.device.test.LauncherTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.LauncherTest#org.openbase.bco.manager.device.test.LauncherTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:12 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@2ac00dc9', projectTests=[org.openbase.bco.manager.device.test.LauncherTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.PowerSwitchRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.PowerSwitchRemoteTest#org.openbase.bco.manager.device.test.remote.unit.PowerSwitchRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:13 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@21139739', projectTests=[org.openbase.bco.manager.device.test.remote.unit.PowerSwitchRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.ColorableLightRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.ColorableLightRemoteTest#org.openbase.bco.manager.device.test.remote.unit.ColorableLightRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:14 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@7f50b08a', projectTests=[org.openbase.bco.manager.device.test.remote.unit.ColorableLightRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.TemperatureSensorRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.TemperatureSensorRemoteTest#org.openbase.bco.manager.device.test.remote.unit.TemperatureSensorRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:15 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@2a62384', projectTests=[org.openbase.bco.manager.device.test.remote.unit.TemperatureSensorRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.LightSensorRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.LightSensorRemoteTest#org.openbase.bco.manager.device.test.remote.unit.LightSensorRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:16 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@687e9f0b', projectTests=[org.openbase.bco.manager.device.test.remote.unit.LightSensorRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='org.openbase.bco.manager.device.test.DalRegisterDeviceTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.DalRegisterDeviceTest#org.openbase.bco.manager.device.test.DalRegisterDeviceTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:18 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@b14a2c', projectTests=[org.openbase.bco.manager.device.test.DalRegisterDeviceTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #16
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.MotionDetectorRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.MotionDetectorRemoteTest#org.openbase.bco.manager.device.test.remote.unit.MotionDetectorRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:19 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@3f13ab39', projectTests=[org.openbase.bco.manager.device.test.remote.unit.MotionDetectorRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #17
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.BatteryRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.BatteryRemoteTest#org.openbase.bco.manager.device.test.remote.unit.BatteryRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:20 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@3e0658f8', projectTests=[org.openbase.bco.manager.device.test.remote.unit.BatteryRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #18
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.DimmableLightRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.DimmableLightRemoteTest#org.openbase.bco.manager.device.test.remote.unit.DimmableLightRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:21 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@6033ed50', projectTests=[org.openbase.bco.manager.device.test.remote.unit.DimmableLightRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #19
location: FailureLocation{className='org.openbase.bco.manager.device.test.remote.unit.TemperatureControllerRemoteTest', failingMethods=[], erroringMethods=[org.openbase.bco.manager.device.test.remote.unit.TemperatureControllerRemoteTest#org.openbase.bco.manager.device.test.remote.unit.TemperatureControllerRemoteTest], failures=[FailureType{failureName='java.lang.NoSuchMethodError', failureDetail='org.openbase.jul.extension.protobuf.IdentifiableMessageMap.<init>(Ljava/util/List;)V', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Feb 01 20:12:22 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/openbase/bco.manager/336236132/device-manager/test/../lib/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../core/src/main/java, /root/workspace/openbase/bco.manager/336236132/device-manager/test/../binding/openhab/src/main/java], projectClasspath='[Ljava.net.URL;@44c073bd', projectTests=[org.openbase.bco.manager.device.test.remote.unit.TemperatureControllerRemoteTest], complianceLevel=8, outputFolder=./workspace/openbase/bco.manager/336236132, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



