nopolinfo #0
location: FailureLocation{className='me.maxwu.genre.htmlUnit.GenreHtmlUnitTest', failingMethods=[me.maxwu.genre.htmlUnit.GenreHtmlUnitTest#testOneSong], erroringMethods=[me.maxwu.genre.htmlUnit.GenreHtmlUnitTest#testTop10Genres], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[Pop]> but was:<[RnB contemporain]>', isError=false}, FailureType{failureName='org.openqa.selenium.NoSuchSessionException', failureDetail='no such session   (Driver info: chromedriver=2.35.528139 (47ead77cb35ad2a9a83248b292151462a66cd881),platform=Linux 3.10.0-693.17.1.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 7 milliseconds Build info: version: '3.1.0', revision: 'b94c902', time: '2017-02-16 12:21:31 -0800' System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.4', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-693.17.1.el7.x86_64', java.version: '1.8.0_121' Driver info: org.openqa.selenium.chrome.ChromeDriver selenide.url: http://www.billboard.com/charts/hot-100/ Capabilities [{message=unknown error: cannot find Chrome binary   (Driver info: chromedriver=2.35.528139 (47ead77cb35ad2a9a83248b292151462a66cd881),platform=Linux 3.10.0-693.17.1.el7.x86_64 x86_64), platform=ANY}] selenide.baseUrl: http://www.billboard.com/charts/hot-100 Session ID: 8e65ea6b004cefad55cdb7acb3a46c6e', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 00:09:55 EST 2018
allocatedtime: 120minutes 
passingTime: 10minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/maxwu/Genre-Clawer/345553950/src/main/java], projectClasspath='[Ljava.net.URL;@aa22f1c', projectTests=[me.maxwu.genre.htmlUnit.GenreHtmlUnitTest], complianceLevel=8, outputFolder=./workspace/maxwu/Genre-Clawer/345553950, json=false}
exception: null
nbStatements: 58
nbAngelicValues: 40
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='me.maxwu.genre.htmlUnit.GenreHtmlUnitTest', failingMethods=[me.maxwu.genre.htmlUnit.GenreHtmlUnitTest#testOneSong], erroringMethods=[me.maxwu.genre.htmlUnit.GenreHtmlUnitTest#testTop10Genres], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[Pop]> but was:<[RnB contemporain]>', isError=false}, FailureType{failureName='org.openqa.selenium.NoSuchSessionException', failureDetail='no such session   (Driver info: chromedriver=2.35.528139 (47ead77cb35ad2a9a83248b292151462a66cd881),platform=Linux 3.10.0-693.17.1.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 7 milliseconds Build info: version: '3.1.0', revision: 'b94c902', time: '2017-02-16 12:21:31 -0800' System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.4', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-693.17.1.el7.x86_64', java.version: '1.8.0_121' Driver info: org.openqa.selenium.chrome.ChromeDriver selenide.url: http://www.billboard.com/charts/hot-100/ Capabilities [{message=unknown error: cannot find Chrome binary   (Driver info: chromedriver=2.35.528139 (47ead77cb35ad2a9a83248b292151462a66cd881),platform=Linux 3.10.0-693.17.1.el7.x86_64 x86_64), platform=ANY}] selenide.baseUrl: http://www.billboard.com/charts/hot-100 Session ID: 8e65ea6b004cefad55cdb7acb3a46c6e', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 00:15:04 EST 2018
allocatedtime: 115minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/maxwu/Genre-Clawer/345553950/src/main/java], projectClasspath='[Ljava.net.URL;@7fc645e4', projectTests=[me.maxwu.genre.htmlUnit.GenreHtmlUnitTest], complianceLevel=8, outputFolder=./workspace/maxwu/Genre-Clawer/345553950, json=false}
exception: null
nbStatements: 57
nbAngelicValues: 39
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='me.maxwu.genre.selenide.BillboardTop100Test', failingMethods=[], erroringMethods=[me.maxwu.genre.selenide.BillboardTop100Test#testTop10Map, me.maxwu.genre.selenide.BillboardTop100Test#testTop100Map], failures=[FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='got: <false>, expected: is <true>', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='The path to the driver executable must be set by the webdriver.chrome.driver system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html', isError=true}, FailureType{failureName='org.junit.AssumptionViolatedException', failureDetail='got: <false>, expected: is <true>', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='The path to the driver executable must be set by the webdriver.chrome.driver system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sat Feb 24 00:15:17 EST 2018
allocatedtime: 112minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/maxwu/Genre-Clawer/345553950/src/main/java], projectClasspath='[Ljava.net.URL;@55a609dd', projectTests=[me.maxwu.genre.selenide.BillboardTop100Test], complianceLevel=8, outputFolder=./workspace/maxwu/Genre-Clawer/345553950, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 6
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='me.maxwu.genre.selenide.BillboardTop100SelenideTest', failingMethods=[], erroringMethods=[me.maxwu.genre.selenide.BillboardTop100SelenideTest#me.maxwu.genre.selenide.BillboardTop100SelenideTest], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='The path to the driver executable must be set by the webdriver.chrome.driver system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Feb 24 00:15:29 EST 2018
allocatedtime: 112minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/maxwu/Genre-Clawer/345553950/src/main/java], projectClasspath='[Ljava.net.URL;@6403e24c', projectTests=[me.maxwu.genre.selenide.BillboardTop100SelenideTest], complianceLevel=8, outputFolder=./workspace/maxwu/Genre-Clawer/345553950, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 6
ignoreStatus: NOTHING_TO_IGNORE
----------



