nopolinfo #0
location: FailureLocation{className='fr.esiea.DatabaseAdapterTest', failingMethods=[fr.esiea.DatabaseAdapterTest#update_items], erroringMethods=[], failures=[FailureType{failureName='org.assertj.core.api.SoftAssertionError', failureDetail='
The following assertion failed:
1) [Item items] expected:<[testName[2, sellIn : 1, quality : 2, price : 3, quantity : 4,
    testName3, sellIn : 5, quality : 6, price : 7, quantity : 8],
    testName4, sel...> but was:<[testName[1, sellIn : 1, quality : 3, price : 3, quantity : 4],
    testName4, sel...>
at DatabaseAdapterTest.update_items(DatabaseAdapterTest.java:82) expected:<[testName[2, sellIn : 1, quality : 2, price : 3, quantity : 4,
    testName3, sellIn : 5, quality : 6, price : 7, quantity : 8],
    testName4, sel...> but was:<[testName[1, sellIn : 1, quality : 3, price : 3, quantity : 4],
    testName4, sel...>
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 04 04:29:04 EST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Samoussam/gilded-rose/348871269/src/main/java], projectClasspath='[Ljava.net.URL;@2e34384c', projectTests=[fr.esiea.DatabaseAdapterTest], complianceLevel=8, outputFolder=./workspace/Samoussam/gilded-rose/348871269, json=false}
exception: null
nbStatements: 33
nbAngelicValues: 24
ignoreStatus: NOTHING_TO_IGNORE
----------



