nopolinfo #0
location: FailureLocation{className='okhttp3.internal.tls.ClientAuthTest', failingMethods=[], erroringMethods=[okhttp3.internal.tls.ClientAuthTest#clientAuthSkippedForNone, okhttp3.internal.tls.ClientAuthTest#missingClientAuthSkippedForWantsOnly, okhttp3.internal.tls.ClientAuthTest#clientAuthForNeeds, okhttp3.internal.tls.ClientAuthTest#clientAuthForWants], failures=[FailureType{failureName='javax.net.ssl.SSLPeerUnverifiedException', failureDetail='Hostname localhost not verified:
    certificate: sha256/V6onZTFzKVv6uKIMqTwwq6CfJtoDV++dAXI2xZjknKQ=
    DN: CN=localhost
    subjectAltNames: []', isError=true}, FailureType{failureName='javax.net.ssl.SSLPeerUnverifiedException', failureDetail='Hostname localhost not verified:
    certificate: sha256/IIuWWOGM3DZFIYG89vIGh+tC4bXxcUtRNwSV8Muc+sI=
    DN: CN=localhost
    subjectAltNames: []', isError=true}, FailureType{failureName='javax.net.ssl.SSLPeerUnverifiedException', failureDetail='Hostname localhost not verified:
    certificate: sha256/IWj0+mlOpFPEwWgwyHpadTbTscQCHaWbErY2lzCXjh4=
    DN: CN=localhost
    subjectAltNames: []', isError=true}, FailureType{failureName='javax.net.ssl.SSLPeerUnverifiedException', failureDetail='Hostname localhost not verified:
    certificate: sha256/EceTJ7Jzca2We2IWTRa42toCBD93Uy8VKnFdMI4UG18=
    DN: CN=localhost
    subjectAltNames: []', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sat Jan 06 00:14:04 CET 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/square/okhttp/325627168/okhttp-tests/src/main/java], projectClasspath='[Ljava.net.URL;@4f5f6e45', projectTests=[okhttp3.internal.tls.ClientAuthTest], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



