nopolinfo #0
location: FailureLocation{className='Scenario: client makes call to GET /', failingMethods=[], erroringMethods=[Scenario: client makes call to GET /#When the client calls /, Scenario: client makes call to GET /#Scenario: client makes call to GET /], failures=[FailureType{failureName='org.springframework.web.client.ResourceAccessException', failureDetail='I/O error on GET request for "http://localhost:8080": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='org.springframework.web.client.ResourceAccessException', failureDetail='I/O error on GET request for "http://localhost:8080": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 09 17:58:55 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Arquisoft/Agents_i2a/376897372/src/main/java], projectClasspath='[Ljava.net.URL;@4d6f197e', projectTests=[Scenario: client makes call to GET /], complianceLevel=8, outputFolder=./workspace/Arquisoft/Agents_i2a/376897372, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='Scenario: Change password', failingMethods=[], erroringMethods=[Scenario: Change password#Scenario: Change password, Scenario: Change password#And I click on change password], failures=[FailureType{failureName='org.springframework.web.client.ResourceAccessException', failureDetail='I/O error on GET request for "http://localhost:8080/passMenu": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='org.springframework.web.client.ResourceAccessException', failureDetail='I/O error on GET request for "http://localhost:8080/passMenu": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 09 17:58:55 CEST 2018
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Arquisoft/Agents_i2a/376897372/src/main/java], projectClasspath='[Ljava.net.URL;@7b78ed6a', projectTests=[Scenario: Change password], complianceLevel=8, outputFolder=./workspace/Arquisoft/Agents_i2a/376897372, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



