nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointTest#periodicCkpointTest, org.corfudb.runtime.checkpoint.CheckpointTest#periodicCkpointTestNoUpdates, org.corfudb.runtime.checkpoint.CheckpointTest#emptyCkpointTest], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Attempted to nest two different transactional context types', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Attempted to nest two different transactional context types', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Attempted to nest two different transactional context types', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed May 31 08:48:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/237778904/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../logReader/src/main/java], projectClasspath='[Ljava.net.URL;@1542af63', projectTests=[org.corfudb.runtime.checkpoint.CheckpointTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointSmokeTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest#checkpointWriterTest, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#MultiCheckpointWriter2Test], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Attempted to nest two different transactional context types', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Attempted to nest two different transactional context types', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 31 08:48:22 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/237778904/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../logReader/src/main/java], projectClasspath='[Ljava.net.URL;@24eecabf', projectTests=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.corfudb.runtime.concurrent.MapsAsMQsTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.concurrent.MapsAsMQsTest#useMapsAsMQs], failures=[FailureType{failureName='java.util.concurrent.CancellationException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed May 31 08:48:27 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/CorfuDB/CorfuDB/237778904/test/../infrastructure/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../runtime/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../cmdlets/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../annotationProcessor/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../annotations/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../samples/src/main/java, /root/workspace/CorfuDB/CorfuDB/237778904/test/../logReader/src/main/java], projectClasspath='[Ljava.net.URL;@446fb72e', projectTests=[org.corfudb.runtime.concurrent.MapsAsMQsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



