2018/04/30-08:49:29.672800 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.672824 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.672826 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.672827 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.672857 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest305 dir, Total Num: 0, files: 
2018/04/30-08:49:29.672859 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest305: 
2018/04/30-08:49:29.672861 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.672862 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.672863 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.672864 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.672865 7fc369fa0700                                Options.info_log: 0x7fc362504d80
2018/04/30-08:49:29.672866 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.672867 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.672867 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.672868 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.672869 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.672870 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.672871 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.672872 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.672873 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.672874 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.672875 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.672876 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.672877 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.672877 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.672878 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest305
2018/04/30-08:49:29.672879 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.672880 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.672881 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.672882 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.672883 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.672884 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.672885 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.672886 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.672887 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.672888 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.672888 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.672889 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.672890 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.672891 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.672892 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.672893 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.672894 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.672895 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.672896 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.672896 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.672905 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.672906 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.672907 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.672908 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.672909 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.672910 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.672911 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.672911 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.672912 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.672913 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.672914 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.672915 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.672916 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.672917 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.672918 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.672919 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.672920 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.672921 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.672922 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.672923 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.672924 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.672925 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.672926 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.672927 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.672927 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.672928 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.672929 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.673007 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.674354 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.674455 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.674458 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.674459 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.674460 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.674461 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.674462 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.674463 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.674486 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.674488 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.674489 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.674502 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.674504 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.674505 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.674506 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.674507 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.674508 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.674509 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.674510 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.674511 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.674511 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.674512 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.674513 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.674514 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.674515 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.674516 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.674517 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.674518 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.674519 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.674520 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.674522 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.674523 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.674524 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.674525 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.674525 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.674526 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.674527 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.674528 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.674529 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.674530 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.674531 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.674532 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.674533 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.674534 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.674535 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.674536 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.674537 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.674538 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.674539 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.674540 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.674541 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.674542 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.674543 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.674544 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.674551 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.674553 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.674554 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.674555 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.674555 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.674557 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.674558 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.674559 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.674560 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.674560 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.674561 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.674562 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.675243 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest305/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.675247 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.676506 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc362543670
2018/04/30-08:49:30.092177 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.092315 7fc300490700 [db/db_impl.cc:348] Shutdown complete
