Manifest-Version: 1.0
Bnd-LastModified: 1527178425804
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Signals :: Commands :: Policies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.signals-commands-policies
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.signals.commands.policies;uses:="org.e
 clipse.ditto.json,org.eclipse.ditto.model.base.exceptions,org.eclipse.d
 itto.model.base.headers,org.eclipse.ditto.model.base.json,org.eclipse.d
 itto.signals.commands.base";version="0.1.0",org.eclipse.ditto.signals.c
 ommands.policies.exceptions;uses:="org.eclipse.ditto.json,org.eclipse.d
 itto.model.base.exceptions,org.eclipse.ditto.model.base.headers,org.ecl
 ipse.ditto.model.policies,org.eclipse.ditto.signals.base,org.eclipse.di
 tto.signals.commands.base,org.eclipse.ditto.signals.commands.policies";
 version="0.1.0",org.eclipse.ditto.signals.commands.policies.modify;uses
 :="org.eclipse.ditto.json,org.eclipse.ditto.model.base.headers,org.ecli
 pse.ditto.model.base.json,org.eclipse.ditto.model.policies,org.eclipse.
 ditto.signals.base,org.eclipse.ditto.signals.commands.base,org.eclipse.
 ditto.signals.commands.policies";version="0.1.0",org.eclipse.ditto.sign
 als.commands.policies.query;uses:="org.eclipse.ditto.json,org.eclipse.d
 itto.model.base.headers,org.eclipse.ditto.model.base.json,org.eclipse.d
 itto.model.policies,org.eclipse.ditto.signals.commands.base,org.eclipse
 .ditto.signals.commands.policies";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.common;version="[0.1,1)",org.eclipse.ditto.model.base.exc
 eptions;version="[0.1,1)",org.eclipse.ditto.model.base.headers;version=
 "[0.1,1)",org.eclipse.ditto.model.base.json;version="[0.1,1)",org.eclip
 se.ditto.model.policies;version="[0.1,1)",org.eclipse.ditto.signals.bas
 e;version="[0.1,1)",org.eclipse.ditto.signals.commands.base;version="[0
 .1,1)",org.eclipse.ditto.signals.commands.policies,org.eclipse.ditto.si
 gnals.commands.policies.exceptions,org.eclipse.ditto.signals.commands.p
 olicies.modify,org.eclipse.ditto.signals.commands.policies.query
Tool: Bnd-3.5.0.201709291849
