
# Timeouts in ms
connectTimeout: PT5S
readTimeout: PT5S

pi.button.pin: 2
pi.button.pull: DOWN
pi.led.paper: 3
pi.led.plastic: 4
pi.led.organic: 5
pi.led.residual: 6

downloadFailsafeDirectory: /var/tmp
