-------------------------------------------------------------------------------
Test set: org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest
testSynchAsConfigured(org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class org.jgroups.conf.XmlConfigurator

alternativeBackendConfiguration(org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class org.jgroups.conf.XmlConfigurator

alternativeJGroupsTimeoutConfiguration(org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class org.jgroups.conf.XmlConfigurator

