backend.type org.hibernate.search.backend.lucene.impl.LuceneBackendFactory
backend.lucene.directory_provider local_directory
backend.lucene.root_directory /root/workspace/yrodiere/hibernate-search/386544315/integrationtest/backend-lucene/target/test-indexes/#{tck.startup.timestamp}/#{tck.test.id}/
backend.multi_tenancy_strategy discriminator
