ditto {
  things {
    mongo {
      hostname = "mongodb"
      hostname = ${?MONGO_DB_HOSTNAME}
      port = 27017
      port = ${?MONGO_DB_PORT}
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "things"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.things.mongo.authentication}${ditto.things.mongo.hostname}":"${ditto.things.mongo.port}"/"${ditto.things.mongo.database}
  services-utils-config.mongodb.uri = ${?MONGO_DB_URI}
}
