#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
      server t-backend1:8081 weight=1;
      server t-backend2:8081 weight=1;
     }

    server {
        listen       80;
        server_name  localhost;

        location /{
          root /www;
          index index.html;
        }

        location /backend {
         proxy_pass http://backend;
        }
    }

}
