Manifest-Version: 1.0
Bnd-LastModified: 1527178428709
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Services :: Models :: Streaming
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.services-models-streaming
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.services.models.streaming;uses:="org.e
 clipse.ditto.json,org.eclipse.ditto.model.base.headers,org.eclipse.ditt
 o.model.base.json,org.eclipse.ditto.signals.base,org.eclipse.ditto.sign
 als.commands.base";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.common;version="[0.1,1)",org.eclipse.ditto.model.base.hea
 ders;version="[0.1,1)",org.eclipse.ditto.model.base.json;version="[0.1,
 1)",org.eclipse.ditto.signals.base;version="[0.1,1)",org.eclipse.ditto.
 signals.commands.base;version="[0.1,1)"
Tool: Bnd-3.5.0.201709291849
