2018/04/30-08:49:29.275309 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.275339 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.275342 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.275344 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.275372 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest213 dir, Total Num: 0, files: 
2018/04/30-08:49:29.275375 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest213: 
2018/04/30-08:49:29.275377 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.275378 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.275379 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.275380 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.275381 7fc369fa0700                                Options.info_log: 0x7fc3611d1010
2018/04/30-08:49:29.275382 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.275382 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.275384 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.275384 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.275386 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.275386 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.275388 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.275388 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.275389 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.275390 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.275391 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.275392 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.275393 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.275394 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.275395 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest213
2018/04/30-08:49:29.275396 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.275396 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.275397 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.275398 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.275399 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.275400 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.275401 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.275402 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.275403 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.275404 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.275405 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.275405 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.275406 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.275407 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.275408 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.275409 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.275410 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.275411 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.275412 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.275413 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.275422 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.275423 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.275424 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.275425 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.275426 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.275427 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.275428 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.275429 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.275430 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.275431 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.275431 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.275432 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.275434 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.275434 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.275435 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.275436 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.275437 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.275438 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.275439 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.275440 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.275441 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.275442 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.275443 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.275444 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.275445 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.275446 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.275447 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.275532 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.277899 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.277995 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.277997 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.277999 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.278000 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.278000 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.278001 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.278003 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.278017 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.278019 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.278020 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.278034 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.278036 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.278037 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.278038 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.278039 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.278040 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.278041 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.278042 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.278043 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.278044 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.278045 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.278046 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.278047 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.278047 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.278048 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.278049 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.278050 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.278051 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.278052 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.278054 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.278055 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.278056 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.278057 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.278058 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.278059 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.278059 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.278060 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.278061 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.278062 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.278063 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.278064 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.278065 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.278066 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.278067 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.278069 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.278070 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.278071 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.278071 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.278072 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.278073 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.278075 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.278076 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.278077 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.278084 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.278085 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.278086 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.278087 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.278088 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.278089 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.278090 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.278091 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.278092 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.278093 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.278094 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.278094 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.278752 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest213/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.278757 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.280072 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc3611e5a60
2018/04/30-08:49:30.102278 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.102383 7fc300490700 [db/db_impl.cc:348] Shutdown complete
