2018/04/19-11:03:24.723467 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.723492 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.723494 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.723495 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.723527 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest157 dir, Total Num: 0, files: 
2018/04/19-11:03:24.723529 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest157: 
2018/04/19-11:03:24.723530 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.723531 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.723532 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.723533 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.723534 7f1a0e9f3700                                Options.info_log: 0x7f1a09eb03a0
2018/04/19-11:03:24.723535 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.723536 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.723537 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.723538 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.723539 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.723540 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.723541 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.723542 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.723543 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.723543 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.723544 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.723545 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.723546 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.723547 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.723548 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest157
2018/04/19-11:03:24.723549 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.723550 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.723550 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.723551 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.723552 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.723553 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.723554 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.723555 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.723556 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.723557 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.723557 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.723558 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.723559 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.723560 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.723561 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.723562 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.723563 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.723564 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.723564 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.723565 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.723575 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.723576 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.723577 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.723578 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.723579 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.723580 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.723581 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.723581 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.723582 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.723583 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.723584 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.723585 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.723586 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.723587 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.723588 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.723589 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.723590 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.723591 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.723600 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.723602 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.723603 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.723604 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.723605 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.723606 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.723606 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.723607 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.723608 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.723692 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.725468 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.725573 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.725576 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.725577 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.725578 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.725579 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.725580 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.725581 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.725617 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.725619 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.725620 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.725635 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.725637 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.725638 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.725639 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.725640 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.725640 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.725641 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.725642 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.725643 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.725644 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.725645 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.725646 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.725647 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.725647 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.725648 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.725649 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.725650 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.725651 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.725652 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.725654 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.725655 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.725656 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.725657 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.725658 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.725659 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.725659 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.725660 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.725661 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.725662 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.725663 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.725664 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.725665 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.725666 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.725667 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.725668 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.725669 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.725670 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.725671 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.725672 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.725673 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.725674 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.725675 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.725676 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.725683 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.725684 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.725685 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.725686 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.725687 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.725689 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.725690 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.725690 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.725691 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.725692 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.725693 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.725694 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.726373 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest157/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.726377 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.727803 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09eeebc0
2018/04/19-11:03:25.933344 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.933426 7f1949963700 [db/db_impl.cc:348] Shutdown complete
