#Настройки конекта к базе данных:

#Url для коннекта к базе данных
jdbc.url=jdbc:postgresql://localhost:5432/sql
#Имя пользователя базы данных
jdbc.username=postgres
#Пароль от базы данных
jdbc.password=


#Общие настройки программы:

#Крайнее время запуска програмы
limit=2018-01-01
#Количество потоков обработки
threads=10
#Периодичность запуска программы в часах
delay=1
#Данный параметр нужен для того, чтобы каждый запуск не обрабатывать весь
#форум (т.к. он содержит большое количество страниц). Он указывает какое
#количество месяцев от последнего запуска программы нужно вычесть.
month=12