<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="typeCompteurEditWindow" title="Gestion des types de compteur"
		onCancel="@command('close')" onOK="@command('save')" border="normal"
		width="460px" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.typeCompteur.TypeCompteurEditMVVM')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save')">
			<vlayout>
				<toolbar visible="@load(vm.editable)">
					<toolbarbutton
						onClick="@command('switchModeEdition')" label="Mode Edition"
						image="resources/images/edit.png">
					</toolbarbutton>
				</toolbar>
				<grid hflex="1">
					<columns>
						<column width="150px" />
						<column hflex="30%" />
					</columns>
					<rows>
						<row>
							<label value="Libellé :" />
							<textbox hflex="1" constraint="no empty"
								maxlength="50" readonly="@load(vm.readOnly)"
								value="@bind(fx.libelle)" />
						</row>
						<row>
							<label value="Description :" />
							<textbox hflex="1" 
								maxlength="200" readonly="@load(vm.readOnly)"
								multiline="true"
								value="@bind(fx.description)" />
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Créé le :" />
							<cell>
								<label
									value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurCreation)" />
							</cell>
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Modifié le :" />
							<cell>
								<label
									value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurModif)" />
							</cell>
						</row>
					</rows>
				</grid>
				<toolbar hflex="1">
					<button label="Fermer" mold="trendy"
						image="resources/images/cancel.png" style="float : right;"
						visible="@load(vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Annuler" mold="trendy"
						image="resources/images/cancel.png"
						style="float : right;  margin-left:5px;"
						visible="@load(not vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Valider" mold="trendy"
						image="resources/images/valider.png" style="float : right;"
						visible="@load(not vm.readOnly)" onClick="@command('save')">
					</button>
				</toolbar>
			</vlayout>
		</div>
	</window>
</zk>