2018/04/30-08:49:29.853760 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.853783 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.853785 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.853786 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.853816 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest348 dir, Total Num: 0, files: 
2018/04/30-08:49:29.853818 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest348: 
2018/04/30-08:49:29.853820 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.853821 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.853822 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.853822 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.853824 7fc369fa0700                                Options.info_log: 0x7fc362a8e880
2018/04/30-08:49:29.853824 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.853825 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.853826 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.853827 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.853828 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.853829 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.853830 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.853831 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.853832 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.853833 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.853834 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.853834 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.853835 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.853836 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.853837 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest348
2018/04/30-08:49:29.853838 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.853839 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.853840 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.853841 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.853842 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.853843 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.853844 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.853845 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.853845 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.853846 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.853847 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.853848 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.853849 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.853850 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.853851 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.853852 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.853853 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.853853 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.853854 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.853855 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.853863 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.853864 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.853865 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.853866 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.853867 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.853868 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.853869 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.853870 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.853871 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.853872 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.853873 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.853874 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.853875 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.853875 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.853876 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.853877 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.853878 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.853879 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.853880 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.853881 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.853882 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.853883 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.853884 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.853885 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.853886 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.853887 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.853888 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.853965 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.856531 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.856641 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.856643 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.856644 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.856645 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.856646 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.856647 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.856648 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.856670 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.856673 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.856674 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.856687 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.856688 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.856689 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.856690 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.856691 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.856692 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.856693 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.856694 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.856695 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.856696 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.856697 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.856698 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.856699 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.856700 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.856701 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.856701 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.856702 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.856703 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.856704 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.856706 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.856707 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.856708 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.856709 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.856710 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.856711 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.856712 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.856713 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.856714 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.856715 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.856716 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.856717 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.856718 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.856718 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.856720 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.856721 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.856721 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.856722 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.856723 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.856724 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.856725 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.856726 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.856727 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.856728 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.856735 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.856737 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.856738 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.856738 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.856739 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.856741 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.856742 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.856743 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.856744 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.856745 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.856745 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.856746 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.857390 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest348/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.857394 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.858645 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc362acd130
2018/04/30-08:49:30.105714 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.105849 7fc300490700 [db/db_impl.cc:348] Shutdown complete
