<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_010</artifactId>
    <version>2.0</version>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>mhodkov</artifactId>
        <version>2.0</version>
    </parent>
</project>