2018/04/30-08:49:29.970769 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.970792 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.970794 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.970795 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.970827 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest377 dir, Total Num: 0, files: 
2018/04/30-08:49:29.970829 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest377: 
2018/04/30-08:49:29.970831 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.970832 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.970833 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.970834 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.970835 7fc369fa0700                                Options.info_log: 0x7fc362e8ce00
2018/04/30-08:49:29.970836 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.970837 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.970838 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.970839 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.970840 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.970841 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.970841 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.970842 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.970843 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.970844 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.970845 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.970846 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.970847 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.970848 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.970849 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest377
2018/04/30-08:49:29.970850 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.970850 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.970851 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.970852 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.970853 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.970854 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.970855 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.970856 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.970857 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.970858 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.970858 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.970859 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.970860 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.970861 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.970862 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.970863 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.970864 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.970865 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.970866 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.970867 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.970875 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.970876 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.970877 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.970878 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.970879 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.970880 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.970881 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.970882 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.970883 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.970883 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.970884 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.970885 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.970886 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.970887 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.970888 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.970889 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.970890 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.970891 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.970892 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.970893 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.970894 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.970895 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.970896 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.970897 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.970897 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.970898 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.970899 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.970976 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.972241 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.972340 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.972342 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.972343 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.972344 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.972345 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.972346 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.972347 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.972370 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.972372 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.972373 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.972386 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.972387 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.972389 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.972390 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.972391 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.972391 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.972392 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.972393 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.972394 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.972395 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.972396 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.972397 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.972398 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.972399 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.972400 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.972401 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.972401 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.972402 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.972403 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.972405 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.972407 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.972407 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.972408 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.972409 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.972410 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.972411 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.972412 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.972413 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.972414 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.972415 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.972416 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.972417 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.972418 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.972419 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.972420 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.972421 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.972421 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.972422 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.972423 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.972424 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.972425 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.972426 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.972427 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.972434 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.972436 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.972437 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.972438 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.972439 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.972440 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.972441 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.972442 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.972443 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.972444 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.972445 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.972445 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.973085 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest377/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.973089 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.974320 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc362e89270
2018/04/30-08:49:30.118979 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.119055 7fc300490700 [db/db_impl.cc:348] Shutdown complete
