Manifest-Version: 1.0
Bnd-LastModified: 1527842380823
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Hibernate Search integration with Hibernate Core
Bundle-DocURL: http://www.hibernate.org
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Search ORM
Bundle-SymbolicName: org.hibernate.search-orm
Bundle-Vendor: Hibernate
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hibernate.search;version="6.0.0.SNAPSHOT";uses:="jav
 ax.persistence,org.apache.lucene.analysis,org.apache.lucene.search,org.
 hibernate,org.hibernate.query,org.hibernate.query.spi,org.hibernate.sea
 rch.batchindexing,org.hibernate.search.indexes,org.hibernate.search.jpa
 ,org.hibernate.search.metadata,org.hibernate.search.query,org.hibernate
 .search.query.dsl,org.hibernate.search.query.engine.spi,org.hibernate.s
 earch.spatial,org.hibernate.search.stat,org.hibernate.transform",org.hi
 bernate.search.jpa;version="6.0.0.SNAPSHOT";uses:="javax.persistence,or
 g.apache.lucene.search,org.hibernate,org.hibernate.search,org.hibernate
 .search.engine,org.hibernate.search.filter,org.hibernate.search.query,o
 rg.hibernate.search.query.engine.spi,org.hibernate.search.spatial,org.h
 ibernate.transform",org.hibernate.search.hcore.spi;version="6.0.0.SNAPS
 HOT";uses:="org.hibernate.service"
Export-Service: org.hibernate.service.spi.ServiceContributor;osgi.servic
 e.blueprint.compname=service-contributor,org.hibernate.integrator.spi.I
 ntegrator;osgi.service.blueprint.compname=integrator
Implementation-Title: Hibernate Search ORM
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org
Implementation-Vendor-Id: hibernate.org
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: org.hibernate.annotations.common.reflection;version="[5,
 6)",org.hibernate.annotations.common.reflection.java;version="[5,6)",or
 g.hibernate.search.backend;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",or
 g.hibernate.search.backend.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]
 ",org.hibernate.search.batchindexing;version="[6.0.0.SNAPSHOT,6.0.0.SNA
 PSHOT]",org.hibernate.search.bridge;version="[6.0.0.SNAPSHOT,6.0.0.SNAP
 SHOT]",org.hibernate.search.bridge.spi;version="[6.0.0.SNAPSHOT,6.0.0.S
 NAPSHOT]",org.hibernate.search.bridge.util.impl;version="[6.0.0.SNAPSHO
 T,6.0.0.SNAPSHOT]",org.hibernate.search.cfg;version="[6.0.0.SNAPSHOT,6.
 0.0.SNAPSHOT]",org.hibernate.search.cfg.spi;version="[6.0.0.SNAPSHOT,6.
 0.0.SNAPSHOT]",org.hibernate.search.engine;version="[6.0.0.SNAPSHOT,6.0
 .0.SNAPSHOT]",org.hibernate.search.engine.integration.impl;version="[6.
 0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.engine.service.beanr
 esolver.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.sea
 rch.engine.service.classloading.impl;version="[6.0.0.SNAPSHOT,6.0.0.SNA
 PSHOT]",org.hibernate.search.engine.service.classloading.spi;version="[
 6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.engine.service.nam
 ed.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.e
 ngine.service.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hiberna
 te.search.engine.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibe
 rnate.search.exception;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hi
 bernate.search.filter;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hib
 ernate.search.hcore.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.h
 ibernate.search.indexes;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.h
 ibernate.search.indexes.interceptor;version="[6.0.0.SNAPSHOT,6.0.0.SNAP
 SHOT]",org.hibernate.search.jmx;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT
 ]",org.hibernate.search.jpa;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",o
 rg.hibernate.search.metadata;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",
 org.hibernate.search.query;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",or
 g.hibernate.search.query.dsl;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",
 org.hibernate.search.query.engine.spi;version="[6.0.0.SNAPSHOT,6.0.0.SN
 APSHOT]",org.hibernate.search.spatial;version="[6.0.0.SNAPSHOT,6.0.0.SN
 APSHOT]",org.hibernate.search.spatial.impl;version="[6.0.0.SNAPSHOT,6.0
 .0.SNAPSHOT]",org.hibernate.search.spi;version="[6.0.0.SNAPSHOT,6.0.0.S
 NAPSHOT]",org.hibernate.search.spi.impl;version="[6.0.0.SNAPSHOT,6.0.0.
 SNAPSHOT]",org.hibernate.search.stat;version="[6.0.0.SNAPSHOT,6.0.0.SNA
 PSHOT]",org.hibernate.search.stat.spi;version="[6.0.0.SNAPSHOT,6.0.0.SN
 APSHOT]",org.hibernate.search.util;version="[6.0.0.SNAPSHOT,6.0.0.SNAPS
 HOT]",org.hibernate.search.util.impl;version="[6.0.0.SNAPSHOT,6.0.0.SNA
 PSHOT]",org.hibernate.search.util.jmx.impl;version="[6.0.0.SNAPSHOT,6.0
 .0.SNAPSHOT]",org.hibernate.search.util.logging.impl;version="[6.0.0.SN
 APSHOT,6.0.0.SNAPSHOT]",org.apache.lucene.analysis;version="[5.3.0,5.6.
 0)",org.apache.lucene.search;version="[5.3.0,5.6.0)",org.hibernate;vers
 ion="[5.3.0,5.4.0)",org.hibernate.action.spi;version="[5.3.0,5.4.0)",or
 g.hibernate.boot;version="[5.3.0,5.4.0)",org.hibernate.boot.registry;ve
 rsion="[5.3.0,5.4.0)",org.hibernate.boot.registry.classloading.spi;vers
 ion="[5.3.0,5.4.0)",org.hibernate.boot.spi;version="[5.3.0,5.4.0)",org.
 hibernate.cache.spi;version="[5.3.0,5.4.0)",org.hibernate.collection.sp
 i;version="[5.3.0,5.4.0)",org.hibernate.criterion;version="[5.3.0,5.4.0
 )",org.hibernate.engine.config.spi;version="[5.3.0,5.4.0)",org.hibernat
 e.engine.jndi.spi;version="[5.3.0,5.4.0)",org.hibernate.engine.spi;vers
 ion="[5.3.0,5.4.0)",org.hibernate.engine.transaction.jta.platform.spi;v
 ersion="[5.3.0,5.4.0)",org.hibernate.event.service.spi;version="[5.3.0,
 5.4.0)",org.hibernate.event.spi;version="[5.3.0,5.4.0)",org.hibernate.h
 ql.internal;version="[5.3.0,5.4.0)",org.hibernate.integrator.spi;versio
 n="[5.3.0,5.4.0)",org.hibernate.internal;version="[5.3.0,5.4.0)",org.hi
 bernate.jpa.event.spi.jpa;version="[5.3.0,5.4.0)",org.hibernate.mapping
 ;version="[5.3.0,5.4.0)",org.hibernate.metadata;version="[5.3.0,5.4.0)"
 ,org.hibernate.metamodel.spi;version="[5.3.0,5.4.0)",org.hibernate.pers
 ister.entity;version="[5.3.0,5.4.0)",org.hibernate.proxy;version="[5.3.
 0,5.4.0)",org.hibernate.query;version="[5.3.0,5.4.0)",org.hibernate.que
 ry.internal;version="[5.3.0,5.4.0)",org.hibernate.query.spi;version="[5
 .3.0,5.4.0)",org.hibernate.resource.beans.container.spi;version="[5.3.0
 ,5.4.0)",org.hibernate.resource.beans.spi;version="[5.3.0,5.4.0)",org.h
 ibernate.resource.jdbc.spi;version="[5.3.0,5.4.0)",org.hibernate.resour
 ce.transaction.spi;version="[5.3.0,5.4.0)",org.hibernate.service;versio
 n="[5.3.0,5.4.0)",org.hibernate.service.spi;version="[5.3.0,5.4.0)",org
 .hibernate.transform;version="[5.3.0,5.4.0)",org.hibernate.type;version
 ="[5.3.0,5.4.0)",javax.transaction;version="[1.1,2)",javax.persistence;
 version="[2.0.0,3.0.0)",org.hibernate.search.query.dsl.sort;version="[6
 .0.0.SNAPSHOT,6.0.0.SNAPSHOT]"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
