2018/04/19-11:03:25.852774 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.852798 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.852800 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.852801 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.852834 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest396 dir, Total Num: 0, files: 
2018/04/19-11:03:25.852837 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest396: 
2018/04/19-11:03:25.852838 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.852839 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.852840 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.852841 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.852842 7f1a0e9f3700                                Options.info_log: 0x7f1a0b0994b0
2018/04/19-11:03:25.852843 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.852844 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.852845 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.852846 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.852847 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.852847 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.852848 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.852849 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.852850 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.852851 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.852852 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.852853 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.852854 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.852854 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.852855 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest396
2018/04/19-11:03:25.852856 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.852857 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.852858 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.852859 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.852860 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.852861 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.852862 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.852862 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.852863 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.852864 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.852865 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.852866 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.852867 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.852868 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.852868 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.852869 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.852870 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.852871 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.852872 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.852873 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.852881 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.852882 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.852883 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.852884 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.852885 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.852886 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.852886 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.852887 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.852888 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.852889 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.852890 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.852891 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.852892 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.852893 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.852894 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.852895 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.852896 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.852897 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.852898 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.852899 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.852900 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.852900 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.852901 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.852902 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.852903 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.852904 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.852905 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.852989 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.854299 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.854403 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.854406 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.854407 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.854408 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.854409 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.854410 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.854411 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.854435 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.854437 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.854438 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.854451 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.854453 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.854454 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.854455 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.854456 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.854457 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.854457 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.854458 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.854459 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.854460 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.854461 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.854462 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.854463 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.854464 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.854464 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.854465 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.854466 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.854467 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.854468 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.854470 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.854471 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.854472 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.854476 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.854477 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.854478 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.854479 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.854479 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.854480 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.854481 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.854482 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.854483 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.854484 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.854485 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.854486 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.854487 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.854488 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.854489 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.854490 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.854491 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.854492 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.854493 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.854494 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.854495 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.854503 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.854505 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.854506 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.854507 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.854508 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.854509 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.854510 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.854511 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.854512 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.854512 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.854513 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.854514 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.855137 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest396/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.855142 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.856570 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0b0d7d00
2018/04/19-11:03:25.931319 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.931388 7f1949963700 [db/db_impl.cc:348] Shutdown complete
