Manifest-Version: 1.0
Bnd-LastModified: 1527178438107
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Services :: Models :: Things Search
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.services-models-thingsearch
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.services.models.thingsearch;uses:="org
 .eclipse.ditto.json,org.eclipse.ditto.model.base.headers,org.eclipse.di
 tto.model.base.json,org.eclipse.ditto.services.utils.cluster";version="
 0.1.0",org.eclipse.ditto.services.models.thingsearch.commands.sudo;uses
 :="org.eclipse.ditto.json,org.eclipse.ditto.model.base.headers,org.ecli
 pse.ditto.model.base.json,org.eclipse.ditto.services.models.thingsearch
 ,org.eclipse.ditto.signals.commands.base";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.common;version="[0.1,1)",org.eclipse.ditto.model.base.exc
 eptions;version="[0.1,1)",org.eclipse.ditto.model.base.headers;version=
 "[0.1,1)",org.eclipse.ditto.model.base.json;version="[0.1,1)",org.eclip
 se.ditto.services.models.policies;version="[0.1,1)",org.eclipse.ditto.s
 ervices.models.streaming;version="[0.1,1)",org.eclipse.ditto.services.m
 odels.things;version="[0.1,1)",org.eclipse.ditto.services.models.things
 earch,org.eclipse.ditto.services.models.thingsearch.commands.sudo,org.e
 clipse.ditto.services.utils.cluster,org.eclipse.ditto.signals.base;vers
 ion="[0.1,1)",org.eclipse.ditto.signals.commands.base;version="[0.1,1)"
 ,org.eclipse.ditto.signals.commands.devops;version="[0.1,1)",org.eclips
 e.ditto.signals.commands.thingsearch;version="[0.1,1)",org.eclipse.ditt
 o.signals.commands.thingsearch.exceptions;version="[0.1,1)",org.eclipse
 .ditto.signals.commands.thingsearch.query;version="[0.1,1)"
Tool: Bnd-3.5.0.201709291849
