Manifest-Version: 1.0
Automatic-Module-Name: org.jgrapht.core
Bnd-LastModified: 1527175164103
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Core
Bundle-SymbolicName: org.jgrapht.core
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.graph;version="1.2.1";uses:="org.jgrapht,org
 .jgrapht.event,org.jgrapht.graph.builder,org.jgrapht.graph.specifics,or
 g.jgrapht.util,org.jgrapht.util.interval",org.jgrapht.graph.builder;ver
 sion="1.2.1";uses:="org.jgrapht",org.jgrapht.graph.specifics;version="1
 .2.1";uses:="org.jgrapht.alg.util,org.jgrapht.graph,org.jgrapht.util",o
 rg.jgrapht.graph.concurrent;version="1.2.1";uses:="org.jgrapht,org.jgra
 pht.graph",org.jgrapht.alg.isomorphism;version="1.2.1";uses:="org.jgrap
 ht",org.jgrapht.alg.interfaces;version="1.2.1";uses:="org.jgrapht,org.j
 grapht.graph,org.jgrapht.util",org.jgrapht.alg.shortestpath;version="1.
 2.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util
 ,org.jgrapht.util",org.jgrapht.alg.color;version="1.2.1";uses:="org.jgr
 apht,org.jgrapht.alg.cycle,org.jgrapht.alg.interfaces",org.jgrapht.alg.
 cycle;version="1.2.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces",or
 g.jgrapht.alg.independentset;version="1.2.1";uses:="org.jgrapht,org.jgr
 apht.alg.cycle,org.jgrapht.alg.interfaces",org.jgrapht.alg.clique;versi
 on="1.2.1";uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jgrapht.alg.int
 erfaces",org.jgrapht.alg.connectivity;version="1.2.1";uses:="org.jgraph
 t,org.jgrapht.event,org.jgrapht.graph",org.jgrapht.alg.util.extension;v
 ersion="1.2.1",org.jgrapht.alg.util;version="1.2.1";uses:="org.jgrapht,
 org.jgrapht.event",org.jgrapht.alg.scoring;version="1.2.1";uses:="org.j
 grapht,org.jgrapht.alg.interfaces",org.jgrapht.alg.tour;version="1.2.1"
 ;uses:="org.jgrapht,org.jgrapht.alg.interfaces",org.jgrapht.alg.matchin
 g;version="1.2.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces",org.jg
 rapht.alg.vertexcover.util;version="1.2.1",org.jgrapht.alg.vertexcover;
 version="1.2.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces",org.jgra
 pht.alg.flow;version="1.2.1";uses:="org.jgrapht,org.jgrapht.alg.interfa
 ces,org.jgrapht.alg.util.extension,org.jgrapht.graph",org.jgrapht.alg.i
 ntervalgraph;version="1.2.1";uses:="org.jgrapht,org.jgrapht.graph,org.j
 grapht.util.interval",org.jgrapht.alg.spanning;version="1.2.1";uses:="o
 rg.jgrapht,org.jgrapht.alg.interfaces",org.jgrapht.alg;version="1.2.1";
 uses:="org.jgrapht,org.jgrapht.graph",org.jgrapht.util.interval;version
 ="1.2.1",org.jgrapht.util;version="1.2.1";uses:="org.jgrapht.graph,org.
 jgrapht.util.interval",org.jgrapht.generate;version="1.2.1";uses:="org.
 jgrapht,org.jgrapht.graph",org.jgrapht.traverse;version="1.2.1";uses:="
 org.jgrapht,org.jgrapht.event,org.jgrapht.util",org.jgrapht.event;versi
 on="1.2.1",org.jgrapht.experimental;version="1.2.1";uses:="org.jgrapht"
 ,org.jgrapht;version="1.2.1";uses:="org.jgrapht.event"
Import-Package: org.jgrapht;version="[1.2,2)",org.jgrapht.alg.color;vers
 ion="[1.2,2)",org.jgrapht.alg.connectivity;version="[1.2,2)",org.jgraph
 t.alg.cycle;version="[1.2,2)",org.jgrapht.alg.interfaces;version="[1.2,
 2)",org.jgrapht.alg.intervalgraph;version="[1.2,2)",org.jgrapht.alg.sho
 rtestpath;version="[1.2,2)",org.jgrapht.alg.spanning;version="[1.2,2)",
 org.jgrapht.alg.util;version="[1.2,2)",org.jgrapht.alg.util.extension;v
 ersion="[1.2,2)",org.jgrapht.alg.vertexcover.util;version="[1.2,2)",org
 .jgrapht.event;version="[1.2,2)",org.jgrapht.generate;version="[1.2,2)"
 ,org.jgrapht.graph;version="[1.2,2)",org.jgrapht.graph.builder;version=
 "[1.2,2)",org.jgrapht.graph.specifics;version="[1.2,2)",org.jgrapht.tra
 verse;version="[1.2,2)",org.jgrapht.util;version="[1.2,2)",org.jgrapht.
 util.interval;version="[1.2,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
