{
  "type" : "record",
  "name" : "SystemProperties",
  "fields" : [ {
    "name" : "zel",
    "type" : {
      "type" : "record",
      "name" : "ZelConfig",
      "namespace" : "zel",
      "fields" : [ {
        "name" : "pool",
        "type" : {
          "type" : "record",
          "name" : "PoolConfig",
          "namespace" : "zel.pool",
          "fields" : [ {
            "name" : "maxThreadNr",
            "type" : [ "null", "int" ],
            "doc" : "org/spf4j/zel/vm/VMExecutor$Lazy.<clinit>:69",
            "default" : null
          } ]
        },
        "doc" : "Category: pool"
      } ]
    },
    "doc" : "Category: zel"
  }, {
    "name" : "line",
    "type" : {
      "type" : "record",
      "name" : "LineConfig",
      "namespace" : "line",
      "fields" : [ {
        "name" : "separator",
        "type" : "string",
        "doc" : "org/spf4j/zel/vm/gen/ParseException.<clinit>:26",
        "default" : "\n"
      } ]
    },
    "doc" : "Category: line"
  } ]
}
