Manifest-Version: 1.0
Bnd-LastModified: 1527842360903
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Core of the Object/Lucene mapper, query engine and i
 ndex management
Bundle-DocURL: http://www.hibernate.org
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Search Engine
Bundle-SymbolicName: org.hibernate.search-engine
Bundle-Vendor: Hibernate
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hibernate.search.analyzer;version="6.0.0.SNAPSHOT",o
 rg.hibernate.search.annotations;version="6.0.0.SNAPSHOT";uses:="org.apa
 che.lucene.analysis.util,org.hibernate.search.analyzer,org.hibernate.se
 arch.bridge.builtin,org.hibernate.search.engine,org.hibernate.search.in
 dexes.interceptor",org.hibernate.search.backend;version="6.0.0.SNAPSHOT
 ";uses:="javax.transaction,org.apache.lucene.document,org.hibernate.sea
 rch.backend.spi,org.hibernate.search.indexes.spi,org.hibernate.search.s
 pi",org.hibernate.search.backend.spi;version="6.0.0.SNAPSHOT";uses:="or
 g.apache.lucene.index,org.apache.lucene.search,org.hibernate.search.bac
 kend,org.hibernate.search.engine.spi,org.hibernate.search.indexes.spi,o
 rg.hibernate.search.spi",org.hibernate.search.backend.impl.batch;versio
 n="6.0.0.SNAPSHOT";uses:="org.hibernate.search.backend,org.hibernate.se
 arch.backend.spi,org.hibernate.search.batchindexing,org.hibernate.searc
 h.engine.integration.impl,org.hibernate.search.spi",org.hibernate.searc
 h.batchindexing;version="6.0.0.SNAPSHOT";uses:="org.hibernate.search.ba
 ckend",org.hibernate.search.bridge;version="6.0.0.SNAPSHOT";uses:="org.
 apache.lucene.document,org.apache.tika.metadata,org.apache.tika.parser,
 org.hibernate.search.bridge.spi,org.hibernate.search.exception",org.hib
 ernate.search.bridge.builtin;version="6.0.0.SNAPSHOT";uses:="org.apache
 .lucene.document,org.hibernate.search.annotations,org.hibernate.search.
 bridge,org.hibernate.search.bridge.spi,org.hibernate.search.engine.serv
 ice.spi,org.hibernate.search.metadata",org.hibernate.search.bridge.spi;
 version="6.0.0.SNAPSHOT";uses:="org.hibernate.search.bridge,org.hiberna
 te.search.engine.service.spi,org.hibernate.search.indexes.spi,org.hiber
 nate.search.metadata,org.hibernate.search.spi",org.hibernate.search.bri
 dge.util.impl;version="6.0.0.SNAPSHOT";uses:="org.apache.lucene.documen
 t,org.apache.lucene.search,org.hibernate.search.bridge,org.hibernate.se
 arch.bridge.spi,org.hibernate.search.metadata,org.hibernate.search.spi"
 ,org.hibernate.search.cfg;version="6.0.0.SNAPSHOT";uses:="org.apache.lu
 cene.analysis.util,org.apache.lucene.util,org.hibernate.search.analyzer
 ,org.hibernate.search.annotations,org.hibernate.search.bridge,org.hiber
 nate.search.engine,org.hibernate.search.engine.service.spi,org.hibernat
 e.search.indexes.interceptor",org.hibernate.search.cfg.spi;version="6.0
 .0.SNAPSHOT";uses:="org.apache.lucene.store,org.hibernate.annotations.c
 ommon.reflection,org.hibernate.search.annotations,org.hibernate.search.
 cfg,org.hibernate.search.engine.service.beanresolver.spi,org.hibernate.
 search.engine.service.classloading.spi,org.hibernate.search.engine.serv
 ice.spi,org.hibernate.search.indexes.spi,org.hibernate.search.spi,org.h
 ibernate.search.store",org.hibernate.search.engine;version="6.0.0.SNAPS
 HOT",org.hibernate.search.engine.spi;version="6.0.0.SNAPSHOT";uses:="or
 g.apache.lucene.document,org.apache.lucene.search.similarities,org.hibe
 rnate.annotations.common.reflection,org.hibernate.search.analyzer.spi,o
 rg.hibernate.search.annotations,org.hibernate.search.backend,org.hibern
 ate.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.search.
 cfg,org.hibernate.search.cfg.spi,org.hibernate.search.indexes.intercept
 or,org.hibernate.search.indexes.spi,org.hibernate.search.spi,org.hibern
 ate.search.store",org.hibernate.search.engine.integration.impl;version=
 "6.0.0.SNAPSHOT";uses:="org.hibernate.search.analyzer.spi,org.hibernate
 .search.engine.spi,org.hibernate.search.filter,org.hibernate.search.ind
 exes.spi,org.hibernate.search.query,org.hibernate.search.spi,org.hibern
 ate.search.stat.spi",org.hibernate.search.engine.service.classloading.s
 pi;version="6.0.0.SNAPSHOT";uses:="org.hibernate.search.engine.service.
 spi,org.hibernate.search.exception",org.hibernate.search.engine.service
 .classloading.impl;version="6.0.0.SNAPSHOT";uses:="org.hibernate.search
 .engine.service.classloading.spi",org.hibernate.search.engine.service.s
 pi;version="6.0.0.SNAPSHOT";uses:="org.hibernate.search.engine.service.
 beanresolver.spi,org.hibernate.search.engine.service.classloading.spi,o
 rg.hibernate.search.spi",org.hibernate.search.exception;version="6.0.0.
 SNAPSHOT";uses:="org.hibernate.search.backend,org.hibernate.search.inde
 xes.spi",org.hibernate.search.filter;version="6.0.0.SNAPSHOT";uses:="or
 g.apache.lucene.search",org.hibernate.search.indexes;version="6.0.0.SNA
 PSHOT";uses:="org.apache.lucene.index,org.hibernate.search.spi",org.hib
 ernate.search.indexes.interceptor;version="6.0.0.SNAPSHOT",org.hibernat
 e.search.indexes.serialization.spi;version="6.0.0.SNAPSHOT";uses:="org.
 apache.lucene.document,org.apache.lucene.index,org.apache.lucene.util,o
 rg.hibernate.search.backend,org.hibernate.search.backend.spi,org.hibern
 ate.search.bridge.spi,org.hibernate.search.engine.service.spi",org.hibe
 rnate.search.indexes.spi;version="6.0.0.SNAPSHOT";uses:="org.apache.luc
 ene.analysis,org.apache.lucene.document,org.apache.lucene.index,org.apa
 che.lucene.search.similarities,org.hibernate.search.analyzer.spi,org.hi
 bernate.search.backend,org.hibernate.search.backend.spi,org.hibernate.s
 earch.cfg.spi,org.hibernate.search.engine.integration.impl,org.hibernat
 e.search.engine.service.spi,org.hibernate.search.engine.spi,org.hiberna
 te.search.filter,org.hibernate.search.indexes,org.hibernate.search.inde
 xes.serialization.spi,org.hibernate.search.spi,org.hibernate.search.sto
 re,org.hibernate.search.store.optimization",org.hibernate.search.jmx;ve
 rsion="6.0.0.SNAPSHOT";uses:="org.hibernate.search.stat",org.hibernate.
 search.metadata;version="6.0.0.SNAPSHOT";uses:="org.apache.lucene.analy
 sis,org.hibernate.search.annotations,org.hibernate.search.bridge,org.hi
 bernate.search.engine,org.hibernate.search.spi",org.hibernate.search.qu
 ery;version="6.0.0.SNAPSHOT",org.hibernate.search.query.dsl;version="6.
 0.0.SNAPSHOT";uses:="org.apache.lucene.search,org.hibernate.search.quer
 y.dsl.sort,org.hibernate.search.query.facet,org.hibernate.search.spatia
 l",org.hibernate.search.query.dsl.sort;version="6.0.0.SNAPSHOT";uses:="
 org.apache.lucene.search,org.hibernate.search.spatial",org.hibernate.se
 arch.query.engine;version="6.0.0.SNAPSHOT";uses:="org.hibernate.search.
 exception,org.hibernate.search.query.engine.spi",org.hibernate.search.q
 uery.engine.spi;version="6.0.0.SNAPSHOT";uses:="org.apache.lucene.searc
 h,org.hibernate.search.engine,org.hibernate.search.engine.integration.i
 mpl,org.hibernate.search.filter,org.hibernate.search.query.facet,org.hi
 bernate.search.spatial,org.hibernate.search.spi",org.hibernate.search.q
 uery.facet;version="6.0.0.SNAPSHOT";uses:="org.apache.lucene.search",or
 g.hibernate.search.spatial;version="6.0.0.SNAPSHOT";uses:="org.apache.l
 ucene.document,org.apache.lucene.search,org.hibernate.search.bridge,org
 .hibernate.search.bridge.spi",org.hibernate.search.spatial.impl;version
 ="6.0.0.SNAPSHOT";uses:="org.apache.lucene.document,org.apache.lucene.i
 ndex,org.apache.lucene.search,org.hibernate.search.spatial",org.hiberna
 te.search.spi;version="6.0.0.SNAPSHOT";uses:="org.apache.lucene.analysi
 s,org.apache.lucene.search,org.hibernate.search.backend.spi,org.hiberna
 te.search.batchindexing,org.hibernate.search.cfg.spi,org.hibernate.sear
 ch.engine.integration.impl,org.hibernate.search.engine.service.spi,org.
 hibernate.search.engine.spi,org.hibernate.search.exception,org.hibernat
 e.search.indexes,org.hibernate.search.indexes.serialization.spi,org.hib
 ernate.search.indexes.spi,org.hibernate.search.metadata,org.hibernate.s
 earch.query.dsl,org.hibernate.search.query.engine.spi,org.hibernate.sea
 rch.stat",org.hibernate.search.spi.impl;version="6.0.0.SNAPSHOT";uses:=
 "org.hibernate.search.backend.spi,org.hibernate.search.cfg,org.hibernat
 e.search.cfg.spi,org.hibernate.search.engine.integration.impl,org.hiber
 nate.search.engine.service.spi,org.hibernate.search.engine.spi,org.hibe
 rnate.search.exception,org.hibernate.search.filter,org.hibernate.search
 .indexes.serialization.spi,org.hibernate.search.indexes.spi,org.hiberna
 te.search.query.engine.spi,org.hibernate.search.spi,org.hibernate.searc
 h.stat",org.hibernate.search.stat;version="6.0.0.SNAPSHOT",org.hibernat
 e.search.stat.spi;version="6.0.0.SNAPSHOT",org.hibernate.search.store;v
 ersion="6.0.0.SNAPSHOT";uses:="org.apache.lucene.analysis,org.apache.lu
 cene.document,org.apache.lucene.index,org.apache.lucene.store,org.hiber
 nate.search.backend,org.hibernate.search.engine.spi,org.hibernate.searc
 h.filter,org.hibernate.search.indexes.spi,org.hibernate.search.spi",org
 .hibernate.search.store.spi;version="6.0.0.SNAPSHOT";uses:="org.apache.
 lucene.store,org.hibernate.search.cfg.spi,org.hibernate.search.engine.s
 ervice.spi,org.hibernate.search.spi,org.hibernate.search.store",org.hib
 ernate.search.store.optimization;version="6.0.0.SNAPSHOT";uses:="org.ap
 ache.lucene.index,org.hibernate.search.indexes.spi,org.hibernate.search
 .store",org.hibernate.search.util;version="6.0.0.SNAPSHOT";uses:="org.a
 pache.lucene.analysis,org.hibernate.search.util.logging.impl",org.hiber
 nate.search.util.impl;version="6.0.0.SNAPSHOT";uses:="org.apache.lucene
 .analysis,org.apache.lucene.analysis.util,org.apache.lucene.util,org.hi
 bernate.annotations.common.reflection,org.hibernate.search.annotations,
 org.hibernate.search.engine.service.spi",org.hibernate.search.util.logg
 ing.impl;version="6.0.0.SNAPSHOT";uses:="org.apache.lucene.index,org.ap
 ache.lucene.search,org.apache.lucene.util,org.hibernate.annotations.com
 mon.reflection,org.hibernate.search.analyzer.spi,org.hibernate.search.b
 ackend.spi,org.hibernate.search.bridge,org.hibernate.search.exception,o
 rg.hibernate.search.spi,org.hibernate.search.store,org.jboss.logging",o
 rg.hibernate.search.util.jmx.impl;version="6.0.0.SNAPSHOT";uses:="org.h
 ibernate.search.batchindexing,org.hibernate.search.jmx,org.hibernate.se
 arch.stat",org.hibernate.search.analyzer.spi;version="6.0.0.SNAPSHOT";u
 ses:="org.hibernate.search.annotations",org.hibernate.search.engine.ser
 vice.named.spi;version="6.0.0.SNAPSHOT";uses:="org.hibernate.search.eng
 ine.service.spi",org.hibernate.search.engine.service.beanresolver.spi;v
 ersion="6.0.0.SNAPSHOT";uses:="org.hibernate.search.engine.service.spi"
 ,org.hibernate.search.errors;version="6.0.0.SNAPSHOT",org.hibernate.sea
 rch.query.collector;version="6.0.0.SNAPSHOT",org.hibernate.search.query
 .fieldcache;version="6.0.0.SNAPSHOT"
Implementation-Title: Hibernate Search Engine
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org
Implementation-Vendor-Id: hibernate.org
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: org.hibernate.annotations.common.annotationfactory;versi
 on="[5,6)",org.hibernate.annotations.common.reflection;version="[5,6)",
 org.hibernate.annotations.common.reflection.java;version="[5,6)",org.ap
 ache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lucene.analysis
 .core;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.standard;versi
 on="[5.3.0,5.6.0)",org.apache.lucene.analysis.tokenattributes;version="
 [5.3.0,5.6.0)",org.apache.lucene.analysis.util;version="[5.3.0,5.6.0)",
 org.apache.lucene.document;version="[5.3.0,5.6.0)",org.apache.lucene.fa
 cet;version="[5.3.0,5.6.0)",org.apache.lucene.facet.range;version="[5.3
 .0,5.6.0)",org.apache.lucene.facet.sortedset;version="[5.3.0,5.6.0)",or
 g.apache.lucene.index;version="[5.3.0,5.6.0)",org.apache.lucene.queries
 .mlt;version="[5.3.0,5.6.0)",org.apache.lucene.search;version="[5.3.0,5
 .6.0)",org.apache.lucene.search.similarities;version="[5.3.0,5.6.0)",or
 g.apache.lucene.store;version="[5.3.0,5.6.0)",org.apache.lucene.uninver
 ting;version="[5.3.0,5.6.0)",org.apache.lucene.util;version="[5.3.0,5.6
 .0)",org.apache.lucene.queryparser.simple;version="[5.3.0,5.6.0)",org.j
 boss.logging;version="[3.3,4.0.0)",org.apache.tika.io;version="[1.4,2.0
 )";resolution:=optional,org.apache.tika.metadata;version="[1.4,2.0)";re
 solution:=optional,org.apache.tika.parser;version="[1.4,2.0)";resolutio
 n:=optional,org.apache.tika.sax;version="[1.4,2.0)";resolution:=optiona
 l,javax.transaction;version=0,org.apache.lucene;version="[5.3.0,5.6.0)"
 ,org.apache.lucene.util.automaton;version="[5.3.0,5.6.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
