2018/04/19-11:03:25.246867 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.246901 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.246903 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.246904 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.246931 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest268 dir, Total Num: 0, files: 
2018/04/19-11:03:25.246933 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest268: 
2018/04/19-11:03:25.246934 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.246935 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.246936 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.246937 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.246938 7f1a0e9f3700                                Options.info_log: 0x7f1a0936c8f0
2018/04/19-11:03:25.246939 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.246940 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.246941 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.246942 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.246943 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.246944 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.246945 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.246945 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.246946 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.246947 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.246948 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.246949 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.246950 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.246951 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.246952 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest268
2018/04/19-11:03:25.246952 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.246953 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.246954 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.246955 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.246956 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.246957 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.246958 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.246959 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.246959 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.246960 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.246961 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.246962 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.246963 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.246964 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.246965 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.246965 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.246966 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.246967 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.246968 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.246969 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.246978 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.246979 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.246980 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.246981 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.246981 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.246982 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.246983 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.246984 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.246985 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.246986 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.246987 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.246988 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.246989 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.246990 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.246991 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.246991 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.246992 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.246993 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.246994 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.246995 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.246996 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.246997 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.246998 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.246999 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.247000 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.247001 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.247001 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.247084 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.248407 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.248505 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.248508 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.248509 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.248510 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.248511 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.248512 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.248513 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.248528 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.248530 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.248531 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.248545 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.248547 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.248548 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.248549 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.248550 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.248551 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.248552 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.248553 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.248554 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.248554 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.248555 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.248556 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.248557 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.248558 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.248559 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.248560 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.248560 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.248561 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.248562 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.248564 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.248565 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.248566 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.248567 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.248568 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.248569 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.248570 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.248571 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.248572 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.248573 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.248573 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.248574 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.248575 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.248576 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.248577 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.248578 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.248579 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.248580 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.248581 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.248582 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.248583 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.248584 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.248585 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.248586 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.248600 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.248602 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.248603 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.248604 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.248605 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.248606 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.248607 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.248608 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.248609 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.248610 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.248610 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.248611 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.249269 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest268/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.249273 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.250561 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0936bd80
2018/04/19-11:03:25.930021 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.930102 7f1949963700 [db/db_impl.cc:348] Shutdown complete
