<?page title="Batiment" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.batiment.BatimentGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<hlayout>
							<groupbox vflex="1" style="padding-top:5px"
								visible="@load(vm.droitModification)">
								<caption>Menu</caption>
								<button label="Ajouter un bâtiment"
									image="resources/images/add.png" onClick="@command('create')"
									tooltiptext="Création d'un bâtiment" />
							</groupbox>
							<groupbox vflex="1"
								style="padding-top:5px">
								<caption>Recherche</caption>
								<hlayout>
									<vlayout>
										<hlayout>
											<label value="Désignation :"
												hflex="1" />
											<textbox
												id="textboxDesignation" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
										<hlayout>
											<label value="Adresse :"
												hflex="1" />
											<textbox id="textboxAdresse"
												value="" hflex="1" style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
									</vlayout>
									<vlayout>
										<hlayout>
											<label
												value="Numéro de police :" hflex="1" />
											<textbox
												id="textboxNumPolice" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
										<hlayout>
											<label
												value="Infrastructure :" hflex="1" />
											<combobox hflex="1"
												id="comboboxInfrastructure" readonly="true"
												autocomplete="true" style="margin:2px; margin-right:5px;"
												model="@load(vm.listeInfrastructure)"
												onBlur="@command('search')">
												<template
													name="model">
													<comboitem
														label="@load(each.designation)" value="@load(each.id)" />
												</template>
											</combobox>
										</hlayout>
									</vlayout>
									<vlayout>
										<hlayout>
											<label
												value="Numéro de compteur :" hflex="1" />
											<textbox
												id="textboxNumCompteur" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
										<hlayout>
											<label
												value="Afficher l'historique :" />
											<checkbox
												id="checkboxHistorique" style="margin-right:5px;" hflex="1"
												onCheck="@command('search')" />
											<button label="Rechercher"
												style="margin:2px; " image="resources/images/search.png"
												onClick="@command('search')" />
										</hlayout>
									</vlayout>
								</hlayout>
							</groupbox>
						</hlayout>
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des bâtiments" height="100%"
				vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Désignation" hflex="1"
								sortDirection="ascending" sort="auto(designation)" />
							<listheader label="Adresse" width="325px" />
							<listheader label="Infrastructure"
								width="150px" />
							<listheader label="Direction" width="140px" />
							<listheader label="Affectation"
								width="140px" />
							<listheader label="CTME" width="200px" />
							<listheader label="Depuis le" width="80px" />
							<listheader label="Jusqu'au" width="80px" />
							<listheader label="" width="60px"
								if="${vm.securityService.contributeurBatiment || vm.securityService.administrateurBatiment}" />
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',batimentRecord=p1)">
								<attribute if="${p1.dateFin != null }"
									name="style">
									background-color:rgb(251, 255, 152)
								</attribute>
								<listcell label="@load(p1.designation)" />
								<listcell
									label="@load(p1.adresse.adresseLigne1)" />
								<listcell
									label="@load(p1.infrastructure.label)" />
								<listcell
									label="@load(p1.direction.label)" />
								<listcell
									label="@load(p1.directionAffectation.label)" />
								<listcell
									label="@load(p1.codeCtme.label)" />
								<listcell
									label="@load(p1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(p1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									if="${vm.securityService.administrateurBatiment}">
									<button
										onClick="@command('delete',batimentRecord=p1)"
										image="resources/images/delete.png"
										tooltiptext="Suppression">
									</button>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>