<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window border="none" vflex="1" hflex="1" style="padding: 0px;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.batiment.BatimentEditMVVM')"
		validationMessages="@id('vmsgs')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save') @validator(vm.dtoValidator, dto=vm.selectedRecord)">

			<vlayout hflex="1" vflex="1">
				<panel border="none" vflex="1" hflex="1"
					style="padding: 0px;">
					<panelchildren>
						<borderlayout height="750px">
							<north border="0">
								<toolbar hflex="1">
									<button label="Enregistrer"
										mold="trendy" image="resources/images/save.png"
										disabled="@bind(not vm.dirty)"
										visible="@load(not vm.readOnly)"
										onClick="@command('save',close=false)">
									</button>
									<space hflex="1" />
									<checkbox id="afficheHistorique"
										label=" Afficher l'historique"
										onCheck="@command('refreshListe')">
									</checkbox>
								</toolbar>
							</north>
							<west border="0" width="600px"
								style="padding: 5px;">
								<vlayout>
									<panel title="Bâtiment">
										<panelchildren>
											<grid hflex="1">
												<columns>
													<column
														width="150px" />
													<column hflex="30%" />
												</columns>
												<rows>
													<row>
														<label
															value="Désignation :" />
														<textbox
															hflex="1" constraint="no empty"
															readonly="@load(vm.readOnly)"
															value="@bind(fx.designation)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Infrastructure :" />
														<combobox
															hflex="1" constraint="no empty" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true"
															selectedItem="@bind(fx.infrastructure)"
															model="@load(vm.listeInfrastructure)"
															value="@bind(fx.infrastructure.label)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Adresse :" />
														<bandbox
															id="bandboxAdresse" hflex="1"
															onOpen="textboxAdresse.focus()" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															value="@load(fx.adresse.adresseLigne1)">
															<bandpopup>
																<vbox
																	hflex="1">
																	<hbox>
																		<label
																			vflex="1" value="Recherche :">
																		</label>
																		<textbox
																			width="200px" id="textboxAdresse"
																			onChanging="@command('searchAdresse',searchValue=event.value)" />
																	</hbox>
																	<listbox
																		height="300px" width="550px" mold="paging"
																		pageSize="7" selectedItem="@bind(vm.selectedAdresse)"
																		model="@load(vm.listeAdresse)"
																		onSelect="@command('affectAdresse')">
																		<listhead>
																			<listheader
																				label="Voie" hflex="1" />
																			<listheader
																				label="Quartier" width="150px" />
																		</listhead>
																		<template
																			name="model" var="adresse1">
																			<listitem>
																				<listcell
																					label="@load(adresse1.adresseLigne1)" />
																				<listcell
																					label="@load(adresse1.quartier)" />
																			</listitem>
																		</template>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
													</row>

													<row>
														<label
															value="Direction :" />
														<combobox
															hflex="1" constraint="no empty" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true" selectedItem="@bind(fx.direction)"
															model="@load(vm.listeDirection)"
															value="@bind(fx.direction.label)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Affectation :" />
														<combobox
															hflex="1" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true"
															selectedItem="@bind(fx.directionAffectation)"
															model="@load(vm.listeDirection)"
															value="@bind(fx.directionAffectation.label)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Code CTME :" />
														<combobox
															hflex="1" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true" selectedItem="@bind(fx.codeCtme)"
															model="@load(vm.listeCodeCtme)"
															value="@bind(fx.codeCtme.label)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Détail du type :" />
														<textbox
															hflex="1" readonly="@load(vm.readOnly)"
															value="@bind(fx.detailType)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Surface habitée SHOB :" />
														<decimalbox
															hflex="1" readonly="@load(vm.readOnly)"
															format="0.00"
															value="@bind(fx.surfaceShob)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Surface habitée SHON :" />
														<decimalbox
															hflex="1" readonly="@load(vm.readOnly)"
															format="0.00"
															value="@bind(fx.surfaceHabiteeShon)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Surface éclairée :" />
														<longbox
															hflex="1" readonly="@load(vm.readOnly)"
															value="@bind(fx.surfaceEclairee)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Surface arrosée :" />
														<longbox
															hflex="1" readonly="@load(vm.readOnly)"
															value="@bind(fx.surfaceArrosee)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Effectif :" />
														<longbox
															hflex="1" readonly="@load(vm.readOnly)"
															value="@bind(fx.effectif)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Amortissement :" />
														<longbox
															hflex="1" readonly="@load(vm.readOnly)"
															value="@bind(fx.dureeAmortissement)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Unité de conversion :" />
														<combobox
															hflex="1" constraint="no empty" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true" selectedItem="@bind(fx.conversion)"
															model="@load(vm.listeConversion)"
															value="@bind(fx.conversion.label)"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Année de construction :" />
														<datebox
															hflex="1" constraint="no empty"
															readonly="@load(vm.readOnly)"
															buttonVisible="@load(not vm.readOnly)"
															value="@bind(fx.dateDebut)" format="dd/MM/yyyy"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row>
														<label hflex="1"
															value="Jusqu'au :" />
														<datebox
															hflex="1" readonly="@load(vm.readOnly)"
															buttonVisible="@load(not vm.readOnly)"
															value="@bind(fx.dateFin)" format="dd/MM/yyyy"
															onChange="@command('miseAJour', batiment=vm.selectedRecord)" />
													</row>
													<row visible="@load(not vm.nouveau)">
														<label hflex="1"
															value="Créé le : " />
														<cell>
															<label
																value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
															<label
																value=" par " />
															<label
																value="@load(fx.auteurCreation)" />
														</cell>
													</row>
													<row visible="@load(not vm.nouveau)">
														<label hflex="1"
															value="Modifié le :" />
														<cell>
															<label
																value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
															<label
																value=" par " />
															<label
																value="@load(fx.auteurModif)" />
														</cell>
													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>
								</vlayout>
							</west>
							<center border="0" style="padding: 5px;">
								<vlayout>
									<panel title="Liste des polices">
										<panelchildren>
											<listbox id="listboxPolice"
												height="150px" selectedItem="@bind(vm.selectedPolice)"
												model="@load(vm.listePolice)">
												<listhead
													sizable="true">
													<listheader
														label="Num. Police" hflex="1" />
													<listheader
														label="Type" width="100px" />
													<listheader
														label="Client" width="200px" />
													<listheader
														label="Depuis le" width="100px" sort="auto(dateDebut)"
														sortDirection="descending" />
													<listheader
														label="Jusqu'au" width="100px" />
												</listhead>
												<template name="model"
													var="police1">
													<listitem
														onDoubleClick="@command('listPoliceDoubleClicked')">
														<listcell
															label="@load(police1.numPolice)" />
														<listcell
															label="@load(police1.type.libelle)" />
														<listcell
															label="@load(police1.client.label)" />
														<listcell
															label="@load(police1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(police1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
									<panel
										title="Liste des compteurs">
										<panelchildren>
											<listbox
												id="listboxCompteur" height="150px"
												selectedItem="@bind(vm.selectedCompteur)"
												model="@load(vm.listeCompteur)">
												<listhead
													sizable="true">
													<listheader
														label="Numéro" width="80px" />
													<listheader
														label="Adresse" hflex="1" />
													<listheader
														label="Type" width="80px" />
													<listheader
														label="Emplacement" width="120px" />
													<listheader
														label="Depuis le" width="80px" />
													<listheader
														label="Jusqu'au" width="80px" />
												</listhead>
												<template name="model"
													var="compteur1">
													<listitem>
														<attribute
															if="${compteur1.dateFin != null }" name="style">
															background-color:rgb(251,
															255, 152)
														</attribute>
														<listcell
															label="@load(compteur1.numCompteur)"
															style="text-align: right;" />
														<listcell
															label="@load(compteur1.adresse.adresseLigne1)" />
														<listcell
															label="@load(compteur1.type.label)" />
														<listcell
															label="@load(compteur1.typeEmplacement.label)" />
														<listcell
															label="@load(compteur1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(compteur1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
									<panel title="Liste des factures">
										<panelchildren>
											<listbox height="460px"
												id="listboxComptage"
												selectedItem="@bind(vm.selectedComptage)"
												model="@load(vm.listeComptage)">
												<listhead
													sizable="true">
													<listheader
														label="Période" hflex="1" />
													<listheader
														label="N° Facture" hflex="1" />
													<listheader
														label="Type Facture" width="90px" />
													<listheader
														label="Date de relève" width="100px" sort="auto(date)" />
													<listheader
														label="Nouvel index" hflex="1" />
													<listheader
														label="Montant net facture" hflex="1" />
													<listheader
														visible="@bind(!vm.policeElectricite)"
														label="Cons. cpt divisionnaire" hflex="1" />
												</listhead>
												<template name="model"
													var="comptage1">
													<listitem>
														<listcell
															label="@load(comptage1.periode)" />
														<listcell
															label="@load(comptage1.numFacture)" />
														<listcell
															label="@load(comptage1.type)"
															style="text-align: center;" />
														<listcell
															label="@load(comptage1.date) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(comptage1.valeurAffichage) @converter('formatedNumber', format='###,##0')"
															style="text-align: right;" />
														<listcell
															label="@load(comptage1.montantNet) @converter('formatedNumber', format='###,##0')"
															style="text-align: right;" />
														<listcell
															label="@load(comptage1.consommationCptDivisionnaire) @converter('formatedNumber', format='###,##0')"
															visible="@bind(!vm.policeElectricite)"
															style="text-align: right;" />
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</vlayout>
							</center>
						</borderlayout>
					</panelchildren>
				</panel>
			</vlayout>
		</div>
	</window>
</zk>