2018/04/30-08:49:29.743987 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.744009 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.744011 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.744012 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.744042 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest322 dir, Total Num: 0, files: 
2018/04/30-08:49:29.744044 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest322: 
2018/04/30-08:49:29.744045 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.744047 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.744047 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.744048 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.744049 7fc369fa0700                                Options.info_log: 0x7fc362735550
2018/04/30-08:49:29.744050 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.744051 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.744052 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.744053 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.744054 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.744055 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.744056 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.744057 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.744058 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.744058 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.744059 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.744060 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.744061 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.744062 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.744063 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest322
2018/04/30-08:49:29.744064 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.744065 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.744066 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.744067 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.744068 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.744068 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.744069 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.744070 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.744071 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.744072 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.744073 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.744074 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.744075 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.744076 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.744076 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.744077 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.744078 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.744079 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.744080 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.744081 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.744089 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.744090 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.744091 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.744092 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.744093 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.744094 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.744095 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.744096 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.744097 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.744097 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.744098 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.744099 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.744100 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.744101 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.744102 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.744103 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.744104 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.744105 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.744106 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.744107 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.744108 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.744109 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.744110 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.744111 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.744111 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.744112 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.744113 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.744193 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.745553 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.745663 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.745666 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.745667 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.745668 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.745669 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.745670 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.745671 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.745694 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.745698 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.745699 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.745713 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.745714 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.745716 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.745717 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.745718 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.745719 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.745720 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.745721 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.745722 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.745723 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.745724 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.745724 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.745725 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.745726 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.745727 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.745728 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.745729 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.745730 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.745731 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.745733 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.745734 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.745735 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.745736 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.745737 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.745738 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.745739 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.745739 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.745740 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.745741 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.745742 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.745743 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.745744 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.745745 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.745746 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.745747 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.745748 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.745749 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.745750 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.745751 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.745752 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.745753 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.745754 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.745755 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.745763 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.745764 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.745765 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.745766 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.745767 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.745768 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.745770 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.745770 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.745771 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.745772 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.745773 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.745774 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.746542 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest322/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.746549 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.748495 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc362773e00
2018/04/30-08:49:30.098215 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.098330 7fc300490700 [db/db_impl.cc:348] Shutdown complete
