ditto {
  concierge {
    mongo {
      hostname = "mongodb"
      hostname = ${?MONGO_DB_HOSTNAME}
      port = 27017
      port = ${?MONGO_DB_PORT}
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "concierge"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.concierge.mongo.authentication}${ditto.concierge.mongo.hostname}":"${ditto.concierge.mongo.port}"/"${ditto.concierge.mongo.database}
  services-utils-config.mongodb.uri = ${?MONGO_DB_URI}
}

