-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.446 s <<< FAILURE! - in TestSuite
tearDownAfterMethod(org.molgenis.bootstrap.populate.PermissionRegistryImplTest)  Time elapsed: 0.183 s  <<< FAILURE!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at org.molgenis.bootstrap.populate.PermissionRegistryImplTest.testGetPermissions(PermissionRegistryImplTest.java:84)
  2. -> at org.molgenis.bootstrap.populate.PermissionRegistryImplTest.testGetPermissions(PermissionRegistryImplTest.java:85)
Please remove unnecessary stubbings or use 'silent' option. More info: javadoc for UnnecessaryStubbingException class.

