protocol  SystemPropertiesProtocol {
 @namespace("spf4j.perf.file")
 record FileConfig {

  /**org/spf4j/perf/aspects/FileMonitorAspect.<clinit>:55*/
  boolean addFileDetail = false;

  /**org/spf4j/perf/aspects/FileMonitorAspect.<clinit>:53*/
  int sampleTimeMillis = 300000;
 }

 @namespace("spf4j.perf.allocations")
 record AllocationsConfig {

  /**org/spf4j/perf/aspects/SamplingAllocationMonitorAspect.<clinit>:56*/
  int sampleCount = 100;

  /**org/spf4j/perf/aspects/AllocationMonitorAspect.<clinit>:60*/
  int sampleTimeMillis = 300000;

  /**org/spf4j/perf/aspects/AllocationMonitorAspect.<clinit>:53*/
  boolean recordSize = false;
 }

 @namespace("spf4j.perf.network")
 record NetworkConfig {

  /**org/spf4j/perf/aspects/NetworkMonitorAspect.<clinit>:54*/
  int sampleTimeMillis = 300000;
 }

 @namespace("spf4j.perf")
 record PerfConfig {

 /** Category: file */
  spf4j.perf.file.FileConfig file;

 /** Category: allocations */
  spf4j.perf.allocations.AllocationsConfig allocations;

 /** Category: network */
  spf4j.perf.network.NetworkConfig network;
 }

 @namespace("spf4j")
 record Spf4jConfig {

 /** Category: perf */
  spf4j.perf.PerfConfig perf;
 }

 record SystemProperties {

 /** Category: spf4j */
  spf4j.Spf4jConfig spf4j;
 }

}
