2018/04/30-08:49:28.662235 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:28.662267 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:28.662270 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:28.662272 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:28.662312 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest69 dir, Total Num: 0, files: 
2018/04/30-08:49:28.662315 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest69: 
2018/04/30-08:49:28.662318 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:28.662320 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:28.662322 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:28.662324 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:28.662326 7fc369fa0700                                Options.info_log: 0x7fc3613bff00
2018/04/30-08:49:28.662327 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:28.662329 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:28.662331 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:28.662333 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:28.662335 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:28.662336 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:28.662338 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:28.662340 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:28.662342 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:28.662344 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:28.662345 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:28.662347 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:28.662348 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:28.662350 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:28.662352 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest69
2018/04/30-08:49:28.662354 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:28.662355 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:28.662357 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:28.662359 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:28.662360 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:28.662362 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:28.662364 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:28.662365 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:28.662367 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:28.662369 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:28.662371 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:28.662372 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:28.662374 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:28.662376 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:28.662377 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:28.662378 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:28.662380 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:28.662382 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:28.662383 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:28.662385 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:28.662401 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:28.662403 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:28.662405 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:28.662407 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:28.662408 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:28.662410 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:28.662412 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:28.662414 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:28.662416 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:28.662418 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:28.662420 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:28.662421 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:28.662424 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:28.662425 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:28.662427 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:28.662429 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:28.662431 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:28.662433 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:28.662435 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:28.662437 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:28.662439 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:28.662441 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:28.662443 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:28.662444 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:28.662446 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:28.662448 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:28.662450 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:28.662564 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:28.664264 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:28.664414 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:28.664418 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:28.664421 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:28.664423 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:28.664424 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:28.664426 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:28.664428 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:28.664462 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:28.664466 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:28.664468 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:28.664486 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:28.664489 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:28.664491 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:28.664492 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:28.664494 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:28.664496 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:28.664498 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:28.664500 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:28.664502 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:28.664504 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:28.664505 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:28.664507 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:28.664508 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:28.664510 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:28.664512 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:28.664513 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:28.664515 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:28.664517 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:28.664519 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:28.664523 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:28.664525 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:28.664527 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:28.664528 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:28.664530 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:28.664532 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:28.664534 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:28.664536 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:28.664538 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:28.664540 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:28.664541 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:28.664543 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:28.664545 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:28.664547 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:28.664549 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:28.664551 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:28.664553 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:28.664555 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:28.664557 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:28.664559 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:28.664561 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:28.664563 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:28.664565 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:28.664567 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:28.664581 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:28.664583 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:28.664585 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:28.664587 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:28.664589 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:28.664607 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:28.664609 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:28.664611 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:28.664612 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:28.664614 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:28.664616 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:28.664618 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:28.665529 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest69/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:28.665535 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:28.667194 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc3613bc260
2018/04/30-08:49:29.521099 7fc369fa0700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:29.521185 7fc369fa0700 [db/db_impl.cc:348] Shutdown complete
