2018/04/19-11:03:25.040321 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.040345 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.040347 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.040348 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.040374 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest223 dir, Total Num: 0, files: 
2018/04/19-11:03:25.040376 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest223: 
2018/04/19-11:03:25.040378 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.040379 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.040380 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.040380 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.040381 7f1a0e9f3700                                Options.info_log: 0x7f1a08af9dd0
2018/04/19-11:03:25.040382 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.040383 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.040384 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.040385 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.040386 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.040387 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.040388 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.040389 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.040390 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.040391 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.040392 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.040392 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.040393 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.040394 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.040395 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest223
2018/04/19-11:03:25.040396 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.040397 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.040398 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.040399 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.040400 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.040401 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.040401 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.040402 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.040403 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.040404 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.040405 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.040406 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.040407 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.040407 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.040408 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.040409 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.040410 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.040411 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.040412 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.040413 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.040421 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.040422 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.040423 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.040424 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.040425 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.040426 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.040427 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.040428 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.040428 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.040429 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.040430 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.040431 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.040432 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.040433 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.040434 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.040435 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.040436 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.040437 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.040438 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.040439 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.040440 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.040441 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.040442 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.040442 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.040443 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.040444 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.040445 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.040525 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.041836 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.041935 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.041938 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.041939 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.041940 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.041941 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.041942 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.041943 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.041958 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.041960 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.041961 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.041975 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.041977 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.041978 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.041979 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.041980 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.041980 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.041981 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.041982 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.041983 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.041984 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.041985 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.041986 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.041987 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.041988 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.041988 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.041989 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.041990 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.041991 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.041992 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.041994 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.041995 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.041996 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.041997 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.041998 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.041999 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.042000 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.042000 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.042001 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.042002 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.042003 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.042004 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.042005 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.042006 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.042007 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.042008 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.042009 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.042010 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.042011 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.042012 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.042013 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.042014 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.042015 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.042016 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.042022 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.042024 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.042025 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.042026 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.042027 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.042028 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.042029 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.042030 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.042030 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.042031 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.042032 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.042033 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.042664 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest223/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.042668 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.043944 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a08b0ccc0
2018/04/19-11:03:25.913963 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.914040 7f1949963700 [db/db_impl.cc:348] Shutdown complete
