db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:topjava
db.username=topjava
db.password=topjava
db.init=true

sql.recreate=classpath:/db/postgres-recreate.sql

hbn.showSql=true
hbn.format_sql=true
hbn.use_sql_comments=false
