#maven plugin help mojo generation informations
#Sat May 26 15:09:56 CEST 2018
helpPackageName=org.spf4j.config_discovery.maven.plugin
destinationDirectory=/root/workspace/zolyfarkas/spf4j/384075336/spf4j-config-discovery-maven-plugin/target/generated-sources/plugin
