#maven plugin help mojo generation informations
#Mon May 28 19:42:59 CEST 2018
helpPackageName=org.spf4j.config_discovery.maven.plugin
destinationDirectory=/root/workspace/zolyfarkas/spf4j/384834061/spf4j-config-discovery-maven-plugin/target/generated-sources/plugin
