#maven plugin help mojo generation informations
#Mon May 28 23:41:42 CEST 2018
helpPackageName=org.spf4j.config_discovery.maven.plugin
destinationDirectory=/root/workspace/zolyfarkas/spf4j/384914256/spf4j-config-discovery-maven-plugin/target/generated-sources/plugin
