ditto {
  things-search {
    mongodb {
      hostname = "mongodb"
      hostname = ${?MONGO_DB_HOSTNAME}
      port = 27017
      port = ${?MONGO_DB_PORT}
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "searchDB"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.things-search.mongodb.authentication}${ditto.things-search.mongodb.hostname}":"${ditto.things-search.mongodb.port}"/"${ditto.things-search.mongodb.database}
  services-utils-config.mongodb.uri = ${?MONGO_DB_URI}
}
