server.port=8090

#   MYSQL
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2235187
spring.datasource.username=sql2235187
spring.datasource.password=eC8*yC8!
#spring.datasource.driver-class-name=org.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: false