server.port=8070
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2232919
spring.datasource.username=sql2232919
spring.datasource.password=gE3!bZ7%
spring.jpa.show-sql: false
spring.thymeleaf.mode=LEGACYHTML5