# Logs less verbose
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated

## Security Properties
app.jwtSecret = JWTDlMovie2018SuperSecretKey
# one week token
app.jwtExpirationInMs = 604800000

