server.port = 8090

#Base de datos
spring.data.mongodb.uri=mongodb://admin:asw2@ds121349.mlab.com:21349/incidb
spring.thymeleaf.mode=LEGACYHTML5

#kafka
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=asw-group
kafka.topic=incidenciasTopic