
spring.datasource.url=jdbc:mysql://localhost:3306/tg_sysglog
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

joaovfg.github.generateDataToDatabse = none