# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# Please refer to 
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html      
# https://docs.spring.io/spring-boot/docs/1.3.3.RELEASE/reference/html/common-application-properties.html         
# ===================================================================


#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.hibernate=ERROR
# set the location of a file to which to write the log (in addition to the console) by using "logging.file"
logging.file=playSpring.log
logging.config=classpath:logback-dev.xml


# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

# data source
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.platform=mysql
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=3
spring.datasource.initial-size=1
spring.datasource.initialize=false

 
 
 