server.port = 8090

#Base de datos
spring.data.mongodb.uri=mongodb://admin:asw2@ds121349.mlab.com:21349/incidb
spring.thymeleaf.mode=LEGACYHTML5
logging.file=Manager.log

#kafka
kafka.topic=fsj71lf2-test


