spring.jpa.hibernate.ddl-auto=${APP_DATABASE_SCHEMA:-none}
spring.datasource.url=${APP_DATABASE_URL}
spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASSWORD}
# Not running migrations by default
flyway.enabled=false