# actionName=className
ExampleCommand=patterns.command.ExampleCommand
SequenceCommand=patterns.command.SequenceCommand
CompoundCommand=patterns.command.CompoundCommand
ConditionalCommand=patterns.command.ConditionalCommand
