SVM_COST_MAKES_DECISIONS=${svm.cost.makes_decisions}
SVM_COST_HBA1C=${svm.cost.hba1c}
SVM_COST_ASP_FOR_MI=${svm.cost.asp_for_mi}
SVM_COST_ALCOHOL_ABUSE=${svm.cost.alcohol_abuse}
SVM_COST_ADVANCED_CAD=${svm.cost.advanced_cad}
SVM_COST_CREATININE=${svm.cost.creatinine}
SVM_COST_ENGLISH=${svm.cost.english}
SVM_COST_MI_6MOS=${svm.cost.mi_6mos}
SVM_COST_DRUG_ABUSE=${svm.cost.drug_abuse}
SVM_COST_MAJOR_DIABETES=${svm.cost.major_diabetes}
SVM_COST_KETO_1YR=${svm.cost.keto_1yr}
SVM_COST_ABDOMINAL=${svm.cost.abdominal}
SVM_COST_DIETSUPP_2MOS=${svm.cost.dietsupp_2mos}