# Root logger option
log4j.rootLogger=TRACE, MAIN

# Direct log messages to a log file
log4j.appender.MAIN=org.apache.log4j.RollingFileAppender
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.MAIN.File=${classpath}/resources/logs/qit_logs.log
log4j.appender.MAIN.MaxFileSize=10MB
log4j.appender.MAIN.MaxBackupIndex=10
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n