sel.jup.vnc=false
sel.jup.vnc.screen.resolution=1920x1080x24
sel.jup.vnc.create.redirect.html.page=false
sel.jup.recording=false
sel.jup.recording.video.screen.size=1024x768
sel.jup.recording.video.frame.rate=12
sel.jup.recording.image=selenoid/video-recorder:latest
sel.jup.output.folder=.
sel.jup.screenshot.at.the.end.of.tests=whenfailure
sel.jup.screenshot.format=base64
sel.jup.exception.when.no.driver=true
sel.jup.browser.template.json.file=classpath:browsers.json
sel.jup.default.browser=chrome-in-docker
sel.jup.default.version=latest
sel.jup.default.browser.fallback=chrome,firefox,safari,edge,phantomjs
sel.jup.default.browser.fallback.version=latest,latest,latest,latest,latest

sel.jup.browser.list.from.docker.hub=true
sel.jup.browser.session.timeout.duration=1m0s
sel.jup.selenoid.image=aerokube/selenoid:1.5.1
sel.jup.selenoid.port=4444
sel.jup.selenoid.vnc.password=selenoid
sel.jup.selenoid.tmpfs.size=128m
sel.jup.novnc.image=psharkey/novnc:3.3-t6
sel.jup.novnc.port=8080
sel.jup.chrome.image.format=selenoid/vnc:chrome_%s
sel.jup.chrome.first.version=48.0
sel.jup.chrome.latest.version=64.0
sel.jup.chrome.path=/
sel.jup.firefox.image.format=selenoid/vnc:firefox_%s
sel.jup.firefox.first.version=3.6
sel.jup.firefox.latest.version=58.0
sel.jup.firefox.path=/wd/hub
sel.jup.opera.image.format=selenoid/vnc:opera_%s
sel.jup.opera.first.version=33.0
sel.jup.opera.latest.version=51.0
sel.jup.opera.path=/

sel.jup.docker.wait.timeout.sec=20
sel.jup.docker.poll.time.ms=200
sel.jup.docker.default.socket=/var/run/docker.sock
sel.jup.docker.default.host=127.0.0.1
sel.jup.docker.hub.url=https://hub.docker.com/
sel.jup.docker.stop.timeout.sec=5
sel.jup.docker.api.version=1.35
sel.jup.docker.network=bridge
