<?page title="Police" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.conversion.ConversionGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<button label="Ajouter un taux de conversion"
							style="margin-right:15px;" image="resources/images/add.png"
							onClick="@command('create')"
							visible="@load(vm.securityService.administrateur)"
							tooltiptext="Création d'un taux de conversion" />
						<button label="Rafraîchir" style="margin:2px; "
							image="resources/images/refresh.png" onClick="@command('search')" />
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des taux de conversion" height="100%"
				vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Unité de gestion" hflex="1"
								sort="auto(uniteGes)" sortDirection="ascending" />
							<listheader label="Vers TEP" width="200px" />
							<listheader label="Vers TEQCO2" width="200px" />
							<listheader label="Vers Kw" width="200px" />
							<listheader label="Depuis le" width="80px" />
							<listheader label="Jusqu'au" width="80px" />
							<listheader label="" width="60px" visible="@load(vm.securityService.administrateur)"/>
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',conversionRecord=p1)">
								<listcell label="@load(p1.uniteGes)" />
								<listcell label="@load(p1.convertTep) @converter('formatedNumber', format='0.0000000000')" />
								<listcell label="@load(p1.convertTeqCO2) @converter('formatedNumber', format='0.0000000000')" />
								<listcell label="@load(p1.convertKw) @converter('formatedNumber', format='0.0000000000')" />
								<listcell
									label="@load(p1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(p1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell visible="@load(vm.securityService.administrateur)">
									<button
										onClick="@command('delete',conversionRecord=p1)"
										image="resources/images/delete.png" tooltiptext="Suppression" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>