2018/04/19-11:03:25.705118 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.705142 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.705145 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.705146 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.705181 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest361 dir, Total Num: 0, files: 
2018/04/19-11:03:25.705183 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest361: 
2018/04/19-11:03:25.705185 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.705186 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.705187 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.705188 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.705189 7f1a0e9f3700                                Options.info_log: 0x7f1a0ac178a0
2018/04/19-11:03:25.705190 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.705191 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.705192 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.705193 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.705194 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.705195 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.705196 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.705197 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.705198 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.705199 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.705200 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.705201 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.705202 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.705203 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.705204 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest361
2018/04/19-11:03:25.705205 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.705206 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.705207 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.705208 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.705209 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.705210 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.705211 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.705212 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.705213 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.705214 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.705215 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.705215 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.705216 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.705217 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.705218 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.705219 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.705220 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.705221 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.705222 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.705223 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.705233 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.705234 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.705235 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.705236 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.705237 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.705238 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.705239 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.705240 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.705241 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.705242 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.705243 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.705244 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.705245 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.705246 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.705247 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.705248 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.705249 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.705250 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.705251 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.705252 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.705253 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.705254 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.705255 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.705256 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.705257 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.705258 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.705259 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.705343 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.708447 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.708558 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.708561 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.708562 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.708563 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.708564 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.708565 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.708566 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.708605 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.708608 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.708609 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.708623 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.708625 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.708626 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.708627 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.708628 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.708629 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.708630 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.708631 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.708632 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.708633 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.708634 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.708635 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.708636 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.708637 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.708638 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.708639 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.708640 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.708641 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.708642 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.708644 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.708645 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.708646 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.708647 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.708648 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.708649 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.708650 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.708650 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.708651 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.708652 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.708654 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.708655 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.708656 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.708657 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.708658 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.708659 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.708660 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.708661 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.708662 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.708663 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.708664 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.708665 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.708666 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.708667 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.708675 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.708677 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.708678 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.708679 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.708680 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.708681 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.708682 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.708683 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.708684 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.708685 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.708686 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.708687 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.709360 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest361/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.709364 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.710731 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0ac560f0
2018/04/19-11:03:25.920830 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.920898 7f1949963700 [db/db_impl.cc:348] Shutdown complete
