Format: 1.8
Date: Sat, 26 May 2018 02:31:46 +0200
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.2.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.2.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 e35ddb76e0490be715c1c72ea0162bb8af8eda86 16149156 debian_0.2.0~SNAPSHOT_all.deb
Checksums-Sha256:
 70c7bc3e25a9c850afde7edf2aab34ac0b70efbf12f64246e26b2f9fb1df6c72 16149156 debian_0.2.0~SNAPSHOT_all.deb
Files:
 e0d247bcabcce8ef28f966809f93450c 16149156 misc optional debian_0.2.0~SNAPSHOT_all.deb
