2018/01/05-22:50:58.155998 7f8bea1df700 RocksDB version: 5.8.6
2018/01/05-22:50:58.156077 7f8bea1df700 Git sha rocksdb_build_git_sha:
2018/01/05-22:50:58.156081 7f8bea1df700 Compile date Nov 21 2017
2018/01/05-22:50:58.156083 7f8bea1df700 DB SUMMARY
2018/01/05-22:50:58.156170 7f8bea1df700 CURRENT file:  CURRENT
2018/01/05-22:50:58.156173 7f8bea1df700 IDENTITY file:  IDENTITY
2018/01/05-22:50:58.156186 7f8bea1df700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/01/05-22:50:58.156190 7f8bea1df700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:50:58.156193 7f8bea1df700 Write Ahead Log file in null/storm_rocks: 000006.log size: 0 ; 
2018/01/05-22:50:58.156196 7f8bea1df700                         Options.error_if_exists: 0
2018/01/05-22:50:58.156197 7f8bea1df700                       Options.create_if_missing: 1
2018/01/05-22:50:58.156199 7f8bea1df700                         Options.paranoid_checks: 1
2018/01/05-22:50:58.156200 7f8bea1df700                                     Options.env: 0x7f8b4f1eba80
2018/01/05-22:50:58.156202 7f8bea1df700                                Options.info_log: 0x7f8be0a5bed0
2018/01/05-22:50:58.156203 7f8bea1df700                Options.max_file_opening_threads: 16
2018/01/05-22:50:58.156205 7f8bea1df700                               Options.use_fsync: 0
2018/01/05-22:50:58.156206 7f8bea1df700                       Options.max_log_file_size: 0
2018/01/05-22:50:58.156207 7f8bea1df700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:50:58.156209 7f8bea1df700                   Options.log_file_time_to_roll: 0
2018/01/05-22:50:58.156210 7f8bea1df700                       Options.keep_log_file_num: 1000
2018/01/05-22:50:58.156212 7f8bea1df700                    Options.recycle_log_file_num: 0
2018/01/05-22:50:58.156213 7f8bea1df700                         Options.allow_fallocate: 1
2018/01/05-22:50:58.156214 7f8bea1df700                        Options.allow_mmap_reads: 0
2018/01/05-22:50:58.156215 7f8bea1df700                       Options.allow_mmap_writes: 0
2018/01/05-22:50:58.156217 7f8bea1df700                        Options.use_direct_reads: 0
2018/01/05-22:50:58.156218 7f8bea1df700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:50:58.156219 7f8bea1df700          Options.create_missing_column_families: 0
2018/01/05-22:50:58.156220 7f8bea1df700                              Options.db_log_dir: 
2018/01/05-22:50:58.156222 7f8bea1df700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:50:58.156223 7f8bea1df700                Options.table_cache_numshardbits: 6
2018/01/05-22:50:58.156224 7f8bea1df700                      Options.max_subcompactions: 1
2018/01/05-22:50:58.156226 7f8bea1df700                  Options.max_background_flushes: -1
2018/01/05-22:50:58.156227 7f8bea1df700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:50:58.156228 7f8bea1df700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:50:58.156230 7f8bea1df700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:50:58.156231 7f8bea1df700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:50:58.156232 7f8bea1df700                   Options.advise_random_on_open: 1
2018/01/05-22:50:58.156234 7f8bea1df700                    Options.db_write_buffer_size: 0
2018/01/05-22:50:58.156235 7f8bea1df700                    Options.write_buffer_manager: 0x7f8be0a5bf30
2018/01/05-22:50:58.156236 7f8bea1df700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:50:58.156237 7f8bea1df700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:50:58.156239 7f8bea1df700               Options.compaction_readahead_size: 0
2018/01/05-22:50:58.156240 7f8bea1df700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:50:58.156241 7f8bea1df700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:50:58.156242 7f8bea1df700                      Options.use_adaptive_mutex: 0
2018/01/05-22:50:58.156244 7f8bea1df700                            Options.rate_limiter: (nil)
2018/01/05-22:50:58.156245 7f8bea1df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:50:58.156261 7f8bea1df700                          Options.bytes_per_sync: 0
2018/01/05-22:50:58.156264 7f8bea1df700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:50:58.156265 7f8bea1df700                       Options.wal_recovery_mode: 2
2018/01/05-22:50:58.156266 7f8bea1df700                  Options.enable_thread_tracking: 0
2018/01/05-22:50:58.156267 7f8bea1df700                  Options.enable_pipelined_write: 0
2018/01/05-22:50:58.156269 7f8bea1df700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:50:58.156270 7f8bea1df700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:50:58.156271 7f8bea1df700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:50:58.156272 7f8bea1df700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:50:58.156274 7f8bea1df700                               Options.row_cache: None
2018/01/05-22:50:58.156275 7f8bea1df700                              Options.wal_filter: None
2018/01/05-22:50:58.156276 7f8bea1df700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:50:58.156278 7f8bea1df700             Options.allow_ingest_behind: 0
2018/01/05-22:50:58.156279 7f8bea1df700             Options.concurrent_prepare: 0
2018/01/05-22:50:58.156280 7f8bea1df700             Options.manual_wal_flush: 0
2018/01/05-22:50:58.156282 7f8bea1df700             Options.max_background_jobs: 2
2018/01/05-22:50:58.156283 7f8bea1df700             Options.max_background_compactions: -1
2018/01/05-22:50:58.156284 7f8bea1df700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:50:58.156286 7f8bea1df700             Options.delayed_write_rate : 16777216
2018/01/05-22:50:58.156287 7f8bea1df700             Options.max_total_wal_size: 0
2018/01/05-22:50:58.156288 7f8bea1df700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:50:58.156290 7f8bea1df700                   Options.stats_dump_period_sec: 600
2018/01/05-22:50:58.156291 7f8bea1df700                          Options.max_open_files: -1
2018/01/05-22:50:58.156293 7f8bea1df700 Compression algorithms supported:
2018/01/05-22:50:58.156294 7f8bea1df700 	Snappy supported: 1
2018/01/05-22:50:58.156296 7f8bea1df700 	Zlib supported: 1
2018/01/05-22:50:58.156297 7f8bea1df700 	Bzip supported: 1
2018/01/05-22:50:58.156298 7f8bea1df700 	LZ4 supported: 1
2018/01/05-22:50:58.156300 7f8bea1df700 	ZSTD supported: 1
2018/01/05-22:50:58.156301 7f8bea1df700 Fast CRC32 supported: 0
2018/01/05-22:50:58.156411 7f8bea1df700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000005
2018/01/05-22:50:58.156455 7f8bea1df700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/01/05-22:50:58.156459 7f8bea1df700               Options.comparator: leveldb.BytewiseComparator
2018/01/05-22:50:58.156460 7f8bea1df700           Options.merge_operator: None
2018/01/05-22:50:58.156462 7f8bea1df700        Options.compaction_filter: None
2018/01/05-22:50:58.156463 7f8bea1df700        Options.compaction_filter_factory: None
2018/01/05-22:50:58.156464 7f8bea1df700         Options.memtable_factory: SkipListFactory
2018/01/05-22:50:58.156466 7f8bea1df700            Options.table_factory: BlockBasedTable
2018/01/05-22:50:58.156495 7f8bea1df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8be0d57460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8be0d48a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/01/05-22:50:58.156519 7f8bea1df700        Options.write_buffer_size: 67108864
2018/01/05-22:50:58.156521 7f8bea1df700  Options.max_write_buffer_number: 2
2018/01/05-22:50:58.156532 7f8bea1df700          Options.compression: Snappy
2018/01/05-22:50:58.156534 7f8bea1df700                  Options.bottommost_compression: Disabled
2018/01/05-22:50:58.156536 7f8bea1df700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2018/01/05-22:50:58.156537 7f8bea1df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/01/05-22:50:58.156538 7f8bea1df700             Options.num_levels: 7
2018/01/05-22:50:58.156540 7f8bea1df700        Options.min_write_buffer_number_to_merge: 1
2018/01/05-22:50:58.156541 7f8bea1df700     Options.max_write_buffer_number_to_maintain: 0
2018/01/05-22:50:58.156542 7f8bea1df700            Options.compression_opts.window_bits: -14
2018/01/05-22:50:58.156544 7f8bea1df700                  Options.compression_opts.level: -1
2018/01/05-22:50:58.156545 7f8bea1df700               Options.compression_opts.strategy: 0
2018/01/05-22:50:58.156546 7f8bea1df700         Options.compression_opts.max_dict_bytes: 0
2018/01/05-22:50:58.156548 7f8bea1df700      Options.level0_file_num_compaction_trigger: 4
2018/01/05-22:50:58.156549 7f8bea1df700          Options.level0_slowdown_writes_trigger: 20
2018/01/05-22:50:58.156550 7f8bea1df700              Options.level0_stop_writes_trigger: 36
2018/01/05-22:50:58.156551 7f8bea1df700                   Options.target_file_size_base: 67108864
2018/01/05-22:50:58.156553 7f8bea1df700             Options.target_file_size_multiplier: 1
2018/01/05-22:50:58.156554 7f8bea1df700                Options.max_bytes_for_level_base: 268435456
2018/01/05-22:50:58.156555 7f8bea1df700 Options.level_compaction_dynamic_level_bytes: 0
2018/01/05-22:50:58.156557 7f8bea1df700          Options.max_bytes_for_level_multiplier: 10.000000
2018/01/05-22:50:58.156561 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/01/05-22:50:58.156562 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/01/05-22:50:58.156564 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/01/05-22:50:58.156565 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/01/05-22:50:58.156566 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/01/05-22:50:58.156568 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/01/05-22:50:58.156569 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/01/05-22:50:58.156570 7f8bea1df700       Options.max_sequential_skip_in_iterations: 8
2018/01/05-22:50:58.156572 7f8bea1df700                    Options.max_compaction_bytes: 1677721600
2018/01/05-22:50:58.156573 7f8bea1df700                        Options.arena_block_size: 8388608
2018/01/05-22:50:58.156574 7f8bea1df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/01/05-22:50:58.156576 7f8bea1df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/01/05-22:50:58.156577 7f8bea1df700       Options.rate_limit_delay_max_milliseconds: 100
2018/01/05-22:50:58.156578 7f8bea1df700                Options.disable_auto_compactions: 0
2018/01/05-22:50:58.156581 7f8bea1df700                        Options.compaction_style: kCompactionStyleLevel
2018/01/05-22:50:58.156582 7f8bea1df700                          Options.compaction_pri: kByCompensatedSize
2018/01/05-22:50:58.156584 7f8bea1df700 Options.compaction_options_universal.size_ratio: 1
2018/01/05-22:50:58.156585 7f8bea1df700 Options.compaction_options_universal.min_merge_width: 2
2018/01/05-22:50:58.156586 7f8bea1df700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/01/05-22:50:58.156588 7f8bea1df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/01/05-22:50:58.156589 7f8bea1df700 Options.compaction_options_universal.compression_size_percent: -1
2018/01/05-22:50:58.156591 7f8bea1df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/01/05-22:50:58.156604 7f8bea1df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/01/05-22:50:58.156607 7f8bea1df700 Options.compaction_options_fifo.allow_compaction: 0
2018/01/05-22:50:58.156608 7f8bea1df700 Options.compaction_options_fifo.ttl: 0
2018/01/05-22:50:58.156610 7f8bea1df700                   Options.table_properties_collectors: 
2018/01/05-22:50:58.156611 7f8bea1df700                   Options.inplace_update_support: 0
2018/01/05-22:50:58.156612 7f8bea1df700                 Options.inplace_update_num_locks: 10000
2018/01/05-22:50:58.156614 7f8bea1df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/01/05-22:50:58.156616 7f8bea1df700   Options.memtable_huge_page_size: 0
2018/01/05-22:50:58.156618 7f8bea1df700                           Options.bloom_locality: 0
2018/01/05-22:50:58.156619 7f8bea1df700                    Options.max_successive_merges: 0
2018/01/05-22:50:58.156620 7f8bea1df700                Options.optimize_filters_for_hits: 0
2018/01/05-22:50:58.156621 7f8bea1df700                Options.paranoid_file_checks: 0
2018/01/05-22:50:58.156623 7f8bea1df700                Options.force_consistency_checks: 0
2018/01/05-22:50:58.156624 7f8bea1df700                Options.report_bg_io_stats: 0
2018/01/05-22:50:58.162481 7f8bea1df700 [db/version_set.cc:2990] Recovered from manifest file:null/storm_rocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/01/05-22:50:58.162493 7f8bea1df700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 4
2018/01/05-22:50:58.162592 7f8bea1df700 EVENT_LOG_v1 {"time_micros": 1515192658162574, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/01/05-22:50:58.162599 7f8bea1df700 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2018/01/05-22:50:58.162688 7f8bea1df700 [db/version_set.cc:2512] Creating manifest 8
2018/01/05-22:50:58.188354 7f8bea1df700 EVENT_LOG_v1 {"time_micros": 1515192658188344, "job": 1, "event": "recovery_finished"}
2018/01/05-22:50:58.216924 7f8bea1df700 [db/db_impl_open.cc:1111] DB pointer 0x7f8be0a57970
2018/01/05-22:51:02.925290 7f8bbdf33700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:51:02.925543 7f8bbdf33700 [db/db_impl.cc:355] Shutdown complete
