2018/01/05-22:51:00.329742 7f8bea1df700 RocksDB version: 5.8.6
2018/01/05-22:51:00.329854 7f8bea1df700 Git sha rocksdb_build_git_sha:
2018/01/05-22:51:00.329862 7f8bea1df700 Compile date Nov 21 2017
2018/01/05-22:51:00.329866 7f8bea1df700 DB SUMMARY
2018/01/05-22:51:00.329982 7f8bea1df700 CURRENT file:  CURRENT
2018/01/05-22:51:00.329987 7f8bea1df700 IDENTITY file:  IDENTITY
2018/01/05-22:51:00.329999 7f8bea1df700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/01/05-22:51:00.330005 7f8bea1df700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:51:00.330009 7f8bea1df700 Write Ahead Log file in null/storm_rocks: 000009.log size: 0 ; 
2018/01/05-22:51:00.330013 7f8bea1df700                         Options.error_if_exists: 0
2018/01/05-22:51:00.330016 7f8bea1df700                       Options.create_if_missing: 1
2018/01/05-22:51:00.330018 7f8bea1df700                         Options.paranoid_checks: 1
2018/01/05-22:51:00.330021 7f8bea1df700                                     Options.env: 0x7f8b4f1eba80
2018/01/05-22:51:00.330023 7f8bea1df700                                Options.info_log: 0x7f8be0c76670
2018/01/05-22:51:00.330025 7f8bea1df700                Options.max_file_opening_threads: 16
2018/01/05-22:51:00.330028 7f8bea1df700                               Options.use_fsync: 0
2018/01/05-22:51:00.330030 7f8bea1df700                       Options.max_log_file_size: 0
2018/01/05-22:51:00.330032 7f8bea1df700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:51:00.330035 7f8bea1df700                   Options.log_file_time_to_roll: 0
2018/01/05-22:51:00.330038 7f8bea1df700                       Options.keep_log_file_num: 1000
2018/01/05-22:51:00.330040 7f8bea1df700                    Options.recycle_log_file_num: 0
2018/01/05-22:51:00.330042 7f8bea1df700                         Options.allow_fallocate: 1
2018/01/05-22:51:00.330045 7f8bea1df700                        Options.allow_mmap_reads: 0
2018/01/05-22:51:00.330047 7f8bea1df700                       Options.allow_mmap_writes: 0
2018/01/05-22:51:00.330049 7f8bea1df700                        Options.use_direct_reads: 0
2018/01/05-22:51:00.330052 7f8bea1df700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:51:00.330054 7f8bea1df700          Options.create_missing_column_families: 0
2018/01/05-22:51:00.330057 7f8bea1df700                              Options.db_log_dir: 
2018/01/05-22:51:00.330059 7f8bea1df700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:51:00.330061 7f8bea1df700                Options.table_cache_numshardbits: 6
2018/01/05-22:51:00.330063 7f8bea1df700                      Options.max_subcompactions: 1
2018/01/05-22:51:00.330066 7f8bea1df700                  Options.max_background_flushes: -1
2018/01/05-22:51:00.330068 7f8bea1df700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:51:00.330071 7f8bea1df700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:51:00.330073 7f8bea1df700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:51:00.330076 7f8bea1df700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:51:00.330078 7f8bea1df700                   Options.advise_random_on_open: 1
2018/01/05-22:51:00.330080 7f8bea1df700                    Options.db_write_buffer_size: 0
2018/01/05-22:51:00.330083 7f8bea1df700                    Options.write_buffer_manager: 0x7f8be11f2060
2018/01/05-22:51:00.330085 7f8bea1df700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:51:00.330087 7f8bea1df700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:51:00.330090 7f8bea1df700               Options.compaction_readahead_size: 0
2018/01/05-22:51:00.330092 7f8bea1df700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:51:00.330095 7f8bea1df700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:51:00.330097 7f8bea1df700                      Options.use_adaptive_mutex: 0
2018/01/05-22:51:00.330099 7f8bea1df700                            Options.rate_limiter: (nil)
2018/01/05-22:51:00.330102 7f8bea1df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:51:00.330130 7f8bea1df700                          Options.bytes_per_sync: 0
2018/01/05-22:51:00.330135 7f8bea1df700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:51:00.330138 7f8bea1df700                       Options.wal_recovery_mode: 2
2018/01/05-22:51:00.330140 7f8bea1df700                  Options.enable_thread_tracking: 0
2018/01/05-22:51:00.330143 7f8bea1df700                  Options.enable_pipelined_write: 0
2018/01/05-22:51:00.330145 7f8bea1df700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:51:00.330147 7f8bea1df700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:51:00.330149 7f8bea1df700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:51:00.330152 7f8bea1df700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:51:00.330154 7f8bea1df700                               Options.row_cache: None
2018/01/05-22:51:00.330157 7f8bea1df700                              Options.wal_filter: None
2018/01/05-22:51:00.330160 7f8bea1df700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:51:00.330162 7f8bea1df700             Options.allow_ingest_behind: 0
2018/01/05-22:51:00.330164 7f8bea1df700             Options.concurrent_prepare: 0
2018/01/05-22:51:00.330167 7f8bea1df700             Options.manual_wal_flush: 0
2018/01/05-22:51:00.330170 7f8bea1df700             Options.max_background_jobs: 2
2018/01/05-22:51:00.330172 7f8bea1df700             Options.max_background_compactions: -1
2018/01/05-22:51:00.330175 7f8bea1df700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:51:00.330177 7f8bea1df700             Options.delayed_write_rate : 16777216
2018/01/05-22:51:00.330180 7f8bea1df700             Options.max_total_wal_size: 0
2018/01/05-22:51:00.330183 7f8bea1df700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:51:00.330185 7f8bea1df700                   Options.stats_dump_period_sec: 600
2018/01/05-22:51:00.330188 7f8bea1df700                          Options.max_open_files: -1
2018/01/05-22:51:00.330191 7f8bea1df700 Compression algorithms supported:
2018/01/05-22:51:00.330193 7f8bea1df700 	Snappy supported: 1
2018/01/05-22:51:00.330196 7f8bea1df700 	Zlib supported: 1
2018/01/05-22:51:00.330198 7f8bea1df700 	Bzip supported: 1
2018/01/05-22:51:00.330200 7f8bea1df700 	LZ4 supported: 1
2018/01/05-22:51:00.330203 7f8bea1df700 	ZSTD supported: 1
2018/01/05-22:51:00.330206 7f8bea1df700 Fast CRC32 supported: 0
2018/01/05-22:51:00.330280 7f8bea1df700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:51:00.330315 7f8bea1df700 [db/db_impl.cc:355] Shutdown complete
