2018/01/05-22:51:03.532069 7f8bea1df700 RocksDB version: 5.8.6
2018/01/05-22:51:03.532148 7f8bea1df700 Git sha rocksdb_build_git_sha:
2018/01/05-22:51:03.532152 7f8bea1df700 Compile date Nov 21 2017
2018/01/05-22:51:03.532155 7f8bea1df700 DB SUMMARY
2018/01/05-22:51:03.532238 7f8bea1df700 CURRENT file:  CURRENT
2018/01/05-22:51:03.532241 7f8bea1df700 IDENTITY file:  IDENTITY
2018/01/05-22:51:03.532249 7f8bea1df700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2018/01/05-22:51:03.532252 7f8bea1df700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:51:03.532255 7f8bea1df700 Write Ahead Log file in null/storm_rocks: 000012.log size: 0 ; 
2018/01/05-22:51:03.532258 7f8bea1df700                         Options.error_if_exists: 0
2018/01/05-22:51:03.532260 7f8bea1df700                       Options.create_if_missing: 1
2018/01/05-22:51:03.532262 7f8bea1df700                         Options.paranoid_checks: 1
2018/01/05-22:51:03.532263 7f8bea1df700                                     Options.env: 0x7f8b4f1eba80
2018/01/05-22:51:03.532265 7f8bea1df700                                Options.info_log: 0x7f8be12b1c20
2018/01/05-22:51:03.532266 7f8bea1df700                Options.max_file_opening_threads: 16
2018/01/05-22:51:03.532268 7f8bea1df700                               Options.use_fsync: 0
2018/01/05-22:51:03.532269 7f8bea1df700                       Options.max_log_file_size: 0
2018/01/05-22:51:03.532270 7f8bea1df700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:51:03.532272 7f8bea1df700                   Options.log_file_time_to_roll: 0
2018/01/05-22:51:03.532273 7f8bea1df700                       Options.keep_log_file_num: 1000
2018/01/05-22:51:03.532274 7f8bea1df700                    Options.recycle_log_file_num: 0
2018/01/05-22:51:03.532276 7f8bea1df700                         Options.allow_fallocate: 1
2018/01/05-22:51:03.532277 7f8bea1df700                        Options.allow_mmap_reads: 0
2018/01/05-22:51:03.532278 7f8bea1df700                       Options.allow_mmap_writes: 0
2018/01/05-22:51:03.532280 7f8bea1df700                        Options.use_direct_reads: 0
2018/01/05-22:51:03.532281 7f8bea1df700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:51:03.532282 7f8bea1df700          Options.create_missing_column_families: 0
2018/01/05-22:51:03.532284 7f8bea1df700                              Options.db_log_dir: 
2018/01/05-22:51:03.532285 7f8bea1df700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:51:03.532286 7f8bea1df700                Options.table_cache_numshardbits: 6
2018/01/05-22:51:03.532288 7f8bea1df700                      Options.max_subcompactions: 1
2018/01/05-22:51:03.532289 7f8bea1df700                  Options.max_background_flushes: -1
2018/01/05-22:51:03.532290 7f8bea1df700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:51:03.532292 7f8bea1df700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:51:03.532293 7f8bea1df700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:51:03.532294 7f8bea1df700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:51:03.532295 7f8bea1df700                   Options.advise_random_on_open: 1
2018/01/05-22:51:03.532297 7f8bea1df700                    Options.db_write_buffer_size: 0
2018/01/05-22:51:03.532298 7f8bea1df700                    Options.write_buffer_manager: 0x7f8be12aa490
2018/01/05-22:51:03.532299 7f8bea1df700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:51:03.532300 7f8bea1df700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:51:03.532302 7f8bea1df700               Options.compaction_readahead_size: 0
2018/01/05-22:51:03.532303 7f8bea1df700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:51:03.532304 7f8bea1df700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:51:03.532306 7f8bea1df700                      Options.use_adaptive_mutex: 0
2018/01/05-22:51:03.532307 7f8bea1df700                            Options.rate_limiter: (nil)
2018/01/05-22:51:03.532308 7f8bea1df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:51:03.532324 7f8bea1df700                          Options.bytes_per_sync: 0
2018/01/05-22:51:03.532326 7f8bea1df700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:51:03.532328 7f8bea1df700                       Options.wal_recovery_mode: 2
2018/01/05-22:51:03.532329 7f8bea1df700                  Options.enable_thread_tracking: 0
2018/01/05-22:51:03.532330 7f8bea1df700                  Options.enable_pipelined_write: 0
2018/01/05-22:51:03.532331 7f8bea1df700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:51:03.532333 7f8bea1df700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:51:03.532334 7f8bea1df700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:51:03.532335 7f8bea1df700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:51:03.532337 7f8bea1df700                               Options.row_cache: None
2018/01/05-22:51:03.532338 7f8bea1df700                              Options.wal_filter: None
2018/01/05-22:51:03.532339 7f8bea1df700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:51:03.532340 7f8bea1df700             Options.allow_ingest_behind: 0
2018/01/05-22:51:03.532342 7f8bea1df700             Options.concurrent_prepare: 0
2018/01/05-22:51:03.532343 7f8bea1df700             Options.manual_wal_flush: 0
2018/01/05-22:51:03.532345 7f8bea1df700             Options.max_background_jobs: 2
2018/01/05-22:51:03.532346 7f8bea1df700             Options.max_background_compactions: -1
2018/01/05-22:51:03.532347 7f8bea1df700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:51:03.532348 7f8bea1df700             Options.delayed_write_rate : 16777216
2018/01/05-22:51:03.532350 7f8bea1df700             Options.max_total_wal_size: 0
2018/01/05-22:51:03.532351 7f8bea1df700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:51:03.532353 7f8bea1df700                   Options.stats_dump_period_sec: 600
2018/01/05-22:51:03.532354 7f8bea1df700                          Options.max_open_files: -1
2018/01/05-22:51:03.532355 7f8bea1df700 Compression algorithms supported:
2018/01/05-22:51:03.532357 7f8bea1df700 	Snappy supported: 1
2018/01/05-22:51:03.532358 7f8bea1df700 	Zlib supported: 1
2018/01/05-22:51:03.532360 7f8bea1df700 	Bzip supported: 1
2018/01/05-22:51:03.532361 7f8bea1df700 	LZ4 supported: 1
2018/01/05-22:51:03.532362 7f8bea1df700 	ZSTD supported: 1
2018/01/05-22:51:03.532364 7f8bea1df700 Fast CRC32 supported: 0
2018/01/05-22:51:03.532416 7f8bea1df700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:51:03.532442 7f8bea1df700 [db/db_impl.cc:355] Shutdown complete
