2018/01/05-22:50:59.609484 7f8bea1df700 RocksDB version: 5.8.6
2018/01/05-22:50:59.609561 7f8bea1df700 Git sha rocksdb_build_git_sha:
2018/01/05-22:50:59.609565 7f8bea1df700 Compile date Nov 21 2017
2018/01/05-22:50:59.609568 7f8bea1df700 DB SUMMARY
2018/01/05-22:50:59.609650 7f8bea1df700 CURRENT file:  CURRENT
2018/01/05-22:50:59.609654 7f8bea1df700 IDENTITY file:  IDENTITY
2018/01/05-22:50:59.609661 7f8bea1df700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/01/05-22:50:59.609665 7f8bea1df700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:50:59.609667 7f8bea1df700 Write Ahead Log file in null/storm_rocks: 000009.log size: 0 ; 
2018/01/05-22:50:59.609670 7f8bea1df700                         Options.error_if_exists: 0
2018/01/05-22:50:59.609672 7f8bea1df700                       Options.create_if_missing: 1
2018/01/05-22:50:59.609673 7f8bea1df700                         Options.paranoid_checks: 1
2018/01/05-22:50:59.609675 7f8bea1df700                                     Options.env: 0x7f8b4f1eba80
2018/01/05-22:50:59.609676 7f8bea1df700                                Options.info_log: 0x7f8be11b42f0
2018/01/05-22:50:59.609677 7f8bea1df700                Options.max_file_opening_threads: 16
2018/01/05-22:50:59.609679 7f8bea1df700                               Options.use_fsync: 0
2018/01/05-22:50:59.609680 7f8bea1df700                       Options.max_log_file_size: 0
2018/01/05-22:50:59.609682 7f8bea1df700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:50:59.609683 7f8bea1df700                   Options.log_file_time_to_roll: 0
2018/01/05-22:50:59.609684 7f8bea1df700                       Options.keep_log_file_num: 1000
2018/01/05-22:50:59.609686 7f8bea1df700                    Options.recycle_log_file_num: 0
2018/01/05-22:50:59.609687 7f8bea1df700                         Options.allow_fallocate: 1
2018/01/05-22:50:59.609689 7f8bea1df700                        Options.allow_mmap_reads: 0
2018/01/05-22:50:59.609690 7f8bea1df700                       Options.allow_mmap_writes: 0
2018/01/05-22:50:59.609691 7f8bea1df700                        Options.use_direct_reads: 0
2018/01/05-22:50:59.609692 7f8bea1df700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:50:59.609694 7f8bea1df700          Options.create_missing_column_families: 0
2018/01/05-22:50:59.609695 7f8bea1df700                              Options.db_log_dir: 
2018/01/05-22:50:59.609696 7f8bea1df700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:50:59.609697 7f8bea1df700                Options.table_cache_numshardbits: 6
2018/01/05-22:50:59.609699 7f8bea1df700                      Options.max_subcompactions: 1
2018/01/05-22:50:59.609700 7f8bea1df700                  Options.max_background_flushes: -1
2018/01/05-22:50:59.609701 7f8bea1df700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:50:59.609703 7f8bea1df700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:50:59.609704 7f8bea1df700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:50:59.609705 7f8bea1df700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:50:59.609707 7f8bea1df700                   Options.advise_random_on_open: 1
2018/01/05-22:50:59.609708 7f8bea1df700                    Options.db_write_buffer_size: 0
2018/01/05-22:50:59.609709 7f8bea1df700                    Options.write_buffer_manager: 0x7f8be0fdd5f0
2018/01/05-22:50:59.609710 7f8bea1df700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:50:59.609712 7f8bea1df700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:50:59.609713 7f8bea1df700               Options.compaction_readahead_size: 0
2018/01/05-22:50:59.609714 7f8bea1df700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:50:59.609716 7f8bea1df700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:50:59.609717 7f8bea1df700                      Options.use_adaptive_mutex: 0
2018/01/05-22:50:59.609718 7f8bea1df700                            Options.rate_limiter: (nil)
2018/01/05-22:50:59.609720 7f8bea1df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:50:59.609736 7f8bea1df700                          Options.bytes_per_sync: 0
2018/01/05-22:50:59.609738 7f8bea1df700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:50:59.609739 7f8bea1df700                       Options.wal_recovery_mode: 2
2018/01/05-22:50:59.609741 7f8bea1df700                  Options.enable_thread_tracking: 0
2018/01/05-22:50:59.609742 7f8bea1df700                  Options.enable_pipelined_write: 0
2018/01/05-22:50:59.609743 7f8bea1df700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:50:59.609744 7f8bea1df700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:50:59.609746 7f8bea1df700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:50:59.609747 7f8bea1df700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:50:59.609748 7f8bea1df700                               Options.row_cache: None
2018/01/05-22:50:59.609749 7f8bea1df700                              Options.wal_filter: None
2018/01/05-22:50:59.609751 7f8bea1df700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:50:59.609752 7f8bea1df700             Options.allow_ingest_behind: 0
2018/01/05-22:50:59.609753 7f8bea1df700             Options.concurrent_prepare: 0
2018/01/05-22:50:59.609755 7f8bea1df700             Options.manual_wal_flush: 0
2018/01/05-22:50:59.609756 7f8bea1df700             Options.max_background_jobs: 2
2018/01/05-22:50:59.609758 7f8bea1df700             Options.max_background_compactions: -1
2018/01/05-22:50:59.609759 7f8bea1df700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:50:59.609760 7f8bea1df700             Options.delayed_write_rate : 16777216
2018/01/05-22:50:59.609761 7f8bea1df700             Options.max_total_wal_size: 0
2018/01/05-22:50:59.609763 7f8bea1df700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:50:59.609764 7f8bea1df700                   Options.stats_dump_period_sec: 600
2018/01/05-22:50:59.609766 7f8bea1df700                          Options.max_open_files: -1
2018/01/05-22:50:59.609767 7f8bea1df700 Compression algorithms supported:
2018/01/05-22:50:59.609768 7f8bea1df700 	Snappy supported: 1
2018/01/05-22:50:59.609770 7f8bea1df700 	Zlib supported: 1
2018/01/05-22:50:59.609771 7f8bea1df700 	Bzip supported: 1
2018/01/05-22:50:59.609772 7f8bea1df700 	LZ4 supported: 1
2018/01/05-22:50:59.609774 7f8bea1df700 	ZSTD supported: 1
2018/01/05-22:50:59.609775 7f8bea1df700 Fast CRC32 supported: 0
2018/01/05-22:50:59.609828 7f8bea1df700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:50:59.609852 7f8bea1df700 [db/db_impl.cc:355] Shutdown complete
