2018/01/05-22:51:03.083084 7f8bea1df700 RocksDB version: 5.8.6
2018/01/05-22:51:03.083157 7f8bea1df700 Git sha rocksdb_build_git_sha:
2018/01/05-22:51:03.083161 7f8bea1df700 Compile date Nov 21 2017
2018/01/05-22:51:03.083164 7f8bea1df700 DB SUMMARY
2018/01/05-22:51:03.083248 7f8bea1df700 CURRENT file:  CURRENT
2018/01/05-22:51:03.083251 7f8bea1df700 IDENTITY file:  IDENTITY
2018/01/05-22:51:03.083259 7f8bea1df700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/01/05-22:51:03.083264 7f8bea1df700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:51:03.083267 7f8bea1df700 Write Ahead Log file in null/storm_rocks: 000009.log size: 0 ; 
2018/01/05-22:51:03.083270 7f8bea1df700                         Options.error_if_exists: 0
2018/01/05-22:51:03.083272 7f8bea1df700                       Options.create_if_missing: 1
2018/01/05-22:51:03.083273 7f8bea1df700                         Options.paranoid_checks: 1
2018/01/05-22:51:03.083274 7f8bea1df700                                     Options.env: 0x7f8b4f1eba80
2018/01/05-22:51:03.083276 7f8bea1df700                                Options.info_log: 0x7f8be0c28e20
2018/01/05-22:51:03.083278 7f8bea1df700                Options.max_file_opening_threads: 16
2018/01/05-22:51:03.083279 7f8bea1df700                               Options.use_fsync: 0
2018/01/05-22:51:03.083281 7f8bea1df700                       Options.max_log_file_size: 0
2018/01/05-22:51:03.083282 7f8bea1df700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:51:03.083284 7f8bea1df700                   Options.log_file_time_to_roll: 0
2018/01/05-22:51:03.083285 7f8bea1df700                       Options.keep_log_file_num: 1000
2018/01/05-22:51:03.083286 7f8bea1df700                    Options.recycle_log_file_num: 0
2018/01/05-22:51:03.083288 7f8bea1df700                         Options.allow_fallocate: 1
2018/01/05-22:51:03.083289 7f8bea1df700                        Options.allow_mmap_reads: 0
2018/01/05-22:51:03.083290 7f8bea1df700                       Options.allow_mmap_writes: 0
2018/01/05-22:51:03.083291 7f8bea1df700                        Options.use_direct_reads: 0
2018/01/05-22:51:03.083293 7f8bea1df700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:51:03.083294 7f8bea1df700          Options.create_missing_column_families: 0
2018/01/05-22:51:03.083295 7f8bea1df700                              Options.db_log_dir: 
2018/01/05-22:51:03.083297 7f8bea1df700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:51:03.083298 7f8bea1df700                Options.table_cache_numshardbits: 6
2018/01/05-22:51:03.083299 7f8bea1df700                      Options.max_subcompactions: 1
2018/01/05-22:51:03.083301 7f8bea1df700                  Options.max_background_flushes: -1
2018/01/05-22:51:03.083302 7f8bea1df700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:51:03.083303 7f8bea1df700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:51:03.083305 7f8bea1df700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:51:03.083306 7f8bea1df700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:51:03.083307 7f8bea1df700                   Options.advise_random_on_open: 1
2018/01/05-22:51:03.083309 7f8bea1df700                    Options.db_write_buffer_size: 0
2018/01/05-22:51:03.083310 7f8bea1df700                    Options.write_buffer_manager: 0x7f8be11094d0
2018/01/05-22:51:03.083311 7f8bea1df700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:51:03.083312 7f8bea1df700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:51:03.083314 7f8bea1df700               Options.compaction_readahead_size: 0
2018/01/05-22:51:03.083315 7f8bea1df700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:51:03.083316 7f8bea1df700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:51:03.083317 7f8bea1df700                      Options.use_adaptive_mutex: 0
2018/01/05-22:51:03.083319 7f8bea1df700                            Options.rate_limiter: (nil)
2018/01/05-22:51:03.083320 7f8bea1df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:51:03.083337 7f8bea1df700                          Options.bytes_per_sync: 0
2018/01/05-22:51:03.083339 7f8bea1df700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:51:03.083340 7f8bea1df700                       Options.wal_recovery_mode: 2
2018/01/05-22:51:03.083341 7f8bea1df700                  Options.enable_thread_tracking: 0
2018/01/05-22:51:03.083343 7f8bea1df700                  Options.enable_pipelined_write: 0
2018/01/05-22:51:03.083344 7f8bea1df700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:51:03.083345 7f8bea1df700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:51:03.083346 7f8bea1df700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:51:03.083348 7f8bea1df700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:51:03.083349 7f8bea1df700                               Options.row_cache: None
2018/01/05-22:51:03.083350 7f8bea1df700                              Options.wal_filter: None
2018/01/05-22:51:03.083352 7f8bea1df700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:51:03.083353 7f8bea1df700             Options.allow_ingest_behind: 0
2018/01/05-22:51:03.083354 7f8bea1df700             Options.concurrent_prepare: 0
2018/01/05-22:51:03.083356 7f8bea1df700             Options.manual_wal_flush: 0
2018/01/05-22:51:03.083357 7f8bea1df700             Options.max_background_jobs: 2
2018/01/05-22:51:03.083359 7f8bea1df700             Options.max_background_compactions: -1
2018/01/05-22:51:03.083360 7f8bea1df700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:51:03.083361 7f8bea1df700             Options.delayed_write_rate : 16777216
2018/01/05-22:51:03.083363 7f8bea1df700             Options.max_total_wal_size: 0
2018/01/05-22:51:03.083364 7f8bea1df700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:51:03.083365 7f8bea1df700                   Options.stats_dump_period_sec: 600
2018/01/05-22:51:03.083367 7f8bea1df700                          Options.max_open_files: -1
2018/01/05-22:51:03.083368 7f8bea1df700 Compression algorithms supported:
2018/01/05-22:51:03.083369 7f8bea1df700 	Snappy supported: 1
2018/01/05-22:51:03.083371 7f8bea1df700 	Zlib supported: 1
2018/01/05-22:51:03.083372 7f8bea1df700 	Bzip supported: 1
2018/01/05-22:51:03.083373 7f8bea1df700 	LZ4 supported: 1
2018/01/05-22:51:03.083375 7f8bea1df700 	ZSTD supported: 1
2018/01/05-22:51:03.083377 7f8bea1df700 Fast CRC32 supported: 0
2018/01/05-22:51:03.083481 7f8bea1df700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000008
2018/01/05-22:51:03.083526 7f8bea1df700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/01/05-22:51:03.083530 7f8bea1df700               Options.comparator: leveldb.BytewiseComparator
2018/01/05-22:51:03.083531 7f8bea1df700           Options.merge_operator: None
2018/01/05-22:51:03.083533 7f8bea1df700        Options.compaction_filter: None
2018/01/05-22:51:03.083534 7f8bea1df700        Options.compaction_filter_factory: None
2018/01/05-22:51:03.083536 7f8bea1df700         Options.memtable_factory: SkipListFactory
2018/01/05-22:51:03.083537 7f8bea1df700            Options.table_factory: BlockBasedTable
2018/01/05-22:51:03.083570 7f8bea1df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8be0fce630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8be1112820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/01/05-22:51:03.083590 7f8bea1df700        Options.write_buffer_size: 67108864
2018/01/05-22:51:03.083593 7f8bea1df700  Options.max_write_buffer_number: 2
2018/01/05-22:51:03.083595 7f8bea1df700          Options.compression: Snappy
2018/01/05-22:51:03.083597 7f8bea1df700                  Options.bottommost_compression: Disabled
2018/01/05-22:51:03.083606 7f8bea1df700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2018/01/05-22:51:03.083607 7f8bea1df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/01/05-22:51:03.083609 7f8bea1df700             Options.num_levels: 7
2018/01/05-22:51:03.083610 7f8bea1df700        Options.min_write_buffer_number_to_merge: 1
2018/01/05-22:51:03.083611 7f8bea1df700     Options.max_write_buffer_number_to_maintain: 0
2018/01/05-22:51:03.083613 7f8bea1df700            Options.compression_opts.window_bits: -14
2018/01/05-22:51:03.083614 7f8bea1df700                  Options.compression_opts.level: -1
2018/01/05-22:51:03.083615 7f8bea1df700               Options.compression_opts.strategy: 0
2018/01/05-22:51:03.083617 7f8bea1df700         Options.compression_opts.max_dict_bytes: 0
2018/01/05-22:51:03.083618 7f8bea1df700      Options.level0_file_num_compaction_trigger: 4
2018/01/05-22:51:03.083619 7f8bea1df700          Options.level0_slowdown_writes_trigger: 20
2018/01/05-22:51:03.083621 7f8bea1df700              Options.level0_stop_writes_trigger: 36
2018/01/05-22:51:03.083622 7f8bea1df700                   Options.target_file_size_base: 67108864
2018/01/05-22:51:03.083623 7f8bea1df700             Options.target_file_size_multiplier: 1
2018/01/05-22:51:03.083625 7f8bea1df700                Options.max_bytes_for_level_base: 268435456
2018/01/05-22:51:03.083626 7f8bea1df700 Options.level_compaction_dynamic_level_bytes: 0
2018/01/05-22:51:03.083627 7f8bea1df700          Options.max_bytes_for_level_multiplier: 10.000000
2018/01/05-22:51:03.083631 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/01/05-22:51:03.083633 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/01/05-22:51:03.083634 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/01/05-22:51:03.083636 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/01/05-22:51:03.083637 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/01/05-22:51:03.083638 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/01/05-22:51:03.083640 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/01/05-22:51:03.083641 7f8bea1df700       Options.max_sequential_skip_in_iterations: 8
2018/01/05-22:51:03.083642 7f8bea1df700                    Options.max_compaction_bytes: 1677721600
2018/01/05-22:51:03.083644 7f8bea1df700                        Options.arena_block_size: 8388608
2018/01/05-22:51:03.083645 7f8bea1df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/01/05-22:51:03.083646 7f8bea1df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/01/05-22:51:03.083648 7f8bea1df700       Options.rate_limit_delay_max_milliseconds: 100
2018/01/05-22:51:03.083649 7f8bea1df700                Options.disable_auto_compactions: 0
2018/01/05-22:51:03.083651 7f8bea1df700                        Options.compaction_style: kCompactionStyleLevel
2018/01/05-22:51:03.083653 7f8bea1df700                          Options.compaction_pri: kByCompensatedSize
2018/01/05-22:51:03.083654 7f8bea1df700 Options.compaction_options_universal.size_ratio: 1
2018/01/05-22:51:03.083655 7f8bea1df700 Options.compaction_options_universal.min_merge_width: 2
2018/01/05-22:51:03.083657 7f8bea1df700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/01/05-22:51:03.083658 7f8bea1df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/01/05-22:51:03.083660 7f8bea1df700 Options.compaction_options_universal.compression_size_percent: -1
2018/01/05-22:51:03.083661 7f8bea1df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/01/05-22:51:03.083675 7f8bea1df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/01/05-22:51:03.083677 7f8bea1df700 Options.compaction_options_fifo.allow_compaction: 0
2018/01/05-22:51:03.083678 7f8bea1df700 Options.compaction_options_fifo.ttl: 0
2018/01/05-22:51:03.083680 7f8bea1df700                   Options.table_properties_collectors: 
2018/01/05-22:51:03.083681 7f8bea1df700                   Options.inplace_update_support: 0
2018/01/05-22:51:03.083683 7f8bea1df700                 Options.inplace_update_num_locks: 10000
2018/01/05-22:51:03.083684 7f8bea1df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/01/05-22:51:03.083686 7f8bea1df700   Options.memtable_huge_page_size: 0
2018/01/05-22:51:03.083687 7f8bea1df700                           Options.bloom_locality: 0
2018/01/05-22:51:03.083689 7f8bea1df700                    Options.max_successive_merges: 0
2018/01/05-22:51:03.083690 7f8bea1df700                Options.optimize_filters_for_hits: 0
2018/01/05-22:51:03.083691 7f8bea1df700                Options.paranoid_file_checks: 0
2018/01/05-22:51:03.083693 7f8bea1df700                Options.force_consistency_checks: 0
2018/01/05-22:51:03.083694 7f8bea1df700                Options.report_bg_io_stats: 0
2018/01/05-22:51:03.084847 7f8bea1df700 [db/version_set.cc:2990] Recovered from manifest file:null/storm_rocks/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/01/05-22:51:03.084855 7f8bea1df700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 7
2018/01/05-22:51:03.084932 7f8bea1df700 EVENT_LOG_v1 {"time_micros": 1515192663084924, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/01/05-22:51:03.084939 7f8bea1df700 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2018/01/05-22:51:03.085002 7f8bea1df700 [db/version_set.cc:2512] Creating manifest 11
2018/01/05-22:51:03.149400 7f8bea1df700 EVENT_LOG_v1 {"time_micros": 1515192663149392, "job": 1, "event": "recovery_finished"}
2018/01/05-22:51:03.184797 7f8bea1df700 [db/db_impl_open.cc:1111] DB pointer 0x7f8be10d4180
2018/01/05-22:51:04.585016 7f8bbdf33700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:51:04.585289 7f8bbdf33700 [db/db_impl.cc:355] Shutdown complete
