2018/01/05-22:51:02.731067 7f8bea1df700 RocksDB version: 5.8.6
2018/01/05-22:51:02.731162 7f8bea1df700 Git sha rocksdb_build_git_sha:
2018/01/05-22:51:02.731167 7f8bea1df700 Compile date Nov 21 2017
2018/01/05-22:51:02.731170 7f8bea1df700 DB SUMMARY
2018/01/05-22:51:02.731257 7f8bea1df700 CURRENT file:  CURRENT
2018/01/05-22:51:02.731260 7f8bea1df700 IDENTITY file:  IDENTITY
2018/01/05-22:51:02.731268 7f8bea1df700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/01/05-22:51:02.731271 7f8bea1df700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:51:02.731274 7f8bea1df700 Write Ahead Log file in null/storm_rocks: 000009.log size: 0 ; 
2018/01/05-22:51:02.731277 7f8bea1df700                         Options.error_if_exists: 0
2018/01/05-22:51:02.731279 7f8bea1df700                       Options.create_if_missing: 1
2018/01/05-22:51:02.731280 7f8bea1df700                         Options.paranoid_checks: 1
2018/01/05-22:51:02.731282 7f8bea1df700                                     Options.env: 0x7f8b4f1eba80
2018/01/05-22:51:02.731283 7f8bea1df700                                Options.info_log: 0x7f8be110b020
2018/01/05-22:51:02.731285 7f8bea1df700                Options.max_file_opening_threads: 16
2018/01/05-22:51:02.731286 7f8bea1df700                               Options.use_fsync: 0
2018/01/05-22:51:02.731287 7f8bea1df700                       Options.max_log_file_size: 0
2018/01/05-22:51:02.731289 7f8bea1df700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:51:02.731290 7f8bea1df700                   Options.log_file_time_to_roll: 0
2018/01/05-22:51:02.731292 7f8bea1df700                       Options.keep_log_file_num: 1000
2018/01/05-22:51:02.731293 7f8bea1df700                    Options.recycle_log_file_num: 0
2018/01/05-22:51:02.731294 7f8bea1df700                         Options.allow_fallocate: 1
2018/01/05-22:51:02.731295 7f8bea1df700                        Options.allow_mmap_reads: 0
2018/01/05-22:51:02.731297 7f8bea1df700                       Options.allow_mmap_writes: 0
2018/01/05-22:51:02.731298 7f8bea1df700                        Options.use_direct_reads: 0
2018/01/05-22:51:02.731299 7f8bea1df700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:51:02.731300 7f8bea1df700          Options.create_missing_column_families: 0
2018/01/05-22:51:02.731302 7f8bea1df700                              Options.db_log_dir: 
2018/01/05-22:51:02.731303 7f8bea1df700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:51:02.731304 7f8bea1df700                Options.table_cache_numshardbits: 6
2018/01/05-22:51:02.731306 7f8bea1df700                      Options.max_subcompactions: 1
2018/01/05-22:51:02.731307 7f8bea1df700                  Options.max_background_flushes: -1
2018/01/05-22:51:02.731308 7f8bea1df700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:51:02.731310 7f8bea1df700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:51:02.731311 7f8bea1df700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:51:02.731312 7f8bea1df700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:51:02.731314 7f8bea1df700                   Options.advise_random_on_open: 1
2018/01/05-22:51:02.731315 7f8bea1df700                    Options.db_write_buffer_size: 0
2018/01/05-22:51:02.731316 7f8bea1df700                    Options.write_buffer_manager: 0x7f8be1112400
2018/01/05-22:51:02.731317 7f8bea1df700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:51:02.731319 7f8bea1df700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:51:02.731320 7f8bea1df700               Options.compaction_readahead_size: 0
2018/01/05-22:51:02.731321 7f8bea1df700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:51:02.731322 7f8bea1df700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:51:02.731324 7f8bea1df700                      Options.use_adaptive_mutex: 0
2018/01/05-22:51:02.731325 7f8bea1df700                            Options.rate_limiter: (nil)
2018/01/05-22:51:02.731327 7f8bea1df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:51:02.731343 7f8bea1df700                          Options.bytes_per_sync: 0
2018/01/05-22:51:02.731346 7f8bea1df700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:51:02.731347 7f8bea1df700                       Options.wal_recovery_mode: 2
2018/01/05-22:51:02.731348 7f8bea1df700                  Options.enable_thread_tracking: 0
2018/01/05-22:51:02.731349 7f8bea1df700                  Options.enable_pipelined_write: 0
2018/01/05-22:51:02.731350 7f8bea1df700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:51:02.731352 7f8bea1df700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:51:02.731353 7f8bea1df700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:51:02.731354 7f8bea1df700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:51:02.731356 7f8bea1df700                               Options.row_cache: None
2018/01/05-22:51:02.731357 7f8bea1df700                              Options.wal_filter: None
2018/01/05-22:51:02.731358 7f8bea1df700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:51:02.731360 7f8bea1df700             Options.allow_ingest_behind: 0
2018/01/05-22:51:02.731361 7f8bea1df700             Options.concurrent_prepare: 0
2018/01/05-22:51:02.731362 7f8bea1df700             Options.manual_wal_flush: 0
2018/01/05-22:51:02.731364 7f8bea1df700             Options.max_background_jobs: 2
2018/01/05-22:51:02.731365 7f8bea1df700             Options.max_background_compactions: -1
2018/01/05-22:51:02.731367 7f8bea1df700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:51:02.731368 7f8bea1df700             Options.delayed_write_rate : 16777216
2018/01/05-22:51:02.731369 7f8bea1df700             Options.max_total_wal_size: 0
2018/01/05-22:51:02.731371 7f8bea1df700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:51:02.731372 7f8bea1df700                   Options.stats_dump_period_sec: 600
2018/01/05-22:51:02.731373 7f8bea1df700                          Options.max_open_files: -1
2018/01/05-22:51:02.731375 7f8bea1df700 Compression algorithms supported:
2018/01/05-22:51:02.731376 7f8bea1df700 	Snappy supported: 1
2018/01/05-22:51:02.731378 7f8bea1df700 	Zlib supported: 1
2018/01/05-22:51:02.731379 7f8bea1df700 	Bzip supported: 1
2018/01/05-22:51:02.731380 7f8bea1df700 	LZ4 supported: 1
2018/01/05-22:51:02.731382 7f8bea1df700 	ZSTD supported: 1
2018/01/05-22:51:02.731383 7f8bea1df700 Fast CRC32 supported: 0
2018/01/05-22:51:02.731432 7f8bea1df700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:51:02.731457 7f8bea1df700 [db/db_impl.cc:355] Shutdown complete
