2018/01/05-22:43:47.648659 7f25e9354700 RocksDB version: 5.8.6
2018/01/05-22:43:47.648733 7f25e9354700 Git sha rocksdb_build_git_sha:
2018/01/05-22:43:47.648737 7f25e9354700 Compile date Nov 21 2017
2018/01/05-22:43:47.648748 7f25e9354700 DB SUMMARY
2018/01/05-22:43:47.648807 7f25e9354700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:43:47.648812 7f25e9354700 Write Ahead Log file in null/storm_rocks: 
2018/01/05-22:43:47.648816 7f25e9354700                         Options.error_if_exists: 0
2018/01/05-22:43:47.648817 7f25e9354700                       Options.create_if_missing: 1
2018/01/05-22:43:47.648818 7f25e9354700                         Options.paranoid_checks: 1
2018/01/05-22:43:47.648820 7f25e9354700                                     Options.env: 0x7f25b0cf3a80
2018/01/05-22:43:47.648821 7f25e9354700                                Options.info_log: 0x7f25e1093140
2018/01/05-22:43:47.648822 7f25e9354700                Options.max_file_opening_threads: 16
2018/01/05-22:43:47.648824 7f25e9354700                               Options.use_fsync: 0
2018/01/05-22:43:47.648825 7f25e9354700                       Options.max_log_file_size: 0
2018/01/05-22:43:47.648826 7f25e9354700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:43:47.648828 7f25e9354700                   Options.log_file_time_to_roll: 0
2018/01/05-22:43:47.648829 7f25e9354700                       Options.keep_log_file_num: 1000
2018/01/05-22:43:47.648830 7f25e9354700                    Options.recycle_log_file_num: 0
2018/01/05-22:43:47.648832 7f25e9354700                         Options.allow_fallocate: 1
2018/01/05-22:43:47.648833 7f25e9354700                        Options.allow_mmap_reads: 0
2018/01/05-22:43:47.648834 7f25e9354700                       Options.allow_mmap_writes: 0
2018/01/05-22:43:47.648835 7f25e9354700                        Options.use_direct_reads: 0
2018/01/05-22:43:47.648836 7f25e9354700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:43:47.648838 7f25e9354700          Options.create_missing_column_families: 0
2018/01/05-22:43:47.648839 7f25e9354700                              Options.db_log_dir: 
2018/01/05-22:43:47.648840 7f25e9354700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:43:47.648841 7f25e9354700                Options.table_cache_numshardbits: 6
2018/01/05-22:43:47.648843 7f25e9354700                      Options.max_subcompactions: 1
2018/01/05-22:43:47.648844 7f25e9354700                  Options.max_background_flushes: -1
2018/01/05-22:43:47.648845 7f25e9354700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:43:47.648846 7f25e9354700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:43:47.648848 7f25e9354700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:43:47.648849 7f25e9354700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:43:47.648850 7f25e9354700                   Options.advise_random_on_open: 1
2018/01/05-22:43:47.648851 7f25e9354700                    Options.db_write_buffer_size: 0
2018/01/05-22:43:47.648852 7f25e9354700                    Options.write_buffer_manager: 0x7f25e10931a0
2018/01/05-22:43:47.648854 7f25e9354700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:43:47.648855 7f25e9354700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:43:47.648856 7f25e9354700               Options.compaction_readahead_size: 0
2018/01/05-22:43:47.648857 7f25e9354700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:43:47.648859 7f25e9354700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:43:47.648860 7f25e9354700                      Options.use_adaptive_mutex: 0
2018/01/05-22:43:47.648861 7f25e9354700                            Options.rate_limiter: (nil)
2018/01/05-22:43:47.648863 7f25e9354700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:43:47.648865 7f25e9354700                          Options.bytes_per_sync: 0
2018/01/05-22:43:47.648866 7f25e9354700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:43:47.648882 7f25e9354700                       Options.wal_recovery_mode: 2
2018/01/05-22:43:47.648884 7f25e9354700                  Options.enable_thread_tracking: 0
2018/01/05-22:43:47.648885 7f25e9354700                  Options.enable_pipelined_write: 0
2018/01/05-22:43:47.648886 7f25e9354700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:43:47.648888 7f25e9354700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:43:47.648889 7f25e9354700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:43:47.648890 7f25e9354700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:43:47.648891 7f25e9354700                               Options.row_cache: None
2018/01/05-22:43:47.648893 7f25e9354700                              Options.wal_filter: None
2018/01/05-22:43:47.648894 7f25e9354700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:43:47.648895 7f25e9354700             Options.allow_ingest_behind: 0
2018/01/05-22:43:47.648896 7f25e9354700             Options.concurrent_prepare: 0
2018/01/05-22:43:47.648898 7f25e9354700             Options.manual_wal_flush: 0
2018/01/05-22:43:47.648900 7f25e9354700             Options.max_background_jobs: 2
2018/01/05-22:43:47.648902 7f25e9354700             Options.max_background_compactions: -1
2018/01/05-22:43:47.648903 7f25e9354700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:43:47.648904 7f25e9354700             Options.delayed_write_rate : 16777216
2018/01/05-22:43:47.648905 7f25e9354700             Options.max_total_wal_size: 0
2018/01/05-22:43:47.648907 7f25e9354700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:43:47.648908 7f25e9354700                   Options.stats_dump_period_sec: 600
2018/01/05-22:43:47.648910 7f25e9354700                          Options.max_open_files: -1
2018/01/05-22:43:47.648911 7f25e9354700 Compression algorithms supported:
2018/01/05-22:43:47.648912 7f25e9354700 	Snappy supported: 1
2018/01/05-22:43:47.648914 7f25e9354700 	Zlib supported: 1
2018/01/05-22:43:47.648915 7f25e9354700 	Bzip supported: 1
2018/01/05-22:43:47.648916 7f25e9354700 	LZ4 supported: 1
2018/01/05-22:43:47.648924 7f25e9354700 	ZSTD supported: 1
2018/01/05-22:43:47.648926 7f25e9354700 Fast CRC32 supported: 0
2018/01/05-22:43:47.649028 7f25e9354700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/01/05-22:43:48.044782 7f25e9354700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000001
2018/01/05-22:43:48.044873 7f25e9354700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/01/05-22:43:48.044878 7f25e9354700               Options.comparator: leveldb.BytewiseComparator
2018/01/05-22:43:48.044880 7f25e9354700           Options.merge_operator: None
2018/01/05-22:43:48.044882 7f25e9354700        Options.compaction_filter: None
2018/01/05-22:43:48.044883 7f25e9354700        Options.compaction_filter_factory: None
2018/01/05-22:43:48.044885 7f25e9354700         Options.memtable_factory: SkipListFactory
2018/01/05-22:43:48.044887 7f25e9354700            Options.table_factory: BlockBasedTable
2018/01/05-22:43:48.044914 7f25e9354700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25e1095d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25e10959a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/01/05-22:43:48.044917 7f25e9354700        Options.write_buffer_size: 67108864
2018/01/05-22:43:48.044918 7f25e9354700  Options.max_write_buffer_number: 2
2018/01/05-22:43:48.044945 7f25e9354700          Options.compression: Snappy
2018/01/05-22:43:48.044948 7f25e9354700                  Options.bottommost_compression: Disabled
2018/01/05-22:43:48.044950 7f25e9354700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2018/01/05-22:43:48.044951 7f25e9354700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/01/05-22:43:48.044952 7f25e9354700             Options.num_levels: 7
2018/01/05-22:43:48.044954 7f25e9354700        Options.min_write_buffer_number_to_merge: 1
2018/01/05-22:43:48.044955 7f25e9354700     Options.max_write_buffer_number_to_maintain: 0
2018/01/05-22:43:48.044956 7f25e9354700            Options.compression_opts.window_bits: -14
2018/01/05-22:43:48.044958 7f25e9354700                  Options.compression_opts.level: -1
2018/01/05-22:43:48.044959 7f25e9354700               Options.compression_opts.strategy: 0
2018/01/05-22:43:48.044961 7f25e9354700         Options.compression_opts.max_dict_bytes: 0
2018/01/05-22:43:48.044962 7f25e9354700      Options.level0_file_num_compaction_trigger: 4
2018/01/05-22:43:48.044963 7f25e9354700          Options.level0_slowdown_writes_trigger: 20
2018/01/05-22:43:48.044965 7f25e9354700              Options.level0_stop_writes_trigger: 36
2018/01/05-22:43:48.044966 7f25e9354700                   Options.target_file_size_base: 67108864
2018/01/05-22:43:48.044967 7f25e9354700             Options.target_file_size_multiplier: 1
2018/01/05-22:43:48.044969 7f25e9354700                Options.max_bytes_for_level_base: 268435456
2018/01/05-22:43:48.044970 7f25e9354700 Options.level_compaction_dynamic_level_bytes: 0
2018/01/05-22:43:48.044972 7f25e9354700          Options.max_bytes_for_level_multiplier: 10.000000
2018/01/05-22:43:48.044975 7f25e9354700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/01/05-22:43:48.044977 7f25e9354700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/01/05-22:43:48.044978 7f25e9354700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/01/05-22:43:48.044980 7f25e9354700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/01/05-22:43:48.044981 7f25e9354700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/01/05-22:43:48.044982 7f25e9354700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/01/05-22:43:48.044983 7f25e9354700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/01/05-22:43:48.044985 7f25e9354700       Options.max_sequential_skip_in_iterations: 8
2018/01/05-22:43:48.044986 7f25e9354700                    Options.max_compaction_bytes: 1677721600
2018/01/05-22:43:48.044988 7f25e9354700                        Options.arena_block_size: 8388608
2018/01/05-22:43:48.044989 7f25e9354700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/01/05-22:43:48.044990 7f25e9354700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/01/05-22:43:48.044992 7f25e9354700       Options.rate_limit_delay_max_milliseconds: 100
2018/01/05-22:43:48.044993 7f25e9354700                Options.disable_auto_compactions: 0
2018/01/05-22:43:48.044995 7f25e9354700                        Options.compaction_style: kCompactionStyleLevel
2018/01/05-22:43:48.044997 7f25e9354700                          Options.compaction_pri: kByCompensatedSize
2018/01/05-22:43:48.044998 7f25e9354700 Options.compaction_options_universal.size_ratio: 1
2018/01/05-22:43:48.044999 7f25e9354700 Options.compaction_options_universal.min_merge_width: 2
2018/01/05-22:43:48.045001 7f25e9354700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/01/05-22:43:48.045002 7f25e9354700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/01/05-22:43:48.045004 7f25e9354700 Options.compaction_options_universal.compression_size_percent: -1
2018/01/05-22:43:48.045005 7f25e9354700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/01/05-22:43:48.045007 7f25e9354700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/01/05-22:43:48.045008 7f25e9354700 Options.compaction_options_fifo.allow_compaction: 0
2018/01/05-22:43:48.045019 7f25e9354700 Options.compaction_options_fifo.ttl: 0
2018/01/05-22:43:48.045021 7f25e9354700                   Options.table_properties_collectors: 
2018/01/05-22:43:48.045022 7f25e9354700                   Options.inplace_update_support: 0
2018/01/05-22:43:48.045024 7f25e9354700                 Options.inplace_update_num_locks: 10000
2018/01/05-22:43:48.045025 7f25e9354700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/01/05-22:43:48.045027 7f25e9354700   Options.memtable_huge_page_size: 0
2018/01/05-22:43:48.045029 7f25e9354700                           Options.bloom_locality: 0
2018/01/05-22:43:48.045030 7f25e9354700                    Options.max_successive_merges: 0
2018/01/05-22:43:48.045031 7f25e9354700                Options.optimize_filters_for_hits: 0
2018/01/05-22:43:48.045033 7f25e9354700                Options.paranoid_file_checks: 0
2018/01/05-22:43:48.045034 7f25e9354700                Options.force_consistency_checks: 0
2018/01/05-22:43:48.045035 7f25e9354700                Options.report_bg_io_stats: 0
2018/01/05-22:43:48.046084 7f25e9354700 [db/version_set.cc:2990] Recovered from manifest file:null/storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/01/05-22:43:48.046092 7f25e9354700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 0
2018/01/05-22:43:48.180405 7f25e9354700 [db/db_impl_open.cc:1111] DB pointer 0x7f25e10919c0
