2018/01/05-22:50:56.053402 7f8bea1df700 RocksDB version: 5.8.6
2018/01/05-22:50:56.053493 7f8bea1df700 Git sha rocksdb_build_git_sha:
2018/01/05-22:50:56.053497 7f8bea1df700 Compile date Nov 21 2017
2018/01/05-22:50:56.053502 7f8bea1df700 DB SUMMARY
2018/01/05-22:50:56.053595 7f8bea1df700 CURRENT file:  CURRENT
2018/01/05-22:50:56.053599 7f8bea1df700 IDENTITY file:  IDENTITY
2018/01/05-22:50:56.053605 7f8bea1df700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:50:56.053608 7f8bea1df700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:50:56.053612 7f8bea1df700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:50:56.053616 7f8bea1df700                         Options.error_if_exists: 0
2018/01/05-22:50:56.053618 7f8bea1df700                       Options.create_if_missing: 1
2018/01/05-22:50:56.053619 7f8bea1df700                         Options.paranoid_checks: 1
2018/01/05-22:50:56.053621 7f8bea1df700                                     Options.env: 0x7f8b4f1eba80
2018/01/05-22:50:56.053622 7f8bea1df700                                Options.info_log: 0x7f8be0d47cb0
2018/01/05-22:50:56.053623 7f8bea1df700                Options.max_file_opening_threads: 16
2018/01/05-22:50:56.053625 7f8bea1df700                               Options.use_fsync: 0
2018/01/05-22:50:56.053626 7f8bea1df700                       Options.max_log_file_size: 0
2018/01/05-22:50:56.053627 7f8bea1df700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:50:56.053629 7f8bea1df700                   Options.log_file_time_to_roll: 0
2018/01/05-22:50:56.053630 7f8bea1df700                       Options.keep_log_file_num: 1000
2018/01/05-22:50:56.053631 7f8bea1df700                    Options.recycle_log_file_num: 0
2018/01/05-22:50:56.053633 7f8bea1df700                         Options.allow_fallocate: 1
2018/01/05-22:50:56.053634 7f8bea1df700                        Options.allow_mmap_reads: 0
2018/01/05-22:50:56.053635 7f8bea1df700                       Options.allow_mmap_writes: 0
2018/01/05-22:50:56.053636 7f8bea1df700                        Options.use_direct_reads: 0
2018/01/05-22:50:56.053638 7f8bea1df700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:50:56.053639 7f8bea1df700          Options.create_missing_column_families: 0
2018/01/05-22:50:56.053640 7f8bea1df700                              Options.db_log_dir: 
2018/01/05-22:50:56.053641 7f8bea1df700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:50:56.053643 7f8bea1df700                Options.table_cache_numshardbits: 6
2018/01/05-22:50:56.053644 7f8bea1df700                      Options.max_subcompactions: 1
2018/01/05-22:50:56.053645 7f8bea1df700                  Options.max_background_flushes: -1
2018/01/05-22:50:56.053647 7f8bea1df700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:50:56.053648 7f8bea1df700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:50:56.053649 7f8bea1df700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:50:56.053651 7f8bea1df700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:50:56.053652 7f8bea1df700                   Options.advise_random_on_open: 1
2018/01/05-22:50:56.053653 7f8bea1df700                    Options.db_write_buffer_size: 0
2018/01/05-22:50:56.053654 7f8bea1df700                    Options.write_buffer_manager: 0x7f8be10946b0
2018/01/05-22:50:56.053655 7f8bea1df700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:50:56.053657 7f8bea1df700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:50:56.053658 7f8bea1df700               Options.compaction_readahead_size: 0
2018/01/05-22:50:56.053659 7f8bea1df700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:50:56.053660 7f8bea1df700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:50:56.053661 7f8bea1df700                      Options.use_adaptive_mutex: 0
2018/01/05-22:50:56.053663 7f8bea1df700                            Options.rate_limiter: (nil)
2018/01/05-22:50:56.053665 7f8bea1df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:50:56.053681 7f8bea1df700                          Options.bytes_per_sync: 0
2018/01/05-22:50:56.053684 7f8bea1df700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:50:56.053685 7f8bea1df700                       Options.wal_recovery_mode: 2
2018/01/05-22:50:56.053686 7f8bea1df700                  Options.enable_thread_tracking: 0
2018/01/05-22:50:56.053687 7f8bea1df700                  Options.enable_pipelined_write: 0
2018/01/05-22:50:56.053688 7f8bea1df700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:50:56.053690 7f8bea1df700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:50:56.053691 7f8bea1df700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:50:56.053692 7f8bea1df700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:50:56.053693 7f8bea1df700                               Options.row_cache: None
2018/01/05-22:50:56.053695 7f8bea1df700                              Options.wal_filter: None
2018/01/05-22:50:56.053696 7f8bea1df700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:50:56.053697 7f8bea1df700             Options.allow_ingest_behind: 0
2018/01/05-22:50:56.053699 7f8bea1df700             Options.concurrent_prepare: 0
2018/01/05-22:50:56.053700 7f8bea1df700             Options.manual_wal_flush: 0
2018/01/05-22:50:56.053709 7f8bea1df700             Options.max_background_jobs: 2
2018/01/05-22:50:56.053710 7f8bea1df700             Options.max_background_compactions: -1
2018/01/05-22:50:56.053711 7f8bea1df700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:50:56.053712 7f8bea1df700             Options.delayed_write_rate : 16777216
2018/01/05-22:50:56.053714 7f8bea1df700             Options.max_total_wal_size: 0
2018/01/05-22:50:56.053715 7f8bea1df700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:50:56.053716 7f8bea1df700                   Options.stats_dump_period_sec: 600
2018/01/05-22:50:56.053718 7f8bea1df700                          Options.max_open_files: -1
2018/01/05-22:50:56.053719 7f8bea1df700 Compression algorithms supported:
2018/01/05-22:50:56.053720 7f8bea1df700 	Snappy supported: 1
2018/01/05-22:50:56.053722 7f8bea1df700 	Zlib supported: 1
2018/01/05-22:50:56.053723 7f8bea1df700 	Bzip supported: 1
2018/01/05-22:50:56.053724 7f8bea1df700 	LZ4 supported: 1
2018/01/05-22:50:56.053734 7f8bea1df700 	ZSTD supported: 1
2018/01/05-22:50:56.053736 7f8bea1df700 Fast CRC32 supported: 0
2018/01/05-22:50:56.053875 7f8bea1df700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000001
2018/01/05-22:50:56.053937 7f8bea1df700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/01/05-22:50:56.053942 7f8bea1df700               Options.comparator: leveldb.BytewiseComparator
2018/01/05-22:50:56.053943 7f8bea1df700           Options.merge_operator: None
2018/01/05-22:50:56.053945 7f8bea1df700        Options.compaction_filter: None
2018/01/05-22:50:56.053946 7f8bea1df700        Options.compaction_filter_factory: None
2018/01/05-22:50:56.053948 7f8bea1df700         Options.memtable_factory: SkipListFactory
2018/01/05-22:50:56.053949 7f8bea1df700            Options.table_factory: BlockBasedTable
2018/01/05-22:50:56.053975 7f8bea1df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8be0d48b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8be0d48750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/01/05-22:50:56.053995 7f8bea1df700        Options.write_buffer_size: 67108864
2018/01/05-22:50:56.053998 7f8bea1df700  Options.max_write_buffer_number: 2
2018/01/05-22:50:56.054000 7f8bea1df700          Options.compression: Snappy
2018/01/05-22:50:56.054002 7f8bea1df700                  Options.bottommost_compression: Disabled
2018/01/05-22:50:56.054003 7f8bea1df700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2018/01/05-22:50:56.054004 7f8bea1df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/01/05-22:50:56.054006 7f8bea1df700             Options.num_levels: 7
2018/01/05-22:50:56.054007 7f8bea1df700        Options.min_write_buffer_number_to_merge: 1
2018/01/05-22:50:56.054008 7f8bea1df700     Options.max_write_buffer_number_to_maintain: 0
2018/01/05-22:50:56.054010 7f8bea1df700            Options.compression_opts.window_bits: -14
2018/01/05-22:50:56.054011 7f8bea1df700                  Options.compression_opts.level: -1
2018/01/05-22:50:56.054012 7f8bea1df700               Options.compression_opts.strategy: 0
2018/01/05-22:50:56.054013 7f8bea1df700         Options.compression_opts.max_dict_bytes: 0
2018/01/05-22:50:56.054015 7f8bea1df700      Options.level0_file_num_compaction_trigger: 4
2018/01/05-22:50:56.054016 7f8bea1df700          Options.level0_slowdown_writes_trigger: 20
2018/01/05-22:50:56.054017 7f8bea1df700              Options.level0_stop_writes_trigger: 36
2018/01/05-22:50:56.054018 7f8bea1df700                   Options.target_file_size_base: 67108864
2018/01/05-22:50:56.054020 7f8bea1df700             Options.target_file_size_multiplier: 1
2018/01/05-22:50:56.054021 7f8bea1df700                Options.max_bytes_for_level_base: 268435456
2018/01/05-22:50:56.054022 7f8bea1df700 Options.level_compaction_dynamic_level_bytes: 0
2018/01/05-22:50:56.054023 7f8bea1df700          Options.max_bytes_for_level_multiplier: 10.000000
2018/01/05-22:50:56.054027 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/01/05-22:50:56.054029 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/01/05-22:50:56.054030 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/01/05-22:50:56.054031 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/01/05-22:50:56.054033 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/01/05-22:50:56.054034 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/01/05-22:50:56.054035 7f8bea1df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/01/05-22:50:56.054036 7f8bea1df700       Options.max_sequential_skip_in_iterations: 8
2018/01/05-22:50:56.054038 7f8bea1df700                    Options.max_compaction_bytes: 1677721600
2018/01/05-22:50:56.054039 7f8bea1df700                        Options.arena_block_size: 8388608
2018/01/05-22:50:56.054040 7f8bea1df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/01/05-22:50:56.054042 7f8bea1df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/01/05-22:50:56.054043 7f8bea1df700       Options.rate_limit_delay_max_milliseconds: 100
2018/01/05-22:50:56.054044 7f8bea1df700                Options.disable_auto_compactions: 0
2018/01/05-22:50:56.054046 7f8bea1df700                        Options.compaction_style: kCompactionStyleLevel
2018/01/05-22:50:56.054048 7f8bea1df700                          Options.compaction_pri: kByCompensatedSize
2018/01/05-22:50:56.054049 7f8bea1df700 Options.compaction_options_universal.size_ratio: 1
2018/01/05-22:50:56.054050 7f8bea1df700 Options.compaction_options_universal.min_merge_width: 2
2018/01/05-22:50:56.054052 7f8bea1df700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/01/05-22:50:56.054053 7f8bea1df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/01/05-22:50:56.054054 7f8bea1df700 Options.compaction_options_universal.compression_size_percent: -1
2018/01/05-22:50:56.054056 7f8bea1df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/01/05-22:50:56.054067 7f8bea1df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/01/05-22:50:56.054069 7f8bea1df700 Options.compaction_options_fifo.allow_compaction: 0
2018/01/05-22:50:56.054070 7f8bea1df700 Options.compaction_options_fifo.ttl: 0
2018/01/05-22:50:56.054071 7f8bea1df700                   Options.table_properties_collectors: 
2018/01/05-22:50:56.054073 7f8bea1df700                   Options.inplace_update_support: 0
2018/01/05-22:50:56.054074 7f8bea1df700                 Options.inplace_update_num_locks: 10000
2018/01/05-22:50:56.054075 7f8bea1df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/01/05-22:50:56.054077 7f8bea1df700   Options.memtable_huge_page_size: 0
2018/01/05-22:50:56.054079 7f8bea1df700                           Options.bloom_locality: 0
2018/01/05-22:50:56.054080 7f8bea1df700                    Options.max_successive_merges: 0
2018/01/05-22:50:56.054081 7f8bea1df700                Options.optimize_filters_for_hits: 0
2018/01/05-22:50:56.054083 7f8bea1df700                Options.paranoid_file_checks: 0
2018/01/05-22:50:56.054084 7f8bea1df700                Options.force_consistency_checks: 0
2018/01/05-22:50:56.054085 7f8bea1df700                Options.report_bg_io_stats: 0
2018/01/05-22:50:56.055020 7f8bea1df700 [db/version_set.cc:2990] Recovered from manifest file:null/storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/01/05-22:50:56.055027 7f8bea1df700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 0
2018/01/05-22:50:56.055136 7f8bea1df700 EVENT_LOG_v1 {"time_micros": 1515192656055117, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/01/05-22:50:56.055147 7f8bea1df700 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2018/01/05-22:50:56.055214 7f8bea1df700 [db/version_set.cc:2512] Creating manifest 5
2018/01/05-22:50:56.220668 7f8bea1df700 EVENT_LOG_v1 {"time_micros": 1515192656220657, "job": 1, "event": "recovery_finished"}
2018/01/05-22:50:56.256702 7f8bea1df700 [db/db_impl_open.cc:1111] DB pointer 0x7f8be0d46800
2018/01/05-22:50:57.766937 7f8bbdf33700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:50:57.767241 7f8bbdf33700 [db/db_impl.cc:355] Shutdown complete
