2018/04/19-11:03:25.599913 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.599943 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.599945 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.599947 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.599985 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest340 dir, Total Num: 0, files: 
2018/04/19-11:03:25.599988 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest340: 
2018/04/19-11:03:25.599990 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.599991 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.599993 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.599994 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.599995 7f1a0e9f3700                                Options.info_log: 0x7f1a0a963450
2018/04/19-11:03:25.599996 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.599997 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.599999 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.600000 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.600001 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.600002 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.600003 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.600004 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.600005 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.600006 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.600008 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.600009 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.600010 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.600011 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.600012 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest340
2018/04/19-11:03:25.600013 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.600014 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.600015 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.600017 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.600018 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.600019 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.600020 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.600021 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.600022 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.600023 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.600024 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.600025 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.600026 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.600027 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.600028 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.600030 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.600031 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.600032 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.600033 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.600034 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.600046 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.600047 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.600048 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.600049 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.600050 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.600051 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.600053 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.600054 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.600055 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.600056 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.600057 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.600059 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.600060 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.600061 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.600062 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.600063 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.600064 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.600065 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.600067 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.600068 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.600069 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.600070 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.600071 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.600072 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.600073 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.600075 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.600076 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.600173 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.601907 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.602020 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.602023 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.602025 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.602026 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.602027 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.602028 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.602029 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.602053 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.602055 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.602056 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.602071 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.602072 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.602074 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.602075 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.602076 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.602077 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.602078 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.602079 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.602080 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.602081 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.602082 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.602082 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.602083 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.602084 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.602085 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.602086 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.602087 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.602088 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.602089 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.602091 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.602093 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.602094 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.602095 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.602095 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.602096 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.602097 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.602098 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.602099 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.602100 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.602101 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.602102 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.602103 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.602104 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.602106 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.602107 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.602108 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.602109 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.602110 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.602111 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.602112 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.602113 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.602114 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.602115 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.602122 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.602124 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.602125 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.602126 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.602127 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.602128 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.602129 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.602130 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.602131 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.602132 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.602133 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.602134 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.602767 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest340/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.602772 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.604405 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0a9a1ca0
2018/04/19-11:03:25.911306 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.911399 7f1949963700 [db/db_impl.cc:348] Shutdown complete
