<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window border="none" vflex="1" hflex="1" style="padding: 0px;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.infrastructure.InfrastructureEditMVVM')"
		validationMessages="@id('vmsgs')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save') @validator(vm.dtoValidator, dto=vm.selectedRecord)">

			<vlayout hflex="1" vflex="1">
				<panel border="none" vflex="1" hflex="1"
					style="padding: 0px;">
					<panelchildren>
						<borderlayout height="750px">
							<north border="0">
								<toolbar hflex="1">
									<button label="Enregistrer"
										mold="trendy" image="resources/images/save.png"
										disabled="@bind(not vm.dirty)"
										visible="@load(not vm.readOnly)" onClick="@command('save',close=false)">
									</button>
									<space hflex="1" />
									<checkbox id="afficheHistorique"
										label=" Afficher l'historique"
										onCheck="@command('refreshListe')">
									</checkbox>
								</toolbar>
							</north>
							<west border="0" width="600px" 
								style="padding: 5px;">
								<vlayout>
									<panel
										title="Infrastructure">
										<panelchildren>
											<grid hflex="1">
												<columns>
													<column
														width="150px" />
													<column hflex="30%" />
												</columns>
												<rows>
													<row>
														<label
															value="Désignation :" />
														<textbox
															hflex="1" constraint="no empty"
															readonly="@load(vm.readOnly)"
															value="@bind(fx.designation)"
															onChange="@command('miseAJour', infrastructure=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Type :" />
														<combobox
															hflex="1" constraint="no empty" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true"
															selectedItem="@bind(fx.type)"
															model="@load(vm.listeTypeStructure)"
															value="@load(fx.type.libelle)"
															onChange="@command('miseAJour', infrastructure=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.libelle)" value="@load(each)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Existence depuis le:" />
														<datebox
															hflex="1" constraint="no empty"
															readonly="@load(vm.readOnly)"
															buttonVisible="@load(not vm.readOnly)"
															value="@bind(fx.dateDebut)" format="dd/MM/yyyy"
															onChange="@command('miseAJour', infrastructure=vm.selectedRecord)" />
													</row>
													<row>
														<label hflex="1"
															value="Jusqu'au :" />
														<datebox
															hflex="1" readonly="@load(vm.readOnly)"
															buttonVisible="@load(not vm.readOnly)"
															value="@bind(fx.dateFin)" format="dd/MM/yyyy"
															onChange="@command('miseAJour', infrastructure=vm.selectedRecord)" />
													</row>
													<row>
														<label hflex="1"
															value="Créé le : " />
														<cell>
															<label
																value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
															<label
																value=" par " />
															<label
																value="@load(fx.auteurCreation)" />
														</cell>
													</row>
													<row>
														<label hflex="1"
															value="Modifié le :" />
														<cell>
															<label
																value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
															<label
																value=" par " />
															<label
																value="@load(fx.auteurModif)" />
														</cell>
													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>
								</vlayout>
							</west>
							<center border="0" style="padding: 5px;">
								<vlayout height="690px">
									<panel title="Liste des structures">
										<panelchildren>
											<listbox id="listboxStructure"
												height="710px" selectedItem="@bind(vm.selectedStructure)"
												model="@load(vm.listeStructure)">
												<listhead
													sizable="true">
													<listheader
														label="Désignation" hflex="1"/>
													<listheader
														label="Depuis le" width="80px" />
													<listheader
														label="Jusqu'au" width="80px" />
												</listhead>
												<template name="model"
													var="structure1">
													<listitem
														onDoubleClick="@command('listStructureDoubleClicked')">
														<attribute
															if="${structure1.dateFin != null }" name="style">
															background-color:rgb(251,
															255, 152)
														</attribute>
														<listcell
															label="@load(structure1.designation)"/>
														<listcell
															label="@load(structure1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(structure1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</vlayout>
							</center>
						</borderlayout>
					</panelchildren>
				</panel>
			</vlayout>
		</div>
	</window>
</zk>