<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.28 at 05:42:47 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.nationaalarchief.nl/ToPX/v2.3">
    <schemaBindings map="false">
      <package name="nl.nationaalarchief.topx.v2"/>
    </schemaBindings>
    <bindings scd="~tns:fysiekeIntegriteitType">
      <class ref="nl.nationaalarchief.topx.v2.FysiekeIntegriteitType"/>
    </bindings>
    <bindings scd="~tns:creatieApplicatieType">
      <class ref="nl.nationaalarchief.topx.v2.CreatieApplicatieType"/>
    </bindings>
    <bindings scd="~tns:formaatType">
      <class ref="nl.nationaalarchief.topx.v2.FormaatType"/>
    </bindings>
    <bindings scd="~tns:vertrouwelijkheidType">
      <class ref="nl.nationaalarchief.topx.v2.VertrouwelijkheidType"/>
    </bindings>
    <bindings scd="~tns:eventPlanType">
      <class ref="nl.nationaalarchief.topx.v2.EventPlanType"/>
    </bindings>
    <bindings scd="~tns:datumOfPeriodeType">
      <class ref="nl.nationaalarchief.topx.v2.DatumOfPeriodeType"/>
    </bindings>
    <bindings scd="~tns:datumOfJaarType">
      <class ref="nl.nationaalarchief.topx.v2.DatumOfJaarType"/>
    </bindings>
    <bindings scd="~tns:bestandType">
      <class ref="nl.nationaalarchief.topx.v2.BestandType"/>
    </bindings>
    <bindings scd="~tns:aggregatieType">
      <class ref="nl.nationaalarchief.topx.v2.AggregatieType"/>
    </bindings>
    <bindings scd="~tns:topxType">
      <class ref="nl.nationaalarchief.topx.v2.TopxType"/>
    </bindings>
    <bindings scd="~tns:nonEmptyStringTypeAttribuut">
      <class ref="nl.nationaalarchief.topx.v2.NonEmptyStringTypeAttribuut"/>
    </bindings>
    <bindings scd="~tns:classificatieType">
      <class ref="nl.nationaalarchief.topx.v2.ClassificatieType"/>
    </bindings>
    <bindings scd="~tns:dekkingType">
      <class ref="nl.nationaalarchief.topx.v2.DekkingType"/>
    </bindings>
    <bindings scd="~tns:periodeType">
      <class ref="nl.nationaalarchief.topx.v2.PeriodeType"/>
    </bindings>
    <bindings scd="~tns:externIdentificatiekenmerkType">
      <class ref="nl.nationaalarchief.topx.v2.ExternIdentificatiekenmerkType"/>
    </bindings>
    <bindings scd="~tns:eventGeschiedenisType">
      <class ref="nl.nationaalarchief.topx.v2.EventGeschiedenisType"/>
    </bindings>
    <bindings scd="~tns:relatieType">
      <class ref="nl.nationaalarchief.topx.v2.RelatieType"/>
    </bindings>
    <bindings scd="~tns:contextType">
      <class ref="nl.nationaalarchief.topx.v2.ContextType"/>
    </bindings>
    <bindings scd="~tns:actorType">
      <class ref="nl.nationaalarchief.topx.v2.ActorType"/>
    </bindings>
    <bindings scd="~tns:activiteitType">
      <class ref="nl.nationaalarchief.topx.v2.ActiviteitType"/>
    </bindings>
    <bindings scd="~tns:gebruiksrechtenType">
      <class ref="nl.nationaalarchief.topx.v2.GebruiksrechtenType"/>
    </bindings>
    <bindings scd="~tns:openbaarheidType">
      <class ref="nl.nationaalarchief.topx.v2.OpenbaarheidType"/>
    </bindings>
    <bindings scd="~tns:vormType">
      <class ref="nl.nationaalarchief.topx.v2.VormType"/>
    </bindings>
    <bindings scd="~tns:bestandsnaamType">
      <class ref="nl.nationaalarchief.topx.v2.BestandsnaamType"/>
    </bindings>
    <bindings scd="~tns:formaatEventPlanType">
      <class ref="nl.nationaalarchief.topx.v2.FormaatEventPlanType"/>
    </bindings>
    <bindings scd="~tns:generiekeMetadataType">
      <class ref="nl.nationaalarchief.topx.v2.GeneriekeMetadataType"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="nl.nationaalarchief.topx.v2.String"/>
    </bindings>
    <bindings scd="~tns:taalTypeAttribuut">
      <class ref="nl.nationaalarchief.topx.v2.TaalTypeAttribuut"/>
    </bindings>
    <bindings scd="~tns:aggregatieAggregatieniveauType">
      <typesafeEnumClass ref="nl.nationaalarchief.topx.v2.AggregatieAggregatieniveauType"/>
    </bindings>
    <bindings scd="~tns:bestandAggregatieniveauType">
      <typesafeEnumClass ref="nl.nationaalarchief.topx.v2.BestandAggregatieniveauType"/>
    </bindings>
    <bindings scd="~tns:classificatieNiveauType">
      <typesafeEnumClass ref="nl.nationaalarchief.topx.v2.ClassificatieNiveauType"/>
    </bindings>
    <bindings scd="~tns:taalType">
      <typesafeEnumClass ref="nl.nationaalarchief.topx.v2.TaalType"/>
    </bindings>
    <bindings scd="~tns:eventPlanTypeWaardenLijstType">
      <typesafeEnumClass ref="nl.nationaalarchief.topx.v2.EventPlanTypeWaardenLijstType"/>
    </bindings>
  </bindings>
</bindings>

