protocol  SystemPropertiesProtocol {
 @namespace("zel.pool")
 record PoolConfig {

  /**org/spf4j/zel/vm/VMExecutor$Lazy.<clinit>:69*/
  union {null, int} maxThreadNr = null;
 }

 @namespace("zel")
 record ZelConfig {

 /** Category: pool */
  zel.pool.PoolConfig pool;
 }

 @namespace("line")
 record LineConfig {

  /**org/spf4j/zel/vm/gen/ParseException.<clinit>:26*/
  string separator = "\n";
 }

 record SystemProperties {

 /** Category: zel */
  zel.ZelConfig zel;

 /** Category: line */
  line.LineConfig line;
 }

}
