#email usuario actual
email = p3p3G0nz4l3z@gmail.com 

porcentajeAlertaRoja = 95
porcentajeAlertaAmarilla = 80
porcentajeAlertaVerde = 79

mensajeAlerta80Porciento = Ha superado el 80%
mensajeAlerta95Porciento = Ha superado el 95%
mensajeAlerta100Porciento = Supera el saldo total
mensajeAlertaVerde=Transacción OK

#email usuario actual
email=pepeGonzalez@gmail.com 

#Archivos de test
resourcesTesting=./src/test/resources/

#endpoint servicio rest
endpoint=http://localhost:8080/rest-0.0.1-SNAPSHOT/economizate/transferencia/{monto}