2018/04/19-11:03:25.218372 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.218396 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.218398 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.218400 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.218426 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest262 dir, Total Num: 0, files: 
2018/04/19-11:03:25.218428 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest262: 
2018/04/19-11:03:25.218429 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.218430 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.218431 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.218432 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.218433 7f1a0e9f3700                                Options.info_log: 0x7f1a09736310
2018/04/19-11:03:25.218434 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.218435 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.218436 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.218437 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.218438 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.218439 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.218440 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.218441 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.218441 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.218442 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.218443 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.218444 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.218445 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.218446 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.218447 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest262
2018/04/19-11:03:25.218448 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.218448 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.218449 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.218450 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.218451 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.218452 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.218453 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.218454 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.218455 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.218455 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.218456 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.218457 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.218458 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.218459 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.218460 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.218461 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.218462 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.218463 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.218463 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.218464 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.218472 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.218473 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.218474 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.218475 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.218476 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.218477 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.218478 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.218479 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.218480 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.218481 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.218481 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.218482 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.218483 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.218484 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.218485 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.218486 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.218487 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.218488 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.218489 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.218490 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.218491 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.218492 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.218493 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.218494 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.218494 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.218495 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.218496 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.218583 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.219884 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.219983 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.219986 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.219987 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.219988 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.219989 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.219990 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.219991 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.220005 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.220008 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.220009 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.220023 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.220024 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.220025 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.220026 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.220027 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.220028 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.220029 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.220030 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.220031 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.220031 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.220032 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.220033 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.220034 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.220035 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.220036 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.220037 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.220037 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.220038 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.220039 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.220041 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.220042 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.220043 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.220044 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.220045 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.220046 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.220047 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.220048 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.220048 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.220049 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.220050 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.220051 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.220052 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.220053 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.220054 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.220055 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.220056 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.220057 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.220058 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.220059 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.220060 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.220061 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.220062 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.220063 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.220069 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.220070 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.220071 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.220072 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.220073 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.220074 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.220075 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.220076 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.220077 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.220078 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.220079 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.220080 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.220686 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest262/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.220691 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.221942 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09733070
2018/04/19-11:03:25.929263 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.929335 7f1949963700 [db/db_impl.cc:348] Shutdown complete
