2018/04/19-11:03:25.032025 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.032050 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.032051 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.032053 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.032079 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest221 dir, Total Num: 0, files: 
2018/04/19-11:03:25.032081 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest221: 
2018/04/19-11:03:25.032083 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.032084 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.032085 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.032086 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.032087 7f1a0e9f3700                                Options.info_log: 0x7f1a08b2e870
2018/04/19-11:03:25.032088 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.032089 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.032090 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.032091 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.032092 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.032093 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.032094 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.032095 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.032095 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.032096 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.032097 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.032098 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.032099 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.032100 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.032101 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest221
2018/04/19-11:03:25.032102 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.032102 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.032103 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.032104 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.032105 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.032106 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.032107 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.032108 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.032109 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.032110 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.032110 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.032111 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.032112 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.032113 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.032114 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.032115 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.032116 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.032117 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.032117 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.032118 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.032127 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.032128 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.032129 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.032130 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.032130 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.032131 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.032132 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.032133 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.032134 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.032135 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.032136 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.032137 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.032138 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.032139 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.032139 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.032140 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.032141 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.032142 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.032143 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.032144 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.032145 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.032146 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.032147 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.032148 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.032148 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.032149 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.032150 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.032239 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.033707 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.033806 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.033809 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.033810 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.033811 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.033812 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.033813 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.033814 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.033828 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.033830 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.033831 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.033845 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.033847 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.033848 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.033849 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.033850 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.033851 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.033852 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.033853 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.033854 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.033854 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.033855 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.033856 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.033857 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.033858 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.033859 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.033860 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.033861 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.033861 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.033862 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.033864 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.033866 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.033867 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.033867 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.033868 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.033869 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.033870 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.033871 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.033872 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.033873 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.033874 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.033875 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.033876 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.033877 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.033878 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.033879 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.033880 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.033880 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.033881 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.033882 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.033883 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.033884 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.033885 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.033886 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.033893 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.033894 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.033895 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.033896 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.033897 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.033898 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.033899 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.033900 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.033901 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.033902 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.033903 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.033904 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.034507 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest221/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.034512 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.035790 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a08b2dd00
2018/04/19-11:03:25.911905 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.911992 7f1949963700 [db/db_impl.cc:348] Shutdown complete
