Manifest-Version: 1.0
Bnd-LastModified: 1527291191062
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: SQLite JDBC library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SQLite JDBC
Bundle-SymbolicName: org.xerial.sqlite-jdbc;singleton:=true
Bundle-Version: 3.21.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sqlite.javax;version="3.21.0";uses:="javax.sql,org.s
 qlite,org.sqlite.jdbc4",org.sqlite.jdbc4;version="3.21.0";uses:="javax.
 sql,org.sqlite,org.sqlite.core,org.sqlite.jdbc3",org.sqlite.date;versio
 n="3.21.0",org.sqlite.core;version="3.21.0";uses:="org.sqlite,org.sqlit
 e.date,org.sqlite.jdbc4",org.sqlite.jdbc3;version="3.21.0";uses:="org.s
 qlite,org.sqlite.core",org.sqlite.util;version="3.21.0",org.sqlite;vers
 ion="3.21.0";uses:="javax.sql,org.sqlite.core,org.sqlite.jdbc4"
Import-Package: javax.sql;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
