## TODO: read from maven profiles??

## Remember that the paths of the WS are defined in org.gbif.pipelines.httptp.config.Service enum.

############### Species match ##############
match.ws.basePath=https://api.gbif-uat.org/
match.ws.timeoutSeconds=60
match.cache.sizeInMb=100

############# GeoCode #############
geocode.ws.basePath=https://api.gbif-uat.org/
geocode.ws.timeoutSeconds=60
geocode.cache.sizeInMb=100