<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.28 at 05:42:45 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:isbn:1-931666-22-9">
    <schemaBindings map="false">
      <package name="isbn._1_931666_22_9"/>
    </schemaBindings>
    <bindings scd="tns:ead">
      <class ref="isbn._1_931666_22_9.Ead"/>
    </bindings>
    <bindings scd="~tns:eadheader">
      <class ref="isbn._1_931666_22_9.Eadheader"/>
    </bindings>
    <bindings scd="~tns:archdesc">
      <class ref="isbn._1_931666_22_9.Archdesc"/>
    </bindings>
    <bindings scd="~tns:emph">
      <class ref="isbn._1_931666_22_9.Emph"/>
    </bindings>
    <bindings scd="~tns:lb">
      <class ref="isbn._1_931666_22_9.Lb"/>
    </bindings>
    <bindings scd="~tns:occupation">
      <class ref="isbn._1_931666_22_9.Occupation"/>
    </bindings>
    <bindings scd="~tns:subject">
      <class ref="isbn._1_931666_22_9.Subject"/>
    </bindings>
    <bindings scd="~tns:genreform">
      <class ref="isbn._1_931666_22_9.Genreform"/>
    </bindings>
    <bindings scd="~tns:function">
      <class ref="isbn._1_931666_22_9.Function"/>
    </bindings>
    <bindings scd="~tns:extptr">
      <class ref="isbn._1_931666_22_9.Extptr"/>
    </bindings>
    <bindings scd="~tns:langmaterial">
      <class ref="isbn._1_931666_22_9.Langmaterial"/>
    </bindings>
    <bindings scd="~tns:physdesc">
      <class ref="isbn._1_931666_22_9.Physdesc"/>
    </bindings>
    <bindings scd="~tns:physfacet">
      <class ref="isbn._1_931666_22_9.Physfacet"/>
    </bindings>
    <bindings scd="~tns:extent">
      <class ref="isbn._1_931666_22_9.Extent"/>
    </bindings>
    <bindings scd="~tns:physloc">
      <class ref="isbn._1_931666_22_9.Physloc"/>
    </bindings>
    <bindings scd="~tns:unitid">
      <class ref="isbn._1_931666_22_9.Unitid"/>
    </bindings>
    <bindings scd="~tns:eadid">
      <class ref="isbn._1_931666_22_9.Eadid"/>
    </bindings>
    <bindings scd="~tns:filedesc">
      <class ref="isbn._1_931666_22_9.Filedesc"/>
    </bindings>
    <bindings scd="~tns:titlestmt">
      <class ref="isbn._1_931666_22_9.Titlestmt"/>
    </bindings>
    <bindings scd="~tns:publicationstmt">
      <class ref="isbn._1_931666_22_9.Publicationstmt"/>
    </bindings>
    <bindings scd="~tns:seriesstmt">
      <class ref="isbn._1_931666_22_9.Seriesstmt"/>
    </bindings>
    <bindings scd="~tns:profiledesc">
      <class ref="isbn._1_931666_22_9.Profiledesc"/>
    </bindings>
    <bindings scd="~tns:creation">
      <class ref="isbn._1_931666_22_9.Creation"/>
    </bindings>
    <bindings scd="~tns:descrules">
      <class ref="isbn._1_931666_22_9.Descrules"/>
    </bindings>
    <bindings scd="~tns:langusage">
      <class ref="isbn._1_931666_22_9.Langusage"/>
    </bindings>
    <bindings scd="~tns:revisiondesc">
      <class ref="isbn._1_931666_22_9.Revisiondesc"/>
    </bindings>
    <bindings scd="~tns:change">
      <class ref="isbn._1_931666_22_9.Change"/>
    </bindings>
    <bindings scd="~tns:titleproper">
      <class ref="isbn._1_931666_22_9.Titleproper"/>
    </bindings>
    <bindings scd="~tns:subtitle">
      <class ref="isbn._1_931666_22_9.Subtitle"/>
    </bindings>
    <bindings scd="~tns:author">
      <class ref="isbn._1_931666_22_9.Author"/>
    </bindings>
    <bindings scd="~tns:did">
      <class ref="isbn._1_931666_22_9.Did"/>
    </bindings>
    <bindings scd="~tns:dimensions">
      <class ref="isbn._1_931666_22_9.Dimensions"/>
    </bindings>
    <bindings scd="~tns:origination">
      <class ref="isbn._1_931666_22_9.Origination"/>
    </bindings>
    <bindings scd="~tns:repository">
      <class ref="isbn._1_931666_22_9.Repository"/>
    </bindings>
    <bindings scd="~tns:unitdate">
      <class ref="isbn._1_931666_22_9.Unitdate"/>
    </bindings>
    <bindings scd="~tns:unittitle">
      <class ref="isbn._1_931666_22_9.Unittitle"/>
    </bindings>
    <bindings scd="~tns:language">
      <class ref="isbn._1_931666_22_9.Language"/>
    </bindings>
    <bindings scd="~tns:materialspec">
      <class ref="isbn._1_931666_22_9.Materialspec"/>
    </bindings>
    <bindings scd="~tns:accruals">
      <class ref="isbn._1_931666_22_9.Accruals"/>
    </bindings>
    <bindings scd="~tns:accessrestrict">
      <class ref="isbn._1_931666_22_9.Accessrestrict"/>
    </bindings>
    <bindings scd="~tns:acqinfo">
      <class ref="isbn._1_931666_22_9.Acqinfo"/>
    </bindings>
    <bindings scd="~tns:altformavail">
      <class ref="isbn._1_931666_22_9.Altformavail"/>
    </bindings>
    <bindings scd="~tns:originalsloc">
      <class ref="isbn._1_931666_22_9.Originalsloc"/>
    </bindings>
    <bindings scd="~tns:phystech">
      <class ref="isbn._1_931666_22_9.Phystech"/>
    </bindings>
    <bindings scd="~tns:appraisal">
      <class ref="isbn._1_931666_22_9.Appraisal"/>
    </bindings>
    <bindings scd="~tns:custodhist">
      <class ref="isbn._1_931666_22_9.Custodhist"/>
    </bindings>
    <bindings scd="~tns:prefercite">
      <class ref="isbn._1_931666_22_9.Prefercite"/>
    </bindings>
    <bindings scd="~tns:processinfo">
      <class ref="isbn._1_931666_22_9.Processinfo"/>
    </bindings>
    <bindings scd="~tns:userestrict">
      <class ref="isbn._1_931666_22_9.Userestrict"/>
    </bindings>
    <bindings scd="~tns:bioghist">
      <class ref="isbn._1_931666_22_9.Bioghist"/>
    </bindings>
    <bindings scd="~tns:controlaccess">
      <class ref="isbn._1_931666_22_9.Controlaccess"/>
    </bindings>
    <bindings scd="~tns:odd">
      <class ref="isbn._1_931666_22_9.Odd"/>
    </bindings>
    <bindings scd="~tns:scopecontent">
      <class ref="isbn._1_931666_22_9.Scopecontent"/>
    </bindings>
    <bindings scd="~tns:arrangement">
      <class ref="isbn._1_931666_22_9.Arrangement"/>
    </bindings>
    <bindings scd="~tns:bibliography">
      <class ref="isbn._1_931666_22_9.Bibliography"/>
    </bindings>
    <bindings scd="~tns:fileplan">
      <class ref="isbn._1_931666_22_9.Fileplan"/>
    </bindings>
    <bindings scd="~tns:relatedmaterial">
      <class ref="isbn._1_931666_22_9.Relatedmaterial"/>
    </bindings>
    <bindings scd="~tns:separatedmaterial">
      <class ref="isbn._1_931666_22_9.Separatedmaterial"/>
    </bindings>
    <bindings scd="~tns:otherfindaid">
      <class ref="isbn._1_931666_22_9.Otherfindaid"/>
    </bindings>
    <bindings scd="~tns:dsc">
      <class ref="isbn._1_931666_22_9.Dsc"/>
    </bindings>
    <bindings scd="~tns:c.level">
      <class ref="isbn._1_931666_22_9.CLevel"/>
    </bindings>
    <bindings scd="~tns:head">
      <class ref="isbn._1_931666_22_9.Head"/>
    </bindings>
    <bindings scd="~tns:p">
      <class ref="isbn._1_931666_22_9.P"/>
    </bindings>
    <bindings scd="~tns:container">
      <class ref="isbn._1_931666_22_9.Container"/>
    </bindings>
    <bindings scd="~tns:dao">
      <class ref="isbn._1_931666_22_9.Dao"/>
    </bindings>
    <bindings scd="~tns:title">
      <class ref="isbn._1_931666_22_9.Title"/>
    </bindings>
    <bindings scd="~tns:bibref">
      <class ref="isbn._1_931666_22_9.Bibref"/>
    </bindings>
    <bindings scd="~tns:imprint">
      <class ref="isbn._1_931666_22_9.Imprint"/>
    </bindings>
    <bindings scd="~tns:publisher">
      <class ref="isbn._1_931666_22_9.Publisher"/>
    </bindings>
    <bindings scd="~tns:corpname">
      <class ref="isbn._1_931666_22_9.Corpname"/>
    </bindings>
    <bindings scd="~tns:famname">
      <class ref="isbn._1_931666_22_9.Famname"/>
    </bindings>
    <bindings scd="~tns:name">
      <class ref="isbn._1_931666_22_9.Name"/>
    </bindings>
    <bindings scd="~tns:persname">
      <class ref="isbn._1_931666_22_9.Persname"/>
    </bindings>
    <bindings scd="~tns:geogname">
      <class ref="isbn._1_931666_22_9.Geogname"/>
    </bindings>
    <bindings scd="~tns:date">
      <class ref="isbn._1_931666_22_9.Date"/>
    </bindings>
    <bindings scd="~tns:abbr">
      <class ref="isbn._1_931666_22_9.Abbr"/>
    </bindings>
    <bindings scd="~tns:expan">
      <class ref="isbn._1_931666_22_9.Expan"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="isbn._1_931666_22_9.Address"/>
    </bindings>
    <bindings scd="~tns:addressline">
      <class ref="isbn._1_931666_22_9.Addressline"/>
    </bindings>
    <bindings scd="~tns:list">
      <class ref="isbn._1_931666_22_9.List"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="isbn._1_931666_22_9.Item"/>
    </bindings>
    <bindings scd="~tns:table">
      <class ref="isbn._1_931666_22_9.Table"/>
    </bindings>
    <bindings scd="~tns:tgroup">
      <class ref="isbn._1_931666_22_9.Tgroup"/>
    </bindings>
    <bindings scd="~tns:colspec">
      <class ref="isbn._1_931666_22_9.Colspec"/>
    </bindings>
    <bindings scd="~tns:tbody">
      <class ref="isbn._1_931666_22_9.Tbody"/>
    </bindings>
    <bindings scd="~tns:thead">
      <class ref="isbn._1_931666_22_9.Thead"/>
    </bindings>
    <bindings scd="~tns:row">
      <class ref="isbn._1_931666_22_9.Row"/>
    </bindings>
    <bindings scd="~tns:entry">
      <class ref="isbn._1_931666_22_9.Entry"/>
    </bindings>
    <bindings scd="~tns:note">
      <class ref="isbn._1_931666_22_9.Note"/>
    </bindings>
    <bindings scd="~tns:extref">
      <class ref="isbn._1_931666_22_9.Extref"/>
    </bindings>
  </bindings>
</bindings>

