Manifest-Version: 1.0
Bnd-LastModified: 1527178437605
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Services :: Models :: Policies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.services-models-policies
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.services.models.policies;uses:="org.ec
 lipse.ditto.json,org.eclipse.ditto.model.base.common,org.eclipse.ditto.
 model.base.headers,org.eclipse.ditto.model.base.json,org.eclipse.ditto.
 model.policies,org.eclipse.ditto.model.things,org.eclipse.ditto.service
 s.models.streaming,org.eclipse.ditto.services.utils.cluster";version="0
 .1.0",org.eclipse.ditto.services.models.policies.commands.sudo;uses:="o
 rg.eclipse.ditto.json,org.eclipse.ditto.model.base.headers,org.eclipse.
 ditto.model.base.json,org.eclipse.ditto.model.policies,org.eclipse.ditt
 o.signals.base,org.eclipse.ditto.signals.commands.base";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.auth;version="[0.1,1)",org.eclipse.ditto.model.base.commo
 n;version="[0.1,1)",org.eclipse.ditto.model.base.headers;version="[0.1,
 1)",org.eclipse.ditto.model.base.json;version="[0.1,1)",org.eclipse.dit
 to.model.policies;version="[0.1,1)",org.eclipse.ditto.model.things;vers
 ion="[0.1,1)",org.eclipse.ditto.services.models.policies.commands.sudo,
 org.eclipse.ditto.services.models.streaming;version="[0.1,1)",org.eclip
 se.ditto.services.utils.cluster,org.eclipse.ditto.signals.base;version=
 "[0.1,1)",org.eclipse.ditto.signals.commands.base;version="[0.1,1)",org
 .eclipse.ditto.signals.commands.devops;version="[0.1,1)",org.eclipse.di
 tto.signals.commands.policies;version="[0.1,1)",org.eclipse.ditto.signa
 ls.commands.policies.exceptions;version="[0.1,1)",org.eclipse.ditto.sig
 nals.events.policies;version="[0.1,1)"
Tool: Bnd-3.5.0.201709291849
