<?page title="Police" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.direction.DirectionGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<button label="Ajouter une direction"
							style="margin-right:15px;" image="resources/images/add.png"
							onClick="@command('create')"
							tooltiptext="Création d'une direction" />
						<button label="Rafraîchir" style="margin:2px; "
							image="resources/images/refresh.png" onClick="@command('search')" />
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des directions" height="100%"
				vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Nom" width="400px"
								sort="auto(nom)" sortDirection="ascending" />
							<listheader label="Désignation" hflex="1" />
							<listheader label="Depuis le" width="80px" />
							<listheader label="Jusqu'au" width="80px" />
							<listheader label="" width="60px" />
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',directionRecord=p1)">
								<listcell label="@load(p1.nom)" />
								<listcell label="@load(p1.designation)" />
								<listcell
									label="@load(p1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(p1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell>
									<button
										onClick="@command('delete',directionRecord=p1)"
										image="resources/images/delete.png" tooltiptext="Suppression" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>