<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="directionEditWindow" title="Gestion des directions"
		onCancel="@command('close')" onOK="@command('save')" border="normal"
		width="460px" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.direction.DirectionEditMVVM')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save')">
			<vlayout>
				<toolbar visible="@load(vm.editable)">
					<toolbarbutton
						onClick="@command('switchModeEdition')" label="Mode Edition"
						image="resources/images/edit.png">
					</toolbarbutton>
				</toolbar>
				<grid hflex="1">
					<columns>
						<column width="150px" />
						<column hflex="30%" />
					</columns>
					<rows>
						<row>
							<label value="Nom :" />
							<textbox hflex="1" constraint="no empty"
								maxlength="20" readonly="@load(vm.readOnly)"
								value="@bind(fx.nom)" />
						</row>
						<row>
							<label value="Désignation :" />
							<textbox hflex="1" constraint="no empty"
								maxlength="60" readonly="@load(vm.readOnly)"
								value="@bind(fx.designation)" />
						</row>
						<row>
							<label value="Existence depuis le:" />
							<datebox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)"
								buttonVisible="@load(not vm.readOnly)"
								value="@bind(fx.dateDebut)" format="dd/MM/yyyy" />
						</row>
						<row>
							<label hflex="1" value="Jusqu'au :" />
							<datebox hflex="1"
								readonly="@load(vm.readOnly)"
								buttonVisible="@load(not vm.readOnly)" value="@bind(fx.dateFin)"
								format="dd/MM/yyyy" />
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Créé le :" />
							<cell>
								<label
									value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurCreation)" />
							</cell>
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Modifié le :" />
							<cell>
								<label
									value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurModif)" />
							</cell>
						</row>
					</rows>
				</grid>
				<toolbar hflex="1">
					<button label="Fermer" mold="trendy"
						image="resources/images/cancel.png" style="float : right;"
						visible="@load(vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Annuler" mold="trendy"
						image="resources/images/cancel.png"
						style="float : right;  margin-left:5px;"
						visible="@load(not vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Valider" mold="trendy"
						image="resources/images/valider.png" style="float : right;"
						visible="@load(not vm.readOnly)" onClick="@command('save')">
					</button>
				</toolbar>
			</vlayout>
		</div>
	</window>
</zk>