<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.28 at 05:42:45 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.openarchives.org/OAI/2.0/oai_dc/">
    <schemaBindings map="false">
      <package name="org.openarchives.oai._2_0.oai_dc"/>
    </schemaBindings>
    <bindings scd="~tns:oai_dcType">
      <class ref="org.openarchives.oai._2_0.oai_dc.OaiDcType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.org/dc/elements/1.1/">
    <schemaBindings map="false">
      <package name="org.purl.dc.elements._1"/>
    </schemaBindings>
    <bindings scd="~tns:elementType">
      <class ref="org.purl.dc.elements._1.ElementType"/>
    </bindings>
  </bindings>
</bindings>

