-------------------------------------------------------------------------------
Test set: org.pdxfinder.services.ds.SearchDSTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.338 sec <<< FAILURE! - in org.pdxfinder.services.ds.SearchDSTest
testGetDiagnosisCounts(org.pdxfinder.services.ds.SearchDSTest)  Time elapsed: 3.159 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: is <2L>
     but: was <2>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at org.junit.Assert.assertThat(Assert.java:923)
	at org.pdxfinder.services.ds.SearchDSTest.testGetDiagnosisCounts(SearchDSTest.java:128)

