# database configuration
datasource.driver=org.postgresql.Driver
datasource.username=anniskickstart
datasource.password=annisKickstartPassword
datasource.url=jdbc:postgresql://localhost:5432/anniskickstart
datasource.ssl=false
