Format: 1.8
Date: Thu, 24 May 2018 13:50:13 +0200
Source: thingsboard
Binary: thingsboard
Architecture: all
Version: 2.0.0~SNAPSHOT-1
Urgency: low
Maintainer: root
Changed-By: root
Description:
 thingsboard - thingsboard
Changes:
 thingsboard (2.0.0~SNAPSHOT-1) ; urgency=low
Checksums-Sha1:
 78d24d760754c135d378fa2c57c7098132724940 87197718 thingsboard.deb
Checksums-Sha256:
 2036d3a79ccc12dc4dfaa802668f2f39d4ca3103f4975e504071c6200f59afb1 87197718 thingsboard.deb
Files:
 e9798be4062218f0873a473ff154ec05 87197718 java optional thingsboard.deb
