2018/01/05-22:13:59.298931 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:13:59.299019 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:13:59.299023 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:13:59.299026 7f12d9e26700 DB SUMMARY
2018/01/05-22:13:59.299119 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:13:59.299122 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:13:59.299129 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:13:59.299132 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:13:59.299135 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:13:59.299137 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:13:59.299139 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:13:59.299140 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:13:59.299142 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:13:59.299143 7f12d9e26700                                Options.info_log: 0x7f12d1986360
2018/01/05-22:13:59.299145 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:13:59.299146 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:13:59.299147 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:13:59.299149 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:13:59.299150 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:13:59.299152 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:13:59.299153 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:13:59.299154 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:13:59.299155 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:13:59.299157 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:13:59.299158 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:13:59.299159 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:13:59.299161 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:13:59.299162 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:13:59.299163 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:13:59.299164 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:13:59.299166 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:13:59.299167 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:13:59.299169 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:13:59.299170 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:13:59.299171 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:13:59.299173 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:13:59.299174 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:13:59.299175 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:13:59.299176 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d19863e0
2018/01/05-22:13:59.299178 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:13:59.299179 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:13:59.299180 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:13:59.299181 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:13:59.299182 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:13:59.299184 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:13:59.299185 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:13:59.299187 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:13:59.299203 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:13:59.299205 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:13:59.299206 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:13:59.299208 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:13:59.299209 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:13:59.299210 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:13:59.299211 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:13:59.299212 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:13:59.299214 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:13:59.299215 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:13:59.299216 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:13:59.299222 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:13:59.299224 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:13:59.299225 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:13:59.299226 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:13:59.299228 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:13:59.299229 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:13:59.299230 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:13:59.299232 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:13:59.299233 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:13:59.299234 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:13:59.299236 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:13:59.299238 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:13:59.299241 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:13:59.299243 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:13:59.299245 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:13:59.299247 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:13:59.299250 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:13:59.299252 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:13:59.299255 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:13:59.299330 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:13:59.299365 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
