2018/01/05-22:20:39.751520 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:39.751592 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:39.751597 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:39.751600 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:39.751750 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:39.751754 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:39.751764 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:39.751767 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:39.751770 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:39.751774 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:39.751776 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:39.751777 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:39.751779 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:39.751780 7f12d9e26700                                Options.info_log: 0x7f12d0b794d0
2018/01/05-22:20:39.751782 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:39.751783 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:39.751784 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:39.751786 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:39.751788 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:39.751789 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:39.751790 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:39.751791 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:39.751793 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:39.751794 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:39.751795 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:39.751796 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:39.751798 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:39.751799 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:39.751800 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:39.751802 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:39.751803 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:39.751804 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:39.751806 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:39.751807 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:39.751808 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:39.751810 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:39.751811 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:39.751812 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:39.751814 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0f292c0
2018/01/05-22:20:39.751815 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:39.751816 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:39.751817 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:39.751819 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:39.751820 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:39.751821 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:39.751822 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:39.751824 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:39.751841 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:39.751844 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:39.751845 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:39.751846 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:39.751848 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:39.751849 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:39.751850 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:39.751851 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:39.751853 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:39.751854 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:39.751855 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:39.751857 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:39.751858 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:39.751859 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:39.751860 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:39.751862 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:39.751863 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:39.751865 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:39.751866 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:39.751867 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:39.751869 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:39.751870 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:39.751871 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:39.751873 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:39.751874 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:39.751876 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:39.751877 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:39.751878 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:39.751880 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:39.751881 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:39.751931 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:39.751957 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
