2018/01/05-22:21:03.842202 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:21:03.842296 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:21:03.842301 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:21:03.842304 7f12d9e26700 DB SUMMARY
2018/01/05-22:21:03.842520 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:21:03.842524 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:21:03.842534 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:21:03.842537 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:21:03.842540 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:21:03.842545 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:21:03.842547 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:21:03.842548 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:21:03.842550 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:21:03.842551 7f12d9e26700                                Options.info_log: 0x7f12d036f160
2018/01/05-22:21:03.842552 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:21:03.842554 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:21:03.842555 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:21:03.842556 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:21:03.842558 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:21:03.842559 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:21:03.842561 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:21:03.842562 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:21:03.842563 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:21:03.842564 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:21:03.842566 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:21:03.842567 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:21:03.842568 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:21:03.842569 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:21:03.842571 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:21:03.842572 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:21:03.842573 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:21:03.842575 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:21:03.842576 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:21:03.842577 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:21:03.842579 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:21:03.842580 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:21:03.842581 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:21:03.842582 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:21:03.842584 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0cc2c50
2018/01/05-22:21:03.842585 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:21:03.842586 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:21:03.842587 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:21:03.842589 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:21:03.842590 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:21:03.842591 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:21:03.842592 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:21:03.842594 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:21:03.842612 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:21:03.842614 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:21:03.842616 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:21:03.842617 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:21:03.842618 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:21:03.842619 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:21:03.842621 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:21:03.842622 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:21:03.842623 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:21:03.842624 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:21:03.842626 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:21:03.842627 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:21:03.842629 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:21:03.842630 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:21:03.842631 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:21:03.842633 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:21:03.842634 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:21:03.842635 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:21:03.842636 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:21:03.842638 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:21:03.842639 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:21:03.842641 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:21:03.842642 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:21:03.842643 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:21:03.842645 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:21:03.842646 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:21:03.842647 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:21:03.842649 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:21:03.842650 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:21:03.842652 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:21:03.842707 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:21:03.842734 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
