2018/01/05-22:19:21.361614 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:19:21.361691 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:19:21.361696 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:19:21.361698 7f12d9e26700 DB SUMMARY
2018/01/05-22:19:21.361823 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:19:21.361827 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:19:21.361835 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:19:21.361839 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:19:21.361850 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:19:21.361854 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:19:21.361856 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:19:21.361858 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:19:21.361859 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:19:21.361861 7f12d9e26700                                Options.info_log: 0x7f12d0cc5630
2018/01/05-22:19:21.361862 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:19:21.361863 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:19:21.361865 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:19:21.361866 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:19:21.361868 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:19:21.361869 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:19:21.361870 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:19:21.361872 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:19:21.361873 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:19:21.361874 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:19:21.361876 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:19:21.361877 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:19:21.361878 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:19:21.361880 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:19:21.361881 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:19:21.361882 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:19:21.361884 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:19:21.361885 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:19:21.361886 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:19:21.361888 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:19:21.361889 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:19:21.361890 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:19:21.361892 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:19:21.361893 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:19:21.361894 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d11610e0
2018/01/05-22:19:21.361895 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:19:21.361897 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:19:21.361898 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:19:21.361899 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:19:21.361900 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:19:21.361902 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:19:21.361903 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:19:21.361905 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:19:21.361925 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:19:21.361928 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:19:21.361929 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:19:21.361930 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:19:21.361932 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:19:21.361933 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:19:21.361934 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:19:21.361935 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:19:21.361937 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:19:21.361938 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:19:21.361939 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:19:21.361941 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:19:21.361942 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:19:21.361943 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:19:21.361945 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:19:21.361946 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:19:21.361948 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:19:21.361949 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:19:21.361950 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:19:21.361952 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:19:21.361953 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:19:21.361954 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:19:21.361956 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:19:21.361957 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:19:21.361958 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:19:21.361960 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:19:21.361961 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:19:21.361962 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:19:21.361964 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:19:21.361965 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:19:21.362016 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:19:21.362040 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
