2018/01/05-22:18:45.183977 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:18:45.184061 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:18:45.184065 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:18:45.184068 7f12d9e26700 DB SUMMARY
2018/01/05-22:18:45.184203 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:18:45.184206 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:18:45.184215 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:18:45.184218 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:18:45.184220 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:18:45.184224 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:18:45.184226 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:18:45.184227 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:18:45.184229 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:18:45.184230 7f12d9e26700                                Options.info_log: 0x7f12d12c4640
2018/01/05-22:18:45.184231 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:18:45.184233 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:18:45.184234 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:18:45.184235 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:18:45.184237 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:18:45.184238 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:18:45.184239 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:18:45.184241 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:18:45.184242 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:18:45.184243 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:18:45.184244 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:18:45.184246 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:18:45.184247 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:18:45.184248 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:18:45.184250 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:18:45.184251 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:18:45.184252 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:18:45.184254 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:18:45.184255 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:18:45.184256 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:18:45.184258 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:18:45.184259 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:18:45.184260 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:18:45.184261 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:18:45.184263 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0b2c370
2018/01/05-22:18:45.184264 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:18:45.184265 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:18:45.184266 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:18:45.184268 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:18:45.184269 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:18:45.184270 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:18:45.184271 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:18:45.184273 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:18:45.184289 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:18:45.184292 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:18:45.184293 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:18:45.184294 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:18:45.184295 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:18:45.184297 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:18:45.184298 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:18:45.184299 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:18:45.184300 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:18:45.184302 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:18:45.184303 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:18:45.184304 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:18:45.184306 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:18:45.184307 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:18:45.184308 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:18:45.184310 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:18:45.184311 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:18:45.184312 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:18:45.184314 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:18:45.184315 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:18:45.184316 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:18:45.184318 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:18:45.184319 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:18:45.184321 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:18:45.184322 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:18:45.184323 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:18:45.184325 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:18:45.184326 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:18:45.184328 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:18:45.184329 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:18:45.184378 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:18:45.184403 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
