2018/01/05-22:20:35.904721 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:35.904815 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:35.904821 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:35.904825 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:35.905036 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:35.905041 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:35.905055 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:35.905062 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:35.905066 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:35.905072 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:35.905075 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:35.905077 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:35.905079 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:35.905081 7f12d9e26700                                Options.info_log: 0x7f12d0c446d0
2018/01/05-22:20:35.905083 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:35.905086 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:35.905088 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:35.905090 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:35.905093 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:35.905095 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:35.905097 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:35.905099 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:35.905101 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:35.905104 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:35.905106 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:35.905108 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:35.905110 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:35.905112 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:35.905114 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:35.905117 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:35.905119 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:35.905121 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:35.905123 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:35.905126 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:35.905128 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:35.905130 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:35.905132 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:35.905134 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:35.905137 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0f292a0
2018/01/05-22:20:35.905139 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:35.905141 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:35.905143 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:35.905145 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:35.905148 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:35.905150 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:35.905152 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:35.905155 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:35.905187 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:35.905192 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:35.905194 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:35.905197 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:35.905199 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:35.905201 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:35.905203 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:35.905205 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:35.905207 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:35.905210 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:35.905232 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:35.905235 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:35.905237 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:35.905240 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:35.905242 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:35.905245 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:35.905247 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:35.905249 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:35.905252 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:35.905254 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:35.905256 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:35.905259 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:35.905261 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:35.905263 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:35.905265 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:35.905268 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:35.905270 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:35.905272 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:35.905275 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:35.905278 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:35.905349 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:35.905382 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
