2018/01/05-22:20:38.357120 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:38.357201 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:38.357205 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:38.357208 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:38.357383 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:38.357387 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:38.357405 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:38.357409 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:38.357412 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:38.357416 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:38.357418 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:38.357419 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:38.357420 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:38.357422 7f12d9e26700                                Options.info_log: 0x7f12d0b7a8b0
2018/01/05-22:20:38.357423 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:38.357425 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:38.357426 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:38.357427 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:38.357429 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:38.357430 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:38.357431 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:38.357433 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:38.357434 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:38.357435 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:38.357436 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:38.357438 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:38.357439 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:38.357440 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:38.357442 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:38.357443 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:38.357444 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:38.357445 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:38.357447 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:38.357448 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:38.357449 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:38.357451 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:38.357452 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:38.357453 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:38.357454 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d10db160
2018/01/05-22:20:38.357456 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:38.357457 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:38.357458 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:38.357459 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:38.357461 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:38.357462 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:38.357463 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:38.357465 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:38.357482 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:38.357485 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:38.357486 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:38.357487 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:38.357489 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:38.357490 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:38.357491 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:38.357492 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:38.357494 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:38.357495 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:38.357496 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:38.357498 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:38.357499 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:38.357500 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:38.357501 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:38.357503 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:38.357504 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:38.357505 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:38.357507 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:38.357508 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:38.357509 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:38.357511 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:38.357512 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:38.357513 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:38.357515 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:38.357516 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:38.357518 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:38.357519 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:38.357520 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:38.357522 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:38.357570 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:38.357595 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
