2018/01/05-22:20:56.490347 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:56.490449 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:56.490455 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:56.490458 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:56.490679 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:56.490684 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:56.490700 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:56.490705 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:56.490710 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:56.490717 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:56.490720 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:56.490722 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:56.490724 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:56.490726 7f12d9e26700                                Options.info_log: 0x7f12d0b2bdc0
2018/01/05-22:20:56.490729 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:56.490731 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:56.490733 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:56.490736 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:56.490738 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:56.490741 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:56.490743 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:56.490745 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:56.490748 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:56.490750 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:56.490752 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:56.490754 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:56.490757 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:56.490759 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:56.490762 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:56.490764 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:56.490788 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:56.490791 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:56.490793 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:56.490796 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:56.490798 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:56.490801 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:56.490803 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:56.490805 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:56.490807 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d144d6f0
2018/01/05-22:20:56.490810 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:56.490812 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:56.490814 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:56.490816 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:56.490819 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:56.490821 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:56.490823 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:56.490826 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:56.490852 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:56.490856 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:56.490858 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:56.490861 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:56.490863 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:56.490865 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:56.490867 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:56.490870 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:56.490872 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:56.490874 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:56.490877 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:56.490879 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:56.490881 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:56.490884 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:56.490886 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:56.490888 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:56.490891 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:56.490893 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:56.490895 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:56.490898 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:56.490900 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:56.490903 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:56.490905 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:56.490907 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:56.490910 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:56.490912 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:56.490914 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:56.490916 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:56.490919 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:56.490922 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:56.490991 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:56.491026 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
