2018/01/05-22:15:30.915890 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:15:30.915976 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:15:30.915981 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:15:30.915985 7f12d9e26700 DB SUMMARY
2018/01/05-22:15:30.916107 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:15:30.916111 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:15:30.916118 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:15:30.916122 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:15:30.916124 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:15:30.916128 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:15:30.916129 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:15:30.916131 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:15:30.916132 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:15:30.916134 7f12d9e26700                                Options.info_log: 0x7f12d0d65710
2018/01/05-22:15:30.916144 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:15:30.916145 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:15:30.916147 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:15:30.916148 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:15:30.916149 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:15:30.916151 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:15:30.916152 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:15:30.916153 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:15:30.916155 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:15:30.916156 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:15:30.916157 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:15:30.916158 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:15:30.916160 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:15:30.916161 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:15:30.916162 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:15:30.916164 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:15:30.916165 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:15:30.916167 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:15:30.916168 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:15:30.916169 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:15:30.916170 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:15:30.916172 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:15:30.916173 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:15:30.916174 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:15:30.916176 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0ea0e00
2018/01/05-22:15:30.916177 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:15:30.916178 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:15:30.916180 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:15:30.916181 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:15:30.916182 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:15:30.916183 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:15:30.916185 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:15:30.916186 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:15:30.916205 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:15:30.916207 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:15:30.916209 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:15:30.916210 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:15:30.916211 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:15:30.916212 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:15:30.916214 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:15:30.916215 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:15:30.916216 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:15:30.916218 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:15:30.916219 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:15:30.916220 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:15:30.916222 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:15:30.916223 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:15:30.916224 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:15:30.916226 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:15:30.916227 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:15:30.916228 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:15:30.916229 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:15:30.916231 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:15:30.916232 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:15:30.916235 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:15:30.916237 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:15:30.916239 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:15:30.916242 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:15:30.916244 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:15:30.916247 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:15:30.916248 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:15:30.916250 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:15:30.916251 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:15:30.916313 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:15:30.916348 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
