2018/01/05-22:14:01.762304 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:14:01.762399 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:14:01.762404 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:14:01.762408 7f12d9e26700 DB SUMMARY
2018/01/05-22:14:01.762508 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:14:01.762513 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:14:01.762522 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:14:01.762528 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:14:01.762531 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:14:01.762536 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:14:01.762539 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:14:01.762541 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:14:01.762543 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:14:01.762545 7f12d9e26700                                Options.info_log: 0x7f12d0d77e80
2018/01/05-22:14:01.762548 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:14:01.762550 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:14:01.762552 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:14:01.762554 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:14:01.762557 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:14:01.762559 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:14:01.762561 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:14:01.762563 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:14:01.762565 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:14:01.762567 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:14:01.762569 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:14:01.762571 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:14:01.762574 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:14:01.762576 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:14:01.762578 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:14:01.762580 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:14:01.762582 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:14:01.762584 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:14:01.762586 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:14:01.762589 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:14:01.762591 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:14:01.762593 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:14:01.762595 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:14:01.762597 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:14:01.762599 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0d779a0
2018/01/05-22:14:01.762601 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:14:01.762603 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:14:01.762605 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:14:01.762608 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:14:01.762610 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:14:01.762612 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:14:01.762614 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:14:01.762616 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:14:01.762636 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:14:01.762639 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:14:01.762641 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:14:01.762643 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:14:01.762646 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:14:01.762648 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:14:01.762650 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:14:01.762652 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:14:01.762654 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:14:01.762656 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:14:01.762658 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:14:01.762660 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:14:01.762662 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:14:01.762665 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:14:01.762667 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:14:01.762669 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:14:01.762671 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:14:01.762674 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:14:01.762676 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:14:01.762678 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:14:01.762680 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:14:01.762683 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:14:01.762685 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:14:01.762687 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:14:01.762689 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:14:01.762692 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:14:01.762694 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:14:01.762696 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:14:01.762698 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:14:01.762701 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:14:01.762759 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:14:01.762788 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
