2018/01/05-22:20:58.275055 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:58.275154 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:58.275159 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:58.275163 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:58.275392 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:58.275397 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:58.275411 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:58.275416 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:58.275420 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:58.275427 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:58.275430 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:58.275432 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:58.275434 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:58.275436 7f12d9e26700                                Options.info_log: 0x7f12d148b6d0
2018/01/05-22:20:58.275438 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:58.275441 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:58.275443 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:58.275445 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:58.275447 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:58.275449 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:58.275451 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:58.275453 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:58.275456 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:58.275458 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:58.275460 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:58.275462 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:58.275464 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:58.275466 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:58.275469 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:58.275471 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:58.275473 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:58.275475 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:58.275478 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:58.275480 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:58.275482 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:58.275484 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:58.275486 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:58.275488 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:58.275490 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0be9960
2018/01/05-22:20:58.275492 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:58.275495 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:58.275497 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:58.275499 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:58.275501 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:58.275503 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:58.275506 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:58.275508 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:58.275532 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:58.275536 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:58.275538 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:58.275540 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:58.275542 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:58.275544 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:58.275546 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:58.275548 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:58.275550 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:58.275553 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:58.275555 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:58.275557 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:58.275559 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:58.275561 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:58.275563 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:58.275566 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:58.275568 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:58.275570 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:58.275572 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:58.275574 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:58.275577 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:58.275579 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:58.275581 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:58.275583 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:58.275585 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:58.275588 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:58.275590 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:58.275592 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:58.275594 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:58.275597 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:58.275710 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:58.275744 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
