2018/01/05-22:20:57.242283 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:57.242377 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:57.242384 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:57.242388 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:57.242619 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:57.242626 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:57.242643 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:57.242649 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:57.242654 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:57.242661 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:57.242665 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:57.242667 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:57.242669 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:57.242672 7f12d9e26700                                Options.info_log: 0x7f12d0bea240
2018/01/05-22:20:57.242674 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:57.242677 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:57.242679 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:57.242681 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:57.242684 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:57.242686 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:57.242688 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:57.242691 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:57.242693 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:57.242696 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:57.242698 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:57.242700 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:57.242703 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:57.242705 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:57.242708 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:57.242710 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:57.242712 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:57.242715 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:57.242717 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:57.242720 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:57.242722 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:57.242724 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:57.242727 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:57.242729 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:57.242731 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d020dd50
2018/01/05-22:20:57.242733 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:57.242736 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:57.242738 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:57.242740 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:57.242743 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:57.242745 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:57.242748 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:57.242751 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:57.242776 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:57.242781 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:57.242783 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:57.242786 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:57.242788 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:57.242790 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:57.242793 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:57.242795 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:57.242797 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:57.242800 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:57.242802 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:57.242805 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:57.242807 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:57.242809 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:57.242812 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:57.242814 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:57.242817 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:57.242819 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:57.242821 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:57.242824 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:57.242826 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:57.242828 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:57.242831 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:57.242834 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:57.242836 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:57.242838 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:57.242841 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:57.242843 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:57.242846 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:57.242848 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:57.242920 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:57.242957 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
