2018/01/05-22:20:22.787677 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:22.787757 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:22.787762 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:22.787764 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:22.787910 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:22.787915 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:22.787930 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:22.787936 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:22.787940 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:22.787948 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:22.787950 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:22.787952 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:22.787953 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:22.787955 7f12d9e26700                                Options.info_log: 0x7f12d037fe40
2018/01/05-22:20:22.787956 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:22.787958 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:22.787959 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:22.787961 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:22.787962 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:22.787963 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:22.787965 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:22.787966 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:22.787967 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:22.787974 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:22.787975 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:22.787976 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:22.787977 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:22.787979 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:22.787980 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:22.787981 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:22.787983 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:22.787984 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:22.787985 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:22.787987 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:22.787988 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:22.787989 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:22.787991 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:22.787992 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:22.787993 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0daedd0
2018/01/05-22:20:22.787995 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:22.787996 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:22.787997 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:22.787998 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:22.788000 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:22.788001 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:22.788002 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:22.788004 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:22.788023 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:22.788026 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:22.788027 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:22.788028 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:22.788030 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:22.788031 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:22.788032 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:22.788033 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:22.788035 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:22.788036 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:22.788037 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:22.788039 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:22.788040 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:22.788041 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:22.788043 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:22.788044 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:22.788046 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:22.788047 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:22.788048 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:22.788050 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:22.788051 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:22.788053 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:22.788054 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:22.788055 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:22.788057 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:22.788058 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:22.788059 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:22.788061 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:22.788062 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:22.788064 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:22.788115 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:22.788139 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
