2018/01/05-22:16:12.904365 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:16:12.904444 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:16:12.904448 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:16:12.904451 7f12d9e26700 DB SUMMARY
2018/01/05-22:16:12.904561 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:16:12.904564 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:16:12.904572 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:16:12.904576 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:16:12.904578 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:16:12.904582 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:16:12.904583 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:16:12.904585 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:16:12.904586 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:16:12.904588 7f12d9e26700                                Options.info_log: 0x7f12d1226f20
2018/01/05-22:16:12.904589 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:16:12.904590 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:16:12.904592 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:16:12.904593 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:16:12.904595 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:16:12.904596 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:16:12.904597 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:16:12.904598 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:16:12.904600 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:16:12.904601 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:16:12.904602 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:16:12.904603 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:16:12.904605 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:16:12.904606 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:16:12.904607 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:16:12.904609 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:16:12.904610 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:16:12.904611 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:16:12.904613 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:16:12.904614 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:16:12.904615 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:16:12.904617 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:16:12.904618 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:16:12.904619 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:16:12.904621 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0ea0110
2018/01/05-22:16:12.904622 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:16:12.904623 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:16:12.904624 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:16:12.904625 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:16:12.904627 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:16:12.904628 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:16:12.904629 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:16:12.904631 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:16:12.904648 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:16:12.904650 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:16:12.904651 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:16:12.904652 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:16:12.904654 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:16:12.904655 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:16:12.904656 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:16:12.904657 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:16:12.904659 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:16:12.904660 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:16:12.904661 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:16:12.904663 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:16:12.904664 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:16:12.904665 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:16:12.904667 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:16:12.904668 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:16:12.904670 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:16:12.904671 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:16:12.904672 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:16:12.904674 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:16:12.904675 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:16:12.904676 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:16:12.904678 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:16:12.904679 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:16:12.904680 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:16:12.904682 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:16:12.904683 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:16:12.904685 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:16:12.904686 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:16:12.904688 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:16:12.904740 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:16:12.904765 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
