2018/01/05-22:21:10.537373 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:21:10.537458 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:21:10.537462 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:21:10.537465 7f12d9e26700 DB SUMMARY
2018/01/05-22:21:10.537661 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:21:10.537665 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:21:10.537676 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:21:10.537679 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:21:10.537682 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:21:10.537687 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:21:10.537689 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:21:10.537690 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:21:10.537692 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:21:10.537693 7f12d9e26700                                Options.info_log: 0x7f12d0391480
2018/01/05-22:21:10.537695 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:21:10.537696 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:21:10.537697 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:21:10.537699 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:21:10.537700 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:21:10.537701 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:21:10.537703 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:21:10.537704 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:21:10.537705 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:21:10.537707 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:21:10.537708 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:21:10.537709 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:21:10.537710 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:21:10.537712 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:21:10.537713 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:21:10.537714 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:21:10.537716 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:21:10.537717 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:21:10.537719 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:21:10.537720 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:21:10.537721 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:21:10.537723 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:21:10.537724 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:21:10.537725 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:21:10.537726 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d10d7e50
2018/01/05-22:21:10.537728 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:21:10.537729 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:21:10.537730 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:21:10.537731 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:21:10.537733 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:21:10.537734 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:21:10.537735 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:21:10.537737 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:21:10.537754 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:21:10.537756 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:21:10.537758 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:21:10.537759 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:21:10.537760 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:21:10.537761 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:21:10.537838 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:21:10.537840 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:21:10.537842 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:21:10.537843 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:21:10.537844 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:21:10.537846 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:21:10.537847 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:21:10.537848 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:21:10.537850 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:21:10.537851 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:21:10.537853 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:21:10.537854 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:21:10.537855 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:21:10.537857 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:21:10.537858 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:21:10.537860 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:21:10.537861 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:21:10.537862 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:21:10.537864 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:21:10.537865 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:21:10.537866 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:21:10.537868 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:21:10.537869 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:21:10.537871 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:21:10.537925 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:21:10.537955 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
