2018/01/05-22:15:06.925836 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:15:06.925908 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:15:06.925913 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:15:06.925917 7f12d9e26700 DB SUMMARY
2018/01/05-22:15:06.926023 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:15:06.926029 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:15:06.926042 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:15:06.926046 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:15:06.926049 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:15:06.926053 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:15:06.926054 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:15:06.926056 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:15:06.926057 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:15:06.926059 7f12d9e26700                                Options.info_log: 0x7f12d118bd50
2018/01/05-22:15:06.926060 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:15:06.926062 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:15:06.926063 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:15:06.926064 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:15:06.926066 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:15:06.926067 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:15:06.926069 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:15:06.926070 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:15:06.926071 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:15:06.926073 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:15:06.926074 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:15:06.926075 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:15:06.926076 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:15:06.926078 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:15:06.926079 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:15:06.926080 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:15:06.926082 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:15:06.926083 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:15:06.926084 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:15:06.926086 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:15:06.926087 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:15:06.926088 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:15:06.926090 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:15:06.926091 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:15:06.926092 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d1227af0
2018/01/05-22:15:06.926093 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:15:06.926094 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:15:06.926096 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:15:06.926097 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:15:06.926098 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:15:06.926099 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:15:06.926101 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:15:06.926103 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:15:06.926121 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:15:06.926124 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:15:06.926125 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:15:06.926126 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:15:06.926128 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:15:06.926130 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:15:06.926133 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:15:06.926135 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:15:06.926138 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:15:06.926141 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:15:06.926143 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:15:06.926144 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:15:06.926146 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:15:06.926147 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:15:06.926148 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:15:06.926150 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:15:06.926151 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:15:06.926152 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:15:06.926154 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:15:06.926155 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:15:06.926157 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:15:06.926158 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:15:06.926159 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:15:06.926161 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:15:06.926162 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:15:06.926164 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:15:06.926165 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:15:06.926166 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:15:06.926168 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:15:06.926169 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:15:06.926220 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:15:06.926252 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
