2018/01/05-22:20:56.796194 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:56.796271 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:56.796275 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:56.796278 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:56.796440 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:56.796443 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:56.796453 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:56.796457 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:56.796460 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:56.796465 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:56.796467 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:56.796468 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:56.796469 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:56.796471 7f12d9e26700                                Options.info_log: 0x7f12d0b79060
2018/01/05-22:20:56.796473 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:56.796474 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:56.796475 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:56.796477 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:56.796478 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:56.796480 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:56.796481 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:56.796482 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:56.796484 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:56.796485 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:56.796486 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:56.796487 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:56.796489 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:56.796490 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:56.796491 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:56.796493 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:56.796494 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:56.796495 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:56.796497 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:56.796498 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:56.796499 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:56.796501 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:56.796502 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:56.796503 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:56.796504 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d14bd670
2018/01/05-22:20:56.796506 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:56.796507 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:56.796508 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:56.796509 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:56.796511 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:56.796512 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:56.796513 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:56.796515 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:56.796532 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:56.796534 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:56.796536 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:56.796537 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:56.796538 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:56.796539 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:56.796540 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:56.796542 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:56.796543 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:56.796545 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:56.796546 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:56.796547 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:56.796548 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:56.796550 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:56.796551 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:56.796553 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:56.796554 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:56.796555 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:56.796557 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:56.796558 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:56.796560 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:56.796561 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:56.796562 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:56.796564 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:56.796565 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:56.796567 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:56.796568 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:56.796569 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:56.796571 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:56.796573 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:56.796622 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:56.796647 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
