2018/01/05-22:19:40.092048 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:19:40.092133 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:19:40.092139 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:19:40.092143 7f12d9e26700 DB SUMMARY
2018/01/05-22:19:40.092347 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:19:40.092353 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:19:40.092366 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:19:40.092372 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:19:40.092376 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:19:40.092382 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:19:40.092385 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:19:40.092387 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:19:40.092389 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:19:40.092392 7f12d9e26700                                Options.info_log: 0x7f12d10d90a0
2018/01/05-22:19:40.092394 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:19:40.092397 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:19:40.092399 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:19:40.092401 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:19:40.092404 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:19:40.092406 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:19:40.092409 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:19:40.092411 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:19:40.092413 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:19:40.092415 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:19:40.092418 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:19:40.092420 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:19:40.092423 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:19:40.092425 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:19:40.092427 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:19:40.092430 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:19:40.092432 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:19:40.092434 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:19:40.092436 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:19:40.092439 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:19:40.092441 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:19:40.092444 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:19:40.092446 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:19:40.092448 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:19:40.092451 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0cbf320
2018/01/05-22:19:40.092453 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:19:40.092455 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:19:40.092458 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:19:40.092460 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:19:40.092462 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:19:40.092464 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:19:40.092466 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:19:40.092469 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:19:40.092495 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:19:40.092499 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:19:40.092501 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:19:40.092504 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:19:40.092506 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:19:40.092508 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:19:40.092511 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:19:40.092513 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:19:40.092515 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:19:40.092518 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:19:40.092520 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:19:40.092522 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:19:40.092524 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:19:40.092527 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:19:40.092529 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:19:40.092531 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:19:40.092534 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:19:40.092536 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:19:40.092538 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:19:40.092540 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:19:40.092543 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:19:40.092545 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:19:40.092548 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:19:40.092550 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:19:40.092552 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:19:40.092555 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:19:40.092557 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:19:40.092559 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:19:40.092562 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:19:40.092565 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:19:40.092632 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:19:40.092664 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
