2018/01/05-22:20:40.539726 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:40.539806 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:40.539811 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:40.539813 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:40.539962 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:40.539966 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:40.539975 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:40.539978 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:40.539981 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:40.539985 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:40.539987 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:40.539988 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:40.539990 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:40.539991 7f12d9e26700                                Options.info_log: 0x7f12d0b79310
2018/01/05-22:20:40.539993 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:40.539994 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:40.539995 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:40.539997 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:40.539998 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:40.540000 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:40.540001 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:40.540002 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:40.540003 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:40.540005 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:40.540006 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:40.540007 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:40.540009 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:40.540010 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:40.540011 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:40.540013 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:40.540014 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:40.540015 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:40.540016 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:40.540018 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:40.540019 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:40.540020 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:40.540022 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:40.540023 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:40.540024 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0f292c0
2018/01/05-22:20:40.540025 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:40.540027 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:40.540028 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:40.540029 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:40.540030 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:40.540032 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:40.540033 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:40.540035 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:40.540051 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:40.540053 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:40.540054 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:40.540056 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:40.540057 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:40.540058 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:40.540059 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:40.540061 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:40.540062 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:40.540063 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:40.540065 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:40.540066 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:40.540067 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:40.540069 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:40.540070 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:40.540072 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:40.540073 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:40.540074 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:40.540075 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:40.540077 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:40.540078 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:40.540080 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:40.540081 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:40.540082 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:40.540084 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:40.540085 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:40.540086 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:40.540087 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:40.540089 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:40.540091 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:40.540140 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:40.540165 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
