2018/01/05-22:19:03.005997 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:19:03.006078 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:19:03.006082 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:19:03.006085 7f12d9e26700 DB SUMMARY
2018/01/05-22:19:03.006206 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:19:03.006209 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:19:03.006218 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:19:03.006222 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:19:03.006224 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:19:03.006228 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:19:03.006230 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:19:03.006231 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:19:03.006232 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:19:03.006234 7f12d9e26700                                Options.info_log: 0x7f12d0baf530
2018/01/05-22:19:03.006236 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:19:03.006237 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:19:03.006239 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:19:03.006240 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:19:03.006242 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:19:03.006243 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:19:03.006244 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:19:03.006245 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:19:03.006247 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:19:03.006248 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:19:03.006249 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:19:03.006250 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:19:03.006252 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:19:03.006253 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:19:03.006254 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:19:03.006256 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:19:03.006257 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:19:03.006258 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:19:03.006260 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:19:03.006261 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:19:03.006262 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:19:03.006264 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:19:03.006265 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:19:03.006266 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:19:03.006268 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0382600
2018/01/05-22:19:03.006269 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:19:03.006270 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:19:03.006271 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:19:03.006273 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:19:03.006274 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:19:03.006275 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:19:03.006276 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:19:03.006278 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:19:03.006294 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:19:03.006297 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:19:03.006298 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:19:03.006299 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:19:03.006300 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:19:03.006302 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:19:03.006303 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:19:03.006304 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:19:03.006305 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:19:03.006307 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:19:03.006308 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:19:03.006309 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:19:03.006311 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:19:03.006312 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:19:03.006313 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:19:03.006315 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:19:03.006316 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:19:03.006317 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:19:03.006319 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:19:03.006320 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:19:03.006322 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:19:03.006323 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:19:03.006324 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:19:03.006326 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:19:03.006327 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:19:03.006329 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:19:03.006330 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:19:03.006331 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:19:03.006333 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:19:03.006335 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:19:03.006383 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:19:03.006408 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
