2018/01/05-22:20:43.684893 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:43.684972 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:43.684976 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:43.684978 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:43.685122 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:43.685125 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:43.685134 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:43.685138 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:43.685140 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:43.685145 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:43.685147 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:43.685148 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:43.685149 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:43.685151 7f12d9e26700                                Options.info_log: 0x7f12d0b7c4e0
2018/01/05-22:20:43.685152 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:43.685154 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:43.685155 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:43.685156 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:43.685158 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:43.685159 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:43.685161 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:43.685162 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:43.685163 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:43.685164 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:43.685166 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:43.685167 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:43.685168 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:43.685170 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:43.685171 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:43.685172 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:43.685174 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:43.685175 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:43.685176 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:43.685178 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:43.685179 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:43.685180 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:43.685181 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:43.685183 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:43.685184 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d03d46a0
2018/01/05-22:20:43.685185 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:43.685187 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:43.685188 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:43.685189 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:43.685190 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:43.685192 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:43.685193 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:43.685195 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:43.685336 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:43.685342 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:43.685344 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:43.685345 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:43.685346 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:43.685348 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:43.685349 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:43.685350 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:43.685351 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:43.685353 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:43.685354 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:43.685356 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:43.685357 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:43.685358 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:43.685359 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:43.685361 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:43.685362 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:43.685364 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:43.685365 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:43.685366 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:43.685368 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:43.685369 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:43.685371 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:43.685372 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:43.685373 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:43.685375 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:43.685376 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:43.685377 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:43.685379 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:43.685381 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:43.685434 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:43.685460 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
