2018/01/05-22:21:07.366246 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:21:07.366354 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:21:07.366360 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:21:07.366364 7f12d9e26700 DB SUMMARY
2018/01/05-22:21:07.366641 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:21:07.366647 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:21:07.366664 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:21:07.366671 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:21:07.366675 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:21:07.366684 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:21:07.366686 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:21:07.366689 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:21:07.366691 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:21:07.366694 7f12d9e26700                                Options.info_log: 0x7f12d12759d0
2018/01/05-22:21:07.366696 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:21:07.366699 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:21:07.366701 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:21:07.366704 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:21:07.366706 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:21:07.366709 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:21:07.366711 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:21:07.366714 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:21:07.366716 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:21:07.366719 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:21:07.366721 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:21:07.366723 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:21:07.366726 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:21:07.366728 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:21:07.366731 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:21:07.366733 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:21:07.366736 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:21:07.366738 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:21:07.366740 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:21:07.366743 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:21:07.366745 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:21:07.366748 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:21:07.366750 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:21:07.366753 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:21:07.366755 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0c3d3b0
2018/01/05-22:21:07.366758 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:21:07.366760 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:21:07.366762 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:21:07.366765 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:21:07.366767 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:21:07.366769 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:21:07.366772 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:21:07.366775 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:21:07.366801 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:21:07.366806 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:21:07.366808 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:21:07.366810 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:21:07.366813 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:21:07.366815 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:21:07.366817 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:21:07.366820 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:21:07.366822 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:21:07.366824 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:21:07.366827 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:21:07.366830 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:21:07.366832 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:21:07.366834 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:21:07.366837 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:21:07.366840 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:21:07.366842 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:21:07.366844 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:21:07.366847 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:21:07.366849 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:21:07.366852 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:21:07.366855 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:21:07.366857 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:21:07.366860 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:21:07.366862 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:21:07.366865 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:21:07.366867 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:21:07.366869 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:21:07.366872 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:21:07.366875 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:21:07.366948 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:21:07.366986 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
