2018/01/05-22:20:58.969892 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:58.969964 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:58.969969 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:58.969971 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:58.970145 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:58.970149 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:58.970159 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:58.970163 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:58.970165 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:58.970170 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:58.970172 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:58.970173 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:58.970174 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:58.970176 7f12d9e26700                                Options.info_log: 0x7f12d036f160
2018/01/05-22:20:58.970178 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:58.970179 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:58.970180 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:58.970182 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:58.970183 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:58.970184 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:58.970186 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:58.970187 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:58.970188 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:58.970189 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:58.970191 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:58.970192 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:58.970193 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:58.970195 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:58.970196 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:58.970197 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:58.970199 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:58.970200 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:58.970201 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:58.970202 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:58.970204 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:58.970205 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:58.970206 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:58.970208 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:58.970209 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0c427f0
2018/01/05-22:20:58.970210 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:58.970212 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:58.970213 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:58.970214 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:58.970215 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:58.970217 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:58.970218 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:58.970220 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:58.970236 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:58.970238 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:58.970239 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:58.970240 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:58.970242 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:58.970243 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:58.970244 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:58.970245 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:58.970247 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:58.970248 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:58.970250 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:58.970251 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:58.970252 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:58.970254 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:58.970255 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:58.970256 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:58.970258 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:58.970259 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:58.970260 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:58.970262 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:58.970263 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:58.970265 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:58.970266 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:58.970267 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:58.970269 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:58.970270 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:58.970271 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:58.970273 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:58.970274 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:58.970276 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:58.970325 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:58.970350 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
