2018/01/05-22:20:45.087533 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:45.087620 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:45.087630 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:45.087633 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:45.087787 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:45.087790 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:45.087800 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:45.087803 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:45.087806 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:45.087811 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:45.087812 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:45.087814 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:45.087815 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:45.087817 7f12d9e26700                                Options.info_log: 0x7f12d145eff0
2018/01/05-22:20:45.087818 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:45.087819 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:45.087821 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:45.087822 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:45.087824 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:45.087825 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:45.087826 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:45.087827 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:45.087829 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:45.087830 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:45.087831 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:45.087832 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:45.087834 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:45.087835 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:45.087836 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:45.087838 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:45.087839 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:45.087840 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:45.087842 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:45.087843 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:45.087844 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:45.087846 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:45.087847 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:45.087848 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:45.087850 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0c428f0
2018/01/05-22:20:45.087851 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:45.087852 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:45.087853 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:45.087855 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:45.087856 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:45.087857 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:45.087858 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:45.087860 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:45.087876 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:45.087879 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:45.087880 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:45.087881 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:45.087883 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:45.087884 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:45.087885 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:45.087886 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:45.087888 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:45.087889 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:45.087890 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:45.087892 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:45.087893 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:45.087894 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:45.087896 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:45.087897 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:45.087899 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:45.087900 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:45.087901 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:45.087903 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:45.087904 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:45.087906 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:45.087907 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:45.087908 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:45.087909 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:45.087911 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:45.087912 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:45.087913 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:45.087915 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:45.087917 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:45.087966 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:45.087992 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
