2018/01/05-22:20:45.491256 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:45.491330 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:45.491334 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:45.491337 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:45.491485 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:45.491489 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:45.491498 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:45.491502 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:45.491504 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:45.491509 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:45.491510 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:45.491512 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:45.491513 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:45.491515 7f12d9e26700                                Options.info_log: 0x7f12d020c8d0
2018/01/05-22:20:45.491516 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:45.491518 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:45.491519 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:45.491520 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:45.491522 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:45.491523 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:45.491524 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:45.491526 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:45.491527 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:45.491528 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:45.491529 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:45.491531 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:45.491532 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:45.491533 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:45.491535 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:45.491536 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:45.491537 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:45.491539 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:45.491540 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:45.491541 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:45.491543 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:45.491544 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:45.491545 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:45.491546 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:45.491548 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0c32ef0
2018/01/05-22:20:45.491549 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:45.491550 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:45.491551 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:45.491553 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:45.491554 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:45.491555 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:45.491557 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:45.491558 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:45.491574 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:45.491577 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:45.491578 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:45.491579 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:45.491581 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:45.491582 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:45.491583 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:45.491584 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:45.491586 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:45.491587 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:45.491588 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:45.491590 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:45.491591 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:45.491592 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:45.491593 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:45.491595 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:45.491596 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:45.491598 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:45.491599 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:45.491600 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:45.491602 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:45.491603 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:45.491604 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:45.491606 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:45.491607 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:45.491609 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:45.491610 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:45.491611 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:45.491613 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:45.491614 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:45.491662 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:45.491689 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
