2018/01/05-22:20:54.916255 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:54.916355 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:54.916361 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:54.916365 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:54.916595 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:54.916601 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:54.916626 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:54.916633 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:54.916637 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:54.916644 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:54.916647 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:54.916650 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:54.916652 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:54.916655 7f12d9e26700                                Options.info_log: 0x7f12d0f29ce0
2018/01/05-22:20:54.916658 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:54.916660 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:54.916662 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:54.916665 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:54.916667 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:54.916670 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:54.916672 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:54.916674 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:54.916677 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:54.916679 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:54.916682 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:54.916684 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:54.916687 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:54.916689 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:54.916692 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:54.916694 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:54.916696 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:54.916699 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:54.916701 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:54.916704 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:54.916706 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:54.916709 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:54.916711 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:54.916714 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:54.916716 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d1166b30
2018/01/05-22:20:54.916718 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:54.916721 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:54.916723 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:54.916725 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:54.916728 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:54.916730 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:54.916732 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:54.916735 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:54.916762 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:54.916766 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:54.916769 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:54.916771 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:54.916773 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:54.916776 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:54.916778 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:54.916780 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:54.916783 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:54.916785 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:54.916788 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:54.916790 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:54.916792 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:54.916795 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:54.916797 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:54.916800 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:54.916803 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:54.916805 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:54.916807 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:54.916810 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:54.916812 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:54.916815 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:54.916817 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:54.916820 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:54.916822 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:54.916825 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:54.916827 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:54.916829 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:54.916832 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:54.916835 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:54.916906 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:54.916941 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
