2018/01/05-22:20:59.431917 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:59.432011 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:59.432016 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:59.432018 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:59.432319 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:59.432324 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:59.432334 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:59.432338 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:59.432340 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:59.432346 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:59.432347 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:59.432349 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:59.432350 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:59.432352 7f12d9e26700                                Options.info_log: 0x7f12d148b6d0
2018/01/05-22:20:59.432353 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:59.432355 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:59.432356 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:59.432357 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:59.432359 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:59.432360 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:59.432361 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:59.432363 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:59.432364 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:59.432365 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:59.432366 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:59.432368 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:59.432369 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:59.432370 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:59.432371 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:59.432373 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:59.432374 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:59.432375 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:59.432377 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:59.432378 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:59.432379 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:59.432381 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:59.432382 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:59.432383 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:59.432385 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d1277060
2018/01/05-22:20:59.432386 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:59.432387 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:59.432389 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:59.432390 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:59.432391 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:59.432392 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:59.432394 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:59.432395 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:59.432413 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:59.432416 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:59.432417 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:59.432418 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:59.432419 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:59.432421 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:59.432422 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:59.432423 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:59.432424 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:59.432426 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:59.432427 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:59.432428 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:59.432430 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:59.432431 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:59.432432 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:59.432434 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:59.432435 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:59.432436 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:59.432438 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:59.432439 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:59.432440 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:59.432442 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:59.432443 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:59.432445 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:59.432446 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:59.432447 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:59.432449 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:59.432450 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:59.432452 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:59.432453 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:59.432500 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:59.432526 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
