2018/01/05-22:21:01.471141 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:21:01.471216 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:21:01.471220 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:21:01.471222 7f12d9e26700 DB SUMMARY
2018/01/05-22:21:01.471409 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:21:01.471413 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:21:01.471423 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:21:01.471426 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:21:01.471429 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:21:01.471434 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:21:01.471436 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:21:01.471437 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:21:01.471438 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:21:01.471440 7f12d9e26700                                Options.info_log: 0x7f12d0d6aa20
2018/01/05-22:21:01.471441 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:21:01.471442 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:21:01.471444 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:21:01.471445 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:21:01.471447 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:21:01.471448 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:21:01.471449 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:21:01.471451 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:21:01.471452 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:21:01.471453 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:21:01.471454 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:21:01.471455 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:21:01.471457 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:21:01.471458 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:21:01.471460 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:21:01.471461 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:21:01.471462 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:21:01.471463 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:21:01.471465 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:21:01.471466 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:21:01.471467 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:21:01.471469 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:21:01.471470 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:21:01.471471 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:21:01.471473 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d156b100
2018/01/05-22:21:01.471474 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:21:01.471475 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:21:01.471476 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:21:01.471478 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:21:01.471479 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:21:01.471480 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:21:01.471481 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:21:01.471483 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:21:01.471499 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:21:01.471501 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:21:01.471502 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:21:01.471504 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:21:01.471505 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:21:01.471506 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:21:01.471507 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:21:01.471509 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:21:01.471510 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:21:01.471511 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:21:01.471513 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:21:01.471514 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:21:01.471515 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:21:01.471516 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:21:01.471518 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:21:01.471519 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:21:01.471521 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:21:01.471522 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:21:01.471523 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:21:01.471525 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:21:01.471526 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:21:01.471527 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:21:01.471529 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:21:01.471530 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:21:01.471531 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:21:01.471533 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:21:01.471534 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:21:01.471535 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:21:01.471537 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:21:01.471539 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:21:01.471587 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:21:01.471611 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
