2018/01/05-22:20:57.804362 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:57.804443 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:57.804449 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:57.804453 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:57.804795 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:57.804800 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:57.804810 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:57.804813 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:57.804816 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:57.804821 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:57.804823 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:57.804824 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:57.804825 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:57.804827 7f12d9e26700                                Options.info_log: 0x7f12d10dbc10
2018/01/05-22:20:57.804828 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:57.804829 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:57.804831 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:57.804832 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:57.804834 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:57.804835 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:57.804836 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:57.804837 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:57.804839 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:57.804840 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:57.804841 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:57.804842 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:57.804844 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:57.804845 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:57.804846 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:57.804848 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:57.804849 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:57.804850 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:57.804852 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:57.804853 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:57.804854 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:57.804856 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:57.804857 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:57.804858 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:57.804859 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0b26700
2018/01/05-22:20:57.804861 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:57.804862 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:57.804863 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:57.804864 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:57.804865 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:57.804867 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:57.804868 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:57.804870 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:57.804888 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:57.804890 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:57.804891 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:57.804893 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:57.804894 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:57.804895 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:57.804896 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:57.804898 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:57.804899 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:57.804900 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:57.804902 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:57.804903 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:57.804904 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:57.804905 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:57.804907 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:57.804908 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:57.804910 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:57.804911 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:57.804912 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:57.804914 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:57.804915 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:57.804916 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:57.804918 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:57.804919 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:57.804920 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:57.804922 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:57.804923 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:57.804924 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:57.804926 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:57.804928 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:57.804976 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:57.805001 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
