2018/01/05-22:18:09.427862 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:18:09.427939 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:18:09.427943 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:18:09.427946 7f12d9e26700 DB SUMMARY
2018/01/05-22:18:09.428066 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:18:09.428070 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:18:09.428078 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:18:09.428081 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:18:09.428084 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:18:09.428088 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:18:09.428089 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:18:09.428091 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:18:09.428092 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:18:09.428094 7f12d9e26700                                Options.info_log: 0x7f12d142e5c0
2018/01/05-22:18:09.428095 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:18:09.428096 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:18:09.428098 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:18:09.428099 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:18:09.428101 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:18:09.428102 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:18:09.428103 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:18:09.428105 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:18:09.428106 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:18:09.428107 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:18:09.428108 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:18:09.428109 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:18:09.428111 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:18:09.428112 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:18:09.428114 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:18:09.428115 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:18:09.428116 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:18:09.428118 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:18:09.428119 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:18:09.428120 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:18:09.428122 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:18:09.428123 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:18:09.428124 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:18:09.428126 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:18:09.428127 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d12a0830
2018/01/05-22:18:09.428128 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:18:09.428130 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:18:09.428131 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:18:09.428132 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:18:09.428133 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:18:09.428135 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:18:09.428136 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:18:09.428138 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:18:09.428154 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:18:09.428156 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:18:09.428157 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:18:09.428159 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:18:09.428160 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:18:09.428161 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:18:09.428162 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:18:09.428164 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:18:09.428165 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:18:09.428166 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:18:09.428167 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:18:09.428169 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:18:09.428170 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:18:09.428171 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:18:09.428173 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:18:09.428174 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:18:09.428176 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:18:09.428177 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:18:09.428178 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:18:09.428180 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:18:09.428181 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:18:09.428183 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:18:09.428184 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:18:09.428185 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:18:09.428187 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:18:09.428188 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:18:09.428190 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:18:09.428191 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:18:09.428193 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:18:09.428194 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:18:09.428243 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:18:09.428268 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
