2018/01/05-22:21:11.710301 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:21:11.710401 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:21:11.710409 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:21:11.710412 7f12d9e26700 DB SUMMARY
2018/01/05-22:21:11.710725 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:21:11.710731 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:21:11.710754 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:21:11.710760 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:21:11.710764 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:21:11.710773 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:21:11.710777 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:21:11.710780 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:21:11.710782 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:21:11.710785 7f12d9e26700                                Options.info_log: 0x7f12d10bb7a0
2018/01/05-22:21:11.710787 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:21:11.710790 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:21:11.710792 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:21:11.710794 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:21:11.710797 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:21:11.710799 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:21:11.710801 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:21:11.710804 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:21:11.710806 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:21:11.710808 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:21:11.710811 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:21:11.710813 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:21:11.710816 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:21:11.710818 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:21:11.710820 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:21:11.710823 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:21:11.710825 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:21:11.710828 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:21:11.710830 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:21:11.710833 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:21:11.710835 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:21:11.710837 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:21:11.710840 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:21:11.710902 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:21:11.710906 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0c428c0
2018/01/05-22:21:11.710908 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:21:11.710911 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:21:11.710913 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:21:11.710915 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:21:11.710918 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:21:11.710920 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:21:11.710922 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:21:11.710925 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:21:11.710953 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:21:11.710958 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:21:11.710960 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:21:11.710962 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:21:11.710965 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:21:11.710967 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:21:11.710969 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:21:11.710972 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:21:11.710974 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:21:11.710977 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:21:11.710979 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:21:11.710981 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:21:11.710984 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:21:11.710986 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:21:11.710988 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:21:11.710991 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:21:11.710993 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:21:11.710996 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:21:11.710998 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:21:11.711000 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:21:11.711003 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:21:11.711005 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:21:11.711008 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:21:11.711010 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:21:11.711020 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:21:11.711023 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:21:11.711025 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:21:11.711028 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:21:11.711031 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:21:11.711034 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:21:11.711110 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:21:11.711150 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
