2018/01/05-22:20:52.032658 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:52.032737 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:52.032741 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:52.032744 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:52.032904 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:52.032908 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:52.032917 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:52.032920 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:52.032923 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:52.032927 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:52.032929 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:52.032931 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:52.032932 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:52.032934 7f12d9e26700                                Options.info_log: 0x7f12d020ea00
2018/01/05-22:20:52.032935 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:52.032937 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:52.032938 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:52.032939 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:52.032941 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:52.032942 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:52.032944 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:52.032945 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:52.032946 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:52.032947 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:52.032949 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:52.032950 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:52.032951 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:52.032953 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:52.032954 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:52.032956 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:52.032957 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:52.032958 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:52.032960 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:52.032961 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:52.032962 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:52.032964 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:52.032965 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:52.032966 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:52.032968 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0cbf1e0
2018/01/05-22:20:52.032969 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:52.032970 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:52.032971 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:52.032973 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:52.032974 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:52.032975 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:52.032976 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:52.032978 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:52.032995 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:52.032997 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:52.032998 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:52.032999 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:52.033001 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:52.033002 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:52.033003 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:52.033004 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:52.033006 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:52.033007 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:52.033008 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:52.033010 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:52.033011 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:52.033013 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:52.033014 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:52.033015 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:52.033017 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:52.033018 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:52.033020 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:52.033021 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:52.033022 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:52.033024 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:52.033025 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:52.033027 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:52.033028 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:52.033029 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:52.033031 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:52.033032 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:52.033034 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:52.033035 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:52.033086 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:52.033110 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
