2018/01/05-22:20:30.564895 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:30.564977 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:30.564981 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:30.564984 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:30.565138 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:30.565142 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:30.565151 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:30.565154 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:30.565157 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:30.565161 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:30.565163 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:30.565165 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:30.565166 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:30.565168 7f12d9e26700                                Options.info_log: 0x7f12d0b7e600
2018/01/05-22:20:30.565169 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:30.565171 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:30.565172 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:30.565173 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:30.565175 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:30.565176 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:30.565177 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:30.565179 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:30.565180 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:30.565181 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:30.565183 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:30.565184 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:30.565185 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:30.565186 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:30.565188 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:30.565189 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:30.565190 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:30.565192 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:30.565193 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:30.565194 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:30.565196 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:30.565197 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:30.565198 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:30.565200 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:30.565201 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0e6d630
2018/01/05-22:20:30.565202 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:30.565204 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:30.565205 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:30.565206 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:30.565207 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:30.565209 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:30.565210 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:30.565247 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:30.565267 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:30.565269 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:30.565270 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:30.565272 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:30.565273 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:30.565274 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:30.565275 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:30.565277 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:30.565278 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:30.565279 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:30.565281 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:30.565282 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:30.565283 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:30.565285 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:30.565286 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:30.565288 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:30.565289 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:30.565290 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:30.565291 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:30.565293 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:30.565294 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:30.565295 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:30.565297 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:30.565298 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:30.565300 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:30.565301 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:30.565302 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:30.565304 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:30.565305 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:30.565307 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:30.565358 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:30.565382 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
