2018/01/05-22:14:46.259241 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:14:46.259329 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:14:46.259335 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:14:46.259339 7f12d9e26700 DB SUMMARY
2018/01/05-22:14:46.259480 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:14:46.259486 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:14:46.259497 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:14:46.259504 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:14:46.259508 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:14:46.259513 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:14:46.259516 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:14:46.259519 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:14:46.259521 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:14:46.259524 7f12d9e26700                                Options.info_log: 0x7f12d0d638b0
2018/01/05-22:14:46.259526 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:14:46.259529 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:14:46.259531 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:14:46.259534 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:14:46.259537 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:14:46.259539 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:14:46.259542 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:14:46.259544 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:14:46.259547 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:14:46.259561 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:14:46.259564 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:14:46.259566 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:14:46.259569 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:14:46.259571 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:14:46.259574 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:14:46.259576 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:14:46.259578 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:14:46.259581 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:14:46.259583 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:14:46.259586 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:14:46.259588 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:14:46.259591 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:14:46.259593 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:14:46.259595 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:14:46.259598 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0d63910
2018/01/05-22:14:46.259600 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:14:46.259603 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:14:46.259605 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:14:46.259607 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:14:46.259610 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:14:46.259612 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:14:46.259615 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:14:46.259618 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:14:46.259644 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:14:46.259648 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:14:46.259651 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:14:46.259653 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:14:46.259655 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:14:46.259658 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:14:46.259660 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:14:46.259663 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:14:46.259665 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:14:46.259668 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:14:46.259670 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:14:46.259673 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:14:46.259675 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:14:46.259677 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:14:46.259679 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:14:46.259682 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:14:46.259684 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:14:46.259687 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:14:46.259689 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:14:46.259692 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:14:46.259694 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:14:46.259697 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:14:46.259700 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:14:46.259702 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:14:46.259704 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:14:46.259707 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:14:46.259709 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:14:46.259711 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:14:46.259714 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:14:46.259717 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:14:46.259790 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:14:46.259824 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
