2018/01/05-22:16:34.186908 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:16:34.186983 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:16:34.186987 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:16:34.186990 7f12d9e26700 DB SUMMARY
2018/01/05-22:16:34.187105 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:16:34.187109 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:16:34.187116 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:16:34.187120 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:16:34.187123 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:16:34.187126 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:16:34.187128 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:16:34.187130 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:16:34.187131 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:16:34.187133 7f12d9e26700                                Options.info_log: 0x7f12d0e76030
2018/01/05-22:16:34.187134 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:16:34.187136 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:16:34.187137 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:16:34.187138 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:16:34.187140 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:16:34.187141 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:16:34.187143 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:16:34.187144 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:16:34.187145 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:16:34.187146 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:16:34.187148 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:16:34.187149 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:16:34.187150 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:16:34.187152 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:16:34.187153 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:16:34.187154 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:16:34.187156 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:16:34.187157 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:16:34.187158 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:16:34.187160 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:16:34.187161 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:16:34.187162 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:16:34.187163 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:16:34.187165 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:16:34.187166 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0e76090
2018/01/05-22:16:34.187167 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:16:34.187168 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:16:34.187170 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:16:34.187171 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:16:34.187172 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:16:34.187173 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:16:34.187175 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:16:34.187177 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:16:34.187193 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:16:34.187195 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:16:34.187197 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:16:34.187198 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:16:34.187199 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:16:34.187200 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:16:34.187202 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:16:34.187203 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:16:34.187204 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:16:34.187205 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:16:34.187207 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:16:34.187208 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:16:34.187210 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:16:34.187211 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:16:34.187212 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:16:34.187214 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:16:34.187215 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:16:34.187216 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:16:34.187218 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:16:34.187219 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:16:34.187220 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:16:34.187222 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:16:34.187223 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:16:34.187225 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:16:34.187226 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:16:34.187228 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:16:34.187229 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:16:34.187230 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:16:34.187232 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:16:34.187234 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:16:34.187284 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:16:34.187309 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
