2018/01/05-22:20:31.889601 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:31.889694 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:31.889699 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:31.889701 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:31.889842 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:31.889846 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:31.889854 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:31.889858 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:31.889860 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:31.889865 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:31.889866 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:31.889868 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:31.889869 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:31.889870 7f12d9e26700                                Options.info_log: 0x7f12d0b7c590
2018/01/05-22:20:31.889872 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:31.889873 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:31.889874 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:31.889876 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:31.889877 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:31.889878 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:31.889880 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:31.889881 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:31.889882 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:31.889884 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:31.889885 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:31.889886 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:31.889888 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:31.889889 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:31.889890 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:31.889891 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:31.889893 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:31.889894 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:31.889895 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:31.889897 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:31.889898 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:31.889899 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:31.889901 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:31.889902 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:31.889903 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d10dbce0
2018/01/05-22:20:31.889904 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:31.889906 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:31.889907 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:31.889908 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:31.889909 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:31.889911 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:31.889912 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:31.889914 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:31.889930 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:31.889932 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:31.889933 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:31.889935 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:31.889936 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:31.889937 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:31.889938 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:31.889939 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:31.889941 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:31.889942 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:31.889943 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:31.889945 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:31.889946 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:31.889947 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:31.889949 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:31.889950 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:31.889951 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:31.889953 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:31.889954 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:31.889955 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:31.889957 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:31.889958 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:31.889960 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:31.889961 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:31.889962 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:31.889964 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:31.889965 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:31.889966 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:31.889968 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:31.889970 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:31.890019 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:31.890045 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
