2018/01/05-22:14:00.120560 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:14:00.120658 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:14:00.120664 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:14:00.120667 7f12d9e26700 DB SUMMARY
2018/01/05-22:14:00.120769 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:14:00.120774 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:14:00.120783 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:14:00.120788 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:14:00.120792 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:14:00.120796 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:14:00.120799 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:14:00.120801 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:14:00.120803 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:14:00.120806 7f12d9e26700                                Options.info_log: 0x7f12d19e3f90
2018/01/05-22:14:00.120808 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:14:00.120810 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:14:00.120812 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:14:00.120814 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:14:00.120817 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:14:00.120819 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:14:00.120821 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:14:00.120823 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:14:00.120825 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:14:00.120827 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:14:00.120829 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:14:00.120831 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:14:00.120834 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:14:00.120836 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:14:00.120838 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:14:00.120840 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:14:00.120842 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:14:00.120844 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:14:00.120847 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:14:00.120849 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:14:00.120851 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:14:00.120853 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:14:00.120855 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:14:00.120857 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:14:00.120859 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d19e4010
2018/01/05-22:14:00.120861 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:14:00.120863 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:14:00.120865 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:14:00.120867 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:14:00.120870 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:14:00.120872 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:14:00.120874 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:14:00.120876 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:14:00.120899 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:14:00.120902 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:14:00.120904 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:14:00.120906 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:14:00.120908 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:14:00.120910 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:14:00.120913 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:14:00.120915 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:14:00.120917 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:14:00.120919 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:14:00.120921 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:14:00.120923 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:14:00.120925 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:14:00.120927 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:14:00.120930 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:14:00.120932 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:14:00.120934 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:14:00.120936 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:14:00.120938 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:14:00.120941 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:14:00.120943 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:14:00.120945 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:14:00.120948 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:14:00.120950 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:14:00.120952 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:14:00.120955 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:14:00.120957 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:14:00.120959 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:14:00.120961 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:14:00.120964 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:14:00.121023 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:14:00.121061 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
