2018/01/05-22:19:58.451624 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:19:58.451716 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:19:58.451721 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:19:58.451724 7f12d9e26700 DB SUMMARY
2018/01/05-22:19:58.451868 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:19:58.451872 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:19:58.451880 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:19:58.451883 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:19:58.451886 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:19:58.451890 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:19:58.451892 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:19:58.451893 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:19:58.451894 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:19:58.451896 7f12d9e26700                                Options.info_log: 0x7f12d10dc170
2018/01/05-22:19:58.451897 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:19:58.451899 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:19:58.451900 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:19:58.451901 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:19:58.451903 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:19:58.451904 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:19:58.451906 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:19:58.451907 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:19:58.451908 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:19:58.451909 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:19:58.451911 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:19:58.451912 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:19:58.451913 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:19:58.451914 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:19:58.451916 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:19:58.451917 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:19:58.451918 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:19:58.451920 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:19:58.451921 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:19:58.451922 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:19:58.451924 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:19:58.451925 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:19:58.451926 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:19:58.451927 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:19:58.451929 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0ac3430
2018/01/05-22:19:58.451930 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:19:58.451931 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:19:58.451932 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:19:58.451934 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:19:58.451935 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:19:58.451936 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:19:58.451937 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:19:58.451939 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:19:58.451956 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:19:58.451958 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:19:58.451959 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:19:58.451960 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:19:58.451962 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:19:58.451963 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:19:58.451964 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:19:58.451965 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:19:58.451967 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:19:58.451968 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:19:58.451969 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:19:58.451971 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:19:58.451972 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:19:58.451973 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:19:58.451975 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:19:58.451976 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:19:58.451977 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:19:58.451979 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:19:58.451980 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:19:58.451981 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:19:58.451983 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:19:58.451984 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:19:58.451986 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:19:58.451987 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:19:58.451988 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:19:58.451990 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:19:58.451991 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:19:58.451992 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:19:58.451994 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:19:58.451995 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:19:58.452043 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:19:58.452068 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
