2018/01/05-22:20:54.551293 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:54.551390 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:54.551397 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:54.551400 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:54.551644 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:54.551650 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:54.551667 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:54.551674 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:54.551678 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:54.551685 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:54.551688 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:54.551691 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:54.551693 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:54.551704 7f12d9e26700                                Options.info_log: 0x7f12d0f29ce0
2018/01/05-22:20:54.551707 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:54.551710 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:54.551712 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:54.551714 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:54.551717 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:54.551719 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:54.551722 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:54.551724 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:54.551726 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:54.551729 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:54.551731 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:54.551733 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:54.551736 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:54.551738 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:54.551741 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:54.551743 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:54.551746 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:54.551748 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:54.551751 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:54.551753 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:54.551755 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:54.551758 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:54.551760 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:54.551762 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:54.551765 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0ddd210
2018/01/05-22:20:54.551767 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:54.551769 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:54.551771 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:54.551774 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:54.551776 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:54.551778 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:54.551781 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:54.551783 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:54.551811 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:54.551816 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:54.551819 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:54.551821 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:54.551823 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:54.551826 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:54.551828 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:54.551830 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:54.551833 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:54.551835 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:54.551837 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:54.551840 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:54.551842 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:54.551845 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:54.551847 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:54.551849 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:54.551852 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:54.551854 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:54.551857 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:54.551859 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:54.551862 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:54.551864 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:54.551867 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:54.551869 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:54.551871 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:54.551874 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:54.551876 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:54.551878 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:54.551881 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:54.551884 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:54.551957 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:54.551992 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
