2018/01/05-22:14:00.286075 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:14:00.286153 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:14:00.286157 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:14:00.286160 7f12d9e26700 DB SUMMARY
2018/01/05-22:14:00.286235 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:14:00.286238 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:14:00.286245 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:14:00.286249 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:14:00.286251 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:14:00.286254 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:14:00.286255 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:14:00.286257 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:14:00.286258 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:14:00.286260 7f12d9e26700                                Options.info_log: 0x7f12d0c4dab0
2018/01/05-22:14:00.286261 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:14:00.286263 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:14:00.286264 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:14:00.286265 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:14:00.286267 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:14:00.286268 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:14:00.286270 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:14:00.286271 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:14:00.286272 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:14:00.286273 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:14:00.286275 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:14:00.286276 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:14:00.286277 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:14:00.286279 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:14:00.286280 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:14:00.286281 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:14:00.286283 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:14:00.286284 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:14:00.286285 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:14:00.286287 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:14:00.286288 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:14:00.286289 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:14:00.286291 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:14:00.286292 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:14:00.286293 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0c4db10
2018/01/05-22:14:00.286294 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:14:00.286296 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:14:00.286297 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:14:00.286298 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:14:00.286299 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:14:00.286301 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:14:00.286302 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:14:00.286304 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:14:00.286319 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:14:00.286321 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:14:00.286322 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:14:00.286324 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:14:00.286325 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:14:00.286326 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:14:00.286327 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:14:00.286329 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:14:00.286330 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:14:00.286331 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:14:00.286332 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:14:00.286334 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:14:00.286335 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:14:00.286336 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:14:00.286338 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:14:00.286339 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:14:00.286341 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:14:00.286342 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:14:00.286343 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:14:00.286345 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:14:00.286346 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:14:00.286347 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:14:00.286349 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:14:00.286350 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:14:00.286351 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:14:00.286353 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:14:00.286354 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:14:00.286355 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:14:00.286357 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:14:00.286359 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:14:00.286406 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:14:00.286431 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
