2018/01/05-22:15:40.847587 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:15:40.847661 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:15:40.847667 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:15:40.847672 7f12d9e26700 DB SUMMARY
2018/01/05-22:15:40.847790 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:15:40.847794 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:15:40.847801 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:15:40.847805 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:15:40.847807 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:15:40.847811 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:15:40.847813 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:15:40.847814 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:15:40.847815 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:15:40.847817 7f12d9e26700                                Options.info_log: 0x7f12d0376520
2018/01/05-22:15:40.847818 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:15:40.847820 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:15:40.847821 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:15:40.847822 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:15:40.847824 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:15:40.847825 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:15:40.847827 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:15:40.847828 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:15:40.847829 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:15:40.847830 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:15:40.847831 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:15:40.847833 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:15:40.847834 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:15:40.847835 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:15:40.847837 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:15:40.847838 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:15:40.847839 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:15:40.847841 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:15:40.847842 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:15:40.847843 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:15:40.847845 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:15:40.848218 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:15:40.848221 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:15:40.848222 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:15:40.848223 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0b52830
2018/01/05-22:15:40.848225 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:15:40.848226 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:15:40.848227 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:15:40.848228 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:15:40.848230 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:15:40.848231 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:15:40.848232 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:15:40.848234 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:15:40.848255 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:15:40.848258 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:15:40.848259 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:15:40.848260 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:15:40.848262 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:15:40.848263 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:15:40.848264 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:15:40.848265 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:15:40.848267 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:15:40.848268 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:15:40.848270 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:15:40.848271 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:15:40.848272 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:15:40.848274 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:15:40.848275 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:15:40.848277 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:15:40.848278 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:15:40.848279 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:15:40.848281 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:15:40.848282 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:15:40.848283 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:15:40.848285 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:15:40.848286 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:15:40.848288 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:15:40.848289 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:15:40.848291 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:15:40.848292 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:15:40.848293 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:15:40.848296 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:15:40.848297 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:15:40.848355 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:15:40.848382 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
