2018/01/05-22:21:00.992042 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:21:00.992122 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:21:00.992127 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:21:00.992129 7f12d9e26700 DB SUMMARY
2018/01/05-22:21:00.992316 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:21:00.992319 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:21:00.992329 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:21:00.992333 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:21:00.992336 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:21:00.992341 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:21:00.992343 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:21:00.992344 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:21:00.992345 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:21:00.992347 7f12d9e26700                                Options.info_log: 0x7f12d12759d0
2018/01/05-22:21:00.992348 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:21:00.992350 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:21:00.992351 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:21:00.992352 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:21:00.992354 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:21:00.992355 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:21:00.992357 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:21:00.992358 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:21:00.992359 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:21:00.992361 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:21:00.992362 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:21:00.992363 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:21:00.992364 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:21:00.992366 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:21:00.992367 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:21:00.992368 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:21:00.992370 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:21:00.992371 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:21:00.992372 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:21:00.992374 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:21:00.992375 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:21:00.992376 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:21:00.992377 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:21:00.992379 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:21:00.992380 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0f9f0d0
2018/01/05-22:21:00.992381 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:21:00.992383 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:21:00.992384 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:21:00.992385 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:21:00.992386 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:21:00.992388 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:21:00.992389 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:21:00.992391 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:21:00.992407 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:21:00.992410 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:21:00.992411 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:21:00.992412 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:21:00.992413 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:21:00.992415 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:21:00.992416 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:21:00.992417 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:21:00.992418 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:21:00.992420 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:21:00.992421 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:21:00.992422 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:21:00.992424 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:21:00.992439 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:21:00.992441 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:21:00.992442 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:21:00.992444 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:21:00.992445 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:21:00.992446 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:21:00.992448 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:21:00.992449 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:21:00.992451 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:21:00.992452 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:21:00.992453 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:21:00.992455 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:21:00.992456 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:21:00.992457 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:21:00.992459 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:21:00.992460 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:21:00.992462 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:21:00.992512 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:21:00.992538 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
