2018/01/05-22:21:04.785970 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:21:04.786045 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:21:04.786049 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:21:04.786051 7f12d9e26700 DB SUMMARY
2018/01/05-22:21:04.786266 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:21:04.786270 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:21:04.786280 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:21:04.786284 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:21:04.786286 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:21:04.786292 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:21:04.786293 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:21:04.786294 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:21:04.786296 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:21:04.786297 7f12d9e26700                                Options.info_log: 0x7f12d10b1040
2018/01/05-22:21:04.786299 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:21:04.786300 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:21:04.786302 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:21:04.786303 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:21:04.786304 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:21:04.786306 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:21:04.786307 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:21:04.786308 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:21:04.786310 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:21:04.786311 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:21:04.786312 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:21:04.786313 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:21:04.786315 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:21:04.786316 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:21:04.786317 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:21:04.786318 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:21:04.786320 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:21:04.786321 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:21:04.786322 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:21:04.786324 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:21:04.786325 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:21:04.786326 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:21:04.786328 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:21:04.786329 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:21:04.786330 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0fa2580
2018/01/05-22:21:04.786331 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:21:04.786333 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:21:04.786334 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:21:04.786335 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:21:04.786336 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:21:04.786337 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:21:04.786339 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:21:04.786340 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:21:04.786357 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:21:04.786359 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:21:04.786360 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:21:04.786361 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:21:04.786363 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:21:04.786364 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:21:04.786365 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:21:04.786366 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:21:04.786368 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:21:04.786369 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:21:04.786370 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:21:04.786372 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:21:04.786373 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:21:04.786374 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:21:04.786375 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:21:04.786377 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:21:04.786378 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:21:04.786379 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:21:04.786381 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:21:04.786382 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:21:04.786383 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:21:04.786385 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:21:04.786386 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:21:04.786387 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:21:04.786389 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:21:04.786390 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:21:04.786391 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:21:04.786393 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:21:04.786394 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:21:04.786396 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:21:04.786455 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:21:04.786480 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
