2018/01/05-22:17:51.581389 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:17:51.581473 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:17:51.581477 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:17:51.581480 7f12d9e26700 DB SUMMARY
2018/01/05-22:17:51.581602 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:17:51.581605 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:17:51.581613 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:17:51.581617 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:17:51.581619 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:17:51.581623 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:17:51.581625 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:17:51.581626 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:17:51.581627 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:17:51.581637 7f12d9e26700                                Options.info_log: 0x7f12d0ac33f0
2018/01/05-22:17:51.581639 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:17:51.581640 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:17:51.581641 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:17:51.581643 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:17:51.581644 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:17:51.581646 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:17:51.581647 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:17:51.581648 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:17:51.581649 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:17:51.581651 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:17:51.581652 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:17:51.581653 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:17:51.581654 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:17:51.581656 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:17:51.581657 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:17:51.581658 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:17:51.581659 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:17:51.581661 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:17:51.581662 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:17:51.581663 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:17:51.581665 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:17:51.581666 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:17:51.581667 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:17:51.581669 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:17:51.581670 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0b2c280
2018/01/05-22:17:51.581671 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:17:51.581672 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:17:51.581674 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:17:51.581675 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:17:51.581676 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:17:51.581677 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:17:51.581679 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:17:51.581680 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:17:51.581704 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:17:51.581707 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:17:51.581708 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:17:51.581709 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:17:51.581710 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:17:51.581711 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:17:51.581713 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:17:51.581714 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:17:51.581715 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:17:51.581717 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:17:51.581718 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:17:51.581719 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:17:51.581720 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:17:51.581722 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:17:51.581723 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:17:51.581725 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:17:51.581726 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:17:51.581727 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:17:51.581728 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:17:51.581730 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:17:51.581731 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:17:51.581733 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:17:51.581734 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:17:51.581735 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:17:51.581737 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:17:51.581738 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:17:51.581739 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:17:51.581740 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:17:51.581742 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:17:51.581744 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:17:51.581793 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:17:51.581817 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
