2018/01/05-22:20:55.414080 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:55.414190 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:55.414197 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:55.414201 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:55.414456 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:55.414462 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:55.414492 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:55.414501 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:55.414506 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:55.414514 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:55.414517 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:55.414519 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:55.414521 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:55.414523 7f12d9e26700                                Options.info_log: 0x7f12d0374d10
2018/01/05-22:20:55.414525 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:55.414527 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:55.414530 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:55.414532 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:55.414534 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:55.414536 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:55.414538 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:55.414540 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:55.414542 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:55.414544 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:55.414546 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:55.414548 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:55.414550 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:55.414552 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:55.414555 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:55.414557 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:55.414559 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:55.414561 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:55.414563 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:55.414565 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:55.414567 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:55.414569 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:55.414571 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:55.414573 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:55.414575 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d1160380
2018/01/05-22:20:55.414577 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:55.414579 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:55.414581 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:55.414583 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:55.414585 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:55.414587 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:55.414589 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:55.414592 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:55.414621 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:55.414625 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:55.414627 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:55.414629 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:55.414631 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:55.414633 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:55.414635 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:55.414637 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:55.414639 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:55.414641 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:55.414643 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:55.414646 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:55.414648 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:55.414650 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:55.414652 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:55.414654 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:55.414656 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:55.414658 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:55.414660 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:55.414663 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:55.414665 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:55.414667 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:55.414669 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:55.414672 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:55.414674 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:55.414676 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:55.414678 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:55.414680 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:55.414682 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:55.414685 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:55.414765 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:55.414802 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
