2018/01/05-22:13:59.795165 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:13:59.795253 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:13:59.795257 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:13:59.795259 7f12d9e26700 DB SUMMARY
2018/01/05-22:13:59.795361 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:13:59.795364 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:13:59.795371 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:13:59.795374 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:13:59.795377 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:13:59.795380 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:13:59.795381 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:13:59.795383 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:13:59.795384 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:13:59.795386 7f12d9e26700                                Options.info_log: 0x7f12d19dd0e0
2018/01/05-22:13:59.795387 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:13:59.795388 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:13:59.795390 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:13:59.795391 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:13:59.795393 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:13:59.795394 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:13:59.795395 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:13:59.795397 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:13:59.795398 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:13:59.795399 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:13:59.795400 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:13:59.795402 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:13:59.795403 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:13:59.795404 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:13:59.795405 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:13:59.795407 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:13:59.795408 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:13:59.795409 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:13:59.795411 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:13:59.795412 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:13:59.795413 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:13:59.795415 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:13:59.795416 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:13:59.795417 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:13:59.795418 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d19867b0
2018/01/05-22:13:59.795420 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:13:59.795421 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:13:59.795422 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:13:59.795423 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:13:59.795425 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:13:59.795426 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:13:59.795427 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:13:59.795429 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:13:59.795445 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:13:59.795447 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:13:59.795448 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:13:59.795449 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:13:59.795451 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:13:59.795452 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:13:59.795453 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:13:59.795455 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:13:59.795456 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:13:59.795457 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:13:59.795459 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:13:59.795460 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:13:59.795461 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:13:59.795462 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:13:59.795464 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:13:59.795465 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:13:59.795467 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:13:59.795468 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:13:59.795469 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:13:59.795471 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:13:59.795472 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:13:59.795473 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:13:59.795475 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:13:59.795476 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:13:59.795477 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:13:59.795479 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:13:59.795480 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:13:59.795481 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:13:59.795483 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:13:59.795485 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:13:59.795534 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:13:59.795558 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
