2018/01/05-22:16:53.875771 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:16:53.875836 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:16:53.875840 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:16:53.875843 7f12d9e26700 DB SUMMARY
2018/01/05-22:16:53.875950 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:16:53.875954 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:16:53.875961 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:16:53.875964 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:16:53.875967 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:16:53.875970 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:16:53.875972 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:16:53.875973 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:16:53.875975 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:16:53.875976 7f12d9e26700                                Options.info_log: 0x7f12d0e797f0
2018/01/05-22:16:53.875978 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:16:53.875979 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:16:53.875980 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:16:53.875982 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:16:53.875983 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:16:53.875984 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:16:53.875986 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:16:53.875987 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:16:53.875988 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:16:53.875989 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:16:53.875990 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:16:53.875992 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:16:53.875993 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:16:53.875994 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:16:53.875995 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:16:53.875997 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:16:53.875998 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:16:53.875999 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:16:53.876001 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:16:53.876002 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:16:53.876003 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:16:53.876005 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:16:53.876006 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:16:53.876007 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:16:53.876008 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d129ec00
2018/01/05-22:16:53.876009 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:16:53.876011 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:16:53.876012 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:16:53.876013 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:16:53.876014 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:16:53.876015 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:16:53.876016 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:16:53.876018 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:16:53.876033 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:16:53.876035 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:16:53.876037 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:16:53.876038 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:16:53.876039 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:16:53.876040 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:16:53.876041 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:16:53.876043 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:16:53.876044 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:16:53.876045 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:16:53.876046 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:16:53.876048 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:16:53.876049 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:16:53.876050 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:16:53.876051 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:16:53.876053 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:16:53.876054 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:16:53.876055 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:16:53.876056 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:16:53.876058 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:16:53.876059 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:16:53.876060 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:16:53.876062 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:16:53.876063 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:16:53.876064 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:16:53.876066 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:16:53.876067 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:16:53.876068 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:16:53.876070 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:16:53.876071 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:16:53.876118 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:16:53.876142 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
