2018/01/05-22:14:22.849315 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:14:22.849401 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:14:22.849406 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:14:22.849409 7f12d9e26700 DB SUMMARY
2018/01/05-22:14:22.849491 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:14:22.849494 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:14:22.849501 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:14:22.849504 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:14:22.849507 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:14:22.849510 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:14:22.849511 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:14:22.849513 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:14:22.849514 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:14:22.849516 7f12d9e26700                                Options.info_log: 0x7f12d1188ea0
2018/01/05-22:14:22.849517 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:14:22.849518 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:14:22.849520 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:14:22.849521 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:14:22.849523 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:14:22.849524 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:14:22.849525 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:14:22.849527 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:14:22.849528 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:14:22.849529 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:14:22.849531 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:14:22.849532 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:14:22.849533 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:14:22.849534 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:14:22.849536 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:14:22.849537 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:14:22.849538 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:14:22.849540 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:14:22.849541 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:14:22.849542 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:14:22.849544 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:14:22.849545 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:14:22.849546 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:14:22.849547 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:14:22.849549 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0bd2dd0
2018/01/05-22:14:22.849550 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:14:22.849551 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:14:22.849552 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:14:22.849554 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:14:22.849555 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:14:22.849556 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:14:22.849557 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:14:22.849559 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:14:22.849575 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:14:22.849577 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:14:22.849578 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:14:22.849580 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:14:22.849581 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:14:22.849582 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:14:22.849583 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:14:22.849585 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:14:22.849586 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:14:22.849587 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:14:22.849588 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:14:22.849590 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:14:22.849591 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:14:22.849592 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:14:22.849594 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:14:22.849595 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:14:22.849596 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:14:22.849598 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:14:22.849599 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:14:22.849601 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:14:22.849602 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:14:22.849603 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:14:22.849605 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:14:22.849606 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:14:22.849607 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:14:22.849609 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:14:22.849610 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:14:22.849611 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:14:22.849613 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:14:22.849615 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:14:22.849668 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:14:22.849701 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
