2018/01/05-22:20:57.560624 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:20:57.560703 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:20:57.560707 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:20:57.560710 7f12d9e26700 DB SUMMARY
2018/01/05-22:20:57.560873 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:20:57.560876 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:20:57.560886 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:20:57.560890 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:20:57.560892 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:20:57.560898 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:20:57.560899 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:20:57.560901 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:20:57.560902 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:20:57.560903 7f12d9e26700                                Options.info_log: 0x7f12d10dbc10
2018/01/05-22:20:57.560905 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:20:57.560906 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:20:57.560908 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:20:57.560909 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:20:57.560910 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:20:57.560912 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:20:57.560913 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:20:57.560914 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:20:57.560916 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:20:57.560917 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:20:57.560918 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:20:57.560919 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:20:57.560921 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:20:57.560922 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:20:57.560923 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:20:57.560925 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:20:57.560926 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:20:57.560927 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:20:57.560929 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:20:57.560930 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:20:57.560931 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:20:57.560933 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:20:57.560934 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:20:57.560935 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:20:57.560936 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0be9960
2018/01/05-22:20:57.560938 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:20:57.560939 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:20:57.560940 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:20:57.560941 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:20:57.560942 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:20:57.560944 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:20:57.560945 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:20:57.560947 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:20:57.560963 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:20:57.560965 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:20:57.560966 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:20:57.560967 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:20:57.560969 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:20:57.560970 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:20:57.560971 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:20:57.560972 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:20:57.560974 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:20:57.560975 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:20:57.560976 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:20:57.560978 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:20:57.560979 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:20:57.560980 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:20:57.560981 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:20:57.560983 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:20:57.560984 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:20:57.560986 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:20:57.560987 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:20:57.560988 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:20:57.560990 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:20:57.560991 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:20:57.560992 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:20:57.560994 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:20:57.560995 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:20:57.560997 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:20:57.560998 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:20:57.560999 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:20:57.561001 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:20:57.561003 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:20:57.561052 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:20:57.561078 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
