2018/01/05-22:13:58.779766 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:13:58.779853 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:13:58.779857 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:13:58.779862 7f12d9e26700 DB SUMMARY
2018/01/05-22:13:58.779935 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:13:58.779941 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 
2018/01/05-22:13:58.779944 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:13:58.779946 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:13:58.779947 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:13:58.779948 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:13:58.779950 7f12d9e26700                                Options.info_log: 0x7f12d1997430
2018/01/05-22:13:58.779952 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:13:58.779953 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:13:58.779954 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:13:58.779956 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:13:58.779957 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:13:58.779959 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:13:58.779960 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:13:58.779961 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:13:58.779962 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:13:58.779964 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:13:58.779965 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:13:58.779966 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:13:58.779968 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:13:58.779969 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:13:58.779970 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:13:58.779972 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:13:58.779973 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:13:58.779974 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:13:58.779976 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:13:58.779977 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:13:58.779978 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:13:58.779980 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:13:58.779982 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:13:58.779984 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:13:58.779987 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d1994c90
2018/01/05-22:13:58.779989 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:13:58.779991 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:13:58.779993 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:13:58.779996 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:13:58.779999 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:13:58.780001 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:13:58.780003 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:13:58.780006 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:13:58.780008 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:13:58.780012 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:13:58.780031 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:13:58.780033 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:13:58.780035 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:13:58.780036 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:13:58.780037 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:13:58.780039 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:13:58.780040 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:13:58.780041 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:13:58.780043 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:13:58.780044 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:13:58.780046 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:13:58.780047 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:13:58.780048 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:13:58.780050 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:13:58.780051 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:13:58.780052 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:13:58.780054 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:13:58.780055 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:13:58.780057 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:13:58.780058 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:13:58.780059 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:13:58.780061 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:13:58.780062 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:13:58.780063 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:13:58.780065 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:13:58.780066 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:13:58.780068 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:13:58.780069 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:13:58.780181 7f12d9e26700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/01/05-22:13:58.827940 7f12d9e26700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000001
2018/01/05-22:13:58.828036 7f12d9e26700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/01/05-22:13:58.828044 7f12d9e26700               Options.comparator: leveldb.BytewiseComparator
2018/01/05-22:13:58.828046 7f12d9e26700           Options.merge_operator: None
2018/01/05-22:13:58.828049 7f12d9e26700        Options.compaction_filter: None
2018/01/05-22:13:58.828051 7f12d9e26700        Options.compaction_filter_factory: None
2018/01/05-22:13:58.828054 7f12d9e26700         Options.memtable_factory: SkipListFactory
2018/01/05-22:13:58.828057 7f12d9e26700            Options.table_factory: BlockBasedTable
2018/01/05-22:13:58.828107 7f12d9e26700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12d199f860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12d1995d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/01/05-22:13:58.828112 7f12d9e26700        Options.write_buffer_size: 67108864
2018/01/05-22:13:58.828115 7f12d9e26700  Options.max_write_buffer_number: 2
2018/01/05-22:13:58.828146 7f12d9e26700          Options.compression: Snappy
2018/01/05-22:13:58.828150 7f12d9e26700                  Options.bottommost_compression: Disabled
2018/01/05-22:13:58.828152 7f12d9e26700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2018/01/05-22:13:58.828155 7f12d9e26700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/01/05-22:13:58.828157 7f12d9e26700             Options.num_levels: 7
2018/01/05-22:13:58.828159 7f12d9e26700        Options.min_write_buffer_number_to_merge: 1
2018/01/05-22:13:58.828161 7f12d9e26700     Options.max_write_buffer_number_to_maintain: 0
2018/01/05-22:13:58.828164 7f12d9e26700            Options.compression_opts.window_bits: -14
2018/01/05-22:13:58.828166 7f12d9e26700                  Options.compression_opts.level: -1
2018/01/05-22:13:58.828168 7f12d9e26700               Options.compression_opts.strategy: 0
2018/01/05-22:13:58.828170 7f12d9e26700         Options.compression_opts.max_dict_bytes: 0
2018/01/05-22:13:58.828172 7f12d9e26700      Options.level0_file_num_compaction_trigger: 4
2018/01/05-22:13:58.828174 7f12d9e26700          Options.level0_slowdown_writes_trigger: 20
2018/01/05-22:13:58.828177 7f12d9e26700              Options.level0_stop_writes_trigger: 36
2018/01/05-22:13:58.828179 7f12d9e26700                   Options.target_file_size_base: 67108864
2018/01/05-22:13:58.828181 7f12d9e26700             Options.target_file_size_multiplier: 1
2018/01/05-22:13:58.828183 7f12d9e26700                Options.max_bytes_for_level_base: 268435456
2018/01/05-22:13:58.828185 7f12d9e26700 Options.level_compaction_dynamic_level_bytes: 0
2018/01/05-22:13:58.828187 7f12d9e26700          Options.max_bytes_for_level_multiplier: 10.000000
2018/01/05-22:13:58.828193 7f12d9e26700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/01/05-22:13:58.828195 7f12d9e26700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/01/05-22:13:58.828198 7f12d9e26700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/01/05-22:13:58.828200 7f12d9e26700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/01/05-22:13:58.828202 7f12d9e26700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/01/05-22:13:58.828204 7f12d9e26700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/01/05-22:13:58.828206 7f12d9e26700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/01/05-22:13:58.828209 7f12d9e26700       Options.max_sequential_skip_in_iterations: 8
2018/01/05-22:13:58.828211 7f12d9e26700                    Options.max_compaction_bytes: 1677721600
2018/01/05-22:13:58.828213 7f12d9e26700                        Options.arena_block_size: 8388608
2018/01/05-22:13:58.828215 7f12d9e26700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/01/05-22:13:58.828217 7f12d9e26700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/01/05-22:13:58.828220 7f12d9e26700       Options.rate_limit_delay_max_milliseconds: 100
2018/01/05-22:13:58.828222 7f12d9e26700                Options.disable_auto_compactions: 0
2018/01/05-22:13:58.828225 7f12d9e26700                        Options.compaction_style: kCompactionStyleLevel
2018/01/05-22:13:58.828227 7f12d9e26700                          Options.compaction_pri: kByCompensatedSize
2018/01/05-22:13:58.828230 7f12d9e26700 Options.compaction_options_universal.size_ratio: 1
2018/01/05-22:13:58.828232 7f12d9e26700 Options.compaction_options_universal.min_merge_width: 2
2018/01/05-22:13:58.828234 7f12d9e26700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/01/05-22:13:58.828236 7f12d9e26700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/01/05-22:13:58.828238 7f12d9e26700 Options.compaction_options_universal.compression_size_percent: -1
2018/01/05-22:13:58.828241 7f12d9e26700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/01/05-22:13:58.828243 7f12d9e26700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/01/05-22:13:58.828245 7f12d9e26700 Options.compaction_options_fifo.allow_compaction: 0
2018/01/05-22:13:58.828260 7f12d9e26700 Options.compaction_options_fifo.ttl: 0
2018/01/05-22:13:58.828264 7f12d9e26700                   Options.table_properties_collectors: 
2018/01/05-22:13:58.828266 7f12d9e26700                   Options.inplace_update_support: 0
2018/01/05-22:13:58.828268 7f12d9e26700                 Options.inplace_update_num_locks: 10000
2018/01/05-22:13:58.828271 7f12d9e26700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/01/05-22:13:58.828274 7f12d9e26700   Options.memtable_huge_page_size: 0
2018/01/05-22:13:58.828276 7f12d9e26700                           Options.bloom_locality: 0
2018/01/05-22:13:58.828278 7f12d9e26700                    Options.max_successive_merges: 0
2018/01/05-22:13:58.828280 7f12d9e26700                Options.optimize_filters_for_hits: 0
2018/01/05-22:13:58.828282 7f12d9e26700                Options.paranoid_file_checks: 0
2018/01/05-22:13:58.828284 7f12d9e26700                Options.force_consistency_checks: 0
2018/01/05-22:13:58.828287 7f12d9e26700                Options.report_bg_io_stats: 0
2018/01/05-22:13:58.829299 7f12d9e26700 [db/version_set.cc:2990] Recovered from manifest file:null/storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/01/05-22:13:58.829308 7f12d9e26700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 0
2018/01/05-22:13:58.850157 7f12d9e26700 [db/db_impl_open.cc:1111] DB pointer 0x7f12d1994d00
