2018/01/05-22:17:32.966668 7f12d9e26700 RocksDB version: 5.8.6
2018/01/05-22:17:32.966748 7f12d9e26700 Git sha rocksdb_build_git_sha:
2018/01/05-22:17:32.966752 7f12d9e26700 Compile date Nov 21 2017
2018/01/05-22:17:32.966755 7f12d9e26700 DB SUMMARY
2018/01/05-22:17:32.966866 7f12d9e26700 CURRENT file:  CURRENT
2018/01/05-22:17:32.966869 7f12d9e26700 IDENTITY file:  IDENTITY
2018/01/05-22:17:32.966877 7f12d9e26700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/01/05-22:17:32.966881 7f12d9e26700 SST files in null/storm_rocks dir, Total Num: 0, files: 
2018/01/05-22:17:32.966883 7f12d9e26700 Write Ahead Log file in null/storm_rocks: 000003.log size: 0 ; 
2018/01/05-22:17:32.966887 7f12d9e26700                         Options.error_if_exists: 0
2018/01/05-22:17:32.966889 7f12d9e26700                       Options.create_if_missing: 1
2018/01/05-22:17:32.966890 7f12d9e26700                         Options.paranoid_checks: 1
2018/01/05-22:17:32.966891 7f12d9e26700                                     Options.env: 0x7f126a813a80
2018/01/05-22:17:32.966893 7f12d9e26700                                Options.info_log: 0x7f12d0c3c230
2018/01/05-22:17:32.966894 7f12d9e26700                Options.max_file_opening_threads: 16
2018/01/05-22:17:32.966896 7f12d9e26700                               Options.use_fsync: 0
2018/01/05-22:17:32.966897 7f12d9e26700                       Options.max_log_file_size: 0
2018/01/05-22:17:32.966898 7f12d9e26700                  Options.max_manifest_file_size: 18446744073709551615
2018/01/05-22:17:32.966900 7f12d9e26700                   Options.log_file_time_to_roll: 0
2018/01/05-22:17:32.966901 7f12d9e26700                       Options.keep_log_file_num: 1000
2018/01/05-22:17:32.966903 7f12d9e26700                    Options.recycle_log_file_num: 0
2018/01/05-22:17:32.966904 7f12d9e26700                         Options.allow_fallocate: 1
2018/01/05-22:17:32.966905 7f12d9e26700                        Options.allow_mmap_reads: 0
2018/01/05-22:17:32.966906 7f12d9e26700                       Options.allow_mmap_writes: 0
2018/01/05-22:17:32.966907 7f12d9e26700                        Options.use_direct_reads: 0
2018/01/05-22:17:32.966909 7f12d9e26700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/01/05-22:17:32.966910 7f12d9e26700          Options.create_missing_column_families: 0
2018/01/05-22:17:32.966911 7f12d9e26700                              Options.db_log_dir: 
2018/01/05-22:17:32.966913 7f12d9e26700                                 Options.wal_dir: null/storm_rocks
2018/01/05-22:17:32.966914 7f12d9e26700                Options.table_cache_numshardbits: 6
2018/01/05-22:17:32.966915 7f12d9e26700                      Options.max_subcompactions: 1
2018/01/05-22:17:32.966917 7f12d9e26700                  Options.max_background_flushes: -1
2018/01/05-22:17:32.966918 7f12d9e26700                         Options.WAL_ttl_seconds: 0
2018/01/05-22:17:32.966919 7f12d9e26700                       Options.WAL_size_limit_MB: 0
2018/01/05-22:17:32.966921 7f12d9e26700             Options.manifest_preallocation_size: 4194304
2018/01/05-22:17:32.966922 7f12d9e26700                     Options.is_fd_close_on_exec: 1
2018/01/05-22:17:32.966923 7f12d9e26700                   Options.advise_random_on_open: 1
2018/01/05-22:17:32.966924 7f12d9e26700                    Options.db_write_buffer_size: 0
2018/01/05-22:17:32.966926 7f12d9e26700                    Options.write_buffer_manager: 0x7f12d0bea510
2018/01/05-22:17:32.966927 7f12d9e26700         Options.access_hint_on_compaction_start: 1
2018/01/05-22:17:32.966928 7f12d9e26700  Options.new_table_reader_for_compaction_inputs: 0
2018/01/05-22:17:32.966929 7f12d9e26700               Options.compaction_readahead_size: 0
2018/01/05-22:17:32.966931 7f12d9e26700           Options.random_access_max_buffer_size: 1048576
2018/01/05-22:17:32.966932 7f12d9e26700           Options.writable_file_max_buffer_size: 1048576
2018/01/05-22:17:32.966933 7f12d9e26700                      Options.use_adaptive_mutex: 0
2018/01/05-22:17:32.966934 7f12d9e26700                            Options.rate_limiter: (nil)
2018/01/05-22:17:32.966936 7f12d9e26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/01/05-22:17:32.966952 7f12d9e26700                          Options.bytes_per_sync: 0
2018/01/05-22:17:32.966954 7f12d9e26700                      Options.wal_bytes_per_sync: 0
2018/01/05-22:17:32.966956 7f12d9e26700                       Options.wal_recovery_mode: 2
2018/01/05-22:17:32.966957 7f12d9e26700                  Options.enable_thread_tracking: 0
2018/01/05-22:17:32.966958 7f12d9e26700                  Options.enable_pipelined_write: 0
2018/01/05-22:17:32.966959 7f12d9e26700         Options.allow_concurrent_memtable_write: 1
2018/01/05-22:17:32.966961 7f12d9e26700      Options.enable_write_thread_adaptive_yield: 1
2018/01/05-22:17:32.966962 7f12d9e26700             Options.write_thread_max_yield_usec: 100
2018/01/05-22:17:32.966963 7f12d9e26700            Options.write_thread_slow_yield_usec: 3
2018/01/05-22:17:32.966965 7f12d9e26700                               Options.row_cache: None
2018/01/05-22:17:32.966966 7f12d9e26700                              Options.wal_filter: None
2018/01/05-22:17:32.966967 7f12d9e26700             Options.avoid_flush_during_recovery: 0
2018/01/05-22:17:32.966969 7f12d9e26700             Options.allow_ingest_behind: 0
2018/01/05-22:17:32.966970 7f12d9e26700             Options.concurrent_prepare: 0
2018/01/05-22:17:32.966971 7f12d9e26700             Options.manual_wal_flush: 0
2018/01/05-22:17:32.966973 7f12d9e26700             Options.max_background_jobs: 2
2018/01/05-22:17:32.966974 7f12d9e26700             Options.max_background_compactions: -1
2018/01/05-22:17:32.966975 7f12d9e26700             Options.avoid_flush_during_shutdown: 0
2018/01/05-22:17:32.966977 7f12d9e26700             Options.delayed_write_rate : 16777216
2018/01/05-22:17:32.966978 7f12d9e26700             Options.max_total_wal_size: 0
2018/01/05-22:17:32.966979 7f12d9e26700             Options.delete_obsolete_files_period_micros: 21600000000
2018/01/05-22:17:32.966981 7f12d9e26700                   Options.stats_dump_period_sec: 600
2018/01/05-22:17:32.966982 7f12d9e26700                          Options.max_open_files: -1
2018/01/05-22:17:32.966984 7f12d9e26700 Compression algorithms supported:
2018/01/05-22:17:32.966985 7f12d9e26700 	Snappy supported: 1
2018/01/05-22:17:32.966987 7f12d9e26700 	Zlib supported: 1
2018/01/05-22:17:32.966988 7f12d9e26700 	Bzip supported: 1
2018/01/05-22:17:32.966989 7f12d9e26700 	LZ4 supported: 1
2018/01/05-22:17:32.966991 7f12d9e26700 	ZSTD supported: 1
2018/01/05-22:17:32.966992 7f12d9e26700 Fast CRC32 supported: 0
2018/01/05-22:17:32.967040 7f12d9e26700 [db/db_impl.cc:225] Shutdown: canceling all background work
2018/01/05-22:17:32.967066 7f12d9e26700 [db/db_impl.cc:355] Shutdown complete
