2018/04/30-08:49:29.126719 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.126742 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.126744 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.126745 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.126777 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest180 dir, Total Num: 0, files: 
2018/04/30-08:49:29.126779 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest180: 
2018/04/30-08:49:29.126781 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.126782 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.126783 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.126784 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.126785 7fc369fa0700                                Options.info_log: 0x7fc36220c040
2018/04/30-08:49:29.126786 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.126787 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.126787 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.126788 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.126789 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.126790 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.126791 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.126792 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.126793 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.126794 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.126795 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.126796 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.126797 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.126797 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.126798 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest180
2018/04/30-08:49:29.126799 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.126800 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.126801 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.126802 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.126803 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.126804 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.126805 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.126806 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.126807 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.126807 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.126808 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.126809 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.126810 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.126811 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.126812 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.126813 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.126814 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.126815 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.126815 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.126816 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.126824 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.126825 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.126826 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.126827 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.126828 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.126829 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.126830 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.126831 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.126832 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.126833 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.126834 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.126834 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.126835 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.126836 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.126837 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.126838 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.126839 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.126840 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.126841 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.126842 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.126843 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.126844 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.126845 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.126846 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.126847 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.126848 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.126849 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.126926 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.128350 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.128460 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.128463 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.128464 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.128465 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.128466 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.128467 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.128468 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.128490 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.128492 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.128493 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.128507 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.128508 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.128509 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.128510 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.128511 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.128512 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.128513 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.128514 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.128515 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.128516 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.128517 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.128518 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.128519 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.128519 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.128520 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.128521 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.128522 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.128523 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.128524 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.128526 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.128527 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.128528 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.128529 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.128530 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.128531 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.128532 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.128532 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.128533 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.128534 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.128535 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.128536 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.128537 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.128538 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.128539 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.128540 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.128541 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.128542 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.128543 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.128544 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.128545 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.128546 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.128547 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.128548 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.128555 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.128556 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.128557 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.128558 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.128559 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.128560 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.128561 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.128562 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.128563 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.128564 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.128565 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.128566 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.129209 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest180/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.129214 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.130522 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc362208100
2018/04/30-08:49:30.131885 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.131958 7fc300490700 [db/db_impl.cc:348] Shutdown complete
