log4j.rootLogger=WARN, A

log4j.appender.A.threshold=INFO
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.immediateFlush=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{dd-MM HH:mm:ss} %-8r [%t] %-5p %c %x - %m%n

log4j.logger.org.esigate.DriverFactory=INFO

# Fragment logging
# Fragment requested by esigate. May be served by cache or by remote systems 
log4j.logger.org.esigate.extension.FragmentLogging=WARN, fragment
log4j.additivity.org.esigate.extension.FragmentLoggingg=false

log4j.appender.fragment=org.apache.log4j.DailyRollingFileAppender
# Disabling immediate flush gives better performance, but will not write logs right away. 
# Can be enabled in dev environments
log4j.appender.fragment.immediateFlush=false
log4j.appender.fragment.datePattern='-'dd'.log'
log4j.appender.fragment.File=fragment.log
log4j.appender.fragment.layout=org.apache.log4j.PatternLayout
log4j.appender.fragment.layout.ConversionPattern=%-6r %d{ISO8601} %-5p - %m\n

# Fetch logging.
# Requests to external systems
log4j.logger.org.esigate.extension.FetchLogging=INFO, fetch
log4j.additivity.org.esigate.extension.FetchLogging=false

log4j.appender.fetch=org.apache.log4j.DailyRollingFileAppender
# Disabling immediate flush gives better performance, but will not write logs right away. 
# Can be enabled in dev environments
log4j.appender.fetch.immediateFlush=false
log4j.appender.fetch.datePattern='-'dd'.log'
log4j.appender.fetch.File=fetch.log
log4j.appender.fetch.layout=org.apache.log4j.PatternLayout
log4j.appender.fetch.layout.ConversionPattern=%-6r %d{ISO8601} %-5p - %m\n
