Manifest-Version: 1.0
Bnd-LastModified: 1527178424124
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Signals :: Commands :: Live
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.signals-commands-live
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.signals.commands.live;uses:="org.eclip
 se.ditto.signals.commands.base,org.eclipse.ditto.signals.commands.live.
 base";version="0.1.0",org.eclipse.ditto.signals.commands.live.base;uses
 :="org.eclipse.ditto.json,org.eclipse.ditto.model.base.exceptions,org.e
 clipse.ditto.model.base.headers,org.eclipse.ditto.model.base.json,org.e
 clipse.ditto.signals.commands.base,org.eclipse.ditto.signals.commands.t
 hings,org.eclipse.ditto.signals.events.base";version="0.1.0",org.eclips
 e.ditto.signals.commands.live.modify;uses:="org.eclipse.ditto.json,org.
 eclipse.ditto.model.things,org.eclipse.ditto.signals.base,org.eclipse.d
 itto.signals.commands.base,org.eclipse.ditto.signals.commands.live.base
 ,org.eclipse.ditto.signals.commands.things,org.eclipse.ditto.signals.co
 mmands.things.modify,org.eclipse.ditto.signals.events.things";version="
 0.1.0",org.eclipse.ditto.signals.commands.live.query;uses:="org.eclipse
 .ditto.json,org.eclipse.ditto.model.things,org.eclipse.ditto.signals.ba
 se,org.eclipse.ditto.signals.commands.base,org.eclipse.ditto.signals.co
 mmands.live.base,org.eclipse.ditto.signals.commands.things,org.eclipse.
 ditto.signals.commands.things.query";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.common;version="[0.1,1)",org.eclipse.ditto.model.base.exc
 eptions;version="[0.1,1)",org.eclipse.ditto.model.base.headers;version=
 "[0.1,1)",org.eclipse.ditto.model.base.json;version="[0.1,1)",org.eclip
 se.ditto.model.things;version="[0.1,1)",org.eclipse.ditto.signals.base;
 version="[0.1,1)",org.eclipse.ditto.signals.commands.base;version="[0.1
 ,1)",org.eclipse.ditto.signals.commands.live.base,org.eclipse.ditto.sig
 nals.commands.live.modify,org.eclipse.ditto.signals.commands.live.query
 ,org.eclipse.ditto.signals.commands.things;version="[0.1,1)",org.eclips
 e.ditto.signals.commands.things.exceptions;version="[0.1,1)",org.eclips
 e.ditto.signals.commands.things.modify;version="[0.1,1)",org.eclipse.di
 tto.signals.commands.things.query;version="[0.1,1)",org.eclipse.ditto.s
 ignals.events.base;version="[0.1,1)",org.eclipse.ditto.signals.events.t
 hings;version="[0.1,1)"
Tool: Bnd-3.5.0.201709291849
