2018/04/19-11:03:24.092301 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.092339 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.092342 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.092344 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.092381 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest25 dir, Total Num: 0, files: 
2018/04/19-11:03:24.092384 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest25: 
2018/04/19-11:03:24.092385 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.092386 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.092387 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.092388 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.092389 7f1a0e9f3700                                Options.info_log: 0x7f1a08dd16a0
2018/04/19-11:03:24.092390 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.092391 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.092392 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.092393 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.092394 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.092395 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.092396 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.092397 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.092397 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.092398 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.092399 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.092400 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.092401 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.092402 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.092403 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest25
2018/04/19-11:03:24.092404 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.092405 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.092405 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.092406 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.092407 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.092408 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.092409 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.092410 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.092411 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.092412 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.092413 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.092413 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.092414 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.092415 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.092416 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.092417 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.092418 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.092419 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.092420 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.092421 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.092431 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.092432 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.092433 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.092434 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.092434 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.092435 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.092436 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.092437 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.092438 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.092439 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.092440 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.092441 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.092442 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.092443 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.092444 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.092445 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.092446 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.092446 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.092447 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.092448 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.092449 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.092450 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.092451 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.092452 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.092453 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.092454 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.092455 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.092536 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.094023 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.094127 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.094130 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.094131 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.094132 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.094133 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.094134 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.094135 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.094159 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.094162 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.094163 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.094177 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.094178 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.094179 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.094180 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.094181 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.094182 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.094183 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.094184 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.094185 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.094186 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.094187 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.094188 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.094189 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.094189 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.094190 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.094191 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.094192 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.094193 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.094194 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.094196 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.094197 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.094198 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.094199 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.094200 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.094201 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.094202 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.094203 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.094203 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.094204 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.094205 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.094206 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.094207 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.094208 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.094209 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.094210 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.094211 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.094212 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.094213 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.094214 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.094215 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.094216 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.094217 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.094218 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.094225 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.094226 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.094227 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.094228 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.094229 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.094230 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.094231 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.094232 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.094233 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.094234 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.094235 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.094236 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.094829 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest25/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.094834 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.096209 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a08deeff0
2018/04/19-11:03:25.052243 7f1a0e9f3700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.052340 7f1a0e9f3700 [db/db_impl.cc:348] Shutdown complete
