Manifest-Version: 1.0
Bnd-LastModified: 1527794226295
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Vertx-System OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-System Bundle
Bundle-SymbolicName: Vertx-System
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.nierbeck.example.vertx;uses:="io.vertx.core,io.vertx.
 core.spi.cluster,org.osgi.framework";version="0.2.0.SNAPSHOT"
Import-Package: com.codahale.metrics;version="[4.0,5)",io.vertx.core;ver
 sion="[3.5,4)",io.vertx.core.eventbus;version="[3.5,4)",io.vertx.core.m
 etrics;version="[3.5,4)",io.vertx.core.spi;version="[3.5,4)",io.vertx.c
 ore.spi.cluster;version="[3.5,4)",io.vertx.ext.dropwizard;version="[3.5
 ,4)",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=io.vertx.core.Verticle)";effective:=active;resolution:=optional;ca
 rdinality:=multiple,osgi.service;filter:="(objectClass=io.vertx.core.Ve
 rtx)";effective:=active,osgi.service;filter:="(objectClass=io.vertx.cor
 e.spi.VertxMetricsFactory)";effective:=active,osgi.service;filter:="(ob
 jectClass=io.vertx.core.spi.cluster.ClusterManager)";effective:=active;
 resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.nierbeck.example.vertx.VertxService.xml,O
 SGI-INF/de.nierbeck.example.vertx.VertxVerticleHost.xml
Tool: Bnd-3.0.0.201509101326
