Manifest-Version: 1.0
Bnd-LastModified: 1527178327464
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Model :: Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.model-base
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.model.base.auth;uses:="org.eclipse.dit
 to.json,org.eclipse.ditto.model.base.json";version="0.1.0",org.eclipse.
 ditto.model.base.common;uses:="org.eclipse.ditto.model.base.exceptions,
 org.eclipse.ditto.model.base.headers";version="0.1.0",org.eclipse.ditto
 .model.base.exceptions;uses:="org.eclipse.ditto.json,org.eclipse.ditto.
 model.base.common,org.eclipse.ditto.model.base.headers,org.eclipse.ditt
 o.model.base.json";version="0.1.0",org.eclipse.ditto.model.base.headers
 ;uses:="org.eclipse.ditto.json,org.eclipse.ditto.model.base.auth,org.ec
 lipse.ditto.model.base.json";version="0.1.0",org.eclipse.ditto.model.ba
 se.json;uses:="org.eclipse.ditto.json";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.auth,org.eclipse.ditto.model.base.common,org.eclipse.ditt
 o.model.base.exceptions,org.eclipse.ditto.model.base.headers,org.eclips
 e.ditto.model.base.json
Tool: Bnd-3.5.0.201709291849
