2018/04/30-08:49:29.723923 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.723946 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.723948 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.723949 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.723982 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest317 dir, Total Num: 0, files: 
2018/04/30-08:49:29.723984 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest317: 
2018/04/30-08:49:29.723985 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.723986 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.723987 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.723988 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.723989 7fc369fa0700                                Options.info_log: 0x7fc362690760
2018/04/30-08:49:29.723990 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.723991 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.723992 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.723993 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.723994 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.723995 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.723996 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.723997 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.723997 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.723998 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.723999 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.724000 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.724001 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.724002 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.724003 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest317
2018/04/30-08:49:29.724004 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.724005 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.724006 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.724007 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.724007 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.724008 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.724009 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.724010 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.724011 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.724012 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.724013 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.724014 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.724015 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.724015 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.724016 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.724017 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.724018 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.724019 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.724020 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.724021 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.724029 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.724030 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.724031 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.724032 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.724033 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.724034 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.724035 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.724036 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.724037 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.724038 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.724039 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.724039 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.724041 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.724042 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.724042 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.724043 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.724044 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.724045 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.724046 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.724047 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.724048 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.724049 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.724050 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.724051 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.724052 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.724053 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.724054 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.724131 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.725532 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.725658 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.725660 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.725662 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.725663 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.725663 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.725664 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.725665 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.725689 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.725691 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.725692 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.725705 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.725707 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.725708 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.725709 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.725710 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.725711 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.725712 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.725713 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.725714 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.725715 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.725716 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.725717 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.725718 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.725718 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.725719 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.725720 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.725721 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.725722 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.725723 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.725725 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.725726 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.725727 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.725728 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.725729 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.725730 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.725731 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.725732 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.725733 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.725734 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.725735 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.725735 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.725736 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.725737 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.725739 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.725740 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.725741 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.725742 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.725743 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.725744 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.725745 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.725746 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.725747 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.725748 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.725758 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.725759 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.725760 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.725761 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.725762 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.725763 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.725764 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.725765 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.725766 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.725767 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.725768 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.725769 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.726401 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest317/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.726406 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.727729 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc3626cf0c0
2018/04/30-08:49:30.094320 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.094440 7fc300490700 [db/db_impl.cc:348] Shutdown complete
