#restriction by google
MAX_URLS_PER_SITEMAP= 10000
	
#omit slash at the end!
OUTPUT_FOLDER=sitemap

#number will be appended
VLO_URL=https://vlo.clarin.eu/
SITEMAP_BASE_URL= ${VLO_URL}sitemap/
SITEMAP_NAME_PREFIX=vlo-sitemap-
SITEMAP_INDEX_NAME=vlo-index.xml
RECORD_URL_TEMPLATE=${VLO_URL}record?docId=
SOLR_USER=user_read
SOLR_PASS=PASS_READ_ONLY

#SOLR URL from which we are fetching docIds
SOLR_QUERY_URL=http://localhost:8983/solr/vlo-index/select?

#urls to be included, comma separated
INCLUDE_URLS=${VLO_URL}, ${VLO_URL}help, ${VLO_URL}about, ${VLO_URL}search
