###############################################################
# MOLGENIS configuration file                                 #
###############################################################

molgenis.version=7.0.0-SNAPSHOT
molgenis.build.date=2018-06-01 10:39 UTC