2018/04/30-08:49:28.590089 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:28.590113 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:28.590115 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:28.590117 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:28.590146 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest53 dir, Total Num: 0, files: 
2018/04/30-08:49:28.590149 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest53: 
2018/04/30-08:49:28.590150 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:28.590151 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:28.590152 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:28.590153 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:28.590154 7fc369fa0700                                Options.info_log: 0x7fc36116e1f0
2018/04/30-08:49:28.590155 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:28.590156 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:28.590157 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:28.590158 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:28.590159 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:28.590160 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:28.590161 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:28.590162 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:28.590162 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:28.590163 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:28.590164 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:28.590165 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:28.590166 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:28.590167 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:28.590168 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest53
2018/04/30-08:49:28.590169 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:28.590170 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:28.590171 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:28.590171 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:28.590172 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:28.590173 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:28.590174 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:28.590175 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:28.590176 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:28.590177 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:28.590178 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:28.590179 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:28.590179 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:28.590180 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:28.590181 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:28.590182 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:28.590183 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:28.590184 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:28.590185 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:28.590186 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:28.590194 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:28.590195 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:28.590196 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:28.590197 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:28.590198 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:28.590199 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:28.590200 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:28.590200 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:28.590201 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:28.590202 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:28.590203 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:28.590204 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:28.590205 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:28.590206 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:28.590207 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:28.590208 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:28.590209 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:28.590210 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:28.590211 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:28.590212 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:28.590213 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:28.590213 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:28.590214 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:28.590215 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:28.590216 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:28.590217 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:28.590218 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:28.590302 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:28.591646 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:28.591746 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:28.591749 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:28.591750 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:28.591751 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:28.591752 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:28.591753 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:28.591754 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:28.591777 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:28.591779 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:28.591780 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:28.591793 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:28.591795 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:28.591796 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:28.591797 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:28.591798 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:28.591799 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:28.591800 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:28.591800 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:28.591801 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:28.591802 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:28.591803 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:28.591804 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:28.591805 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:28.591806 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:28.591807 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:28.591808 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:28.591809 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:28.591810 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:28.591811 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:28.591813 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:28.591814 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:28.591815 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:28.591815 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:28.591816 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:28.591817 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:28.591818 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:28.591819 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:28.591820 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:28.591821 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:28.591822 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:28.591823 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:28.591824 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:28.591825 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:28.591826 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:28.591827 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:28.591828 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:28.591828 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:28.591829 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:28.591830 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:28.591831 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:28.591832 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:28.591833 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:28.591834 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:28.591842 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:28.591843 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:28.591844 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:28.591845 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:28.591846 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:28.591847 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:28.591848 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:28.591849 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:28.591850 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:28.591851 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:28.591852 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:28.591853 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:28.592442 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest53/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:28.592446 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:28.593745 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc3611aca90
2018/04/30-08:49:29.284299 7fc369fa0700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:29.284386 7fc369fa0700 [db/db_impl.cc:348] Shutdown complete
