Manifest-Version: 1.0
Bnd-LastModified: 1527842127966
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Hibernate Search JGroup based backend
Bundle-DocURL: http://www.hibernate.org
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Search JMS Backend
Bundle-SymbolicName: org.hibernate.search-backend-jms
Bundle-Vendor: Hibernate
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Hibernate Search JMS Backend
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org
Implementation-Vendor-Id: hibernate.org
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: org.hibernate.search.backend;version="[6.0.0.SNAPSHOT,6.
 0.0.SNAPSHOT]",org.hibernate.search.backend.spi;version="[6.0.0.SNAPSHO
 T,6.0.0.SNAPSHOT]",org.hibernate.search.engine.integration.impl;version
 ="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.engine.service.
 named.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.searc
 h.engine.service.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibe
 rnate.search.exception;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hi
 bernate.search.indexes.serialization.spi;version="[6.0.0.SNAPSHOT,6.0.0
 .SNAPSHOT]",org.hibernate.search.indexes.spi;version="[6.0.0.SNAPSHOT,6
 .0.0.SNAPSHOT]",org.hibernate.search.spi;version="[6.0.0.SNAPSHOT,6.0.0
 .SNAPSHOT]",org.hibernate.search.util.logging.impl;version="[6.0.0.SNAP
 SHOT,6.0.0.SNAPSHOT]",javax.jms;version="1.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
