2018/04/30-08:49:29.939444 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.939468 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.939470 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.939471 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.939501 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest369 dir, Total Num: 0, files: 
2018/04/30-08:49:29.939503 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest369: 
2018/04/30-08:49:29.939504 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.939506 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.939507 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.939507 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.939508 7fc369fa0700                                Options.info_log: 0x7fc362d42e60
2018/04/30-08:49:29.939509 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.939510 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.939511 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.939512 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.939513 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.939514 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.939515 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.939516 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.939517 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.939518 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.939519 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.939519 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.939520 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.939521 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.939522 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest369
2018/04/30-08:49:29.939523 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.939524 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.939525 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.939526 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.939527 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.939528 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.939529 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.939530 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.939530 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.939531 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.939532 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.939533 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.939534 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.939535 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.939536 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.939537 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.939538 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.939539 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.939539 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.939540 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.939549 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.939550 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.939551 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.939552 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.939552 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.939553 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.939554 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.939555 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.939556 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.939557 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.939558 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.939559 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.939560 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.939561 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.939562 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.939563 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.939564 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.939565 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.939566 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.939566 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.939567 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.939568 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.939569 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.939570 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.939571 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.939572 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.939573 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.939680 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.940984 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.941082 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.941085 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.941086 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.941087 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.941088 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.941089 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.941090 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.941113 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.941115 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.941116 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.941134 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.941135 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.941136 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.941137 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.941138 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.941139 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.941140 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.941141 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.941142 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.941143 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.941144 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.941145 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.941146 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.941147 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.941148 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.941149 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.941150 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.941150 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.941151 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.941153 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.941154 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.941155 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.941156 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.941157 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.941158 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.941159 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.941160 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.941161 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.941162 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.941162 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.941163 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.941164 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.941165 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.941166 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.941167 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.941168 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.941169 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.941170 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.941171 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.941172 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.941173 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.941174 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.941175 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.941182 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.941184 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.941185 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.941185 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.941186 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.941188 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.941189 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.941190 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.941190 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.941191 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.941192 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.941193 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.941866 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest369/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.941870 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.943127 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc362d816d0
2018/04/30-08:49:30.116036 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.116120 7fc300490700 [db/db_impl.cc:348] Shutdown complete
