location: SourceLocation innovimax.mixthem.arguments.Arguments:97
type: PRECONDITION
patch: --- /root/workspace/Innovimax-SARL/mix-them/371488143/src/main/java/innovimax/mixthem/arguments/Arguments.java
+++ /root/workspace/Innovimax-SARL/mix-them/371488143/src/main/java/innovimax/mixthem/arguments/Arguments.java
@@ -96,6 +96,8 @@
             final String ruleString = args[index];
-            if (ruleString.startsWith("-")) {
-                rule = Rule.findByName(ruleString.substring(1));
-                if (rule == null) {
-                    throw new ArgumentException(name + " argument is incorrect: " + ruleString);
+            if ((ruleString.length() - name.length()) != (args.length - 1)) {
+                if (ruleString.startsWith("-")) {
+                    rule = Rule.findByName(ruleString.substring(1));
+                    if (rule == null) {
+                        throw new ArgumentException(name + " argument is incorrect: " + ruleString);
+                    }
                 }
