location: SourceLocation innovimax.mixthem.arguments.Arguments:95
type: PRECONDITION
patch: --- /root/workspace/Innovimax-SARL/mix-them/371488143/src/main/java/innovimax/mixthem/arguments/Arguments.java
+++ /root/workspace/Innovimax-SARL/mix-them/371488143/src/main/java/innovimax/mixthem/arguments/Arguments.java
@@ -94,8 +94,10 @@
         Rule rule = null;
-        if (args.length > index) {
-            final String ruleString = args[index];
-            if (ruleString.startsWith("-")) {
-                rule = Rule.findByName(ruleString.substring(1));
-                if (rule == null) {
-                    throw new ArgumentException(name + " argument is incorrect: " + ruleString);
+        if ((name.length() - args.length) < (args.length - index)) {
+            if (args.length > index) {
+                final String ruleString = args[index];
+                if (ruleString.startsWith("-")) {
+                    rule = Rule.findByName(ruleString.substring(1));
+                    if (rule == null) {
+                        throw new ArgumentException(name + " argument is incorrect: " + ruleString);
+                    }
                 }
