<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>posesor</artifactId>
        <groupId>net.respekto</groupId>
        <version>0.0.13</version>
    </parent>

    <artifactId>posesor-webapi-deploy</artifactId>
    <packaging>pom</packaging>

    <!--
    to build your image: *clean package docker:build*
    we use build configuration http://dmp.fabric8.io/#simple-dockerfile-build
    -->

    <properties>

        <!-- Local dir where we would like to collect all artifacts required to build output image -->
        <docker-image-artifacts>${project.build.directory}/docker-artifacts</docker-image-artifacts>

        <!--Name for the created docker image (read more http://dmp.fabric8.io/#simple-dockerfile-build)-->
        <docker.name>respekto/posesor-host:${parent.version}</docker.name>

    </properties>

    <dependencies>
        <dependency>
            <groupId>net.respekto</groupId>
            <artifactId>posesor-webapi</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
            Need to copy locally jar file from posesor-webapi so that it can be dockerized.
            -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.respekto</groupId>
                                    <artifactId>posesor-webapi</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${docker-image-artifacts}</outputDirectory>
                                    <destFileName>posesor-webapi-latest.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.25.2</version>
                <configuration>
                    <images>
                        <!--
                        plugin works with top level Dockerfile as long as there is not defined any image

                        So, if you would like to customise builds - it will automatically break current cuilds
                        based on top level Dockerfile.
                        -->
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>