receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "sizeRecursiveSingleLinkedList"}, {"v": 6.72}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 5}, {"v": 6.77}, {"v": 0.01}]},
{"c": [{"v": "toArrayIteraiveSingleLinkedList"}, {"v": 35.38}, {"v": 0.15}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 5}, {"v": 35.51}, {"v": 0.02}]},
{"c": [{"v": "sizeIteraiveSingleLinkedList"}, {"v": 56.02}, {"v": 0.46}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 5}, {"v": 56.35}, {"v": 0.0}]},
{"c": [{"v": "toArrayRecursiveSingleLinkedList"}, {"v": 0.42}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 5}, {"v": 0.46}, {"v": 0.0}]}
]});
