receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "sizeRecursiveSingleLinkedList"}, {"v": 9.25}, {"v": 0.39}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 5}, {"v": 9.56}, {"v": 0.0}]},
{"c": [{"v": "toArrayIteraiveSingleLinkedList"}, {"v": 28.19}, {"v": 0.93}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 10}, {"v": 5}, {"v": 28.91}, {"v": 0.0}]},
{"c": [{"v": "sizeIteraiveSingleLinkedList"}, {"v": 25.76}, {"v": 1.08}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 5}, {"v": 26.66}, {"v": 0.0}]},
{"c": [{"v": "toArrayRecursiveSingleLinkedList"}, {"v": 0.48}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 10}, {"v": 5}, {"v": 0.5}, {"v": 0.0}]}
]});
