2018/04/19-11:03:25.024043 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.024068 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.024070 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.024071 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.024097 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest219 dir, Total Num: 0, files: 
2018/04/19-11:03:25.024099 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest219: 
2018/04/19-11:03:25.024101 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.024102 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.024103 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.024104 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.024105 7f1a0e9f3700                                Options.info_log: 0x7f1a0920a720
2018/04/19-11:03:25.024106 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.024107 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.024108 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.024108 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.024109 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.024110 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.024111 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.024112 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.024113 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.024114 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.024115 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.024116 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.024117 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.024118 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.024118 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest219
2018/04/19-11:03:25.024119 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.024120 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.024121 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.024122 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.024123 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.024124 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.024125 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.024126 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.024127 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.024127 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.024128 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.024129 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.024130 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.024131 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.024132 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.024133 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.024134 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.024135 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.024135 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.024136 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.024144 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.024145 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.024146 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.024147 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.024148 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.024149 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.024150 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.024151 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.024152 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.024152 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.024153 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.024154 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.024155 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.024156 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.024157 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.024158 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.024159 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.024160 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.024161 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.024162 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.024163 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.024164 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.024165 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.024165 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.024166 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.024167 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.024168 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.024246 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.025496 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.025602 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.025605 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.025606 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.025607 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.025608 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.025609 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.025610 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.025625 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.025627 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.025628 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.025642 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.025644 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.025645 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.025646 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.025647 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.025648 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.025649 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.025650 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.025651 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.025652 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.025652 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.025653 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.025654 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.025655 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.025656 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.025657 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.025658 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.025659 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.025660 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.025662 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.025663 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.025664 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.025664 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.025665 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.025666 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.025667 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.025668 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.025669 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.025670 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.025671 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.025672 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.025673 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.025674 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.025675 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.025676 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.025677 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.025677 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.025678 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.025679 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.025680 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.025681 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.025682 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.025683 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.025690 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.025691 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.025692 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.025693 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.025694 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.025695 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.025696 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.025697 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.025698 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.025698 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.025699 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.025700 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.026252 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest219/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.026256 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.027520 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09205220
2018/04/19-11:03:25.910136 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.910210 7f1949963700 [db/db_impl.cc:348] Shutdown complete
