//setup fail for Tracker program.
#url=jdbc:postgresql://localhost:5432/tracker
#login=postgres
#password=Qwerty123
#sql=CREATE TABLE IF NOT EXISTS ITEMS (id serial PRIMARY KEY, name CHARACTER VARYING(500) NOT NULL, des CHARACTER VARYING(2000) NOT NULL, created TIMESTAMP NOT NULL);
#sql=CREATE TABLE IF NOT EXISTS COMMENTS (id serial PRIMARY KEY, comment CHARACTER VARYING(2000) NOT NULL, item_id int NOT NULL);