players.addPlayerIntoTable=INSERT INTO players (player_name, player_number, player_age, player_cost, player_team_id) \
  VALUES (:player_name, :player_number, :player_age, :player_cost, :player_team_id)
players.getAllPlayersFromTable=SELECT * FROM players
players.deletePlayerByIdFromTable=DELETE FROM players WHERE player_id = ?
players.getPlayerByName=SELECT * FROM players WHERE lower(player_name) LIKE lower('%:player_name%')
players.updatePlayer=UPDATE players SET player_name = :player_name , player_number = :player_number, \
  player_age = :player_age, player_cost = :player_cost, player_team_id = :player_team_id WHERE \
  player_id = :player_id
players.deletePlayersFromTeam=DELETE FROM players WHERE player_team_id = ?
players.getPlayerById=SELECT * FROM players WHERE player_id = :player_id

teams.getAllTeams=SELECT * FROM teams
teams.addNewTeam=INSERT INTO teams (team_name, team_country) VALUES (:team_name, :team_country)
teams.deleteTeamById=DELETE FROM teams WHERE team_id = ?
teams.updateTeam=UPDATE teams SET team_name = :team_name, team_country = :team_country WHERE \
  team_id = :team_id
teams.getTeamById=SELECT * FROM teams WHERE team_id = :team_id

meetings.getAllMeetings=SELECT * FROM meetings
meetings.addNewMeeting=INSERT INTO meetings (first_team, second_team, meeting_date) \
  VALUES (:first_team, :second_team, :meeting_date)
meetings.deleteMeeting=DELETE FROM meetings WHERE meeting_id = ?
meetings.setFirstTeamIdAsNull=UPDATE meetings SET first_team = NULL WHERE first_team = ?
meetings.setSecondTeamIdAsNull=UPDATE meetings SET second_team = NULL WHERE second_team = ?
