#Propiedades para alertas

#email usuario actual
email = p3p3G0nz4l3z@gmail.com 

mensajeAlerta80Porciento = Ha superado el 80%

mensajeAlerta95Porciento = Ha superado el 95%

mensajeAlerta100Porciento = Supera el saldo total

mensajeAlertaVerde = Transacci\u00F3n OK

porcentajeAlertaAmarilla = 80

>>>>>>> branch 'master' of https://github.com/Angel0108/economizate-v1.git
porcentajeAlertaRoja = 95
porcentajeAlertaAmarilla = 80
porcentajeAlertaVerde = 79

mensajeAlerta80Porciento = Ha superado el 80%
mensajeAlerta95Porciento = Ha superado el 95%
mensajeAlerta100Porciento = Supera el saldo total
mensajeAlertaVerde=Transacción OK

#email usuario actual
email=p3p3G0nz4l3z@gmail.com 

#Archivos de test
resourcesTesting=./src/test/resources/

#endpoint servicio rest

endpoint=http://localhost:8080/rest-0.0.1-SNAPSHOT/economizate/transferencia/ejecutar


#Propiedades para la carga en la Nube
nubeSeleccionada=ConnectorDrive
nubes=NubeEnum
propiedadesExtra=NubePropiedades