SET DATABASE UNIQUE NAME HSQLDB6301434BC5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.GLOBAL_SEQ AS INTEGER START WITH 100000
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,REGISTERED TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,ENABLED BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT USERS_UNIQUE_EMAIL_IDX UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID INTEGER NOT NULL,ROLE VARCHAR(255),CONSTRAINT USER_ROLES_IDX UNIQUE(USER_ID,ROLE),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT RESTAURANT_NAME_IDX UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.VOTES(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL,USER_ID INTEGER NOT NULL,DATE DATE DEFAULT CURRENT_DATE NOT NULL,RESTAURANT INTEGER NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE,FOREIGN KEY(RESTAURANT) REFERENCES PUBLIC.RESTAURANTS(ID) ON DELETE CASCADE,CONSTRAINT VOTES_UNIQUE_USER_DATE_IDX UNIQUE(USER_ID,DATE))
CREATE MEMORY TABLE PUBLIC.MENUS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,ID_REST INTEGER NOT NULL,ADD_DATE DATE DEFAULT CURRENT_DATE NOT NULL,FOREIGN KEY(ID_REST) REFERENCES PUBLIC.RESTAURANTS(ID) ON DELETE CASCADE,CONSTRAINT MENUS_UNIQUE_ID_DATETIME_IDX UNIQUE(ID_REST,ADD_DATE))
CREATE MEMORY TABLE PUBLIC.MEALS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL,ID_MENU INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,FOREIGN KEY(ID_MENU) REFERENCES PUBLIC.MENUS(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GLOBAL_SEQ RESTART WITH 100013
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
