2018/04/19-11:03:25.710996 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.711021 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.711023 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.711025 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.711060 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest362 dir, Total Num: 0, files: 
2018/04/19-11:03:25.711062 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest362: 
2018/04/19-11:03:25.711064 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.711065 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.711066 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.711067 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.711068 7f1a0e9f3700                                Options.info_log: 0x7f1a0ac7acf0
2018/04/19-11:03:25.711069 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.711070 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.711071 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.711072 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.711073 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.711074 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.711075 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.711076 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.711077 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.711078 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.711079 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.711080 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.711081 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.711082 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.711083 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest362
2018/04/19-11:03:25.711084 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.711085 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.711086 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.711087 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.711088 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.711089 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.711090 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.711091 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.711091 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.711092 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.711093 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.711094 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.711095 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.711096 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.711097 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.711098 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.711099 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.711100 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.711101 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.711102 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.711111 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.711113 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.711114 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.711115 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.711115 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.711116 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.711117 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.711118 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.711119 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.711120 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.711121 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.711122 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.711123 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.711125 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.711126 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.711126 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.711128 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.711128 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.711130 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.711131 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.711132 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.711132 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.711133 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.711134 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.711135 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.711136 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.711137 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.711221 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.712554 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.712674 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.712677 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.712679 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.712680 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.712681 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.712682 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.712683 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.712708 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.712711 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.712712 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.712727 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.712728 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.712729 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.712730 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.712731 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.712732 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.712733 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.712734 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.712735 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.712736 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.712737 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.712738 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.712739 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.712740 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.712741 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.712742 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.712743 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.712744 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.712745 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.712747 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.712748 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.712749 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.712750 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.712751 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.712752 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.712753 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.712754 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.712755 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.712756 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.712757 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.712758 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.712759 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.712760 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.712761 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.712762 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.712763 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.712764 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.712765 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.712766 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.712767 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.712768 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.712769 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.712770 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.712778 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.712779 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.712780 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.712781 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.712782 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.712784 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.712785 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.712786 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.712787 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.712787 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.712788 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.712789 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.713431 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest362/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.713435 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.714808 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0ac77050
2018/04/19-11:03:25.919267 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.919338 7f1949963700 [db/db_impl.cc:348] Shutdown complete
