Manifest-Version: 1.0
Bnd-LastModified: 1527794228962
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Vertx-Verticles OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Verticles Bundle
Bundle-SymbolicName: Vertx-Verticles
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.verticles;uses:="io.vertx.core
 ";version="0.2.0.SNAPSHOT"
Import-Package: io.vertx.core;version="[3.5,4)",io.vertx.core.buffer;ver
 sion="[3.5,4)",io.vertx.core.eventbus;version="[3.5,4)",io.vertx.core.h
 ttp;version="[3.5,4)"
Provide-Capability: osgi.service;objectClass:List<String>="io.vertx.core
 .Verticle"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.nierbeck.example.vertx.verticles.VertxBus
 ProducerVerticle.xml,OSGI-INF/de.nierbeck.example.vertx.verticles.Vertx
 HttpClientVerticle.xml
Tool: Bnd-3.0.0.201509101326
