-------------------------------------------------------------------------------
Test set: org.matsim.core.config.ConfigV2IOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.07 sec <<< FAILURE! - in org.matsim.core.config.ConfigV2IOTest
testInputSameAsOutput(org.matsim.core.config.ConfigV2IOTest)  Time elapsed: 0.07 sec  <<< ERROR!
org.matsim.core.utils.io.UncheckedIOException: org.xml.sax.SAXParseException; lineNumber: 576; columnNumber: 3; The element type "module" must be terminated by the matching end-tag "</module>".
	at org.matsim.core.config.ConfigV2IOTest.testInputSameAsOutput(ConfigV2IOTest.java:51)
Caused by: org.xml.sax.SAXParseException: The element type "module" must be terminated by the matching end-tag "</module>".
	at org.matsim.core.config.ConfigV2IOTest.testInputSameAsOutput(ConfigV2IOTest.java:51)

