-------------------------------------------------------------------------------
Test set: org.matsim.withinday.controller.ExperiencedPlansWriterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.123 sec <<< FAILURE! - in org.matsim.withinday.controller.ExperiencedPlansWriterTest
testWriteFile(org.matsim.withinday.controller.ExperiencedPlansWriterTest)  Time elapsed: 1.123 sec  <<< ERROR!
org.matsim.core.utils.io.UncheckedIOException: org.xml.sax.SAXParseException; lineNumber: 15; columnNumber: 111; Attribute "vehicleId" must be declared for element type "route".
	at org.matsim.withinday.controller.ExperiencedPlansWriterTest.testWriteFile(ExperiencedPlansWriterTest.java:130)
Caused by: org.xml.sax.SAXParseException: Attribute "vehicleId" must be declared for element type "route".
	at org.matsim.withinday.controller.ExperiencedPlansWriterTest.testWriteFile(ExperiencedPlansWriterTest.java:130)

