-------------------------------------------------------------------------------
Test set: org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.056 sec <<< FAILURE! - in org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest
testIODifferentVersions(org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest)  Time elapsed: 0.056 sec  <<< ERROR!
org.matsim.core.utils.io.UncheckedIOException: org.xml.sax.SAXParseException; lineNumber: 464; columnNumber: 4; The element type "parameterset" must be terminated by the matching end-tag "</parameterset>".
	at org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest.testIODifferentVersions(PlanCalcScoreConfigGroupTest.java:67)
Caused by: org.xml.sax.SAXParseException: The element type "parameterset" must be terminated by the matching end-tag "</parameterset>".
	at org.matsim.core.config.groups.PlanCalcScoreConfigGroupTest.testIODifferentVersions(PlanCalcScoreConfigGroupTest.java:67)

