-------------------------------------------------------------------------------
Test set: org.matsim.run.InitRoutesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.113 sec <<< FAILURE! - in org.matsim.run.InitRoutesTest
testMain(org.matsim.run.InitRoutesTest)  Time elapsed: 0.113 sec  <<< ERROR!
org.matsim.core.utils.io.UncheckedIOException: org.xml.sax.SAXParseException; lineNumber: 15; columnNumber: 111; Attribute "vehicleId" must be declared for element type "route".
	at org.matsim.run.InitRoutesTest.testMain(InitRoutesTest.java:95)
Caused by: org.xml.sax.SAXParseException: Attribute "vehicleId" must be declared for element type "route".
	at org.matsim.run.InitRoutesTest.testMain(InitRoutesTest.java:95)

