Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.paho.client.eclipse.view;singleton:=t
 rue
Bundle-Name: %bundle.name
Bundle-Version: 1.2.1.201805291144
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.paho.client.eclipse.view.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundle.provider
Import-Package: org.eclipse.paho.client.mqttv3

