#maven plugin help mojo generation informations
#Tue May 29 08:34:02 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/377017217/header-maven-plugin/target/generated-sources/plugin
