#maven plugin help mojo generation informations
#Wed May 30 12:01:49 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/385610474/header-maven-plugin/target/generated-sources/plugin
