#maven plugin help mojo generation informations
#Wed May 30 22:37:19 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/385879422/header-maven-plugin/target/generated-sources/plugin
