#maven plugin help mojo generation informations
#Fri May 25 10:09:48 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/383581370/header-maven-plugin/target/generated-sources/plugin
