#maven plugin help mojo generation informations
#Thu May 24 19:49:54 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/383301532/header-maven-plugin/target/generated-sources/plugin
