-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 3, Errors: 0, Skipped: 21, Time elapsed: 62.104 s <<< FAILURE! - in TestSuite
startAndSetupCassandraServer(org.ballerinalang.cassandra.actions.CassandraBaseTest)  Time elapsed: 37.098 s  <<< FAILURE!
java.lang.AssertionError: Cassandra daemon did not start within timeout
	at org.ballerinalang.cassandra.actions.CassandraBaseTest.startAndSetupCassandraServer(CassandraBaseTest.java:45)

setup(org.ballerinalang.cassandra.actions.CassandraActionsTest)  Time elapsed: 60.588 s  <<< FAILURE!
java.lang.NullPointerException
	at org.ballerinalang.cassandra.actions.CassandraActionsTest.populateDatabase(CassandraActionsTest.java:52)
	at org.ballerinalang.cassandra.actions.CassandraActionsTest.setup(CassandraActionsTest.java:48)

stopCassandraServer(org.ballerinalang.cassandra.actions.CassandraBaseTest)  Time elapsed: 61.821 s  <<< FAILURE!
java.lang.NullPointerException
	at org.ballerinalang.cassandra.actions.CassandraBaseTest.stopCassandraServer(CassandraBaseTest.java:55)

