<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window border="none" vflex="1" hflex="1" style="padding: 0px;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.ep.EclairagePublicEditMVVM')"
		validationMessages="@id('vmsgs')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save') @validator(vm.dtoValidator, dto=vm.selectedRecord)">

			<vlayout hflex="1" vflex="1">
				<panel border="none" vflex="1" hflex="1"
					style="padding: 0px;">
					<panelchildren>
						<borderlayout height="750px">
							<north border="0">
								<toolbar hflex="1">
									<button label="Ajouter un support"
										mold="trendy" image="resources/images/add.png"
										visible="@load(not vm.readOnly)"
										onClick="@command('createSupport')">
									</button>
									<button label="Enregistrer"
										mold="trendy" image="resources/images/save.png"
										disabled="@bind(not vm.dirty)"
										visible="@load(not vm.readOnly)"
										onClick="@command('save',close=false)">
									</button>
									<space hflex="1" />
									<checkbox id="afficheHistorique"
										label=" Afficher l'historique"
										onCheck="@command('refreshListe')">
									</checkbox>
								</toolbar>
							</north>
							<west border="0" width="600px"
								style="padding: 5px;">
								<vlayout>
									<panel
										title="Zone d'action d'éclairage public">
										<panelchildren>
											<grid hflex="1">
												<columns>
													<column
														width="150px" />
													<column hflex="30%" />
												</columns>
												<rows>
													<row>
														<label
															value="Désignation :" />
														<textbox
															hflex="1" constraint="no empty"
															readonly="@load(vm.readOnly)"
															value="@bind(fx.designation)"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Infrastructure :" />
														<combobox
															hflex="1" constraint="no empty" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true"
															selectedItem="@bind(fx.infrastructure)"
															model="@load(vm.listeInfrastructure)"
															value="@bind(fx.infrastructure.label)"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Direction :" />
														<combobox
															hflex="1" constraint="no empty" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true" selectedItem="@bind(fx.direction)"
															model="@load(vm.listeDirection)"
															value="@bind(fx.direction.label)"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>

													</row>
													<row>
														<label
															value="Long. rue éclairée (m) :" />
														<longbox
															hflex="1" readonly="@load(vm.readOnly)"
															value="@bind(fx.nbKmEclaires)"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="N° de poste :" />
														<cell>
															<textbox
																hflex="1" 
																constraint="/^[a-zA-Z0-9]{1,3}$/:Vous devez saisir au maximum 3 caractères alphanumériques"
																style="text-transform:uppercase;"
																readonly="@load(vm.readOnly)" value="@bind(fx.noPoste)"
																onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)" />

														</cell>
													</row>
													<row>
														<label
															value="Nom du poste :" />
														<cell>
															<textbox
																hflex="1" style="text-transform:uppercase;"
																constraint="no empty" 
																readonly="@load(vm.readOnly)" value="@bind(fx.nomPoste)"
																onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)" />

														</cell>
													</row>

													<row>
														<label
															value="Amortissement :" />
														<longbox
															hflex="1" readonly="@load(vm.readOnly)"
															value="@bind(fx.dureeAmortissement)"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Unité de conversion :" />
														<combobox
															hflex="1" constraint="no empty" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true" selectedItem="@bind(fx.conversion)"
															model="@load(vm.listeConversion)"
															value="@bind(fx.conversion.label)"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Type de zone :" />
														<combobox
															id="typeZoneComboBox"
															hflex="1" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true" selectedItem="@bind(fx.typeZone)"
															model="@load(vm.listeTypeZone)"
															value="@bind(fx.typeZone.label)"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Compléments :" />
														<textbox
															hflex="1" multiline="true" style="resize:none;"
															maxlength="100" readonly="@load(vm.readOnly)"
															value="@bind(fx.complements)"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Existence depuis le:" />
														<datebox
															hflex="1" constraint="no empty"
															readonly="@load(vm.readOnly)"
															buttonVisible="@load(not vm.readOnly)"
															value="@bind(fx.dateDebut)" format="dd/MM/yyyy"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)" />
													</row>
													<row>
														<label hflex="1"
															value="Jusqu'au :" />
														<datebox
															hflex="1" readonly="@load(vm.readOnly)"
															buttonVisible="@load(not vm.readOnly)"
															value="@bind(fx.dateFin)" format="dd/MM/yyyy"
															onChange="@command('miseAJour', eclairagePublic=vm.selectedRecord)" />
													</row>
													<row visible="@load(not vm.nouveau)">
														<label hflex="1"
															value="Créé le :" />
														<cell>
															<label
																value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
															<label
																value=" par " />
															<label
																value="@load(fx.auteurCreation)" />
														</cell>
													</row>
													<row visible="@load(not vm.nouveau)">
														<label hflex="1"
															value="Modifié le :" />
														<cell>
															<label
																value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
															<label
																value=" par " />
															<label
																value="@load(fx.auteurModif)" />
														</cell>
													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>
									<panel title="Liste des polices"
										height="160px">
										<panelchildren>
											<listbox id="listboxPolice"
												height="460px" selectedItem="@bind(vm.selectedPolice)"
												model="@load(vm.selectedRecord.listePolice)">
												<listhead
													sizable="true">
													<listheader
														label="Num. Police" hflex="1" />
													<listheader
														label="Type" width="100px" />
													<listheader
														label="Depuis le" width="100px" sort="auto(dateDebut)"
														sortDirection="descending" />
													<listheader
														label="Jusqu'au" width="100px" />
												</listhead>
												<template name="model"
													var="police1">
													<listitem
														onDoubleClick="@command('listPoliceDoubleClicked')">
														<listcell
															label="@load(police1.numPolice)" />
														<listcell
															label="@load(police1.type.libelle)" />
														<listcell
															label="@load(police1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(police1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</vlayout>
							</west>
							<center border="0" style="padding: 5px;">
								<vlayout height="710px">
									<panel title="Liste des supports">
										<panelchildren>
											<listbox id="listboxSupport"
												height="460px" selectedItem="@bind(vm.selectedSupport)"
												model="@load(vm.listeSupport)">
												<listhead
													sizable="true">
													<listheader
														label="Num. invent" width="80px"
														sort="auto(numInventaire)" onCreate="self.sort(true)" />
													<listheader
														label="Adresse" hflex="1" />
													<listheader
														label="Type" width="90px" />
													<listheader
														label="Mixte Distri." width="80px" />
													<listheader
														label="Modèle" width="100px" />
													<listheader
														label="Propriétaire" width="100px" />
													<listheader
														label="Depuis le" width="80px" />
													<listheader
														label="Jusqu'au" width="80px" />
													<listheader
														if="${vm.securityService.administrateurEP || vm.securityService.contributeurEP}"
														width="120px" label="" />
												</listhead>
												<template name="model"
													var="support1">
													<listitem
														onDoubleClick="@command('listSupportDoubleClicked')">
														<attribute
															if="${support1.dateFin != null }" name="style">
															background-color:rgb(251,
															255, 152)
														</attribute>
														<listcell
															label="@load(support1.numInventaire)"
															style="text-align: right;" />
														<listcell
															label="@load(support1.adresse.adresseLigne1)" />
														<listcell
															label="@load(support1.typeSupport.label)" />
														<listcell
															style="text-align: center">
															<checkbox
																disabled="true" checked="@load(support1.mixteDistri)">
															</checkbox>
														</listcell>
														<listcell
															label="@load(support1.modele)" />
														<listcell
															label="@load(support1.proprietaire.label)" />
														<listcell
															label="@load(support1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(support1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															if="${vm.securityService.administrateurEP || vm.securityService.contributeurEP}">
															<hbox
																spacing="5px">
																<button
																	onClick="@command('createLuminaire',supportRecord=support1)"
																	image="resources/images/add.png"
																	visible="@load(not vm.readOnly)"
																	tooltiptext="Création d'un luminaire">
																</button>
																<button
																	onClick="@command('deleteSupport',supportRecord=support1)"
																	disabled="@load(not empty support1.listeLuminaire)"
																	image="resources/images/delete.png"
																	visible="@load(not vm.readOnly)"
																	style="margin-left : 5px;"
																	tooltiptext="Suppression du support">
																</button>
															</hbox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
									<panel
										title="Liste des luminaires">
										<panelchildren>
											<listbox
												id="listboxLuminaire" height="150px"
												selectedItem="@bind(vm.selectedLuminaire)"
												model="@load(vm.listeLuminaire)">
												<listhead
													sizable="true">
													<listheader
														label="Puissance" width="80px" />
													<listheader
														label="Type de source" width="100px" />
													<listheader
														label="Modèle" width="80px" />
													<listheader
														label="Gradation" width="80px" />
													<listheader
														label="Hauteur" width="100px" />
													<listheader
														label="Compléments" hflex="1" />
													<listheader
														label="Propriétaire" width="100px" />
													<listheader
														label="Depuis le" width="80px" />
													<listheader
														label="Jusqu'au" width="80px" />
													<listheader
														if="${vm.securityService.administrateurEP || vm.securityService.contributeurEP}"
														width="60px" label="" />
												</listhead>
												<template name="model"
													var="luminaire1">
													<listitem
														onDoubleClick="@command('listLuminaireDoubleClicked')">
														<attribute
															if="${luminaire1.dateFin != null }" name="style">
															background-color:rgb(251,
															255, 152)
														</attribute>
														<listcell
															label="@load(luminaire1.puissance)"
															style="text-align: right;" />
														<listcell
															label="@load(luminaire1.typeSource.label)" />
														<listcell
															label="@load(luminaire1.modele)" />
														<listcell
															style="text-align: center">
															<checkbox
																disabled="true" checked="@load(luminaire1.gradation)">
															</checkbox>
														</listcell>
														<listcell
															label="@load(luminaire1.hauteur)" />
														<listcell
															label="@load(luminaire1.complements)" />
														<listcell
															label="@load(luminaire1.proprietaire.label)" />
														<listcell
															label="@load(luminaire1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(luminaire1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															if="${vm.securityService.administrateurEP || vm.securityService.contributeurEP}">
															<hbox>
																<button
																	onClick="@command('deleteLuminaire',luminaireRecord=luminaire1)"
																	style="margin-left : 5px;"
																	image="resources/images/delete.png"
																	visible="@load(not vm.readOnly)"
																	tooltiptext="Suppression du luminaire">
																</button>
															</hbox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</vlayout>
							</center>
						</borderlayout>
					</panelchildren>
				</panel>
			</vlayout>
		</div>
	</window>
</zk>