<?page title="Eclairage Public" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.ep.EclairagePublicGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<hlayout>
							<groupbox vflex="1" style="padding-top:5px"
								visible="@load(vm.droitModification)">
								<caption>Menu</caption>
								<button label="Ajouter un EP"
									style="margin:2px;" image="resources/images/add.png"
									onClick="@command('create')" tooltiptext="Création d'un EP" />
							</groupbox>
							<groupbox vflex="1"
								style="padding-top:5px">
								<caption>Recherche</caption>
								<hlayout>
									<vlayout>
										<hlayout>
											<label
												value="Numéro de poste :" hflex="1" />
											<textbox
												id="textboxNumPoste" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
										<hlayout>
											<label
												value="Adresse de compteur :" hflex="1" />
											<textbox
												id="textboxAdresseCompteur" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
									</vlayout>
									<vlayout>
										<hlayout>
											<label
												value="Nom du poste :" hflex="1" />
											<textbox
												id="textboxNomPoste" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
										<hlayout>
											<label
												value="Numéro du support :" hflex="1" />
											<textbox
												id="textboxNumSupport" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
									</vlayout>
									<vlayout>
										<hlayout>
											<label
												value="Numéro de police :" hflex="1" />
											<textbox
												id="textboxNumPolice" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')" onOK="@command('search')" />
										</hlayout>
										<hlayout>
											<label
												value="Infrastructure :" hflex="1" />
											<combobox hflex="1"
												id="comboboxInfrastructure" readonly="true"
												autocomplete="true" style="margin:2px; margin-right:5px;"
												model="@load(vm.listeInfrastructure)"
												onBlur="@command('search')">
												<template
													name="model">
													<comboitem
														label="@load(each.designation)" value="@load(each.id)" />
												</template>
											</combobox>
										</hlayout>
									</vlayout>
									<vlayout>
										<hlayout>
											<label
												value="Numéro de compteur :" hflex="1" />
											<textbox
												id="textboxNumCompteur" value="" hflex="1"
												style="margin:2px; margin-right:5px;"
												onBlur="@command('search')"
												onOK="@command('search')" />
										</hlayout>
										<hlayout>
											<label
												value="Afficher l'historique :" />
											<checkbox
												id="checkboxHistorique" style="margin-right:5px;" hflex="1" 
												onCheck="@command('search')"/>
											<button label="Rechercher"
												style="margin:2px; " image="resources/images/search.png"
												onClick="@command('search')" />
										</hlayout>
									</vlayout>
								</hlayout>
							</groupbox>
						</hlayout>
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des zones d'action d'éclairage public"
				height="100%" vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Désignation"
								sortDirection="ascending" sort="auto(designation)" />
							<listheader label="Type de Zone"
								width="300px" />
							<listheader label="Compléments"
								width="300px" />
							<listheader label="Direction" width="150px" />
							<listheader label="Long. éclairés (m)"
								width="120px" />
							<listheader label="No Poste" width="80px" />
							<listheader label="Amortissement"
								width="100px" />
							<listheader label="Unité de conv"
								width="120px" />
							<listheader label="Depuis le" width="80px" />
							<listheader label="Jusqu'au" width="80px" />
							<listheader label="" width="60px"
								if="${vm.securityService.administrateurEP}" />
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',eclairagePublicRecord=p1,supportNumInventaire='')">
								<attribute if="${p1.dateFin != null }"
									name="style">
									background-color:rgb(251, 255, 152)
								</attribute>
								<listcell label="@load(p1.designation)" />
								<listcell
									label="@load(p1.typeZone.label)" />
								<listcell label="@load(p1.complements)" />
								<listcell
									label="@load(p1.direction.label)" />
								<listcell label="@load(p1.nbKmEclaires)"
									style="text-align: right;" />
								<listcell label="@load(p1.noPoste)" />
								<listcell
									label="@load(p1.dureeAmortissement)"
									style="text-align: right;" />
								<listcell
									label="@load(p1.conversion.label)" />
								<listcell
									label="@load(p1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(p1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									if="${vm.securityService.administrateurEP}">
									<button
										onClick="@command('delete',eclairagePublicRecord=p1)"
										image="resources/images/delete.png"
										tooltiptext="Suppression">
									</button>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>