<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="luminaireEditWindow" title="Gestion des luminaires"
		onCancel="@command('close')" onOK="@command('save')" border="normal"
		width="460px" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.ep.LuminaireEditMVVM')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save')">
			<vlayout>
				<toolbar visible="@load(vm.editable)">
					<toolbarbutton
						onClick="@command('switchModeEdition')" label="Mode Edition"
						image="resources/images/edit.png">
					</toolbarbutton>
				</toolbar>
				<grid hflex="1">
					<columns>
						<column width="150px" />
						<column hflex="30%" />
					</columns>
					<rows>
						<row>
							<label value="Puissance :" />
							<longbox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)" value="@bind(fx.puissance)" />
						</row>
						<row>
							<label value="Type de source :" />
							<combobox hflex="1" readonly="true"
								constraint="no empty" buttonVisible="@load(not vm.readOnly)"
								autocomplete="true" selectedItem="@bind(fx.typeSource)"
								model="@load(vm.listeTypeSource)"
								value="@bind(fx.typeSource.label)">
								<template name="model">
									<comboitem label="@load(each.label)"
										value="@load(each.code)" />
								</template>
							</combobox>
						</row>
						<row>
							<label value="Modèle :" />
							<textbox constraint="no empty"
								 hflex="1" style="text-transform:uppercase;" 
								readonly="@load(vm.readOnly)" value="@bind(fx.modele)" />
						</row>
						<row>
							<label value="Gradation :" />
							<checkbox checked="@bind(fx.gradation)"
								disabled="@load(vm.readOnly)">
							</checkbox>
						</row>
						<row>
							<label value="Hauteur :" />
							<longbox hflex="1"
								readonly="@load(vm.readOnly)" value="@bind(fx.hauteur)" />
						</row>
						<row>
							<label value="Compléments :" />
							<textbox hflex="1"
								value="@bind(fx.complements)" readonly="@load(vm.readOnly)" />
						</row>
						<row>
							<label value="Propriétaire :" />
							<combobox hflex="1" 
								readonly="true"
								buttonVisible="@load(not vm.readOnly)" autocomplete="true"
								selectedItem="@bind(fx.proprietaire)" model="@load(vm.listeClient)"
								value="@load(fx.proprietaire.label)">
								<template name="model">
									<comboitem label="@load(each.label)"
										value="@load(each.code)" />
								</template>
							</combobox>
						</row>
						<row>
							<label value="Existence depuis le:" />
							<datebox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)"
								buttonVisible="@load(not vm.readOnly)"
								value="@bind(fx.dateDebut)" format="dd/MM/yyyy" />
						</row>
						<row>
							<label hflex="1" value="Jusqu'au :" />
							<datebox hflex="1"
								readonly="@load(vm.readOnly)"
								buttonVisible="@load(not vm.readOnly)" value="@bind(fx.dateFin)"
								format="dd/MM/yyyy" />
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Créé le :" />
							<cell>
								<label
									value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurCreation)" />
							</cell>
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Modifié le :" />
							<cell>
								<label
									value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurModif)" />
							</cell>
						</row>
					</rows>
				</grid>
				<toolbar hflex="1">
					<button label="Fermer" mold="trendy"
						image="resources/images/cancel.png" style="float : right;"
						visible="@load(vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Annuler" mold="trendy"
						image="resources/images/cancel.png"
						style="float : right;  margin-left:5px;"
						visible="@load(not vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Valider" mold="trendy"
						image="resources/images/valider.png" style="float : right;"
						visible="@load(not vm.readOnly)" onClick="@command('save')">
					</button>
				</toolbar>
			</vlayout>
		</div>
	</window>
</zk>