<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="supportEditWindow" title="Gestion des supports"
		onCancel="@command('close')" onOK="@command('save')" border="normal"
		width="460px" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.ep.SupportEditMVVM')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save')">
			<vlayout>
				<toolbar visible="@load(vm.editable)">
					<toolbarbutton
						onClick="@command('switchModeEdition')" label="Mode Edition"
						image="resources/images/edit.png">
					</toolbarbutton>
				</toolbar>
				<grid hflex="1">
					<columns>
						<column width="150px" />
						<column hflex="30%" />
					</columns>
					<rows>
						<row>
							<label value="Num. d'inventaire :" />
							<textbox hflex="1" constraint="no empty"
								style="text-transform:uppercase;" readonly="@load(vm.readOnly)"
								value="@bind(fx.numInventaire)" />
						</row>
						<row>
							<label value="Adresse :" />
							<bandbox id="bandboxAdresse" hflex="1"
								onOpen="textboxAdresse.focus()" readonly="true"
								buttonVisible="@load(not vm.readOnly)"
								value="@load(fx.adresse.adresseLigne1)">
								<bandpopup>
									<vbox hflex="1">
										<hbox>
											<label vflex="1"
												value="Recherche :">
											</label>
											<textbox width="200px"
												id="textboxAdresse"
												onChanging="@command('searchAdresse',searchValue=event.value)" />
										</hbox>
										<listbox height="300px"
											width="550px" mold="paging" pageSize="7"
											selectedItem="@bind(vm.selectedAdresse)"
											model="@load(vm.listeAdresse)"
											onSelect="@command('affectAdresse')">
											<listhead>
												<listheader label="Voie"
													hflex="1" />
												<listheader
													label="Quartier" width="150px" />
											</listhead>
											<template name="model"
												var="adresse1">
												<listitem>
													<listcell
														label="@load(adresse1.adresseLigne1)" />
													<listcell
														label="@load(adresse1.quartier)" />
												</listitem>
											</template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
						</row>
						<row>
							<label value="Type :" />
							<combobox hflex="1" readonly="true"
								constraint="no empty" buttonVisible="@load(not vm.readOnly)"
								autocomplete="true" selectedItem="@bind(fx.typeSupport)"
								model="@load(vm.listeTypeSupport)"
								value="@bind(fx.typeSupport.label)">
								<template name="model">
									<comboitem label="@load(each.label)"
										value="@load(each.code)" />
								</template>
							</combobox>
						</row>
						<row>
							<label value="Mixte distri. :" />
							<checkbox checked="@bind(fx.mixteDistri)"
								disabled="@load(vm.readOnly)">
							</checkbox>
						</row>
						<row>
							<label value="Modèle :" />

							<combobox hflex="1" id="comboboxModele"
								onChanging="@command('searchModele',searchValue=event.value)" 
								buttonVisible="false" autocomplete="true"
								selectedItem="@bind(fx.modele)" model="@load(vm.listeModele)"
								value="@bind(fx.modele)">
								<template name="model">
									<comboitem label="@load(each)"
										value="@load(each)" />
								</template>
							</combobox>
						</row>
						<row>
							<label value="Propriétaire :" />
							<combobox hflex="1" readonly="true"
								buttonVisible="@load(not vm.readOnly)" autocomplete="true"
								selectedItem="@bind(fx.proprietaire)"
								model="@load(vm.listeClient)"
								value="@load(fx.proprietaire.label)">
								<template name="model">
									<comboitem label="@load(each.label)"
										value="@load(each.code)" />
								</template>
							</combobox>
						</row>
						<row>
							<label value="Existence depuis le:" />
							<datebox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)"
								buttonVisible="@load(not vm.readOnly)"
								value="@bind(fx.dateDebut)" format="dd/MM/yyyy" />
						</row>
						<row>
							<label hflex="1" value="Jusqu'au :" />
							<datebox hflex="1"
								readonly="@load(vm.readOnly)"
								buttonVisible="@load(not vm.readOnly)" value="@bind(fx.dateFin)"
								format="dd/MM/yyyy" />
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Créé le :" />
							<cell>
								<label
									value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurCreation)" />
							</cell>
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Modifié le :" />
							<cell>
								<label
									value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurModif)" />
							</cell>
						</row>
					</rows>
				</grid>
				<toolbar hflex="1">
					<button label="Fermer" mold="trendy"
						image="resources/images/cancel.png" style="float : right;"
						visible="@load(vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Annuler" mold="trendy"
						image="resources/images/cancel.png"
						style="float : right;  margin-left:5px;"
						visible="@load(not vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Valider" mold="trendy"
						image="resources/images/valider.png" style="float : right;"
						visible="@load(not vm.readOnly)" onClick="@command('save')">
					</button>
				</toolbar>
			</vlayout>
		</div>
	</window>
</zk>