2018/04/19-11:03:24.639953 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.639978 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.639980 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.639981 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.640013 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest140 dir, Total Num: 0, files: 
2018/04/19-11:03:24.640015 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest140: 
2018/04/19-11:03:24.640016 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.640017 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.640018 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.640019 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.640020 7f1a0e9f3700                                Options.info_log: 0x7f1a09cc21c0
2018/04/19-11:03:24.640021 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.640022 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.640023 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.640024 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.640025 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.640026 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.640027 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.640028 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.640028 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.640029 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.640030 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.640031 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.640032 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.640033 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.640034 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest140
2018/04/19-11:03:24.640035 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.640035 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.640036 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.640037 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.640038 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.640039 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.640040 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.640041 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.640042 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.640042 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.640043 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.640044 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.640045 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.640046 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.640047 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.640048 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.640049 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.640050 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.640050 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.640051 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.640061 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.640062 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.640063 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.640064 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.640065 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.640066 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.640067 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.640068 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.640068 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.640069 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.640070 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.640071 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.640072 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.640073 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.640074 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.640075 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.640076 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.640077 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.640078 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.640079 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.640080 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.640080 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.640081 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.640082 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.640083 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.640084 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.640085 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.640168 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.641778 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.641884 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.641886 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.641888 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.641889 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.641890 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.641891 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.641892 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.641916 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.641918 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.641919 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.641933 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.641934 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.641936 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.641937 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.641938 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.641938 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.641939 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.641940 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.641941 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.641942 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.641943 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.641944 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.641945 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.641946 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.641946 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.641947 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.641948 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.641949 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.641950 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.641952 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.641953 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.641954 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.641955 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.641956 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.641957 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.641958 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.641958 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.641959 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.641960 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.641961 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.641962 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.641963 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.641964 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.641965 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.641966 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.641967 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.641968 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.641969 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.641970 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.641971 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.641972 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.641973 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.641974 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.641981 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.641982 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.641983 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.641984 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.641985 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.641986 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.641987 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.641988 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.641989 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.641990 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.641991 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.641992 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.642626 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest140/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.642630 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.644057 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09cbe520
2018/04/19-11:03:25.928785 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.928879 7f1949963700 [db/db_impl.cc:348] Shutdown complete
