2018/04/30-08:49:29.778137 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.778161 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.778163 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.778164 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.778194 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest330 dir, Total Num: 0, files: 
2018/04/30-08:49:29.778196 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest330: 
2018/04/30-08:49:29.778197 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.778198 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.778199 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.778200 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.778201 7fc369fa0700                                Options.info_log: 0x7fc36283d1a0
2018/04/30-08:49:29.778202 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.778203 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.778204 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.778205 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.778206 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.778207 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.778208 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.778209 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.778210 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.778211 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.778211 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.778212 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.778213 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.778214 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.778215 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest330
2018/04/30-08:49:29.778216 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.778217 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.778218 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.778219 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.778220 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.778220 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.778221 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.778222 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.778223 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.778224 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.778225 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.778226 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.778227 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.778228 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.778228 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.778229 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.778230 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.778231 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.778232 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.778233 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.778242 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.778243 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.778244 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.778245 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.778246 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.778247 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.778248 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.778248 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.778249 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.778250 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.778251 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.778252 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.778253 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.778254 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.778255 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.778256 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.778257 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.778258 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.778259 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.778260 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.778261 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.778262 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.778263 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.778264 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.778264 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.778266 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.778266 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.778346 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.780600 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.780765 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.780770 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.780772 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.780774 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.780776 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.780778 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.780780 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.780817 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.780821 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.780822 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.780848 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.780851 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.780853 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.780855 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.780857 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.780859 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.780860 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.780862 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.780864 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.780865 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.780867 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.780869 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.780871 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.780872 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.780874 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.780876 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.780878 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.780880 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.780881 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.780885 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.780887 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.780889 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.780891 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.780893 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.780894 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.780896 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.780898 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.780899 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.780901 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.780903 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.780905 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.780907 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.780909 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.780911 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.780913 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.780915 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.780917 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.780919 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.780920 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.780923 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.780925 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.780927 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.780929 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.780944 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.780946 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.780949 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.780950 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.780952 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.780955 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.780957 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.780959 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.780961 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.780962 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.780964 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.780966 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.781869 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest330/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.781876 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.783710 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc36287ba80
2018/04/30-08:49:30.099737 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.099848 7fc300490700 [db/db_impl.cc:348] Shutdown complete
