# Properties for the default blue button.
# Background properties (base image)
bg.image=defaultbutton.png.svg?w=118&h=22
bg2.image=defaultbuttonhover.png.svg?w=118&h=22
bg3.image=defaultbuttondisabled.png.svg?w=118&h=22
#text.color=< %= button_fg % >
text.color=#ffffff
text.font=Bitstream Vera Sans; Helvetica; sans-serif; sans
text.size=11
text.style=B
text.xoffset=0
text.yoffset=1
text.icon.xalign=left
text.icon.xoffset=0
text.xalign=center
text.yalign=center
text.accelerator=U
icon.xoffset=6
icon.yoffset=0
icon.yalign=center
