-------------------------------------------------------------------------------
Test set: org.matsim.contrib.pseudosimulation.RunPSimTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 18.72 sec <<< FAILURE! - in org.matsim.contrib.pseudosimulation.RunPSimTest
testA(org.matsim.contrib.pseudosimulation.RunPSimTest)  Time elapsed: 0.675 sec  <<< ERROR!
java.lang.RuntimeException: unkhandled link weighting "null"
	at org.matsim.contrib.pseudosimulation.RunPSimTest.testA(RunPSimTest.java:77)

testB(org.matsim.contrib.pseudosimulation.RunPSimTest)  Time elapsed: 17.581 sec  <<< FAILURE!
java.lang.AssertionError: Usually RunPSim outperforms default Controler on this test for executed score by a margin > 1%; something changed.
	at org.matsim.contrib.pseudosimulation.RunPSimTest.testB(RunPSimTest.java:99)

