2018/04/30-08:49:28.419616 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:28.419648 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:28.419651 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:28.419653 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:28.419694 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest14 dir, Total Num: 0, files: 
2018/04/30-08:49:28.419698 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest14: 
2018/04/30-08:49:28.419701 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:28.419703 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:28.419705 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:28.419706 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:28.419708 7fc369fa0700                                Options.info_log: 0x7fc360c681b0
2018/04/30-08:49:28.419710 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:28.419712 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:28.419714 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:28.419716 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:28.419718 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:28.419720 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:28.419721 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:28.419723 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:28.419725 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:28.419727 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:28.419729 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:28.419730 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:28.419732 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:28.419734 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:28.419736 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest14
2018/04/30-08:49:28.419738 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:28.419740 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:28.419741 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:28.419743 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:28.419745 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:28.419747 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:28.419749 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:28.419751 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:28.419752 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:28.419754 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:28.419756 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:28.419758 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:28.419759 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:28.419761 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:28.419763 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:28.419765 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:28.419767 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:28.419768 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:28.419770 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:28.419772 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:28.419788 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:28.419790 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:28.419792 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:28.419793 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:28.419795 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:28.419797 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:28.419799 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:28.419800 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:28.419802 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:28.419804 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:28.419806 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:28.419807 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:28.419809 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:28.419811 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:28.419813 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:28.419814 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:28.419816 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:28.419818 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:28.419820 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:28.419822 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:28.419824 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:28.419825 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:28.419827 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:28.419829 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:28.419831 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:28.419832 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:28.419834 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:28.419947 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:28.421637 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:28.421785 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:28.421789 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:28.421791 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:28.421793 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:28.421795 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:28.421797 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:28.421799 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:28.421833 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:28.421837 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:28.421839 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:28.421858 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:28.421861 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:28.421863 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:28.421865 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:28.421866 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:28.421868 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:28.421870 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:28.421872 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:28.421874 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:28.421875 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:28.421877 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:28.421879 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:28.421881 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:28.421882 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:28.421883 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:28.421885 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:28.421887 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:28.421889 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:28.421891 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:28.421895 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:28.421897 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:28.421899 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:28.421900 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:28.421902 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:28.421904 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:28.421906 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:28.421908 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:28.421910 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:28.421911 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:28.421913 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:28.421915 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:28.421917 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:28.421919 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:28.421921 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:28.421923 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:28.421925 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:28.421926 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:28.421928 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:28.421930 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:28.421932 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:28.421934 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:28.421936 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:28.421937 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:28.421951 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:28.421953 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:28.421955 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:28.421956 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:28.421958 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:28.421961 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:28.421963 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:28.421964 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:28.421966 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:28.421968 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:28.421970 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:28.421971 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:28.422924 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest14/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:28.422931 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:28.424737 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc360ca6a20
2018/04/30-08:49:29.615931 7fc369fa0700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:29.616018 7fc369fa0700 [db/db_impl.cc:348] Shutdown complete
