Manifest-Version: 1.0
Bnd-LastModified: 1527794281026
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Microservices-Entity
Bundle-SymbolicName: Vertx-Microservices-Entity
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.entity;uses:="com.fasterxml.ja
 ckson.annotation";version="0.2.0.SNAPSHOT",de.nierbeck.example.vertx.en
 coder;uses:="de.nierbeck.example.vertx.entity,io.vertx.core.buffer,io.v
 ertx.core.eventbus";version="0.2.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com.f
 asterxml.jackson.core.type;version="[2.9,3)",com.fasterxml.jackson.data
 bind;version="[2.9,3)",de.nierbeck.example.vertx.entity,io.vertx.core.b
 uffer;version="[3.5,4)",io.vertx.core.eventbus;version="[3.5,4)",io.ver
 tx.core.json;version="[3.5,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
