Manifest-Version: 1.0
Bnd-LastModified: 1527774671360
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Activator: org.wso2.transport.http.netty.internal.HTTPTransportAc
 tivator
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: HTTP Transport based on Netty
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.transport.http.netty
Bundle-SymbolicName: org.wso2.transport.http.netty
Bundle-Vendor: WSO2 Inc
Bundle-Version: 6.0.183.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.transport.http.netty.common;version="6.0.183.SN
 APSHOT";uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec.
 http,io.netty.handler.codec.http2,io.netty.handler.logging,io.netty.uti
 l,org.wso2.transport.http.netty.common.ssl,org.wso2.transport.http.nett
 y.config,org.wso2.transport.http.netty.contract,org.wso2.transport.http
 .netty.contractimpl,org.wso2.transport.http.netty.message,org.wso2.tran
 sport.http.netty.sender.channel",org.wso2.transport.http.netty.common.c
 ertificatevalidation;version="6.0.183.SNAPSHOT",org.wso2.transport.http
 .netty.common.certificatevalidation.cache;version="6.0.183.SNAPSHOT",or
 g.wso2.transport.http.netty.common.certificatevalidation.crl;version="6
 .0.183.SNAPSHOT";uses:="org.wso2.transport.http.netty.common.certificat
 evalidation,org.wso2.transport.http.netty.common.certificatevalidation.
 cache",org.wso2.transport.http.netty.common.certificatevalidation.ocsp;
 version="6.0.183.SNAPSHOT";uses:="org.wso2.transport.http.netty.common.
 certificatevalidation,org.wso2.transport.http.netty.common.certificatev
 alidation.cache",org.wso2.transport.http.netty.common.certificatevalida
 tion.pathvalidation;version="6.0.183.SNAPSHOT";uses:="org.wso2.transpor
 t.http.netty.common.certificatevalidation",org.wso2.transport.http.nett
 y.common.ssl;version="6.0.183.SNAPSHOT";uses:="io.netty.handler.ssl,jav
 ax.net.ssl",org.wso2.transport.http.netty.config;version="6.0.183.SNAPS
 HOT";uses:="javax.xml.bind.annotation,org.wso2.transport.http.netty.com
 mon,org.wso2.transport.http.netty.common.ssl,org.wso2.transport.http.ne
 tty.sender.channel.pool",org.wso2.transport.http.netty.contract;version
 ="6.0.183.SNAPSHOT";uses:="org.wso2.transport.http.netty.config,org.wso
 2.transport.http.netty.contract.websocket,org.wso2.transport.http.netty
 .listener,org.wso2.transport.http.netty.message",org.wso2.transport.htt
 p.netty.contract.websocket;version="6.0.183.SNAPSHOT";uses:="io.netty.c
 hannel,io.netty.handler.codec.http,javax.websocket,org.wso2.transport.h
 ttp.netty.message",org.wso2.transport.http.netty.contractimpl;version="
 6.0.183.SNAPSHOT";uses:="io.netty.channel,io.netty.channel.group,io.net
 ty.handler.codec.http2,org.wso2.transport.http.netty.config,org.wso2.tr
 ansport.http.netty.contract,org.wso2.transport.http.netty.contract.webs
 ocket,org.wso2.transport.http.netty.listener,org.wso2.transport.http.ne
 tty.message,org.wso2.transport.http.netty.sender.channel.pool,org.wso2.
 transport.http.netty.sender.http2",org.wso2.transport.http.netty.contra
 ctimpl.websocket;version="6.0.183.SNAPSHOT";uses:="io.netty.buffer,io.n
 etty.channel,javax.websocket,org.wso2.transport.http.netty.contract.web
 socket,org.wso2.transport.http.netty.internal.websocket,org.wso2.transp
 ort.http.netty.listener,org.wso2.transport.http.netty.message",org.wso2
 .transport.http.netty.contractimpl.websocket.message;version="6.0.183.S
 NAPSHOT";uses:="io.netty.channel,io.netty.handler.codec.http,org.wso2.t
 ransport.http.netty.contract,org.wso2.transport.http.netty.contract.web
 socket,org.wso2.transport.http.netty.contractimpl.websocket,org.wso2.tr
 ansport.http.netty.message",org.wso2.transport.http.netty.exception;ver
 sion="6.0.183.SNAPSHOT";uses:="org.wso2.transport.http.netty.contract",
 org.wso2.transport.http.netty.internal.websocket;version="6.0.183.SNAPS
 HOT";uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec.htt
 p.websocketx,javax.websocket,org.wso2.transport.http.netty.contract.web
 socket,org.wso2.transport.http.netty.contractimpl.websocket,org.wso2.tr
 ansport.http.netty.listener",org.wso2.transport.http.netty.listener;ver
 sion="6.0.183.SNAPSHOT";uses:="io.netty.channel,io.netty.channel.group,
 io.netty.channel.socket,io.netty.handler.codec.http,io.netty.handler.co
 dec.http2,io.netty.handler.logging,org.apache.commons.pool.impl,org.wso
 2.transport.http.netty.common,org.wso2.transport.http.netty.common.cert
 ificatevalidation,org.wso2.transport.http.netty.common.ssl,org.wso2.tra
 nsport.http.netty.config,org.wso2.transport.http.netty.contract,org.wso
 2.transport.http.netty.contractimpl.websocket,org.wso2.transport.http.n
 etty.exception,org.wso2.transport.http.netty.message",org.wso2.transpor
 t.http.netty.message;version="6.0.183.SNAPSHOT";uses:="io.netty.buffer,
 io.netty.channel,io.netty.handler.codec,io.netty.handler.codec.http,io.
 netty.handler.codec.http2,org.wso2.transport.http.netty.config,org.wso2
 .transport.http.netty.contract,org.wso2.transport.http.netty.listener,o
 rg.wso2.transport.http.netty.sender.http2",org.wso2.transport.http.nett
 y.sender;version="6.0.183.SNAPSHOT";uses:="io.netty.channel,io.netty.ch
 annel.socket,io.netty.handler.codec.http2,io.netty.handler.ssl,io.netty
 .handler.ssl.ocsp,javax.net.ssl,org.slf4j,org.wso2.transport.http.netty
 .common,org.wso2.transport.http.netty.config,org.wso2.transport.http.ne
 tty.contract,org.wso2.transport.http.netty.message,org.wso2.transport.h
 ttp.netty.sender.channel,org.wso2.transport.http.netty.sender.channel.p
 ool,org.wso2.transport.http.netty.sender.http2",org.wso2.transport.http
 .netty.sender.channel;version="6.0.183.SNAPSHOT";uses:="io.netty.channe
 l,org.wso2.transport.http.netty.common,org.wso2.transport.http.netty.co
 nfig,org.wso2.transport.http.netty.contract,org.wso2.transport.http.net
 ty.listener,org.wso2.transport.http.netty.message,org.wso2.transport.ht
 tp.netty.sender,org.wso2.transport.http.netty.sender.channel.pool,org.w
 so2.transport.http.netty.sender.http2",org.wso2.transport.http.netty.se
 nder.channel.pool;version="6.0.183.SNAPSHOT";uses:="io.netty.channel,or
 g.apache.commons.pool,org.wso2.transport.http.netty.common,org.wso2.tra
 nsport.http.netty.config,org.wso2.transport.http.netty.listener,org.wso
 2.transport.http.netty.sender.channel,org.wso2.transport.http.netty.sen
 der.http2",org.wso2.transport.http.netty.sender.http2;version="6.0.183.
 SNAPSHOT";uses:="io.netty.buffer,io.netty.channel,io.netty.handler.code
 c.http2,org.wso2.transport.http.netty.common,org.wso2.transport.http.ne
 tty.config,org.wso2.transport.http.netty.contract,org.wso2.transport.ht
 tp.netty.message",org.wso2.transport.http.netty.sender.websocket;versio
 n="6.0.183.SNAPSHOT";uses:="io.netty.channel,io.netty.handler.codec.htt
 p.websocketx,org.wso2.transport.http.netty.contract,org.wso2.transport.
 http.netty.contract.websocket,org.wso2.transport.http.netty.contractimp
 l.websocket,org.wso2.transport.http.netty.exception,org.wso2.transport.
 http.netty.listener,org.wso2.transport.http.netty.message"
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)",io.netty.buff
 er;version="[4.0.30,5.0.0)",io.netty.handler.codec;version="[4.0.30,5.0
 .0)",io.netty.handler.codec.base64;version="[4.0.30,5.0.0)",io.netty.ha
 ndler.codec.http;version="[4.0.30,5.0.0)",io.netty.handler.codec.http.m
 ultipart;version="[4.0.30,5.0.0)",io.netty.handler.codec.http.websocket
 x;version="[4.0.30,5.0.0)",io.netty.handler.codec.http.websocketx.exten
 sions.compression;version="[4.0.30,5.0.0)",io.netty.handler.codec.http2
 ;version="[4.0.30,5.0.0)",io.netty.util;version="[4.0.30,5.0.0)",io.net
 ty.util.concurrent;version="[4.0.30,5.0.0)",io.netty.util.internal;vers
 ion="[4.0.30,5.0.0)",io.netty.util.internal.logging;version="[4.0.30,5.
 0.0)",io.netty.handler.logging;version="[4.0.30,5.0.0)",io.netty.handle
 r.proxy;version="[4.0.30,5.0.0)",io.netty.handler.ssl;version="[4.0.30,
 5.0.0)",io.netty.handler.ssl.ocsp;version="[4.0.30,5.0.0)",io.netty.han
 dler.ssl.util;version="[4.0.30,5.0.0)",io.netty.handler.stream;version=
 "[4.0.30,5.0.0)",io.netty.handler.timeout;version="[4.0.30,5.0.0)",io.n
 etty.bootstrap;version="[4.0.30,5.0.0)",io.netty.channel;version="[4.0.
 30,5.0.0)",io.netty.channel.group;version="[4.0.30,5.0.0)",io.netty.cha
 nnel.nio;version="[4.0.30,5.0.0)",io.netty.channel.socket;version="[4.0
 .30,5.0.0)",io.netty.channel.socket.nio;version="[4.0.30,5.0.0)",org.sl
 f4j;version="[1.7.1,2.0.0)",javax.xml.bind.annotation;version="[0.0.0,1
 .0.0)",javax.net.ssl;version="[0.0.0,1.0.0)",javax.management,javax.web
 socket;version="[1.1,1.2)",org.yaml.snakeyaml;version="[1.16.0,2.0.0)",
 org.yaml.snakeyaml.constructor;version="[1.16.0,2.0.0)",org.yaml.snakey
 aml.introspector;version="[1.16.0,2.0.0)",org.apache.commons.pool;versi
 on="[1.5.6,2.0.0)",org.apache.commons.pool.impl;version="[1.5.6,2.0.0)"
 ,org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: f45b60f25678bfcb5f9304f1759a391ce3b523c7
Tool: Bnd-3.0.0.201509101326
