#Properties
#Thu May 24 23:36:07 CEST 2018
playbackServerPort=11080
testMode=playback
legal=[INFO] Any downloads listed may be third party software.  Microsoft grants you no rights for third party software.
project.build.sourceEncoding=UTF-8
