-------------------------------------------------------------------------------
Test set: com.microsoft.azure.management.resources.TenantsTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.736 s <<< FAILURE! - in com.microsoft.azure.management.resources.TenantsTests
canListTenants(com.microsoft.azure.management.resources.TenantsTests)  Time elapsed: 0.559 s  <<< ERROR!
java.lang.RuntimeException: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080
	at com.microsoft.azure.management.resources.TenantsTests.canListTenants(TenantsTests.java:32)
Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080
	at com.microsoft.azure.management.resources.TenantsTests.canListTenants(TenantsTests.java:32)

