-------------------------------------------------------------------------------
Test set: com.microsoft.azure.management.resources.ProvidersTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.781 s <<< FAILURE! - in com.microsoft.azure.management.resources.ProvidersTests
canUnregisterAndRegisterProvider(com.microsoft.azure.management.resources.ProvidersTests)  Time elapsed: 0.634 s  <<< ERROR!
java.lang.RuntimeException: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080
	at com.microsoft.azure.management.resources.ProvidersTests.canUnregisterAndRegisterProvider(ProvidersTests.java:34)
Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080
	at com.microsoft.azure.management.resources.ProvidersTests.canUnregisterAndRegisterProvider(ProvidersTests.java:34)

