-------------------------------------------------------------------------------
Test set: com.microsoft.azure.management.resources.ResourceGroupsTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.814 s <<< FAILURE! - in com.microsoft.azure.management.resources.ResourceGroupsTests
canCreateResourceGroup(com.microsoft.azure.management.resources.ResourceGroupsTests)  Time elapsed: 0.672 s  <<< ERROR!
java.lang.RuntimeException: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080
	at com.microsoft.azure.management.resources.ResourceGroupsTests.canCreateResourceGroup(ResourceGroupsTests.java:33)
Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:11080
	at com.microsoft.azure.management.resources.ResourceGroupsTests.canCreateResourceGroup(ResourceGroupsTests.java:33)

