-------------------------------------------------------------------------------
Test set: br.marlon.pontointeligente.api.controllers.EmpresaControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in br.marlon.pontointeligente.api.controllers.EmpresaControllerTest
testRemoverLancamentoAcessoNegado(br.marlon.pontointeligente.api.controllers.EmpresaControllerTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at br.marlon.pontointeligente.api.controllers.EmpresaControllerTest.testRemoverLancamentoAcessoNegado(EmpresaControllerTest.java:108)

