-------------------------------------------------------------------------------
Test set: ch.jtaf.architecture.ArchitectureTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! - in ch.jtaf.architecture.ArchitectureTest
ch.jtaf.architecture.ArchitectureTest  Time elapsed: 0.052 s  <<< ERROR!
java.lang.IllegalArgumentException: With @ArchTest annotated members must be public and static
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:275)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:239)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:160)

