-------------------------------------------------------------------------------
Test set: com.rarchives.ripme.tst.ripper.rippers.TwitterRipperTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.35 sec <<< FAILURE!
testTwitterUserRip(com.rarchives.ripme.tst.ripper.rippers.TwitterRipperTest)  Time elapsed: 0.347 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Failed to rip https://twitter.com/danngamber01/media : Error while parsing JSON: {"rate_limit_context":{"application":"UoXn7coZdwbtSy0MHvUug"},"resources":{}}
	at junit.framework.Assert.fail(Assert.java:47)
	at com.rarchives.ripme.tst.ripper.rippers.RippersTest.testRipper(RippersTest.java:44)
	at com.rarchives.ripme.tst.ripper.rippers.TwitterRipperTest.testTwitterUserRip(TwitterRipperTest.java:11)

