-------------------------------------------------------------------------------
Test set: com.ibanity.apis.client.services.AccountsServiceTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.432 s <<< FAILURE! - in com.ibanity.apis.client.services.AccountsServiceTest
testGetCustomerAccount  Time elapsed: 0.045 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 3e7a23b9969fe2adb8b7c26de1e4c5b3
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountsForCustomerAccessTokenPagingSpec  Time elapsed: 0.045 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: bfb2ecc69555452909e4a30d63a7e24d
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountsForCustomerAccessTokenFinancialInstitutionId  Time elapsed: 0.043 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 4548d3ebc2b38c6504933894683e3f72
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountsCustomerAccessTokenNoAccountsAuthorized  Time elapsed: 0.044 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: c4c3729bba4f12a369cab5cc63c59c42
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountsForCustomerAccessTokenUnknownFinancialInstitutionId  Time elapsed: 0.042 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 186857f4f3dbb230c48894d236ae3937
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountsForCustomerAccessTokenFinancialInstitutionIdPagingSpec  Time elapsed: 0.043 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 07a5b4d1f7290bbdf3a0f9cddcb4037b
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountWithWrongIDs  Time elapsed: 0.042 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: f8173c722803548d1cb3f6f2aff79879
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountsForCustomerAccessTokenUnknownFinancialInstitutionIdPagingSpecErrorsContent  Time elapsed: 0.042 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 1636b7f40c5b75ac296f888d2962f30e
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountsCustomerAccessTokenDefaultPagingSpec  Time elapsed: 0.041 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 167e06c8d1f8033ee62d7f7ac6562b6b
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

testGetCustomerAccountsCustomerAccessToken  Time elapsed: 0.04 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 0d0cb35a456a231094e24c7698e18550
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:31)

