-------------------------------------------------------------------------------
Test set: com.ibm.cloudant.kafka.connect.CloudantSinkTaskTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.ibm.cloudant.kafka.connect.CloudantSinkTaskTest
testPutCollectionOfSinkRecord(com.ibm.cloudant.kafka.connect.CloudantSinkTaskTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.RuntimeException: Error converting account URL to URI.
	at com.ibm.cloudant.kafka.connect.CloudantSinkTaskTest.testPutCollectionOfSinkRecord(CloudantSinkTaskTest.java:90)
Caused by: java.net.URISyntaxException: Illegal character in authority at index 8: https://<account>.cloudant.com:443
	at com.ibm.cloudant.kafka.connect.CloudantSinkTaskTest.testPutCollectionOfSinkRecord(CloudantSinkTaskTest.java:90)

