-------------------------------------------------------------------------------
Test set: com.rarchives.ripme.tst.ripper.rippers.WordpressComicRipperTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.058 sec <<< FAILURE!
test_tnbtu(com.rarchives.ripme.tst.ripper.rippers.WordpressComicRipperTest)  Time elapsed: 0.435 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Failed to rip http://tnbtu.com/comic/01-00/ : null
	at junit.framework.Assert.fail(Assert.java:47)
	at com.rarchives.ripme.tst.ripper.rippers.RippersTest.testRipper(RippersTest.java:48)
	at com.rarchives.ripme.tst.ripper.rippers.WordpressComicRipperTest.test_tnbtu(WordpressComicRipperTest.java:92)

