-------------------------------------------------------------------------------
Test set: com.ibanity.apis.client.services.TransactionsServiceTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 0.278 s <<< FAILURE! - in com.ibanity.apis.client.services.TransactionsServiceTest
testGetAccountTransactionsForCustomerAccessTokenFinancialInstitutionIdAccountIdPagingSpec  Time elapsed: 0.038 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 0cdec6de799a240a99cd59ed3c463f22
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransactionWithWrongId  Time elapsed: 0.041 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 3ba5bbd76d8386b63a8c45e16b0adee4
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransaction  Time elapsed: 0.04 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: b15c8168104cf0bf1af7d9e4d440f61d
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransactionsForCustomerAccessTokenFinancialInstitutionIdAccountIdDefaultPagingSpec  Time elapsed: 0.039 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 6448e6a32cbb9cbd8f1e2424b4a6e4db
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransactionsForCustomerAccessTokenAndWrongFinancialInstitutionIdAccountIdPaginSpec  Time elapsed: 0.041 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: b311ba4346f53ab2dfdaed611a7801f3
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransactionsForCustomerAccessTokenAndWrongFinancialInstitutionIdAccountId  Time elapsed: 0.039 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: a51e53d133c443dd80a36eeb2274052a
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransactionsForCustomerAccessTokenFinancialInstitutionIdAccountId  Time elapsed: 0.039 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: b3aa408f556f76600ddc14b3fe878454
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

