-------------------------------------------------------------------------------
Test set: com.github.underscore.lodash.LodashTest
-------------------------------------------------------------------------------
Tests run: 36, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.455 s <<< FAILURE! - in com.github.underscore.lodash.LodashTest
fetchPut  Time elapsed: 0.081 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <{"status":"Defeat","message":"No dragon showed up, knight dealt his deeds as he pleased."}> but was: <<!DOCTYPE html>
	<html>
	  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Application Error</title>
		<style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
	  </head>
	  <body>
		<iframe src="//www.herokucdn.com/error-pages/application-error.html"></iframe>
	  </body>
	</html>>
	at com.github.underscore.lodash.LodashTest.fetchPut(LodashTest.java:548)

