-------------------------------------------------------------------------------
Test set: com.ibanity.apis.client.services.TransactionsServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.443 s <<< FAILURE! - in com.ibanity.apis.client.services.TransactionsServiceTest
testGetAccountTransactionsForCustomerAccessTokenFinancialInstitutionIdAccountIdPagingSpec  Time elapsed: 0.276 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 9 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: a0bca83c3467d69c2087cdb2f887c991
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransactionWithWrongId  Time elapsed: 0.043 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 2930388e70748a6e634d6093e8f0ff10
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransaction  Time elapsed: 0.043 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: f320fe03536f2a500e12a7e3810c836f
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransactionsForCustomerAccessTokenAndWrongFinancialInstitutionIdAccountId  Time elapsed: 0.04 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 7fb4a2fe962b0b8e11197177c91d1a81
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

testGetAccountTransactionsForCustomerAccessTokenFinancialInstitutionIdAccountId  Time elapsed: 0.039 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: a41fd1dfecf3041b13f321f97ef09a61
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:41)

