-------------------------------------------------------------------------------
Test set: com.ibm.cloudant.kafka.connect.CloudantSourceAndSinkTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.767 sec <<< FAILURE! - in com.ibm.cloudant.kafka.connect.CloudantSourceAndSinkTest
testReplicateAll(com.ibm.cloudant.kafka.connect.CloudantSourceAndSinkTest)  Time elapsed: 0.747 sec  <<< ERROR!
java.lang.RuntimeException: Error converting account URL to URI.
	at com.ibm.cloudant.kafka.connect.CloudantSourceAndSinkTest.setUp(CloudantSourceAndSinkTest.java:56)
Caused by: java.net.URISyntaxException: Illegal character in authority at index 8: https://<account>.cloudant.com:443
	at com.ibm.cloudant.kafka.connect.CloudantSourceAndSinkTest.setUp(CloudantSourceAndSinkTest.java:56)

