-------------------------------------------------------------------------------
Test set: com.ibanity.apis.client.services.ApiServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.827 s <<< FAILURE! - in com.ibanity.apis.client.services.ApiServiceTest
com.ibanity.apis.client.services.ApiServiceTest  Time elapsed: 0.826 s  <<< ERROR!
com.ibanity.apis.client.exceptions.IbanityException
	at com.ibanity.apis.client.services.ApiServiceTest.beforeAll(ApiServiceTest.java:29)
Caused by: java.io.IOException
	at com.ibanity.apis.client.services.ApiServiceTest.beforeAll(ApiServiceTest.java:29)
Caused by: java.lang.NullPointerException
	at com.ibanity.apis.client.services.ApiServiceTest.beforeAll(ApiServiceTest.java:29)

