-------------------------------------------------------------------------------
Test set: com.ibanity.apis.client.services.TransactionsServiceTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 2.251 s <<< FAILURE! - in com.ibanity.apis.client.services.TransactionsServiceTest
testGetAccountTransactionsForCustomerAccessTokenFinancialInstitutionIdAccountIdPagingSpec  Time elapsed: 1.026 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 11 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 86c2d73cf9dc627b205f803e481f6d49
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:43)

testGetAccountTransactionWithWrongId  Time elapsed: 0.053 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: f628790abd9cd91209a277bffba89881
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:43)

testGetAccountTransaction  Time elapsed: 0.044 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 855391765c7cb5fbbb3f025cb70b4ad8
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:43)

testGetAccountTransactionsForCustomerAccessTokenFinancialInstitutionIdAccountIdDefaultPagingSpec  Time elapsed: 0.043 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: e47a1ae85e5eb0af2d9a2704ea30d63d
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:43)

testGetAccountTransactionsForCustomerAccessTokenAndWrongFinancialInstitutionIdAccountIdPaginSpec  Time elapsed: 0.045 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 8 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 73d95a39595e0b723e5ede1cbf38d37f
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:43)

testGetAccountTransactionsForCustomerAccessTokenAndWrongFinancialInstitutionIdAccountId  Time elapsed: 0.044 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 48914574d86d47cdef14e79fba238d49
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:43)

testGetAccountTransactionsForCustomerAccessTokenFinancialInstitutionIdAccountId  Time elapsed: 0.041 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: dfe7d5d2b4714273372c1aa710e0b769
	at com.ibanity.apis.client.services.TransactionsServiceTest.beforeEach(TransactionsServiceTest.java:43)

