-------------------------------------------------------------------------------
Test set: com.may.apimanagementsystem.user.service.ProjectServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.449 s <<< FAILURE! - in com.may.apimanagementsystem.user.service.ProjectServiceTest
unnecessary Mockito stubbings(com.may.apimanagementsystem.user.service.ProjectServiceTest)  Time elapsed: 0.015 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected in test class: ProjectServiceTest
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.may.apimanagementsystem.user.service.ProjectServiceTest.removeProject(ProjectServiceTest.java:93)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.

