-------------------------------------------------------------------------------
Test set: com.ibanity.apis.client.services.CustomerAccessTokensServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! - in com.ibanity.apis.client.services.CustomerAccessTokensServiceTest
testCreateCustomerAccessToken  Time elapsed: 0.012 s  <<< ERROR!
io.crnk.client.TransportException: java.io.IOException
	at com.ibanity.apis.client.services.CustomerAccessTokensServiceTest.testCreateCustomerAccessToken(CustomerAccessTokensServiceTest.java:37)
Caused by: java.io.IOException
	at com.ibanity.apis.client.services.CustomerAccessTokensServiceTest.testCreateCustomerAccessToken(CustomerAccessTokensServiceTest.java:37)
Caused by: java.lang.NullPointerException
	at com.ibanity.apis.client.services.CustomerAccessTokensServiceTest.testCreateCustomerAccessToken(CustomerAccessTokensServiceTest.java:37)

