-------------------------------------------------------------------------------
Test set: com.ibanity.apis.client.services.AccountsServiceTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 11, Skipped: 0, Time elapsed: 0.834 s <<< FAILURE! - in com.ibanity.apis.client.services.AccountsServiceTest
testGetCustomerAccount  Time elapsed: 0.41 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 11 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 26033b389761ca8a1b3eebb17e15d6d9
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountsForCustomerAccessTokenPagingSpec  Time elapsed: 0.045 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 4104ee6bb2555cbf0e93664343ea9370
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountsForCustomerAccessTokenFinancialInstitutionId  Time elapsed: 0.043 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 886acf76cf503911a128092e45b7f8c7
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountsCustomerAccessTokenNoAccountsAuthorized  Time elapsed: 0.042 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 03425597048fe1ea9b5aa7e95505ab29
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountsForCustomerAccessTokenUnknownFinancialInstitutionIdPagingSpec  Time elapsed: 0.042 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: a0d8b79bdf5c3a7f9b0c560bdbebaff2
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountsForCustomerAccessTokenUnknownFinancialInstitutionId  Time elapsed: 0.041 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 3c615c9fd7627aa8838315efa3b52a71
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountsForCustomerAccessTokenFinancialInstitutionIdPagingSpec  Time elapsed: 0.042 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 42c8366467678509c8e6f5760873d1e0
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountWithWrongIDs  Time elapsed: 0.04 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 1f4006cdbc2caf94450d263e571b0e94
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetAccountInformationAccessRequest  Time elapsed: 0.043 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 66c60b03f69d232a7c35a010914bd3a2
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountsCustomerAccessTokenDefaultPagingSpec  Time elapsed: 0.041 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 3410032b7743c7df0e405604076103ce
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

testGetCustomerAccountsCustomerAccessToken  Time elapsed: 0.042 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'spirals-vortex.lille.inria.fr', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.2.3.el7.x86_64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 3.10.0-862.2.3.el7.x86_64 x86_64), platform=ANY}]
Session ID: 23926da309632711d823860f05878276
	at com.ibanity.apis.client.services.AccountsServiceTest.beforeEach(AccountsServiceTest.java:30)

