-------------------------------------------------------------------------------
Test set: com.tecacet.kuotes.IEXQuoteSupplierTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.474 sec <<< FAILURE!
com.tecacet.kuotes.IEXQuoteSupplierTest.testReadQuotes()  Time elapsed: 2.16 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <21> but was: <22>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:56)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:154)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:149)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:319)
	at com.tecacet.kuotes.IEXQuoteSupplierTest.testReadQuotes(IEXQuoteSupplierTest.kt:14)

