-------------------------------------------------------------------------------
Test set: fr.loghub.log4j.ZMQAppenderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.007 sec <<< FAILURE! - in fr.loghub.log4j.ZMQAppenderTest
testParallel(fr.loghub.log4j.ZMQAppenderTest)  Time elapsed: 10.006 sec  <<< ERROR!
org.junit.runners.model.TestTimedOutException: test timed out after 10000 milliseconds
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireNanos(AbstractQueuedSynchronizer.java:934)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireNanos(AbstractQueuedSynchronizer.java:1247)
	at java.util.concurrent.locks.ReentrantLock.tryLock(ReentrantLock.java:442)
	at fr.loghub.log4j.ZMQAppenderTest.testParallel(ZMQAppenderTest.java:148)

