-------------------------------------------------------------------------------
Test set: Hello.ApplicationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.233 sec <<< FAILURE! - in Hello.ApplicationTest
contextLoads(Hello.ApplicationTest)  Time elapsed: 0.711 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at org.hibernate.collection.internal.PersistentBag.get(PersistentBag.java:450)
	at Hello.ApplicationTest.contextLoads(ApplicationTest.java:59)

