-------------------------------------------------------------------------------
Test set: net.contargo.iris.route2.service.RouteServiceUnitTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE! - in net.contargo.iris.route2.service.RouteServiceUnitTest
route(net.contargo.iris.route2.service.RouteServiceUnitTest)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <61299.3>
     but: was <61.30>
	at net.contargo.iris.route2.service.RouteServiceUnitTest.route(RouteServiceUnitTest.java:61)

