-------------------------------------------------------------------------------
Test set: org.owasp.dependencytrack.parser.spdx.SpdxDocumentParserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.483 s <<< FAILURE! - in org.owasp.dependencytrack.parser.spdx.SpdxDocumentParserTest
testSpdxRdf21(org.owasp.dependencytrack.parser.spdx.SpdxDocumentParserTest)  Time elapsed: 3.233 s  <<< ERROR!
java.lang.NullPointerException

testSpdxTag21(org.owasp.dependencytrack.parser.spdx.SpdxDocumentParserTest)  Time elapsed: 3.25 s  <<< ERROR!
java.lang.NullPointerException

