-------------------------------------------------------------------------------
Test set: org.openqa.selenium.html5.LocationContextTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in org.openqa.selenium.html5.LocationContextTest
testShouldSetAndGetLocation(org.openqa.selenium.html5.LocationContextTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

