-------------------------------------------------------------------------------
Test set: org.openqa.selenium.html5.LocalStorageTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in org.openqa.selenium.html5.LocalStorageTest
testLocalStorageKeySet(org.openqa.selenium.html5.LocalStorageTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testLocalAndSessionStorageDontInterfereWithEachOther(org.openqa.selenium.html5.LocalStorageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testClearLocalStorage(org.openqa.selenium.html5.LocalStorageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testLocalStorageRemoveItem(org.openqa.selenium.html5.LocalStorageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testLocalStorageSetAndGetItem(org.openqa.selenium.html5.LocalStorageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

