-------------------------------------------------------------------------------
Test set: org.openqa.selenium.SlowLoadingPageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in org.openqa.selenium.SlowLoadingPageTest
testRefreshShouldBlockUntilPageLoads(org.openqa.selenium.SlowLoadingPageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testShouldBlockUntilIFramesAreLoaded(org.openqa.selenium.SlowLoadingPageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testShouldBlockUntilPageLoads(org.openqa.selenium.SlowLoadingPageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

