2018-05-30 08:10:31,843 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_3_0 (getWMSLayers): Number of layers retrieved from GeoCapabilities: 2
2018-05-30 08:10:31,851 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_3_0 (getWMSLayers): WMS layer 1 : ,My GeoServer WMS,
                This is a description of your Web Map Server.
     ,
2018-05-30 08:10:31,862 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_3_0 (getWMSLayers): WMS layer 2 : gsml:MappedFeature,MappedFeature,abstract about MappedFeature,
2018-05-30 08:10:31,913 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): Number of layers retrieved from GeoCapabilities: 22
2018-05-30 08:10:31,920 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 1 : ,GeoServer Web Map Service,A compliant implementation of WMS plus most of the
                SLD extension (dynamic styling). Can also generate PDF,
                SVG, KML, GeoRSS,
2018-05-30 08:10:31,926 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 2 : nurc:Arc_Sample,A sample ArcGrid file,An Abstract,
2018-05-30 08:10:31,932 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 3 : nurc:Img_Sample,North America sample imagery,,
2018-05-30 08:10:31,938 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 4 : sf:archsites,Spearfish archeological sites,Sample data from GRASS, archeological sites
                    location, Spearfish, South Dakota, USA,
2018-05-30 08:10:31,946 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 5 : sf:bugsites,Spearfish bug locations,Sample data from GRASS, bug sites location,
                    Spearfish, South Dakota, USA,
2018-05-30 08:10:31,953 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 6 : tiger:giant_polygon,World rectangle,A simple rectangular polygon covering most of
                    the world, it's only used for the purpose of
                    providing a background (WMS bgcolor could be used
                    instead),
2018-05-30 08:10:31,960 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 7 : nurc:mosaic,mosaic,,
2018-05-30 08:10:31,967 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 8 : tiger:poi,Manhattan (NY) points of interest,Points of interest in New York, New York (on
                    Manhattan). One of the attributes contains the name
                    of a file with a picture of the point of interest.,
2018-05-30 08:10:31,974 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 9 : tiger:poly_landmarks,Manhattan (NY) landmarks,Manhattan landmarks, identifies water, lakes,
                    parks, interesting buildilngs,
2018-05-30 08:10:31,982 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 10 : sf:restricted,Spearfish restricted areas,Sample data from GRASS, restricted areas,
                    Spearfish, South Dakota, USA,
2018-05-30 08:10:31,989 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 11 : sf:roads,Spearfish roads,Sample data from GRASS, road layout,
                    Spearfish, South Dakota, USA,
2018-05-30 08:10:31,997 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 12 : sf:sfdem,sfdem is a Tagged Image File Format with
                    Geographic information,,
2018-05-30 08:10:32,005 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 13 : topp:states,USA Population,This is some census data on the states.,
2018-05-30 08:10:32,013 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 14 : sf:streams,Spearfish streams,Sample data from GRASS, streams, Spearfish,
                    South Dakota, USA,
2018-05-30 08:10:32,021 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 15 : topp:tasmania_cities,Tasmania cities,Cities in Tasmania (actually, just the
                    capital),
2018-05-30 08:10:32,030 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 16 : topp:tasmania_roads,Tasmania roads,Main Tasmania roads,
2018-05-30 08:10:32,039 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 17 : topp:tasmania_state_boundaries,Tasmania state boundaries,Tasmania state boundaries,
2018-05-30 08:10:32,049 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 18 : topp:tasmania_water_bodies,Tasmania water bodies,Tasmania water bodies,
2018-05-30 08:10:32,064 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 19 : tiger:tiger_roads,Manhattan (NY) roads,Highly simplified road layout of Manhattan in
                    New York..,
2018-05-30 08:10:32,081 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 20 : spearfish,spearfish,Layer-Group type layer: spearfish,
2018-05-30 08:10:32,092 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 21 : tasmania,tasmania,Layer-Group type layer: tasmania,
2018-05-30 08:10:32,104 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 22 : tiger-ny,tiger-ny,Layer-Group type layer: tiger-ny,
