2018-05-30 08:10:08,724 [main] DEBUG core.services.GeonetworkService (makeCSWRecordInsertion): GN Login response: <?xml version="1.0" encoding="UTF-8"?>
<ok />
2018-05-30 08:10:08,725 [main] DEBUG core.services.GeonetworkService (makeCSWRecordInsertion): GN Insert response: <?xml version="1.0" encoding="UTF-8"?>
<csw:TransactionResponse xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
  <csw:TransactionSummary>
    <csw:totalInserted>1</csw:totalInserted>
    <csw:totalUpdated>0</csw:totalUpdated>
    <csw:totalDeleted>0</csw:totalDeleted>
  </csw:TransactionSummary>
  <csw:InsertResult handleRef="handleRefValue">
    <csw:BriefRecord>
      <identifier>4cda9dc3-9a0e-40cd-a3a9-64db5ce3c031</identifier>
    </csw:BriefRecord>
  </csw:InsertResult>
</csw:TransactionResponse>
2018-05-30 08:10:08,727 [main] DEBUG core.services.GeonetworkService (extractUuid): Insert response id: 4cda9dc3-9a0e-40cd-a3a9-64db5ce3c031
2018-05-30 08:10:08,728 [main] DEBUG core.services.GeonetworkService (convertUUIDToRecordID): converted uuid='4cda9dc3-9a0e-40cd-a3a9-64db5ce3c031' to recordId='21569
2018-05-30 08:10:08,728 [main] DEBUG core.services.GeonetworkService (makeCSWRecordInsertion): GN setting record 21569 (uuid=4cda9dc3-9a0e-40cd-a3a9-64db5ce3c031) public returned: <?xml version="1.0" encoding="UTF-8"?>
<response>
  <id>19144</id>
</response>
2018-05-30 08:10:08,728 [main] DEBUG core.services.GeonetworkService (makeCSWRecordInsertion): GN Logout response: <?xml version="1.0" encoding="UTF-8"?>
<ok />
2018-05-30 08:10:08,735 [main] DEBUG core.services.GeonetworkService (makeCSWRecordInsertion): GN Login response: <html>The contents doesn't matter as a failed GN login returns a static page</html>
