-------------------------------------------------------------------------------
Test set: org.openqa.selenium.html5.AppCacheTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in org.openqa.selenium.html5.AppCacheTest
testAppCacheStatus(org.openqa.selenium.html5.AppCacheTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testBrowserLoadsFromCacheWhenOffline(org.openqa.selenium.html5.AppCacheTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

