-------------------------------------------------------------------------------
Test set: org.auscope.portal.core.services.responses.csw.TestCSWGetRecordResponse
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.135 sec <<< FAILURE! - in org.auscope.portal.core.services.responses.csw.TestCSWGetRecordResponse
testGetCSWRecords(org.auscope.portal.core.services.responses.csw.TestCSWGetRecordResponse)  Time elapsed: 0.135 sec  <<< ERROR!
java.lang.NumberFormatException: empty String
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
	at sun.misc.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
	at java.lang.Double.parseDouble(Double.java:538)
	at org.auscope.portal.core.services.responses.csw.CSWRecordTransformer.transformToCSWRecord(CSWRecordTransformer.java:724)
	at org.auscope.portal.core.services.responses.csw.CSWRecordTransformer.transformToCSWRecord(CSWRecordTransformer.java:560)
	at org.auscope.portal.core.services.responses.csw.CSWGetRecordResponse.<init>(CSWGetRecordResponse.java:98)
	at org.auscope.portal.core.services.responses.csw.CSWGetRecordResponse.<init>(CSWGetRecordResponse.java:50)
	at org.auscope.portal.core.services.responses.csw.TestCSWGetRecordResponse.setUp(TestCSWGetRecordResponse.java:45)

