-------------------------------------------------------------------------------
Test set: org.apache.commons.net.SubnetUtilsTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.123 sec <<< FAILURE! - in org.apache.commons.net.SubnetUtilsTest
testParseSimpleNetmaskInclusive(org.apache.commons.net.SubnetUtilsTest)  Time elapsed: 0.008 sec  <<< FAILURE!
junit.framework.ComparisonFailure: nw 255.255.255.252 expected:<192.168.15.[4]> but was:<192.168.15.[7]>
	at org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmaskInclusive(SubnetUtilsTest.java:301)

testParseSimpleNetmask(org.apache.commons.net.SubnetUtilsTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<192.[255.255.255]> but was:<192.[168.0.1]>
	at org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmask(SubnetUtilsTest.java:251)

testParseSimpleNetmaskExclusive(org.apache.commons.net.SubnetUtilsTest)  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.ComparisonFailure: nw 255.255.255.252 expected:<192.168.15.[4]> but was:<192.168.15.[7]>
	at org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmaskExclusive(SubnetUtilsTest.java:277)

testNET520(org.apache.commons.net.SubnetUtilsTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[255.255.255.255]> but was:<[0.0.0.0]>
	at org.apache.commons.net.SubnetUtilsTest.testNET520(SubnetUtilsTest.java:366)

testCidrAddresses(org.apache.commons.net.SubnetUtilsTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[255.0.0.0]> but was:<[192.168.0.1]>
	at org.apache.commons.net.SubnetUtilsTest.testCidrAddresses(SubnetUtilsTest.java:48)

