2018-05-30 08:09:38,486 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-0
2018-05-30 08:09:38,486 [main] DEBUG services.cloud.FileStagingService (fileUploadHelper): Saving uploaded file to target/TestJobFileService-1527660578469/job-0/myFileName
2018-05-30 08:09:38,487 [main] DEBUG services.cloud.FileStagingService (fileUploadHelper): Saving uploaded file to target/TestJobFileService-1527660578469/job-0/myFileName
2018-05-30 08:09:38,487 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-0
2018-05-30 08:09:38,488 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-1
2018-05-30 08:09:38,490 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-1
2018-05-30 08:09:38,490 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-2
2018-05-30 08:09:38,491 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-2
2018-05-30 08:09:38,491 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-3
2018-05-30 08:09:38,492 [main] DEBUG services.cloud.FileStagingService (renameStageInFile): renaming target/TestJobFileService-1527660578469/job-3/testFile1 to target/TestJobFileService-1527660578469/job-3/testFile2
2018-05-30 08:09:38,492 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-3
2018-05-30 08:09:38,493 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-4
2018-05-30 08:09:38,493 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-4
2018-05-30 08:09:38,494 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-5
2018-05-30 08:09:38,494 [main] DEBUG services.cloud.FileStagingService (renameStageInFile): renaming target/TestJobFileService-1527660578469/job-5/testFile1 to target/TestJobFileService-1527660578469/job-5/renamedTestFile1
2018-05-30 08:09:38,494 [main] DEBUG services.cloud.FileStagingService (listStageInDirectoryFiles): Attempting to list files at target/TestJobFileService-1527660578469/job-5
2018-05-30 08:09:38,495 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-5
2018-05-30 08:09:38,495 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-7
2018-05-30 08:09:38,496 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-7
2018-05-30 08:09:38,497 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-8
2018-05-30 08:09:38,497 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-8
2018-05-30 08:09:38,497 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-9
2018-05-30 08:09:38,498 [main] DEBUG services.cloud.FileStagingService (listStageInDirectoryFiles): Attempting to list files at target/TestJobFileService-1527660578469/job-9
2018-05-30 08:09:38,498 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-9
2018-05-30 08:09:38,500 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-10
2018-05-30 08:09:38,500 [main] DEBUG services.cloud.FileStagingService (fileUploadHelper): Saving uploaded file to target/TestJobFileService-1527660578469/job-10/myFileName
2018-05-30 08:09:38,500 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-10
2018-05-30 08:09:38,501 [main] DEBUG services.cloud.FileStagingService (generateStageInDirectory): Attempting to generate job input dir target/TestJobFileService-1527660578469/job-11
2018-05-30 08:09:38,502 [main] DEBUG services.cloud.FileStagingService (handleFileDownload): Downloading: target/TestJobFileService-1527660578469/job-11/myFileName
2018-05-30 08:09:38,502 [main] DEBUG services.cloud.FileStagingService (deleteStageInDirectory): Recursively deleting target/TestJobFileService-1527660578469/job-11
