-------------------------------------------------------------------------------
Test set: org.openqa.selenium.UploadTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0 s <<< FAILURE! - in org.openqa.selenium.UploadTest
testFileUploading(org.openqa.selenium.UploadTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testCleanFileInput(org.openqa.selenium.UploadTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

