-------------------------------------------------------------------------------
Test set: org.openqa.selenium.html5.SessionStorageTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in org.openqa.selenium.html5.SessionStorageTest
testSessionStorageRemoveItem(org.openqa.selenium.html5.SessionStorageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testClearSessionStorage(org.openqa.selenium.html5.SessionStorageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testSessionStorageSetAndGetItem(org.openqa.selenium.html5.SessionStorageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testSessionStorageKeySet(org.openqa.selenium.html5.SessionStorageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

