-------------------------------------------------------------------------------
Test set: org.springframework.samples.petclinic.vet.VetControllerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.487 s <<< FAILURE! - in org.springframework.samples.petclinic.vet.VetControllerTests
testShowVetListXml(org.springframework.samples.petclinic.vet.VetControllerTests)  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.samples.petclinic.vet.VetControllerTests.testShowVetListXml(VetControllerTests.java:77)

testShowResourcesVetList(org.springframework.samples.petclinic.vet.VetControllerTests)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.samples.petclinic.vet.VetControllerTests.testShowResourcesVetList(VetControllerTests.java:69)

