-------------------------------------------------------------------------------
Test set: org.openqa.selenium.ContextSwitchingTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in org.openqa.selenium.ContextSwitchingTest
testShouldNotBeAbleToGetContextHandle(org.openqa.selenium.ContextSwitchingTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testShouldNotBeAbleToGetContextHandles(org.openqa.selenium.ContextSwitchingTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testShouldNotBeAbleToSwitchContext(org.openqa.selenium.ContextSwitchingTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

