-------------------------------------------------------------------------------
Test set: org.openqa.selenium.I18nTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in org.openqa.selenium.I18nTest
testShouldBeAbleToReturnTheTextInAPage(org.openqa.selenium.I18nTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testEnteringHebrewTextFromLeftToRight(org.openqa.selenium.I18nTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testShouldBeAbleToInputJapanese(org.openqa.selenium.I18nTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testCn(org.openqa.selenium.I18nTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testEnteringSupplementaryCharacters(org.openqa.selenium.I18nTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testEnteringHebrewTextFromRightToLeft(org.openqa.selenium.I18nTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

