2018-05-30 08:09:38,157 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,158 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,158 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,159 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,202 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,203 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,203 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,204 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,206 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,206 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,207 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,207 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,208 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,208 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,209 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,209 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,210 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,210 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,211 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,211 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,213 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,213 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,214 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,214 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,216 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,217 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,217 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,218 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,219 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,219 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,220 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,220 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,254 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,255 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,255 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,256 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,257 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,258 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,258 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,259 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,259 [main] ERROR services.cloud.TestCloudComputeServiceAws$TestableCCS (containsPersistentVolumes): Unable to describe images: error (Service: null; Status Code: 0; Error Code: null; Request ID: null)
2018-05-30 08:09:38,260 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (containsPersistentVolumes): Error:
com.amazonaws.AmazonServiceException: error (Service: null; Status Code: 0; Error Code: null; Request ID: null)
	at org.jmock.lib.action.ThrowAction.invoke(ThrowAction.java:27)
	at org.jmock.internal.InvocationExpectation.invoke(InvocationExpectation.java:165)
	at org.jmock.internal.InvocationDispatcher.dispatch(InvocationDispatcher.java:81)
	at org.jmock.Mockery.dispatch(Mockery.java:244)
	at org.jmock.Mockery.access$100(Mockery.java:29)
	at org.jmock.Mockery$MockObject.invoke(Mockery.java:284)
	at org.jmock.internal.InvocationDiverter.invoke(InvocationDiverter.java:27)
	at org.jmock.internal.FakeObjectMethods.invoke(FakeObjectMethods.java:38)
	at org.auscope.portal.core.test.jmock.PortalSynchroniser.synchroniseInvocation(PortalSynchroniser.java:47)
	at org.auscope.portal.core.test.jmock.PortalSynchroniser.access$000(PortalSynchroniser.java:15)
	at org.auscope.portal.core.test.jmock.PortalSynchroniser$1.invoke(PortalSynchroniser.java:21)
	at org.jmock.lib.legacy.ClassImposteriser$4.invoke(ClassImposteriser.java:136)
	at com.amazonaws.services.ec2.AmazonEC2Client$$EnhancerByCGLIB$$6a6199f0.describeImages(<generated>)
	at org.auscope.portal.core.services.cloud.CloudComputeServiceAws.containsPersistentVolumes(CloudComputeServiceAws.java:202)
	at org.auscope.portal.core.services.cloud.TestCloudComputeServiceAws.testContainsPersistentVolumes_AwsError(TestCloudComputeServiceAws.java:284)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:19)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.jmock.integration.junit4.JUnitRuleMockery$1.evaluate(JUnitRuleMockery.java:48)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
2018-05-30 08:09:38,263 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): DocumentBuilderFactory implementation: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-05-30 08:09:38,264 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): XPathFactory implementation: org.apache.xpath.jaxp.XPathFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xalan/xalan/2.7.0/xalan-2.7.0.jar
2018-05-30 08:09:38,265 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): TransformerFactory implementation: net.sf.saxon.TransformerFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/net/sf/saxon/Saxon-HE/9.7.0-18/Saxon-HE-9.7.0-18.jar
2018-05-30 08:09:38,265 [main] DEBUG services.cloud.TestCloudComputeServiceAws$TestableCCS (<init>): SAXParserFactory implementation: org.apache.xerces.jaxp.SAXParserFactoryImpl loaded from: file:/root/./workspace/AuScope/portal-core/385530692/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
