-------------------------------------------------------------------------------
Test set: org.openqa.selenium.WebElementTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in org.openqa.selenium.WebElementTest
testElementImplementsWrapsDriver(org.openqa.selenium.WebElementTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testElementReturnsOriginDriver(org.openqa.selenium.WebElementTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

