-------------------------------------------------------------------------------
Test set: org.openqa.selenium.CssValueTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in org.openqa.selenium.CssValueTest
testShouldAllowInheritedStylesToBeUsed(org.openqa.selenium.CssValueTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testShouldPickUpStyleOfAnElement(org.openqa.selenium.CssValueTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testGetCssValueShouldReturnStandardizedColour(org.openqa.selenium.CssValueTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

