-------------------------------------------------------------------------------
Test set: org.openqa.selenium.SessionHandlingTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in org.openqa.selenium.SessionHandlingTest
callingAnyOperationAfterClosingTheLastWindowShouldThrowAnException(org.openqa.selenium.SessionHandlingTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

callingAnyOperationAfterQuitShouldThrowAnException(org.openqa.selenium.SessionHandlingTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

callingQuitMoreThanOnceOnASessionIsANoOp(org.openqa.selenium.SessionHandlingTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

callingQuitAfterClosingTheLastWindowIsANoOp(org.openqa.selenium.SessionHandlingTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

