-------------------------------------------------------------------------------
Test set: org.openqa.selenium.ObjectStateAssumptionsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in org.openqa.selenium.ObjectStateAssumptionsTest
testOptionsForUninitializedWebDriver(org.openqa.selenium.ObjectStateAssumptionsTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testUninitializedWebDriverDoesNotThrowNPE(org.openqa.selenium.ObjectStateAssumptionsTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

testInitializedWebDriverDoesNotThrowNPE(org.openqa.selenium.ObjectStateAssumptionsTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "spirals-vortex.lille.inria.fr"
     but: was "spirals-vortex.lille.inria.fr"

