-------------------------------------------------------------------------------
Test set: org.auscope.portal.core.services.admin.TestAdminService
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.783 sec <<< FAILURE! - in org.auscope.portal.core.services.admin.TestAdminService
testCSWConnectivityErrors(org.auscope.portal.core.services.admin.TestAdminService)  Time elapsed: 0.771 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at org.auscope.portal.core.services.admin.TestAdminService.testCSWConnectivityErrors(TestAdminService.java:137)

