2018-05-30 08:09:37,080 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): Number of layers retrieved from GeoCapabilities: 5
2018-05-30 08:09:37,099 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 1 : ,Grouping 1,,
2018-05-30 08:09:37,110 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 2 : name1,title1,abstract1,
2018-05-30 08:09:37,120 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 3 : name2,title2,abstract2,
2018-05-30 08:09:37,127 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 4 : ,Grouping 2,,
2018-05-30 08:09:37,136 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_1_1 (getWMSLayers): WMS layer 5 : name3,title3,abstract3,
2018-05-30 08:09:37,259 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_3_0 (getWMSLayers): Number of layers retrieved from GeoCapabilities: 2
2018-05-30 08:09:37,275 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_3_0 (getWMSLayers): WMS layer 1 : ,My GeoServer WMS,
                This is a description of your Web Map Server.
     ,
2018-05-30 08:09:37,304 [main] DEBUG responses.wms.GetCapabilitiesRecord_1_3_0 (getWMSLayers): WMS layer 2 : gsml:MappedFeature,MappedFeature,abstract about MappedFeature,
