-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.095 sec <<< FAILURE! - in TestSuite
testCorrectJsonResponse on testCorrectJsonResponse(com.mined.in.worker.ETHMinedWorkerTest)(com.mined.in.worker.ETHMinedWorkerTest)  Time elapsed: 0.05 sec  <<< FAILURE!
java.lang.AssertionError: expected:<174> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mined.in.worker.ETHMinedWorkerTest.testCorrectJsonResponse(ETHMinedWorkerTest.java:85)

testCorrectJsonResponse on testCorrectJsonResponse(com.mined.in.calculator.whattomine.eth.WhatToMineRewardExecutorTest)(com.mined.in.calculator.whattomine.eth.WhatToMineRewardExecutorTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected:<174> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mined.in.calculator.whattomine.eth.WhatToMineRewardExecutorTest.testCorrectJsonResponse(WhatToMineRewardExecutorTest.java:50)

