2018/04/19-11:03:24.644386 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.644410 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.644412 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.644414 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.644444 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest141 dir, Total Num: 0, files: 
2018/04/19-11:03:24.644447 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest141: 
2018/04/19-11:03:24.644448 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.644449 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.644450 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.644451 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.644452 7f1a0e9f3700                                Options.info_log: 0x7f1a09ca0bd0
2018/04/19-11:03:24.644453 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.644454 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.644455 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.644456 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.644457 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.644458 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.644459 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.644459 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.644460 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.644461 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.644462 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.644463 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.644464 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.644465 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.644466 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest141
2018/04/19-11:03:24.644466 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.644467 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.644468 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.644469 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.644470 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.644471 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.644472 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.644473 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.644474 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.644474 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.644475 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.644476 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.644477 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.644478 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.644479 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.644479 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.644481 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.644481 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.644482 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.644483 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.644492 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.644493 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.644494 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.644495 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.644496 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.644497 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.644498 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.644498 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.644499 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.644500 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.644501 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.644502 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.644503 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.644504 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.644505 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.644506 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.644507 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.644508 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.644509 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.644510 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.644511 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.644511 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.644512 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.644513 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.644514 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.644515 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.644516 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.644609 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.646247 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.646352 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.646355 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.646356 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.646357 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.646358 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.646359 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.646360 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.646383 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.646385 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.646386 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.646400 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.646401 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.646403 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.646404 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.646404 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.646405 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.646406 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.646407 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.646408 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.646409 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.646410 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.646411 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.646412 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.646413 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.646413 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.646414 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.646415 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.646416 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.646417 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.646419 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.646420 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.646421 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.646422 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.646423 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.646424 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.646424 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.646425 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.646426 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.646427 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.646428 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.646429 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.646430 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.646431 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.646432 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.646433 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.646434 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.646435 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.646436 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.646437 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.646438 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.646439 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.646440 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.646441 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.646448 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.646449 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.646450 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.646451 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.646452 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.646453 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.646454 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.646455 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.646456 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.646457 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.646458 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.646459 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.647121 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest141/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.647126 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.648581 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09cdf4b0
2018/04/19-11:03:25.929142 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.929223 7f1949963700 [db/db_impl.cc:348] Shutdown complete
