-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 128, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 568.052 sec <<< FAILURE! - in TestSuite
http1point0KeepAliveRequest(org.wso2.transport.http.netty.http1point0test.HttpOnePointZeroServerConnectorTestCase)  Time elapsed: 0.036 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.wso2.transport.http.netty.http1point0test.HttpOnePointZeroServerConnectorTestCase.http1point0KeepAliveRequest(HttpOnePointZeroServerConnectorTestCase.java:112)

testConnectionReuseForProxy(org.wso2.transport.http.netty.connectionpool.ConnectionPoolProxyTestCase)  Time elapsed: 5.04 sec  <<< FAILURE!
java.lang.AssertionError: expected [0242acfffe110004-00000305-0000005e-7f105579c926221a-c6b74918] but found [0242acfffe110004-00000305-00000058-910899d70926ce81-fe111a7f]
	at org.wso2.transport.http.netty.connectionpool.ConnectionPoolProxyTestCase.testConnectionReuseForProxy(ConnectionPoolProxyTestCase.java:107)

test100Continue(org.wso2.transport.http.netty.headers.Continue100TestCase)  Time elapsed: 30.019 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.wso2.transport.http.netty.headers.Continue100TestCase.test100Continue(Continue100TestCase.java:84)

