<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.tangly</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-ucenter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tangly</groupId>
            <artifactId>common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>