-------------------------------------------------------------------------------
Test set: com.pro_crafting.tools.recordjarconverter.service.decoder.FieldLineDecoderTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.982 s <<< FAILURE! - in com.pro_crafting.tools.recordjarconverter.service.decoder.FieldLineDecoderTest
testParseLine  Time elapsed: 0.103 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Earth of the sol system> but was: <Earth  of the sol system>
	at com.pro_crafting.tools.recordjarconverter.service.decoder.FieldLineDecoderTest.testParseLine(FieldLineDecoderTest.java:45)

testRemovesOneLineContinuationChar  Time elapsed: 0.014 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Mercury \is the greatest planet> but was: <Mercury \  is the greatest planet>
	at com.pro_crafting.tools.recordjarconverter.service.decoder.FieldLineDecoderTest.testRemovesOneLineContinuationChar(FieldLineDecoderTest.java:82)

