Manifest-Version: 1.0
Bnd-LastModified: 1527842471479
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Hibernate Search JGroup based backend
Bundle-DocURL: http://www.hibernate.org
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Search JGroups Backend
Bundle-SymbolicName: org.hibernate.search-backend-jgroups
Bundle-Vendor: Hibernate
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Hibernate Search JGroups Backend
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org
Implementation-Vendor-Id: hibernate.org
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: org.hibernate.search.backend;version="[6.0.0.SNAPSHOT,6.
 0.0.SNAPSHOT]",org.hibernate.search.backend.spi;version="[6.0.0.SNAPSHO
 T,6.0.0.SNAPSHOT]",org.hibernate.search.engine.integration.impl;version
 ="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.engine.service.
 spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.exce
 ption;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.in
 dexes.serialization.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.h
 ibernate.search.indexes.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",o
 rg.hibernate.search.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.h
 ibernate.search.util.configuration.impl;version="[6.0.0.SNAPSHOT,6.0.0.
 SNAPSHOT]",org.hibernate.search.util.impl;version="[6.0.0.SNAPSHOT,6.0.
 0.SNAPSHOT]",org.hibernate.search.util.logging.impl;version="[6.0.0.SNA
 PSHOT,6.0.0.SNAPSHOT]",org.jgroups;version="[3.6.0,4)",org.jgroups.bloc
 ks;version="[3.6.0,4)",org.jgroups.stack;version="[3.6.0,4)",org.jgroup
 s.util;version="[3.6.0,4)",org.apache.lucene;version="[5.3.0,5.6.0)",or
 g.apache.lucene.document;version="[5.3.0,5.6.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
