<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.28 at 05:42:21 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.openarchives.org/OAI/2.0/">
    <schemaBindings map="false">
      <package name="org.openarchives.oai._2"/>
    </schemaBindings>
    <bindings scd="~tns:OAI-PMHtype">
      <class ref="org.openarchives.oai._2.OAIPMHtype"/>
    </bindings>
    <bindings scd="~tns:requestType">
      <class ref="org.openarchives.oai._2.RequestType"/>
    </bindings>
    <bindings scd="~tns:OAI-PMHerrorType">
      <class ref="org.openarchives.oai._2.OAIPMHerrorType"/>
    </bindings>
    <bindings scd="~tns:IdentifyType">
      <class ref="org.openarchives.oai._2.IdentifyType"/>
    </bindings>
    <bindings scd="~tns:ListMetadataFormatsType">
      <class ref="org.openarchives.oai._2.ListMetadataFormatsType"/>
    </bindings>
    <bindings scd="~tns:ListSetsType">
      <class ref="org.openarchives.oai._2.ListSetsType"/>
    </bindings>
    <bindings scd="~tns:GetRecordType">
      <class ref="org.openarchives.oai._2.GetRecordType"/>
    </bindings>
    <bindings scd="~tns:ListRecordsType">
      <class ref="org.openarchives.oai._2.ListRecordsType"/>
    </bindings>
    <bindings scd="~tns:ListIdentifiersType">
      <class ref="org.openarchives.oai._2.ListIdentifiersType"/>
    </bindings>
    <bindings scd="~tns:recordType">
      <class ref="org.openarchives.oai._2.RecordType"/>
    </bindings>
    <bindings scd="~tns:headerType">
      <class ref="org.openarchives.oai._2.HeaderType"/>
    </bindings>
    <bindings scd="~tns:metadataType">
      <class ref="org.openarchives.oai._2.MetadataType"/>
    </bindings>
    <bindings scd="~tns:aboutType">
      <class ref="org.openarchives.oai._2.AboutType"/>
    </bindings>
    <bindings scd="~tns:resumptionTokenType">
      <class ref="org.openarchives.oai._2.ResumptionTokenType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="org.openarchives.oai._2.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:metadataFormatType">
      <class ref="org.openarchives.oai._2.MetadataFormatType"/>
    </bindings>
    <bindings scd="~tns:setType">
      <class ref="org.openarchives.oai._2.SetType"/>
    </bindings>
    <bindings scd="~tns:verbType">
      <typesafeEnumClass ref="org.openarchives.oai._2.VerbType"/>
    </bindings>
    <bindings scd="~tns:OAI-PMHerrorcodeType">
      <typesafeEnumClass ref="org.openarchives.oai._2.OAIPMHerrorcodeType"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <typesafeEnumClass ref="org.openarchives.oai._2.StatusType"/>
    </bindings>
    <bindings scd="~tns:deletedRecordType">
      <typesafeEnumClass ref="org.openarchives.oai._2.DeletedRecordType"/>
    </bindings>
    <bindings scd="~tns:granularityType">
      <typesafeEnumClass ref="org.openarchives.oai._2.GranularityType"/>
    </bindings>
  </bindings>
</bindings>

