-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 50, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.584 s <<< FAILURE! - in TestSuite
testToEntityTypeWithoutIdAttribute(org.molgenis.metadata.manager.mapper.EntityTypeMapperTest)  Time elapsed: 0.013 s  <<< FAILURE!
org.testng.TestException: 

The exception was thrown with the wrong message: expected "ID and Label attribute for EntityType \[test\] can not be null" but got "ID attribute for EntityType [test] can not be null"
	at org.molgenis.metadata.manager.mapper.EntityTypeMapperTest.testToEntityTypeWithoutIdAttribute(EntityTypeMapperTest.java:146)

testToEntityTypeWithoutLabelAttribute(org.molgenis.metadata.manager.mapper.EntityTypeMapperTest)  Time elapsed: 0.001 s  <<< FAILURE!
org.testng.TestException: 

Expected exception org.molgenis.data.MolgenisDataException but got java.lang.NullPointerException
	at org.molgenis.metadata.manager.mapper.EntityTypeMapperTest.testToEntityTypeWithoutLabelAttribute(EntityTypeMapperTest.java:156)

