category.taskmanager=Task Manager

ConfigurationsPage.page.title=Configurations
ConfigurationsPage.page.description=Configure task manager configurations.
ConfigurationsPage.title=Configurations
ConfigurationsPage.description=Configure task manager configurations.

TemplatesPage.page.title=Templates
TemplatesPage.page.description=Configure task manager templates.
TemplatesPage.title=Templates
TemplatesPage.description=Configure task manager templates.

AbstractConfigurationsPage.addNew=Add new
AbstractConfigurationsPage.removeSelected=Remove selected
AbstractConfigurationsPage.copySelected=Copy selected
AbstractConfigurationsPage.th.name=Name
AbstractConfigurationsPage.th.description=Description
AbstractConfigurationsPage.th.workspace=Workspace
AbstractConfigurationsPage.addNewDialog.title= New Configuration
AbstractConfigurationsPage.confirmDeleteDialog.title= Delete Configurations
AbstractConfigurationsPage.confirmDeleteDialog.content= Are you sure you want to delete the following Configurations:
AbstractConfigurationsPage.addNewDialog.chooseTemplate=Choose a template to create the new configuration from (or leave blank for none):

ConfigurationPage.title=Configuration
ConfigurationPage.description=Edit your configuration.
ConfigurationPage.temp.title=Template
ConfigurationPage.temp.description=Edit your template.
ConfigurationPage.addNew=Add new
ConfigurationPage.removeSelected=Remove selected
ConfigurationPage.workspace.null=
ConfigurationPage.th.name=Name
ConfigurationPage.th.value=Value
ConfigurationPage.th.type=Type
ConfigurationPage.th.parameters=Parameters
ConfigurationPage.descriptionField=Description
ConfigurationPage.tasks=Tasks
ConfigurationPage.attributes=Attributes
ConfigurationPage.newTaskDialog.title=Create new task
ConfigurationPage.confirmDeleteDialog.title= Delete Tasks
ConfigurationPage.confirmDeleteDialog.content= Are you sure you want to delete the following Tasks:
ConfigurationPage.specifyParameters= (Specify parameters...)
ConfigurationPage.duplicateTaskName=There is already a task present in the configuration with this name. Please pick another name.
ConfigurationPage.batches=Batches
ConfigurationPage.taskInUse=Could not delete task {0}, the task is used by batch {1}.
ConfigurationPage.apply=Apply
ConfigurationPage.success=Successfully updated this configuration!

BatchesPage.page.title=Batches
BatchesPage.page.description=Configure task manager batches.
BatchesPage.title=Batches
BatchesPage.description=Configure task manager batches.

BatchesPanel.addNew=Add new
BatchesPanel.removeSelected=Remove selected
BatchesPanel.copySelected=Copy selected
BatchesPanel.th.name=Name
BatchesPanel.th.frequency=Frequency
BatchesPanel.th.description=Description
BatchesPanel.th.workspace=Workspace
BatchesPanel.th.enabled=Enabled?
BatchesPanel.th.status=Status
BatchesPanel.th.run=
BatchesPanel.confirmDeleteBatchesDialog.title= Delete Batches
BatchesPanel.confirmDeleteBatchesDialog.content= Are you sure you want to delete the following Batches:

BatchPage.title=Batch
BatchPage.description=Edit your batch.
BatchPage.addNew=Add new
BatchPage.removeSelected=Remove selected
BatchPage.workspace.null=
BatchPage.th.index=Index
BatchPage.th.name=Name
BatchPage.th.type=Type
BatchPage.descriptionField=Description
BatchPage.configuration=Configuration
BatchPage.frequency=Frequency
BatchPage.enabled=Enabled
BatchPage.tasks=Tasks
BatchPage.confirmDeleteDialog.title= Delete Tasks From Batch
BatchPage.confirmDeleteDialog.content= Are you sure you want to delete the following Tasks from the Batch:
BatchPage.newTaskDialog.title=Add Task To Batch
BatchPage.newTaskDialog.content=Please select which task to add.
BatchPage.dropdown.Required=Please choose a task before continuing.
BatchPage.return=Return

DropDownPanel.dropdown.null=

NewTaskPanel.type=Type

PositionPanel.up=up
PositionPanel.down=down

FrequencyPanel.Type.NEVER=Never
FrequencyPanel.Type.CUSTOM=Custom
FrequencyPanel.Type.DAILY=Daily
FrequencyPanel.Type.WEEKLY=Weekly
FrequencyPanel.Type.MONTHLY=Monthly
FrequencyPanel.dayOfWeek=Day
FrequencyPanel.dayOfMonth=Day
FrequencyPanel.time=Time
FrequencyPanel.timeFormatError=Please fill in the time using the format hh:mm.

BatchesPanel.Daily=Daily
BatchesPanel.Weekly=Weekly
BatchesPanel.Monthly=Monthly
BatchesPanel.Custom=Custom
BatchesPanel.Day=Day
BatchesPanel.batchStarted=Batch scheduled to start now!

BatchRunsPage.title=Batch Runs
BatchRunsPage.description=View batch runs.
BatchRunsPage.close=Close
BatchRunsPage.name=Name of Batch

BatchRunPage.title=Batch Run
BatchRunPage.description=View batch run.
BatchRunPage.close=Close
BatchRunPage.name=Name of Batch
BatchRunPage.start=Run Time