-------------------------------------------------------------------------------
Test set: com.iluwatar.model.view.presenter.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.039 sec <<< FAILURE! - in com.iluwatar.model.view.presenter.AppTest
test()  Time elapsed: 0.038 sec  <<< ERROR!
java.awt.HeadlessException: 

No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at com.iluwatar.model.view.presenter.AppTest.test(AppTest.java:37)

