/*
 *     
 * This color should be the same as the one set in BaseFilterForm.js
 */
.auscope-dark-grid .x-grid-row-selected  .x-grid-cell, .x-grid-row-selected  .x-grid-rowwrap-div {
    background-color: #C1C2C0 !important;
    border-color: #a3bae9;
    border-style: dotted;
}

.filter-panel-color {
	background : #E6E6E6;
}

.portal-ux-textfield-disabled .x-form-field{
	background-color: #E6E6E6; 
	background-image: none; 
	opacity: 0.8;
}
  
.portal-ux-menu-icon-size  {
    background-size: 16px 16px;
    background-repeat: no-repeat;
}

.auscope-servicestatus-grid {
    margin:0px;padding:0px;
    width:100%;
    box-shadow: 10px 10px 5px #888888;
    border:1px solid #000000;
    
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
    
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
    
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
    
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}.auscope-servicestatus-grid table{
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px;padding:0px;
}.auscope-servicestatus-grid tr:last-child td:last-child {
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
}
.auscope-servicestatus-grid table tr:first-child td:first-child {
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}
.auscope-servicestatus-grid table tr:first-child td:last-child {
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
}.auscope-servicestatus-grid tr:last-child td:first-child{
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
}.auscope-servicestatus-grid tr:hover td{
    
}
.auscope-servicestatus-grid tr:nth-child(odd){ background-color:#adabab; }
.auscope-servicestatus-grid tr:nth-child(even)    { background-color:#ddd7d7; }.auscope-servicestatus-grid td{
    vertical-align:middle;
    
    
    border:1px solid #000000;
    border-width:0px 1px 1px 0px;
    text-align:left;
    padding:7px;
    font-size:10px;
    font-family:Arial;
    font-weight:normal;
    color:#0f1214;
}.auscope-servicestatus-grid tr:last-child td{
    border-width:0px 1px 0px 0px;
}.auscope-servicestatus-grid tr td:last-child{
    border-width:0px 0px 1px 0px;
}.auscope-servicestatus-grid tr:last-child td:last-child{
    border-width:0px 0px 0px 0px;
}
.auscope-servicestatus-grid tr:first-child td{
        background:-o-linear-gradient(bottom, #7f7f7f 5%, #999999 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7f7f7f), color-stop(1, #999999) );
    background:-moz-linear-gradient( center top, #7f7f7f 5%, #999999 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#7f7f7f", endColorstr="#999999");  background: -o-linear-gradient(top,#7f7f7f,999999);

    background-color:#7f7f7f;
    border:0px solid #000000;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:14px;
    font-family:Arial;
    font-weight:bold;
    color:#ffffff;
}
.auscope-servicestatus-grid tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #7f7f7f 5%, #999999 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7f7f7f), color-stop(1, #999999) );
    background:-moz-linear-gradient( center top, #7f7f7f 5%, #999999 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#7f7f7f", endColorstr="#999999");  background: -o-linear-gradient(top,#7f7f7f,999999);

    background-color:#7f7f7f;
}
.auscope-servicestatus-grid tr:first-child td:first-child{
    border-width:0px 0px 1px 0px;
}
.auscope-servicestatus-grid tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}


.add {
    background-image:url(../img/add.gif) !important;
}

.addall {
    background-image:url(../img/addall.gif) !important;
}

.remove {
    background-image:url(../img/delete.gif) !important;
}

.trash {
    background-image:url(../img/trash.png) !important;
}

.stop{
    background-image:url(../img/drop-no.gif) !important;

}

.info {
    background-image:url(../img/information.png) !important;
}

.download {
    background-image:url(../img/download.png) !important;
}

.setting {
    background-image:url(../img/setting.png) !important;
}

.visible_eye {
    background-image:url(../img/eye.png) !important;
}

.link {
    background-image:url(../img/link.png) !important;
}

.magglass {
    background-image:url(../img/magglass.gif) !important;
}

.portrayal {
    background-image:url(../img/picture-small.png) !important;
}

.filter {
    background-image:url(../img/filter.png) !important;
}

.data {
    background-image:url(../img/binary-small.png) !important;
}

.tick {
    background-image:url(../img/tick.png) !important;
    background-size: 16px 16px;
}

.edit {
    background-image: url("../img/edit.png") !important
}

.graph {
    background-image: url("../img/graph.png") !important
}

/* font awsome specific css */
.fa-white-icon {
    color: #fff;
}

.fa-blue-icon {
    color: #3498db;
}

.fa-red-icon {
    color: #e74c3c;
}

.fa-green-icon {
    color: #2ecc71;
}

.fa-yellow-icon {
    color: #f1c40f;
}

.fa-orange-icon {
    color: #e67e22;
}

.fa-purple-icon {
    color: #9b59b6;
}

.fa-gray-icon {
    color: #3f3f3f;
}

/*See AUS-2754 - this ensures the DD ghost displays in full*/
.x-dd-drag-ghost>.x-panel-header {
    position: relative!important;
}

/*See AUS-2754 - this draws our DD highlight*/
.recordpanel-insertabove {
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #157FCC;
}

/*See AUS-2754 - this draws our DD highlight*/
.recordpanel-insertbelow {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #157FCC;
}
