2018/04/19-11:03:24.617949 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.617973 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.617976 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.617977 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.618008 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest135 dir, Total Num: 0, files: 
2018/04/19-11:03:24.618010 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest135: 
2018/04/19-11:03:24.618012 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.618013 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.618014 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.618015 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.618016 7f1a0e9f3700                                Options.info_log: 0x7f1a09c1d640
2018/04/19-11:03:24.618017 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.618017 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.618018 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.618019 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.618020 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.618021 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.618022 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.618023 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.618024 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.618025 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.618026 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.618027 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.618027 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.618028 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.618029 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest135
2018/04/19-11:03:24.618030 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.618031 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.618032 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.618033 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.618034 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.618035 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.618036 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.618036 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.618037 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.618038 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.618039 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.618040 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.618041 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.618041 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.618042 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.618043 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.618044 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.618045 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.618046 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.618047 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.618056 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.618057 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.618058 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.618059 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.618060 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.618061 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.618062 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.618063 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.618064 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.618064 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.618065 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.618066 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.618067 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.618068 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.618069 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.618070 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.618071 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.618072 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.618073 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.618074 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.618075 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.618076 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.618076 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.618077 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.618078 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.618079 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.618080 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.618161 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.619839 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.619942 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.619945 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.619946 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.619947 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.619948 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.619949 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.619950 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.619974 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.619976 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.619977 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.619992 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.619993 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.619994 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.619995 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.619996 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.619997 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.619998 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.619999 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.620000 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.620001 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.620002 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.620002 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.620003 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.620004 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.620005 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.620006 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.620007 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.620008 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.620009 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.620011 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.620012 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.620013 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.620014 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.620014 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.620015 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.620016 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.620017 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.620018 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.620019 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.620020 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.620021 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.620022 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.620023 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.620024 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.620025 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.620026 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.620027 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.620027 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.620028 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.620029 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.620030 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.620031 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.620032 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.620040 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.620041 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.620042 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.620043 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.620044 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.620045 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.620046 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.620047 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.620048 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.620048 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.620049 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.620050 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.620690 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest135/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.620695 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.622113 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09c197c0
2018/04/19-11:03:25.925475 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.925564 7f1949963700 [db/db_impl.cc:348] Shutdown complete
