Manifest-Version: 1.0
Bnd-LastModified: 1527794281938
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Microservice-MetricsDashboard
Bundle-SymbolicName: Vertx-Microservice-MetricsDashboard
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.metrics.verticles;uses:="io.ve
 rtx.core,org.osgi.framework";version="0.2.0.SNAPSHOT"
Import-Package: de.nierbeck.example.vertx;version="[0.2,1)",de.nierbeck.
 example.vertx.http;version="[0.2,1)",io.vertx.core;version="[3.5,4)",io
 .vertx.core.eventbus;version="[3.5,4)",io.vertx.core.json;version="[3.5
 ,4)",io.vertx.core.metrics;version="[3.5,4)",io.vertx.ext.bridge;versio
 n="[3.5,4)",io.vertx.ext.dropwizard;version="[3.5,4)",io.vertx.ext.web;
 version="[3.5,4)",io.vertx.ext.web.handler;version="[3.5,4)",io.vertx.e
 xt.web.handler.sockjs;version="[3.5,4)",org.osgi.framework;version="[1.
 8,2)"
Provide-Capability: osgi.service;objectClass:List<String>="io.vertx.core
 .Verticle"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=io.vertx.core.eventbus.EventBus)";effective:=active,osgi.service;f
 ilter:="(objectClass=io.vertx.ext.dropwizard.MetricsService)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.nierbeck.example.vertx.metrics.verticles.
 MetricsDashboard.xml
Tool: Bnd-3.0.0.201509101326
