2018/04/30-08:49:29.890875 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.890898 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.890900 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.890901 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.890932 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest357 dir, Total Num: 0, files: 
2018/04/30-08:49:29.890934 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest357: 
2018/04/30-08:49:29.890936 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.890937 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.890938 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.890939 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.890940 7fc369fa0700                                Options.info_log: 0x7fc362bf9880
2018/04/30-08:49:29.890941 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.890941 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.890942 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.890943 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.890944 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.890945 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.890946 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.890947 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.890948 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.890949 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.890950 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.890951 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.890952 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.890952 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.890953 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest357
2018/04/30-08:49:29.890954 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.890955 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.890956 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.890957 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.890958 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.890959 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.890960 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.890961 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.890962 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.890962 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.890963 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.890964 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.890965 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.890966 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.890967 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.890968 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.890969 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.890970 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.890970 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.890971 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.890980 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.890981 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.890982 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.890982 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.890983 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.890984 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.890985 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.890986 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.890987 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.890988 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.890989 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.890990 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.890991 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.890992 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.890993 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.890994 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.890995 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.890995 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.890996 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.890997 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.890998 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.890999 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.891000 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.891001 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.891002 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.891003 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.891004 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.891081 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.892356 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.892454 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.892457 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.892458 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.892459 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.892460 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.892461 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.892462 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.892487 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.892491 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.892492 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.892510 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.892511 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.892513 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.892514 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.892515 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.892515 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.892516 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.892517 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.892518 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.892519 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.892520 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.892521 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.892522 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.892523 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.892524 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.892525 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.892525 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.892526 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.892527 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.892529 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.892530 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.892531 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.892532 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.892533 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.892534 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.892535 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.892536 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.892537 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.892538 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.892539 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.892540 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.892541 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.892541 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.892543 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.892544 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.892544 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.892545 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.892546 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.892547 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.892548 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.892549 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.892550 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.892551 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.892559 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.892560 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.892561 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.892562 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.892563 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.892564 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.892565 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.892566 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.892567 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.892568 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.892569 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.892570 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.893199 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest357/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.893204 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.894470 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc362bf5cf0
2018/04/30-08:49:30.111784 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.111859 7fc300490700 [db/db_impl.cc:348] Shutdown complete
