<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.28 at 05:42:46 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://api.memorix-maior.nl/REST/3.0/">
    <schemaBindings map="false">
      <package name="nl.memorix_maior.api.rest._3"/>
    </schemaBindings>
    <bindings scd="tns:memorix">
      <class ref="nl.memorix_maior.api.rest._3.Memorix"/>
    </bindings>
  </bindings>
</bindings>

