2018/04/30-08:49:29.071376 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.071400 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.071402 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.071403 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.071432 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest166 dir, Total Num: 0, files: 
2018/04/30-08:49:29.071435 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest166: 
2018/04/30-08:49:29.071436 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.071437 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.071438 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.071439 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.071440 7fc369fa0700                                Options.info_log: 0x7fc361ffbf00
2018/04/30-08:49:29.071441 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.071442 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.071443 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.071444 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.071445 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.071446 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.071447 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.071448 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.071449 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.071449 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.071450 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.071451 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.071452 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.071453 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.071454 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest166
2018/04/30-08:49:29.071455 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.071456 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.071457 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.071458 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.071459 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.071459 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.071460 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.071461 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.071462 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.071463 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.071464 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.071465 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.071466 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.071467 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.071467 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.071468 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.071469 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.071470 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.071471 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.071472 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.071481 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.071482 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.071482 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.071483 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.071484 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.071485 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.071486 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.071487 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.071488 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.071489 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.071490 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.071491 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.071492 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.071493 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.071494 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.071494 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.071495 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.071496 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.071497 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.071498 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.071499 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.071500 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.071501 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.071502 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.071503 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.071504 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.071505 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.071582 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.072843 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.072939 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.072942 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.072943 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.072944 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.072945 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.072946 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.072947 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.072970 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.072972 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.072973 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.072986 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.072988 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.072989 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.072990 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.072991 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.072992 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.072993 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.072994 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.072994 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.072995 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.072996 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.072997 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.072998 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.072999 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.073000 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.073001 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.073002 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.073003 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.073004 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.073006 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.073007 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.073008 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.073009 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.073010 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.073010 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.073011 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.073012 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.073013 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.073014 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.073015 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.073016 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.073017 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.073018 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.073019 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.073020 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.073021 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.073022 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.073023 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.073024 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.073025 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.073026 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.073027 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.073028 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.073035 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.073036 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.073037 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.073038 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.073039 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.073041 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.073042 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.073043 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.073043 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.073044 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.073045 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.073046 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.073736 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest166/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.073740 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.075021 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc36203a710
2018/04/30-08:49:30.127794 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.127870 7fc300490700 [db/db_impl.cc:348] Shutdown complete
