2018/04/19-11:03:24.773488 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.773525 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.773528 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.773530 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.773578 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest166 dir, Total Num: 0, files: 
2018/04/19-11:03:24.773581 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest166: 
2018/04/19-11:03:24.773584 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.773586 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.773587 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.773589 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.773590 7f1a0e9f3700                                Options.info_log: 0x7f1a09fd8eb0
2018/04/19-11:03:24.773607 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.773610 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.773612 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.773614 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.773616 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.773617 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.773619 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.773620 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.773622 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.773623 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.773625 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.773626 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.773628 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.773629 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.773631 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest166
2018/04/19-11:03:24.773632 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.773634 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.773635 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.773637 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.773638 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.773640 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.773641 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.773643 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.773644 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.773646 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.773647 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.773649 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.773650 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.773652 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.773653 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.773654 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.773656 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.773658 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.773659 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.773661 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.773677 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.773679 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.773681 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.773682 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.773684 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.773685 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.773687 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.773688 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.773690 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.773691 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.773693 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.773695 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.773696 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.773698 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.773699 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.773701 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.773702 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.773704 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.773706 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.773707 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.773709 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.773710 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.773712 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.773713 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.773715 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.773716 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.773718 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.773849 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.775814 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.775985 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.775990 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.775993 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.775994 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.775996 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.775998 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.775999 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.776042 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.776046 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.776048 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.776071 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.776074 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.776075 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.776077 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.776079 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.776080 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.776082 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.776083 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.776085 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.776086 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.776088 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.776089 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.776091 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.776092 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.776094 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.776095 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.776097 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.776098 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.776100 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.776103 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.776105 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.776107 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.776108 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.776110 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.776111 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.776113 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.776114 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.776116 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.776117 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.776119 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.776121 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.776122 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.776124 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.776126 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.776128 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.776129 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.776131 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.776132 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.776134 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.776135 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.776137 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.776139 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.776140 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.776152 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.776154 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.776156 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.776158 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.776159 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.776161 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.776163 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.776165 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.776166 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.776167 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.776169 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.776171 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.777094 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest166/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.777101 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.779186 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0a017810
2018/04/19-11:03:25.934585 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.934662 7f1949963700 [db/db_impl.cc:348] Shutdown complete
