<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="comptageEditWindow" title="Gestion des comptages"
		onCancel="@command('close')" onOK="@command('save')" border="normal"
		width="550px" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.police.ComptageEditMVVM')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save')">
			<vlayout>
				<toolbar visible="@load(vm.editable)">
					<toolbarbutton
						onClick="@command('switchModeEdition')" label="Mode Edition"
						image="resources/images/edit.png">
					</toolbarbutton>
				</toolbar>
				<grid hflex="1">
					<columns>
						<column width="230px" />
						<column hflex="30%" />
					</columns>
					<rows>
						<row>
							<label value="Année de facturation :" />
							<intbox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)" value="@bind(fx.annee)" />
						</row>
						<row>
							<label value="Mois de facturation :" />
							<intbox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)" value="@bind(fx.mois)" />
						</row>
						<row>
							<label value="N° de facture :" />
							<intbox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)"
								value="@bind(fx.numFacture)" />
						</row>
						<row>
							<label value="Type de facture :" />
							<combobox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)" autocomplete="true"
								buttonVisible="@load(not vm.readOnly)" value="@bind(fx.type)">
								<comboitem value="E" label="E"></comboitem>
								<comboitem value="R" label="R"></comboitem>
							</combobox>
						</row>
						<row>
							<label value="Date du relève :" />
							<datebox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)"
								buttonVisible="@load(not vm.readOnly)" value="@bind(fx.date)"
								format="dd/MM/yyyy" />
						</row>
						<row>
							<label value="Nouvel index :" />
							<longbox hflex="1"
								readonly="@load(vm.readOnly)" value="@bind(fx.valeur)"
								format="###,##0" />
						</row>
						<row>
							<label value="Montant net de la facture :" />
							<intbox hflex="1" constraint="no empty"
								readonly="@load(vm.readOnly)" value="@bind(fx.montantNet)"
								format="###,##0" />
						</row>
						<row>
							<label value="Cons. des compteurs divisionnaires:" 
							visible="@bind(!vm.policeElectricite)"/>
							<longbox hflex="1"
								visible="@bind(!vm.policeElectricite)"
								readonly="@load(vm.readOnly)" value="@bind(fx.consommationCptDivisionnaire)"
								format="###,##0" />
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Créé le :" />
							<cell>
								<label
									value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurCreation)" />
							</cell>
						</row>
						<row visible="@load(not vm.nouveau)">
							<label hflex="1" value="Modifié le :" />
							<cell>
								<label
									value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
								<label value=" par " />
								<label value="@load(fx.auteurModif)" />
							</cell>
						</row>
					</rows>
				</grid>
				<toolbar hflex="1">
					<button label="Fermer" mold="trendy"
						image="resources/images/cancel.png" style="float : right;"
						visible="@load(vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Annuler" mold="trendy"
						image="resources/images/cancel.png"
						style="float : right;  margin-left:5px;"
						visible="@load(not vm.readOnly)" onClick="@command('close')">
					</button>
					<button label="Valider" mold="trendy"
						image="resources/images/valider.png" style="float : right;"
						visible="@load(not vm.readOnly)" onClick="@command('save')">
					</button>
				</toolbar>
			</vlayout>
		</div>
	</window>
</zk>