<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window border="none" vflex="1" hflex="1" style="padding: 0px;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.police.PoliceEditMVVM')"
		validationMessages="@id('vmsgs')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save') @validator(vm.dtoValidator, dto=vm.selectedRecord)">

			<vlayout hflex="1" vflex="1">
				<panel border="none" vflex="1" hflex="1"
					style="padding: 0px;">
					<panelchildren>
						<borderlayout height="750px">
							<north border="0">
								<toolbar hflex="1">
									<button label="Ajouter un compteur"
										mold="trendy" image="resources/images/add.png"
										visible="@load(not vm.readOnly)"
										onClick="@command('createCompteur')">
									</button>
									<button label="Enregistrer"
										mold="trendy" image="resources/images/save.png"
										disabled="@bind(not vm.dirty)"
										visible="@load(not vm.readOnly)"
										onClick="@command('save',close=false)">
									</button>
									<space hflex="1" />
									<checkbox id="afficheHistorique"
										label=" Afficher l'historique"
										onCheck="@command('refreshListe')">
									</checkbox>
								</toolbar>
							</north>
							<west border="0" width="600px"
								style="padding: 5px;">
								<vlayout>
									<panel
										title="Police d'abonnement">
										<panelchildren>
											<grid hflex="1">
												<columns>
													<column
														width="150px" />
													<column hflex="30%" />
												</columns>
												<rows>
													<row>
														<label
															value="Numéro :" />
														<textbox
															hflex="1" constraint="no empty"
															readonly="@load(vm.readOnly)"
															onChange="@command('miseAJour', police=vm.selectedRecord)"
															value="@bind(fx.numPolice)" />
													</row>
													<row>
														<label
															value="Structure :" />
														<bandbox
															id="bandboxStructure" hflex="1" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															onOpen="textboxStructure.focus()"
															constraint="no empty"
															value="@load(fx.structure.designation)">
															<bandpopup>
																<vbox
																	hflex="1">
																	<hbox>
																		<label
																			vflex="1" value="Recherche :">
																		</label>
																		<textbox
																			width="200px" id="textboxStructure"
																			onChanging="@command('searchStructure',searchValue=event.value)" />
																	</hbox>
																	<listbox
																		height="300px" width="550px" mold="paging"
																		pageSize="7"
																		selectedItem="@bind(vm.selectedStructure)"
																		model="@load(vm.listeStructure)"
																		onSelect="@command('affectStructure')">
																		<listhead>
																			<listheader
																				label="Désignation" hflex="1" />
																		</listhead>
																		<template
																			name="model" var="structure1">
																			<listitem>
																				<listcell
																					label="@load(structure1.designation)" />
																			</listitem>
																		</template>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
													</row>
													<row>
														<label
															value="Type :" />
														<combobox
															id="comboboxType" hflex="1" constraint="no empty"
															readonly="true" buttonVisible="@load(not vm.readOnly)"
															onChange="@command('miseAJour', police=vm.selectedRecord)"
															autocomplete="true" selectedItem="@bind(fx.type)"
															model="@load(vm.listeTypePolice)"
															value="@bind(fx.type.libelle)">
															<template
																name="model">
																<comboitem
																	label="@load(each.libelle)" value="@load(each.id)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Intitulé :" />
														<textbox
															hflex="1" readonly="@load(vm.readOnly)"
															onChange="@command('miseAJour', police=vm.selectedRecord)"
															value="@bind(fx.intitule)" />
													</row>
													<row>
														<label
															value="Client :" />
														<combobox
															hflex="1" constraint="no empty" readonly="true"
															onChange="@command('miseAJour', police=vm.selectedRecord)"
															buttonVisible="@load(not vm.readOnly)"
															autocomplete="true" selectedItem="@bind(fx.client)"
															model="@load(vm.listeClient)"
															value="@bind(fx.client.label)">
															<template
																name="model">
																<comboitem
																	label="@load(each.label)" value="@load(each.code)" />
															</template>
														</combobox>
													</row>
													<row>
														<label
															value="Compléments :" />
														<textbox
															hflex="1" multiline="true" style="resize:none;"
															maxlength="100" readonly="@load(vm.readOnly)"
															value="@bind(fx.complements)"
															onChange="@command('miseAJour', police=vm.selectedRecord)" />
													</row>
													<row>
														<label
															value="Adresse :" />
														<bandbox
															id="bandboxAdresse" hflex="1" readonly="true"
															buttonVisible="@load(not vm.readOnly)"
															onOpen="textboxAdresse.focus()"
															value="@load(fx.adresse.adresseLigne1)">
															<bandpopup>
																<vbox
																	hflex="1">
																	<hbox>
																		<label
																			vflex="1" value="Recherche :">
																		</label>
																		<textbox
																			width="200px" id="textboxAdresse"
																			onChanging="@command('searchAdresse',searchValue=event.value)" />
																	</hbox>
																	<listbox
																		height="300px" width="550px" mold="paging"
																		pageSize="7" selectedItem="@bind(vm.selectedAdresse)"
																		model="@load(vm.listeAdresse)"
																		onSelect="@command('affectAdresse')">
																		<listhead>
																			<listheader
																				label="Voie" hflex="1" />
																			<listheader
																				label="Quartier" width="150px" />
																		</listhead>
																		<template
																			name="model" var="adresse1">
																			<listitem>
																				<listcell
																					label="@load(adresse1.adresseLigne1)" />
																				<listcell
																					label="@load(adresse1.quartier)" />
																			</listitem>
																		</template>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
													</row>
													<row
														visible="@bind(vm.policeElectricite)">
														<label
															value="Calibre :" />
														<longbox
															hflex="1" readonly="@load(vm.readOnly)"
															onChange="@command('miseAJour', police=vm.selectedRecord)"
															value="@bind(fx.calibre)" />
													</row>
													<row
														visible="@bind(vm.policeElectricite)">
														<label
															value="Nombre de fils :" />
														<radiogroup
															selectedItem="@bind(vm.nbFilsString)"
															onCheck="@command('miseAJour', police=vm.selectedRecord)">
															<radio
																label=" 2" value="2" style="margin-right:15px" />
															<radio
																label=" 4" value="4" style="margin-right:15px" />
															<radio
																label=" N/A" value="" style="margin-right:15px" />
														</radiogroup>
													</row>
													<row>
														<label
															value="Existence depuis le:" />
														<datebox
															hflex="1" constraint="no empty"
															onChange="@command('miseAJour', police=vm.selectedRecord)"
															readonly="@load(vm.readOnly)"
															buttonVisible="@load(not vm.readOnly)"
															value="@bind(fx.dateDebut)" format="dd/MM/yyyy" />
													</row>
													<row>
														<label hflex="1"
															value="Jusqu'au :" />
														<datebox
															hflex="1" readonly="@load(vm.readOnly)"
															onChange="@command('miseAJour', police=vm.selectedRecord)"
															buttonVisible="@load(not vm.readOnly)"
															value="@bind(fx.dateFin)" format="dd/MM/yyyy" />
													</row>
													<row visible="@load(not vm.nouveau)">
														<label hflex="1"
															value="Créé le :" />
														<cell>
															<label
																value="@load(fx.dateCreation) @converter('formatedDate', format='dd/MM/yyyy')" />
															<label
																value=" par " />
															<label
																value="@load(fx.auteurCreation)" />
														</cell>
													</row>
													<row visible="@load(not vm.nouveau)">
														<label hflex="1"
															value="Modifié le :" />
														<cell>
															<label
																value="@load(fx.dateModif) @converter('formatedDate', format='dd/MM/yyyy')" />
															<label
																value=" par " />
															<label
																value="@load(fx.auteurModif)" />
														</cell>
													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>
								</vlayout>
							</west>
							<center border="0" style="padding: 5px;">
								<vlayout height="100%">
									<panel
										title="Liste des compteurs">
										<panelchildren>
											<listbox
												id="listboxCompteur" height="150px"
												selectedItem="@bind(vm.selectedCompteur)"
												model="@load(vm.listeCompteur)">
												<listhead
													sizable="true">
													<listheader
														label="Numéro" width="80px" />
													<listheader
														label="Adresse" hflex="1" />
													<listheader
														label="Type" width="80px" />
													<listheader
														label="Emplacement" width="120px" />
													<listheader
														label="Depuis le" width="80px" />
													<listheader
														label="Jusqu'au" width="80px" />
													<listheader
														if="${vm.securityService.administrateurEP || vm.securityService.contributeurEP || vm.securityService.contributeurBatiment || vm.securityService.administrateurBatiment}"
														width="120px" label="" />
												</listhead>
												<template name="model"
													var="compteur1">
													<listitem
														onDoubleClick="@command('listCompteurDoubleClicked')">
														<attribute
															if="${compteur1.dateFin != null }" name="style">
															background-color:rgb(251,
															255, 152)
														</attribute>
														<listcell
															label="@load(compteur1.numCompteur)"
															style="text-align: right;" />
														<listcell
															label="@load(compteur1.adresse.adresseLigne1)" />
														<listcell
															label="@load(compteur1.type.label)" />
														<listcell
															label="@load(compteur1.typeEmplacement.label)" />
														<listcell
															label="@load(compteur1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(compteur1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															if="${vm.securityService.administrateurEP || vm.securityService.contributeurEP || vm.securityService.contributeurBatiment || vm.securityService.administrateurBatiment}">
															<hbox
																spacing="5px">
																<button
																	onClick="@command('createComptage',compteurRecord=compteur1)"
																	visible="@load(vm.selectedRecord.type.comptageModifiable)"
																	image="resources/images/add.png"
																	style="margin-left : 5px;"
																	tooltiptext="Création d'un comptage">
																</button>
																<button
																	onClick="@command('deleteCompteur',compteurRecord=compteur1)"
																	disabled="@load(not empty compteur1.listeComptage)"
																	image="resources/images/delete.png"
																	visible="@load(not vm.readOnly)"
																	style="margin-left : 5px;"
																	tooltiptext="Suppression du compteur">
																</button>
															</hbox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
									<panel title="Liste des factures">
										<panelchildren>
											<listbox height="460px"
												id="listboxComptage"
												selectedItem="@bind(vm.selectedComptage)"
												model="@load(vm.listeComptage)">
												<listhead
													sizable="true">
													<listheader
														label="Période" hflex="1" />
													<listheader
														label="N° Facture" hflex="1" />
													<listheader
														label="Type Facture" width="90px" />
													<listheader
														label="Date de relève" width="100px" sort="auto(date)" />
													<listheader
														label="Nouvel index" hflex="1" />
													<listheader
														label="Montant net facture" hflex="1" />
													<listheader
														label="Cons. cpt divisionnaire" hflex="1"
														visible="@bind(!vm.policeElectricite)" />
													<listheader label=""
														if="${vm.securityService.administrateurEP || vm.securityService.contributeurEP || vm.securityService.contributeurBatiment || vm.securityService.administrateurBatiment}"
														width="90px" />
												</listhead>
												<template name="model"
													var="comptage1">
													<listitem
														onDoubleClick="@command('listComptageDoubleClicked')">
														<listcell
															label="@load(comptage1.periode)" />
														<listcell
															label="@load(comptage1.numFacture)" />
														<listcell
															label="@load(comptage1.type)"
															style="text-align: center;" />
														<listcell
															label="@load(comptage1.date) @converter('formatedDate', format='dd/MM/yyyy')" />
														<listcell
															label="@load(comptage1.valeurAffichage) @converter('formatedNumber', format='###,##0')"
															style="text-align: right;" />
														<listcell
															label="@load(comptage1.montantNet) @converter('formatedNumber', format='###,##0')"
															style="text-align: right;" />
														<listcell
															visible="@bind(!vm.policeElectricite)"
															label="@load(comptage1.consommationCptDivisionnaire) @converter('formatedNumber', format='###,##0')"
															style="text-align: right;" />
														<listcell
															if="${vm.securityService.administrateurEP || vm.securityService.contributeurEP || vm.securityService.contributeurBatiment || vm.securityService.administrateurBatiment}">
															<hbox>
																<button
																	onClick="@command('deleteComptage',comptageRecord=comptage1)"
																	style="margin-left : 5px;"
																	image="resources/images/delete.png"
																	visible="@load(vm.selectedRecord.type.comptageModifiable)"
																	tooltiptext="Suppression du comptage">
																</button>
															</hbox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</vlayout>
							</center>
						</borderlayout>
					</panelchildren>
				</panel>
			</vlayout>
		</div>
	</window>
</zk>