<?page title="Police" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.police.PoliceGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<hlayout>
							<groupbox vflex="1" style="padding-top:5px"
								visible="@load(vm.droitModification)">
								<caption>Menu</caption>
								<button label="Ajouter une police"
									image="resources/images/add.png" onClick="@command('create')"
									tooltiptext="Création d'une police" />
							</groupbox>
							<groupbox vflex="1"
								style="padding-top:5px">
								<caption>Recherche</caption>
								<vlayout>
									<hlayout>
										<label
											value="Numéro de police :">
										</label>
										<textbox
											id="textboxNumeroPolice" value=""
											style="margin:2px; margin-right:5px;"
											onOK="@command('search')">
										</textbox>
										<button label="Rechercher"
											style="margin:2px; " image="resources/images/search.png"
											onClick="@command('search')" />
									</hlayout>
									<hlayout>
										<checkbox id="checkboxEP"
											checked="@load(vm.securityService.utilisateurEP)"
											style="margin-right:5px;" label=" Eclairage Public">
										</checkbox>
										<checkbox id="checkboxBatiment"
											checked="@load(vm.securityService.utilisateurBatiment)"
											style="margin-right:5px;" label=" Bâtiment">
										</checkbox>
										<checkbox
											id="checkboxHistorique" style="margin-right:5px;"
											label=" Afficher l'historique">
										</checkbox>

									</hlayout>
								</vlayout>
							</groupbox>
						</hlayout>
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des polices d'abonnement" height="100%"
				vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Numéro" width="120px"
								sortDirection="ascending" sort="auto(numPolice)" />
							<listheader label="Structure" hflex="1" />
							<listheader label="Type" width="100px" />
							<listheader label="Intitulé" width="200px" />
							<listheader label="Client" width="120px" />
							<listheader label="Adresse" width="400px" />
							<listheader label="Calibre" width="70px" />
							<listheader label="Nb de fils" width="70px" />
							<listheader label="Depuis le" width="80px" />
							<listheader label="Jusqu'au" width="80px" />
							<listheader label="" width="60px"
								if="${vm.securityService.administrateurEP || vm.securityService.administrateurBatiment}" />
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',policeRecord=p1)">
								<attribute if="${p1.dateFin != null }"
									name="style">
									background-color:rgb(251, 255, 152)
								</attribute>
								<listcell label="@load(p1.numPolice)"
									style="text-align: right;" />
								<listcell
									label="@load(p1.structure.designation)" />
								<listcell label="@load(p1.type.label)" />
								<listcell label="@load(p1.intitule)" />
								<listcell
									label="@load(p1.client.label)" />
								<listcell
									label="@load(p1.adresse.adresseLigne1)" />
								<listcell label="@load(p1.calibre)"
									style="text-align: right;" />
								<listcell label="@load(p1.nbFils)"
									style="text-align: right;" />
								<listcell
									label="@load(p1.dateDebut) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									label="@load(p1.dateFin) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell
									if="${vm.securityService.administrateurEP || vm.securityService.administrateurBatiment}">
									<button
										onClick="@command('delete',policeRecord=p1)"
										image="resources/images/delete.png"
										tooltiptext="Suppression">
									</button>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>