Manifest-Version: 1.0
Bnd-LastModified: 1527794281480
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Microservices-JDBC
Bundle-SymbolicName: Vertx-Microservices-JDBC
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.verticles;uses:="io.vertx.core
 ";version="0.2.0.SNAPSHOT"
Import-Package: de.nierbeck.example.vertx.encoder;version="[0.2,1)",de.n
 ierbeck.example.vertx.entity;version="[0.2,1)",io.vertx.core;version="[
 3.5,4)",io.vertx.core.eventbus;version="[3.5,4)",io.vertx.core.json;ver
 sion="[3.5,4)",io.vertx.ext.jdbc;version="[3.5,4)",io.vertx.ext.sql;ver
 sion="[3.5,4)",javax.sql
Provide-Capability: osgi.service;objectClass:List<String>="io.vertx.core
 .Verticle"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=io.vertx.core.eventbus.EventBus)";effective:=active,osgi.service;f
 ilter:="(objectClass=javax.sql.DataSource)";effective:=active,osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.nierbeck.example.vertx.verticles.JdbcServ
 iceVertcl.xml
Tool: Bnd-3.0.0.201509101326
