Manifest-Version: 1.0
Bnd-LastModified: 1527178420934
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Signals :: Commands :: Connectivity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.signals-commands-connectivity
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.signals.commands.connectivity;uses:="o
 rg.eclipse.ditto.json,org.eclipse.ditto.model.base.common,org.eclipse.d
 itto.model.base.exceptions,org.eclipse.ditto.model.base.headers,org.ecl
 ipse.ditto.model.base.json,org.eclipse.ditto.signals.base,org.eclipse.d
 itto.signals.commands.base";version="0.1.0",org.eclipse.ditto.signals.c
 ommands.connectivity.exceptions;uses:="org.eclipse.ditto.json,org.eclip
 se.ditto.model.base.exceptions,org.eclipse.ditto.model.base.headers,org
 .eclipse.ditto.model.connectivity";version="0.1.0",org.eclipse.ditto.si
 gnals.commands.connectivity.modify;uses:="org.eclipse.ditto.json,org.ec
 lipse.ditto.model.base.headers,org.eclipse.ditto.model.base.json,org.ec
 lipse.ditto.model.connectivity,org.eclipse.ditto.signals.base,org.eclip
 se.ditto.signals.commands.base,org.eclipse.ditto.signals.commands.conne
 ctivity";version="0.1.0",org.eclipse.ditto.signals.commands.connectivit
 y.query;uses:="org.eclipse.ditto.json,org.eclipse.ditto.model.base.head
 ers,org.eclipse.ditto.model.base.json,org.eclipse.ditto.model.connectiv
 ity,org.eclipse.ditto.signals.commands.base,org.eclipse.ditto.signals.c
 ommands.connectivity";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.common;version="[0.1,1)",org.eclipse.ditto.model.base.exc
 eptions;version="[0.1,1)",org.eclipse.ditto.model.base.headers;version=
 "[0.1,1)",org.eclipse.ditto.model.base.json;version="[0.1,1)",org.eclip
 se.ditto.model.connectivity;version="[0.1,1)",org.eclipse.ditto.signals
 .base;version="[0.1,1)",org.eclipse.ditto.signals.commands.base;version
 ="[0.1,1)",org.eclipse.ditto.signals.commands.connectivity,org.eclipse.
 ditto.signals.commands.connectivity.exceptions,org.eclipse.ditto.signal
 s.commands.connectivity.modify,org.eclipse.ditto.signals.commands.conne
 ctivity.query
Tool: Bnd-3.5.0.201709291849
