Manifest-Version: 1.0
Bnd-LastModified: 1527794281741
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Microservices-Bookservice
Bundle-SymbolicName: Vertx-Microservices-Bookservice
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.bookservice.verticles;uses:="i
 o.vertx.core,io.vertx.core.eventbus,io.vertx.ext.web,org.osgi.framework
 ";version="0.2.0.SNAPSHOT"
Import-Package: de.nierbeck.example.vertx.entity;version="[0.2,1)",de.ni
 erbeck.example.vertx.http;version="[0.2,1)",io.vertx.core;version="[3.5
 ,4)",io.vertx.core.eventbus;version="[3.5,4)",io.vertx.core.http;versio
 n="[3.5,4)",io.vertx.core.json;version="[3.5,4)",io.vertx.ext.web;versi
 on="[3.5,4)",io.vertx.ext.web.handler;version="[3.5,4)",org.osgi.framew
 ork;version="[1.8,2)"
Provide-Capability: osgi.service;objectClass:List<String>="io.vertx.core
 .Verticle"
Require-Capability: osgi.service;filter:="(objectClass=io.vertx.core.eve
 ntbus.EventBus)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(
 version=1.8))"
Service-Component: OSGI-INF/de.nierbeck.example.vertx.bookservice.vertic
 les.CookBookServiceVertcl.xml
Tool: Bnd-3.0.0.201509101326
