Manifest-Version: 1.0
Bnd-LastModified: 1527794230183
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Activator: de.nierbeck.example.vertx.extender.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Extender
Bundle-SymbolicName: Vertx-Extender
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: io.vertx.core;version="[3.5,4)",org.ops4j.lang;version="
 [1.5,2)",org.ops4j.pax.swissbox.extender;version="[1.8,2)",org.osgi.fra
 mework;version="[1.8,2)",org.osgi.framework.wiring;version="[1.2,2)",or
 g.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
