2018/04/19-11:03:25.207710 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.207734 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.207736 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.207737 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.207766 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest260 dir, Total Num: 0, files: 
2018/04/19-11:03:25.207768 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest260: 
2018/04/19-11:03:25.207769 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.207770 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.207771 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.207772 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.207773 7f1a0e9f3700                                Options.info_log: 0x7f1a0977a9d0
2018/04/19-11:03:25.207774 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.207775 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.207776 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.207777 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.207778 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.207779 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.207779 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.207780 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.207781 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.207782 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.207783 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.207784 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.207785 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.207786 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.207786 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest260
2018/04/19-11:03:25.207787 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.207788 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.207789 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.207790 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.207791 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.207792 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.207793 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.207794 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.207794 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.207795 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.207796 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.207797 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.207798 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.207799 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.207800 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.207800 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.207802 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.207802 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.207803 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.207804 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.207812 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.207813 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.207814 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.207815 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.207816 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.207816 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.207817 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.207818 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.207819 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.207820 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.207821 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.207822 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.207823 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.207824 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.207825 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.207826 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.207827 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.207828 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.207829 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.207829 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.207830 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.207831 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.207832 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.207833 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.207834 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.207835 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.207836 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.207915 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.209195 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.209293 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.209295 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.209296 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.209297 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.209298 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.209299 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.209300 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.209317 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.209319 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.209320 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.209334 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.209335 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.209336 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.209337 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.209338 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.209339 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.209340 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.209341 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.209342 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.209343 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.209344 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.209345 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.209345 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.209346 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.209347 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.209348 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.209349 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.209350 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.209351 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.209353 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.209354 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.209355 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.209356 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.209356 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.209357 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.209358 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.209359 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.209360 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.209361 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.209362 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.209363 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.209364 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.209365 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.209366 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.209367 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.209368 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.209368 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.209369 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.209370 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.209371 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.209372 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.209373 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.209374 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.209381 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.209382 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.209383 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.209384 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.209385 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.209386 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.209387 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.209388 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.209389 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.209390 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.209391 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.209392 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.210015 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest260/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.210020 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.211268 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0976e000
2018/04/19-11:03:25.928547 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.928639 7f1949963700 [db/db_impl.cc:348] Shutdown complete
