-------------------------------------------------------------------------------
Test set: com.wix.mysql.EmbeddedMysqlTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 80.737 sec <<< FAILURE! - in com.wix.mysql.EmbeddedMysqlTest
EmbeddedMysql instance should::start with default values(com.wix.mysql.EmbeddedMysqlTest)  Time elapsed: 0.064 sec  <<< ERROR!
com.wix.mysql.exceptions.MissingDependencyException: 
System library 'libaio.so.1' missing. Please install it via system package manager, ex. 'sudo apt-get install libaio1'.
For details see: http://bugs.mysql.com/bug.php?id=60544
	at com.wix.mysql.EmbeddedMysqlTest.$anonfun$new$2(EmbeddedMysqlTest.scala:25)

