<?page title="Bilan Energie" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:w="client" >

<zscript>
        import javax.servlet.http.HttpServletRequest;
        import org.zkoss.zk.ui.Executions;

        HttpServletRequest request = (HttpServletRequest) Executions.getCurrent().getNativeRequest();
        boolean error = request.getParameter("error").equals("true");
</zscript>

<image src="resources/images/background.jpg" style="width:100%; height:100%;"></image>
	<window id="win" border="normal" width="450px" minheight="350"
		position="center" mode="overlapped" >

		<caption image="resources/images/logo.png"
			label="Authentification" />

		<h:form method="post" id="j_spring_security_check"
			action="j_spring_security_check">
			<grid>
				<rows>
					<row>
						Login :
						<textbox id="j_username" name="j_username"
							value="${sessionScope.j_username}" width="200px" />
					</row>
					<row>
						Mot de passe :
						<textbox id="j_password" name="j_password"
							type="password" width="200px" />
					</row>
				</rows>
			</grid>

			<separator />
			

			<div width="100%" >
			<hlayout>
				<label value="Bilan Energie - version ${project.version}" />
				<space hflex="1" />
				<button type="submit" label="Se connecter" />
			</hlayout>
			</div>
<!-- 			<checkbox name="_spring_security_remember_me" label="Se souvenir de moi"/> -->
			
			<separator />

			<label hflex="1" visible="${error}"
				value="${SPRING_SECURITY_LAST_EXCEPTION.message}"
				style="color:red; text-align: center;" />
		</h:form>
	<zscript><![CDATA[
        j_username.focus();
    ]]></zscript>
	</window>
</zk>