<?page title="Gestion des données Energie" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" href="resources/images/favicon.png" type="image/x-icon"?>
<?link rel="shortcut icon" href="resources/images/favicon.png" type="image/x-icon"?>
<zk>

	<window id="main" border="none" vflex="1" hflex="1"
		apply="nc.noumea.mairie.bilan.energie.web.MainComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.MainMVVM')">


		<div style="position: relative;">
			<image src="resources/images/logo.jpg" height="70px"
				style="position: absolute;top: 10px;left: 10px;" zindex="170000" />
		</div>

		<panel border="none" style="margin-top:5px;" sizable="true"
			vflex="1" hflex="1">
			<panelchildren>
				<borderlayout id="mainlayout" height="100%">
					<north id="north" height="120px" border="0">


						<vlayout spacing="20px">

							<hlayout>
								<div align="center" hflex="1">
									<vlayout>
										<label value="Ville de Nouméa"
											style="font-size:20px; font-style: italic;" />
										<label
											value="Gestion des données Energie" style="font-size:20px;" />

									</vlayout>
								</div>
								<div>
									<toolbarbutton
										label="@load(vm.labelDeconnexion)"
										onClick="@command('logout')"
										image="resources/images/logout.png"
										style="position: absolute;top: 10px;right: 10px;" />


								</div>

							</hlayout>
							<div align="center">
								<toolbar hflex="1">
									<toolbarbutton
										label="Infrastructure"
										onClick="@command('openGestionInfrastructure')" />
									<toolbarbutton label="Batiment"
										visible="@load(vm.securityService.utilisateurBatiment)" 
										onClick="@command('openGestionBatiment')"/>
									<toolbarbutton
										label="Eclairage public"
										visible="@load(vm.securityService.utilisateurEP)"
										onClick="@command('openGestionEP')" />
									<toolbarbutton label="Police"
										onClick="@command('openGestionPolice')" />
									<toolbarbutton
										label="Intégration des factures"
										visible="@load(vm.securityService.administrateur)"
										onClick="@command('openGestionIntegrationFacture')" />
									<toolbarbutton label="Analyse"
										onClick="@command('openGestionAnalyse')" />
									<toolbarbutton label="Taux"
										onClick="@command('openGestionConversion')" />
									<combobutton
										visible="@load(vm.securityService.administrateur)"
										label="Référentiels communs">
										<popup>
											<vlayout>
												<toolbarbutton
													label="Catégorie de police"
													onClick="@command('openGestionCategoriePolice')"
													visible="@load(vm.securityService.administrateur)" />
												<toolbarbutton
													label="Client" onClick="@command('openGestionClient')"
													visible="@load(vm.securityService.administrateurEP)" />
												<toolbarbutton
													label="Direction"
													visible="@load(vm.securityService.administrateur)"
													onClick="@command('openGestionDirection')" />
												<toolbarbutton
													label="Type de compteur"
													onClick="@command('openGestionTypeCompteur')"
													visible="@load(vm.securityService.administrateur)" />
												<toolbarbutton
													label="Type d'emplacement"
													onClick="@command('openGestionTypeEmplacement')"
													visible="@load(vm.securityService.administrateur)" />
												<toolbarbutton
													label="Type de police"
													onClick="@command('openGestionTypePolice')"
													visible="@load(vm.securityService.administrateur)" />
											</vlayout>
										</popup>
									</combobutton>
									<combobutton
										visible="@load(vm.securityService.administrateurBatiment)"
										label="Référentiels des Bâtiments">
										<popup>
											<vlayout>
												<toolbarbutton
													label="Code CTME" onClick="@command('openGestionCodeCtme')"
													visible="@load(vm.securityService.administrateurBatiment)" />
											</vlayout>
										</popup>
									</combobutton>
									<combobutton
										visible="@load(vm.securityService.administrateurEP)"
										label="Référentiels des EPs">
										<popup>
											<vlayout>
												<toolbarbutton
													label="Type de source"
													onClick="@command('openGestionTypeSource')"
													visible="@load(vm.securityService.administrateurEP)" />
												<toolbarbutton
													label="Type de support"
													onClick="@command('openGestionTypeSupport')"
													visible="@load(vm.securityService.administrateurEP)" />
												<toolbarbutton
													label="Type de zone"
													onClick="@command('openGestionTypeZone')"
													visible="@load(vm.securityService.administrateurEP)" />
											</vlayout>
										</popup>
									</combobutton>
									<combobutton
										visible="@load(vm.securityService.administrateur)"
										label="Configuration">
										<popup>
											<vlayout>
												<toolbarbutton
													label="Sécurité"
													visible="@load(vm.securityService.administrateur)"
													onClick="@command('openGestionUtilisateur')" />
												<toolbarbutton
													label="Paramétrage"
													visible="@load(vm.securityService.administrateur)"
													onClick="@command('openGestionParametrage')" />
											</vlayout>
										</popup>
									</combobutton>
								</toolbar>
							</div>

						</vlayout>

					</north>
					<center border="0">
						<tabbox id="workspace" height="100%">
							<tabs></tabs>
							<tabpanels></tabpanels>
						</tabbox>
					</center>
					<south id="south" height="20px" border="0">
						<div align="center">
							<label
								value="Ville de Nouméa - Bilan Energie - version ${project.version}" />
						</div>
					</south>
				</borderlayout>
			</panelchildren>
		</panel>
	</window>
</zk>