<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        version="2.1">    

    <jxb:bindings schemaLocation="topx-2.3_1.xsd">
        <!-- Enum upped limit and various fixes -->        
        <jxb:bindings>
            <jxb:globalBindings typesafeEnumMaxMembers="512"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:simpleType[@name='taalType']/xs:restriction/xs:enumeration[@value='']">
            <jxb:typesafeEnumMember name="BLANK"/>
        </jxb:bindings>        
        <jxb:bindings node="//xs:simpleType[@name='taalType']">
            <jxb:typesafeEnumClass name="taalType" />
        </jxb:bindings>
        <!-- Duplicate Type fixes -->
        <jxb:bindings node="//xs:complexType[@name='eventGeschiedenisType']/xs:sequence/xs:element[@name='type']">
            <jxb:property name="TypeAttribute"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='eventPlanType']/xs:sequence/xs:element[@name='type']">
            <jxb:property name="TypeAttribute"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='formaatType']/xs:sequence/xs:element[@name='type']">
            <jxb:property name="TypeAttribute"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='formaatEventPlanType']/xs:sequence/xs:element[@name='type']">
            <jxb:property name="TypeAttribute"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>