<?page title="Police" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.parametrage.ParametrageGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<button label="Ajouter un paramétrage"
							style="margin-right:15px;" image="resources/images/add.png"
							onClick="@command('create')"
							tooltiptext="Création d'un paramétrage" />
						<button label="Rafraîchir" style="margin:2px; "
							image="resources/images/refresh.png" onClick="@command('search')" />
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des paramétrages" height="100%"
				vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Paramètre" width="400px"
								sort="auto(parametre)" sortDirection="ascending" />
							<listheader label="Valeur" width="400px" />
							<listheader label="Description" hflex="1" />
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',parametrageRecord=p1)">
								<listcell label="@load(p1.parametre)" />
								<listcell label="@load(p1.valeur)" />
								<listcell label="@load(p1.description)" />
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>