-------------------------------------------------------------------------------
Test set: org.comixed.library.loaders.ImageEntryLoaderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in org.comixed.library.loaders.ImageEntryLoaderTest
testLoadImage(org.comixed.library.loaders.ImageEntryLoaderTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.comixed.library.model.Page.createHash(Page.java:157)
	at org.comixed.library.model.Page.<init>(Page.java:151)
	at org.comixed.library.loaders.ImageEntryLoader.loadContent(ImageEntryLoader.java:47)
	at org.comixed.library.loaders.ImageEntryLoaderTest.testLoadImage(ImageEntryLoaderTest.java:59)

