-------------------------------------------------------------------------------
Test set: org.comixed.repositories.ComicRepositoryTest
-------------------------------------------------------------------------------
Tests run: 26, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.416 sec <<< FAILURE! - in org.comixed.repositories.ComicRepositoryTest
testPagesCanBeAdded(org.comixed.repositories.ComicRepositoryTest)  Time elapsed: 0.018 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.comixed.library.model.Page.createHash(Page.java:157)
	at org.comixed.library.model.Page.<init>(Page.java:151)
	at org.comixed.repositories.ComicRepositoryTest.testPagesCanBeAdded(ComicRepositoryTest.java:338)

