-------------------------------------------------------------------------------
Test set: org.comixed.library.adaptors.RarArchiveAdaptorTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.891 sec <<< FAILURE! - in org.comixed.library.adaptors.RarArchiveAdaptorTest
testLoadComic(org.comixed.library.adaptors.RarArchiveAdaptorTest)  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.comixed.library.model.Page.createHash(Page.java:157)
	at org.comixed.library.model.Page.<init>(Page.java:151)
	at org.comixed.library.loaders.ImageEntryLoader.loadContent(ImageEntryLoader.java:47)
	at org.comixed.library.adaptors.AbstractArchiveAdaptor.processContent(AbstractArchiveAdaptor.java:211)
	at org.comixed.library.adaptors.RarArchiveAdaptor.loadComicInternal(RarArchiveAdaptor.java:85)
	at org.comixed.library.adaptors.AbstractArchiveAdaptor.loadComic(AbstractArchiveAdaptor.java:167)
	at org.comixed.library.adaptors.RarArchiveAdaptorTest.testLoadComic(RarArchiveAdaptorTest.java:86)

