{
  "type" : "record",
  "name" : "ASample",
  "namespace" : "org.spf4j.ssdump2.avro",
  "doc" : "record representing the samples where a particular method was executed",
  "fields" : [ {
    "name" : "id",
    "type" : "int",
    "doc" : "the id of the sample"
  }, {
    "name" : "parentId",
    "type" : "int",
    "doc" : "the parent sample where current method was executed from."
  }, {
    "name" : "count",
    "type" : "int",
    "doc" : "the number of time this records method has been caught in execution"
  }, {
    "name" : "method",
    "type" : {
      "type" : "record",
      "name" : "AMethod",
      "doc" : "record representing all java methods with the same name from a particular class.",
      "fields" : [ {
        "name" : "declaringClass",
        "type" : "string",
        "doc" : "the declaring class of the method."
      }, {
        "name" : "name",
        "type" : "string",
        "doc" : "the name of the method"
      } ]
    },
    "doc" : "the method caught in execution"
  } ]
}
