{
  "type" : "record",
  "name" : "ColumnDef",
  "namespace" : "org.spf4j.tsdb2.avro",
  "doc" : "column definition",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "column name"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "Type",
      "symbols" : [ "LONG", "DOUBLE" ]
    },
    "doc" : "column value type",
    "default" : "LONG"
  }, {
    "name" : "unitOfMeasurement",
    "type" : "string",
    "doc" : "unit of measurement for the data"
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Column description",
    "default" : ""
  } ]
}
