{
  "type" : "record",
  "name" : "DataBlock",
  "namespace" : "org.spf4j.tsdb2.avro",
  "doc" : "a block of table data",
  "fields" : [ {
    "name" : "baseTimestamp",
    "type" : "long",
    "doc" : "the UTC timestamp that all timestamps in this block are relative to"
  }, {
    "name" : "values",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "DataRow",
        "doc" : "data row",
        "fields" : [ {
          "name" : "relTimeStamp",
          "type" : "int",
          "doc" : "row relative timestamp"
        }, {
          "name" : "tableDefId",
          "type" : "long",
          "doc" : "the file pointer where the Table definition for the data is"
        }, {
          "name" : "data",
          "type" : {
            "type" : "array",
            "items" : "long"
          },
          "doc" : "the row data"
        } ]
      }
    },
    "doc" : "rows",
    "default" : [ ]
  } ]
}
