{
  "type" : "record",
  "name" : "DefaultSchedulerConfig",
  "namespace" : "spf4j.executors.defaultScheduler",
  "fields" : [ {
    "name" : "coreThreads",
    "type" : "int",
    "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:55",
    "default" : 2
  }, {
    "name" : "priority",
    "type" : "int",
    "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:58",
    "default" : 5
  }, {
    "name" : "daemon",
    "type" : "boolean",
    "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:57",
    "default" : false
  } ]
}
