{
  "type" : "record",
  "name" : "ExecutorsConfig",
  "namespace" : "spf4j.executors",
  "fields" : [ {
    "name" : "defaultScheduler",
    "type" : {
      "type" : "record",
      "name" : "DefaultSchedulerConfig",
      "namespace" : "spf4j.executors.defaultScheduler",
      "fields" : [ {
        "name" : "coreThreads",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:55",
        "default" : 2
      }, {
        "name" : "priority",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:58",
        "default" : 5
      }, {
        "name" : "daemon",
        "type" : "boolean",
        "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:57",
        "default" : false
      } ]
    },
    "doc" : "Category: defaultScheduler"
  }, {
    "name" : "defaultExecutor",
    "type" : {
      "type" : "record",
      "name" : "DefaultExecutorConfig",
      "namespace" : "spf4j.executors.defaultExecutor",
      "fields" : [ {
        "name" : "maxIdleMillis",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/DefaultExecutor.<clinit>:55",
        "default" : 60000
      }, {
        "name" : "implementation",
        "type" : "string",
        "doc" : "org/spf4j/concurrent/DefaultExecutor.<clinit>:58",
        "default" : "spf4j"
      }, {
        "name" : "coreThreads",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/DefaultExecutor.<clinit>:54",
        "default" : 0
      }, {
        "name" : "daemon",
        "type" : "boolean",
        "doc" : "org/spf4j/concurrent/DefaultExecutor.<clinit>:56",
        "default" : false
      } ]
    },
    "doc" : "Category: defaultExecutor"
  } ]
}
