{
  "type" : "record",
  "name" : "FailsafeConfig",
  "namespace" : "spf4j.failsafe",
  "fields" : [ {
    "name" : "defaultInitialRetryDelayNanos",
    "type" : "long",
    "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:138",
    "default" : 10000
  }, {
    "name" : "defaultMaxNrRetries",
    "type" : "int",
    "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:144",
    "default" : 1000
  }, {
    "name" : "defaultMaxRetryDelayMillis",
    "type" : "long",
    "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:135",
    "default" : 5000
  }, {
    "name" : "defaultInitialNoDelayRetries",
    "type" : "int",
    "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:141",
    "default" : 3
  }, {
    "name" : "defaultMaxExceptionChain",
    "type" : "int",
    "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:132",
    "default" : 10
  }, {
    "name" : "defaultRetryPolicySupplier",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/failsafe/RetryPolicy.<clinit>:61",
    "default" : null
  } ]
}
