{
  "type" : "record",
  "name" : "HeartBeatsConfig",
  "namespace" : "spf4j.jdbc.heartBeats",
  "fields" : [ {
    "name" : "defaultIntervalMillis",
    "type" : "int",
    "doc" : "org/spf4j/concurrent/jdbc/JdbcHeartBeat.<clinit>:94",
    "default" : 10000
  }, {
    "name" : "sql",
    "type" : {
      "type" : "record",
      "name" : "SqlConfig",
      "namespace" : "spf4j.jdbc.heartBeats.sql",
      "fields" : [ {
        "name" : "intervalMillisColumn",
        "type" : "string",
        "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:63",
        "default" : "INTERVAL_MILLIS"
      }, {
        "name" : "lastHeartBeatMillisColumn",
        "type" : "string",
        "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:64",
        "default" : "LAST_HEARTBEAT_INSTANT_MILLIS"
      }, {
        "name" : "dbType",
        "type" : "string",
        "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:65",
        "default" : "H2"
      }, {
        "name" : "ownerColumn",
        "type" : "string",
        "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:62",
        "default" : "OWNER"
      }, {
        "name" : "tableName",
        "type" : "string",
        "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:61",
        "default" : "HEARTBEATS"
      } ]
    },
    "doc" : "Category: sql"
  } ]
}
