{
  "type" : "record",
  "name" : "JavaConfig",
  "namespace" : "java",
  "fields" : [ {
    "name" : "io",
    "type" : {
      "type" : "record",
      "name" : "IoConfig",
      "namespace" : "java.io",
      "fields" : [ {
        "name" : "tmpdir",
        "type" : [ "null", "string" ],
        "doc" : "org/spf4j/base/Runtime.<clinit>:81",
        "default" : null
      } ]
    },
    "doc" : "Category: io"
  }, {
    "name" : "version",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/base/Runtime.<clinit>:82",
    "default" : null
  }, {
    "name" : "home",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/base/Runtime.<clinit>:86",
    "default" : null
  } ]
}
