{
  "type" : "record",
  "name" : "JdbcConfig",
  "namespace" : "spf4j.jdbc",
  "fields" : [ {
    "name" : "heartBeats",
    "type" : {
      "type" : "record",
      "name" : "HeartBeatsConfig",
      "namespace" : "spf4j.jdbc.heartBeats",
      "fields" : [ {
        "name" : "defaultIntervalMillis",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/jdbc/JdbcHeartBeat.<clinit>:94",
        "default" : 10000
      }, {
        "name" : "sql",
        "type" : {
          "type" : "record",
          "name" : "SqlConfig",
          "namespace" : "spf4j.jdbc.heartBeats.sql",
          "fields" : [ {
            "name" : "intervalMillisColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:63",
            "default" : "INTERVAL_MILLIS"
          }, {
            "name" : "lastHeartBeatMillisColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:64",
            "default" : "LAST_HEARTBEAT_INSTANT_MILLIS"
          }, {
            "name" : "dbType",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:65",
            "default" : "H2"
          }, {
            "name" : "ownerColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:62",
            "default" : "OWNER"
          }, {
            "name" : "tableName",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:61",
            "default" : "HEARTBEATS"
          } ]
        },
        "doc" : "Category: sql"
      } ]
    },
    "doc" : "Category: heartBeats"
  }, {
    "name" : "semaphore",
    "type" : {
      "type" : "record",
      "name" : "SemaphoreConfig",
      "namespace" : "spf4j.jdbc.semaphore",
      "fields" : [ {
        "name" : "cleanupTimeoutSeconds",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/jdbc/JdbcSemaphore.<clinit>:92",
        "default" : 60
      }, {
        "name" : "jdbcTimeoutSeconds",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/jdbc/JdbcSemaphore.<init>:170",
        "default" : 10
      }, {
        "name" : "defaultMaxPollIntervalMillis",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/jdbc/JdbcSemaphore.<init>:177",
        "default" : 1000
      }, {
        "name" : "sql",
        "type" : {
          "type" : "record",
          "name" : "SqlConfig",
          "namespace" : "spf4j.jdbc.semaphore.sql",
          "fields" : [ {
            "name" : "semaphoreNameColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:51",
            "default" : "SEMAPHORE_NAME"
          }, {
            "name" : "availablePermitsColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:52",
            "default" : "AVAILABLE_PERMITS"
          }, {
            "name" : "lastUpdatedAtColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:55",
            "default" : "LAST_UPDATED_AT"
          }, {
            "name" : "totalPermitsColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:53",
            "default" : "TOTAL_PERMITS"
          }, {
            "name" : "permitsByOwnerColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:56",
            "default" : "PERMITS_BY_OWNER"
          }, {
            "name" : "lastUpdatedByColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:54",
            "default" : "LAST_UPDATED_BY"
          }, {
            "name" : "permitsColumn",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:58",
            "default" : "PERMITS"
          }, {
            "name" : "tableName",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:50",
            "default" : "SEMAPHORES"
          } ]
        },
        "doc" : "Category: sql"
      } ]
    },
    "doc" : "Category: semaphore"
  }, {
    "name" : "maxdbcTimeoutSeconds",
    "type" : "int",
    "doc" : "org/spf4j/jdbc/JdbcTemplate.<clinit>:65",
    "default" : 86400
  }, {
    "name" : "defaultDbType",
    "type" : "string",
    "doc" : "org/spf4j/jdbc/DbType.<clinit>:44",
    "default" : "H2"
  } ]
}
