{
  "type" : "record",
  "name" : "JStackTraceElement",
  "namespace" : "org.spf4j.base.avro",
  "doc" : "record representing the samples where a particular method was executed",
  "fields" : [ {
    "name" : "className",
    "type" : "string",
    "doc" : "java class name"
  }, {
    "name" : "methodName",
    "type" : "string",
    "doc" : "java method name"
  }, {
    "name" : "location",
    "type" : [ "null", {
      "type" : "record",
      "name" : "JFileLocation",
      "doc" : "a location in a file",
      "fields" : [ {
        "name" : "fileName",
        "type" : "string",
        "doc" : "file name"
      }, {
        "name" : "lineNumber",
        "type" : "int",
        "doc" : "line number"
      } ]
    } ],
    "doc" : "location"
  }, {
    "name" : "packageInfo",
    "type" : [ "null", {
      "type" : "record",
      "name" : "JPackageInfo",
      "doc" : "record representing a jar archive info",
      "fields" : [ {
        "name" : "url",
        "type" : [ "null", "string" ],
        "doc" : "the package url",
        "default" : null
      }, {
        "name" : "version",
        "type" : [ "null", "string" ],
        "doc" : "version from manifest",
        "default" : null
      } ]
    } ],
    "doc" : "package info"
  } ]
}
