{
  "type" : "record",
  "name" : "LifoTpConfig",
  "namespace" : "spf4j.lifoTp",
  "fields" : [ {
    "name" : "llQueueSizeThreshold",
    "type" : "int",
    "doc" : "org/spf4j/concurrent/LifoThreadPoolExecutorSQPLegacy.<clinit>:93",
    "default" : 64000
  }, {
    "name" : "coreMaxWaitNanos",
    "type" : "long",
    "doc" : "org/spf4j/concurrent/LifoThreadPoolExecutorSQPLegacy.<clinit>:91",
    "default" : 1000000000
  }, {
    "name" : "maxSpinning",
    "type" : [ "null", "int" ],
    "doc" : "org/spf4j/concurrent/SpinLimiter.<clinit>:42",
    "default" : null
  } ]
}
