{
  "type" : "record",
  "name" : "Spf4jConfig",
  "namespace" : "spf4j",
  "fields" : [ {
    "name" : "execContentFactoryWrapperClass",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/base/ExecutionContexts.initFactory:76",
    "default" : null
  }, {
    "name" : "lifoTp",
    "type" : {
      "type" : "record",
      "name" : "LifoTpConfig",
      "namespace" : "spf4j.lifoTp",
      "fields" : [ {
        "name" : "llQueueSizeThreshold",
        "type" : "int",
        "doc" : "org/spf4j/concurrent/LifoThreadPoolExecutorSQP.<clinit>:97",
        "default" : 64000
      }, {
        "name" : "coreMaxWaitNanos",
        "type" : "long",
        "doc" : "org/spf4j/concurrent/LifoThreadPoolExecutorSQP.<clinit>:95",
        "default" : 1000000000
      }, {
        "name" : "maxSpinning",
        "type" : [ "null", "int" ],
        "doc" : "org/spf4j/concurrent/SpinLimiter.<clinit>:42",
        "default" : null
      } ]
    },
    "doc" : "Category: lifoTp"
  }, {
    "name" : "failsafe",
    "type" : {
      "type" : "record",
      "name" : "FailsafeConfig",
      "namespace" : "spf4j.failsafe",
      "fields" : [ {
        "name" : "defaultInitialRetryDelayNanos",
        "type" : "long",
        "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:138",
        "default" : 10000
      }, {
        "name" : "defaultMaxNrRetries",
        "type" : "int",
        "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:144",
        "default" : 1000
      }, {
        "name" : "defaultMaxRetryDelayMillis",
        "type" : "long",
        "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:135",
        "default" : 5000
      }, {
        "name" : "defaultInitialNoDelayRetries",
        "type" : "int",
        "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:141",
        "default" : 3
      }, {
        "name" : "defaultMaxExceptionChain",
        "type" : "int",
        "doc" : "org/spf4j/failsafe/RetryPolicy$Builder.<clinit>:132",
        "default" : 10
      }, {
        "name" : "defaultRetryPolicySupplier",
        "type" : [ "null", "string" ],
        "doc" : "org/spf4j/failsafe/RetryPolicy.<clinit>:61",
        "default" : null
      } ]
    },
    "doc" : "Category: failsafe"
  }, {
    "name" : "os",
    "type" : {
      "type" : "record",
      "name" : "OsConfig",
      "namespace" : "spf4j.os",
      "fields" : [ {
        "name" : "abortTimeoutMillis",
        "type" : "long",
        "doc" : "org/spf4j/os/OperatingSystem.<clinit>:79",
        "default" : 5000
      } ]
    },
    "doc" : "Category: os"
  }, {
    "name" : "timing",
    "type" : {
      "type" : "record",
      "name" : "TimingConfig",
      "namespace" : "spf4j.timing",
      "fields" : [ {
        "name" : "updateIntervalMinutes",
        "type" : "long",
        "doc" : "org/spf4j/base/Timing.<clinit>:49",
        "default" : 60
      } ]
    },
    "doc" : "Category: timing"
  }, {
    "name" : "waitForShutdownMillis",
    "type" : "int",
    "doc" : "org/spf4j/base/Runtime.<clinit>:80",
    "default" : 30000
  }, {
    "name" : "strictAvroObjectAppenders",
    "type" : "boolean",
    "doc" : "org/spf4j/io/appenders/SpecificRecordAppender.<clinit>:62",
    "default" : false
  }, {
    "name" : "jdbc",
    "type" : {
      "type" : "record",
      "name" : "JdbcConfig",
      "namespace" : "spf4j.jdbc",
      "fields" : [ {
        "name" : "heartBeats",
        "type" : {
          "type" : "record",
          "name" : "HeartBeatsConfig",
          "namespace" : "spf4j.jdbc.heartBeats",
          "fields" : [ {
            "name" : "defaultIntervalMillis",
            "type" : "int",
            "doc" : "org/spf4j/concurrent/jdbc/JdbcHeartBeat.<clinit>:94",
            "default" : 10000
          }, {
            "name" : "sql",
            "type" : {
              "type" : "record",
              "name" : "SqlConfig",
              "namespace" : "spf4j.jdbc.heartBeats.sql",
              "fields" : [ {
                "name" : "intervalMillisColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:63",
                "default" : "INTERVAL_MILLIS"
              }, {
                "name" : "lastHeartBeatMillisColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:64",
                "default" : "LAST_HEARTBEAT_INSTANT_MILLIS"
              }, {
                "name" : "dbType",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:65",
                "default" : "H2"
              }, {
                "name" : "ownerColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:62",
                "default" : "OWNER"
              }, {
                "name" : "tableName",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/HeartBeatTableDesc.<clinit>:61",
                "default" : "HEARTBEATS"
              } ]
            },
            "doc" : "Category: sql"
          } ]
        },
        "doc" : "Category: heartBeats"
      }, {
        "name" : "semaphore",
        "type" : {
          "type" : "record",
          "name" : "SemaphoreConfig",
          "namespace" : "spf4j.jdbc.semaphore",
          "fields" : [ {
            "name" : "cleanupTimeoutSeconds",
            "type" : "int",
            "doc" : "org/spf4j/concurrent/jdbc/JdbcSemaphore.<clinit>:92",
            "default" : 60
          }, {
            "name" : "jdbcTimeoutSeconds",
            "type" : "int",
            "doc" : "org/spf4j/concurrent/jdbc/JdbcSemaphore.<init>:170",
            "default" : 10
          }, {
            "name" : "defaultMaxPollIntervalMillis",
            "type" : "int",
            "doc" : "org/spf4j/concurrent/jdbc/JdbcSemaphore.<init>:177",
            "default" : 1000
          }, {
            "name" : "sql",
            "type" : {
              "type" : "record",
              "name" : "SqlConfig",
              "namespace" : "spf4j.jdbc.semaphore.sql",
              "fields" : [ {
                "name" : "semaphoreNameColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:51",
                "default" : "SEMAPHORE_NAME"
              }, {
                "name" : "availablePermitsColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:52",
                "default" : "AVAILABLE_PERMITS"
              }, {
                "name" : "lastUpdatedAtColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:55",
                "default" : "LAST_UPDATED_AT"
              }, {
                "name" : "totalPermitsColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:53",
                "default" : "TOTAL_PERMITS"
              }, {
                "name" : "permitsByOwnerColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:56",
                "default" : "PERMITS_BY_OWNER"
              }, {
                "name" : "lastUpdatedByColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:54",
                "default" : "LAST_UPDATED_BY"
              }, {
                "name" : "permitsColumn",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:58",
                "default" : "PERMITS"
              }, {
                "name" : "tableName",
                "type" : "string",
                "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:50",
                "default" : "SEMAPHORES"
              } ]
            },
            "doc" : "Category: sql"
          } ]
        },
        "doc" : "Category: semaphore"
      }, {
        "name" : "maxdbcTimeoutSeconds",
        "type" : "int",
        "doc" : "org/spf4j/jdbc/JdbcTemplate.<clinit>:65",
        "default" : 86400
      }, {
        "name" : "defaultDbType",
        "type" : "string",
        "doc" : "org/spf4j/jdbc/DbType.<clinit>:44",
        "default" : "H2"
      } ]
    },
    "doc" : "Category: jdbc"
  }, {
    "name" : "timeSource",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/base/TimeSource.<clinit>:31",
    "default" : null
  }, {
    "name" : "encoding",
    "type" : {
      "type" : "record",
      "name" : "EncodingConfig",
      "namespace" : "spf4j.encoding",
      "fields" : [ {
        "name" : "lenient",
        "type" : "boolean",
        "doc" : "org/spf4j/base/Strings.<clinit>:100",
        "default" : false
      } ]
    },
    "doc" : "Category: encoding"
  }, {
    "name" : "tsdb2",
    "type" : {
      "type" : "record",
      "name" : "Tsdb2Config",
      "namespace" : "spf4j.tsdb2",
      "fields" : [ {
        "name" : "lenientRead",
        "type" : "boolean",
        "doc" : "org/spf4j/tsdb2/TSDBReader.<clinit>:73",
        "default" : false
      } ]
    },
    "doc" : "Category: tsdb2"
  }, {
    "name" : "jul2slf4jBridge",
    "type" : {
      "type" : "record",
      "name" : "Jul2slf4jBridgeConfig",
      "namespace" : "spf4j.jul2slf4jBridge",
      "fields" : [ {
        "name" : "alwaysTryInferSource",
        "type" : "boolean",
        "doc" : "org/spf4j/log/SLF4JBridgeHandler.<clinit>:71",
        "default" : false
      } ]
    },
    "doc" : "Category: jul2slf4jBridge"
  }, {
    "name" : "dumpNonDaemonThreadInfoOnShutdown",
    "type" : "boolean",
    "doc" : "org/spf4j/base/Runtime.<clinit>:140",
    "default" : false
  }, {
    "name" : "throwables",
    "type" : {
      "type" : "record",
      "name" : "ThrowablesConfig",
      "namespace" : "spf4j.throwables",
      "fields" : [ {
        "name" : "defaultMaxSuppressChain",
        "type" : "int",
        "doc" : "org/spf4j/base/Throwables.<clinit>:78",
        "default" : 100
      }, {
        "name" : "defaultStackTraceAbbreviation",
        "type" : "string",
        "doc" : "org/spf4j/base/Throwables.<clinit>:113",
        "default" : "true"
      }, {
        "name" : "defaultStackTracePackageDetail",
        "type" : "string",
        "doc" : "org/spf4j/base/Throwables.<clinit>:109",
        "default" : "SHORT"
      } ]
    },
    "doc" : "Category: throwables"
  }, {
    "name" : "execContentFactoryClass",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/base/ExecutionContexts.initFactory:65",
    "default" : null
  }, {
    "name" : "threadUsageSampler",
    "type" : {
      "type" : "record",
      "name" : "ThreadUsageSamplerConfig",
      "namespace" : "spf4j.threadUsageSampler",
      "fields" : [ {
        "name" : "peakThreadsOnShutdown",
        "type" : "string",
        "doc" : "org/spf4j/perf/cpu/ThreadUsageSampler$1.doRun:73",
        "default" : "out"
      } ]
    },
    "doc" : "Category: threadUsageSampler"
  }, {
    "name" : "execContext",
    "type" : {
      "type" : "record",
      "name" : "ExecContextConfig",
      "namespace" : "spf4j.execContext",
      "fields" : [ {
        "name" : "defaultTimeoutNanos",
        "type" : [ "null", "long" ],
        "doc" : "org/spf4j/base/ExecutionContexts.<clinit>:55",
        "default" : null
      } ]
    },
    "doc" : "Category: execContext"
  }, {
    "name" : "executors",
    "type" : {
      "type" : "record",
      "name" : "ExecutorsConfig",
      "namespace" : "spf4j.executors",
      "fields" : [ {
        "name" : "defaultScheduler",
        "type" : {
          "type" : "record",
          "name" : "DefaultSchedulerConfig",
          "namespace" : "spf4j.executors.defaultScheduler",
          "fields" : [ {
            "name" : "coreThreads",
            "type" : "int",
            "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:55",
            "default" : 2
          }, {
            "name" : "priority",
            "type" : "int",
            "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:58",
            "default" : 5
          }, {
            "name" : "daemon",
            "type" : "boolean",
            "doc" : "org/spf4j/concurrent/DefaultScheduler.<clinit>:57",
            "default" : false
          } ]
        },
        "doc" : "Category: defaultScheduler"
      }, {
        "name" : "defaultExecutor",
        "type" : {
          "type" : "record",
          "name" : "DefaultExecutorConfig",
          "namespace" : "spf4j.executors.defaultExecutor",
          "fields" : [ {
            "name" : "maxIdleMillis",
            "type" : "int",
            "doc" : "org/spf4j/concurrent/DefaultExecutor.<clinit>:55",
            "default" : 60000
          }, {
            "name" : "implementation",
            "type" : "string",
            "doc" : "org/spf4j/concurrent/DefaultExecutor.<clinit>:58",
            "default" : "spf4j"
          }, {
            "name" : "coreThreads",
            "type" : "int",
            "doc" : "org/spf4j/concurrent/DefaultExecutor.<clinit>:54",
            "default" : 0
          }, {
            "name" : "daemon",
            "type" : "boolean",
            "doc" : "org/spf4j/concurrent/DefaultExecutor.<clinit>:56",
            "default" : false
          } ]
        },
        "doc" : "Category: defaultExecutor"
      } ]
    },
    "doc" : "Category: executors"
  }, {
    "name" : "useUIDForProcessId",
    "type" : "boolean",
    "doc" : "org/spf4j/base/Runtime.<clinit>:127",
    "default" : false
  }, {
    "name" : "perf",
    "type" : {
      "type" : "record",
      "name" : "PerfConfig",
      "namespace" : "spf4j.perf",
      "fields" : [ {
        "name" : "ms",
        "type" : {
          "type" : "record",
          "name" : "MsConfig",
          "namespace" : "spf4j.perf.ms",
          "fields" : [ {
            "name" : "defaultTsdbFolderPath",
            "type" : [ "null", "string" ],
            "doc" : "org/spf4j/perf/impl/RecorderFactory.buildStoreFromConfig:104",
            "default" : null
          }, {
            "name" : "defaultTsdbFileNamePrefix",
            "type" : [ "null", "string" ],
            "doc" : "org/spf4j/perf/impl/RecorderFactory.buildStoreFromConfig:107",
            "default" : null
          }, {
            "name" : "stopFlagReadMIllis",
            "type" : "int",
            "doc" : "org/spf4j/stackmonitor/Sampler.<clinit>:77",
            "default" : 2000
          }, {
            "name" : "defaultSsdumpFolder",
            "type" : [ "null", "string" ],
            "doc" : "org/spf4j/stackmonitor/Sampler.<clinit>:79",
            "default" : null
          }, {
            "name" : "defaultSsdumpFilePrefix",
            "type" : [ "null", "string" ],
            "doc" : "org/spf4j/stackmonitor/Sampler.<clinit>:83",
            "default" : null
          }, {
            "name" : "config",
            "type" : [ "null", "string" ],
            "doc" : "org/spf4j/perf/impl/RecorderFactory.<clinit>:72",
            "default" : null
          }, {
            "name" : "flushIntervalMillis",
            "type" : "int",
            "doc" : "org/spf4j/perf/impl/RecorderFactory.<clinit>:78",
            "default" : 60000
          } ]
        },
        "doc" : "Category: ms"
      } ]
    },
    "doc" : "Category: perf"
  }, {
    "name" : "sntpClient",
    "type" : {
      "type" : "record",
      "name" : "SntpClientConfig",
      "namespace" : "spf4j.sntpClient",
      "fields" : [ {
        "name" : "defaultSocketTimeoutMillis",
        "type" : "int",
        "doc" : "org/spf4j/net/SntpClient.<clinit>:71",
        "default" : 5000
      } ]
    },
    "doc" : "Category: sntpClient"
  } ]
}
