{
  "type" : "record",
  "name" : "SqlConfig",
  "namespace" : "spf4j.jdbc.semaphore.sql",
  "fields" : [ {
    "name" : "semaphoreNameColumn",
    "type" : "string",
    "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:51",
    "default" : "SEMAPHORE_NAME"
  }, {
    "name" : "availablePermitsColumn",
    "type" : "string",
    "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:52",
    "default" : "AVAILABLE_PERMITS"
  }, {
    "name" : "lastUpdatedAtColumn",
    "type" : "string",
    "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:55",
    "default" : "LAST_UPDATED_AT"
  }, {
    "name" : "totalPermitsColumn",
    "type" : "string",
    "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:53",
    "default" : "TOTAL_PERMITS"
  }, {
    "name" : "permitsByOwnerColumn",
    "type" : "string",
    "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:56",
    "default" : "PERMITS_BY_OWNER"
  }, {
    "name" : "lastUpdatedByColumn",
    "type" : "string",
    "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:54",
    "default" : "LAST_UPDATED_BY"
  }, {
    "name" : "permitsColumn",
    "type" : "string",
    "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:58",
    "default" : "PERMITS"
  }, {
    "name" : "tableName",
    "type" : "string",
    "doc" : "org/spf4j/concurrent/jdbc/SemaphoreTablesDesc.<clinit>:50",
    "default" : "SEMAPHORES"
  } ]
}
