{
  "type" : "record",
  "name" : "SunConfig",
  "namespace" : "sun",
  "fields" : [ {
    "name" : "cpu",
    "type" : {
      "type" : "record",
      "name" : "CpuConfig",
      "namespace" : "sun.cpu",
      "fields" : [ {
        "name" : "endian",
        "type" : [ "null", "string" ],
        "doc" : "org/spf4j/base/Runtime.<clinit>:78",
        "default" : null
      } ]
    },
    "doc" : "Category: cpu"
  }, {
    "name" : "arch",
    "type" : {
      "type" : "record",
      "name" : "ArchConfig",
      "namespace" : "sun.arch",
      "fields" : [ {
        "name" : "data",
        "type" : {
          "type" : "record",
          "name" : "DataConfig",
          "namespace" : "sun.arch.data",
          "fields" : [ {
            "name" : "model",
            "type" : [ "null", "string" ],
            "doc" : "org/spf4j/unix/JVMArguments.ofSolaris:295",
            "default" : null
          } ]
        },
        "doc" : "Category: data"
      } ]
    },
    "doc" : "Category: arch"
  } ]
}
