{
  "type" : "record",
  "name" : "TableDef",
  "namespace" : "org.spf4j.tsdb2.avro",
  "doc" : "table definition, name, column names and descriptions",
  "fields" : [ {
    "name" : "id",
    "type" : "long",
    "doc" : "def id",
    "default" : -1
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "table name"
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "table description",
    "default" : ""
  }, {
    "name" : "columns",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ColumnDef",
        "doc" : "column definition",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "column name"
        }, {
          "name" : "type",
          "type" : {
            "type" : "enum",
            "name" : "Type",
            "symbols" : [ "LONG", "DOUBLE" ]
          },
          "doc" : "column value type",
          "default" : "LONG"
        }, {
          "name" : "unitOfMeasurement",
          "type" : "string",
          "doc" : "unit of measurement for the data"
        }, {
          "name" : "description",
          "type" : "string",
          "doc" : "Column description",
          "default" : ""
        } ]
      }
    },
    "doc" : "column definitions",
    "default" : [ ]
  }, {
    "name" : "sampleTime",
    "type" : "int",
    "doc" : "the interval"
  } ]
}
