{
  "type" : "record",
  "name" : "ThrowablesConfig",
  "namespace" : "spf4j.throwables",
  "fields" : [ {
    "name" : "defaultMaxSuppressChain",
    "type" : "int",
    "doc" : "org/spf4j/base/Throwables.<clinit>:78",
    "default" : 100
  }, {
    "name" : "defaultStackTraceAbbreviation",
    "type" : "string",
    "doc" : "org/spf4j/base/Throwables.<clinit>:113",
    "default" : "true"
  }, {
    "name" : "defaultStackTracePackageDetail",
    "type" : "string",
    "doc" : "org/spf4j/base/Throwables.<clinit>:109",
    "default" : "SHORT"
  } ]
}
