<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nc.noumea.mairie</groupId>
		<artifactId>bilan-energie</artifactId>
		<version>1.00.04</version>
	</parent>

	<properties>
		<!-- Nom du livrable -->
		<availableName>ROOT##${project.parent.artifactId}-${project.version}</availableName>
		<warFilePath>${project.build.directory}\${availableName}.war</warFilePath>
	</properties>

	<artifactId>bilan-energie-web</artifactId>
	<packaging>war</packaging>

	<name>Bilan Energie - Web</name>
	<description>Bilan Energie - Module web</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:9090/manager/text</url>
					<server>TomcatServer</server>
					<path>/bilan</path>
					<warFile>${warFilePath}</warFile>
				</configuration>
			</plugin>

			<!-- Build War -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<warName>${availableName}</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/webapplib</directory>
							<targetPath>/WEB-INF/lib/</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Dépendance sur l'application -->
		<dependency>
			<groupId>nc.noumea.mairie</groupId>
			<artifactId>bilan-energie-contract</artifactId>
		</dependency>

		<dependency>
			<groupId>nc.noumea.mairie</groupId>
			<artifactId>bilan-energie-core</artifactId>
		</dependency>

		<dependency>
			<groupId>nc.noumea.mairie</groupId>
			<artifactId>bilan-energie-business</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
			
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-ldap</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- ZK -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
		</dependency>

		<!-- Dépendance du serveur -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Job Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
		</dependency>

	</dependencies>

	<!-- Profil de déploiement -->
	<profiles>
		<profile>
			<id>prestataire</id>

			<!-- Propriété injecté dans le projet -->
			<properties>

				<!-- Nom du livrable -->
				<availableName>ROOT-${project.parent.artifactId}-${project.version}</availableName>
			</properties>
		</profile>
	</profiles>
</project>