Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.paho.client.mqttv3
Export-Package: org.eclipse.paho.client.mqttv3;version="1.2.1.qualifie
 r",org.eclipse.paho.client.mqttv3.logging;version="1.2.1.qualifier",o
 rg.eclipse.paho.client.mqttv3.persist;version="1.2.1.qualifier",org.e
 clipse.paho.client.mqttv3.util;version="1.2.1.qualifier"
Bundle-Name: %bundle.name
Bundle-Version: 1.2.1.201805291144
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %bundle.provider
Import-Package: javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional

