2018/04/30-08:49:29.313286 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.313310 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.313312 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.313313 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.313338 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest222 dir, Total Num: 0, files: 
2018/04/30-08:49:29.313340 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest222: 
2018/04/30-08:49:29.313342 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.313343 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.313344 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.313345 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.313346 7fc369fa0700                                Options.info_log: 0x7fc360db0390
2018/04/30-08:49:29.313347 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.313348 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.313349 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.313350 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.313351 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.313352 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.313353 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.313353 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.313354 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.313355 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.313356 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.313357 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.313358 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.313359 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.313360 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest222
2018/04/30-08:49:29.313361 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.313361 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.313362 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.313363 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.313364 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.313365 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.313366 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.313367 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.313368 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.313369 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.313370 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.313370 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.313371 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.313372 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.313373 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.313374 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.313375 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.313376 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.313377 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.313378 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.313386 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.313387 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.313388 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.313389 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.313390 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.313391 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.313392 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.313392 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.313393 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.313394 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.313395 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.313396 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.313397 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.313398 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.313399 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.313400 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.313401 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.313402 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.313403 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.313404 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.313405 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.313406 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.313407 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.313407 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.313408 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.313409 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.313410 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.313489 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.314771 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.314868 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.314870 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.314871 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.314872 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.314873 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.314874 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.314875 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.314892 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.314894 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.314895 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.314908 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.314909 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.314910 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.314911 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.314912 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.314913 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.314914 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.314915 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.314916 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.314917 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.314918 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.314919 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.314919 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.314920 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.314921 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.314922 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.314923 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.314924 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.314925 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.314927 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.314928 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.314929 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.314930 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.314931 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.314932 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.314932 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.314933 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.314934 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.314935 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.314936 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.314937 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.314938 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.314939 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.314940 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.314941 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.314942 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.314943 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.314944 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.314945 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.314946 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.314947 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.314948 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.314949 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.314955 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.314957 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.314958 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.314958 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.314959 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.314961 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.314962 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.314963 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.314964 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.314964 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.314965 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.314966 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.315564 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest222/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.315568 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.316838 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc360dc29c0
2018/04/30-08:49:30.104877 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.105009 7fc300490700 [db/db_impl.cc:348] Shutdown complete
