2018/04/19-11:03:25.002050 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.002074 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.002076 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.002077 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.002104 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest214 dir, Total Num: 0, files: 
2018/04/19-11:03:25.002106 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest214: 
2018/04/19-11:03:25.002107 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.002108 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.002109 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.002110 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.002111 7f1a0e9f3700                                Options.info_log: 0x7f1a091eaa60
2018/04/19-11:03:25.002112 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.002113 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.002114 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.002115 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.002116 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.002117 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.002118 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.002119 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.002119 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.002120 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.002121 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.002122 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.002123 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.002124 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.002125 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest214
2018/04/19-11:03:25.002126 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.002126 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.002127 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.002128 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.002129 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.002130 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.002131 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.002132 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.002133 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.002134 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.002134 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.002135 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.002136 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.002137 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.002138 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.002139 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.002140 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.002141 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.002141 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.002142 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.002151 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.002153 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.002153 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.002154 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.002155 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.002156 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.002157 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.002158 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.002159 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.002160 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.002161 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.002162 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.002163 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.002164 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.002164 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.002165 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.002166 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.002167 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.002168 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.002169 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.002170 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.002171 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.002172 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.002173 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.002173 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.002174 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.002175 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.002253 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.003576 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.003682 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.003684 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.003686 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.003687 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.003687 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.003688 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.003690 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.003704 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.003707 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.003708 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.003721 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.003723 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.003724 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.003725 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.003726 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.003727 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.003728 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.003729 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.003730 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.003730 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.003731 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.003732 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.003733 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.003734 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.003735 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.003736 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.003737 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.003737 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.003738 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.003740 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.003741 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.003742 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.003743 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.003744 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.003745 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.003746 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.003747 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.003748 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.003749 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.003749 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.003750 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.003751 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.003752 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.003753 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.003754 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.003755 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.003756 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.003757 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.003758 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.003759 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.003760 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.003761 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.003762 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.003769 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.003770 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.003771 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.003772 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.003773 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.003774 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.003775 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.003776 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.003777 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.003778 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.003779 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.003780 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.004373 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest214/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.004378 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.007468 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09201440
2018/04/19-11:03:25.910779 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.910859 7f1949963700 [db/db_impl.cc:348] Shutdown complete
