2018/04/30-08:49:29.753607 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.753632 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.753633 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.753635 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.753667 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest324 dir, Total Num: 0, files: 
2018/04/30-08:49:29.753669 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest324: 
2018/04/30-08:49:29.753671 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.753672 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.753673 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.753674 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.753675 7fc369fa0700                                Options.info_log: 0x7fc3627b1ea0
2018/04/30-08:49:29.753676 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.753677 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.753678 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.753679 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.753680 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.753681 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.753681 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.753682 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.753683 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.753684 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.753685 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.753686 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.753687 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.753688 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.753689 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest324
2018/04/30-08:49:29.753690 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.753690 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.753691 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.753692 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.753693 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.753694 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.753695 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.753696 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.753697 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.753698 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.753699 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.753699 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.753700 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.753701 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.753702 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.753703 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.753704 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.753705 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.753706 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.753707 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.753716 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.753717 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.753718 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.753718 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.753719 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.753720 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.753721 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.753722 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.753723 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.753724 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.753726 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.753727 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.753729 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.753731 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.753732 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.753734 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.753736 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.753738 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.753740 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.753741 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.753743 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.753745 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.753746 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.753748 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.753750 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.753752 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.753754 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.753840 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.755284 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.755382 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.755385 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.755386 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.755387 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.755388 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.755389 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.755390 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.755416 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.755420 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.755421 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.755434 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.755436 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.755437 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.755438 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.755439 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.755440 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.755441 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.755442 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.755442 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.755443 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.755444 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.755445 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.755446 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.755447 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.755448 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.755449 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.755450 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.755451 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.755451 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.755453 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.755455 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.755456 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.755456 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.755457 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.755458 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.755459 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.755460 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.755461 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.755462 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.755463 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.755464 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.755465 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.755466 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.755467 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.755468 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.755469 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.755470 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.755471 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.755472 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.755473 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.755474 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.755475 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.755476 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.755483 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.755484 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.755485 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.755486 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.755487 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.755488 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.755490 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.755490 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.755491 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.755492 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.755493 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.755494 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.756145 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest324/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.756150 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.757417 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc3627b5d60
2018/04/30-08:49:30.099004 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.099117 7fc300490700 [db/db_impl.cc:348] Shutdown complete
