2018/04/19-11:03:24.868736 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.868760 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.868762 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.868763 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.868795 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest184 dir, Total Num: 0, files: 
2018/04/19-11:03:24.868797 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest184: 
2018/04/19-11:03:24.868799 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.868800 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.868801 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.868801 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.868802 7f1a0e9f3700                                Options.info_log: 0x7f1a0a264eb0
2018/04/19-11:03:24.868803 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.868804 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.868805 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.868806 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.868807 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.868808 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.868809 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.868810 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.868811 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.868812 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.868812 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.868813 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.868814 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.868815 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.868816 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest184
2018/04/19-11:03:24.868817 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.868818 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.868819 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.868820 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.868820 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.868821 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.868822 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.868823 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.868824 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.868825 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.868826 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.868826 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.868827 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.868828 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.868829 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.868830 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.868831 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.868832 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.868833 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.868834 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.868842 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.868843 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.868844 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.868845 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.868846 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.868846 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.868847 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.868848 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.868849 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.868850 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.868851 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.868852 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.868853 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.868854 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.868855 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.868855 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.868856 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.868857 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.868858 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.868859 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.868860 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.868861 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.868862 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.868863 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.868864 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.868865 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.868865 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.868944 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.870306 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.870407 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.870409 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.870411 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.870412 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.870412 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.870413 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.870415 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.870440 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.870445 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.870446 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.870463 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.870464 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.870466 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.870467 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.870467 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.870468 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.870469 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.870470 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.870471 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.870472 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.870473 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.870474 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.870475 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.870475 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.870476 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.870477 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.870478 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.870479 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.870480 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.870482 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.870483 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.870484 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.870485 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.870486 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.870486 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.870487 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.870488 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.870489 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.870490 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.870491 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.870492 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.870493 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.870494 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.870495 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.870496 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.870497 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.870497 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.870498 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.870499 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.870500 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.870501 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.870502 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.870503 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.870511 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.870512 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.870513 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.870514 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.870515 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.870516 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.870517 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.870518 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.870519 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.870520 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.870521 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.870521 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.871137 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest184/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.871142 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.872408 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0a268d70
2018/04/19-11:03:25.939344 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.939410 7f1949963700 [db/db_impl.cc:348] Shutdown complete
