2018/04/30-08:49:28.862657 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:28.862681 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:28.862682 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:28.862684 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:28.862716 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest116 dir, Total Num: 0, files: 
2018/04/30-08:49:28.862718 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest116: 
2018/04/30-08:49:28.862720 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:28.862721 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:28.862722 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:28.862722 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:28.862723 7fc369fa0700                                Options.info_log: 0x7fc3619c66c0
2018/04/30-08:49:28.862724 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:28.862725 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:28.862726 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:28.862727 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:28.862728 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:28.862729 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:28.862730 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:28.862731 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:28.862732 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:28.862733 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:28.862734 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:28.862734 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:28.862735 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:28.862736 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:28.862737 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest116
2018/04/30-08:49:28.862738 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:28.862739 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:28.862740 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:28.862741 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:28.862742 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:28.862743 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:28.862744 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:28.862745 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:28.862745 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:28.862746 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:28.862747 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:28.862748 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:28.862749 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:28.862750 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:28.862751 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:28.862752 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:28.862753 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:28.862753 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:28.862754 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:28.862755 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:28.862764 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:28.862765 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:28.862766 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:28.862767 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:28.862767 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:28.862768 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:28.862769 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:28.862770 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:28.862771 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:28.862772 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:28.862773 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:28.862774 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:28.862775 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:28.862776 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:28.862777 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:28.862778 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:28.862779 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:28.862780 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:28.862781 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:28.862782 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:28.862782 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:28.862783 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:28.862784 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:28.862785 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:28.862786 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:28.862787 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:28.862788 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:28.862867 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:28.864257 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:28.864355 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:28.864357 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:28.864358 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:28.864359 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:28.864360 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:28.864361 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:28.864362 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:28.864391 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:28.864394 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:28.864395 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:28.864408 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:28.864409 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:28.864410 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:28.864411 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:28.864412 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:28.864413 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:28.864414 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:28.864415 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:28.864416 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:28.864417 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:28.864418 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:28.864419 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:28.864420 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:28.864421 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:28.864422 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:28.864423 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:28.864423 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:28.864424 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:28.864425 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:28.864427 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:28.864429 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:28.864429 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:28.864430 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:28.864431 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:28.864432 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:28.864433 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:28.864434 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:28.864435 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:28.864436 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:28.864437 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:28.864438 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:28.864438 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:28.864439 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:28.864440 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:28.864442 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:28.864442 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:28.864443 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:28.864444 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:28.864445 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:28.864446 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:28.864447 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:28.864448 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:28.864449 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:28.864457 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:28.864458 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:28.864459 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:28.864460 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:28.864461 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:28.864462 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:28.864463 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:28.864464 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:28.864465 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:28.864466 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:28.864467 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:28.864467 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:28.865101 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest116/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:28.865106 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:28.866384 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc3619ca030
2018/04/30-08:49:30.111897 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.111970 7fc300490700 [db/db_impl.cc:348] Shutdown complete
