2018/04/19-11:03:24.520985 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.521015 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.521017 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.521018 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.521049 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest116 dir, Total Num: 0, files: 
2018/04/19-11:03:24.521051 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest116: 
2018/04/19-11:03:24.521053 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.521054 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.521055 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.521056 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.521057 7f1a0e9f3700                                Options.info_log: 0x7f1a099ab180
2018/04/19-11:03:24.521058 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.521058 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.521059 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.521060 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.521061 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.521062 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.521063 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.521064 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.521065 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.521066 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.521066 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.521067 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.521068 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.521069 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.521070 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest116
2018/04/19-11:03:24.521071 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.521072 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.521073 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.521074 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.521075 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.521075 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.521076 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.521077 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.521078 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.521079 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.521080 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.521081 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.521081 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.521082 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.521083 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.521084 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.521085 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.521086 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.521087 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.521088 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.521100 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.521102 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.521102 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.521103 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.521104 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.521105 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.521106 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.521107 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.521108 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.521109 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.521110 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.521110 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.521112 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.521112 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.521113 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.521114 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.521115 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.521116 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.521117 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.521118 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.521119 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.521120 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.521121 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.521122 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.521122 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.521123 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.521124 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.521207 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.522869 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.522974 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.522977 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.522978 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.522979 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.522980 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.522981 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.522982 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.523006 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.523008 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.523009 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.523023 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.523024 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.523026 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.523026 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.523027 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.523028 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.523029 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.523030 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.523031 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.523032 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.523033 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.523034 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.523034 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.523035 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.523036 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.523037 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.523038 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.523039 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.523040 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.523042 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.523043 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.523044 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.523045 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.523045 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.523046 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.523047 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.523048 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.523049 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.523050 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.523051 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.523052 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.523053 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.523054 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.523055 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.523056 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.523057 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.523058 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.523058 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.523059 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.523060 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.523061 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.523062 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.523063 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.523071 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.523072 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.523073 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.523074 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.523075 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.523076 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.523077 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.523078 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.523079 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.523080 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.523080 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.523081 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.523723 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest116/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.523727 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.525147 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a099a74e0
2018/04/19-11:03:25.918659 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.918744 7f1949963700 [db/db_impl.cc:348] Shutdown complete
