bdurl = jdbc:sqlite:C:\\Users\\rig0\\projects\\azuryanov\\azuryanov\\chapter_004\\src\\main\\java\\ru\\job4j\\jdbc\\tracker.db
createtable = create table if not exists 'items'('id' integer primary key autoincrement, 'name' text not null, 'desc' text not null, 'created' integer not null, 'comments' text not null);
insert = insert into 'items'('name', 'desc', 'created', 'comments') values(?, ?, ?, ?);
findid = select * from 'items' where id = ?;
findname = select * from 'items' where name = ?;
findall = select * from 'items';
delete = delete from 'items' where id = ?;
update = update 'items' set name = ?, desc = ?, created = ?, comments = ? where id = ?;