log4j.rootLogger = DEBUG, file, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\rig0\\projects\\azuryanov\\azuryanov\\chapter_004\\src\\main\\java\\ru\\job4j\\jdbc\\log\\parser.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n