bdurl = jdbc:sqlite:C:\\Users\\rig0\\projects\\azuryanov\\azuryanov\\chapter_004\\src\\main\\java\\ru\\job4j\\jdbc\\parser.db
createtable = create table if not exists 'vacancy'('id' integer primary key, 'name' text not null, 'url' text not null);
insert = insert into 'vacancy'('id', 'name', 'url') values(?, ?, ?);
select = select id, name from 'vacancy' order by id;


