<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.pride.architectural</groupId>
  <artifactId>pride-tdd</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>uk.ac.ebi.pride.architectural</groupId>
    <artifactId>pride-core</artifactId>
    <version>1.0.1</version>
  </parent>

  <name>PRIDE Test-Driven Development</name>
  <description>This POM file defines dependencies for TDD in PRIDE projects</description>
  <url />

  <!-- We keep license information from parent POM -->

  <!-- This is an example on how we can have different sets of developers and contributors in dependency POMs -->
  <developers>
    <!-- All projects consist of files that were created, at some time, by a person.
    Like the other systems that surround a project, so to do the people involved with a project have a stake in the project.
    Developers are presumably members of the project's core development.
    Note that, although an organization may have many developers (programmers) as members, it is not good form to list
    them all as developers, but only those who are immediately responsible for the code.
    A good rule of thumb is, if the person should not be contacted about the project, they need not be listed here. -->
    <developer>
      <id>mbernal</id>
      <name>Manuel Bernal-Llinares</name>
      <email>mbdebian@gmail.com</email>
      <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <contributors>
    <!-- Contributors are like developers yet play an ancillary role in a project's lifecycle.
    Perhaps the contributor sent in a bug fix, or added some important documentation.
    A healthy open source project will likely have more contributors than developers. -->
  </contributors>

  <properties>
    <!-- No properties specified for this particular artifact -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/PRIDE-Archive/pride-tdd.git</connection>
    <developerConnection>scm:git:https://github.com/PRIDE-Archive/pride-tdd.git</developerConnection>
    <url>https://github.com/PRIDE-Archive/pride-tdd.git</url>
    <tag>pride-tdd-1.0.3</tag>
  </scm>
</project>
