Manifest-Version: 1.0
Bnd-LastModified: 1527794282436
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Microservices-CookbookUI
Bundle-SymbolicName: Vertx-Microservices-CookbookUI
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.cookbook.ui;uses:="io.vertx.co
 re,org.osgi.framework";version="0.2.0.SNAPSHOT"
Import-Package: de.nierbeck.example.vertx;version="[0.2,1)",de.nierbeck.
 example.vertx.http;version="[0.2,1)",io.vertx.core;version="[3.5,4)",io
 .vertx.ext.web;version="[3.5,4)",io.vertx.ext.web.handler;version="[3.5
 ,4)",org.osgi.framework;version="[1.8,2)"
Provide-Capability: osgi.service;objectClass:List<String>="io.vertx.core
 .Verticle"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.nierbeck.example.vertx.cookbook.ui.CookBo
 okUI.xml
Tool: Bnd-3.0.0.201509101326
