2018/04/19-11:03:24.031481 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.031507 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.031509 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.031511 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.031544 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest12 dir, Total Num: 0, files: 
2018/04/19-11:03:24.031546 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest12: 
2018/04/19-11:03:24.031548 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.031549 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.031550 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.031551 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.031552 7f1a0e9f3700                                Options.info_log: 0x7f1a08c03d90
2018/04/19-11:03:24.031553 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.031554 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.031555 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.031556 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.031557 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.031558 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.031559 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.031560 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.031561 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.031562 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.031563 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.031564 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.031565 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.031566 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.031567 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest12
2018/04/19-11:03:24.031568 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.031569 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.031570 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.031571 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.031571 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.031572 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.031573 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.031574 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.031575 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.031576 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.031577 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.031578 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.031579 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.031580 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.031581 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.031582 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.031583 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.031584 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.031585 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.031586 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.031607 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.031609 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.031610 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.031611 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.031611 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.031613 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.031614 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.031615 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.031616 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.031617 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.031618 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.031619 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.031620 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.031621 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.031622 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.031623 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.031624 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.031625 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.031626 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.031627 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.031628 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.031629 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.031630 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.031631 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.031632 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.031633 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.031634 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.031723 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.033349 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.033463 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.033466 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.033467 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.033468 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.033469 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.033470 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.033471 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.033497 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.033499 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.033500 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.033515 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.033517 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.033518 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.033519 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.033520 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.033521 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.033522 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.033523 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.033524 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.033525 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.033526 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.033527 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.033528 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.033529 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.033530 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.033531 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.033532 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.033533 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.033534 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.033536 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.033537 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.033538 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.033539 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.033540 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.033541 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.033542 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.033543 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.033544 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.033545 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.033546 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.033547 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.033548 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.033549 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.033550 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.033552 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.033553 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.033554 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.033555 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.033556 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.033557 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.033558 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.033559 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.033560 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.033568 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.033570 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.033571 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.033572 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.033573 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.033574 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.033575 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.033576 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.033577 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.033578 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.033579 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.033580 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.034268 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.034273 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.035670 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a08c425e0
2018/04/19-11:03:25.362353 7f1a0e9f3700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.362447 7f1a0e9f3700 [db/db_impl.cc:348] Shutdown complete
