# SECURITY
security.password.secret=secret

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/tb_integration?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# LOGb
logging.pattern.console=%d{dd:mm:yyy HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file=target/log/continuous-integration.log
logging.level.org.dogsystem=INFO
logging.level.org.test.dogsystem=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#spring-boot-starter-mail properties
spring.mail.host:smtp.gmail.com
spring.mail.port:465
spring.mail.username:"$USERNAME"
spring.mail.password:"$SENHA"
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true
