-------------------------------------------------------------------------------
Test set: backend.entity.EventTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE! - in backend.entity.EventTest
setPulseAverage(backend.entity.EventTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at backend.entity.EventTest.setPulseAverage(EventTest.java:303)

