demo_dbtbl_0.driver=com.mysql.jdbc.Driver
demo_dbtbl_0.url=jdbc:mysql://localhost:3306/demo_dbtbl_0
demo_dbtbl_0.username=root
demo_dbtbl_0.password=

demo_dbtbl_1.driver=com.mysql.jdbc.Driver
demo_dbtbl_1.url=jdbc:mysql://localhost:3306/demo_dbtbl_1
demo_dbtbl_1.username=root
demo_dbtbl_1.password=

demo_dbtbl_config.driver=com.mysql.jdbc.Driver
demo_dbtbl_config.url=jdbc:mysql://localhost:3306/demo_dbtbl_config
demo_dbtbl_config.username=root
demo_dbtbl_config.password=
