<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE config SYSTEM "http://www.matsim.org/files/dtd/config_v1.dtd">
<config>

	<!-- ====================================================================== -->
	
	<module name="global">
		<param name="randomSeed" value="5399998864266990000" />
		<param name="coordinateSystem" value="CH1903_LV03" />
		<param name="numberOfThreads" value="4" />
	</module>
			
	<!-- ====================================================================== -->

	<module name="network">
		<param name="inputNetworkFile" value="network.xml.gz" />
	</module>
	
	<!-- ====================================================================== -->

	<module name="facilities">
		<param name="inputFacilitiesFile" value="facilities.xml.gz" />
		<param name="facilitiesSource" value="fromFile"/>
	</module>
	
	<!-- ====================================================================== -->

	<module name="plans">
		<param name="inputPlansFile" value="plans.xml.gz" />
	</module>
	
	<!-- ====================================================================== -->
		
	<module name="qsim" >
		<param name="flowCapacityFactor" value="1.0" />
		<param name="storageCapacityFactor" value="1.0" />
		<!-- "start/endTime" of MobSim (00:00:00 == take earliest activity time/ run as long as active vehicles exist) -->
		<param name="startTime" value="00:00:00" />
		<param name="endTime" value="00:00:00" />
		<param name="snapshotperiod" value="00:00:10"/> <!-- 00:00:00 means NO snapshot writing -->
	</module>
	
	<!-- ====================================================================== -->

	<module name="controler">
		<param name="outputDirectory" value="output" />
		<param name="firstIteration" value="0" />
		<param name="lastIteration" value="1" />		
		<param name="runId" value="run0" />
		<param name="routingAlgorithmType" value="Dijkstra" />
		<param name="mobsim" value="qsim" />
		<param name="writePlansInterval" value="1" />
		<param name="snapshotFormat" value=""/>
		<!-- iterationNumber % writeSnapshotsInterval == 0 defines in which iterations snapshots are written to a file. `0' disables snapshots writing completely -->
		<param name="writeSnapshotsInterval" value="10" />
	</module>
		
	<!-- ====================================================================== -->
	
	<module name="counts">
		<param name="countsScaleFactor" value="1" />
		<param name="inputCountsFile" value="null" />
		<param name="outputformat" value="all" />
		<param name="distanceFilter" value="12000.0" />
		<param name="distanceFilterCenterNode" value="2531" />
	</module>

	<!-- ====================================================================== -->

	<module name="strategy">
		<param name="maxAgentPlanMemorySize" value="5" />

		<param name="ModuleProbability_1" value="0.9" />
		<param name="Module_1" value="BestScore" />	
		
		<param name="ModuleProbability_2" value="0.1" />
		<param name="Module_2" value="ReRoute" />

		<param name="ModuleProbability_3" value="0.1" />
		<param name="Module_3" value="TimeAllocationMutator" />
	</module>
		
	
	<!-- ====================================================================== -->

	<module name="planCalcScore">
	
		<param name="PathSizeLogitBeta" value="1.0" />
		<param name="learningRate" value="1.0" />
		<param name="BrainExpBeta" value="2.0" />
		
		<param name="lateArrival" value="-18.0" />
		<param name="traveling" value="-6.0" /> 
		<param name="travelingPt" value="-6.0" />
		
		<param name="performing" value="6.0" />
		<param name="earlyDeparture" value="0" />
		<param name="waiting" value="0" />
		
		<param name="activityEarliestEndTime_0" value="undefined" />
		<param name="activityEarliestEndTime_1" value="undefined" />
		<param name="activityEarliestEndTime_10" value="undefined" />
		<param name="activityEarliestEndTime_100" value="undefined" />
		<param name="activityEarliestEndTime_101" value="undefined" />
		<param name="activityEarliestEndTime_11" value="undefined" />
		<param name="activityEarliestEndTime_12" value="undefined" />
		<param name="activityEarliestEndTime_13" value="undefined" />
		<param name="activityEarliestEndTime_14" value="undefined" />
		<param name="activityEarliestEndTime_15" value="undefined" />
		<param name="activityEarliestEndTime_16" value="undefined" />
		<param name="activityEarliestEndTime_17" value="undefined" />
		<param name="activityEarliestEndTime_18" value="undefined" />
		<param name="activityEarliestEndTime_19" value="undefined" />
		<param name="activityEarliestEndTime_2" value="undefined" />
		<param name="activityEarliestEndTime_20" value="undefined" />
		<param name="activityEarliestEndTime_21" value="undefined" />
		<param name="activityEarliestEndTime_22" value="undefined" />
		<param name="activityEarliestEndTime_23" value="undefined" />
		<param name="activityEarliestEndTime_24" value="undefined" />
		<param name="activityEarliestEndTime_25" value="undefined" />
		<param name="activityEarliestEndTime_26" value="undefined" />
		<param name="activityEarliestEndTime_27" value="undefined" />
		<param name="activityEarliestEndTime_28" value="undefined" />
		<param name="activityEarliestEndTime_29" value="undefined" />
		<param name="activityEarliestEndTime_3" value="undefined" />
		<param name="activityEarliestEndTime_30" value="undefined" />
		<param name="activityEarliestEndTime_31" value="undefined" />
		<param name="activityEarliestEndTime_32" value="undefined" />
		<param name="activityEarliestEndTime_33" value="undefined" />
		<param name="activityEarliestEndTime_34" value="undefined" />
		<param name="activityEarliestEndTime_35" value="undefined" />
		<param name="activityEarliestEndTime_36" value="undefined" />
		<param name="activityEarliestEndTime_37" value="undefined" />
		<param name="activityEarliestEndTime_38" value="undefined" />
		<param name="activityEarliestEndTime_39" value="undefined" />
		<param name="activityEarliestEndTime_4" value="undefined" />
		<param name="activityEarliestEndTime_40" value="undefined" />
		<param name="activityEarliestEndTime_41" value="undefined" />
		<param name="activityEarliestEndTime_42" value="undefined" />
		<param name="activityEarliestEndTime_43" value="undefined" />
		<param name="activityEarliestEndTime_44" value="undefined" />
		<param name="activityEarliestEndTime_45" value="undefined" />
		<param name="activityEarliestEndTime_46" value="undefined" />
		<param name="activityEarliestEndTime_47" value="undefined" />
		<param name="activityEarliestEndTime_48" value="undefined" />
		<param name="activityEarliestEndTime_49" value="undefined" />
		<param name="activityEarliestEndTime_5" value="undefined" />
		<param name="activityEarliestEndTime_50" value="undefined" />
		<param name="activityEarliestEndTime_51" value="undefined" />
		<param name="activityEarliestEndTime_52" value="undefined" />
		<param name="activityEarliestEndTime_53" value="undefined" />
		<param name="activityEarliestEndTime_54" value="undefined" />
		<param name="activityEarliestEndTime_55" value="undefined" />
		<param name="activityEarliestEndTime_56" value="undefined" />
		<param name="activityEarliestEndTime_57" value="undefined" />
		<param name="activityEarliestEndTime_58" value="undefined" />
		<param name="activityEarliestEndTime_59" value="undefined" />
		<param name="activityEarliestEndTime_6" value="undefined" />
		<param name="activityEarliestEndTime_60" value="undefined" />
		<param name="activityEarliestEndTime_61" value="undefined" />
		<param name="activityEarliestEndTime_62" value="undefined" />
		<param name="activityEarliestEndTime_63" value="undefined" />
		<param name="activityEarliestEndTime_64" value="undefined" />
		<param name="activityEarliestEndTime_65" value="undefined" />
		<param name="activityEarliestEndTime_66" value="undefined" />
		<param name="activityEarliestEndTime_67" value="undefined" />
		<param name="activityEarliestEndTime_68" value="undefined" />
		<param name="activityEarliestEndTime_69" value="undefined" />
		<param name="activityEarliestEndTime_7" value="undefined" />
		<param name="activityEarliestEndTime_70" value="undefined" />
		<param name="activityEarliestEndTime_71" value="undefined" />
		<param name="activityEarliestEndTime_72" value="undefined" />
		<param name="activityEarliestEndTime_73" value="undefined" />
		<param name="activityEarliestEndTime_74" value="undefined" />
		<param name="activityEarliestEndTime_75" value="undefined" />
		<param name="activityEarliestEndTime_76" value="undefined" />
		<param name="activityEarliestEndTime_77" value="undefined" />
		<param name="activityEarliestEndTime_78" value="undefined" />
		<param name="activityEarliestEndTime_79" value="undefined" />
		<param name="activityEarliestEndTime_8" value="undefined" />
		<param name="activityEarliestEndTime_80" value="undefined" />
		<param name="activityEarliestEndTime_81" value="undefined" />
		<param name="activityEarliestEndTime_82" value="undefined" />
		<param name="activityEarliestEndTime_83" value="undefined" />
		<param name="activityEarliestEndTime_84" value="undefined" />
		<param name="activityEarliestEndTime_85" value="undefined" />
		<param name="activityEarliestEndTime_86" value="undefined" />
		<param name="activityEarliestEndTime_87" value="undefined" />
		<param name="activityEarliestEndTime_88" value="undefined" />
		<param name="activityEarliestEndTime_89" value="undefined" />
		<param name="activityEarliestEndTime_9" value="undefined" />
		<param name="activityEarliestEndTime_90" value="undefined" />
		<param name="activityEarliestEndTime_91" value="undefined" />
		<param name="activityEarliestEndTime_92" value="undefined" />
		<param name="activityEarliestEndTime_93" value="undefined" />
		<param name="activityEarliestEndTime_94" value="undefined" />
		<param name="activityEarliestEndTime_95" value="undefined" />
		<param name="activityEarliestEndTime_96" value="undefined" />
		<param name="activityEarliestEndTime_97" value="undefined" />
		<param name="activityEarliestEndTime_98" value="undefined" />
		<param name="activityEarliestEndTime_99" value="undefined" />
		<param name="activityLatestStartTime_0" value="undefined" />
		<param name="activityLatestStartTime_1" value="undefined" />
		<param name="activityLatestStartTime_10" value="undefined" />
		<param name="activityLatestStartTime_100" value="undefined" />
		<param name="activityLatestStartTime_101" value="undefined" />
		<param name="activityLatestStartTime_11" value="undefined" />
		<param name="activityLatestStartTime_12" value="undefined" />
		<param name="activityLatestStartTime_13" value="undefined" />
		<param name="activityLatestStartTime_14" value="undefined" />
		<param name="activityLatestStartTime_15" value="undefined" />
		<param name="activityLatestStartTime_16" value="undefined" />
		<param name="activityLatestStartTime_17" value="undefined" />
		<param name="activityLatestStartTime_18" value="undefined" />
		<param name="activityLatestStartTime_19" value="undefined" />
		<param name="activityLatestStartTime_2" value="undefined" />
		<param name="activityLatestStartTime_20" value="undefined" />
		<param name="activityLatestStartTime_21" value="undefined" />
		<param name="activityLatestStartTime_22" value="undefined" />
		<param name="activityLatestStartTime_23" value="undefined" />
		<param name="activityLatestStartTime_24" value="undefined" />
		<param name="activityLatestStartTime_25" value="undefined" />
		<param name="activityLatestStartTime_26" value="undefined" />
		<param name="activityLatestStartTime_27" value="undefined" />
		<param name="activityLatestStartTime_28" value="undefined" />
		<param name="activityLatestStartTime_29" value="undefined" />
		<param name="activityLatestStartTime_3" value="undefined" />
		<param name="activityLatestStartTime_30" value="undefined" />
		<param name="activityLatestStartTime_31" value="undefined" />
		<param name="activityLatestStartTime_32" value="undefined" />
		<param name="activityLatestStartTime_33" value="undefined" />
		<param name="activityLatestStartTime_34" value="undefined" />
		<param name="activityLatestStartTime_35" value="undefined" />
		<param name="activityLatestStartTime_36" value="undefined" />
		<param name="activityLatestStartTime_37" value="undefined" />
		<param name="activityLatestStartTime_38" value="undefined" />
		<param name="activityLatestStartTime_39" value="undefined" />
		<param name="activityLatestStartTime_4" value="undefined" />
		<param name="activityLatestStartTime_40" value="undefined" />
		<param name="activityLatestStartTime_41" value="undefined" />
		<param name="activityLatestStartTime_42" value="undefined" />
		<param name="activityLatestStartTime_43" value="undefined" />
		<param name="activityLatestStartTime_44" value="undefined" />
		<param name="activityLatestStartTime_45" value="undefined" />
		<param name="activityLatestStartTime_46" value="undefined" />
		<param name="activityLatestStartTime_47" value="undefined" />
		<param name="activityLatestStartTime_48" value="undefined" />
		<param name="activityLatestStartTime_49" value="undefined" />
		<param name="activityLatestStartTime_5" value="undefined" />
		<param name="activityLatestStartTime_50" value="undefined" />
		<param name="activityLatestStartTime_51" value="undefined" />
		<param name="activityLatestStartTime_52" value="undefined" />
		<param name="activityLatestStartTime_53" value="undefined" />
		<param name="activityLatestStartTime_54" value="undefined" />
		<param name="activityLatestStartTime_55" value="undefined" />
		<param name="activityLatestStartTime_56" value="undefined" />
		<param name="activityLatestStartTime_57" value="undefined" />
		<param name="activityLatestStartTime_58" value="undefined" />
		<param name="activityLatestStartTime_59" value="undefined" />
		<param name="activityLatestStartTime_6" value="undefined" />
		<param name="activityLatestStartTime_60" value="undefined" />
		<param name="activityLatestStartTime_61" value="undefined" />
		<param name="activityLatestStartTime_62" value="undefined" />
		<param name="activityLatestStartTime_63" value="undefined" />
		<param name="activityLatestStartTime_64" value="undefined" />
		<param name="activityLatestStartTime_65" value="undefined" />
		<param name="activityLatestStartTime_66" value="undefined" />
		<param name="activityLatestStartTime_67" value="undefined" />
		<param name="activityLatestStartTime_68" value="undefined" />
		<param name="activityLatestStartTime_69" value="undefined" />
		<param name="activityLatestStartTime_7" value="undefined" />
		<param name="activityLatestStartTime_70" value="undefined" />
		<param name="activityLatestStartTime_71" value="undefined" />
		<param name="activityLatestStartTime_72" value="undefined" />
		<param name="activityLatestStartTime_73" value="undefined" />
		<param name="activityLatestStartTime_74" value="undefined" />
		<param name="activityLatestStartTime_75" value="undefined" />
		<param name="activityLatestStartTime_76" value="undefined" />
		<param name="activityLatestStartTime_77" value="undefined" />
		<param name="activityLatestStartTime_78" value="undefined" />
		<param name="activityLatestStartTime_79" value="undefined" />
		<param name="activityLatestStartTime_8" value="undefined" />
		<param name="activityLatestStartTime_80" value="undefined" />
		<param name="activityLatestStartTime_81" value="undefined" />
		<param name="activityLatestStartTime_82" value="undefined" />
		<param name="activityLatestStartTime_83" value="undefined" />
		<param name="activityLatestStartTime_84" value="undefined" />
		<param name="activityLatestStartTime_85" value="undefined" />
		<param name="activityLatestStartTime_86" value="undefined" />
		<param name="activityLatestStartTime_87" value="undefined" />
		<param name="activityLatestStartTime_88" value="undefined" />
		<param name="activityLatestStartTime_89" value="undefined" />
		<param name="activityLatestStartTime_9" value="undefined" />
		<param name="activityLatestStartTime_90" value="undefined" />
		<param name="activityLatestStartTime_91" value="undefined" />
		<param name="activityLatestStartTime_92" value="undefined" />
		<param name="activityLatestStartTime_93" value="undefined" />
		<param name="activityLatestStartTime_94" value="undefined" />
		<param name="activityLatestStartTime_95" value="undefined" />
		<param name="activityLatestStartTime_96" value="undefined" />
		<param name="activityLatestStartTime_97" value="undefined" />
		<param name="activityLatestStartTime_98" value="undefined" />
		<param name="activityLatestStartTime_99" value="undefined" />
		<param name="activityMinimalDuration_0" value="undefined" />
		<param name="activityMinimalDuration_1" value="undefined" />
		<param name="activityMinimalDuration_10" value="undefined" />
		<param name="activityMinimalDuration_100" value="undefined" />
		<param name="activityMinimalDuration_101" value="undefined" />
		<param name="activityMinimalDuration_11" value="undefined" />
		<param name="activityMinimalDuration_12" value="undefined" />
		<param name="activityMinimalDuration_13" value="undefined" />
		<param name="activityMinimalDuration_14" value="undefined" />
		<param name="activityMinimalDuration_15" value="undefined" />
		<param name="activityMinimalDuration_16" value="undefined" />
		<param name="activityMinimalDuration_17" value="undefined" />
		<param name="activityMinimalDuration_18" value="undefined" />
		<param name="activityMinimalDuration_19" value="undefined" />
		<param name="activityMinimalDuration_2" value="undefined" />
		<param name="activityMinimalDuration_20" value="undefined" />
		<param name="activityMinimalDuration_21" value="undefined" />
		<param name="activityMinimalDuration_22" value="undefined" />
		<param name="activityMinimalDuration_23" value="undefined" />
		<param name="activityMinimalDuration_24" value="undefined" />
		<param name="activityMinimalDuration_25" value="undefined" />
		<param name="activityMinimalDuration_26" value="undefined" />
		<param name="activityMinimalDuration_27" value="undefined" />
		<param name="activityMinimalDuration_28" value="undefined" />
		<param name="activityMinimalDuration_29" value="undefined" />
		<param name="activityMinimalDuration_3" value="undefined" />
		<param name="activityMinimalDuration_30" value="undefined" />
		<param name="activityMinimalDuration_31" value="undefined" />
		<param name="activityMinimalDuration_32" value="undefined" />
		<param name="activityMinimalDuration_33" value="undefined" />
		<param name="activityMinimalDuration_34" value="undefined" />
		<param name="activityMinimalDuration_35" value="undefined" />
		<param name="activityMinimalDuration_36" value="undefined" />
		<param name="activityMinimalDuration_37" value="undefined" />
		<param name="activityMinimalDuration_38" value="undefined" />
		<param name="activityMinimalDuration_39" value="undefined" />
		<param name="activityMinimalDuration_4" value="undefined" />
		<param name="activityMinimalDuration_40" value="undefined" />
		<param name="activityMinimalDuration_41" value="undefined" />
		<param name="activityMinimalDuration_42" value="undefined" />
		<param name="activityMinimalDuration_43" value="undefined" />
		<param name="activityMinimalDuration_44" value="undefined" />
		<param name="activityMinimalDuration_45" value="undefined" />
		<param name="activityMinimalDuration_46" value="undefined" />
		<param name="activityMinimalDuration_47" value="undefined" />
		<param name="activityMinimalDuration_48" value="undefined" />
		<param name="activityMinimalDuration_49" value="undefined" />
		<param name="activityMinimalDuration_5" value="undefined" />
		<param name="activityMinimalDuration_50" value="undefined" />
		<param name="activityMinimalDuration_51" value="undefined" />
		<param name="activityMinimalDuration_52" value="undefined" />
		<param name="activityMinimalDuration_53" value="undefined" />
		<param name="activityMinimalDuration_54" value="undefined" />
		<param name="activityMinimalDuration_55" value="undefined" />
		<param name="activityMinimalDuration_56" value="undefined" />
		<param name="activityMinimalDuration_57" value="undefined" />
		<param name="activityMinimalDuration_58" value="undefined" />
		<param name="activityMinimalDuration_59" value="undefined" />
		<param name="activityMinimalDuration_6" value="undefined" />
		<param name="activityMinimalDuration_60" value="undefined" />
		<param name="activityMinimalDuration_61" value="undefined" />
		<param name="activityMinimalDuration_62" value="undefined" />
		<param name="activityMinimalDuration_63" value="undefined" />
		<param name="activityMinimalDuration_64" value="undefined" />
		<param name="activityMinimalDuration_65" value="undefined" />
		<param name="activityMinimalDuration_66" value="undefined" />
		<param name="activityMinimalDuration_67" value="undefined" />
		<param name="activityMinimalDuration_68" value="undefined" />
		<param name="activityMinimalDuration_69" value="undefined" />
		<param name="activityMinimalDuration_7" value="undefined" />
		<param name="activityMinimalDuration_70" value="undefined" />
		<param name="activityMinimalDuration_71" value="undefined" />
		<param name="activityMinimalDuration_72" value="undefined" />
		<param name="activityMinimalDuration_73" value="undefined" />
		<param name="activityMinimalDuration_74" value="undefined" />
		<param name="activityMinimalDuration_75" value="undefined" />
		<param name="activityMinimalDuration_76" value="undefined" />
		<param name="activityMinimalDuration_77" value="undefined" />
		<param name="activityMinimalDuration_78" value="undefined" />
		<param name="activityMinimalDuration_79" value="undefined" />
		<param name="activityMinimalDuration_8" value="undefined" />
		<param name="activityMinimalDuration_80" value="undefined" />
		<param name="activityMinimalDuration_81" value="undefined" />
		<param name="activityMinimalDuration_82" value="undefined" />
		<param name="activityMinimalDuration_83" value="undefined" />
		<param name="activityMinimalDuration_84" value="undefined" />
		<param name="activityMinimalDuration_85" value="undefined" />
		<param name="activityMinimalDuration_86" value="undefined" />
		<param name="activityMinimalDuration_87" value="undefined" />
		<param name="activityMinimalDuration_88" value="undefined" />
		<param name="activityMinimalDuration_89" value="undefined" />
		<param name="activityMinimalDuration_9" value="undefined" />
		<param name="activityMinimalDuration_90" value="undefined" />
		<param name="activityMinimalDuration_91" value="undefined" />
		<param name="activityMinimalDuration_92" value="undefined" />
		<param name="activityMinimalDuration_93" value="undefined" />
		<param name="activityMinimalDuration_94" value="undefined" />
		<param name="activityMinimalDuration_95" value="undefined" />
		<param name="activityMinimalDuration_96" value="undefined" />
		<param name="activityMinimalDuration_97" value="undefined" />
		<param name="activityMinimalDuration_98" value="undefined" />
		<param name="activityMinimalDuration_99" value="undefined" />
		<param name="activityPriority_0" value="1.0" />
		<param name="activityPriority_1" value="1.0" />
		<param name="activityPriority_10" value="1.0" />
		<param name="activityPriority_100" value="1.0" />
		<param name="activityPriority_101" value="1.0" />
		<param name="activityPriority_11" value="1.0" />
		<param name="activityPriority_12" value="1.0" />
		<param name="activityPriority_13" value="1.0" />
		<param name="activityPriority_14" value="1.0" />
		<param name="activityPriority_15" value="1.0" />
		<param name="activityPriority_16" value="1.0" />
		<param name="activityPriority_17" value="1.0" />
		<param name="activityPriority_18" value="1.0" />
		<param name="activityPriority_19" value="1.0" />
		<param name="activityPriority_2" value="1.0" />
		<param name="activityPriority_20" value="1.0" />
		<param name="activityPriority_21" value="1.0" />
		<param name="activityPriority_22" value="1.0" />
		<param name="activityPriority_23" value="1.0" />
		<param name="activityPriority_24" value="1.0" />
		<param name="activityPriority_25" value="1.0" />
		<param name="activityPriority_26" value="1.0" />
		<param name="activityPriority_27" value="1.0" />
		<param name="activityPriority_28" value="1.0" />
		<param name="activityPriority_29" value="1.0" />
		<param name="activityPriority_3" value="1.0" />
		<param name="activityPriority_30" value="1.0" />
		<param name="activityPriority_31" value="1.0" />
		<param name="activityPriority_32" value="1.0" />
		<param name="activityPriority_33" value="1.0" />
		<param name="activityPriority_34" value="1.0" />
		<param name="activityPriority_35" value="1.0" />
		<param name="activityPriority_36" value="1.0" />
		<param name="activityPriority_37" value="1.0" />
		<param name="activityPriority_38" value="1.0" />
		<param name="activityPriority_39" value="1.0" />
		<param name="activityPriority_4" value="1.0" />
		<param name="activityPriority_40" value="1.0" />
		<param name="activityPriority_41" value="1.0" />
		<param name="activityPriority_42" value="1.0" />
		<param name="activityPriority_43" value="1.0" />
		<param name="activityPriority_44" value="1.0" />
		<param name="activityPriority_45" value="1.0" />
		<param name="activityPriority_46" value="1.0" />
		<param name="activityPriority_47" value="1.0" />
		<param name="activityPriority_48" value="1.0" />
		<param name="activityPriority_49" value="1.0" />
		<param name="activityPriority_5" value="1.0" />
		<param name="activityPriority_50" value="1.0" />
		<param name="activityPriority_51" value="1.0" />
		<param name="activityPriority_52" value="1.0" />
		<param name="activityPriority_53" value="1.0" />
		<param name="activityPriority_54" value="1.0" />
		<param name="activityPriority_55" value="1.0" />
		<param name="activityPriority_56" value="1.0" />
		<param name="activityPriority_57" value="1.0" />
		<param name="activityPriority_58" value="1.0" />
		<param name="activityPriority_59" value="1.0" />
		<param name="activityPriority_6" value="1.0" />
		<param name="activityPriority_60" value="1.0" />
		<param name="activityPriority_61" value="1.0" />
		<param name="activityPriority_62" value="1.0" />
		<param name="activityPriority_63" value="1.0" />
		<param name="activityPriority_64" value="1.0" />
		<param name="activityPriority_65" value="1.0" />
		<param name="activityPriority_66" value="1.0" />
		<param name="activityPriority_67" value="1.0" />
		<param name="activityPriority_68" value="1.0" />
		<param name="activityPriority_69" value="1.0" />
		<param name="activityPriority_7" value="1.0" />
		<param name="activityPriority_70" value="1.0" />
		<param name="activityPriority_71" value="1.0" />
		<param name="activityPriority_72" value="1.0" />
		<param name="activityPriority_73" value="1.0" />
		<param name="activityPriority_74" value="1.0" />
		<param name="activityPriority_75" value="1.0" />
		<param name="activityPriority_76" value="1.0" />
		<param name="activityPriority_77" value="1.0" />
		<param name="activityPriority_78" value="1.0" />
		<param name="activityPriority_79" value="1.0" />
		<param name="activityPriority_8" value="1.0" />
		<param name="activityPriority_80" value="1.0" />
		<param name="activityPriority_81" value="1.0" />
		<param name="activityPriority_82" value="1.0" />
		<param name="activityPriority_83" value="1.0" />
		<param name="activityPriority_84" value="1.0" />
		<param name="activityPriority_85" value="1.0" />
		<param name="activityPriority_86" value="1.0" />
		<param name="activityPriority_87" value="1.0" />
		<param name="activityPriority_88" value="1.0" />
		<param name="activityPriority_89" value="1.0" />
		<param name="activityPriority_9" value="1.0" />
		<param name="activityPriority_90" value="1.0" />
		<param name="activityPriority_91" value="1.0" />
		<param name="activityPriority_92" value="1.0" />
		<param name="activityPriority_93" value="1.0" />
		<param name="activityPriority_94" value="1.0" />
		<param name="activityPriority_95" value="1.0" />
		<param name="activityPriority_96" value="1.0" />
		<param name="activityPriority_97" value="1.0" />
		<param name="activityPriority_98" value="1.0" />
		<param name="activityPriority_99" value="1.0" />
		<param name="activityType_0" value="h0.5" />
		<param name="activityType_1" value="h1" />
		<param name="activityType_10" value="h10" />
		<param name="activityType_100" value="s12" />
		<param name="activityType_101" value="tta" />
		<param name="activityType_11" value="h11" />
		<param name="activityType_12" value="h12" />
		<param name="activityType_13" value="h13" />
		<param name="activityType_14" value="h14" />
		<param name="activityType_15" value="h15" />
		<param name="activityType_16" value="h16" />
		<param name="activityType_17" value="h17" />
		<param name="activityType_18" value="h18" />
		<param name="activityType_19" value="h19" />
		<param name="activityType_2" value="h2" />
		<param name="activityType_20" value="h20" />
		<param name="activityType_21" value="h21" />
		<param name="activityType_22" value="h22" />
		<param name="activityType_23" value="h23" />
		<param name="activityType_24" value="h24" />
		<param name="activityType_25" value="w0.5" />
		<param name="activityType_26" value="w1" />
		<param name="activityType_27" value="w2" />
		<param name="activityType_28" value="w3" />
		<param name="activityType_29" value="w4" />
		<param name="activityType_3" value="h3" />
		<param name="activityType_30" value="w5" />
		<param name="activityType_31" value="w6" />
		<param name="activityType_32" value="w7" />
		<param name="activityType_33" value="w8" />
		<param name="activityType_34" value="w9" />
		<param name="activityType_35" value="w10" />
		<param name="activityType_36" value="w11" />
		<param name="activityType_37" value="w12" />
		<param name="activityType_38" value="w13" />
		<param name="activityType_39" value="w14" />
		<param name="activityType_4" value="h4" />
		<param name="activityType_40" value="w15" />
		<param name="activityType_41" value="w16" />
		<param name="activityType_42" value="w17" />
		<param name="activityType_43" value="w18" />
		<param name="activityType_44" value="w19" />
		<param name="activityType_45" value="w20" />
		<param name="activityType_46" value="e0.5" />
		<param name="activityType_47" value="e1" />
		<param name="activityType_48" value="e2" />
		<param name="activityType_49" value="e3" />
		<param name="activityType_5" value="h5" />
		<param name="activityType_50" value="e4" />
		<param name="activityType_51" value="e5" />
		<param name="activityType_52" value="e6" />
		<param name="activityType_53" value="e7" />
		<param name="activityType_54" value="e8" />
		<param name="activityType_55" value="e9" />
		<param name="activityType_56" value="e10" />
		<param name="activityType_57" value="e11" />
		<param name="activityType_58" value="e12" />
		<param name="activityType_59" value="e13" />
		<param name="activityType_6" value="h6" />
		<param name="activityType_60" value="e14" />
		<param name="activityType_61" value="e15" />
		<param name="activityType_62" value="e16" />
		<param name="activityType_63" value="e17" />
		<param name="activityType_64" value="e18" />
		<param name="activityType_65" value="e19" />
		<param name="activityType_66" value="e20" />
		<param name="activityType_67" value="l0.5" />
		<param name="activityType_68" value="l1" />
		<param name="activityType_69" value="l2" />
		<param name="activityType_7" value="h7" />
		<param name="activityType_70" value="l3" />
		<param name="activityType_71" value="l4" />
		<param name="activityType_72" value="l5" />
		<param name="activityType_73" value="l6" />
		<param name="activityType_74" value="l7" />
		<param name="activityType_75" value="l8" />
		<param name="activityType_76" value="l9" />
		<param name="activityType_77" value="l10" />
		<param name="activityType_78" value="l11" />
		<param name="activityType_79" value="l12" />
		<param name="activityType_8" value="h8" />
		<param name="activityType_80" value="l13" />
		<param name="activityType_81" value="l14" />
		<param name="activityType_82" value="l15" />
		<param name="activityType_83" value="l16" />
		<param name="activityType_84" value="l17" />
		<param name="activityType_85" value="l18" />
		<param name="activityType_86" value="l19" />
		<param name="activityType_87" value="l20" />
		<param name="activityType_88" value="s0.5" />
		<param name="activityType_89" value="s1" />
		<param name="activityType_9" value="h9" />
		<param name="activityType_90" value="s2" />
		<param name="activityType_91" value="s3" />
		<param name="activityType_92" value="s4" />
		<param name="activityType_93" value="s5" />
		<param name="activityType_94" value="s6" />
		<param name="activityType_95" value="s7" />
		<param name="activityType_96" value="s8" />
		<param name="activityType_97" value="s9" />
		<param name="activityType_98" value="s10" />
		<param name="activityType_99" value="s11" />
		<param name="activityTypicalDuration_0" value="00:30:00" />
		<param name="activityTypicalDuration_1" value="01:00:00" />
		<param name="activityTypicalDuration_10" value="10:00:00" />
		<param name="activityTypicalDuration_100" value="12:00:00" />
		<param name="activityTypicalDuration_101" value="12:00:00" />
		<param name="activityTypicalDuration_11" value="11:00:00" />
		<param name="activityTypicalDuration_12" value="12:00:00" />
		<param name="activityTypicalDuration_13" value="13:00:00" />
		<param name="activityTypicalDuration_14" value="14:00:00" />
		<param name="activityTypicalDuration_15" value="15:00:00" />
		<param name="activityTypicalDuration_16" value="16:00:00" />
		<param name="activityTypicalDuration_17" value="17:00:00" />
		<param name="activityTypicalDuration_18" value="18:00:00" />
		<param name="activityTypicalDuration_19" value="19:00:00" />
		<param name="activityTypicalDuration_2" value="02:00:00" />
		<param name="activityTypicalDuration_20" value="20:00:00" />
		<param name="activityTypicalDuration_21" value="21:00:00" />
		<param name="activityTypicalDuration_22" value="22:00:00" />
		<param name="activityTypicalDuration_23" value="23:00:00" />
		<param name="activityTypicalDuration_24" value="24:00:00" />
		<param name="activityTypicalDuration_25" value="00:30:00" />
		<param name="activityTypicalDuration_26" value="01:00:00" />
		<param name="activityTypicalDuration_27" value="02:00:00" />
		<param name="activityTypicalDuration_28" value="03:00:00" />
		<param name="activityTypicalDuration_29" value="04:00:00" />
		<param name="activityTypicalDuration_3" value="03:00:00" />
		<param name="activityTypicalDuration_30" value="05:00:00" />
		<param name="activityTypicalDuration_31" value="06:00:00" />
		<param name="activityTypicalDuration_32" value="07:00:00" />
		<param name="activityTypicalDuration_33" value="08:00:00" />
		<param name="activityTypicalDuration_34" value="09:00:00" />
		<param name="activityTypicalDuration_35" value="10:00:00" />
		<param name="activityTypicalDuration_36" value="11:00:00" />
		<param name="activityTypicalDuration_37" value="12:00:00" />
		<param name="activityTypicalDuration_38" value="13:00:00" />
		<param name="activityTypicalDuration_39" value="14:00:00" />
		<param name="activityTypicalDuration_4" value="04:00:00" />
		<param name="activityTypicalDuration_40" value="15:00:00" />
		<param name="activityTypicalDuration_41" value="16:00:00" />
		<param name="activityTypicalDuration_42" value="17:00:00" />
		<param name="activityTypicalDuration_43" value="18:00:00" />
		<param name="activityTypicalDuration_44" value="19:00:00" />
		<param name="activityTypicalDuration_45" value="20:00:00" />
		<param name="activityTypicalDuration_46" value="00:30:00" />
		<param name="activityTypicalDuration_47" value="01:00:00" />
		<param name="activityTypicalDuration_48" value="02:00:00" />
		<param name="activityTypicalDuration_49" value="03:00:00" />
		<param name="activityTypicalDuration_5" value="05:00:00" />
		<param name="activityTypicalDuration_50" value="04:00:00" />
		<param name="activityTypicalDuration_51" value="05:00:00" />
		<param name="activityTypicalDuration_52" value="06:00:00" />
		<param name="activityTypicalDuration_53" value="07:00:00" />
		<param name="activityTypicalDuration_54" value="08:00:00" />
		<param name="activityTypicalDuration_55" value="09:00:00" />
		<param name="activityTypicalDuration_56" value="10:00:00" />
		<param name="activityTypicalDuration_57" value="11:00:00" />
		<param name="activityTypicalDuration_58" value="12:00:00" />
		<param name="activityTypicalDuration_59" value="13:00:00" />
		<param name="activityTypicalDuration_6" value="06:00:00" />
		<param name="activityTypicalDuration_60" value="14:00:00" />
		<param name="activityTypicalDuration_61" value="15:00:00" />
		<param name="activityTypicalDuration_62" value="16:00:00" />
		<param name="activityTypicalDuration_63" value="17:00:00" />
		<param name="activityTypicalDuration_64" value="18:00:00" />
		<param name="activityTypicalDuration_65" value="19:00:00" />
		<param name="activityTypicalDuration_66" value="20:00:00" />
		<param name="activityTypicalDuration_67" value="00:30:00" />
		<param name="activityTypicalDuration_68" value="01:00:00" />
		<param name="activityTypicalDuration_69" value="02:00:00" />
		<param name="activityTypicalDuration_7" value="07:00:00" />
		<param name="activityTypicalDuration_70" value="03:00:00" />
		<param name="activityTypicalDuration_71" value="04:00:00" />
		<param name="activityTypicalDuration_72" value="05:00:00" />
		<param name="activityTypicalDuration_73" value="06:00:00" />
		<param name="activityTypicalDuration_74" value="07:00:00" />
		<param name="activityTypicalDuration_75" value="08:00:00" />
		<param name="activityTypicalDuration_76" value="09:00:00" />
		<param name="activityTypicalDuration_77" value="10:00:00" />
		<param name="activityTypicalDuration_78" value="11:00:00" />
		<param name="activityTypicalDuration_79" value="12:00:00" />
		<param name="activityTypicalDuration_8" value="08:00:00" />
		<param name="activityTypicalDuration_80" value="13:00:00" />
		<param name="activityTypicalDuration_81" value="14:00:00" />
		<param name="activityTypicalDuration_82" value="15:00:00" />
		<param name="activityTypicalDuration_83" value="16:00:00" />
		<param name="activityTypicalDuration_84" value="17:00:00" />
		<param name="activityTypicalDuration_85" value="18:00:00" />
		<param name="activityTypicalDuration_86" value="19:00:00" />
		<param name="activityTypicalDuration_87" value="20:00:00" />
		<param name="activityTypicalDuration_88" value="00:30:00" />
		<param name="activityTypicalDuration_89" value="01:00:00" />
		<param name="activityTypicalDuration_9" value="09:00:00" />
		<param name="activityTypicalDuration_90" value="02:00:00" />
		<param name="activityTypicalDuration_91" value="03:00:00" />
		<param name="activityTypicalDuration_92" value="04:00:00" />
		<param name="activityTypicalDuration_93" value="05:00:00" />
		<param name="activityTypicalDuration_94" value="06:00:00" />
		<param name="activityTypicalDuration_95" value="07:00:00" />
		<param name="activityTypicalDuration_96" value="08:00:00" />
		<param name="activityTypicalDuration_97" value="09:00:00" />
		<param name="activityTypicalDuration_98" value="10:00:00" />
		<param name="activityTypicalDuration_99" value="11:00:00" />
	</module>
	
	<!-- ====================================================================== -->
</config>
