spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:shopme}
spring.datasource.username=${DB_USER:prod}
spring.datasource.password=${DB_PASSWORD:test}

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8001
server.host=localhost

# swagger default API URL configuration
server.external.host=localhost:8001
server.external.url.context=/
