2018/04/30-08:49:29.761821 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.761845 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.761847 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.761848 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.761879 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest326 dir, Total Num: 0, files: 
2018/04/30-08:49:29.761881 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest326: 
2018/04/30-08:49:29.761883 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.761884 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.761885 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.761886 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.761887 7fc369fa0700                                Options.info_log: 0x7fc3627fbba0
2018/04/30-08:49:29.761888 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.761889 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.761890 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.761891 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.761892 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.761893 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.761894 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.761895 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.761895 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.761896 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.761897 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.761898 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.761899 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.761900 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.761901 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest326
2018/04/30-08:49:29.761902 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.761903 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.761904 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.761904 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.761905 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.761906 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.761907 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.761908 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.761909 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.761910 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.761911 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.761912 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.761912 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.761913 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.761914 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.761915 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.761916 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.761917 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.761918 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.761919 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.761928 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.761929 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.761930 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.761931 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.761931 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.761932 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.761933 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.761934 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.761935 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.761936 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.761937 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.761938 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.761939 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.761940 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.761941 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.761942 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.761943 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.761944 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.761945 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.761946 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.761947 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.761947 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.761948 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.761949 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.761950 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.761951 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.761952 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.762032 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.763376 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.763474 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.763477 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.763478 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.763479 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.763480 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.763481 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.763482 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.763505 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.763508 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.763509 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.763522 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.763523 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.763525 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.763526 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.763527 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.763528 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.763528 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.763529 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.763530 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.763531 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.763532 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.763533 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.763534 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.763535 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.763536 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.763537 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.763537 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.763538 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.763539 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.763541 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.763543 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.763543 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.763544 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.763545 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.763546 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.763547 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.763548 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.763549 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.763550 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.763551 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.763552 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.763553 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.763554 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.763555 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.763556 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.763557 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.763558 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.763559 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.763560 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.763561 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.763562 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.763563 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.763564 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.763571 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.763572 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.763573 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.763574 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.763575 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.763576 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.763577 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.763578 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.763579 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.763580 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.763581 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.763582 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.764274 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest326/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.764280 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.765556 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc3627f7c60
2018/04/30-08:49:30.096755 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.096871 7fc300490700 [db/db_impl.cc:348] Shutdown complete
