<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.respekto</groupId>
        <artifactId>posesor</artifactId>
        <version>0.0.13</version>
    </parent>

    <groupId>net.respekto</groupId>
    <artifactId>posesor-query</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>net.respekto</groupId>
            <artifactId>posesor-api</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.respekto</groupId>
            <artifactId>posesor-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>