2018/04/19-11:03:24.667254 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.667279 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.667281 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.667282 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.667313 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest146 dir, Total Num: 0, files: 
2018/04/19-11:03:24.667315 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest146: 
2018/04/19-11:03:24.667317 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.667318 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.667318 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.667319 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.667320 7f1a0e9f3700                                Options.info_log: 0x7f1a09d45940
2018/04/19-11:03:24.667321 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.667322 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.667323 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.667324 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.667325 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.667326 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.667327 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.667328 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.667328 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.667329 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.667330 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.667331 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.667332 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.667333 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.667334 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest146
2018/04/19-11:03:24.667335 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.667336 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.667336 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.667337 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.667338 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.667339 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.667340 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.667341 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.667342 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.667343 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.667343 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.667344 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.667345 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.667346 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.667347 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.667348 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.667349 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.667350 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.667350 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.667351 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.667360 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.667362 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.667363 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.667363 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.667364 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.667365 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.667366 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.667367 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.667368 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.667369 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.667370 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.667371 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.667372 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.667373 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.667374 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.667374 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.667375 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.667376 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.667377 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.667378 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.667379 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.667380 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.667381 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.667382 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.667383 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.667384 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.667384 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.667466 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.669226 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.669333 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.669336 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.669337 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.669338 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.669339 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.669340 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.669341 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.669365 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.669367 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.669368 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.669383 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.669384 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.669385 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.669386 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.669387 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.669388 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.669389 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.669390 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.669391 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.669392 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.669392 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.669393 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.669394 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.669395 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.669396 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.669397 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.669398 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.669399 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.669400 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.669402 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.669403 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.669404 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.669404 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.669405 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.669406 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.669407 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.669408 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.669409 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.669410 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.669411 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.669412 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.669413 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.669413 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.669415 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.669416 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.669417 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.669417 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.669418 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.669419 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.669420 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.669421 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.669422 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.669423 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.669431 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.669432 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.669433 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.669434 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.669435 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.669436 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.669437 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.669438 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.669439 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.669439 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.669440 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.669441 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.670082 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest146/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.670087 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.671555 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09d84190
2018/04/19-11:03:25.929472 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.929556 7f1949963700 [db/db_impl.cc:348] Shutdown complete
