#environment=development
user.password=admin
admin.password=admin
db_driver=org.postgresql.Driver
db_uri=jdbc\:postgresql\://localhost/molgenis_apitest_180525142520613?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
db_user=molgenis
db_password=molgenis
mail.host=localhost
mail.port=33895
mail.protocol=smtp
mail.java.starttls.enable=false
mail.java.auth=true
mail.java.quitwait=false
mail.username=user1
mail.password=password
elasticsearch.transport.addresses=localhost:43150
elasticsearch.cluster.name=apitest180525142520613