oseo.description        = OpenSearch for Earth Observation
oseo.title              = OS-EO

OSEOAdminPage.title        = OpenSearch for Earth Observation
OSEOAdminPage.description  = Manage publishing earth observation metadata