2018/04/19-11:03:25.080641 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.080665 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.080667 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.080669 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.080697 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest231 dir, Total Num: 0, files: 
2018/04/19-11:03:25.080699 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest231: 
2018/04/19-11:03:25.080701 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.080702 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.080703 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.080704 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.080705 7f1a0e9f3700                                Options.info_log: 0x7f1a08e94b90
2018/04/19-11:03:25.080706 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.080707 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.080708 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.080709 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.080710 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.080710 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.080711 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.080712 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.080713 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.080714 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.080715 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.080716 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.080717 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.080717 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.080718 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest231
2018/04/19-11:03:25.080719 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.080720 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.080721 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.080722 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.080723 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.080724 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.080725 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.080726 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.080726 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.080727 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.080728 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.080729 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.080730 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.080731 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.080732 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.080732 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.080733 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.080734 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.080735 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.080736 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.080744 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.080745 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.080746 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.080747 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.080748 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.080749 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.080750 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.080751 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.080752 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.080753 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.080754 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.080754 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.080756 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.080756 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.080757 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.080758 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.080759 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.080760 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.080761 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.080762 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.080763 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.080764 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.080765 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.080766 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.080767 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.080768 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.080768 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.080849 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.082162 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.082261 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.082264 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.082265 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.082266 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.082267 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.082268 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.082269 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.082286 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.082288 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.082289 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.082303 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.082304 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.082305 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.082306 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.082307 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.082308 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.082309 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.082310 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.082311 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.082312 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.082313 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.082314 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.082314 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.082315 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.082316 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.082317 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.082318 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.082319 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.082320 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.082322 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.082323 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.082324 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.082325 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.082326 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.082326 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.082327 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.082328 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.082329 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.082330 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.082331 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.082332 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.082333 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.082334 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.082335 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.082336 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.082337 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.082338 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.082339 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.082339 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.082340 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.082342 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.082342 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.082343 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.082350 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.082351 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.082352 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.082353 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.082354 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.082355 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.082356 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.082357 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.082358 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.082359 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.082360 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.082361 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.082930 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest231/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.082935 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.084194 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a08ea7f20
2018/04/19-11:03:25.915723 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.915801 7f1949963700 [db/db_impl.cc:348] Shutdown complete
