org.autobet.model.Bet:default
org.autobet.model.BetType:default
org.autobet.model.Game:default
org.autobet.model.Division:default
org.autobet.model.KeyValueStoreEntry:default
org.autobet.model.Team:default
org.autobet.model.BetVendor:default
