spring.application.name=news
info.git.commit=5bfb34452bfffeab58f5b49e242aef327e33c7d9
info.git.commit.change=Random before 2.0
info.build.version=1.1-SNAPSHOT
multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB
