# global properties
application.version=net.contargo:iris:1.15-SNAPSHOT - build at 2018-05-30T09:10:53Z by root
error.reports.basepath=error-reports

# Settings for using Nominatim to geocode addresses - http://nominatim.openstreetmap.org/
# For further information about query parameters have a look at: http://wiki.openstreetmap.org/wiki/Nominatim
nominatim.base.url=http://maps.contargo.net/nominatim/
osrm.url=http://maps.contargo.net/osrm/route

# preferred language for showing search results, overrides browser language
nominatim.language=de

#Database
liquibase.context=
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/iris
database.username=root
database.password=
database.maxActive=100
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate

# Logging
logback.configuration.file=logback.xml

# Monitoring
statsd.host=
statsd.port=

info.app.name=iris
info.app.version=1.15-SNAPSHOT
info.build.date=2018-05-30T09:10:53Z
info.build.gav=net.contargo:iris:1.15-SNAPSHOT

style.CI=CI

mail.templatepath=classpath:/mailtemplates/
mail.service=dummyEmailService
mail.host=
mail.port=
mail.username=
mail.password=
mail.from=iris@example.com

addresses.csvdir=csv/
addresses.cron=0 * * * * ?

feature.dtruck=false

cookies.link=https://example.com
