# global properties
application.version=net.contargo:iris:1.15-SNAPSHOT - build at 2018-05-30T09:10:53Z by root
error.reports.basepath=error-reports

#Database
liquibase.context=
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mysql://localhost:${host.port}/iris
database.username=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
