Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:3.0.0:javadoc] with no properties

M2_HOME=/usr/share/maven
MAVEN_OPTS=null
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building embedded-cassandra-starter 0.0.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:3.0.0:javadoc (default-cli) > generate-sources @ embedded-cassandra-starter >>>
[INFO] 
[INFO] --- spring-javaformat-maven-plugin:0.0.5:validate (default) @ embedded-cassandra-starter ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ embedded-cassandra-starter ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] <<< maven-javadoc-plugin:3.0.0:javadoc (default-cli) < generate-sources @ embedded-cassandra-starter <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0:javadoc (default-cli) @ embedded-cassandra-starter ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.312 s
[INFO] Finished at: 2018-07-05T14:42:54+02:00
[INFO] Final Memory: 25M/788M
[INFO] ------------------------------------------------------------------------
