2018/04/19-11:03:24.681387 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.681411 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.681413 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.681414 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.681445 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest149 dir, Total Num: 0, files: 
2018/04/19-11:03:24.681447 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest149: 
2018/04/19-11:03:24.681448 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.681450 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.681450 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.681451 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.681452 7f1a0e9f3700                                Options.info_log: 0x7f1a09de3690
2018/04/19-11:03:24.681453 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.681454 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.681455 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.681456 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.681457 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.681458 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.681459 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.681460 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.681461 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.681462 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.681462 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.681463 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.681464 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.681465 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.681466 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest149
2018/04/19-11:03:24.681467 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.681468 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.681469 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.681469 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.681470 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.681471 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.681472 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.681473 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.681474 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.681475 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.681475 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.681476 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.681477 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.681478 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.681479 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.681480 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.681481 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.681482 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.681483 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.681483 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.681495 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.681497 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.681498 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.681498 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.681499 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.681500 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.681501 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.681502 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.681503 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.681504 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.681505 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.681506 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.681507 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.681508 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.681508 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.681509 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.681510 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.681511 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.681512 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.681513 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.681514 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.681515 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.681516 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.681517 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.681518 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.681518 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.681519 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.681611 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.683292 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.683430 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.683434 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.683436 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.683437 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.683439 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.683441 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.683442 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.683477 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.683481 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.683483 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.683502 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.683504 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.683506 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.683508 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.683510 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.683512 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.683514 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.683516 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.683518 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.683520 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.683521 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.683523 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.683525 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.683527 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.683529 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.683531 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.683533 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.683534 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.683536 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.683540 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.683542 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.683544 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.683546 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.683547 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.683549 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.683551 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.683553 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.683555 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.683557 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.683558 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.683560 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.683562 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.683564 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.683566 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.683568 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.683570 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.683571 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.683573 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.683575 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.683577 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.683579 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.683580 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.683582 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.683602 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.683605 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.683607 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.683609 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.683610 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.683613 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.683615 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.683617 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.683619 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.683621 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.683623 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.683624 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.684460 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest149/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.684466 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.688349 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09de7000
2018/04/19-11:03:25.930496 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.930578 7f1949963700 [db/db_impl.cc:348] Shutdown complete
