<?xml version="1.0" ?>
<!DOCTYPE config SYSTEM "./dtd/config_v2.dtd"
	[
		<!ENTITY INPUTBASE    "./examples/itsumo-sesam-scenario">
		<!ENTITY OUTPUTBASE   "./output">
	]
>

<config>

	<module name="itsumo">
		<param name="itsumoInputNetworkFile" value="&INPUTBASE;/network2-top.xml" />
	</module>

	<module name="network">
		<param name="inputNetworkFile" value="&OUTPUTBASE;/convertedItsumoNetwork.xml" />
	</module>

	<module name="plans">
		<param name="inputPlansFile" value="&INPUTBASE;/plans/0.plans.xml" />
	</module>

	<module name="controler">
		<param name="outputDirectory" value="&OUTPUTBASE;" />
		<param name="firstIteration" value="0" />
		<param name="lastIteration" value="1" />
		<param name="mobsim" value="queueSimulation" />
	</module>

	<module name="simulation">

		<param name="externalExe" value="../itsumo/src/basic/itsumo" />
		<param name="startTime" value="00:00:00" />
		<param name="endTime" value="00:00:00" />

		<param name = "snapshotperiod"	value = "00:00:01"/>
	</module>

	<module name="planCalcScore">
		<param name="learningRate" value="1.0" />
		<param name="BrainExpBeta" value="2.0" />

		<param name="lateArrival" value="-0" />
		<param name="earlyDeparture" value="-0" />
		<param name="performing" value="+0" />
		<param name="traveling" value="-6" />
		<param name="waiting" value="-0" />
		
		<param name="activityType_0"            value="h" /> <!-- home -->
		<param name="activityPriority_0"        value="1" />
		<param name="activityTypicalDuration_0" value="12:00:00" />
		<param name="activityMinimalDuration_0" value="08:00:00" />
	</module>
	
	<module name="strategy">
		<param name="maxAgentPlanMemorySize" value="5" /> <!-- 0 means unlimited -->

		<param name="ModuleProbability_1" value="0.9" />
		<param name="Module_1" value="BestScore" />

		<param name="ModuleProbability_2" value="0.1" />
		<param name="Module_2" value="ReRoute" />
	</module>

</config>
