{
  "type" : "record",
  "name" : "AllocationsConfig",
  "namespace" : "spf4j.perf.allocations",
  "fields" : [ {
    "name" : "sampleCount",
    "type" : "int",
    "doc" : "org/spf4j/perf/aspects/SamplingAllocationMonitorAspect.<clinit>:56",
    "default" : 100
  }, {
    "name" : "sampleTimeMillis",
    "type" : "int",
    "doc" : "org/spf4j/perf/aspects/AllocationMonitorAspect.<clinit>:60",
    "default" : 300000
  }, {
    "name" : "recordSize",
    "type" : "boolean",
    "doc" : "org/spf4j/perf/aspects/AllocationMonitorAspect.<clinit>:53",
    "default" : false
  } ]
}
