{
  "type" : "record",
  "name" : "SystemProperties",
  "fields" : [ {
    "name" : "spf4j",
    "type" : {
      "type" : "record",
      "name" : "Spf4jConfig",
      "namespace" : "spf4j",
      "fields" : [ {
        "name" : "perf",
        "type" : {
          "type" : "record",
          "name" : "PerfConfig",
          "namespace" : "spf4j.perf",
          "fields" : [ {
            "name" : "file",
            "type" : {
              "type" : "record",
              "name" : "FileConfig",
              "namespace" : "spf4j.perf.file",
              "fields" : [ {
                "name" : "addFileDetail",
                "type" : "boolean",
                "doc" : "org/spf4j/perf/aspects/FileMonitorAspect.<clinit>:55",
                "default" : false
              }, {
                "name" : "sampleTimeMillis",
                "type" : "int",
                "doc" : "org/spf4j/perf/aspects/FileMonitorAspect.<clinit>:53",
                "default" : 300000
              } ]
            },
            "doc" : "Category: file"
          }, {
            "name" : "allocations",
            "type" : {
              "type" : "record",
              "name" : "AllocationsConfig",
              "namespace" : "spf4j.perf.allocations",
              "fields" : [ {
                "name" : "sampleCount",
                "type" : "int",
                "doc" : "org/spf4j/perf/aspects/SamplingAllocationMonitorAspect.<clinit>:56",
                "default" : 100
              }, {
                "name" : "sampleTimeMillis",
                "type" : "int",
                "doc" : "org/spf4j/perf/aspects/AllocationMonitorAspect.<clinit>:60",
                "default" : 300000
              }, {
                "name" : "recordSize",
                "type" : "boolean",
                "doc" : "org/spf4j/perf/aspects/AllocationMonitorAspect.<clinit>:53",
                "default" : false
              } ]
            },
            "doc" : "Category: allocations"
          }, {
            "name" : "network",
            "type" : {
              "type" : "record",
              "name" : "NetworkConfig",
              "namespace" : "spf4j.perf.network",
              "fields" : [ {
                "name" : "sampleTimeMillis",
                "type" : "int",
                "doc" : "org/spf4j/perf/aspects/NetworkMonitorAspect.<clinit>:54",
                "default" : 300000
              } ]
            },
            "doc" : "Category: network"
          } ]
        },
        "doc" : "Category: perf"
      } ]
    },
    "doc" : "Category: spf4j"
  } ]
}
