-------------------------------------------------------------------------------
Test set: de.adito.beans.core.BeanTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec <<< FAILURE! - in de.adito.beans.core.BeanTest
testClear  Time elapsed: 0.034 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <0>
	at de.adito.beans.core.BeanTest.testClear(BeanTest.java:85)

testGetValueOrDefault  Time elapsed: 0.005 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <0>
	at de.adito.beans.core.BeanTest.testGetValueOrDefault(BeanTest.java:62)

