-------------------------------------------------------------------------------
Test set: org.apache.calcite.jdbc.CalciteRemoteDriverTest
-------------------------------------------------------------------------------
Tests run: 28, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.758 s <<< FAILURE! - in org.apache.calcite.jdbc.CalciteRemoteDriverTest
testRemoteExecuteMaxRow(org.apache.calcite.jdbc.CalciteRemoteDriverTest)  Time elapsed: 0.618 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <2>
     but: was <0>
	at org.apache.calcite.jdbc.CalciteRemoteDriverTest.testRemoteExecuteMaxRow(CalciteRemoteDriverTest.java:502)

