2018/04/19-11:03:24.114444 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.114470 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.114472 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.114474 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.114507 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest30 dir, Total Num: 0, files: 
2018/04/19-11:03:24.114510 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest30: 
2018/04/19-11:03:24.114511 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.114512 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.114513 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.114514 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.114515 7f1a0e9f3700                                Options.info_log: 0x7f1a08e8feb0
2018/04/19-11:03:24.114516 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.114517 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.114518 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.114519 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.114520 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.114521 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.114522 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.114523 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.114524 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.114525 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.114526 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.114527 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.114528 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.114529 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.114530 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest30
2018/04/19-11:03:24.114531 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.114532 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.114533 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.114534 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.114535 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.114536 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.114537 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.114538 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.114539 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.114540 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.114541 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.114542 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.114543 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.114544 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.114545 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.114545 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.114547 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.114548 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.114548 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.114549 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.114560 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.114561 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.114562 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.114563 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.114564 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.114565 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.114566 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.114567 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.114568 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.114569 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.114570 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.114571 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.114572 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.114573 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.114574 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.114575 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.114576 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.114577 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.114578 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.114579 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.114580 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.114581 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.114582 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.114583 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.114584 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.114585 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.114586 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.114689 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.116345 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.116450 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.116453 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.116454 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.116455 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.116456 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.116457 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.116458 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.116484 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.116489 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.116490 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.116504 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.116505 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.116507 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.116508 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.116509 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.116509 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.116510 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.116511 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.116512 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.116513 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.116514 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.116515 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.116516 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.116517 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.116517 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.116518 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.116519 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.116520 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.116521 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.116523 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.116524 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.116525 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.116526 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.116527 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.116528 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.116529 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.116529 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.116530 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.116531 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.116532 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.116533 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.116534 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.116535 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.116536 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.116547 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.116548 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.116549 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.116550 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.116551 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.116552 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.116553 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.116554 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.116555 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.116562 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.116564 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.116565 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.116566 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.116567 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.116568 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.116569 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.116570 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.116571 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.116572 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.116573 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.116574 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.117239 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest30/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.117243 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.118679 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a08e93d70
2018/04/19-11:03:25.096706 7f1a0e9f3700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.096801 7f1a0e9f3700 [db/db_impl.cc:348] Shutdown complete
