Manifest-Version: 1.0
Bnd-LastModified: 1527794231806
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Vertx-Cluster OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Cluster Bundle
Bundle-SymbolicName: Vertx-Cluster
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.nierbeck.exampl.vertx.cluster;uses:="org.osgi.framewo
 rk";version="0.2.0.SNAPSHOT"
Import-Package: com.hazelcast.core;version="[3.8,4)",io.vertx.core.spi.c
 luster;version="[3.5,4)",io.vertx.spi.cluster.hazelcast;version="[3.5,4
 )",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.hazelcast.core.HazelcastInstance)";effective:=active,osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.nierbeck.exampl.vertx.cluster.VertxHazelc
 astClusterMngrFactory.xml
Tool: Bnd-3.0.0.201509101326
