2018/04/19-11:03:25.511146 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.511171 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.511173 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.511174 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.511206 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest323 dir, Total Num: 0, files: 
2018/04/19-11:03:25.511208 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest323: 
2018/04/19-11:03:25.511210 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.511211 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.511212 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.511213 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.511214 7f1a0e9f3700                                Options.info_log: 0x7f1a0a732ea0
2018/04/19-11:03:25.511215 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.511216 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.511217 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.511218 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.511219 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.511220 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.511221 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.511222 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.511223 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.511224 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.511225 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.511225 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.511226 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.511227 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.511228 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest323
2018/04/19-11:03:25.511229 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.511230 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.511231 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.511232 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.511233 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.511234 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.511235 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.511236 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.511237 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.511238 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.511238 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.511239 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.511240 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.511241 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.511242 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.511243 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.511244 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.511245 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.511246 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.511247 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.511256 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.511257 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.511258 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.511259 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.511260 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.511261 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.511262 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.511263 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.511264 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.511265 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.511266 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.511267 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.511268 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.511269 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.511270 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.511271 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.511272 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.511273 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.511274 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.511275 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.511276 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.511277 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.511278 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.511278 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.511279 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.511280 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.511281 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.511369 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.513407 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.513552 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.513556 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.513558 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.513559 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.513561 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.513562 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.513563 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.513607 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.513612 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.513614 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.513634 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.513636 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.513637 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.513639 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.513640 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.513641 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.513643 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.513644 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.513645 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.513646 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.513648 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.513649 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.513650 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.513651 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.513653 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.513654 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.513655 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.513656 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.513658 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.513661 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.513662 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.513664 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.513665 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.513666 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.513667 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.513669 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.513670 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.513671 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.513672 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.513674 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.513675 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.513677 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.513678 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.513679 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.513681 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.513682 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.513683 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.513685 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.513686 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.513687 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.513689 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.513690 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.513692 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.513702 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.513703 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.513705 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.513706 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.513707 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.513709 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.513710 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.513712 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.513713 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.513714 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.513715 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.513717 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.514481 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest323/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.514487 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.516243 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0a7716f0
2018/04/19-11:03:25.907856 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.907947 7f1949963700 [db/db_impl.cc:348] Shutdown complete
