2018/04/19-11:03:25.211673 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.211698 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.211699 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.211701 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.211728 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest261 dir, Total Num: 0, files: 
2018/04/19-11:03:25.211730 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest261: 
2018/04/19-11:03:25.211732 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.211733 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.211734 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.211735 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.211736 7f1a0e9f3700                                Options.info_log: 0x7f1a09794a80
2018/04/19-11:03:25.211737 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.211738 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.211739 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.211740 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.211741 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.211742 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.211742 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.211743 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.211744 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.211745 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.211746 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.211747 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.211748 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.211749 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.211749 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest261
2018/04/19-11:03:25.211750 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.211751 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.211752 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.211753 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.211754 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.211755 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.211756 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.211757 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.211757 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.211758 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.211759 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.211760 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.211761 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.211762 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.211763 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.211763 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.211764 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.211765 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.211766 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.211767 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.211775 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.211776 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.211777 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.211778 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.211779 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.211780 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.211781 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.211781 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.211782 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.211783 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.211784 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.211785 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.211786 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.211787 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.211788 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.211789 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.211790 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.211791 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.211792 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.211793 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.211793 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.211794 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.211795 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.211796 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.211797 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.211798 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.211799 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.211878 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.213171 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.213270 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.213273 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.213274 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.213275 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.213276 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.213277 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.213278 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.213295 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.213297 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.213298 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.213310 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.213312 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.213313 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.213314 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.213315 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.213316 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.213317 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.213317 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.213318 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.213319 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.213320 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.213321 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.213322 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.213323 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.213324 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.213324 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.213325 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.213326 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.213327 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.213329 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.213330 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.213331 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.213332 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.213333 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.213334 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.213335 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.213335 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.213336 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.213337 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.213338 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.213339 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.213340 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.213341 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.213342 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.213343 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.213344 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.213345 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.213346 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.213347 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.213348 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.213349 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.213350 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.213351 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.213357 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.213358 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.213359 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.213360 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.213361 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.213362 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.213363 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.213364 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.213365 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.213366 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.213367 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.213368 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.213972 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest261/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.213976 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.217910 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a097ac100
2018/04/19-11:03:25.928922 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.929000 7f1949963700 [db/db_impl.cc:348] Shutdown complete
