Manifest-Version: 1.0
Bnd-LastModified: 1527794228670
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Vertx-Http OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Http Bundle
Bundle-SymbolicName: Vertx-Http
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.http;uses:="io.vertx.core,io.v
 ertx.ext.web";version="0.2.0.SNAPSHOT"
Import-Package: io.vertx.core;version="[3.5,4)",io.vertx.core.http;versi
 on="[3.5,4)",io.vertx.ext.web;version="[3.5,4)"
Provide-Capability: osgi.service;objectClass:List<String>="io.vertx.core
 .Verticle"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=de.nierbeck.example.vertx.http.Route)";effective:=active;resolutio
 n:=optional;cardinality:=multiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(v
 ersion=1.8))"
Service-Component: OSGI-INF/de.nierbeck.example.vertx.http.VertxHttpServ
 er.xml
Tool: Bnd-3.0.0.201509101326
