ditto {
  connectivity {
    mongodb {
      hostname = "mongodb"
      hostname = ${?MONGO_DB_HOSTNAME}
      port = 27017
      port = ${?MONGO_DB_PORT}
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "connectivity"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.connectivity.mongodb.authentication}${ditto.connectivity.mongodb.hostname}":"${ditto.connectivity.mongodb.port}"/"${ditto.connectivity.mongodb.database}
  services-utils-config.mongodb.uri = ${?MONGO_DB_URI}
}
