Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.paho.ui.core;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.os
 gi.services;bundle-version="3.3.100",org.eclipse.core.databinding;bun
 dle-version="1.4.1",org.eclipse.core.databinding.beans;bundle-version
 ="1.2.200",org.eclipse.core.databinding.observable;bundle-version="1.
 4.1",org.eclipse.core.databinding.property;bundle-version="1.4.200",o
 rg.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.provider
Import-Package: org.eclipse.paho.client.mqttv3,org.eclipse.paho.client
 .mqttv3.logging,org.eclipse.paho.client.mqttv3.persist,org.eclipse.pa
 ho.client.mqttv3.util
Bundle-Name: %bundle.name
Bundle-Version: 1.2.1.201805291144
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.paho.mqtt.ui.Activator

