2018/04/19-11:03:24.977823 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.977847 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.977849 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.977850 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.977876 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest208 dir, Total Num: 0, files: 
2018/04/19-11:03:24.977878 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest208: 
2018/04/19-11:03:24.977880 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.977881 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.977882 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.977883 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.977884 7f1a0e9f3700                                Options.info_log: 0x7f1a09085e00
2018/04/19-11:03:24.977885 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.977886 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.977887 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.977888 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.977889 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.977890 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.977890 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.977891 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.977892 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.977893 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.977894 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.977895 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.977896 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.977897 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.977897 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest208
2018/04/19-11:03:24.977898 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.977899 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.977900 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.977901 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.977902 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.977903 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.977904 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.977905 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.977905 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.977906 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.977907 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.977908 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.977909 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.977910 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.977911 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.977911 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.977912 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.977913 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.977914 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.977915 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.977924 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.977925 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.977926 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.977927 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.977928 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.977929 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.977930 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.977931 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.977931 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.977932 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.977933 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.977934 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.977935 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.977936 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.977937 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.977938 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.977939 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.977940 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.977941 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.977942 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.977943 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.977943 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.977944 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.977945 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.977946 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.977947 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.977948 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.978028 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.979337 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.979435 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.979438 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.979439 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.979440 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.979441 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.979442 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.979443 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.979458 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.979460 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.979461 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.979475 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.979476 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.979477 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.979478 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.979479 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.979480 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.979481 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.979482 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.979483 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.979484 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.979485 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.979485 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.979486 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.979487 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.979488 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.979489 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.979490 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.979491 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.979492 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.979494 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.979495 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.979496 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.979496 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.979497 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.979498 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.979499 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.979500 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.979501 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.979502 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.979503 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.979504 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.979505 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.979506 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.979507 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.979508 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.979508 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.979509 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.979510 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.979511 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.979512 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.979513 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.979514 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.979515 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.979522 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.979523 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.979524 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.979525 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.979526 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.979527 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.979528 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.979529 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.979530 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.979530 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.979531 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.979532 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.980087 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest208/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.980092 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.981404 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0909e880
2018/04/19-11:03:25.907167 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.907243 7f1949963700 [db/db_impl.cc:348] Shutdown complete
