<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window border="none" vflex="1" hflex="1" style="padding: 0px;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.facture.FactureEditMVVM')"
		validationMessages="@id('vmsgs')">
		<div style="padding: 0px;"
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='save') @validator(vm.dtoValidator, dto=vm.selectedRecord)">

			<vlayout hflex="1" vflex="1">
				<panel border="none" vflex="1" hflex="1"
					style="padding: 0px;">
					<panelchildren>
						<borderlayout height="750px">
							<north border="0">
								<toolbar hflex="1">
									<hlayout hflex="1">
									<hlayout hflex="1">
									<button label="Enregistrer"
										mold="trendy" image="resources/images/save.png"
										disabled="@bind(not vm.dirty)"
										visible="@load(not vm.readOnly)"
										onClick="@command('save',close=false)">
									</button>
									</hlayout>
									<hlayout hflex="1" />
									<hlayout>
									<button label="Relancer l'intégration"
                                        mold="trendy" image="resources/images/refresh.png"
											disabled="@load(not vm.reIntegrable)"
                                        onClick="@command('reIntegrerFichierFacture')">
                                    </button>
									</hlayout>
									</hlayout>
								</toolbar>
							</north>
							<west border="0" width="600px"
								style="padding: 5px;">
								<vlayout>
									<panel title="Fichier de facture">
										<panelchildren>
											<grid hflex="1">
												<columns>
													<column
														width="200px" />
													<column hflex="30%" />
												</columns>
												<rows>
													<row>
														<label
															value="Date d'import :" />
														<datebox
															hflex="1" readonly="true" buttonVisible="false"
															value="@bind(fx.dateImport)" format="dd/MM/yyyy HH:mm" />
													</row>
													<row>
														<label
															value="Date d'intégration :" />
														<datebox
															hflex="1" readonly="true" buttonVisible="false"
															value="@bind(fx.dateIntegration)" format="dd/MM/yyyy HH:mm" />
													</row>
													<row>
														<label
															value="Nom :" />
														<textbox
															hflex="1" readonly="true" value="@bind(fx.nom)" />
													</row>
													<row>
														<label
															value="Taille :" />
														<longbox
															hflex="1" readonly="true" value="@bind(fx.taille)"
															format="###,###,##0" />
													</row>
													<row>
														<label
															value="MD5 :" />
														<textbox
															hflex="1" readonly="true" value="@bind(fx.md5)" />
													</row>
													<row>
														<label
															value="Etat :" />
														<textbox
															hflex="1" readonly="true" value="@load(fx.etat.libelle)" />
													</row>
													<row>
														<label
															value="Nombre de lignes :" />
														<longbox
															hflex="1" readonly="true" value="@bind(fx.nbLignes)"
															format="###,##0" />
													</row>
													<row>
														<label
															value="Nombre d'erreurs :" />
														<longbox
															hflex="1" readonly="true" value="@bind(fx.nbErreurs)"
															format="###,##0" />
													</row>
													<row>
														<label
															value="Nombre d'erreurs traitées :" />
														<longbox
															hflex="1" readonly="true"
															value="@bind(fx.nbErreursTraitees)" format="###,##0" />
													</row>
													<row>
														<label value="Détail de l'erreur :" />
														<textbox hflex="1" rows="5" readonly="true"
															value="@bind(fx.detailErreur)" />
													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>
								</vlayout>
							</west>
							<center border="0" style="padding: 5px;">
								<vlayout height="100%">
									<panel
										title="Liste des anomalies">
										<panelchildren>
											<listbox height="680px"
												selectedItem="@bind(vm.selectedAnomalie)"
												model="@load(vm.selectedRecord.listeAnomalie)">
												<listhead
													sizable="true">
													<listheader
														label="Type" width="400px" />
													<listheader
														label="Données" hflex="1" />
													<listheader
														label="Traitée" width="80px" />
												</listhead>
												<template name="model"
													var="anomalie1">
													<listitem>
														<attribute
															if="${!anomalie1.traitee}" name="style">
															background-color:rgb(252,
															204, 204)
														</attribute>
														<listcell
															label="@load(anomalie1.type.libelle)" />
														<listcell
															label="@load(anomalie1.donnees)" />
														<listcell
															style="text-align: center;">
															<checkbox
																checked="@bind(anomalie1.traitee)"
																onCheck="@command('changeAnomalieTraitee', anomalie=anomalie1)">
															</checkbox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</vlayout>
							</center>
						</borderlayout>
					</panelchildren>
				</panel>
			</vlayout>
		</div>
	</window>
</zk>