<?page title="Police" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.bilan.energie.web.facture.FactureGestionMVVM')">
		<vlayout height="100%">
			<hlayout width="100%">
				<panel>
					<panelchildren>
						<button label="Rafraîchir" style="margin:2px;"
							image="resources/images/refresh.png"
							onClick="@command('search')" />
					</panelchildren>
				</panel>
			</hlayout>
			<panel title="Liste des fichiers de factures intégrés"
				height="100%" vflex="1">
				<panelchildren>
					<listbox height="100%" vflex="1" mold="paging"
						pageSize="@load(vm.pagination)"
						selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)">
						<listhead sizable="true">
							<listheader label="Date d'import"
								width="120px" sortDirection="descending"
								sort="auto(dateImport)" />
							<listheader label="Date d'intégration"
								width="120px" />
							<listheader label="Nom" hflex="1" />
							<listheader label="Taille" width="200px" />
							<listheader label="MD5" width="250px" />
							<listheader label="Etat" width="200px" />
							<listheader label="Nb lignes" width="120px" />
							<listheader label="Nb Erreurs"
								width="120px" />
							<listheader label="Nb Erreurs traitées"
								width="120px" />
						</listhead>
						<template name="model" var="p1">
							<listitem
								onDoubleClick="@command('edit',fichierFactureRecord=p1)">
								<listcell
									label="@load(p1.dateImport) @converter('formatedDate', format='dd/MM/yyyy HH:mm')" />
								<listcell
									label="@load(p1.dateIntegration) @converter('formatedDate', format='dd/MM/yyyy')" />
								<listcell label="@load(p1.nom)" />
								<listcell
									label="@load(p1.taille) @converter('formatedNumber', format='###,###,##0')"
									style="text-align: right;" />
								<listcell
									label="@load(p1.md5)"/>
								<listcell
									label="@load(p1.etat.libelle)" />
								<listcell
									label="@load(p1.nbLignes) @converter('formatedNumber', format='###,##0')"
									style="text-align: right;" />
								<listcell
									label="@load(p1.nbErreurs) @converter('formatedNumber', format='###,##0')"
									style="text-align: right;" />
								<listcell
									label="@load(p1.nbErreursTraitees) @converter('formatedNumber', format='###,##0')"
									style="text-align: right;" />
							</listitem>
						</template>
					</listbox>
				</panelchildren>
			</panel>
		</vlayout>
	</window>
</zk>