2018/04/19-11:03:24.018295 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.018319 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.018321 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.018322 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.018353 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest9 dir, Total Num: 0, files: 
2018/04/19-11:03:24.018355 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest9: 
2018/04/19-11:03:24.018356 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.018357 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.018358 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.018359 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.018360 7f1a0e9f3700                                Options.info_log: 0x7f1a08ba0fc0
2018/04/19-11:03:24.018361 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.018362 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.018363 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.018364 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.018365 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.018366 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.018367 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.018368 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.018369 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.018369 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.018370 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.018371 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.018372 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.018373 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.018374 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest9
2018/04/19-11:03:24.018375 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.018376 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.018377 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.018377 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.018378 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.018379 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.018380 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.018381 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.018382 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.018383 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.018383 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.018384 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.018385 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.018386 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.018387 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.018388 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.018389 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.018390 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.018391 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.018391 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.018401 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.018402 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.018403 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.018404 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.018405 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.018406 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.018407 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.018408 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.018409 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.018409 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.018410 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.018411 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.018412 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.018413 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.018414 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.018415 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.018416 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.018417 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.018418 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.018419 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.018420 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.018421 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.018422 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.018422 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.018423 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.018424 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.018425 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.018504 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.020197 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.020299 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.020302 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.020303 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.020304 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.020305 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.020306 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.020307 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.020332 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.020334 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.020335 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.020349 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.020351 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.020352 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.020353 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.020354 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.020354 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.020355 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.020356 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.020357 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.020358 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.020359 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.020360 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.020361 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.020362 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.020363 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.020363 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.020364 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.020365 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.020366 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.020368 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.020369 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.020370 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.020371 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.020372 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.020373 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.020374 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.020375 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.020376 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.020377 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.020378 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.020378 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.020379 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.020380 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.020381 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.020383 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.020383 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.020384 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.020385 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.020386 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.020387 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.020388 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.020389 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.020390 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.020397 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.020399 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.020400 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.020400 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.020401 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.020403 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.020404 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.020404 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.020405 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.020406 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.020407 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.020408 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.021006 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.021011 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.022389 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a08bdf7c0
2018/04/19-11:03:25.310482 7f1a0e9f3700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.310573 7f1a0e9f3700 [db/db_impl.cc:348] Shutdown complete
