#This is to let Maven properties be injected in the file, making it easier to run tests in the IDE as well
dependency.version.org.hibernate.search = 6.0.0-SNAPSHOT
dependency.version.org.apache.lucene = 5.5.5
dependency.version.org.hibernate.commons.annotations = 5.0.3.Final
dependency.version.org.apache.tika = 1.4
test.module-slot.org.hibernate = 5.3
test.module-slot.org.hibernate.search = 
dependency.version.org.hibernate.search.builtin = ${builtinVersion}
