Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1527319835578
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Simple, Intelligent, Object Mapping
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelMapper
Bundle-SymbolicName: modelmapper
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.modelmapper;uses:="org.modelmapper.spi,org.modelmapp
 er.builder,org.modelmapper.config";version="2.0.1.SNAPSHOT",org.modelma
 pper.builder;uses:="org.modelmapper,org.modelmapper.spi";version="2.0.1
 .SNAPSHOT",org.modelmapper.config;uses:="org.modelmapper,org.modelmappe
 r.spi";version="2.0.1.SNAPSHOT",org.modelmapper.convention;uses:="org.m
 odelmapper.spi";version="2.0.1.SNAPSHOT",org.modelmapper.spi;uses:="org
 .modelmapper";version="2.0.1.SNAPSHOT"
Import-Package: javax.xml.datatype,org.modelmapper.builder,org.modelmapp
 er.config,org.modelmapper.internal.asm.commons,sun.misc
Originally-Created-By: Apache Maven 3.3.9
Tool: Bnd-1.50.0
