# Postgres connection string
jdbcUrl=jdbc:postgresql://localhost:5432/unifiedpush_server
username=aerobase_server
password=

dataSource.dataSource=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true

# Maximum number of JDBC connections in the pool.
maximumPoolSize=25
# Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire. Default: 300
idleTimeout=300