2018/04/19-11:03:25.784742 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.784765 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.784767 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.784768 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.784801 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest380 dir, Total Num: 0, files: 
2018/04/19-11:03:25.784803 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest380: 
2018/04/19-11:03:25.784805 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.784806 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.784807 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.784807 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.784808 7f1a0e9f3700                                Options.info_log: 0x7f1a0aecc290
2018/04/19-11:03:25.784809 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.784810 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.784811 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.784812 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.784813 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.784814 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.784815 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.784816 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.784817 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.784818 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.784818 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.784819 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.784820 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.784821 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.784822 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest380
2018/04/19-11:03:25.784823 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.784824 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.784825 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.784826 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.784827 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.784827 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.784828 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.784829 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.784830 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.784831 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.784832 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.784833 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.784833 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.784834 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.784835 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.784836 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.784837 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.784838 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.784839 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.784840 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.784848 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.784849 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.784850 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.784851 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.784852 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.784853 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.784854 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.784855 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.784856 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.784857 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.784857 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.784858 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.784859 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.784860 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.784861 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.784862 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.784863 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.784864 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.784865 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.784866 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.784867 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.784868 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.784869 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.784869 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.784870 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.784871 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.784872 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.784951 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.786670 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.786778 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.786780 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.786782 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.786782 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.786783 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.786784 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.786785 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.786809 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.786811 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.786812 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.786825 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.786827 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.786828 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.786829 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.786830 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.786831 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.786831 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.786832 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.786833 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.786834 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.786835 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.786836 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.786837 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.786837 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.786838 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.786839 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.786840 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.786841 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.786842 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.786844 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.786845 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.786846 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.786847 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.786848 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.786849 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.786849 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.786850 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.786851 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.786852 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.786853 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.786854 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.786855 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.786856 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.786857 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.786858 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.786859 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.786860 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.786861 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.786862 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.786862 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.786864 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.786864 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.786865 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.786872 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.786874 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.786875 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.786875 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.786876 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.786878 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.786879 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.786880 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.786880 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.786881 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.786882 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.786883 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.787497 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest380/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.787502 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.788774 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0aec85f0
2018/04/19-11:03:25.928440 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.928510 7f1949963700 [db/db_impl.cc:348] Shutdown complete
