-------------------------------------------------------------------------------
Test set: org.apache.flink.core.fs.local.LocalFileSystemTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec <<< FAILURE! - in org.apache.flink.core.fs.local.LocalFileSystemTest
testRenameFileWithNoAccess(org.apache.flink.core.fs.local.LocalFileSystemTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at org.apache.flink.core.fs.local.LocalFileSystemTest.testRenameFileWithNoAccess(LocalFileSystemTest.java:282)

