2018/04/30-08:49:29.095437 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:29.095461 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:29.095463 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:29.095464 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:29.095494 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest172 dir, Total Num: 0, files: 
2018/04/30-08:49:29.095496 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest172: 
2018/04/30-08:49:29.095498 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:29.095499 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:29.095500 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:29.095501 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:29.095502 7fc369fa0700                                Options.info_log: 0x7fc3620c1be0
2018/04/30-08:49:29.095503 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:29.095504 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:29.095505 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:29.095505 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:29.095507 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:29.095507 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:29.095508 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:29.095509 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:29.095510 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:29.095511 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:29.095512 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:29.095513 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:29.095514 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:29.095515 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:29.095516 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest172
2018/04/30-08:49:29.095517 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:29.095517 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:29.095518 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:29.095519 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:29.095520 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:29.095521 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:29.095522 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:29.095523 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:29.095524 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:29.095525 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:29.095526 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:29.095526 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:29.095527 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:29.095528 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:29.095529 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:29.095530 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:29.095531 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:29.095532 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:29.095533 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:29.095534 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:29.095542 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:29.095543 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:29.095544 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:29.095545 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:29.095546 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:29.095547 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:29.095548 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:29.095549 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:29.095550 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:29.095551 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:29.095552 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:29.095553 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:29.095554 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:29.095555 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:29.095555 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:29.095556 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:29.095557 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:29.095558 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:29.095559 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:29.095560 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:29.095561 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:29.095562 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:29.095563 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:29.095564 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:29.095565 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:29.095566 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:29.095567 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:29.095656 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:29.097002 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:29.097105 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:29.097108 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:29.097109 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:29.097110 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:29.097111 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:29.097112 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:29.097113 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:29.097136 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:29.097138 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:29.097139 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:29.097153 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:29.097154 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:29.097155 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:29.097156 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:29.097157 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:29.097158 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:29.097159 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:29.097160 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:29.097161 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:29.097162 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:29.097163 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:29.097164 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:29.097165 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:29.097165 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:29.097166 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:29.097167 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:29.097168 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:29.097169 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:29.097170 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:29.097172 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:29.097173 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:29.097174 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:29.097175 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:29.097176 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:29.097177 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:29.097178 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:29.097179 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:29.097180 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:29.097181 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:29.097182 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:29.097183 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:29.097183 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:29.097184 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:29.097185 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:29.097187 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:29.097187 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:29.097188 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:29.097189 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:29.097190 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:29.097191 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:29.097192 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:29.097193 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:29.097194 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:29.097202 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:29.097203 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:29.097204 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:29.097205 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:29.097206 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:29.097207 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:29.097208 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:29.097209 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:29.097210 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:29.097211 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:29.097212 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:29.097213 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:29.097876 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest172/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:29.097881 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:29.099158 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc362100460
2018/04/30-08:49:30.131123 7fc300490700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:30.131198 7fc300490700 [db/db_impl.cc:348] Shutdown complete
