<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nc.noumea.mairie</groupId>
		<artifactId>bilan-energie</artifactId>
		<version>1.00.04</version>
	</parent>
	<artifactId>bilan-energie-core</artifactId>

	<name>Bilan Energie - Core</name>
	<description>Bilan Energie - Module core</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Cette répendence a été rajouté afin de pouvoir récupérer l'utiliasteur 
			authentifier à travers le HttpRequest -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dépendance sur les application Web -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>