2018/04/19-11:03:24.693115 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.693141 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.693143 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.693144 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.693175 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest151 dir, Total Num: 0, files: 
2018/04/19-11:03:24.693177 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest151: 
2018/04/19-11:03:24.693179 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.693180 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.693181 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.693182 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.693183 7f1a0e9f3700                                Options.info_log: 0x7f1a09e2ca20
2018/04/19-11:03:24.693184 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.693185 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.693186 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.693187 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.693188 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.693189 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.693190 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.693190 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.693191 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.693192 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.693193 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.693194 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.693195 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.693196 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.693196 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest151
2018/04/19-11:03:24.693197 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.693198 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.693199 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.693200 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.693201 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.693202 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.693203 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.693204 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.693204 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.693205 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.693206 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.693207 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.693208 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.693209 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.693210 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.693210 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.693211 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.693212 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.693213 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.693214 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.693224 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.693225 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.693226 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.693227 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.693227 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.693228 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.693229 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.693230 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.693231 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.693232 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.693233 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.693234 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.693235 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.693236 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.693237 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.693238 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.693239 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.693240 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.693241 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.693241 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.693242 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.693243 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.693244 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.693245 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.693246 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.693247 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.693248 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.693353 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.697421 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.697526 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.697529 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.697530 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.697531 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.697532 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.697533 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.697534 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.697563 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.697567 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.697568 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.697583 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.697585 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.697586 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.697587 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.697588 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.697589 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.697590 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.697591 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.697600 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.697601 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.697602 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.697602 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.697603 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.697604 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.697605 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.697606 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.697607 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.697608 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.697609 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.697611 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.697612 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.697613 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.697614 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.697615 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.697616 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.697616 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.697617 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.697618 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.697619 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.697620 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.697621 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.697622 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.697623 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.697624 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.697625 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.697626 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.697627 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.697628 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.697629 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.697630 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.697631 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.697632 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.697633 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.697641 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.697642 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.697643 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.697644 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.697645 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.697646 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.697647 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.697648 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.697649 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.697650 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.697651 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.697652 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.698303 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest151/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.698307 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.699730 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09e28e90
2018/04/19-11:03:25.932681 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.932765 7f1949963700 [db/db_impl.cc:348] Shutdown complete
