2018/04/30-08:49:28.456067 7fc369fa0700 RocksDB version: 5.7.3
2018/04/30-08:49:28.456091 7fc369fa0700 Git sha rocksdb_build_git_sha:
2018/04/30-08:49:28.456093 7fc369fa0700 Compile date Sep  1 2017
2018/04/30-08:49:28.456094 7fc369fa0700 DB SUMMARY
2018/04/30-08:49:28.456124 7fc369fa0700 SST files in testDispose//tmp/rdbfactorytest22 dir, Total Num: 0, files: 
2018/04/30-08:49:28.456126 7fc369fa0700 Write Ahead Log file in testDispose//tmp/rdbfactorytest22: 
2018/04/30-08:49:28.456127 7fc369fa0700                         Options.error_if_exists: 0
2018/04/30-08:49:28.456128 7fc369fa0700                       Options.create_if_missing: 1
2018/04/30-08:49:28.456129 7fc369fa0700                         Options.paranoid_checks: 1
2018/04/30-08:49:28.456130 7fc369fa0700                                     Options.env: 0x7fc301421880
2018/04/30-08:49:28.456131 7fc369fa0700                                Options.info_log: 0x7fc360db22d0
2018/04/30-08:49:28.456132 7fc369fa0700                Options.max_file_opening_threads: 16
2018/04/30-08:49:28.456133 7fc369fa0700                               Options.use_fsync: 0
2018/04/30-08:49:28.456134 7fc369fa0700                       Options.max_log_file_size: 0
2018/04/30-08:49:28.456135 7fc369fa0700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/30-08:49:28.456136 7fc369fa0700                   Options.log_file_time_to_roll: 0
2018/04/30-08:49:28.456137 7fc369fa0700                       Options.keep_log_file_num: 1000
2018/04/30-08:49:28.456138 7fc369fa0700                    Options.recycle_log_file_num: 0
2018/04/30-08:49:28.456139 7fc369fa0700                         Options.allow_fallocate: 1
2018/04/30-08:49:28.456140 7fc369fa0700                        Options.allow_mmap_reads: 0
2018/04/30-08:49:28.456140 7fc369fa0700                       Options.allow_mmap_writes: 0
2018/04/30-08:49:28.456141 7fc369fa0700                        Options.use_direct_reads: 0
2018/04/30-08:49:28.456142 7fc369fa0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/30-08:49:28.456143 7fc369fa0700          Options.create_missing_column_families: 0
2018/04/30-08:49:28.456144 7fc369fa0700                              Options.db_log_dir: 
2018/04/30-08:49:28.456145 7fc369fa0700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest22
2018/04/30-08:49:28.456146 7fc369fa0700                Options.table_cache_numshardbits: 6
2018/04/30-08:49:28.456147 7fc369fa0700                      Options.max_subcompactions: 1
2018/04/30-08:49:28.456148 7fc369fa0700                  Options.max_background_flushes: -1
2018/04/30-08:49:28.456149 7fc369fa0700                         Options.WAL_ttl_seconds: 0
2018/04/30-08:49:28.456149 7fc369fa0700                       Options.WAL_size_limit_MB: 0
2018/04/30-08:49:28.456150 7fc369fa0700             Options.manifest_preallocation_size: 4194304
2018/04/30-08:49:28.456151 7fc369fa0700                     Options.is_fd_close_on_exec: 1
2018/04/30-08:49:28.456152 7fc369fa0700                   Options.advise_random_on_open: 1
2018/04/30-08:49:28.456153 7fc369fa0700                    Options.db_write_buffer_size: 0
2018/04/30-08:49:28.456154 7fc369fa0700         Options.access_hint_on_compaction_start: 1
2018/04/30-08:49:28.456155 7fc369fa0700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/30-08:49:28.456156 7fc369fa0700               Options.compaction_readahead_size: 0
2018/04/30-08:49:28.456156 7fc369fa0700           Options.random_access_max_buffer_size: 1048576
2018/04/30-08:49:28.456157 7fc369fa0700           Options.writable_file_max_buffer_size: 1048576
2018/04/30-08:49:28.456158 7fc369fa0700                      Options.use_adaptive_mutex: 0
2018/04/30-08:49:28.456159 7fc369fa0700                            Options.rate_limiter: (nil)
2018/04/30-08:49:28.456160 7fc369fa0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/30-08:49:28.456161 7fc369fa0700                          Options.bytes_per_sync: 0
2018/04/30-08:49:28.456162 7fc369fa0700                      Options.wal_bytes_per_sync: 0
2018/04/30-08:49:28.456163 7fc369fa0700                       Options.wal_recovery_mode: 2
2018/04/30-08:49:28.456171 7fc369fa0700                  Options.enable_thread_tracking: 0
2018/04/30-08:49:28.456172 7fc369fa0700                  Options.enable_pipelined_write: 0
2018/04/30-08:49:28.456173 7fc369fa0700         Options.allow_concurrent_memtable_write: 1
2018/04/30-08:49:28.456174 7fc369fa0700      Options.enable_write_thread_adaptive_yield: 1
2018/04/30-08:49:28.456175 7fc369fa0700             Options.write_thread_max_yield_usec: 100
2018/04/30-08:49:28.456176 7fc369fa0700            Options.write_thread_slow_yield_usec: 3
2018/04/30-08:49:28.456177 7fc369fa0700                               Options.row_cache: None
2018/04/30-08:49:28.456178 7fc369fa0700                              Options.wal_filter: None
2018/04/30-08:49:28.456179 7fc369fa0700             Options.avoid_flush_during_recovery: 0
2018/04/30-08:49:28.456180 7fc369fa0700             Options.allow_ingest_behind: 0
2018/04/30-08:49:28.456181 7fc369fa0700             Options.concurrent_prepare: 0
2018/04/30-08:49:28.456182 7fc369fa0700             Options.manual_wal_flush: 0
2018/04/30-08:49:28.456183 7fc369fa0700             Options.max_background_jobs: 2
2018/04/30-08:49:28.456183 7fc369fa0700             Options.max_background_compactions: -1
2018/04/30-08:49:28.456184 7fc369fa0700             Options.avoid_flush_during_shutdown: 0
2018/04/30-08:49:28.456185 7fc369fa0700             Options.delayed_write_rate : 16777216
2018/04/30-08:49:28.456186 7fc369fa0700             Options.max_total_wal_size: 0
2018/04/30-08:49:28.456187 7fc369fa0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/30-08:49:28.456188 7fc369fa0700                   Options.stats_dump_period_sec: 600
2018/04/30-08:49:28.456189 7fc369fa0700                          Options.max_open_files: -1
2018/04/30-08:49:28.456190 7fc369fa0700 Compression algorithms supported:
2018/04/30-08:49:28.456191 7fc369fa0700 	Snappy supported: 1
2018/04/30-08:49:28.456192 7fc369fa0700 	Zlib supported: 1
2018/04/30-08:49:28.456193 7fc369fa0700 	Bzip supported: 1
2018/04/30-08:49:28.456194 7fc369fa0700 	LZ4 supported: 1
2018/04/30-08:49:28.456195 7fc369fa0700 	ZSTD supported: 1
2018/04/30-08:49:28.456196 7fc369fa0700 Fast CRC32 supported: 0
2018/04/30-08:49:28.456273 7fc369fa0700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/30-08:49:28.457624 7fc369fa0700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/30-08:49:28.457723 7fc369fa0700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/30-08:49:28.457725 7fc369fa0700               Options.comparator: leveldb.BytewiseComparator
2018/04/30-08:49:28.457726 7fc369fa0700           Options.merge_operator: None
2018/04/30-08:49:28.457727 7fc369fa0700        Options.compaction_filter: None
2018/04/30-08:49:28.457728 7fc369fa0700        Options.compaction_filter_factory: None
2018/04/30-08:49:28.457729 7fc369fa0700         Options.memtable_factory: SkipListFactory
2018/04/30-08:49:28.457730 7fc369fa0700            Options.table_factory: BlockBasedTable
2018/04/30-08:49:28.457753 7fc369fa0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc360a67640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc360a2db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/30-08:49:28.457756 7fc369fa0700        Options.write_buffer_size: 52428800
2018/04/30-08:49:28.457757 7fc369fa0700  Options.max_write_buffer_number: 2
2018/04/30-08:49:28.457769 7fc369fa0700          Options.compression: Snappy
2018/04/30-08:49:28.457771 7fc369fa0700                  Options.bottommost_compression: Disabled
2018/04/30-08:49:28.457772 7fc369fa0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/30-08:49:28.457773 7fc369fa0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/30-08:49:28.457774 7fc369fa0700             Options.num_levels: 7
2018/04/30-08:49:28.457775 7fc369fa0700        Options.min_write_buffer_number_to_merge: 1
2018/04/30-08:49:28.457776 7fc369fa0700     Options.max_write_buffer_number_to_maintain: 0
2018/04/30-08:49:28.457777 7fc369fa0700            Options.compression_opts.window_bits: -14
2018/04/30-08:49:28.457778 7fc369fa0700                  Options.compression_opts.level: -1
2018/04/30-08:49:28.457779 7fc369fa0700               Options.compression_opts.strategy: 0
2018/04/30-08:49:28.457780 7fc369fa0700         Options.compression_opts.max_dict_bytes: 0
2018/04/30-08:49:28.457780 7fc369fa0700      Options.level0_file_num_compaction_trigger: 4
2018/04/30-08:49:28.457781 7fc369fa0700          Options.level0_slowdown_writes_trigger: 20
2018/04/30-08:49:28.457782 7fc369fa0700              Options.level0_stop_writes_trigger: 36
2018/04/30-08:49:28.457783 7fc369fa0700                   Options.target_file_size_base: 67108864
2018/04/30-08:49:28.457784 7fc369fa0700             Options.target_file_size_multiplier: 1
2018/04/30-08:49:28.457785 7fc369fa0700                Options.max_bytes_for_level_base: 268435456
2018/04/30-08:49:28.457786 7fc369fa0700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/30-08:49:28.457787 7fc369fa0700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/30-08:49:28.457789 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/30-08:49:28.457790 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/30-08:49:28.457791 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/30-08:49:28.457792 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/30-08:49:28.457793 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/30-08:49:28.457794 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/30-08:49:28.457794 7fc369fa0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/30-08:49:28.457795 7fc369fa0700       Options.max_sequential_skip_in_iterations: 8
2018/04/30-08:49:28.457796 7fc369fa0700                    Options.max_compaction_bytes: 1677721600
2018/04/30-08:49:28.457797 7fc369fa0700                        Options.arena_block_size: 6553600
2018/04/30-08:49:28.457798 7fc369fa0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/30-08:49:28.457799 7fc369fa0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/30-08:49:28.457800 7fc369fa0700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/30-08:49:28.457801 7fc369fa0700                Options.disable_auto_compactions: 0
2018/04/30-08:49:28.457802 7fc369fa0700                        Options.compaction_style: kCompactionStyleLevel
2018/04/30-08:49:28.457803 7fc369fa0700                          Options.compaction_pri: kByCompensatedSize
2018/04/30-08:49:28.457804 7fc369fa0700 Options.compaction_options_universal.size_ratio: 1
2018/04/30-08:49:28.457805 7fc369fa0700 Options.compaction_options_universal.min_merge_width: 2
2018/04/30-08:49:28.457806 7fc369fa0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/30-08:49:28.457807 7fc369fa0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/30-08:49:28.457808 7fc369fa0700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/30-08:49:28.457809 7fc369fa0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/30-08:49:28.457810 7fc369fa0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/30-08:49:28.457811 7fc369fa0700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/30-08:49:28.457823 7fc369fa0700 Options.compaction_options_fifo.ttl: 0
2018/04/30-08:49:28.457824 7fc369fa0700                   Options.table_properties_collectors: 
2018/04/30-08:49:28.457825 7fc369fa0700                   Options.inplace_update_support: 0
2018/04/30-08:49:28.457826 7fc369fa0700                 Options.inplace_update_num_locks: 10000
2018/04/30-08:49:28.457827 7fc369fa0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/30-08:49:28.457828 7fc369fa0700   Options.memtable_huge_page_size: 0
2018/04/30-08:49:28.457829 7fc369fa0700                           Options.bloom_locality: 0
2018/04/30-08:49:28.457830 7fc369fa0700                    Options.max_successive_merges: 0
2018/04/30-08:49:28.457831 7fc369fa0700                Options.optimize_filters_for_hits: 0
2018/04/30-08:49:28.457832 7fc369fa0700                Options.paranoid_file_checks: 0
2018/04/30-08:49:28.457833 7fc369fa0700                Options.force_consistency_checks: 0
2018/04/30-08:49:28.457834 7fc369fa0700                Options.report_bg_io_stats: 0
2018/04/30-08:49:28.458426 7fc369fa0700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest22/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/30-08:49:28.458430 7fc369fa0700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/30-08:49:28.459682 7fc369fa0700 [db/db_impl_open.cc:1111] DB pointer 0x7fc360dae740
2018/04/30-08:49:29.316892 7fc369fa0700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/30-08:49:29.316976 7fc369fa0700 [db/db_impl.cc:348] Shutdown complete
