Manifest-Version: 1.0
Bnd-LastModified: 1527178433404
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Services :: Models :: Things
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.services-models-things
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.services.models.things;uses:="org.ecli
 pse.ditto.json,org.eclipse.ditto.model.base.headers,org.eclipse.ditto.m
 odel.base.json,org.eclipse.ditto.model.policies,org.eclipse.ditto.servi
 ces.models.streaming,org.eclipse.ditto.services.utils.cluster";version=
 "0.1.0",org.eclipse.ditto.services.models.things.commands.sudo;uses:="o
 rg.eclipse.ditto.json,org.eclipse.ditto.model.base.headers,org.eclipse.
 ditto.model.base.json,org.eclipse.ditto.model.things,org.eclipse.ditto.
 signals.base,org.eclipse.ditto.signals.commands.base";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.common;version="[0.1,1)",org.eclipse.ditto.model.base.exc
 eptions;version="[0.1,1)",org.eclipse.ditto.model.base.headers;version=
 "[0.1,1)",org.eclipse.ditto.model.base.json;version="[0.1,1)",org.eclip
 se.ditto.model.policies;version="[0.1,1)",org.eclipse.ditto.model.thing
 s;version="[0.1,1)",org.eclipse.ditto.services.models.streaming;version
 ="[0.1,1)",org.eclipse.ditto.services.models.things.commands.sudo,org.e
 clipse.ditto.services.utils.cluster,org.eclipse.ditto.signals.base;vers
 ion="[0.1,1)",org.eclipse.ditto.signals.commands.base;version="[0.1,1)"
 ,org.eclipse.ditto.signals.commands.devops;version="[0.1,1)",org.eclips
 e.ditto.signals.commands.things;version="[0.1,1)",org.eclipse.ditto.sig
 nals.commands.things.exceptions;version="[0.1,1)",org.eclipse.ditto.sig
 nals.events.things;version="[0.1,1)"
Tool: Bnd-3.5.0.201709291849
