Manifest-Version: 1.0
Bnd-LastModified: 1527842377688
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Implementation of the Hibernate Search serialization
  protocol for remote indexing using Avro
Bundle-DocURL: http://www.hibernate.org
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Search Avro Serialization
Bundle-SymbolicName: org.hibernate.search-serialization-avro
Bundle-Vendor: Hibernate
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Hibernate Search Avro Serialization
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org
Implementation-Vendor-Id: hibernate.org
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: org.hibernate.search.backend;version="[6.0.0.SNAPSHOT,6.
 0.0.SNAPSHOT]",org.hibernate.search.backend.impl;version="[6.0.0.SNAPSH
 OT,6.0.0.SNAPSHOT]",org.hibernate.search.backend.spi;version="[6.0.0.SN
 APSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.bridge.spi;version="[6.0.0
 .SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.bridge.util.impl;versio
 n="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.exception;vers
 ion="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.search.indexes.seri
 alization.impl;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",org.hibernate.
 search.indexes.serialization.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHO
 T]",org.hibernate.search.spi;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]",
 org.hibernate.search.util.impl;version="[6.0.0.SNAPSHOT,6.0.0.SNAPSHOT]
 ",org.hibernate.search.util.logging.impl;version="[6.0.0.SNAPSHOT,6.0.0
 .SNAPSHOT]",org.apache.avro;version="[1.7.6,1.8.0)",org.apache.avro.gen
 eric;version="[1.7.6,1.8.0)",org.apache.avro.io;version="[1.7.6,1.8.0)"
 ,org.apache.avro.util;version="[1.7.6,1.8.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
