2018/04/19-11:03:24.398414 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.398440 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.398442 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.398444 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.398476 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest91 dir, Total Num: 0, files: 
2018/04/19-11:03:24.398479 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest91: 
2018/04/19-11:03:24.398480 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.398481 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.398482 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.398483 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.398484 7f1a0e9f3700                                Options.info_log: 0x7f1a09630370
2018/04/19-11:03:24.398485 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.398486 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.398487 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.398488 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.398490 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.398490 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.398491 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.398493 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.398493 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.398494 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.398495 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.398496 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.398497 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.398498 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.398499 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest91
2018/04/19-11:03:24.398500 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.398501 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.398502 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.398503 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.398504 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.398505 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.398506 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.398507 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.398508 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.398509 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.398510 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.398510 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.398511 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.398512 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.398513 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.398514 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.398515 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.398516 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.398517 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.398518 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.398528 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.398529 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.398530 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.398531 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.398532 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.398533 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.398534 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.398535 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.398536 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.398537 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.398538 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.398539 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.398540 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.398541 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.398542 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.398543 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.398544 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.398545 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.398546 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.398547 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.398548 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.398549 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.398550 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.398551 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.398552 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.398553 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.398554 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.398652 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.400435 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.400548 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.400551 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.400552 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.400553 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.400554 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.400555 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.400557 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.400582 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.400584 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.400585 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.400610 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.400612 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.400613 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.400614 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.400615 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.400616 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.400617 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.400618 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.400619 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.400620 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.400621 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.400622 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.400623 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.400624 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.400625 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.400626 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.400627 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.400628 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.400629 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.400631 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.400632 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.400633 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.400634 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.400635 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.400636 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.400637 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.400638 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.400639 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.400640 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.400641 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.400642 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.400643 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.400644 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.400645 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.400646 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.400647 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.400648 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.400649 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.400650 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.400651 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.400653 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.400654 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.400655 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.400663 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.400664 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.400665 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.400666 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.400667 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.400668 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.400669 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.400670 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.400671 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.400672 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.400673 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.400674 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.401331 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest91/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.401336 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.402830 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0966ecc0
2018/04/19-11:03:25.181543 7f1a0e9f3700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.181645 7f1a0e9f3700 [db/db_impl.cc:348] Shutdown complete
