#
# Profile generated by Karaf Assembly Builder
#

# Parent profiles
attribute.parents = generated-startup generated-boot generated-installed

# Attributes
attribute.overlay = true

# Feature XML repositories
repository.mvn\:org.apache.karaf.features/framework/4.2.0/xml/features = mvn:org.apache.karaf.features/framework/4.2.0/xml/features
repository.mvn\:org.apache.karaf.features/standard/4.2.0/xml/features = mvn:org.apache.karaf.features/standard/4.2.0/xml/features
repository.mvn\:de.nierbeck.example.vertx/Vertx-Feature/0.2.0-SNAPSHOT/xml/features = mvn:de.nierbeck.example.vertx/Vertx-Feature/0.2.0-SNAPSHOT/xml/features

# Features
feature.framework = framework
feature.wrap = wrap
feature.minimal = minimal
feature.Vertx-Feature = Vertx-Feature
