droptable = DROP TABLE users;
createtable = create table if not exists users(id mediumint not null AUTO_INCREMENT, name CHAR(30) NOT NULL,PRIMARY KEY (id), password CHAR(40));
add = insert into users(name) values (?);
update = update users set name=? where id=?;
delete = delete from users where id =?;
findall = select name from users;
findbyid = select name from users where id=?;
sizestore = select count(name) from users;
findbyname = select id from users where name=?;
iscredentional = select password from users where name=?;
createroot = insert into users(name, password) values ('root', 'root');
droprole = DROP TABLE roles;
createrole = create table if not exists roles(id mediumint not null AUTO_INCREMENT, name CHAR(30) NOT NULL,PRIMARY KEY (id));
insertroleone = insert into roles(name) values ('admin');
insertroletwo = insert into roles(name) values ('user');
findallrole = select name from roles;