-------------------------------------------------------------------------------
Test set: marnikitta.concierge.atomic.AtomicBroadcastTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 186.36 sec <<< FAILURE!
integrityAndTotalOrderTest(marnikitta.concierge.atomic.AtomicBroadcastTest)  Time elapsed: 170.75 sec  <<< FAILURE!
java.lang.AssertionError: expected [1] but found [15]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at marnikitta.concierge.atomic.AtomicBroadcastTest.integrityAndTotalOrderTest(AtomicBroadcastTest.java:165)

