# ==========================
# == Main menu definition ==
# ==========================

app.menus.mainMenu[100].menu=file
app.menus.mainMenu[100].label=add
app.menus.mainMenu[100].bean=addComicAction

app.menus.mainMenu[110].menu=file
app.menus.mainMenu[110].type=SEPARATOR

app.menus.mainMenu[120].menu=file
app.menus.mainMenu[120].type=SUBMENU
app.menus.mainMenu[120].label=export
app.menus.mainMenu[120].bean=exportMenu

app.menus.mainMenu[121].menu=file
app.menus.mainMenu[121].label=import
app.menus.mainMenu[121].bean=importComicsAction

app.menus.mainMenu[130].menu=file
app.menus.mainMenu[130].type=SEPARATOR

app.menus.mainMenu[131].menu=file
app.menus.mainMenu[131].label=delete
app.menus.mainMenu[131].bean=deleteComicsAction

app.menus.mainMenu[140].menu=file
app.menus.mainMenu[140].type=SEPARATOR

app.menus.mainMenu[141].menu=file
app.menus.mainMenu[141].label=consolidate-library
app.menus.mainMenu[141].bean=consolidateLibraryAction

app.menus.mainMenu[190].menu=file
app.menus.mainMenu[190].type=SEPARATOR

app.menus.mainMenu[199].menu=file
app.menus.mainMenu[199].label=exit
app.menus.mainMenu[199].bean=exitApplicationAction

app.menus.mainMenu[200].menu=edit
app.menus.mainMenu[200].label=delete-duplicate-pages
app.menus.mainMenu[200].bean=deleteDuplicatePagesAction

app.menus.mainMenu[700].menu=display
app.menus.mainMenu[700].label=refresh
app.menus.mainMenu[700].bean=refreshDisplayAction

app.menus.mainMenu[800].menu=window
app.menus.mainMenu[800].label=preferences
app.menus.mainMenu[800].bean=editPreferencesAction

# app.menu.mainMenu[900].menu=help

# ===============================
# == Export submenu definition ==
# ===============================
app.submenu.export.menu[1].label=export.zip
app.submenu.export.menu[1].bean=exportToZipAction

# =================================
# == Table view popup definition ==
# =================================
app.comic-details-view.popup.menu[10].label=export.zip
app.comic-details-view.popup.menu[10].bean=exportToZipAction

app.comic-details-view.popup.menu[20].label=-
app.comic-details-view.popup.menu[20].type=SEPARATOR

app.comic-details-view.popup.menu[21].label=file.delete
app.comic-details-view.popup.menu[21].bean=deleteComicsAction