###############################################################
# MOLGENIS configuration file                                 #
###############################################################

molgenis.version=6.1.0-SNAPSHOT
molgenis.build.date=2018-05-28 08:08 UTC