###############################################################
# MOLGENIS configuration file                                 #
###############################################################

molgenis.version=7.0.0-SNAPSHOT
molgenis.build.date=2018-05-30 15:06 UTC