Manifest-Version: 1.0
Bnd-LastModified: 1527178338916
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Eclipse Ditto is a framework for creating and managi
 ng digital twins in the IoT.
Bundle-DocURL: https://eclipse.org/ditto/
Bundle-License: https://www.eclipse.org/org/documents/epl-2.0/index.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto :: Model :: Enforcers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ditto.model-enforcers
Bundle-Vendor: Eclipse Ditto
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.ditto.model.enforcers;uses:="org.eclipse.dit
 to.json,org.eclipse.ditto.model.base.auth,org.eclipse.ditto.model.polic
 ies,org.eclipse.ditto.model.things";version="0.1.0",org.eclipse.ditto.m
 odel.enforcers.tree;uses:="org.eclipse.ditto.json,org.eclipse.ditto.mod
 el.base.auth,org.eclipse.ditto.model.enforcers,org.eclipse.ditto.model.
 policies";version="0.1.0",org.eclipse.ditto.model.enforcers.trie;uses:=
 "org.eclipse.ditto.json,org.eclipse.ditto.model.base.auth,org.eclipse.d
 itto.model.enforcers,org.eclipse.ditto.model.policies";version="0.1.0"
Import-Package: org.eclipse.ditto.json;version="[0.1,1)",org.eclipse.dit
 to.model.base.auth;version="[0.1,1)",org.eclipse.ditto.model.base.commo
 n;version="[0.1,1)",org.eclipse.ditto.model.enforcers,org.eclipse.ditto
 .model.enforcers.tree,org.eclipse.ditto.model.enforcers.trie,org.eclips
 e.ditto.model.policies;version="[0.1,1)",org.eclipse.ditto.model.things
 ;version="[0.1,1)"
Tool: Bnd-3.5.0.201709291849
