################################################################################################
# Hibernate Search, full-text search for your domain model                                     #
#                                                                                              #
# License: GNU Lesser General Public License (LGPL), version 2.1 or later                      #
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.  #
################################################################################################
# This properties file gets Maven properties injected into it, so that we can use those in DataSourceConfigurator
connection-url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
user-name sa
password sa
driver-name h2-1.4.178.jar
transaction-isolation 