##########################################
# Default options
##########################################
ontop.cardinalityMode = LOOSE
ontop.testMode = false

##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.iq.validation.IntermediateQueryValidator=it.unibz.inf.ontop.iq.validation.impl.StandardIntermediateQueryValidator
it.unibz.inf.ontop.iq.IntermediateQueryBuilder=it.unibz.inf.ontop.iq.impl.tree.DefaultIntermediateQueryBuilder

it.unibz.inf.ontop.iq.node.ConstructionNode=it.unibz.inf.ontop.iq.node.impl.ConstructionNodeImpl
it.unibz.inf.ontop.iq.node.UnionNode=it.unibz.inf.ontop.iq.node.impl.UnionNodeImpl
it.unibz.inf.ontop.iq.node.InnerJoinNode=it.unibz.inf.ontop.iq.node.impl.InnerJoinNodeImpl
it.unibz.inf.ontop.iq.node.LeftJoinNode=it.unibz.inf.ontop.iq.node.impl.LeftJoinNodeImpl
it.unibz.inf.ontop.iq.node.FilterNode=it.unibz.inf.ontop.iq.node.impl.FilterNodeImpl
it.unibz.inf.ontop.iq.node.IntensionalDataNode=it.unibz.inf.ontop.iq.node.impl.IntensionalDataNodeImpl
it.unibz.inf.ontop.iq.node.ExtensionalDataNode=it.unibz.inf.ontop.iq.node.impl.ExtensionalDataNodeImpl
it.unibz.inf.ontop.iq.node.EmptyNode=it.unibz.inf.ontop.iq.node.impl.EmptyNodeImpl
it.unibz.inf.ontop.iq.node.TrueNode=it.unibz.inf.ontop.iq.node.impl.TrueNodeImpl

it.unibz.inf.ontop.evaluator.TermNullabilityEvaluator=it.unibz.inf.ontop.evaluator.impl.TermNullabilityEvaluatorImpl
it.unibz.inf.ontop.iq.tools.VariableDefinitionExtractor=it.unibz.inf.ontop.iq.tools.impl.VariableDefinitionExtractorImpl
it.unibz.inf.ontop.iq.transform.QueryRenamer=it.unibz.inf.ontop.iq.transform.impl.QueryRenamerImpl
it.unibz.inf.ontop.iq.transform.FilterNullableVariableQueryTransformer=it.unibz.inf.ontop.iq.transform.impl.FilterNullableVariableQueryTransformerImpl
it.unibz.inf.ontop.evaluator.ExpressionNormalizer = it.unibz.inf.ontop.evaluator.impl.ExpressionNormalizerImpl
it.unibz.inf.ontop.iq.transform.NoNullValueEnforcer =it.unibz.inf.ontop.iq.transform.impl.NoNullValuesEnforcerImpl

it.unibz.inf.ontop.model.term.TermFactory = it.unibz.inf.ontop.model.term.impl.TermFactoryImpl
it.unibz.inf.ontop.model.type.TypeFactory = it.unibz.inf.ontop.model.type.impl.TypeFactoryImpl
it.unibz.inf.ontop.model.atom.AtomFactory = it.unibz.inf.ontop.model.atom.impl.AtomFactoryImpl
it.unibz.inf.ontop.substitution.SubstitutionFactory = it.unibz.inf.ontop.substitution.impl.SubstitutionFactoryImpl
it.unibz.inf.ontop.datalog.DatalogFactory = it.unibz.inf.ontop.datalog.impl.DatalogFactoryImpl
