Manifest-Version: 1.0
Bnd-LastModified: 1527794277264
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: Vertx-Extended-Verticles
Bundle-SymbolicName: Vertx-Extended-Verticles
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nierbeck.example.vertx.extended.example;uses:="io.ver
 tx.core";version="0.2.0.SNAPSHOT"
Import-Package: io.vertx.core;version="[3.5,4)",io.vertx.core.http;versi
 on="[3.5,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
