2018/04/19-11:03:24.677025 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:24.677050 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:24.677052 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:24.677053 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:24.677088 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest148 dir, Total Num: 0, files: 
2018/04/19-11:03:24.677090 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest148: 
2018/04/19-11:03:24.677092 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:24.677093 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:24.677094 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:24.677095 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:24.677096 7f1a0e9f3700                                Options.info_log: 0x7f1a09d87800
2018/04/19-11:03:24.677097 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:24.677098 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:24.677099 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:24.677100 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:24.677101 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:24.677102 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:24.677103 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:24.677104 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:24.677105 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:24.677106 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:24.677106 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:24.677107 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:24.677108 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:24.677109 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:24.677110 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest148
2018/04/19-11:03:24.677111 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:24.677112 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:24.677113 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:24.677114 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:24.677115 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:24.677116 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:24.677117 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:24.677118 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:24.677119 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:24.677119 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:24.677120 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:24.677121 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:24.677122 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:24.677123 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:24.677124 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:24.677125 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:24.677126 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:24.677127 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:24.677128 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:24.677129 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:24.677138 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:24.677139 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:24.677140 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:24.677141 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:24.677142 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:24.677143 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:24.677144 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:24.677145 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:24.677146 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:24.677147 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:24.677148 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:24.677149 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:24.677150 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:24.677151 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:24.677152 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:24.677153 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:24.677154 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:24.677155 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:24.677156 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:24.677157 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:24.677158 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:24.677158 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:24.677160 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:24.677160 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:24.677161 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:24.677162 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:24.677163 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:24.677249 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:24.678835 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:24.678945 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:24.678948 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:24.678949 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:24.678950 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:24.678951 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:24.678952 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:24.678953 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:24.678986 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:24.678988 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:24.678989 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:24.679004 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:24.679005 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:24.679006 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:24.679007 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:24.679009 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:24.679009 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:24.679010 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:24.679011 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:24.679012 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:24.679013 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:24.679014 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:24.679015 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:24.679016 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:24.679017 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:24.679018 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:24.679019 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:24.679020 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:24.679021 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:24.679021 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:24.679024 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:24.679025 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:24.679026 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:24.679027 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:24.679027 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:24.679028 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:24.679029 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:24.679030 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:24.679031 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:24.679032 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:24.679033 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:24.679034 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:24.679035 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:24.679036 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:24.679037 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:24.679038 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:24.679039 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:24.679040 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:24.679041 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:24.679042 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:24.679043 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:24.679044 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:24.679045 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:24.679046 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:24.679054 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:24.679055 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:24.679056 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:24.679057 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:24.679058 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:24.679059 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:24.679060 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:24.679061 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:24.679062 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:24.679063 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:24.679064 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:24.679065 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:24.679709 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest148/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:24.679713 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:24.681133 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a09dc6050
2018/04/19-11:03:25.930261 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.930344 7f1949963700 [db/db_impl.cc:348] Shutdown complete
