# proxy configuration
proxy.port=6789

# smtp mail server configuration
mail.host=smtp.gmail.com
mail.port=587
mail.from=
mail.password=
mail.default_subject=Multi Agent Life Cycle Framework Notification

# slack configuration (make sure that slackbot is a member of the selected channel)
slack.auth_token=
slack.default_channel=general

# configuration for external TCP monitoring server
monitoring.cache_size=200
monitoring.server.ip=localhost
monitoring.server.port=1738
monitoring.server.message_delimiter=

# Decision Agent parameters
decisionagent.service_name=DECISION-AGENT
decisionagent.store_sensor_agents_on_disk=true
decisionagent.storage_basepath=C:/DecisionAgent/
decisionagent.storage_filename=sensoragents
decisionagent.store_interval_in_ms=60000

# InstructionSet parameters
instructionset.num_readings_in_memory=100

# Broker Agent parameters
brokeragent.service_name=BROKER-AGENT
brokeragent.store_sensor_agents_on_disk=true
brokeragent.storage_basepath=C:/BrokerAgent/
brokeragent.storage_filename=topics
brokeragent.store_interval_in_ms=60000



