agents=topic-publisher:com.mlaf.hu.brokeragent.helpers.TopicPublisher
services=jade.core.event.NotificationService;jade.core.messaging.TopicManagementService
port=1600
host=localhost
main=false
no-display=true