2018/04/19-11:03:25.479553 7f1a0e9f3700 RocksDB version: 5.7.3
2018/04/19-11:03:25.479612 7f1a0e9f3700 Git sha rocksdb_build_git_sha:
2018/04/19-11:03:25.479617 7f1a0e9f3700 Compile date Sep  1 2017
2018/04/19-11:03:25.479620 7f1a0e9f3700 DB SUMMARY
2018/04/19-11:03:25.479683 7f1a0e9f3700 SST files in testDispose//tmp/rdbfactorytest318 dir, Total Num: 0, files: 
2018/04/19-11:03:25.479687 7f1a0e9f3700 Write Ahead Log file in testDispose//tmp/rdbfactorytest318: 
2018/04/19-11:03:25.479691 7f1a0e9f3700                         Options.error_if_exists: 0
2018/04/19-11:03:25.479693 7f1a0e9f3700                       Options.create_if_missing: 1
2018/04/19-11:03:25.479695 7f1a0e9f3700                         Options.paranoid_checks: 1
2018/04/19-11:03:25.479696 7f1a0e9f3700                                     Options.env: 0x7f194a8ce880
2018/04/19-11:03:25.479698 7f1a0e9f3700                                Options.info_log: 0x7f1a0a6c8b40
2018/04/19-11:03:25.479700 7f1a0e9f3700                Options.max_file_opening_threads: 16
2018/04/19-11:03:25.479702 7f1a0e9f3700                               Options.use_fsync: 0
2018/04/19-11:03:25.479704 7f1a0e9f3700                       Options.max_log_file_size: 0
2018/04/19-11:03:25.479706 7f1a0e9f3700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/19-11:03:25.479708 7f1a0e9f3700                   Options.log_file_time_to_roll: 0
2018/04/19-11:03:25.479709 7f1a0e9f3700                       Options.keep_log_file_num: 1000
2018/04/19-11:03:25.479711 7f1a0e9f3700                    Options.recycle_log_file_num: 0
2018/04/19-11:03:25.479713 7f1a0e9f3700                         Options.allow_fallocate: 1
2018/04/19-11:03:25.479715 7f1a0e9f3700                        Options.allow_mmap_reads: 0
2018/04/19-11:03:25.479717 7f1a0e9f3700                       Options.allow_mmap_writes: 0
2018/04/19-11:03:25.479718 7f1a0e9f3700                        Options.use_direct_reads: 0
2018/04/19-11:03:25.479720 7f1a0e9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/19-11:03:25.479722 7f1a0e9f3700          Options.create_missing_column_families: 0
2018/04/19-11:03:25.479723 7f1a0e9f3700                              Options.db_log_dir: 
2018/04/19-11:03:25.479725 7f1a0e9f3700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest318
2018/04/19-11:03:25.479727 7f1a0e9f3700                Options.table_cache_numshardbits: 6
2018/04/19-11:03:25.479729 7f1a0e9f3700                      Options.max_subcompactions: 1
2018/04/19-11:03:25.479731 7f1a0e9f3700                  Options.max_background_flushes: -1
2018/04/19-11:03:25.479732 7f1a0e9f3700                         Options.WAL_ttl_seconds: 0
2018/04/19-11:03:25.479734 7f1a0e9f3700                       Options.WAL_size_limit_MB: 0
2018/04/19-11:03:25.479736 7f1a0e9f3700             Options.manifest_preallocation_size: 4194304
2018/04/19-11:03:25.479738 7f1a0e9f3700                     Options.is_fd_close_on_exec: 1
2018/04/19-11:03:25.479739 7f1a0e9f3700                   Options.advise_random_on_open: 1
2018/04/19-11:03:25.479741 7f1a0e9f3700                    Options.db_write_buffer_size: 0
2018/04/19-11:03:25.479743 7f1a0e9f3700         Options.access_hint_on_compaction_start: 1
2018/04/19-11:03:25.479745 7f1a0e9f3700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/19-11:03:25.479746 7f1a0e9f3700               Options.compaction_readahead_size: 0
2018/04/19-11:03:25.479748 7f1a0e9f3700           Options.random_access_max_buffer_size: 1048576
2018/04/19-11:03:25.479750 7f1a0e9f3700           Options.writable_file_max_buffer_size: 1048576
2018/04/19-11:03:25.479751 7f1a0e9f3700                      Options.use_adaptive_mutex: 0
2018/04/19-11:03:25.479753 7f1a0e9f3700                            Options.rate_limiter: (nil)
2018/04/19-11:03:25.479755 7f1a0e9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/19-11:03:25.479757 7f1a0e9f3700                          Options.bytes_per_sync: 0
2018/04/19-11:03:25.479759 7f1a0e9f3700                      Options.wal_bytes_per_sync: 0
2018/04/19-11:03:25.479760 7f1a0e9f3700                       Options.wal_recovery_mode: 2
2018/04/19-11:03:25.479786 7f1a0e9f3700                  Options.enable_thread_tracking: 0
2018/04/19-11:03:25.479788 7f1a0e9f3700                  Options.enable_pipelined_write: 0
2018/04/19-11:03:25.479790 7f1a0e9f3700         Options.allow_concurrent_memtable_write: 1
2018/04/19-11:03:25.479791 7f1a0e9f3700      Options.enable_write_thread_adaptive_yield: 1
2018/04/19-11:03:25.479793 7f1a0e9f3700             Options.write_thread_max_yield_usec: 100
2018/04/19-11:03:25.479795 7f1a0e9f3700            Options.write_thread_slow_yield_usec: 3
2018/04/19-11:03:25.479797 7f1a0e9f3700                               Options.row_cache: None
2018/04/19-11:03:25.479799 7f1a0e9f3700                              Options.wal_filter: None
2018/04/19-11:03:25.479800 7f1a0e9f3700             Options.avoid_flush_during_recovery: 0
2018/04/19-11:03:25.479802 7f1a0e9f3700             Options.allow_ingest_behind: 0
2018/04/19-11:03:25.479804 7f1a0e9f3700             Options.concurrent_prepare: 0
2018/04/19-11:03:25.479806 7f1a0e9f3700             Options.manual_wal_flush: 0
2018/04/19-11:03:25.479808 7f1a0e9f3700             Options.max_background_jobs: 2
2018/04/19-11:03:25.479810 7f1a0e9f3700             Options.max_background_compactions: -1
2018/04/19-11:03:25.479812 7f1a0e9f3700             Options.avoid_flush_during_shutdown: 0
2018/04/19-11:03:25.479813 7f1a0e9f3700             Options.delayed_write_rate : 16777216
2018/04/19-11:03:25.479815 7f1a0e9f3700             Options.max_total_wal_size: 0
2018/04/19-11:03:25.479817 7f1a0e9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/19-11:03:25.479819 7f1a0e9f3700                   Options.stats_dump_period_sec: 600
2018/04/19-11:03:25.479821 7f1a0e9f3700                          Options.max_open_files: -1
2018/04/19-11:03:25.479823 7f1a0e9f3700 Compression algorithms supported:
2018/04/19-11:03:25.479825 7f1a0e9f3700 	Snappy supported: 1
2018/04/19-11:03:25.479826 7f1a0e9f3700 	Zlib supported: 1
2018/04/19-11:03:25.479828 7f1a0e9f3700 	Bzip supported: 1
2018/04/19-11:03:25.479830 7f1a0e9f3700 	LZ4 supported: 1
2018/04/19-11:03:25.479832 7f1a0e9f3700 	ZSTD supported: 1
2018/04/19-11:03:25.479833 7f1a0e9f3700 Fast CRC32 supported: 0
2018/04/19-11:03:25.479984 7f1a0e9f3700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/04/19-11:03:25.482434 7f1a0e9f3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/04/19-11:03:25.482618 7f1a0e9f3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/19-11:03:25.482622 7f1a0e9f3700               Options.comparator: leveldb.BytewiseComparator
2018/04/19-11:03:25.482623 7f1a0e9f3700           Options.merge_operator: None
2018/04/19-11:03:25.482624 7f1a0e9f3700        Options.compaction_filter: None
2018/04/19-11:03:25.482625 7f1a0e9f3700        Options.compaction_filter_factory: None
2018/04/19-11:03:25.482626 7f1a0e9f3700         Options.memtable_factory: SkipListFactory
2018/04/19-11:03:25.482627 7f1a0e9f3700            Options.table_factory: BlockBasedTable
2018/04/19-11:03:25.482651 7f1a0e9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a08a36170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a08a30ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/19-11:03:25.482653 7f1a0e9f3700        Options.write_buffer_size: 52428800
2018/04/19-11:03:25.482654 7f1a0e9f3700  Options.max_write_buffer_number: 2
2018/04/19-11:03:25.482670 7f1a0e9f3700          Options.compression: Snappy
2018/04/19-11:03:25.482671 7f1a0e9f3700                  Options.bottommost_compression: Disabled
2018/04/19-11:03:25.482672 7f1a0e9f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/04/19-11:03:25.482673 7f1a0e9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/19-11:03:25.482674 7f1a0e9f3700             Options.num_levels: 7
2018/04/19-11:03:25.482675 7f1a0e9f3700        Options.min_write_buffer_number_to_merge: 1
2018/04/19-11:03:25.482676 7f1a0e9f3700     Options.max_write_buffer_number_to_maintain: 0
2018/04/19-11:03:25.482677 7f1a0e9f3700            Options.compression_opts.window_bits: -14
2018/04/19-11:03:25.482678 7f1a0e9f3700                  Options.compression_opts.level: -1
2018/04/19-11:03:25.482679 7f1a0e9f3700               Options.compression_opts.strategy: 0
2018/04/19-11:03:25.482680 7f1a0e9f3700         Options.compression_opts.max_dict_bytes: 0
2018/04/19-11:03:25.482681 7f1a0e9f3700      Options.level0_file_num_compaction_trigger: 4
2018/04/19-11:03:25.482681 7f1a0e9f3700          Options.level0_slowdown_writes_trigger: 20
2018/04/19-11:03:25.482682 7f1a0e9f3700              Options.level0_stop_writes_trigger: 36
2018/04/19-11:03:25.482683 7f1a0e9f3700                   Options.target_file_size_base: 67108864
2018/04/19-11:03:25.482684 7f1a0e9f3700             Options.target_file_size_multiplier: 1
2018/04/19-11:03:25.482685 7f1a0e9f3700                Options.max_bytes_for_level_base: 268435456
2018/04/19-11:03:25.482686 7f1a0e9f3700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/19-11:03:25.482687 7f1a0e9f3700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/19-11:03:25.482689 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/19-11:03:25.482690 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/19-11:03:25.482691 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/19-11:03:25.482692 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/19-11:03:25.482693 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/19-11:03:25.482693 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/19-11:03:25.482694 7f1a0e9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/19-11:03:25.482695 7f1a0e9f3700       Options.max_sequential_skip_in_iterations: 8
2018/04/19-11:03:25.482696 7f1a0e9f3700                    Options.max_compaction_bytes: 1677721600
2018/04/19-11:03:25.482697 7f1a0e9f3700                        Options.arena_block_size: 6553600
2018/04/19-11:03:25.482698 7f1a0e9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/19-11:03:25.482699 7f1a0e9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/19-11:03:25.482700 7f1a0e9f3700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/19-11:03:25.482701 7f1a0e9f3700                Options.disable_auto_compactions: 0
2018/04/19-11:03:25.482702 7f1a0e9f3700                        Options.compaction_style: kCompactionStyleLevel
2018/04/19-11:03:25.482703 7f1a0e9f3700                          Options.compaction_pri: kByCompensatedSize
2018/04/19-11:03:25.482704 7f1a0e9f3700 Options.compaction_options_universal.size_ratio: 1
2018/04/19-11:03:25.482705 7f1a0e9f3700 Options.compaction_options_universal.min_merge_width: 2
2018/04/19-11:03:25.482706 7f1a0e9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/19-11:03:25.482707 7f1a0e9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/19-11:03:25.482708 7f1a0e9f3700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/19-11:03:25.482709 7f1a0e9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/19-11:03:25.482710 7f1a0e9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/19-11:03:25.482711 7f1a0e9f3700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/19-11:03:25.482719 7f1a0e9f3700 Options.compaction_options_fifo.ttl: 0
2018/04/19-11:03:25.482720 7f1a0e9f3700                   Options.table_properties_collectors: 
2018/04/19-11:03:25.482721 7f1a0e9f3700                   Options.inplace_update_support: 0
2018/04/19-11:03:25.482722 7f1a0e9f3700                 Options.inplace_update_num_locks: 10000
2018/04/19-11:03:25.482723 7f1a0e9f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/19-11:03:25.482725 7f1a0e9f3700   Options.memtable_huge_page_size: 0
2018/04/19-11:03:25.482726 7f1a0e9f3700                           Options.bloom_locality: 0
2018/04/19-11:03:25.482726 7f1a0e9f3700                    Options.max_successive_merges: 0
2018/04/19-11:03:25.482727 7f1a0e9f3700                Options.optimize_filters_for_hits: 0
2018/04/19-11:03:25.482728 7f1a0e9f3700                Options.paranoid_file_checks: 0
2018/04/19-11:03:25.482729 7f1a0e9f3700                Options.force_consistency_checks: 0
2018/04/19-11:03:25.482730 7f1a0e9f3700                Options.report_bg_io_stats: 0
2018/04/19-11:03:25.483511 7f1a0e9f3700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest318/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/19-11:03:25.483519 7f1a0e9f3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/04/19-11:03:25.486400 7f1a0e9f3700 [db/db_impl_open.cc:1111] DB pointer 0x7f1a0a6cca00
2018/04/19-11:03:25.905097 7f1949963700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/04/19-11:03:25.905193 7f1949963700 [db/db_impl.cc:348] Shutdown complete
