#maven plugin help mojo generation informations
#Mon May 28 17:27:25 CEST 2018
helpPackageName=
destinationDirectory=/root/workspace/STAMP-project/dspot/384780427/dspot-maven/target/generated-sources/plugin
