-------------------------------------------------------------------------------
Test set: com.box.l10n.mojito.service.asset.VirtualAssetServiceTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.513 sec <<< FAILURE! - in com.box.l10n.mojito.service.asset.VirtualAssetServiceTest
testRemovePreviousWhenExactMatches(com.box.l10n.mojito.service.asset.VirtualAssetServiceTest)  Time elapsed: 0.031 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<comment>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotNull(Assert.java:755)
	at org.junit.Assert.assertNull(Assert.java:737)
	at org.junit.Assert.assertNull(Assert.java:747)
	at com.box.l10n.mojito.service.asset.VirtualAssetServiceTest.testRemovePreviousWhenExactMatches(VirtualAssetServiceTest.java:834)

testRemovePreviousWhenExactMatches(com.box.l10n.mojito.service.asset.VirtualAssetServiceTest)  Time elapsed: 0.022 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<comment>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotNull(Assert.java:755)
	at org.junit.Assert.assertNull(Assert.java:737)
	at org.junit.Assert.assertNull(Assert.java:747)
	at com.box.l10n.mojito.service.asset.VirtualAssetServiceTest.testRemovePreviousWhenExactMatches(VirtualAssetServiceTest.java:834)

